server {
  server_name jealousmarkup.xyz www.jealousmarkup.xyz;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  #listen 80;

  ssl_certificate /etc/letsencrypt/live/jealousmarkup.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jealousmarkup.xyz/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_dhparam /etc/nginx/ssl/dhparams.pem;
  
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript image/png image/x-icon image/svg+xml;
  gzip_min_length 1024;
  gzip_disable "msie6";
  gzip_proxied any;

  location / {
    expires -1;
    root /home/gabor/www-jealous/JealousSite/wwwroot;
    index index.html;
  }
  location /static/ {
    expires 1y;
    add_header Cache-Control "public";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    root /home/gabor/www-jealous/JealousSite/wwwroot;
    index index.html;
  }
}
