@fntBaseFamily: "Open Sans", sans-serif;
@fntBaseSizeFull: 14pt;
@fntBaseSizeSmall: 12pt;
@fntTaglineFamily: "Open Sans", sans-serif;
@fntTaglineSize: 0.9rem;
@headerHeight: 8rem;
@logoWidth: 32rem;
@contentWidth: 38rem;
@contentPadding: 1rem;
@footerHeight: 3rem;
@bgColor: #fbfbfb;
@shoulderColor: #e0e0e0;
@textColor: #404040;
@accentColor: #b32a0b;
@tocMetaColor: #707070;
@tocLedeFontSize: 0.85rem;
@tocMetaFontSize: 0.7rem;

* { margin: 0; padding: 0; border: 0; }
div, p, h1, h2, h3, ul, ol {
  position: relative; float: left; box-sizing: border-box; width: 100%;
  height: auto; overflow-y: auto;
}
html { height: 100%; font-size: @fntBaseSizeFull; font-family: @fntBaseFamily; }
body { position: relative; width: 100%; height: 100%; overflow-y: scroll; background-color: @shoulderColor; }

.debug {
  display: none;
  position: fixed; color: white; font-size: 9pt; z-index: 1; background-color: #606060; width: auto;
}

.content-wrap {
  min-height: 100%; height: auto !important; height: 100%; margin-bottom: -@footerHeight;
  .header-wrap { background-color: @accentColor; height: @headerHeight; }
  .header {
    float: none; padding-top: 0.8em; width: @contentWidth; margin: 0 auto; color: white;
    background-color: @accentColor; height: 100%;
    img { display: block; width: @logoWidth; }
    .subhead { 
      margin: 0.5rem 0 0 0; cursor: default;
      .tagline {
        width: auto; padding-bottom: 0.2rem; border-bottom: 0.2rem solid white;
        font-size: @fntTaglineSize; font-family: @fntTaglineFamily; text-transform: uppercase;
      }
      .links {
        width: auto; float: right;
        a, span {
          display: block; position: relative; float: right;
          white-space: pre-wrap;
          font-size: @fntTaglineSize; font-family: @fntTaglineFamily; text-transform: lowercase;
          color: white; text-decoration: none;
        }
      }
    }
  }
  .content {
    width: @contentWidth; float: none; margin: 0 auto; height: auto; overflow-y: auto;
    background-color: @bgColor; padding: 1rem @contentPadding 2rem @contentPadding;
  }
  .push { height: @footerHeight; }
}

.footer-wrap {
  box-sizing: border-box; height: @footerHeight; float: none; overflow-y: auto;
  padding-top: 1.5rem; text-align: center;
  .footer {
    display: inline-block; float: none; width: auto;
    font-size: 9pt; color: #707070;
    a { color: desaturate(@accentColor, 50%); text-decoration: none; }
  }
}

@media screen and (max-width: 800px) {
  html { font-size: @fntBaseSizeSmall; }
}

@media screen and (max-width: 620px) {
  .content-wrap .header { width: 100%; padding-left: @contentPadding; padding-right: @contentPadding; }
  .content-wrap .header img { width: 100%; max-width: 400px; }
  .content-wrap .header .subhead .links { float: left; margin-top: 0.5rem; clear: both; }
  .content-wrap .content { width: 100%; }
}

.content {
  color: @textColor; font-size: 1rem;
  h1 { font-size: 1.5rem; font-weight: 700; margin-bottom: 0.5rem; }
  p { margin-bottom: 0.8rem; }
  p.lede { font-style: italic; margin-bottom: 2rem; }
  a { color: @accentColor; text-decoration: none; &:hover { text-decoration: underline; } }

  .toc-item {
    margin-bottom: 1.5rem;
    h2 { font-size: 1rem; margin:0; font-weight: 600; }
    .toc-meta, p { font-size: @tocLedeFontSize; color: @tocMetaColor; margin: 0; }
    p { font-style: italic; a { color: @tocMetaColor; } display: none; }
    i { display: none; }
    .toc-meta { margin-bottom: 0.2rem; }
    .date { color: @textColor; }
    .filedunder { 
      display: inline-block; margin-left: 0.5rem; font-size: @tocMetaFontSize; color: @textColor;
      span { background-color: #f0f0f0; border-radius: 0.2rem; padding: 0 0.3rem; margin-right: 0.1rem }
    }
  }
}


