




















DXC Technology: Global IT Services and Solutions Leader

















 


























                                    DXC Logo - A global leader in providing technology enabled business solutions and services.
                                




Worldwide




United States


Africa


AMEA


Australia


Belgium


Brazil


Canada


Canada [fr]


China


Denmark


France


Germany, Austria and Switzerland


Greater China


India


Italy


Japan


Korea


Latin America


Luxembourg


Malaysia


Middle East


Netherlands


New Zealand


Norway


North and Central Europe


Portugal


Singapore


Spain


Sweden


Thailand


United Kingdom & Ireland


Vietnam


Vietnam [vn]




Register

|
Login








|
Log Out







 








Services

Insights

About Us

Success Stories








 



























Services
Insights
Contact Us
About Us



Services



Analytics
Application Services
Business Process Services
Cloud, Workload Platforms & ITO
Consulting
Enterprise and Cloud Apps
Manufacturing
Security
Workplace & Mobility
Software Licensing and Management




Banking and Capital Markets
Communications, Media & Entertainment
Consumer Packaged Goods
Energy
Healthcare & Life Sciences
Insurance
Retail
Travel & Transportation
Global Public Sector
U.S. Public Sector





Insights




Featured Stories
Success Stories
Blogs & Social Media
Technology Office
Global Digital Enterprise Survey
Journey to the Digital Enterprise





Contact Us





Contact Sales
Account / Product Support
Media & Analyst Inquiries
 Investor Relations
Careers
See All Contact Options





About Us






Company Overview
Our Mission & Values
Our History
Leadership & Governance
Investor Relations
Newsroom & Social Media
Corporate Responsibility
Inclusion and Diversity
Careers
Technology Office
DXC Partner Network
Global Locations
















Advanced Search

















 Home DXC Homepage 













Made from Scratch
Rebuilt infrastructure helps Kraft Foods Group and Mondelēz keep innovation flowing.
Learn More









#ISeeDXC
Watch for us on CNN TV and the CNN Airport Network
Learn More









New. But Not Born Yesterday.
CSC and HPE Enterprise Services are now DXC Technology.
Learn More









Services



Analytics
Applications
Business process services
Cloud
Consulting
Enterprise and cloud applications
Security
WorkPlace and mobility
Industries





					Analytics
				






								Our Analytics Services accelerate the use of analytics everywhere to drive your digital transformation.
							


							Learn More
						






					Applications
				






								Our Applications Services help you develop, manage and modernize apps to accelerate your digital transformation and your business results.
							


							Learn More
						






					Business process services
				






								Our Business Process Services provide seamless digital integration of your front and back offices.
							


							Learn More
						






					Cloud
				






								Our Cloud and Workload Services maximize your private cloud, public cloud, and legacy infrastructure as well as securely manage your hybrid environment.
							


							Learn More
						






					Consulting
				






								Our Consulting Services accelerate your digital transformation journey with our world-class expertise and unique IP to confidently guide you from strategy to implementation.
							


							Learn More
						






					Enterprise and cloud applications
				






								Our Enterprise and Cloud Applications Services deliver value and innovation to your enterprise applications, with industry, business process, and systems integration services.
							


							Learn More
						






					Security
				






								Our Security Services help you predict attacks, proactively respond to threats, ensure compliance and protect data, applications, infrastructure and endpoints.
							


							Learn More
						






					WorkPlace and mobility
				






								Our Workplace and Mobility Services help you transform to a user-centric, digital workplace.
							


							Learn More
						






					Industries
				




								Industries we serve
							






										Insurance
									






										Healthcare & Life Sciences
									






										Travel &  Transportation
									






										Banking & Capital Markets
									






										Manufacturing
									






										U.S. Public Sector
									






							See All Industries
						








Insights



Know Your Potential Savings Before Moving to the Cloud
Two key factors can provide a good snapshot of the potential IT savings available in the cloud.



Keys to Digital Transformation Success
Some established companies have found a path that helps them survive, thrive and go head-to-head with fast-moving startups. What lessons have they learned?



The New Digital Workplace Is Contextual
Learn more in our Digital Workplace report.



DXC Blogs
Read the latest blogs by DXC and industry subject-matter experts about next-gen business technologies.



Cybersecurity Challenges, Risks, Trends and Impacts: Survey Executive Summary
Read the executive summary from MIT Technology Review



See All





About Us


Company Profile

More

DXC Technology is the world’s leading independent, comprehensive IT services company, helping clients harness the power of innovation to thrive on change
					Learn more



Our Mission & Values

More

We lead clients through accelerating change, helping them harness the power of technology to deliver new outcomes from their business. Our values are CLEAR.
					Learn more







Success Stories





Ministry of Health Brunei creates a “one-patient/one-record” e-health system
Learn how this ministry optimized a national, state-provided healthcare ecosystem, improving services delivery and overall patient experience.











Lufthansa Accelerates The Progress Of Travel Innovation
Learn how Lufthansa increased sales by improving brand visibility and targeting more precisely.











Matador Moves to Managed Private Cloud in 5 Months
Find out how this manufacturing company avoided IT capital expenses and maintained competitive agility.











Mondelez and Kraft Foods Group keep innovation flowing
See how DXC helped Kraft Foods improve operational costs, efficiencies and speed of innovation.










				See More
			





DXC Partner Network

















































				Explore DXC Partner Network
			















About DXC


Success Stories

DXC Partner Network

Investor Relations

Careers







Newsroom


DXC Technology and Makkah Region Development Authority Enhanced Safety and Security of Nearly Two Million Pilgrims at HAJJ 2016
DXC Foundation Announces Worldwide Winners of Youth Coding Initiative
DXC Technology to Report CSC Fourth Quarter 2017 Results on Thursday, May 25, 2017








    Engage With Us







View Our Latest Insights






 







 Contact Us










        Give Your Feedback
      








Follow Us























Legal |  
Privacy |  
Site Map
© DXC Technology Company




















