














<img  src="//bat.bing.com/action/0?ti=5257384&amp;Ver=2" height="0" width="0" style="display:none; visibility: hidden;">







Language Translation Services | LanguageLine Solutions























Skip to main content






 Menu


 Call us: (800) 752-6096


Blog
Careers
Contact
MyLanguageLine
LingoNet
LanguageLine UK










Interpreting

Phone
Video Remote
OnSite
Personal Interpreter

Translation & Localization

Translation
Localization

eLearning
Technical Documentation

Request a Quote
Request The Guide to Translation and Localization

Testing & Training

Testing

Language Proficiency Tests
Interpreter Readiness Tests
Medical Certification Test

Training

Advanced Medical Training
Advanced Medical Training for Oregon
Fundamentals of Interpreting
Register for Training

Testing/Training Bill Pay

Industries

Health Care
Government
Business

Company

Why LanguageLine
Who We Are
Executive Team
News
Testimonials
Interpreter Stories

Resources

Videos
Implementation Support
Webinars
Language Access Resources
Language Lists
Guide to Translation

Client Services

Voice of the Customer
Equipment

Order Equipment

Support Materials

Order Support Materials

Manage Billing

Billing Inquiry
eBill Signup

Online Bill Pay












Enabling CommunicationEmpowering Relationships





NEW! iPhone App for InSight - Fast, Easy, Connections Anywhere, Any Time ...                                                     
                        
                        
                    










Interpreting 







Testing and Training







Translation and Localization































The Next Generation of Interpreting…LanguageLine® InSight℠
• RELIABLE   • EASY    • SECURE    • ROBUST
Powered by the largest, most accomplished, experienced and professional linguist team in the world.






















Language Access Programsenable understanding in any situation






























Who is LanguageLine Solutions?
LanguageLine Solutions® is the global leader in innovative language access solutions. We provide the highest quality phone, video, and onsite interpreting, translation and localization, as well as bilingual staff and interpreter testing and training. Trusted by more than 25,000 clients, we deliver the industry’s fastest and most dependable access to highly trained and professional linguists in more than 240 languages 24/7/365. LanguageLine Solutions facilitates more than 32 million interactions a year; that’s a new connection every second.
Learn more about LanguageLine

















See why so many chooseLanguageLine Solutions








            Health Care solutions to improve patient satisfaction.
        








            Government solutions to support your language access plan.
        








            Business solutions to help your organization grow.
        




                
                                Why choose LanguageLine?                    
            











Our experience runs deep across diverse industries.
1000s of Government Agencies







Our experience runs deep across diverse industries.
81 Fortune 100 Companies







Our experience runs deep across diverse industries.
10 of 10  Fortune Insurance Companies














                        “My Arabic Interpreter did a great job assisting me.  We were doing a medical history with a non-English speaking member. The call was long and time consuming.  The interpreter was very patient.  It surprised me that I didn't have to repeat the medical questions to her that I was asking the client.”    
                    

                        –
                                                        Nurse at a  Major Health Care Insurance Company    
                        


See what others are saying







From the Blog





Global Love Day: 14 Unique Ways Love is Celebrated Around the World
Posted on May 1, 2017



How Does an Interpreter Cope with Difficult Calls? (Video)
Posted on April 27, 2017



Improving Minority Health By Removing Language Barriers
Posted on April 11, 2017



View more posts »


In the News





New LanguageLine iPhone App Puts More than 8,000 Interpreters in Users’ Pockets
Posted on May 16, 2017



LanguageLine's State-of-the-Art InSight Video Interpreting Now Includes Immediate Client Feedback
Posted on March 15, 2017



Teleperformance Acquisition Complete
Posted on October 6, 2016



View more news »


Helpful Resources

Videos
Webinars
Guide to Translation

See all resources »













                    
                    
                    
                                            Connect with an interpreter now. Pay by the minute with Personal Interpreter.        
                        
                        
                












Interpreting

Phone
Video Remote
OnSite
Personal Interpreter

Translation & Localization

Translation
Localization
Request a Quote
Request The Guide to Translation and Localization

Testing & Training

Testing
Training
Testing/Training Bill Pay

Industries

Health Care
Government
Business

Company

Why LanguageLine
Who We Are
Executive Team
News
Testimonials
Interpreter Stories

Resources

Videos
Implementation Support
Webinars
Language Access Resources
Language Lists
Guide to Translation

Client Services

Voice of the Customer
Equipment
Support Materials
Manage Billing
Online Bill Pay







Blog
Careers
Contact
MyLanguageLine
LingoNet
LanguageLine UK



Facebook
Twitter
Linkedin
Youtube



© LanguageLine Solutions 2017. All rights reserved. Sitemap | Privacy Policy
















