









Translation | Localization | Testing - Moravia










Moravia IT s.r.o.








English 

Deutsch
Español
日本語
简体中文























Services

Translation and Localization
Translation
Marketing Localization
Multimedia Localization
Software Localization
Website Globalization
Mobile Localization
Machine Translation
Multilingual Desktop Publishing
Search Engine Optimization



Language Quality
Asset Management
Linguistic Quality Review


Process Optimization
Engineering and Testing
Program-Level Outsourcing
Global Digital Marketing
Strategic Services



Industries
Information Technology

Life Sciences
Medical Device Solutions
Pharmaceutical Solutions
Clinical Trial Solutions


Travel and Hospitality
Retail
Legal



Resources

Localization Best Practices
Adobe Flash Localization - Best Practices
How to Launch a Multilingual Mobile App
Optimizing the Process of Language QA (Webinar)
Multimedia Localization: Advanced Topics (Webinar)
Operations Infrastructure for Real-time Translations
DTP Source Improvements
Best Practices in Localizing Multimedia (Webinar)
Creation and Use of Terminology (Webinar)
Essentials of Localization Processes (Webinar)
Current Trends in Quality Assessment
Weathering the Economic Downturn
RFP Best Practices
Current Topics in eLearning and Localization
Currency Exchange Fluctuation in Localization
Improving Processes with Open Standards
Managing Japanese Localization Projects
Application of a Localized User Persona Concept
Information Security and ISO/IEC 27001
Localization Best Practices - The Essentials



Testing and Engineering
Localization Engineering Explained (Webinar)
Download: Best Practices in Localization Testing
Best Practices in Linguistic Testing
Localization Testing Explained (Webinar)
What Makes us Shudder about Localization Testing I
What Makes us Shudder about Localization Testing II
Multilingual Testing on Multiple Platforms
Outsourcing Testing to China



Technology
What Blows Our Minds About the Latest Translation Tech [Webinar]
Localizing Proprietary XML Formats
Leveraging Translation Memories with Metadata
Webinar: New Model for Partnerships in MT
A Guide to Open Standards and Open Source
XML Relay
Multilingual Computing for the Visually Impaired
Improving Localization Process at Tektronix
Using Idiom WorldServer as a Workflow Engine



Life Sciences
How to Translate Medical Devices of the Future
Language Requirements for EU Medical Device Labels
Regulatory Translations in Central & Eastern Europe
EMA Marketing Authorization in Croatian
Finding the Ideal Process for Pharma Translations
Authoring and Translation in the Life Sciences
Webinar: Life Sciences Translation 101
Clinical Trials Go Global - Next Stop, Latin America
Globalization of Medical Device Embedded Systems
The Complexities of CEEC Languages



Regional Perspectives
Evolution of Asian Writing Systems
Translation Industry in Cuba
Cracking the Russian Market
Globalization Offshoring in Central and Eastern Europe
Business and Management Practices in China
A is for Argentina
Central and Eastern Europe in the Global Context
Bosnian and Kazakh on the Localization Map
Preparing to Enter the China Markets
Localization in Central and Eastern Europe



Featured Stories
Efficiency in Localization
Automate Your Fault-Finding Process
Unlock the Potential of Machine Translation
Location, Location, Location...


Videos
Globally Speaking Podcast



Company
About Moravia
Management Team
Vision, Mission, and Values
Our Story
Our Customers
Partners
Awards



News & Events

Press Releases
2016 Press Releases
2015 Press Releases
2014 Press Releases

2013 Press Releases
Going Global with SEO: Five Strategies to Optimize Results
Moravia Names Jeff Steele Director of Managed Services
Moravia Renews Sponsorship of Translators without Borders
Moravia Brings Power of Localization to Microsoft Worldwide Partner Conference
Moravia to Tower Over London at Localization World June 12-14
Moravia to Demo International Growth Strategies for Technology Innovators at The Next Web Conference in Amsterdam
Moravia Provides Guidance to Life Sciences Sector as Croatia Nears EU Accession and European Medicines Agency Deadlines Loom
Moravia Launches Global Supply Platform
Moravia Crowdsourcing Yields 30 Million Translated Words in 2012
Moravia Life Sciences Achieves EN 15038 Certification
Moravia Achieves Record Revenues of USD 67.7 Million
Clarion Calls on Moravia to Manage Facebook Localization
Moravia Achieves ISO 13485 Certification


2012 Press Releases
2011 Press Releases
2010 Press Releases
2009 Press Releases
2008 Press Releases
2007 Press Releases
2006 Press Releases
2005 Press Releases
2004 Press Releases
2003 Press Releases
2002 Press Releases
2001 Press Releases



Moravia in the Press
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2016


Events


Blog

Careers

Open Positions
All Positions

Global
Transcriber – Music Industry
Linguistic QA Tester Onsite
Sr. Linguistic Services Manager - Global
Senior Account Resource Manager 
Senior Linguistic Services Manager



Czech Republic
Linguistic Services Manager 
IT Administrator
Software Developer - C#, .NET
Business Analyst
Quality Control Lead
Quality Assurance Specialist 
Business Intelligence Developer 
Localization Lead 
IT Administrator (Linux)
Global Investment Specialist
Team leader se zkušenostmi procesního analytika
Facility Manager
Data/Business Intelligence Architect
UX Designer



North America
UAT Coordinator (Santa Clara Valley, CA)
Music & Localization Specialist - Onsite in Culver City, CA
Sr. Localization Project Manager (Portland, Oregon)
Localization Engagement Manager (San Francisco Bay Area)
QA Tester for Movie/App/TV Content
Music & Localization Specialist - Onsite in Cupertino, CA
QA Tester - Bilingual (Culver City, CA)
QA Tester - Bilingual (Cupertino, CA)
Business Development Manager, Life Sciences (Western US)



Ireland
Spanish Data Analyst
Portuguese (Brazil) Data Analyst
Japanese Data Analyst
French Data Analyst
German Data Analyst
Project Manager



Japan
Translator
ライターおよびエディター



China
Senior Project Manager
Automation Specialist
Jr. Localization Engineer
Product sample management Intern



Argentina
Sr. Project Manager Argentina
Jr. Localization Lead
Production Team Manager Argentina			


Hungary


Careers at Moravia
Working Here



Contact Us
Request for Information

Locations
Czech Republic - Brno
USA - Thousand Oaks
USA - Seattle
USA - Monterey
Ireland - Dublin
Japan - Tokyo
China - Nanjing
Argentina - Rosario
Hungary - Budapest


Work with Us










Translation services for a digital world.

Traditional translation services have missed the digital revolution. It’s time to approach localization in a completely new way.

About us >



                Your browser does not support HTML5 video.
            









Follow Moravia








 NEW 
The content localization crisis

Traditional localization is holding you back.Let’s change that.

Read the manifesto >





Services

Translation and Localization >


Language Services >


Life Sciences Services >


Productivity Services >


Engineering and Testing >


Program-Level Outsourcing >






Moravia Blog 




Shortcut to China SEO: What’s Different Between Google and Baidu [Infographic]


Learning the in's and out's of SEO for Baidu can be challenging. This infographic will help.


Read more



Take a look >


Is It Time to Kiss the Digital File Goodbye?


Digital files have served us well, but their inherent limitations may now be more burden than boon.


Read more



Take a look >


Lessons from Xiaomi’s Global-Local Strategy in India


The Chinese smartphone maker Xiaomi has had a great run in India...so far.


Read more



Take a look >


The Four P’s of Global Content Marketing…[Podcast]


We talk with Pam Didner, a B2B marketing consultant, speaker and author.


Read more



Take a look >





Tweets by @MoraviaWW



More Moravia Blog Posts >








"We chose Moravia because of their ability to innovate with us."
Pacific Northwest US Software Giant
More about our clients


"Moravia listened, Moravia delivered."
Global Auto Diagnostics Tools Manufacturer
More about our clients


"Moravia is the best-kept secret in the industry."
Silicon Valley Consumer Electronics Giant
More about our clients


"Moravia is big enough to scale, yet small enough to really care."
World-Leading Creativity Software Giant
More about our clients


"It is indeed a dream team as we often call them."
Top Global Design Software Publisher
More about our clients


"We needed a Korean journalist that spoke fluent English to monitor user communities for us. Moravia exceeded our expectations and found the best talents."
Consumer Electronics and Multimedia Software Giant
More about our clients


"Our products are used from Patagonia to the Sakhalin Islands. We needed to make sure that the functionality worked properly everywhere. Moravia said, 'No problem.'"
Multinational Mobile Phone Manufacturer
More about our clients


"The Moravia team has done a fantastic job and greatly contributed not only to the production releases but also the collaboration with the development teams. Our development team now knows the Moravia team on a first-name basis."
Top Global Design Software Publisher
More about our clients


"We have to publish simultaneously in 65 languages and our continuous localization model requires constant attention. Moravia's true follow-the-sun model makes our requirements a reality."
Multinational Internet Services and Products Giant
More about our clients


"We needed a partner that understands that people can die because of translation issues. Our products go inside the human body. In Moravia we found a trusted partner."
World-Leading Medical Device Manufacturer
More about our clients


"Please give a big thanks to the entire Moravia team and a huge kudos to Martin. I believe this example reveals a true partnership between us and Moravia."
Top Global Design Software Publisher
More about our clients







Say hello
Got a question for us? We’d love to hear from you. Fill in our online form. Or if talking’s your thing, give us a call. We’re very friendly.
Write us >
Call us >




Get advice
Do you have one particular business need you’d like to meet? We can help. Get in touch and we’ll have one of our experts give you a free assessment.
Contact us >







About us Contact us Careers Site Map Privacy Policy 
Copyright © 2017 Moravia IT s.r.o.





