













        Interpreting and translation agency | Semantix
    
































Regulations and terms & conditions











Login




Search





Toggle navigation
Menu





 English 






Norsk





Suomi





Svenska










Services


Translation


 Terminology


 Websites and CMS


 Customer Satisfaction Guarantee


 Add-on for multilingual websites


 Translation tools


 More pages




Interpreting


 Telephone interpreting


 Business and conference interpreting


 On-site interpreting


 On-demand interpreting


 Legal interpreting




Language Training


 Competence Analysis


 Intercultural Communication




Procurement




About us


Semantix Privacy Policy


Our history


The way we work


Semantix in brief


Mission and business concept


Security and confidentiality


Organisation


Board of directors


Semantix values


Quality


Management


Our social responsibility


Press Room




Contact


Stockholm


Gothenburg


Uppsala


Malmö


Norrköping


Umeå


Helsinki


Oslo


Stavanger




Jobs


Translators


 Application form


 Our recruitment process


 Our basic requirements for translators




Work at Semantix


 Shared values


 Work environment


 Questions and answers


 Practical placement and summer jobs


 Recruitment


 More pages




course leader




Blog


Proofreading makes translation easier and reduces costs


Translation, localisation and creative translation


High pressure on interpreting agencies


What does localisation involve?


Getting to grips with tendering


How many languages do you need on your website?


Would you buy a car in a sewing machine shop?


What is the Semantix Translation add-on for Episerver? A topping?


Similarities and differences between Bosnian, Croatian and Serbian


Dealing with product texts and translations


Can someone please explain the difference between a translation memory and a term database?


When accuracy is a matter of life or death


Ghana versus Sweden – similarities and differences in translator training


What price human life?


The truth about machine translation today


What is DTP? And how do I deal with layout when the text is written in a foreign language?


¿Conclusión? ¡Confusión!


Alphabet soup


Three things you need to know about CAT tools


A rose by any other name… curly alpha, cinnamon bun, pretzel, alpha hose, elephant’s trunk ‘a’, elephant’s ear


Lawyer Göran Mandorff keeps his language skills current


British or American English? Or maybe international?


PIM and SEO


What is PIM? A summertime drink?


Laying the groundwork with terminology


Localising translations can be problematic ‒ particularly when it comes to academic grades


What’s the point of translation? Isn’t that what Google Translate is for?


Emoji etiquette


Five common misconceptions about machine translation


Finding out about your employees’ language level


Top tips for virtual work teams


Attracting language companies and direct customers with your CV


What is an Interpretab?


Our professional Vendor Team: one of our most important assets


Tips on translation and search engine optimisation


Why being bilingual doesn’t automatically make you an interpreter or a translator


How do we choose the right translator for your assignment?


How we recruit our interpreters


Our colleague Karin Calderon gives us an insight into the last 25 years within the language service industry


How much does it cost to translate a website?


Multilingualism, EU languages and languages in Europe


Pictograms, icons and other visual aids


What does globalisation involve?


What does internationalisation involve?


Interpreting and translation – what’s the difference?


Four categories of translations


Business and conference interpreting


Kurdish – not just one language


When terminology is a critical factor


Things to think about when writing for the web


Multilingualism makes you smarter, healthier and more attractive


Localising visual content – some practical advice


Terminology = brands, quality, time and money


Finding the right term in the EU’s terminology database


Did you know that colours can take on a different meaning in translation?


Ten reasons to work with a single language company


Translating a website – some practical advice


Which languages should I translate my website into?


How do I choose a translation agency?


Why translate?


Submitting a request – what does the translation agency need to know?


Things to think about when creating a website


Planning your digital shop window


The work of an interpreter: Meet Vasvija from Semantix’s interpreting centre


Marketing yourself – some tips from one translator to another


Work experience as a complement to translation training


Three important pieces of advice: As a customer, how can I help to ensure that the translation is as good as possible?


Why do we have a translation-specific technical department?


Easter crime fiction


Languages generate growth


Why language skills matter


Sayings about language in different languages


How to write for translation – thinking multilingually from the outset













Services



Translation



Terminology


Websites and CMS


Customer Satisfaction Guarantee


Add-on for multilingual websites


Translation tools


Translation of marketing texts


Sesam – the portal for your assignments


Layout


Writing and documentation


Express delivery




Interpreting



Telephone interpreting


Business and conference interpreting


On-site interpreting


On-demand interpreting


Legal interpreting




Language Training



Competence Analysis


Intercultural Communication




Procurement




About us



Semantix Privacy Policy


Our history


The way we work


Semantix in brief


Mission and business concept


Security and confidentiality


Organisation


Board of directors


Semantix values


Quality


Management


Our social responsibility


Press Room




Contact



Stockholm


Gothenburg


Uppsala


Malmö


Norrköping


Umeå


Helsinki


Oslo


Stavanger




Jobs



Translators



Application form


Our recruitment process


Our basic requirements for translators




Work at Semantix



Shared values


Work environment


Questions and answers


Practical placement and summer jobs


Recruitment


Management at Semantix


You as a manager


You as an employee




course leader




Blog



Proofreading makes translation easier and reduces costs


Translation, localisation and creative translation


High pressure on interpreting agencies


What does localisation involve?


Getting to grips with tendering


How many languages do you need on your website?


Would you buy a car in a sewing machine shop?


What is the Semantix Translation add-on for Episerver? A topping?


Similarities and differences between Bosnian, Croatian and Serbian


Dealing with product texts and translations


Can someone please explain the difference between a translation memory and a term database?


When accuracy is a matter of life or death


Ghana versus Sweden – similarities and differences in translator training


What price human life?


The truth about machine translation today


What is DTP? And how do I deal with layout when the text is written in a foreign language?


¿Conclusión? ¡Confusión!


Alphabet soup


Three things you need to know about CAT tools


A rose by any other name… curly alpha, cinnamon bun, pretzel, alpha hose, elephant’s trunk ‘a’, elephant’s ear


Lawyer Göran Mandorff keeps his language skills current


British or American English? Or maybe international?


PIM and SEO


What is PIM? A summertime drink?


Laying the groundwork with terminology


Localising translations can be problematic ‒ particularly when it comes to academic grades


What’s the point of translation? Isn’t that what Google Translate is for?


Emoji etiquette


Five common misconceptions about machine translation


Finding out about your employees’ language level


Top tips for virtual work teams


Attracting language companies and direct customers with your CV


What is an Interpretab?


Our professional Vendor Team: one of our most important assets


Tips on translation and search engine optimisation


Why being bilingual doesn’t automatically make you an interpreter or a translator


How do we choose the right translator for your assignment?


How we recruit our interpreters


Our colleague Karin Calderon gives us an insight into the last 25 years within the language service industry


How much does it cost to translate a website?


Multilingualism, EU languages and languages in Europe


Pictograms, icons and other visual aids


What does globalisation involve?


What does internationalisation involve?


Interpreting and translation – what’s the difference?


Four categories of translations


Business and conference interpreting


Kurdish – not just one language


When terminology is a critical factor


Things to think about when writing for the web


Multilingualism makes you smarter, healthier and more attractive


Localising visual content – some practical advice


Terminology = brands, quality, time and money


Finding the right term in the EU’s terminology database


Did you know that colours can take on a different meaning in translation?


Ten reasons to work with a single language company


Translating a website – some practical advice


Which languages should I translate my website into?


How do I choose a translation agency?


Why translate?


Submitting a request – what does the translation agency need to know?


Things to think about when creating a website


Planning your digital shop window


The work of an interpreter: Meet Vasvija from Semantix’s interpreting centre


Marketing yourself – some tips from one translator to another


Work experience as a complement to translation training


Three important pieces of advice: As a customer, how can I help to ensure that the translation is as good as possible?


Why do we have a translation-specific technical department?


Easter crime fiction


Languages generate growth


Why language skills matter


Sayings about language in different languages


How to write for translation – thinking multilingually from the outset




 Search
 Language






                                    English
                                




                                    Norsk
                                




                                    Suomi
                                




                                    Svenska
                                








 

 






Welcome to Semantix – the Nordic region’s leading translation and interpreting agency!

                    We can help you with translation, interpreting and language training within manufacturing and technology, medicine, law, banking and finance, advertising and media, IT, the automotive industry, energy and many other industries.
                








Order translation








Order interpreting








Request a quotation








Translation of websites








Contact us
















Press


+46 (0)770 45 74 00   info@semantix.se















Kakor, Kekse, μπισκότα, galletas, keksit, keksi, печенье, 曲奇饼, cookies

         Cookies go by many names. Cookies are small text files that are saved on your computer or device. We use them to improve your experience when visiting our website. By continuing to use this page, you agree to this.
       
You can find out more about cookies and how to remove them here.





