




Japanese translation services - Honyaku Center Inc.































































日本語



Specialized Fields

Patent
Medical
Finance & Legal
Localization


Services
About Us

Top Message
Corporate Profile
Case Studies
Translation Technology


Topics

Information
Press Release


Contact

Free Quote
Inquiry
Apply



Free Quote
IR
Freelance Info
日本語





Free Quote
IR
Freelance Info













4,400 Clients
64,000 Orders Annually

Leading resources and technology make us

						Japan’s first choice for industrial translation.
Free quote



Industrial Translation Specialists

With our extensive global network of experienced, professional translators,

						we can handle virtually all your language needs at scale.
Free quote



OFFICES IN JAPAN AND THE U.S.
Our international presence enables us to provide better service and higher quality

						to meet our client’s needs in a rapidly changing, globalized world.


U.S.A.
San Fransisco, New York

Free quote



JAPAN
Osaka, Tokyo, Nagoya, Fukuoka

Free quote














A LEADING COMPANY IN THE TRANSLATION INDUSTRY

Choose Asia’s #1 translation company for your Japanese translation needs.

Honyaku Center works with clients in a wide range of domains including automotive, machinery, electronics, medical and pharmaceutical, patent, legal, accounting,  government, education, R&D, and more.

								Our performance has earned us the #1 rank in terms of revenue in the Asia section of “The Top 100 Language Service Providers in 2015” for four years straight since 2012.
MORE











Achieving high efficiency and quality using translation technology

Actively implementing Translation technology

Honyaku Center has been actively deploying translation technology to improve efficiency and quality. About 50% of projects company-wide use computer assisted translation software, and this has improved turnaround times, reduced cost, and improved quality for our clients. 
MORE











Domain specialized services and expert translators
Beginning as a medical and pharmaceutical translation company in 1986, Honyaku Center has since expanded to include  patent, industry, finance and legal, and localization divisions. Each specialized division offers services tailored to their respective fields.


Patent
Application-related, court-related, other


Medical
Basic research and non-clinical, clinical development, approval, post-marketing


Industrial
R & D planning, production and quality assurance, sales and marketing, non-manufacturing industries


Finance & Legal
Financial, Legal, performance disclosure materials-related, corporate, other


Localization
Documentation, IT-related, game-comics-related








INQUIRE ABOUT OUR SERVICES OR REQUEST A QUOTATION
Free quote








Topics




Information
Press Release






October 9, 2015
Honyaku Center has received Microsoft's high praise for our work
March 19, 2013
Honyaku Center will be at Localization World Singapore
December 28, 2012
Honyaku Center at the Tokyo Game Show 2012!
September 18, 2012
Honyaku Center Group will be at Localization World Seattle
March 16, 2012
Honyaku Center Inc. will participate in Oxfam Trailwalker Japan 2012!

MORE





May 12, 2016
Consolidated Financial Results for the Fiscal Year Ending March 2016(PDF 651KB)
February 9, 2016
Financial Results for the Third Quarter of the Fiscal Year Ending March 2016(Japanese, PDF 533KB)
November 10, 2015
Financial Results for the Second Quarter of the Fiscal Year Ending March 2016(Japanese, PDF 525KB)
August 10, 2015
Financial Results for the First Quarter of the Fiscal Year Ending March 2016(Japanese, PDF 527KB)
May 13, 2015
Consolidated Financial Results for the Fiscal Year Ended March 2015(Japanese, PDF 2,857KB)

MORE





RSS








Main Locations
Our international presence enables us to provide better service and higher quality

					to meet our client’s needs in a rapidly changing, globalized world.




U.S.A.
San Fransisco, New York







Japan
Osaka, Tokyo, Nagoya, Fukuoka

















Specialized Fields

Patent
Medical
Industry
Finance & Legal
Localization

Services


About Us

Top Message
Corporate Profile
Case Study
Translation Platform

Topics

Information
Press Release



IR

Top Message
Financials
IR Library
IR Calendar

Freelance Info


Contact Us

Free Quote
Inquiry
Apply









Commercial Translations
Site Requirements
Site Policy
Privacy Policy
Information Security Policy
Disclaimer



© Honyaku Center Inc.




TOP



















