



Logos Group - Multilingual Translation Services






















contact us





Home

Translation Solutions and Services

Services
Technology
Translation Management System
Logosys
myLogosys
Terminology Management
Winning Strategies
Industry Expertise


Quality

Total Quality Management
Managing the Supply Chain
Project Management
Reporting
Best Practices: Tips&Techniques;


Company

About Us
History
Mission
Vision and Values
Our Logo and Visual
Locations
Latest News
Translation
Translation through History


Logos Foundation

Logos Foundation
A World of Knowledge
Get Connected
Facts & Figures
Past & Future
Sustainability



Search










logos.net

logos dictionary










Request a Call
Request Quotation
Customer Area
Translators' Area
Careers
 


 













Open a world of opportunities...
with excellence in translation
read more


Building partnerships...
is the foundation for success
read more


Empowering global communication...
means empowerment of communities
read more


Contact us today...
for more information and all other inquiries
read more






 Quality standards: Logos is ISO 9001:2008, 13485:2012 & 17100:2015 certified - Logos Group ranks among world leaders 2016 (Common Sense Advisory - 2016)
PlayTarta Game

discover the Turtle's Doodle!















Translation Solutions
Logos delivers translation solutions with over 37 years of knowledge and experience waiting to serve you.




Global Knowledge
The journey to excellence in translation is a lifetime endeavour invested in each and every task and project.




Industry Expertise
From design through engineering, from authoring through translation, from manufacturing to after sales.




Translation Glossary
Getting to know the jargon of translation is an essential part of building the partnership with the supply chain and fully comprehending what you are buying. Here follows a brief guide to commonly used terms in translation and what they mean.



the great events of the world take place in the brain - Oscar Wilde 
 - Translation - About Logos Quotes -















Disclaimer
Web site statement
Cookie policy



		LOGOS SPA - Via Curtatona 5/2 - 41126 MODENA
CF e PI: 01988780365 - REA Modena No. 01988780365 - C.S.: 2111200,00 Euro	
	











