










  Interpretering and translation | Sprakservice
   





























 
 
  
 
   





 

		
	Start Our ServicesAbout UsPressContact

 Meny »



 


Welcome to Språkservice
– Sweden's leading agency for interpreting and translation services
Our agency staff will tailor solutions to match your language requirements in more than 200 different languages. Do you find it difficult to communicate with overseas clients, colleagues or patients? We can help you!
We provide fully qualified and experienced consecutive interpreters in all languages, anywhere and at any time, throughout Sweden.We are also a leading supplier of simultaneous interpreters at conferences and of translations for the Nordic market, both governmental and private.
 Call us for free consultation - personal service 24/7
 
Phone: +46 770 457 458
Email: info@sprakservice.se
 
           
                                   
     
 
 
 







Malmö – Head OfficePhone: + 46 770-457 458. Fax: + 46 40-28 62 01. E-mail: info@sprakservice.seE-mail: invoice@sprakservice.seBox 17007, S-200 10  Malmö, Sweden.Visiting address: Föreningsgatan 15, Malmö, Sweden.
     


Stockholm Phone: + 46 8-651 55 24.Fax: + 46 8 651 55 24. Email: info@sprakservice.se  Address: Vretenvägen 9, S-171 54 Solna, Sweden.Luleå Phone: + 46 770-457 458. Email: info@sprakservice.seAddress: Aurorum 2, S-977 75 Luleå, Sweden 
 
 
 






