





Fast and Professional Localization and Translation Services
 














Localization



 Automotive Life Sciences Consumer & Retail Products Financial Services Manufacturing IT & Telecom Oil & Gas, Energy


Aviation & Transportation Legal Travel & Tourism Government Entertainment & Media Software Localization
Translation Services

eLearning & Multimedia
Localization Testing
Terminology Management
Multilingual DTP
Voiceover
Knowledge Vault





Globalization




Technical Communications
C for Communication Enterprise Language Management


Leadership and team development
Brand and product identity
Global Branding & Marketing

 Cross-cultural Leadership Cross-border M&A; support





Technology




ÜbrTà
ReviewIT
Stepes


Blossary
Term Assist
TermWiki Mobile


Termwiki Pro
Terminology On Demand





Social




I Translate T for Translation @Localisation Life Science blog


LinkedIn
Facebook
Google Plus
Pinterest

 Your Own Terms Crisis 108 Summit



  Corporate     Our Story Management Team News & Events   HQ Magazine Contact Us   Global Offices Join our Team    



Contact



  German French 简体中文 
 












CloseContact Us    +1-415-889-8989Thanks for your interest in CSOFT. Please use this form if you have any questions about our products and we'll get back with you very soon.Name:Email:Message:Send! 
 

 



 GLOBAL COMMUNICATIONSOLUTIONSWith automated, enterprise-grade technology and solutions in 100+ languages, our globalization model is all about communication. We have the talent, experience, and expertise to help you open new world markets.






 
YOUR CAREER BEGINS HERE
We are a dynamic, expansive, global company seeking passionate and committed individuals to join the growth of our diverse team. If you enjoy working in a creative, vibrant environment, apply to join CSOFT International today!


 

CSOFT AT TC WORLD 2017On May 8th, CSOFT’s Technical Communications team will be sharing their experiences of creating documentation for China’s largest companies at TC World China 2017, China’s largest Technical Writing event.




 
 

IT & TelecomOur intimate understanding of each step of the software engineering process enables our clients to deploy their products in global markets with greater speed and quality.




 



Automotive Multilingual content and eLearning solutions that enable manufacturers to capture global market share with confidence.






 

Life Sciences & HealthCSOFT’s proven expertise in high-quality technical translation for the life sciences industry  is backed by our ISO 9001:2008 and ISO 13485:2003 certified quality management system.




 
  

Consumer & Retail ProductsCSOFT is a leading provider of user document and product packaging translation, website localization, and multicultural brand marketing for consumer products and retail companies.




 


Financial ServicesCertified technical translations for the worldwide financial services industry.




   

ManufacturingOur broad range of localization solutions help manufacturers bring products to global markets faster, while improving worldwide information sharing throughout the enterprise.




   

Oil & Gas, EnergyWe speak the language wherever you are from exploration, generation, renewables, energy services, and more.




  

Aviation & TransportationEnabling globalization, one passenger at a time.




 
 

Entertainment & MediaOur translation solutions go beyond words to help you entertain a global audience and more.




 



Travel & TourismEnabling Globalization One Traveler at a Time.




 



Legal Translation SolutionsOur global footprint and enterprise language offerings help accelerate cross-border transactions, mergers & acquisitions, and government investigations.




 
 

Government & Non-Profit OrganizationsHelping governments and non-profit organizations communicate more effectively around the world. 




 





The World's Leading Companies Trust CSOFT
We bring together a 10,000-strong network of professional in-country linguists, culture experts, and the latest language technology to deliver localization solutions to global businesses in IT/telecom, life sciences, energy, automotive, manufacturing, financial services, consumer electronics, and more.


Technical Translation
Accurate translation of user manuals, reference materials, websites, and more.



Software Localization
Streamlined L10N of enterprise & consumer applications, GUI & help, validation.



Globalization Consulting
We know our clients’ industries to drive their growth in global markets.



eLearning & Training
Strong know-how in translating online interactive course, multimedia, voiceover.



Localization Testing

Automated testing solutions for functional, cosmetic and linguistic validation.



Terminology as a Service
Term extraction, creation, translation, storage and update for improved quality.






"I can honestly say CSOFT is one of the finest partners I have worked with."
Mr. Muraly R. - Localization Manager - Oracle


"I and my colleagues are very much looking forward to the new year and our association with CSOFT International. I have found that since switching all of my work to CSOFT, it was the most beneficial business partnership that I could have made. The professionalism and expertise of your organization is unparalleled. Please extend my gratitude and appreciation to all of your program managers and linguists."
Mr. Alain L. - Localization Manager - Major Medical  Devices Manufacturer






What Makes Us Different
Exceptional Customer Service
The care and satisfaction of our clients is our #1 priority, and we are committed to always providing our customers with outstanding service 24x7x365 – Customer service the way it used to be.
Technology-driven Efficiency
We have helped clients reduce localization spend by 30% to 50% by using technology to automate and eliminate redundant work. CSOFT has developed more than 300 proprietary tools to drive both quality and efficiency.
Linguistic Excellence
Powered by our large network of professionally trained linguists with in-depth subject matter expertise, we deliver quality translations that speak our clients’ language both technically and culturally.
People
We hire the best and brightest the industry has to offer. CSOFT has achieved continued success over 10 years through pure organic growth.





Powerful Tools To Help You Succeed
Take control of your content quality while reducing authoring and translation costs.

Termwiki Pro
ReviewIT
ÜbrTà








From the Top of Mt. Everest
 
CSOFT celebrates 10 years of growth from the summit of Mt. Everest
 
Inspirational stories and real-life experiences from the ascent of Mt. Everest. Ruben Payan, who has over the past decade provided guidance to CSOFT members on how to maintain physical and mental well-being in the office space. Ruben's 2013 expedition to the summit of Mt. Everest embodies his tireless and inspiring pursuit harnessing physical and mental strength to achieve desirable goals.







Fortune’s Most Powerful Women Entrepreneurs!
CSOFT's President and CEO Shunee Yee selected as one of Fortune's 2012 Most Powerful Women Entrepreneurs. 


Over the last decade, entrepreneurship has seen a rapid and invigorating surge, with particular focus on women entrepreneurs. According to Global Entrepreneurship Monitor (GEM), the number of entrepreneurs around the world in 2012 was nearing 400 million, with 163 million early-stage women entrepreneurs.
 
In 2003, President and CEO Shunee Yee was also counted in the mix, as co-founder of CSOFT International. In the last nine years, not only have employees, global partners, and clients of CSOFT been able to witness Shunee's dedication, business acumen, drive, and creativity, she's also been recognized by the larger global business community. Shunee was selected by Fortune as one of the ten Most Powerful Women Entrepreneurs of 2012.






CSOFT's HQ Magazine - it's an East to West Thing
A globalization publication focusing on cross-border communications: strategies, best practices, technologies and success stories.

HQ Magazine 2015



Bringing Hollywood to Reality
Unplug/Replug
Revamping “Made in China”
The Joy of Pottery
When branching out from East to West and vice versa, linguistic and cultural knowledge are a must in bridging the gaps between languages, marketplaces, and borders.




Knowing the unknowable tao+




                    Moving from localization to local sophistication.
Knowing the Unknowable TAO+.
A Cinematic look into the changes of a multi-billion dollar industry.
The evolution of language in a new and digital world.
A Peek at Beijing's Art Scene.









Enter a term to find its definition in 100 languages













Crisis 108 : A CSOFT Film
There is only one company that can save the world from complete oil depletion in 2045…
The storyline of Crisis 108 is extreme, set in a world where the shortage of energy resources is very severe. We purposely chose to exaggerate the energy crisis to generate open dialogue about what we are facing today and what we can do to evade a full-scale crisis.

CSOFT's debut featurette "Crisis 108," depicts a world where the shortage of energy resources is extreme. The mini-film showcases the creative production capabilities we can offer to clients through our Creative Services division. And just for fun, we cast the entire crew with CSOFT employees, and friends.









News & Events
Welcome to our news center, the place for the latest company releases, press articles about CSOFT and our offerings, as well as information on upcoming events.


Stepes Goes to Tokyo to Present Mobile Translation 
April 19, 2017
San Francisco, CA and Beijing, China – Stepes (pronounced /’steps/), the leader in on-demand translation services, has announced it will present Mobile Translation for the Digital Economy at  the TAUS Executive Forum in Tokyo Japan on April 25-26, 2017.



Stepes Introduces On-Demand Mobile Translation Review and Machine Translation Post Editing
March 23, 2017
San Francisco, CA and Beijing, China – Stepes (pronounced /’steps/), the leader in mobile translation, has announced its new on-demand translation review function for mobile devices so businesses can efficiently review, post-edit, and store translated content on the cloud for easy access anywhere.





Frequently Asked Questions



Q: What is a translation style guide?


A translation style guide is set of instructions that your translators abide by when they translate your content. Typically they include information like if product names should be translated or left in English, preferred international currency, number and date formats, and ways to handle acronyms/abbreviations, and capital/lowercase letter conventions, etc.






Q: How do I get started with terminology management?


Terminology management is the single most important step you can take to improve translation quality while reducing localization costs. One way to get started is to begin a translation glossary. You can either select terms manually or use a tool such as Term Extract to assemble the terms automatically. Each term should be precisely defined so as to not leave any ambiguity. Next, have your translators translate the terms into your target languages.







Q: What is MT post-editing?


Machine translation has increasingly gained acceptance in today’s localization world. Depending on the MT engine used, the quality of the machine translated text must be reviewed and edited by a trained human linguist to correct grammar and accuracy errors. The amount of post-editing efforts depends on the language pair as well if the MT engine is adequately trained with existing translation memories as well as industry specific terminology glossaries





Q: What is pseudo-translation?


Pseudo-translation is an exercise whereby each translatable text string in a software resource file is automatically replaced with a dummy string with a similar length. The dummy string usually contains accented characters or random characters to represent text in another language. The pseudo-translated resource file is then compiled for localization quality assurance. Pseudo-translation is a quick way to identify issues such as compiling errors due to double-byte or multi-byte characters or missing translations caused by hardcoded strings.






 







       

       

      






















Automotive

Life Sciences

Consumer & Retail Products

Financial Services



Manufacturing

IT & Telecom

Oil & Gas, Energy

Aviation & Transportation



Legal

Travel & Tourism

Government

Entertainment & Media










Localization
Software Localization & Testing
Translation Services
eLearning & Multimedia
Multilingual DTP
Voiceover
Knowledge Vault




Globalization
C for Communication
Enterprise Language Management
Global Branding & Marketing
Cross-cultural Leadership
Cross-border M&A; support
Leadership and team development
Brand and product identity




Technology
ÜbrTà
Termwiki Pro
ReviewIT


                    	Stepes mobile translation
                    	                    	
Blossary
Term Assist
TermWiki Mobile




Social
T for Translation
@Localisation
Pinterest
LinkedIn
Facebook
Google Plus
Your Own Terms
Crisis 108




Corporate
Contact Us
Our Story
Management Team
News & Events
HQ Magazine
Join our Team















            	ISO 9001 and ISO 13485 Certified
            
            


Privacy|
Terms of Use|
Sitemap



            © 2017 CSOFT International, Ltd.
            






