








Professional Translation + Interpreting Company United Language Group






























































TransformingGlobal Business
...one word at a time


User LoginEnter Site




















Capabilities

Services

Translation
Interpreting
Digital Localization
Global Marketing
Consulting
Technologies


Industries

Life Sciences
Legal
Financial
Manufacturing
IT
Healthcare
Government
Insurance
Consumer Product




Stories

ULG Daily
Case Studies + eBooks
Newsroom


Request an Estimate
Contact Us
 Login








Over 35 years of quality-first language service experience
United Language Group is one of the largest translation, localization and interpreting providers in the world, with offices based in 7 countries on 3 continents. We apply innovative technology and language expertise to drive quality for our clients around the world. At ULG, language is our business.







Serving
3061
clients worldwide



Over
10800
professional
local linguists



More than
239M
words translated
annually



Serving
149
Fortune 500
companies








Our Quality Commitment
We have our quality control processes down to a science. Every year, we open our quality system to independent auditors who inspect our adherence to ISO and other international standards. We also solicit and implement customer feedback, which results in a cycle of continuous and measurable quality improvements. ULG’s multi-phase quality control process is deeply rooted within our company culture and every member of our team is held accountable to our quality standards.
Learn More







Vision through technology
Language technology makes any project timeline or scale possible. We develop powerful, user-friendly technology tools that give you more control over your projects and accelerate your time to market. Our technology solutions give you the flexibility to interact with us on your terms, at your convenience, from anywhere in the world. With our end-to-end project management tools, machine translation solutions, and powerful terminology management databases, our clients receive efficient and transparent language solutions for projects of any scale.
Learn More









Linguistic expertise for any industry
We work with over 10,000 specialized linguists located throughout the world, all of whom are native speakers. ULG language professionals are all degreed and certified within their industry, and able to demonstrate a track record of effectiveness.  All translators and interpreters must go through our rigorous screening process, followed by industry-specific language testing.  Our linguists hold various specialized advanced degrees in business and technical fields.






We provide specialized services for the following industries:
LIFE SCIENCESITFINANCIALMANUFACTURINGLEGALCONSUMER PRODUCT







Recent stories from the






May 11, 2017
The Benefits of Bilingualism in Business
View Story





Are Translators Worried About MT Taking Their Jobs? Yes and No
View Story




May 10, 2017
Bilingual Speakers Able to Perceive Time Differently, Study Says
View Story




May 4, 2017
3 Linguistics Podcasts Every Language Lover Should Listen To
View Story




April 18, 2017
Tradeshow 101: Make Your Attendance Worth It
View Story







Let's connect.
Contact Us






Minneapolis Headquarters
1600 Utica Avenue South
        Suite 750
        Minneapolis, MN 55416






 


About ULG
Quality Commitment
Technologies
Careers
Employee Portal
 Request an Estimate
Contact Us
 

Services
Translation
Interpreting
Digital Localization
Global Marketing
Consulting
U.S. Communities
 

Industries
Life Sciences
IT
Financial
Manufacturing
Legal
Consumer Product
Insurance
Healthcare
Government
 

Reading
ULG Daily
Case Studies + eBooks
Newsroom
 





© 2017 United Language Group. All Rights Reserved. | Translation & Localization Company


Privacy Policy Terms & Conditions










User login

LOGIN TO OCTAVE
ULG Octave is now available for new project submissions! To submit a new project, click above and enter your legacy KJI or Merrill Brink credentials. If you are a legacy Language Select user, please continue to login below.

LOGIN TO LANGUAGE SELECT



























