







KERN | Translation and Interpreting Company







































DE |
        AT |
        EN-UK |
        EN-US |
        NL |
        FR |
        ES |
        RU |
        PL |
        ZH-CN |
        ZH-HK




 



Translations


Translation Fields


Certified Translations


Express Translations


Specialized Translations


Proofreading & Editing




Project Preparation


Project Management


Client-specific processes


Translation Team




Localization


Localization Process


Software Localisation


Website Localization


SEO Translations


XML and e-Commerce




Software & Formats


CMS & Editing




Terminology Management


TM Systems


Terminology Databases


Terminology Extraction






Interpreting


Interpreting Service


Project Preparation


Equipment & Systems


Assignment of Rights




Dubbing


Transcriptions




Technical Communication


Technical Editing


Illustrations and Graphics




Solutions


Language Solutions


linda4client™ – innovative instant interpreting


term4Client


clicktranslate


lingoscore




Technical Documentation


Technical Editing


Illustrations and Graphics




DTP and Printing


Graphic Design


International Typesetting


Printing


Data Transfer




Supplier management




Industries


Industry & Technology


Automotive industry


Energy Industry


Aerospace Industry


Medicine & Pharmaceuticals




Public Service & Retail


Trade


Public sector




Media & Tourism


Media and Marketing


Travel and tourism




Patent & Legal Field


Patent Translations


Legal industry






Consulting and training


Consulting


Translation


localization


Project management


Quality assurance


Terminology


Workflows


Interpreting


Outsourcing


Creation of brand names




Training


TM systems


Terminology management


DTP programs


Quality assurance


Language training


Intercultural training


Competence training


E-learning






Company


Company


Our Philosophy


Our Team


Quality Management


References




Vacancies


Internship


Freelancers




Glossary


FAQ


Language Overview


Specialist Fields


Language Combinations




Downloads


Brochures


Infosheets


Newsletter


KERN-App




Press Releases


Case Studies






Contact


Free Quotation


Locations Europe


Germany


Austria


France


United Kingdom


Netherlands




America & Asia


New York


San Francisco


Hong Kong












New York:
212-953-2070 
kern.ny@e-kern.com
San Francisco:
 415-433-5376 
kern.sf@e-kern.com







Translations in all Languages
Qualified native speakers at KERN translate from and into all the major languages, in almost all subject areas. 




Interpreting in all Languages
Do you need foreign language support during negotiations or conferences? Our interpreting service offers you a tailor-made solution.




Language Courses
KERN provides customized language courses in many languages for corporate training and private individuals









Welcome to KERN – Your Partner for all LanguagesKERN provides a broad spectrum of language solutions to meet today’s international communication needs. Whether your audience is at home or abroad, let us show you what we can offer you – creation of technical documentation for various foreign markets, graphic design and editorial work for your marketing materials, localisation of software packages and your website, subject-specific language training for your sales and marketing organisation, and even interpreting services for sales meetings, all from a single source.

 
Ever since KERN AG was founded, customer service has been at the heart of our philosophy at all of our locations worldwide. Together with our outstanding customer care, our versatility and constant striving for excellence enable us to deliver your projects dependably, on time and to the highest standards of professionalism. We are always ready to assist our customers at our more than 50 locations in Europe, the United States, and Asia.News





				Page 1 of 7.
			

1

2


3

....

7



							Next
						










				Opening of the new KERN Group branch in Utrecht
			









With the opening of the latest KERN branch in Utrecht and its second location within a year in the Netherlands, the international specialist for...

			Read more
		







					05/12/2017
				


KERN Ltd. press releases











				linda4client™: The Digital Revolution in Interpreting
			









In today's world, quality alone is no longer a unique selling point. On the international stage, providing flexibility and taking customer needs into...

			Read more
		







					03/02/2017
				


KERN Ltd. press releases











				The KERN Group is ranked among the top 3 in Western Europe and the top 25 worldwide
			









The demand for multi-lingual services is constantly growing and with it, the competitive pressure on well-established companies is also increasing....

			Read more
		







					08/25/2016
				


KERN Ltd. press releases











				KERN Group Receives Silver Rating for Certified Sustainability
			









For the second time now, the family-owned business in Frankfurt has undergone an in-depth appraisal by the French rating platform – the KERN Group is...

			Read more
		







					10/27/2015
				


KERN Ltd. press releases







				Page 1 of 7.
			

1

2


3

....

7



							Next
						











Free Quotation













⇒ KERN OfficesGermanyAustriaFranceUnited KingdomNetherlandsAmerica & Asia





Copyright © 2017 KERN Global Language Services | Sitemap | Editorial Statement | GTC | Mobile













