















Global Communications CRESTEC Inc. Web Site




CRESTEC Global Communications


Business Fields
Services
Company Profile
President’s Voice
CSR


日本語
English
中文
































■日本語
■English
■中文



Atlanta Office OpensIn April 2013, Crestec USA opened the Atlanta office as the East Coast  sales of...
				

Tokyo Branch RelocatesOn March 18, 2013, the Tokyo branch relocated (the new address is indicated belo...
				

CSR Activities in ChinaAnnounced CSR activities of the Dongguan printing plant in China....
				

Website RenewalOn 10 January 2012, the renewal of the Crestec website was completed. The Englis...
				









		  			Starting with manuals, we offer a complete range of services on a global scale from planning and development of various content to writing, translation, and localization, as well as printing, kitting, and serving as a resale agent.
		  		



PLANNING & ENGINEERING

Market Research
Consulting
Planning
Development



TECHNICAL DOCUMENTATION

Writing
Data Creation
Localization (Translation)



GLOBAL SOLUTION

Packaging Design & Production
Printing
Aftermarket









■CE Marking Compliance

Support service for compliance with overseas laws, regulations, and standards


■Content-Focused XML Technology

Support service for adopting DITA


■Cloud-Service-Type Integrated-Creation Support System

Support and integrated management system for creating documents


■Law Document Support System

Manages large amounts of text, text searches, and public disclosure of the information


■Document Comparison and Detailed-Checking Tool for Japanese

Dramatically improve the efficiency of your document comparison and proofreading work!









Site Map｜
Contact Us｜
About This Site｜
Terms of Use

Copyright © CRESTEC Inc. All Rights Reserved.









