












Sajan, Inc. - Localization & Translation Service Provider






























































 




















 Contact
 solutions@sajan.com
 Transplicity Login
  
 
 










What We Do

Localization Solutions

All Solutions
Content Translation
Global Marketing
Machine Translation
Multilingual Desktop Publishing
Transcreation Services
Website Translation


Technology & Services

Transplicity – Our Translation Management System
SiteSync – Our Website Translation Solution
Assessments
Connectors
Consulting Services
Managed Translation Services
Language Quality Assurance


Industries

All Industries
Consumer Brands
Legal Translations
Life Sciences
Manufacturing
Technology
Travel, Hospitality & Leisure




Company

About Us

Our Company
Leadership Team
Investor Relations
Corporate Governance
Press Releases
Associations & Memberships


Why Sajan

The Sajan Experience
Our Commitment to Quality
Transplicity – Our Translation Management System
SiteSync – Our Website Translation Solution
Business Terms & Conditions


Connect With Us

Contact & Locations
Request Information
Employment Opportunities




Resources

Video Library
White Papers & Case Studies
Free Download: Website Translation eBook


Blog

All Posts
Best Practices For Translation Management
Machine Translation & Localization Technology
Translation Quality Assurance
Website & Marketing Localization


Let’s Connect!
 





Select Page


  
 



 



 











At Sajan, we do localization differently.

(We never were very fond of blending in.)

 

 
 





Sajan named a Top 100 Company by EContent

… this year’s list represent the cutting edge of what it takes to deliver delightful, personalized content experiences.”
—Theresa Cramer, Editor, EContent magazine
Global Marketing

 

 
 





20 years serving our clients

With that much experience under our belt, it’s no wonder we’re in the top 0.1% of global language service providers.
About us

 

 
 
 
 
 



Just getting started with translation? Or are you a localization program aficionado? Or do you fall somewhere in the middle?
With 20 years’ experience in the language biz, we’ve seen it—and done it—all. Whether you’re looking to kick off language translation and wondering where to start, growing so fast and having trouble scaling up or a big-wig in your industry looking for a fresh start, Sajan can help.
So, which questions resonate the most with you?
 
 
 




What’s all involved in translation?
Venturing into uncharted (global) territory? Congrats! Don’t panic, we got you! We’re translation and localization know-it-alls who make the process simple, no matter your experience level in the lovely land of language.
 
Just getting started

 



We’re growing—how do I scale up?
Your company’s localization strategy was working really well—until it didn’t anymore. You need more control. You need centralization. Or maybe you’re just ready to scale up. We have the people, technology and expertise to get you there.
 
Ready for brilliantly simple

 



I’m looking for a true localization partner.
Your knowledge on localization could probably rival our own expertise. The catch is, you need something fresh, innovative and reliable. A secure quality program, tailored solutions and a partner you can trust to keep up. That’s us.
 
A better way to partner

 
 
 



A one-stop-shop, global language service provider with 20 years’ experience crafting tailored solutions for top brands—what can we help you with?
 
 
 


Localization solutions
We’ve got you covered with flexible translation and localization solutions to meet your every need. We handle all languages in any content type and put only the most qualified people on the job.
 
 

Localization solutions

 
 


Technology & services
Superior (free!) translation technology supporting our simple approach to the complex world of localization. Plus, services to help bring your program to the next level.
 
 

Technology & services

 
 


Industries
Professional translation services for your specialized industry—because a one-size-fits-all approach just isn’t acceptable. Your global brand is unlike any other, and your localization strategy should reflect that.
 
 

Industries

 
 
 



Translation technology that just… rocks.
 
 
 
 





 

Transplicity—Sajan’s solution for translation management
At last, a smart and flexible translation management system that makes managing projects brilliantly simple. (Did we mention it’s free? Another advantage to working with us as your trusty language service provider.)
 
Our translation management system

Watch the video 
 
 
 
 



SiteSync—Sajan’s solution for website proxy
Forget hassle-filled website translation. Simplify with our reverse proxy website translation solution, SiteSync. Plus, we won’t leave you high and dry—as creators of the tech we have all the answers and support you could ever need!
 
Our website translation technology

Watch the video 
 
 

%
Save up to 90% in website time to market

 
 
 



Localization like you’ve never experienced: the Sajan difference.
A holistic program approach catered to your exact needs
 
 

Unwavering, proven quality
Quality work is a given. The real difference lies in the process by which we achieve, measure, show and maintain that excellent translation quality.
Show me
 
Simply superior technology
Sajan Transplicity is our approach to simpler translation management—giving you the gifts of more time, more savings and best of all, more stories of global success to tell.
See the tech
 
 

Reliable, trustworthy people
Your dedicated team will always be right there to help you, answer questions and offer ideas for improving your custom language translation program.
Get to know us
 
A valued, longstanding partner
As your strategy-minded partner in language translation, we’ll give you a firm footing as your program kicks off—and guide you along as your program grows.
Take a look
 
 
 
 










We were highly satisfied with the quality of the end result. Sajan met our tight deadlines, and their well-established systems and processes made the localization initiative very cost-efficient.
Johlene Powell
R&D Content Editor, Pragma

 

 
 






I would recommend Sajan to anyone, especially if they require technical expertise. The team effort has been great, with the Sajan Dublin office demonstrating strong problem-solving skills. Everyone we work with goes above and beyond for us every day.
Carrie Fischer
Localization Program Manager, Bodybuilding.com

 

 
 
 
 
 
 
 



We’re a trusted localization partner for many top global brands.

 
 
 









 

 
 






 

 
 






 

 
 
 
 
 








 

 
 






 

 
 






 

 
 
 
 
 








 

 
 






 

 
 






 

 
 
 
 
 








 

 
 






 

 
 






 

 
 
 
 
 
 
 



Keep up with the latest in translation & localization! Read our blog.
We’re full of great advice and handy tips for all things language translation and localization! Got a five minute break? Treat yourself to some localization best practices, or fun interviews, or even “just for fun” industry posts, while you sip your coffee or tea. Go on, we won’t tell!

 
Take a look

 


 
 
 
Content authoring for translation: the how and why – part 1
by Sajan  |  May 11, 2017    |  0 CommentsIn part one, we explore why it’s important to standardize your source content and how to boost translation quality, consistency and overall cost efficiencies. Keep an eye out for part two where we’ll continue the discussion and provide actionable tips to improve your own content authoring for translation!
read more
 

 
 
 
Translation memory degradation and how to prevent it
by Sajan  |  May 4, 2017    |  0 CommentsIs your translation memory not proving as useful as you’d hoped? May we ask, when’s the last time it was maintenanced? There’s a good chance translation memory degradation has occurred if your answer was more or less a blank stare. Read on for tips on how to combat and prevent this!
read more
 
 
 
 
 



Sajan doesn’t just provide translation and localization services, we craft tailored solutions. Ready for a solution as unique as you are?

 
Let's connect

 
 
 



   ?    What's on your mind?  Frustrated? Or simply have a quick question? Send us a note!   Let's connect!  
 
 
 
 
 
 
 



 
Still have questions?
Learn More
   Localization Solutions
All Solutions
Content Translation
Global Marketing
Machine Translation
Multilingual Desktop Publishing
Transcreation
Website Translation
   
Technology
Transplicity
SiteSync
Services
Assessments
Consulting Services
Connectors
Managed Translation Services
Language Quality Assurance

   
Company
About Sajan
The Sajan Experience
Customer Care
Our Commitment to Quality
Contact
Contact & Locations

    
 





Facebook




Twitter




Google




RSS


Privacy Policy | Terms & Conditions | Sitemap | Sajan – Innovation in Translation © 2017  

 
 
 








Transplicity
Sign In →
GCMS
Sign In →




			x            






SiteSync Promo 1.12






			x            





Questions? We’re listening.
Looking for some insight into growing your global presence? Want to run some ideas by us? Our friendly localization gurus would love to help. Speedy answers are just a few clicks away.





			x            





Request a Quote





			x            












































