




Technicis














 









































   


SEND










	Technicis is France’s number-one translation agency. We offer services for all your language-related needs, from translation and proofreading, to localisation and interpretation. Our translators are all professional linguists working exclusively into their native language. We have a global network of 3,500 translators, including both in-house staff and freelancers. Our translation agency is divided into several different areas of expertise, and we specialise in over 20 different sectors. A leading translation agency in Europe, Technicis can translate your documentation into over 170 different languages. Technicis is a translation agency that offers top-quality services and the highest levels of customer satisfaction.	







Our domains

 Communications translation
 Financial translation
 Legal translation
 Software translation
 Marketing translation
 Document translation
 Medical translation
 Website translation
 Technical translation




Our services

 Translation
 Proofreading
 Revision
 Localisation
 Sworn translations
 Interpreting
 DTP
 Transcription & Subtitling




Languages

English
Arabic
German
Spanish
French
Japanese
Russian
Other languages



Quick links


News


Client area


Translator area


Disclaimer


Recruitment

Contact us



Social media


 


 
Facebook






Twitter


 

 Linkedin


 

 Google Plus


 

 Instagram


 

 Pinterest


 

 Youtube









Copyright 2017       Technicis - All rights reserved  Technicis All rights reserved












Contact us

+33 (0)1 46 04 66 00









Mr

Ms







* Required fields









   


SEND









