Translation Agency Skrivanek  | SKRIVANEK














Klávesové zkratky na tomto webu - rozšířené
Přejít na obsah
Přejít na navigaci





NewsGet StartedCareersOur Clients
InquiryContact




THE WOR[L]D IS YOURS




Language Services Company Specializations Technology Quality 






﻿  Skrivanek ranked #36 in Top 100 Global Language Service Providers 2015  5 Reasons Why Skrivanek should be your First Choice Translation Partner...  What our Clients say...... Skrivanek is a very reliable partner for translation. Jobs are delivered on time and communication throughout is very good...E.M., Lidco Cardiac Sensor Systems     



It was a passion for excellence that led Pavel Skrivanek to found the Translation Agency Skrivanek in 1994 and his values and enthusiasm still inspire that same passion in a close-knit ‘family’. Skrivanek has grown into one of the top 30 comprehensive language service companies in the world. Our network of more than 45 offices in 17 countries throughout Europe, Asia and the Americas enables the provision of quality translations and product localization services in over 100 languages. Supported by 3,000 linguists, 350 in-house native reviewers, experienced project managers, software engineers and DTP specialists, our cutting-edge technologies facilitate customer-driven solutions to meet the most exacting requirements. Our reputation is guaranteed by ISO 9001:2008 and EN 17100:2015 certification and a clientele that includes UN, EU, European Investment Bank, World Bank and leading multinational companies.




Follow usSkrivanek BlogLinkedinFacebookTwitter
News and EventsUpcoming EventsInformation forJob SeekersTranslatorsPressSitemapFAQMost PopularLanguage CombinationsSoftware LocalizationTechnical TranslationWebsite LocalizationTerminology ManagementAbout SkrivanekOur StoryWhy SkrivanekFacts and FiguresSpecializationsTestimonialsGeneral Terms & Conditions


© 1994 - 2017 Skrivanek s.r.o. | Skrivanek s.r.o., Na Dolinach 22, 147 00 Prague, Czech RepublicThe company is registered at the Municipal Court in Prague, section C, entry 232789, 20 July 1994, company ID N. 607 15 235.Powered by MediaCentrik®


newslettersprice quotationOur BlogResource Center










 