










Janus





























Janus

+1-855-526-8799
+420-51-870-0912

Client Login
















 






Select

English
Deutsch

English Deutsch 













ServicesLocalizationTranslationInterpretingEnterprise SolutionsDesktop Publishing & PrintingLocalization QA & TestingWebsite LocalizationIndustriesIT & TelecomLife SciencesAutomotiveOil & GasPower engineeringPublic SectorIndustrialCorporate Marketing & LegalMultimediaGame LocalizationTechnologyTranslation ManagementAutomated QACollaboration PortalCustom Machine Translation Deployment & Post-EditingTerminology ManagementCompanyHistory & FactsManagementAbout UsQualityPartnersCustomersCareersNews & EventsNewsEventsPublicationsContactRequest InformationLocationsHolidays



Place an order



Reach millions of potential customers in developed and emerging economies around the globe.




Our success goes beyond QA metrics and localization services. Find out why we have a 90% client retention rate.




Need to sim-ship your product update in 40+ languages? Siemens, Epson, Cisco, and HP trust us — Call us and find out why.




Translating into over 80 languages, Janus is a one-stop-shop for all of your language needs.








LocalizationTranslationQuality AssurancePublishing & LayoutTestingInterpreting



Why Janus


Janus Worldwide is a leading provider of translation and localization solutions. Our flexible, scalable and proven approach enables our team to deliver software and website localization, technical translation, elearning, marketing material, and multimedia projects consistently, with top-quality results both on-time and on-budget.
Backed by our ISO 9001:2008 and  ISO 17100:2015 certified Quality Management System, our global production teams are ready to meet any challenge and help your company thrive in new markets.
Learn more




Our services



Translation and Localization into over 80 Languages
Software Localization
Interpreting
Desktop Publishing & Printing
Multimedia Localization
Internationalization Engineering
Localization Consulting
Testing and Quality Assurance
Website Localization
Custom Machine Translation Deployment

Other Services




In The News


05/10/2017SmartHalo Partners with Janus Worldwide to Localize, Test & QA New Smart Device for Bikes05/05/2017Janus Worldwide appoints new Chief Strategy Officer04/04/2017Janus’ Quality Management System Successfully Undergoes Recertification

More News



Subscribe for our newsletter:









Our Clients






























No corrections. Good and fluent translation.
HP


Your translation is perfect. No Errors have been found.
Microsoft



Thanks for the excellent work! We wanted to acknowledge the high...
Adobe


We are very satisfied with the quality your team has provided. Great job!
SAP


Much appreciate your fast action in such short turnaround.
Microsoft


Translation and the style of the document is very good.
HP


Thank you very much! That was such a wonderful translation...
Sandoz



Janus has an impressively large resource pool and always seems to find the most suitable resource for each project.
***










Europe
AustriaScheibenbergstrasse 38, A-1180 ViennaPhone: +43 680 328 26 22
Czech RepublicKřenová 53, 602 00 BrnoPhone: +420 723 94 00 75+420 518 70 09 12


North America
USA2780 So. Jones Blvd. #3549Las Vegas, Nevada 89146Phone: +1 (855) 526-8799


Asia
ChinaHaikou Landao Kangcheng, 35#Heping avenue, Haidiandao,Haikou, Hainan province, PRC













Copyright © 2004 — 2017 Janus Worldwide. All rights reserved.










