






  24translate translation agency – the original - 24translate








  




















              Log in
            






Search








 
        
        
          
          
            English
          
          
        
      





Deutsch


English


Français


Italiano





        

          
          
          
          
            
            +49 (0)40 480 6320
          
          
        
      

        Give us a call. We'll be glad to help you.
      






















	    24translate 
	  



        Translations 
      




        Services 
      



        Pricing 
      



        Languages 
      



        Subject areas 
      






        Corporate solutions 
      




        24t Enterprise solution 
      



        Scope of services 
      



        Examples 
      



        Compare services 
      



        Contact 
      






        Company 
      




        Company 
      



        About us 
      



        Data security 
      



          Press 
        



        Contact 
      



          Career 
        






            my 24translate 
          




        Short registration 
      















    24translate translation agency – the original
  
First-class quality, fast delivery, best service


        Only tested translators
      

        All translations include proofreading and final check
      

        Outstanding in price and performance
      

        Satisfaction guarantee from the original
      



        Free offer
      




























        Calculate quote
      





          1. Language
      


English
French
German
Italian
Spanish
---------------

    All languages
  
Arabic
Belarusian
Bulgarian
Chinese
Croatian
Czech
Danish

Flemish
Dutch (Netherlands)

English
Estonian
Finnish
French
German
Greek
Hebrew
Hungarian
Italian
Japanese
Latvian
Lithuanian
Norwegian
Polish
Portuguese
Romanian
Russian
Serbian
Slovak
Spanish
Swedish
Turkish
Ukrainian





English (GB)
English (US)

French
German
Italian
Spanish
---------------

    All languages
  
Arabic
Belarusian
Bulgarian

Simplif. Chinese
Chinese (Hong Kong)
Chinese (Taiwan)

Croatian
Czech
Danish

Flemish
Dutch (Netherlands)


English (GB)
English (US)

Estonian
Finnish
French
German
Greek
Hebrew
Hungarian
Italian
Japanese
Korean
Latvian
Lithuanian
Norwegian
Polish
Portuguese
Romanian
Russian
Serbian
Slovak
Slovenian
Spanish
Swedish
Turkish
Ukrainian







          2. Subject area
        


Select

Business and Finance
Annual reports/accounts
Banking
Insurance
Human resources
Transport and logistics
Tourism
Quality management
Simple business texts


Press / PR
Advertising material
Catalogues & brochures
Strategic marketing
Simple marketing


Commercial law
Civil law
Public law
Criminal law
General law


Information technology (IT)
Telecommunications
Test and control engineering
CAD CAM
Environmental engineering
Simple technical texts


Mechanical, plant and equipment engineering
Automotive industry
Aerospace industry
Building industry
Chemical industry
Foodstuffs
Cosmetics


Medicine
Pharmaceuticals
Medical and laboratory technology
Dentistry


References / CV
Culture and society
Nature and environment
Simple texts







          3. Delivery time
        


















 

















          5. Text length
        


 



        No file has been uploaded
      









      Translation and Proofreading
    

      Price per line: € 0.00
    

      (excl. 19.00% VAT)
    

      € 0.00
    



      Create offer (PDF)
    

 
 
 


 









      Enterprise solutions
    

      The integrated solution for international companies
    


          Ariba, SAP, …
        

          Experts on the spot
        

          24termcheck


          Intranet solution
        



          Find out more
        


Watch video




Watch video



















                    New customer?
                  



                        Translator's area
                      



                  Contact
                



                  About us
                



                        Blog
                      



                    Media
                  



                      Sitelinks
                    



                      Social Content
                    









                    Youtube
                  



                        Twitter
                      



                    Facebook
                  





















  24translate translation agency – your premium translation service


  24translate is a premium translation agency based in Hamburg. We specialise mainly in the professional translation of specialist texts for business clients. The high quality of your translation is our top priority, since the business world in particular needs translations that convince and a translation agency that companies can rely on. Many people ask themselves who needs a translation agency nowadays when various online services offer German-to-English translations and other combinations free of charge? We, however, believe that a translation agency takes on a huge responsibility, since the agency is given the task of correctly communicating  your message. To do this, we have developed and implemented a range of quality guidelines.One of these quality guidelines is our proven "home country" principle. A German-to-French translation, for example, is not merely produced by a French translator. We also set great store by the fact that your translator also lives in your target region. By translating according to the home country principle, we ensure that the language of your translation is up-to-the-minute in every respect. That’s because, as a translation agency, we know that linguistic customs and practices can change within a few short years. Similarly, translations in the same language can vary in their choice of words and style, depending on the market. For example, a German-to-Spanish translation should be translated by different translators depending on whether you want it published in Spain or in South America. In addition, we translate according to the Triple-checkingPlus principle, which means that your translation is processed by three qualified language specialists.Because, as we mentioned at the start, our translation agency is mainly geared to corporate clients, we offer you a well-balanced range of specialist translations. After all, your specialist translation in German and English must not only be linguistically perfect, but also technically correct. A technical translation that does not take into account industry terminology is not only inaccurate, but also wrong and helps no one. That’s why, if you decide to order a technical specialist translation in German and English, we offer a large number of subcategories for you to choose from. The same is true for legal and business texts, etc. We not only offer specialist translations in German and English, but in many more exotic languages too, with a grand total of 48 languages.Because your satisfaction is close to our heart, we have thought up a very special translation service for you: our express translation. Speed is a factor that is constantly gaining in importance in our fast-moving world, and it stands to reason that as a professional translation agency we aim to provide you with fast translations of your texts while at the same time assuring you of our usual high quality. To enable us to deliver top-quality translations in just a few hours, we have perfected our translation service for you over many years. Our work processes are perfectly coordinated with each other and our high quality assurance measures allow no errors – and that applies not least to your 24-hour translation.As a globally active translation agency we are ready to serve you locally throughout the world. As one of the leading translation agencies on the market, we are fully committed to being present for our clients wherever they happen to be. At the end of the day, overcoming borders and language barriers is among our most important tasks as a translation agency, which is why we are delighted to provide you with our translation service at all times and wherever it is needed. Our friendly and competent translation service is available with advice and help if you have any questions or ideas.















            © Copyright 1999-2017, 24translate
          








