



  




































Translation Services | Professional Translation in USA | ABBYY LS Translation Services





 
 























Skip to main content
Skip to navigation











Sitemap Contacts Client Area





+ 1-408-627-6888
[email protected]
Work with ABBYY Language Solutions 





    USA — English 
 Russia — Русский    Germany — Deutsch    Kazakhstan — Русский    Ukraine — Українська 





Company
Services
Cost
Solutions
Quality
 










Legal Translation 
Translation Workflow Automation 
Translation Memory 
Customized Machine Translation Engines 
Content Management 






Legal Translation
Complete solution for translation of scanned and text files


Access through a simple web browser or mobile device
Instant gisting with machine translation customized for specific terminology
Send relevant documents for an upgrade to human translation level in one click
Host in a private cloud or intranet and integrate with your infrastructure

Learn more →

 



Translation workflow automation
Reduce time-to-market and translation costs


Streamlined translation process with fewer errors
Seamless integration for content management and workflows
Open architecture and Translation API
Highly customized solutions

Learn More →

 



Translation Memory
Reuse previously translated segments


Up to 70% cost reduction for repetitions
Increased translation speed
Improved consistency

Learn More →

 



Customized Machine Translation Engines
Increased translation volume capability


30-50% cost reduction
High quality domain-specific translations
Human post-editing delivers required quality
Adjustable delivery models from SaaS to on-premise

Learn More →

 



Content Management
Integrate your content storage and translation


One-click translation right from your ECM/CMS
One-stop storage of documents and translations
Instant translation cost estimates
Reduced translation management costs

Learn More →

 











Our clients 



  

  

  

  

  

  

  


 






Reviews




 5 Things in Tech You Missed This Week 
 Forbes 
 Teaming up with ABBYY LS, a company that makes optical character recognition...  

 The Arab Cyberfeminist’s Digital Toolkit 
 TechCrunch 
 Technologies have reached a turning point, enabling Arab women to...  

 “Free use” Model – a Risky Step for Startups 
 The Times of Israel 
 What are the risks that startup companies and companies using more...  

 




More from ABBYY Language Solutions


ABBYY Legal Translation
Coursera.abbyy-ls.com











Facebook
Twitter
LinkedIn
Google+
Pinterest

 



Copyright © 2007- ABBYY Language Solutions. All Rights Reserved.
+ 1-408-627-6888
Work with ABBYY Language Solutions 


 



















