﻿



Mother Tongue Writers










 







services
case histories
team
insights
technology
contact us
careers















careers
contact us
technology
insights
team
case histories
services

















Mother Tongue Singapore






Mother Tongue London






Mother Tongue Americas
 


Mother Tongue is the informed choice for anyone in advertising, digital or marketing in Singapore, Hong Kong, Japan, China, Thailand, Indonesia, Korea, Australia, Malaysia or Vietnam who needs to be sure that their copy transcreations are not just technically correct, but engaging and culturally relevant – just like the original. 

Mother Tongue is the informed choice for anyone in advertising, digital or marketing who needs to be sure that their copy transcreations are not just technically correct, but engaging and culturally relevant – just like the original. 

Mother Tongue is the informed choice for anyone in advertising, digital or marketing in North or South America who needs to be sure that their copy transcreations are not just technically correct, but engaging and culturally relevant – just like the original. 


Services

Transcreation
Choose our transcreation service and enjoy access to our rigorously tested, market-based copywriters who have years of agency experience. Skilled in adapting your advertising copy in a culturally sensitive way, they ensure the target version has all the punch, emotion and freshness of the original.
• read more •


Marketing translation
Our marketing translation service combines the technical accuracy of a translator with the writing skills of a copywriter – the ideal combination for adapting copy that's designed to sell your product or service.
• read more •


Voiceover and Other services
From voice-overs and production services to copywriting and content research, not to mention multilingual SEO, medical translation, social media and concept research, we offer a range of other related services.
• read more •
 

Case Histories



































“The translations are crucial to the success of many of our applications, and a quick turn-around has been greatly appreciated by both ourselves and our clients. I always know when I approach you for assistance I will get great service and this is most commendable. Thank you!”
Marissa, Department Manager – visa and immigration service


“I have worked with Mother Tongue on a number of projects, and have found the service and quality of work to be exceptional. Not only are the staff clearly very talented linguists, but the work is always timely and to a high professional standard.”
Ben, Account Manager – award-winning creative agency


“We were very happy with the service you provided. The translations were accurate; you delivered the work on time (sometimes even early!); and were very helpful and accommodating.”
Harriet, Account Manager – global advertising agency


“I am completely happy with our cooperation, I find Mother Tongue very reliable and efficient.”
Evelyn, Translation Manager – German media network


“High-quality translations, quick turn-around, great pricing. But what really mattered most was that Mother Tongue just got us. They truly understood our brand, products and customers, helping us to elevate our global marketing efforts.”
Matt, Program Operations Manager – Getty Images


“The service was exceptional. On time, to brief, no changes from the client – can't ask for more!”
Tom, Senior Creative Account Manager – award-winning digital agency


“Cheers for the proactive feedback – it’s one of the really nice parts of
working with you guys that there often seems to be a lot of care in the work.”
Adam, Account Manager – marketing agency


“In a few years of working with Mother Tongue, we've found that "impossible" isn't in their vocabulary. Time and again, they've met our high standards and surpassed our highest expectations.”
Joanne, Deputy Production Manager – top music production company


“We are always delighted with the standard of service we receive from you. The work is always delivered on time to a high standard and we are always kept informed of any issues at every stage. Furthermore, the service is always very friendly, helpful and courteous – we really couldn’t ask for any more.”
Joan, Director – communications consultancy


“The service received by Mother Tongue was excellent and we were very pleased with the turnaround time.”
Karen, Senior Account Manager – leading integrated marketing agency


“Thank you so much! You've always been very helpful when looking for the perfect voice-over for our projects, saving us time which is greatly appreciated.”
Noelia Lage, Production Co-ordinator – creative production company


“It’s a pleasure working with you! We’ve found Mother Tongue to be extremely professional, flexible and the quality of work is great. We also really appreciate your understanding of our very tight deadlines and the way you consistently deliver on time, and in the many different formats we require.”
Gareth, Senior Digital Producer – top UK advertising agency


“I am very happy with your translation quality, the jobs are always delivered on time. I also appreciate the good communication between us and that you work very carefully and always get back to me if you have questions or if anything is unclear.”
Yasmin, Project Manager – German advertising agency


“We really appreciate that you think along with us as a partner with the more creative work. You respect our feedback and often make several revisions to ensure we are happy with the end result. Please continue as you are – we really enjoy working with you.”
KaMing, Account Manager – international communications agency


“We have always found Mother Tongue to hit the mark. You have become one of our most-trusted suppliers when it comes to transcreation and are the first name mentioned when anyone wants any translation work doing.”
Matt, Manager – leading global provider of talent solutions


“Mother Tongue is a professional agency with many talented writers. They’re always one step ahead of you in case you’ve forgotten about something; they’re willing to amend the copy whenever necessary; and it often feels like they work with you instead of for you.”
Janne van Herpt – RealGames
 



Team







Louise







James







Guy







Mirella







Judith







Amy







Chris







Mariya







Anand







Christian







Milena







Sophie







Ferran







Ana







Marina







Catherine







Theresa







Anne







Sayako







Manon







Lena







Katia







Seong-Ho 







Chantal







Arianna







Sophia







Zooner







Jenny







Dani







Julia







Floortje







Javier







Poonam







Raquel







Silva







Anna






Insights

Little Book of Transcreation


A collection of thought-provoking insights into the creative translation process.

• read more •


Culture burn


Our free guide to adapting advertising copy for foreign markets.

• read more •


Press


Mother Tongue in the press.

• read more •


Transcreation Talks


Short videos on the challenges involved in creative translation.

• read more •




Technology
Transcreation is a human function and cannot be replaced by technology – however, it can be enhanced. We use robust technology solutions to maintain consistency and save time and costs with automated processes.
• read more •



 
Contact Us
 
 


Singapore
Mother Tongue Pte. Ltd.
991a Alexandra Road #01-07
Singapore 119969
+65 3158 2457
singapore@mothertongue.com


London
Mother Tongue Limited
Bankside 3
90 Southwark Street
London SE1 0SW
United Kingdom
+44 (0) 20 7371 0686
writers@mothertongue.com


US
Mother Tongue Inc.
1285 Avenue of the Americas, 5th Floor
New York, NY 10019
USA
+1 562 624 0208
usa@mothertongue.com


 




Name



Company



Company location



Email address



Url



Comments







 

Careers
We’re always on the lookout for fresh new talent to join our network of freelancers. If you’re a market-based copywriter with solid agency experience, we’d love to hear from you. Please send your CV to writers@mothertongue.com
We’re also looking for experienced foreign voice-overs – please send your reel as an MP3 file to voiceoverteam@mothertongue.com
We are currently recruiting for a French-speaking translation project manager in our London office. If you are interested, please apply via this ad.
  







Terms and conditions







Enter your details to download this PDF.

First Name



Last Name



Company



Email



 











 
