
<!DOCTYPE html>
<!--[if lte IE 7 ]><html class="ie ie7 no-js" lang="en-US" prefix="og: http://ogp.me/ns#" prefix="og: http://ogp.me/ns#" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en-US" prefix="og: http://ogp.me/ns#" prefix="og: http://ogp.me/ns#" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en-US" prefix="og: http://ogp.me/ns#" prefix="og: http://ogp.me/ns#" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html lang="en-US" prefix="og: http://ogp.me/ns#" prefix="og: http://ogp.me/ns#" class="no-js" xmlns:og="http://opengraphprotocol.org/schema/"><!--<![endif]-->
<!--<![endif]-->


<html class="no-js" lang="en">
<head>
     
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <!-- Youtube verification for homepage only-->
        <meta name="google-site-verification" content="FEpBmGhflf0CvpqhF3TInNwzye9pSmq6kTzJ7cpIs80" /><meta name="msvalidate.01" content="1EB88E5FF5448786BC004D11AD852C1E" />        <meta charset="UTF-8">
		<title>Professional Translation Services &amp; Localization Company | Lionbridge</title>


        <meta name="baidu-site-verification" content="J46KNZyS6h" />
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<meta name="yandex-verification" content="5f6d25e958f6f0f5" />

		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

        <link rel="stylesheet" href="http://www.lionbridge.com/wp-content/themes/lionbridge/style.css?v=2.1.0">

        <!--[if IE 8 ]>
        <link rel="stylesheet" href="http://www.lionbridge.com/wp-content/themes/lionbridge/style-ie8.css">
        <![endif]-->

		<link rel="profile" href="http://gmpg.org/xfn/11">

		<link rel="pingback" href="http://www.lionbridge.com/xmlrpc.php">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <meta name="generator" content="WordPress 4.7.5" />
		<script type="text/javascript">
		var ajaxurl = 'http://www.lionbridge.com/wp-admin/admin-ajax.php';
		</script>
		
<!-- This site is optimized with the Yoast SEO plugin v4.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="The world&#039;s largest localization company. Lionbridge provides professional global marketing and translation services for the world&#039;s top brands."/>
<meta name="robots" content="noodp"/>
<meta name="keywords" content="Translation &amp; Localization Services"/>
<link rel="canonical" href="http://www.lionbridge.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Professional Translation Services &amp; Localization Company" />
<meta property="og:description" content="The world&#039;s largest localization company. Lionbridge provides professional global marketing and translation services for the world&#039;s top brands." />
<meta property="og:url" content="http://www.lionbridge.com/" />
<meta property="og:site_name" content="Lionbridge" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="The world&#039;s largest localization company. Lionbridge provides professional global marketing and translation services for the world&#039;s top brands." />
<meta name="twitter:title" content="Professional Translation Services &amp; Localization Company" />
<meta name="twitter:site" content="@Lionbridge" />
<meta name="twitter:creator" content="@Lionbridge" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.lionbridge.com\/","name":"Lionbridge","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.lionbridge.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/www.lionbridge.com\/","sameAs":["https:\/\/www.facebook.com\/L10nbridge\/","https:\/\/www.linkedin.com\/company\/lionbridge","https:\/\/www.youtube.com\/user\/LionbridgeTech","https:\/\/twitter.com\/Lionbridge"],"@id":"#organization","name":"Lionbridge Technologies","logo":"http:\/\/www.lionbridge.com\/files\/2016\/05\/lionbridge_logo_pms158-210x47.jpg"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Lionbridge &raquo; Feed" href="http://www.lionbridge.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Lionbridge &raquo; Comments Feed" href="http://www.lionbridge.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Lionbridge &raquo; Lionbridge Homepage: Professional Translation Services Comments Feed" href="http://www.lionbridge.com/lionbridge-homepage-professional-translation-services/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.lionbridge.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ssbaFont-css'  href='//fonts.googleapis.com/css?family=Indie+Flower&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://www.lionbridge.com/wp-includes/css/dashicons.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css-css'  href='http://www.lionbridge.com/wp-content/themes/lionbridge/assets/bootstrap-3.3.5/stylesheets/bootstrap_custom.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-2-css-css'  href='http://www.lionbridge.com/wp-content/themes/lionbridge/assets/bootstrap-3.3.5/stylesheets/bootstrap_custom_2.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='roboto-css-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C400italic%2C500%2C700%2C700italic%2C900&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='newfrontpage-css-css'  href='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/css/frontpage-style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='sections-css-css'  href='http://www.lionbridge.com/wp-content/themes/lionbridge/page-templates/template-sections.css?v=2.1.0&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css-css'  href='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/owl_carousel/owl-carousel/owl.carousel.css?ver=4.7.5' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js?ver=1.11.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_tptn_tracker = {"ajax_url":"http:\/\/www.lionbridge.com\/wp-admin\/admin-ajax.php","top_ten_nonce":"2f0f376659","top_ten_id":"9","top_ten_blog_id":"9","activate_counter":"11","tptn_rnd":"228976827"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.lionbridge.com/wp-content/plugins/top-10/includes/js/top-10-tracker.js?ver=4.7.5'></script>
<link rel='https://api.w.org/' href='http://www.lionbridge.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.lionbridge.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.lionbridge.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.lionbridge.com/' />
<link rel="alternate" type="application/json+oembed" href="http://www.lionbridge.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.lionbridge.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.lionbridge.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.lionbridge.com%2F&#038;format=xml" />
<script src='http://wp.lionbridge.com/?dm=2245064a1d959844ac87542ae77301dd&amp;action=load&amp;blogid=9&amp;siteid=1&amp;t=161083303&amp;back=http%3A%2F%2Fwww.lionbridge.com%2F' type='text/javascript'></script><style type="text/css">	.ssba {
									
									
									
									
								}
								.ssba img
								{
									width: 47px !important;
									padding: 6px;
									border:  0;
									box-shadow: none !important;
									display: inline !important;
									vertical-align: middle;
								}
								.ssba, .ssba a
								{
									text-decoration:none;
									border:0;
									background: none;
									font-family: Indie Flower;
									font-size: 	20px;
									
									
								}
								</style><script async src="//76363.tctm.co/t.js"></script>
		<script src="http://www.lionbridge.com/wp-content/themes/lionbridge/js/min/modernizr-2.5.3.min.js"></script>


	   <script type="text/javascript" src="http://www.lionbridge.com/wp-content/themes/lionbridge/js/lunametrics-youtube.js"></script>

		<script type="text/javascript">
		/*	(function() {
				var config = {
					kitId: 'urf7xzt',
					scriptTimeout: 3000 };
				var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
			})();
		*/
		</script>

	<script type="text/javascript">
			var $jQ = jQuery.noConflict();
			window.more_caption = "More";
	</script>
    
    <script type="text/javascript">
        function toggleNav(nav_select) {
            jQuery(nav_select).toggleClass('navOpen');
        }
        jQuery(document).ready(function($) {
            $('.submenu-toggle').on( 'click', function(e){
                e.preventDefault();
                $(this).closest('li').toggleClass('submenu-open');
            }); 
        });
    </script>
    
    <script type="text/javascript">
        var menu_force = '';
        if(menu_force!=='') {
            //Take the current url, just up to the ?
            var loc_url = window.location.href.substr(0, window.location.href.indexOf("?"));
            window.history.pushState("", "", loc_url);
        }
        //We're going to remove all the .current-menu-ancestor & .current-menu-parent classes from header elements except from the menu_force
        jQuery(document).ready(function($){
            var menu_force = '';
            if(menu_force !== ''){
                //for each of the highlighted navs check if they SHOULD be highlighted based on the menu force variable
                var highlighted_navs = $('.main-menu-item.current-menu-ancestor');
                //only bother if there's more than one possible thing anyway
                if(highlighted_navs.length > 1) {
                    highlighted_navs.each(function(i,e){
                        //check if they have the same menu text as the menu_force variable.
                        var menu_text = $($(e).find('>a:not(.submenu-toggle)')[0]).text();
                        //if it's not a match, remove the current menu ancestor
                        console.log(menu_force+" vs "+menu_text);
                        if(menu_text != menu_force){
                            $(e).removeClass('current-menu-ancestor');   
                            $(e).removeClass('current-menu-parent'); 
                            $(e).removeClass('current_page_ancestor');   
                            $(e).removeClass('current_page_parent'); 
                        }
                    });
                }
            }
        });
    </script>

    
    <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window,document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');

            fbq('init', '1445003185513978');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1"
            src="https://www.facebook.com/tr?id=1445003185513978&ev=PageView
            &noscript=1"/>
        </noscript>
    <!-- End Facebook Pixel Code -->
    
	</head>

	<body class="home singular singular-page singular-page-9 page-template-default">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NFMGVS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NFMGVS');</script>
<!-- End Google Tag Manager -->


        		<div class="wrap-up ">

			<div class="global-header ">

				
				<div class="banner-wrapup">

					<div class="banner contain clrfx" role="banner">

					
						<div class="branding grid_1">

						<div class="title site-title"><a href="http://www.lionbridge.com" title="Lionbridge" rel="home"><span>Lionbridge</span></a></div>
						</div><!-- / .branding -->

					
	<div class="nav-primary grid_2" role="navigation">
        <div class="primary-nav-toggle"><button onclick='toggleNav(".nav-primary"); return false;'>Menu</button></div>
				<ul class="menu menu-primary"><div class="primary-nav-close"><button onclick='toggleNav(".nav-primary"); return false;'>Close</button></div> <li class="main-menu-item dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://www.lionbridge.com/lionbridge-solutions/">Solutions</a> <a href="#" class="submenu-toggle"></a> <ul class="sub-menu">	<li class="sub-menu-item menu-item menu-item-type-taxonomy menu-item-object-solution_cat menu-item-has-children"><div class="title"><span class="title_link"><a class="lettering" href="http://www.lionbridge.com/solution-categories/language-translation-services/">Language Translation Services</a></span></div><div class="children"><ul class="children-menu">		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.lionbridge.com/life-sciences-translation/">Life Sciences Translation</a></li>
		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-solution"><a href="http://www.lionbridge.com/solutions/software-localization/">Software Localization</a></li>
		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.lionbridge.com/solutions/ondemand/">onDemand</a></li>
<li class="sub-menu-item sub-sub-menu-item more-solutions"><a href="#">More</a></li></ul></div></li>
	<li class="sub-menu-item menu-item menu-item-type-taxonomy menu-item-object-solution_cat menu-item-has-children"><div class="title"><span class="title_link"><a class="lettering" href="http://www.lionbridge.com/solution-categories/global-marketing-services/">Global Marketing Services</a></span></div><div class="children"><ul class="children-menu">		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-solution"><a href="http://www.lionbridge.com/solutions/transcreation/">Transcreation Services</a></li>
		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-solution"><a href="http://www.lionbridge.com/solutions/multilingual-seo-website-translation/">Multilingual SEO</a></li>
		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-solution"><a href="http://www.lionbridge.com/solutions/global-email/">Global Email Services</a></li>
<li class="sub-menu-item sub-sub-menu-item more-solutions"><a href="#">More</a></li></ul></div></li>
	<li class="sub-menu-item menu-item menu-item-type-taxonomy menu-item-object-solution_cat menu-item-has-children"><div class="title"><span class="title_link"><a class="lettering" href="http://www.lionbridge.com/solution-categories/website-translation-localization/">Website Translation &amp; Localization</a></span></div><div class="children"><ul class="children-menu">		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-solution"><a href="http://www.lionbridge.com/solutions/cms-integration-connector-based-solutions/">CMS Integration (Connector-based) Solutions</a></li>
		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-solution"><a href="http://www.lionbridge.com/solutions/translation-proxy/">Translation Proxy</a></li>
		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-solution"><a href="http://www.lionbridge.com/solutions/global-website-operations/">Global Website Operations</a></li>
<li class="sub-menu-item sub-sub-menu-item more-solutions"><a href="#">More</a></li></ul></div></li>
	<li class="sub-menu-item menu-item menu-item-type-taxonomy menu-item-object-solution_cat menu-item-has-children"><div class="title"><span class="title_link"><a class="lettering" href="http://www.lionbridge.com/solution-categories/engineering-technical-publication-translation/">Engineering, Content Development, and Training</a></span></div><div class="children"><ul class="children-menu">		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-solution"><a href="http://www.lionbridge.com/solutions/technical-writing/">Technical Writing</a></li>
		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-solution"><a href="http://www.lionbridge.com/solutions/drafting-and-design/">Drafting &#038; Design</a></li>
		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-solution"><a href="http://www.lionbridge.com/solutions/training-development/">Training Development</a></li>
<li class="sub-menu-item sub-sub-menu-item more-solutions"><a href="#">More</a></li></ul></div></li>
	<li class="sub-menu-item menu-item menu-item-type-taxonomy menu-item-object-solution_cat menu-item-has-children"><div class="title"><span class="title_link"><a class="lettering" href="http://www.lionbridge.com/solution-categories/testing/">Testing Services</a></span></div><div class="children"><ul class="children-menu">		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-solution"><a href="http://www.lionbridge.com/solutions/test-strategy-services/">Test Strategy Services</a></li>
		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-solution"><a href="http://www.lionbridge.com/solutions/quality-assurance-qa-testing-services/">QA Testing Services</a></li>
		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-solution"><a href="http://www.lionbridge.com/solutions/mobile-app-testing-services/">Mobile App Testing</a></li>
<li class="sub-menu-item sub-sub-menu-item more-solutions"><a href="#">More</a></li></ul></div></li>
	<li class="sub-menu-item menu-item menu-item-type-taxonomy menu-item-object-solution_cat menu-item-has-children"><div class="title"><span class="title_link"><a class="lettering" href="http://www.lionbridge.com/solution-categories/translation-technology/">Translation Technology</a></span></div><div class="children"><ul class="children-menu">		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-solution"><a href="http://www.lionbridge.com/solutions/translation-workspace/">Translation Workspace™</a></li>
		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-solution"><a href="http://www.lionbridge.com/solutions/geofluent/">GeoFluent</a></li>
		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-solution"><a href="http://www.lionbridge.com/solutions/freeway-translation-management-portal/">Freeway Translation Management Portal</a></li>
<li class="sub-menu-item sub-sub-menu-item more-solutions"><a href="#">More</a></li></ul></div></li>
	<li class="sub-menu-item menu-item menu-item-type-post_type menu-item-object-solution"><div class="title"><span class="title_link"><a class="lettering" href="http://www.lionbridge.com/solutions/global-services-for-machine-intelligence/">Global Services for Machine Intelligence</a></li>
</ul></li>
<li class="main-menu-item dropdown dropdown--no-more menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a>Industries</a> <a href="#" class="submenu-toggle"></a> <ul class="sub-menu">	<li class="sub-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><div class="title"><span class="title_link"><a class="lettering" href="http://www.lionbridge.com/life-sciences-translation/">Life Sciences</a></span></div><div class="children"><ul class="children-menu">		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.lionbridge.com/life-sciences-clinical/">Global Clinical Solutions</a></li>
		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.lionbridge.com/life-sciences-marketing/">Life Sciences Global Marketing</a></li>
		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.lionbridge.com/life-sciences-regulatory/">Global Regulatory Solutions</a></li>
<li class="sub-menu-item sub-sub-menu-item more-solutions"><a href="#">More</a></li></ul></div></li>
	<li class="sub-menu-item menu-item menu-item-type-post_type menu-item-object-solution"><div class="title"><span class="title_link"><a class="lettering" href="http://www.lionbridge.com/solutions/financial-translation-services/">Banking and Finance</a></li>
	<li class="sub-menu-item menu-item menu-item-type-custom menu-item-object-custom"><div class="title"><span class="title_link"><a class="lettering" href="http://www.geotext.com">Legal</a></li>
	<li class="sub-menu-item menu-item menu-item-type-taxonomy menu-item-object-solution_cat"><div class="title"><span class="title_link"><a class="lettering" href="http://www.lionbridge.com/solution-categories/engineering-technical-publication-translation/">Engineering</a></li>
	<li class="sub-menu-item menu-item menu-item-type-custom menu-item-object-custom"><div class="title"><span class="title_link"><a class="lettering" href="http://games.lionbridge.com/">Game Services</a></li>
	<li class="sub-menu-item menu-item menu-item-type-post_type menu-item-object-solution"><div class="title"><span class="title_link"><a class="lettering" href="http://www.lionbridge.com/solutions/travel/">Travel and Hospitality</a></li>
	<li class="sub-menu-item menu-item menu-item-type-post_type menu-item-object-page"><div class="title"><span class="title_link"><a class="lettering" href="http://www.lionbridge.com/customer-care/">Customer Care</a></li>
	<li class="sub-menu-item menu-item menu-item-type-custom menu-item-object-custom"><div class="title"><span class="title_link"><a class="lettering" href="http://ww1.lionbridge.com/manufacturing/">Manufacturing</a></li>
	<li class="sub-menu-item menu-item menu-item-type-custom menu-item-object-custom"><div class="title"><span class="title_link"><a class="lettering" href="http://ww1.lionbridge.com/automotive/">Automotive</a></li>
	<li class="sub-menu-item menu-item menu-item-type-post_type menu-item-object-solution"><div class="title"><span class="title_link"><a class="lettering" href="http://www.lionbridge.com/solutions/retail/">Retail</a></li>
</ul></li>
<li class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://www.lionbridge.com/our-company/">Company</a> <a href="#" class="submenu-toggle"></a> <ul class="sub-menu">	<li class="sub-menu-item menu-item menu-item-type-post_type menu-item-object-page"><div class="title"><span class="title_link"><a class="lettering" href="http://www.lionbridge.com/our-company/partners/">Partners</a></li>
	<li class="sub-menu-item menu-item menu-item-type-post_type menu-item-object-page"><div class="title"><span class="title_link"><a class="lettering" href="http://www.lionbridge.com/office-directory/">Office Directory</a></li>
	<li class="sub-menu-item menu-item menu-item-type-post_type menu-item-object-page"><div class="title"><span class="title_link"><a class="lettering" href="http://www.lionbridge.com/meet-our-team/">Meet Our Team</a></li>
	<li class="sub-menu-item menu-item menu-item-type-post_type menu-item-object-page"><div class="title"><span class="title_link"><a class="lettering" href="http://www.lionbridge.com/careers/">Careers</a></li>
	<li class="sub-menu-item menu-item menu-item-type-post_type menu-item-object-page"><div class="title"><span class="title_link"><a class="lettering" href="http://www.lionbridge.com/news/">News</a></li>
	<li class="sub-menu-item menu-item menu-item-type-post_type menu-item-object-page"><div class="title"><span class="title_link"><a class="lettering" href="http://www.lionbridge.com/our-company/events/">Events</a></li>
	<li class="sub-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><div class="title"><span class="title_link"><a class="lettering" href="#">Customers</a></span></div><div class="children"><ul class="children-menu">		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.lionbridge.com/extreme-networks/">Extreme Networks</a></li>
		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.lionbridge.com/lenovo/">Lenovo</a></li>
		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.lionbridge.com/life-fitness/">Life Fitness</a></li>
		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.lionbridge.com/predictive-index/">Predictive Index</a></li>
		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.lionbridge.com/rci/">RCI</a></li>
		<li class="sub-menu-item sub-sub-menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.lionbridge.com/thule/">Thule</a></li>
<li class="sub-menu-item sub-sub-menu-item more-solutions"><a href="#">More</a></li></ul></div></li>
</ul></li>
<li class="main-menu-item menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.lionbridge.com/contact-us/">Contact</a> <a href="#" class="submenu-toggle"></a> </li>
</ul> <!-- / .menu-primary -->			</div><!-- / .nav-primary -->
    <div class="mobile-lang-select">
        <div class="languages">

        <form class="language-select" action="http://www.lionbridge.com" method="get">

        <select onchange="window.location='http://' + this.value;" name="languages" class="arrow-fix">

            <option class="lang_en" value="www.lionbridge.com">English (U.S.)</option>
            <option class="lang_da-DK" value="www.lionbridge.com/da-dk">Dansk</option>
            <option class="lang_de-DE" value="www.lionbridge.com/de-de">Deutsch</option>
            <option class="lang_es-ES" value="www.lionbridge.com/es-es">Español</option>
            <option class="lang_fr-CA" value="www.lionbridge.com/fr-ca">Français (Canada)</option>
            <option class="lang_fr-FR" value="www.lionbridge.com/fr-fr">Français (France)</option>
            <option class="lang_it-IT" value="www.lionbridge.com/it-it">Italiano</option>
            <option class="lang_pl-PL" value="www.lionbridge.com/pl-pl">Polski</option>
            <option class="lang_pt-BR" value="www.lionbridge.com/pt-br">Português (Brasil)</option>
            <option class="lang_fi-FI" value="www.lionbridge.com/fi-fi">Suomi</option>
            <option class="lang_sv-SE" value="www.lionbridge.com/sv-se">Svenska</option>
            <option class="lang_ko-KR" value="www.lionbridge.com/ko-kr">한국어</option>
            <option class="lang_ja-JP" value="www.lionbridge.com/ja-jp">日本語</option>
            <option class="lang_zh-CN" value="www.lionbridge.com/zh-cn">中文（中华人民共和国）</option>
            <option class="lang_zh-TW" value="www.lionbridge.com/zh-tw">中文 (臺灣)</option>

        </select>

    </form><!-- / .language-select -->

</div><!-- .languages -->
    </div>    


					</div><!-- / .banner -->

				</div><!-- / .banner-wrapup -->

					<div class="menu-secondary-wrap">
		<div class="sub-banner contain clrfx">
			
	<div class="nav-secondary">

		
		<ul class="menu menu-secondary"><li id="menu-item-1658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1658"><a href="http://www.lionbridge.com/careers/">Careers</a></li>
<li id="menu-item-3895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3895"><a href="http://www.lionbridge.com/news/">News</a></li>
<li id="menu-item-6024" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6024"><a title="developers" target="_blank" href="http://developers.lionbridge.com/">Developers</a></li>
<li id="menu-item-2200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2200"><a target="_blank" href="http://content.lionbridge.com">Blog</a></li>
</ul>
		
	</div><!-- / .nav-secondary -->

		</div>
	</div>
	<div class="sub-banner-wrapup">

	<div class="sub-banner contain clrfx">


		<div class="utilities">

			<div class="languages">

        <form class="language-select" action="http://www.lionbridge.com" method="get">

        <select onchange="window.location='http://' + this.value;" name="languages" class="arrow-fix">

            <option class="lang_en" value="www.lionbridge.com">English (U.S.)</option>
            <option class="lang_da-DK" value="www.lionbridge.com/da-dk">Dansk</option>
            <option class="lang_de-DE" value="www.lionbridge.com/de-de">Deutsch</option>
            <option class="lang_es-ES" value="www.lionbridge.com/es-es">Español</option>
            <option class="lang_fr-CA" value="www.lionbridge.com/fr-ca">Français (Canada)</option>
            <option class="lang_fr-FR" value="www.lionbridge.com/fr-fr">Français (France)</option>
            <option class="lang_it-IT" value="www.lionbridge.com/it-it">Italiano</option>
            <option class="lang_pl-PL" value="www.lionbridge.com/pl-pl">Polski</option>
            <option class="lang_pt-BR" value="www.lionbridge.com/pt-br">Português (Brasil)</option>
            <option class="lang_fi-FI" value="www.lionbridge.com/fi-fi">Suomi</option>
            <option class="lang_sv-SE" value="www.lionbridge.com/sv-se">Svenska</option>
            <option class="lang_ko-KR" value="www.lionbridge.com/ko-kr">한국어</option>
            <option class="lang_ja-JP" value="www.lionbridge.com/ja-jp">日本語</option>
            <option class="lang_zh-CN" value="www.lionbridge.com/zh-cn">中文（中华人民共和国）</option>
            <option class="lang_zh-TW" value="www.lionbridge.com/zh-tw">中文 (臺灣)</option>

        </select>

    </form><!-- / .language-select -->

</div><!-- .languages -->

			


<!-- Google Custom Search -->

<script>
var lbGCSECallback = function() {
  if (document.readyState == 'complete') {
    // Document is ready when CSE element is initialized.
    // Render an element with both search box and search results in div with id 'test'.
    google.search.cse.element.render(
        {
            div: "google-search",
            tag: 'search',
            gname: 'lb_search'
         });
      google.search.cse.element.render(
        {
            div: "google-search-404",
            tag: 'search',
            gname: 'lb_search'
         });
        startCheckModalPolling();
  } else {
    // Document is not ready yet, when CSE element is initialized.
    //Internet explorer dies on, since google object loads asynch
    //    google.setOnLoadCallback(function() {
    //More stable is to just wait until the page loads
    jQuery(document).ready( function() {
       // Render an element with both search box and search results in div with id 'test'.
        google.search.cse.element.render(
            {
              div: "google-search",
            tag: 'search',
            gname: 'lb_search'
            });
        google.search.cse.element.render(
            {
              div: "google-search-404",
            tag: 'search',
            gname: 'lb_search'
            });
        startCheckModalPolling();
    }, true);
  }
};

//Initiate the variables
var modalObject;
var closeModalButtonObject;
var checkModalInterval;
var summaryAcquired;

//Let's get things started! Start polling the page every 300 ms to see if the modal is open
function startCheckModalPolling(){
    getModalObjects();
    checkModalInterval = setInterval(checkModalPolling, 300);
}

// Check to see if the modal is open. If it is, fire the data layer push.
    //If it's not open or it's been open for a while, do nothing
function checkModalPolling(){
    //Check to see if the modal is visible
    var modalVisible = $(modalObject).hasClass("gsc-results-wrapper-visible");
    //If so, and the summary has not been grabbed, do so
    if (modalVisible && !summaryAcquired){
        console.log("Modal visible! Grabbing summary.");
        var summary = getSearchSummary();





        console.log("query:"+ summary["searchText"]+ " results:" + summary["numberResults"]);

//      dataLayer.push({'Search': {'term': summary["searchText"],'results': summary["numberResults"]},'event': 'search' });
        dataLayer.push({
            'searchTerm': summary["searchText"],
            'searchResults': summary["numberResults"],
            'event': 'search'
            });
        console.log("pushed to datalayer");




        summaryAcquired = true;
    } else if (!modalVisible) {
        //When the modal closes, turn off summary acquired
        summaryAcquired = false;
        console.log("Modal invisible");
    } else {
        console.log("Waiting on new search");
    }
}

function stopCheckModalPolling(){
    clearInterval(checkModalInterval);
}


//Get the modal object
function getModalObjects() {
    //Get the modal object and set an ID
    modalObject = $(".gsc-results-wrapper-overlay")[0];
    $(modalObject).attr("id", "lb_modal");
    console.log("Modal ID initialized");
    console.log(modalObject);

    //Get the close modal button and set an ID
    closeModalButtonObject = $(".gsc-results-close-btn")[0];
    $(closeModalButtonObject).attr("id", "lb_modalClose");
    console.log("Modal Close Button ID initialized");
    console.log(closeModalButtonObject);

}

//Parse the search summary
function getSearchSummary() {
    //Initiate the variables
    //Get the search text from the google custom search element
    var searchText = google.search.cse.element.getElement("lb_search").getInputQuery();
    var summaryText;
    var summaryArray;
    //Initiate num results and number of seconds in case the search doesn't work
    var numberResults = 0;
    var numberSeconds = null;

    //Get the snippet text from the search results modal
    var snippet = $(".gs-snippet").html();
    //If the snippet is "No Results", or does not exist, log that there are no results
    if (!snippet || snippet.toLowerCase() == "no results"){
        console.log("No results");
    }
    //Otherwise, extract the number of results and the search length from the summary
    else {
        //Get the summary text
        summaryText = $("#resInfo-0").html();
        //If there's anything there
        if (summaryText){
            //Get rid of non useful characters and chop up the summary string at white space
            summaryText = summaryText.replace(/[,*+?^${}()|[\]\\]/g, "");
            summaryArray = summaryText.split(" ");

            //Set up a regular expression to look for (0 or more digits)(0 or one decimal)(at least 1 digit) to find decimal numbers
            var deciEx = /^\d*\.?\d+$/;
            //Cycle through each word of the array and look for the numbers
            summaryArray.forEach(function(value, index){
                if (deciEx.test(value)){
                    //If the next word is results, it's the number of results
                    if(summaryArray[index+1].toLowerCase() == "results" || summaryArray[index+1].toLowerCase() == "result"){
                        numberResults = value;
                    }
                    //Otherwise, it's the number of seconds
                    else {
                        numberSeconds = value;
                    }
                }
            });
        }
    }
    //return the values
    return {
        "searchText": searchText,
        "numberResults": numberResults,
        "searchTime": numberSeconds
    }
}


//Set up the callback function
window.__gcse = {
  parsetags: 'explicit',
  callback: lbGCSECallback
};
    
(function() {
    var cx = '002297378552703718038:mu_qv80yqk0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
})();
</script>
<div id="google-search"><gcse:search linktarget="_parent" resultsUrl="http://localhost/barbadosparliament/result/index/" gname="lb_search"></gcse:search></div>
<!--<div id="google-search"><gcse:search linktarget="_parent" resultsUrl="http://localhost/barbadosparliament/result/index/"></gcse:search></div>-->
<!--<div id="google-search"></div>-->

<style type="text/css">
	    .gsc-input input.gsc-input {
			border: none!important;
			background-color: #393939!important;
			height: 28px!important;
			width: 194px!important;
			padding: 1px 10px 1px 36px !important;
			color: #fff!important;
			/* font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; */
			font-size: 14px!important;
			font-weight: normal!important;
			background: url("http://www.lionbridge.com/wp-content/themes/lionbridge/images/bg-search-icon.png") 10px 8px no-repeat #393939!important;
		}
</style>
<!-- END Google Custome Search -->
		</div><!-- / .utilities -->

	</div><!-- / .sub-banner -->

	</div><!-- / .sub-banner-wrapup -->

	
			</div><!-- / .global-header -->

			
			
                <div class="hasBootstrap main">
				                    
    <style>
       html {
           height: 100%;
           background-color: #5c5c5c;
/*           background-image: url('http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/fp-bg-2.jpg');*/
           background-image: url('http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/lionbridge-boston-skyline.jpg');
           background-position: center;
           background-size: cover;
           background-repeat: no-repeat;
/*           background-attachment: scroll;*/
           background-attachment: fixed;
       }
    </style>
    <div class="container-fluid frontpage-container">
        
                    
                <!-- masthead -->
                <div class='fp-section fp-masthead' id="homepage-masthead-image">
    <div class='row'>
        <div class='col-sm-12 text-center'>
            <h1>Professional Translation and Localization Services</h1>
            <h2 class="u-normal">Global success starts with owning the details.</h2>
        </div>
    </div>
</div>

                <!-- services (icons lg, sm) -->
                <div class='fp-section fp-services'>
    <!-- large icons, main services -->
    
    <div class='row text-center lg-icon-row'>
        <h3 class='title'>Our Services</h3>
        <div class='col-sm-4'>
                        <div class='service-container' onclick="window.location='http://www.lionbridge.com/solution-categories/language-translation-services/';">
                <div class='service-plus'><a href="http://www.lionbridge.com/solution-categories/language-translation-services/" >+</a></div>
                <div class='service-sub-container'>
                    <div class='service-icon'>
                        <a href="http://www.lionbridge.com/solution-categories/language-translation-services/"><img src='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/lang-trans-icon.png' class='white-icon' /></a>
                        <a href="http://www.lionbridge.com/solution-categories/language-translation-services/"><img src='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/lang-trans-icon-o.png' class='orange-icon' /></a>
                    </div>
                    <div class='service-title text-center'>
                        <h3><a href="http://www.lionbridge.com/solution-categories/language-translation-services/"> Translation &amp; <br/> Localization</a></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class='col-sm-4'>
                        <div class='service-container' onclick="window.location='http://www.lionbridge.com/solution-categories/global-marketing-services/';">
                <div class='service-plus'><a href="http://www.lionbridge.com/solution-categories/global-marketing-services/" >+</a></div>
                <div class='service-sub-container'>
                    <div class='service-icon'>
                        <a href="http://www.lionbridge.com/solution-categories/global-marketing-services/"><img src='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/globe-icon.png' class='white-icon' /></a>
                        <a href="http://www.lionbridge.com/solution-categories/global-marketing-services/"><img src='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/globe-icon-o.png' class='orange-icon' /></a>
                    </div>
                    <div class='service-title text-center'>
                        <h3><a href="http://www.lionbridge.com/solution-categories/global-marketing-services/">Global <br /> Marketing</a></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class='col-sm-4'>
                        <div class='service-container' onclick="window.location='http://www.lionbridge.com/solution-categories/website-translation-localization/';">
                <div class='service-plus'><a href="http://www.lionbridge.com/solution-categories/website-translation-localization/" >+</a></div>
                <div class='service-sub-container'>
                    <div class='service-icon'>
                        <a href="http://www.lionbridge.com/solution-categories/website-translation-localization/"><img src='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/web-trans-icon.png' class='white-icon' /></a>
                        <a href="http://www.lionbridge.com/solution-categories/website-translation-localization/"><img src='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/web-trans-icon-o.png' class='orange-icon' /></a>
                    </div>
                    <div class='service-title text-center'>
                        <h3><a href="http://www.lionbridge.com/solution-categories/website-translation-localization/">Website <br /> Translation</a></h3>

                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- small icons, secondary services -->
    <div class='row text-center sm-services'>
        <div class='col-xs-6 col-sm-2 col-sm-offset-1'>
                        <div class='service-container sm-service' onclick="window.location='http://www.lionbridge.com/solution-categories/testing/';">
                <div class='service-plus'><a href="http://www.lionbridge.com/solution-categories/testing/" >+</a></div>
                <div class='service-sub-container'>
                    <div class='service-icon'>
                        <a href="http://www.lionbridge.com/solution-categories/testing/"><img src='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/check-icon.png' class='white-icon' /></a>
                        <a href="http://www.lionbridge.com/solution-categories/testing/"><img src='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/check-icon-o.png' class='orange-icon' /></a>
                    </div>
                    <div class='service-title text-center'>
                        <h4><a href="http://www.lionbridge.com/solution-categories/testing/">Testing<br /> Services</a></h4>
                    </div>
                </div>
            </div>
        </div>
        <div class='col-xs-6 col-sm-2'>
                        <div class='service-container sm-service' onclick="window.open('http://www.lionbridge.com/solutions/ondemand/');">
                <div class='service-plus'><a href="http://www.lionbridge.com/solutions/ondemand/" target="_blank">+</a></div>
                <div class='service-sub-container'>
                    <div class='service-icon'>
                        <a href="http://www.lionbridge.com/solutions/ondemand/" target="_blank" data-click="cancel"><img src='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/speech-icon.png' class='white-icon' /></a>
                        <a href="http://www.lionbridge.com/solutions/ondemand/" target="_blank" data-click="cancel"><img src='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/speech-icon-o.png' class='orange-icon' /></a>
                    </div>
                    <div class='service-title text-center'>
                        <h4><a href="http://www.lionbridge.com/solutions/ondemand/" target="_blank" data-click="cancel">onDemand <br /> Translation</a></h4>
                    </div>
                </div>
            </div>
        </div>
        <div class='col-xs-6 col-sm-2'>    
             
            <div class='service-container sm-service' onclick="window.location='http://www.lionbridge.com/solution-categories/engineering-technical-publication-translation/';">
                <div class='service-plus'><a href="http://www.lionbridge.com/solution-categories/engineering-technical-publication-translation/" >+</a></div>
                <div class='service-sub-container'>
                    <div class='service-icon'>
                        <a href="http://www.lionbridge.com/solution-categories/engineering-technical-publication-translation/"><img src='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/check-list-icon.png' class='white-icon' /></a>
                        <a href="http://www.lionbridge.com/solution-categories/engineering-technical-publication-translation/"><img src='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/check-list-icon-o.png' class='orange-icon' /></a>
                    </div>
                    <div class='service-title text-center'>
                        <h4><a href="http://www.lionbridge.com/solution-categories/engineering-technical-publication-translation/">Technical Documentation, Training, <br />and Engineering</a></h4>
                    </div>
                </div>
            </div>
        </div>
        <div class='col-xs-6 col-sm-2'> 
                        <div class='service-container sm-service' onclick="window.location='http://www.lionbridge.com/solutions/software-localization/';">
                <div class='service-plus'><a href="http://www.lionbridge.com/solutions/software-localization/" >+</a></div>
                <div class='service-sub-container'>
                    <div class='service-icon'>
                        <a href="http://www.lionbridge.com/solutions/software-localization/"><img src='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/location-icon.png' class='white-icon' /></a>
                        <a href="http://www.lionbridge.com/solutions/software-localization/"><img src='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/location-icon-o.png' class='orange-icon' /></a>
                    </div>
                    <div class='service-title text-center'>
                        <h4><a href="http://www.lionbridge.com/solutions/software-localization/">Software <br /> Localization</a></h4>
                    </div>
                </div>
            </div>
        </div>
        <div class='col-xs-6 col-xs-offset-3 col-sm-offset-0 col-sm-2'>
                        <div class='service-container sm-service' onclick="window.location='http://www.lionbridge.com/customer-care/';">
                <div class='service-plus'><a href="http://www.lionbridge.com/customer-care/" >+</a></div>
                <div class='service-sub-container'>
                    <div class='service-icon'>
                        <a href="http://www.lionbridge.com/customer-care/"><img src='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/ppl-icon.png' class='white-icon' /></a>
                        <a href="http://www.lionbridge.com/customer-care/"><img src='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/ppl-icon-o.png' class='orange-icon' /></a>
                    </div>
                    <div class='service-title text-center'>
                        <h4><a href="http://www.lionbridge.com/customer-care/">Customer<br />Care</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


                <!-- who we are -->
                <div class='fp-section fp-whoweare fp-striped-section'>
    <div class='row'>
        <div class='col-sm-6 str-desc'>
            <h3><a href="http://www.lionbridge.com/our-company/" class='u-orange'>Who We Are</a></h3>
            <p>
                Lionbridge approaches customer challenges with a global perspective, leveraging decades of in-market experience from around the world.</p>
            <p>
                With an eye on the details, we focus on business operations and the day-to-day, allowing customers to focus on the big picture and growing their businesses anywhere they operate.
           </p>
            <p>
                <a href="http://www.lionbridge.com/our-company/" class='u-orange'>Learn More</a>
            </p>
        </div>
        <div class='col-sm-6 str-add'>
            <div class='str-add-text'>
                <span>Over</span>
                <span class="stat-orange stat-lg stat-shift-left">6000</span>
                <span class="stat-orange stat-sm stat-pad-lg">Employees</span>
                <span class="stat-pad-sm">Across</span>
                <span class="stat-md">Solution</span>
                <span class="stat-md stat-pad-lg">Centers</span>
                <span >in <span class="stat-orange stat-lg stat-shift-right inline-block">27</span></span>
                <span class="stat-orange stat-sm">Countries</span>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    jQuery(document).ready( function($) {
        //On document load, put a special style on the last 3 characters of the number
        var theNumber = $($('.who-stat-number')[0]).text();
        var theNewNumber = ""+theNumber.slice(0, -3)+"<span class='u-two-thirds-size'>"+theNumber.slice(-3)+"</span>";
        $($('.who-stat-number')[0]).html(theNewNumber);
    });
</script>

                <!-- promoted asset (and orange bar) -->
                <div class='fp-section fp-promo'>
    <div class='row'>
        <div class='col-sm-5 promo-image text-right'>
            <img src='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/asset-marketers-guide-ebook.jpg' />
        </div>
        <div class='col-sm-7 promo-text'>
            <h2 class="u-bold">THE MARKETER&rsquo;S GUIDE TO GLOBAL CUSTOMER EXPERIENCE MANAGEMENT (eBOOK)</h2>
            <p class="u-semibold">An overview of the team, tools, and processes you need to effectively manage the integration of customer experience and localization.</p>
            <a href=" http://ww1.lionbridge.com/global-customer-experience-management-ebook/" class="btn btn-lg btn-lb-o u-arrow u-light" target="_blank">View Free eBook<img src='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/arr-rt.png' /></a>
        </div>
    </div>
</div>
<div class='fp-section fp-promo-bar'>
    <div class='promo-bar-container'>
        <div class='row'>
            <div class='col-sm-4 text-center'>
                <h3><a href="http://ww1.lionbridge.com/global-customer-experience-management-webinar/" target="_blank">How Brands Manage Global Customer Engagement [Webinar] </a></h3>
                <p>
                    Gain useful insights into managing the complexities of strategy, content, and marketing execution in multiple languages.
                </p>
                <p>
                    <a href="http://ww1.lionbridge.com/global-customer-experience-management-webinar/" class="read-more-arrow-link" target="_blank">View Webinar</a>
                </p>
            </div>
            <div class='col-sm-4 text-center'>
                <h3><a href="http://ww1.lionbridge.com/content-customer-experience-imperative/" target="_blank"> Content as a Customer Experience Imperative: Think Global, Act Local [Report]</a></h3>
                <p>
                    Learn how top-performing companies boost global customer experience with localized, personalized content
                </p>
                <p>
                    <a href="http://ww1.lionbridge.com/content-customer-experience-imperative/" class="read-more-arrow-link" target="_blank">View Report</a>
                </p>
            </div>
            <div class='col-sm-4 text-center'>
                <h3><a href="http://ww1.lionbridge.com/global-customer-experience-management-webinar/" target="_blank">Growing Your Global Brand: How to Develop &amp; Deliver Your Digital Strategy [Webinar]</a></h3>
                <p>
                    Gain useful insights into managing the complexities of strategy, content, and marketing execution in multiple languages
                </p>
                <p>
                    <a href="http://ww1.lionbridge.com/global-customer-experience-management-webinar/" class="read-more-arrow-link" target="_blank">View Webinar</a>
                </p>
            </div>
        </div>
    </div>
</div>

                <!-- specializations -->
                <div class='fp-section fp-specialize fp-striped-section'>
    <div class='row'>
        <div class='col-sm-6 str-desc'>
            <h3><span class='u-orange'>We Specialize</span></h3>
            <p>
                in professional translation services for these industries:
            </p>
        </div>
        <div class='col-sm-6 str-add'>
            <div class='str-add-text'>
                <ul class='plus-list'>
                    <li><span>Technology</span></li>
                    <li><span><a href="http://www.lionbridge.com/life-sciences-translation/">Life Sciences</a></span></li>
                    <li><span><a href="http://www.lionbridge.com/solutions/financial-translation-services/">Financial Services and Banking</a></span></li>
                    <li><span><a href="http://ww1.lionbridge.com/automotive/" target="_blank">Automotive</a></span></li>
                    <li><span><a href="http://www.geotext.com/" target="_blank">Legal</a></span></li>
                    <li><span><a href="http://ww1.lionbridge.com/manufacturing/" target="_blank">Industrial Manufacturing</a></span></li>
                    <li><span><a href="http://www.lionbridge.com/solutions/travel/">Travel and Hospitality</a></span></li>
                    <li><span><a href="http://games.lionbridge.com/" target="_blank">Video Games</a></span></li>
                    <li><span><a href="http://www.lionbridge.com/solutions/retail/">Retail</a></span></li>
                </ul>
            </div><div class='str-add-tab'></div>
        </div>
    </div>
</div>

                <!-- testimonials -->
                <div class='fp-section fp-testimonials'>
    <div class='row'>
        <div class='col-sm-12 test-title'>
            <h2><strong><span class=" u-orange">Customer Success</span></strong></h2>
            <h4>Thule relies on Lionbridge for professional translation services, website localization, and multilingual SEO</h4>
        </div>
    </div>
    <div class="row">
        <div class='col-sm-6 test-vid-container text-center'>
            <a href="http://www.lionbridge.com/thule">
                <img src="http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/thule_vid_preview.jpg" alt-text="We provide professional translation services, website localization, and multilingual SEO for Thule"/>
            </a>
            <a href="http://www.lionbridge.com/thule" class="watch-video-link">
                &raquo; Learn More
            </a>
        </div>
        <div class='col-sm-6 test-quote-container'>
           <p class='test-quote'>
               With an efficient and agile localization process, Lionbridge enables Thule to improve global customer experience by communicating with consumers in their native language across digital channels. 
               <!-- Learn more about Thule at <a href="http://www.thule.com" target="_blank">thule.com</a>-->
            </p>
            
            <div class="featured-quote">
                <p class='test-quote' style="font-size: 1.25em;">
                    &ldquo;Lionbridge really is the hub in our process to launch products and to launch translated and localized content.&rdquo;
                </p>
                <div class="test-auth-container">
                    <div class="test-auth-attribution">
                        <h3 class="test-auth u-bold"><span class="u-orange">&mdash; Tobias Bergstrom </span></h3>
                        <p class='test-auth-title'>Director Digital Channels, Thule</p>
                    </div>
                    <div class="test-auth-photo">
                        <img src="http://www.lionbridge.com/files/2016/06/preview-full-tobias.jpg" />
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

                <!-- blog slider -->
                
<div class='fp-section fp-blogslider fp-striped-section'>
    <div class='row'>     
        <div class='col-sm-12 slider-title'>
            <h3>From The Global Content and Localization Blog</h3>
        </div>
        <div class='col-sm-12 slider-container'>
<!--            <img class="slider-blog-logo" src="http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/hub-logo.jpg" />-->
            <div id="owl-slider" class="owl-carousel">
                                                        <div class="blogslider-slide" onclick="window.open('http://content.lionbridge.com/localization-trends-2017-why-language-has-an-impact-on-buying-decisions-across-markets/');">
                        
                        <div class="blogslider-img"><img src="http://www.lionbridge.com/files/2017/03/Localization-Trends-2017.jpg"></div>
                        <div class="blogslider-caption">
                            <div class="blogslider-triangle"></div>
                            <h3><a href="http://content.lionbridge.com/localization-trends-2017-why-language-has-an-impact-on-buying-decisions-across-markets/" target="_blank" data-click="cancel">Localization Trends 2017: Why Language Has an Impact on Buying Decisions Across Markets</a></h3>
                            <a href="http://content.lionbridge.com/localization-trends-2017-why-language-has-an-impact-on-buying-decisions-across-markets/" class="view-article-link" target="_blank" data-click="cancel">View Article</a>
                        </div>
                    </div>
                                                        <div class="blogslider-slide" onclick="window.open('http://content.lionbridge.com/global-marketing-symposium-2017/');">
                        
                        <div class="blogslider-img"><img src="http://www.lionbridge.com/files/2017/03/New_Symposium_Featured_Image.png"></div>
                        <div class="blogslider-caption">
                            <div class="blogslider-triangle"></div>
                            <h3><a href="http://content.lionbridge.com/global-marketing-symposium-2017/" target="_blank" data-click="cancel">Global Marketing Symposium 2017: 5 Lessons Learned from Global-First Visionaries</a></h3>
                            <a href="http://content.lionbridge.com/global-marketing-symposium-2017/" class="view-article-link" target="_blank" data-click="cancel">View Article</a>
                        </div>
                    </div>
                                                        <div class="blogslider-slide" onclick="window.open('http://content.lionbridge.com/6-core-roles-of-a-successful-global-marketing-team/');">
                        
                        <div class="blogslider-img"><img src="http://www.lionbridge.com/files/2017/01/Building-a-Global-Marketing-Team_700x335.png"></div>
                        <div class="blogslider-caption">
                            <div class="blogslider-triangle"></div>
                            <h3><a href="http://content.lionbridge.com/6-core-roles-of-a-successful-global-marketing-team/" target="_blank" data-click="cancel">6 Core Roles of a Successful Global Marketing Team</a></h3>
                            <a href="http://content.lionbridge.com/6-core-roles-of-a-successful-global-marketing-team/" class="view-article-link" target="_blank" data-click="cancel">View Article</a>
                        </div>
                    </div>
                                                        <div class="blogslider-slide" onclick="window.open('http://content.lionbridge.com/global-page-seo-start/');">
                        
                        <div class="blogslider-img"><img src="http://www.lionbridge.com/files/2017/01/Global-on-Page-SEO_700x335.png"></div>
                        <div class="blogslider-caption">
                            <div class="blogslider-triangle"></div>
                            <h3><a href="http://content.lionbridge.com/global-page-seo-start/" target="_blank" data-click="cancel">Global On-Page SEO: What It Is, and Where to Start</a></h3>
                            <a href="http://content.lionbridge.com/global-page-seo-start/" class="view-article-link" target="_blank" data-click="cancel">View Article</a>
                        </div>
                    </div>
                                
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        jQuery("#owl-slider").owlCarousel({
            navigation : true,
            navigationText : ["&lsaquo;","&rsaquo;"],
            rewindNav : true,
            items:2,  //This variable allows you to set the maximum amount of items displayed at a time with the widest browser width
            itemsDesktop:[1199,2],  //This allows you to preset the number of slides visible with a particular browser width. The format is [x,y] whereby x=browser width and y=number of slides displayed. For example [1199,4] means that if(window<=1199){ show 4 slides per page} Alternatively use "itemsDesktop: false" to override these settings.To fully understand how it works check my Custom Demo
            itemsDesktopSmall:[900,1],  //As above.
            itemsTablet:[768,1],  //As above.
            itemsMobile:[479,1],  //As above.
            scrollPerPage: true
        });
         $("a[data-click='cancel']").on("click", function(e) {
            e.preventDefault();
        });
    });
</script>

                <!-- contact us -->
                <div class='fp-section fp-contact'>
    <div class='row'>
        <div class='col-sm-6 col-md-4 col-md-push-2 contact-col-1'>
            <h2><span class="u-orange">Get in Touch!</span></h2>
        </div>
        <div class='col-sm-6 col-md-4 col-md-push-2 contact-col-2 text-center'>
            Simplify your translation project.<br />
            Talk to a Lionbridge expert now!
        </div>
        <div class='col-sm-12 col-md-6 col-md-push-3 text-center contact-col-3' style="margin-top:50px;">
            <a href="http://www.lionbridge.com/contact-us/" class="btn btn-lg btn-lb-o u-arrow u-light">CONTACT US NOW<img src='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/arr-rt.png' /></a>
        </div>
    </div>
</div>
                        </div>
    
    <script>
        jQuery(document).ready( function($) {
            var vpw = $(window).width();
            var vph = $(window).height();

            $('.tall100').css({
                'height': vph+'px'
            });
        });
    </script>
		</div><!-- / .main -->

		
	
	        <div class="page_content">

            
        </div>

	


	<div class="wrap-down-push"></div>

	</div><!-- / .wrap-up -->

	<div class="wrap-down">

	<div class="subsidiary">

		<div class="contain clrfx">

			<div class="grid_2">

				<div class="about menu">
					<h6>About Lionbridge</h6>

					
					
						<ul>

						
							<li class="our-company">
								<a  href="http://www.lionbridge.com/our-company/">Our Company</a>
							</li>

						
							<li class="news">
								<a  href="http://www.lionbridge.com/news/">News</a>
							</li>

						
							<li class="clients">
								<a  href="http://www.lionbridge.com/clients/">Clients</a>
							</li>

						
							<li class="careers">
								<a  href="http://www.lionbridge.com/careers/">Careers</a>
							</li>

						
						</ul>

					                    
                    <!-- Industries Menu -->
<!--
                    <h6>Industries Served</h6>
                    <ul>
                        <li><a href="http://lifesciences.lionbridge.com/">Life Sciences</a></li>
                        <li><a href="http://www.lionbridge.com/solutions/financial-translation-services/">Banking and Finance</a></li>
                        <li><a href="http://www.geotext.com/">Legal</a></li>
                        <li><a href="http://www.lionbridge.com/solution-categories/engineering-technical-publication-translation/">Engineering</a></li>
                        <li><a href="http://www.lionbridge.com/solutions/game-testing/">Games</a></li>
                        <li><a href="http://www.lionbridge.com/solutions/travel/">Travel and Hospitality</a></li>
                    </ul>
-->
                    <!-- /Industries Menu -->
                    
				</div><!-- / .about -->
               
                
				<div class="solutions menu">

					<h6>Our Solutions</h6>

						<ul>
                        	<li><a href="http://www.lionbridge.com/solution-categories/language-translation-services/">Language Translation Services</a></li>
                            <li><a href="http://www.lionbridge.com/solution-categories/global-marketing-services/">Global Marketing Services</a></li>
                            <li><a href="http://www.lionbridge.com/solution-categories/website-translation-localization/">Website Translation &amp; Localization</a></li>
                            <li><a href="http://www.lionbridge.com/solution-categories/engineering-technical-publication-translation/">Engineering, Technical Publications, &amp; Training</a></li>
                            <li><a href="http://www.lionbridge.com/solution-categories/testing/">Testing</a></li>
                            <li><a href="http://www.lionbridge.com/solution-categories/translation-technology/">Translation Technology</a></li>

						</ul>

				</div><!-- / .solutions -->

			</div><!-- / .grid_2 -->

			<div class="contact-us grid_1">

				<div>
					<p><b>Lionbridge Technologies</b> <br />
					1050 Winter Street<br />
					Suite 2300<br />
					Waltham, MA 02451</p>

					<p><a class="footer-contact-button" href="http://www.lionbridge.com/contact-us/">Contact Us Now<img src='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/img/arr-rt.png' /></a></p>
				</div><!-- / .address -->

			</div>

			<div class="grid_1">
				<p>
					<a href="http://www.lionbridge.com/our-company/">Lionbridge&rsquo;s</a> professional translation services enable more than 800 world-leading brands to increase international market share and effectively engage their customers in local markets worldwide.				</p>
				<ul>
					<li class="circle"><a target="_blank" href="http://www.facebook.com/L10nbridge"><i class="facebook"></i></a></li>
					<li class="circle"><a target="_blank" href="http://www.linkedin.com/company/lionbridge"><i class="linkedin"></i></a></li>
					<li class="circle"><a target="_blank" href="https://twitter.com/Lionbridge"><i class="twitter"></i></a></li>
					<li class="circle"><a target="_blank" href="http://www.youtube.com/lionbridgetech"><i class="youtube"></i></a></li>
				</ul>
			</div><!-- / .grid_1 -->

		</div>
	</div><!-- / .subsidiary -->

			<div class="contentinfo" role="contentinfo">

				
				<div class="contain clrfx">

					<div class="languages left">

				<!--
				<form class="language-select" action="http://www.lionbridge.com" method="get">

					<select onchange="window.location='http://' + this.value;" name="languages" id="footer-languages">

                        <option class="lang_en" value="www.lionbridge.com/">English (U.S.)</option>
                        <option class="lang_da-DK" value="www.lionbridge.com/da-dk/">Dansk</option>
                        <option class="lang_de-DE" value="www.lionbridge.com/de-de/">Deutsch</option>
                        <option class="lang_es-ES" value="www.lionbridge.com/es-es/">Español</option>
                        <option class="lang_fr-CA" value="www.lionbridge.com/fr-ca/">Français (Canada)</option>
                        <option class="lang_fr-FR" value="www.lionbridge.com/fr-fr/">Français (France)</option>
                        <option class="lang_it-IT" value="www.lionbridge.com/it-it/">Italiano</option>
                        <option class="lang_pl-PL" value="www.lionbridge.com/pl-pl/">Polski</option>
                        <option class="lang_pt-BR" value="www.lionbridge.com/pt-br/">Português (Brasil)</option>
                        <option class="lang_fi-FI" value="www.lionbridge.com/fi-fi/">Suomi</option>
                        <option class="lang_sv-SE" value="www.lionbridge.com/sv-se/">Svenska</option>
                        <option class="lang_ko-KR" value="www.lionbridge.com/ko-kr/">한국어</option>
                        <option class="lang_ja-JP" value="www.lionbridge.com/ja-jp/">日本語</option>
                        <option class="lang_zh-CN" value="www.lionbridge.com/zh-cn/">中文（中华人民共和国）</option>
                        <option class="lang_zh-TW" value="www.lionbridge.com/zh-tw/">中文 (臺灣)</option>

					</select>

				</form> / .language-select 
-->
                        
                    
        <div class="lb-dropdown">
            <input type="hidden" value="" />
            <div class="lb-dropdown-selected">
                Select a Language
            </div>
            <div class="lb-dropdown-options-container">
                <ul class="lb-dropdown-options">
                    
                    <li class="lb-dropdown-option" data-value="lang_en"><a href="http://www.lionbridge.com/">English (U.S.)</a></li><li class="lb-dropdown-option" data-value="lang_da-DK"><a href="http://www.lionbridge.com/da-dk/">Dansk</a></li><li class="lb-dropdown-option" data-value="lang_de-DE"><a href="http://www.lionbridge.com/de-de/">Deutsch</a></li><li class="lb-dropdown-option" data-value="lang_es-ES"><a href="http://www.lionbridge.com/es-es/">Español</a></li><li class="lb-dropdown-option" data-value="lang_fr-CA"><a href="http://www.lionbridge.com/fr-ca/">Français (Canada)</a></li><li class="lb-dropdown-option" data-value="lang_fr-FR"><a href="http://www.lionbridge.com/fr-fr/">Français (France)</a></li><li class="lb-dropdown-option" data-value="lang_it-IT"><a href="http://www.lionbridge.com/it-it/">Italiano</a></li><li class="lb-dropdown-option" data-value="lang_pl-PL"><a href="http://www.lionbridge.com/pl-pl/">Polski</a></li><li class="lb-dropdown-option" data-value="lang_pt-BR"><a href="http://www.lionbridge.com/pt-br/">Português (Brasil)</a></li><li class="lb-dropdown-option" data-value="lang_fi-FI"><a href="http://www.lionbridge.com/fi-fi/">Suomi</a></li><li class="lb-dropdown-option" data-value="lang_sv-SE"><a href="http://www.lionbridge.com/sv-se/">Svenska</a></li><li class="lb-dropdown-option" data-value="lang_ko-KR"><a href="http://www.lionbridge.com/ko-kr/">한국어</a></li><li class="lb-dropdown-option" data-value="lang_ja-JP"><a href="http://www.lionbridge.com/ja-jp/">日本語</a></li><li class="lb-dropdown-option" data-value="lang_zh-CN"><a href="http://www.lionbridge.com/zh-cn/">中文（中华人民共和国)</a></li><li class="lb-dropdown-option" data-value="lang_zh-TW"><a href="http://www.lionbridge.com/zh-tw/">中文 (臺灣)</a></li>
                </ul>
            </div>
        </div>

                        
                

					</div><!-- .languages -->

					<p class="right">
						&#169; 2017 Lionbridge. All Rights Reserved. <a href="http://www.lionbridge.com/privacy-policy/">Privacy Policy</a>
					</p>

				</div>

				
			</div><!-- / .contentinfo -->

		
	</div><!-- / .wrap-down -->

	<div class="dropdown-backdrop fade"></div>
    	
	<!--	<script type="text/javascript">-->
<!--	    window.lpTag=window.lpTag||{};if(typeof window.lpTag._tagCount==='undefined'){window.lpTag={site:'29824691',section:lpTag.section||'',autoStart:lpTag.autoStart||true,ovr:lpTag.ovr||{},_v:'1.4',_tagCount:1,protocol:location.protocol,events:{bind:function(app,ev,fn){lpTag.defer(function(){lpTag.events.bind(app,ev,fn)},0)},trigger:function(app,ev,json){lpTag.defer(function(){lpTag.events.trigger(app,ev,json)},1)}},defer:function(fn,fnType){if(fnType==0){this._defB=this._defB||[];this._defB.push(fn)}else if(fnType==1){this._defT=this._defT||[];this._defT.push(fn)}else{this._defL=this._defL||[];this._defL.push(fn)}},load:function(src,chr,id){var t=this;setTimeout(function(){t._load(src,chr,id)},0)},_load:function(src,chr,id){var url=src;if(!src){url=this.protocol+'//'+((this.ovr&&this.ovr.domain)?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site}var s=document.createElement('script');s.setAttribute('charset',chr?chr:'UTF-8');if(id){s.setAttribute('id',id)}s.setAttribute('src',url);document.getElementsByTagName('head').item(0).appendChild(s)},init:function(){this._timing=this._timing||{};this._timing.start=(new Date()).getTime();var that=this;if(window.attachEvent){window.attachEvent('onload',function(){that._domReady('domReady')})}else{window.addEventListener('DOMContentLoaded',function(){that._domReady('contReady')},false);window.addEventListener('load',function(){that._domReady('domReady')},false)}if(typeof(window._lptStop)=='undefined'){this.load()}},_domReady:function(n){if(!this.isDom){this.isDom=true;this.events.trigger('LPT','DOM_READY',{t:n})}this._timing[n]=(new Date()).getTime()}};lpTag.init()}else{window.lpTag._tagCount+=1}-->
<!--	</script>-->
	
	<script type='text/javascript' src='http://www.lionbridge.com/wp-content/plugins/simple-share-buttons-adder/js/ssba.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://www.lionbridge.com/wp-content/themes/lionbridge/assets/bootstrap-3.3.5/js/bootstrap.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.lionbridge.com/wp-content/themes/lionbridge/assets-frontpage/owl_carousel/owl-carousel/owl.carousel.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.lionbridge.com/wp-content/themes/lionbridge/js/plugins.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.lionbridge.com/wp-content/themes/lionbridge/js/functions.js?ver=2.0'></script>
<script type='text/javascript' src='http://www.lionbridge.com/wp-content/themes/lionbridge/js/min/ticker.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.lionbridge.com/wp-includes/js/comment-reply.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://www.lionbridge.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>

<!-- / Adding AdRoll Retargeting Script -->
<!--<script type="text/javascript"> -->
<!---->
<!--	adroll_adv_id ="LQ4V2UGMJ5FLXNYV24EBGT"; -->
<!--	adroll_pix_id ="YOW6GIEWVVDHJFKEMK4QDP";-->
<!---->
<!--	(function(){-->
<!--		var oldonload = window.onload; window.onload =function(){ __adroll_loaded=true;-->
<!--		var scr = document.createElement("script");-->
<!--		var host =(("https:"== document.location.protocol)?"https://s.adroll.com":"http://a.adroll.com"); -->
<!--			scr.setAttribute('async','true'); -->
<!--			scr.type ="text/javascript"; -->
<!--			scr.src = host +"/j/roundtrip.js";-->
<!--		((document.getElementsByTagName('head')||[null])[0]|| document.getElementsByTagName('script')[0].parentNode).appendChild(scr);if(oldonload){oldonload()}};}());-->
<!---->
<!--</script>-->

<!--Start Cookie Script-->
<script type="text/javascript" charset="UTF-8" src="//chs02.cookie-script.com/s/216fdafdc2a7a80438b60f88817e53c3.js"></script>
<!-- Start BoldChat -->
<!-- BoldChat Visitor Monitor HTML v5.00 (Website=My Website,ChatButton=Corporate Float,ChatInvitation=My Invite Ruleset) -->
<script type="text/javascript">
  window._bcvma = window._bcvma || [];
  _bcvma.push(["setAccountID", "812603416823147152"]);
  _bcvma.push(["setParameter", "WebsiteID", "805944303352126956"]);
  _bcvma.push(["setParameter", "InvitationID", "805944303978412884"]);
  _bcvma.push(["setParameter", "VisitName", ""]);
  _bcvma.push(["setParameter", "VisitPhone", ""]);
  _bcvma.push(["setParameter", "VisitEmail", ""]);
  _bcvma.push(["setParameter", "VisitRef", ""]);
  _bcvma.push(["setParameter", "VisitInfo", ""]);
  _bcvma.push(["setParameter", "CustomUrl", ""]);
  _bcvma.push(["setParameter", "WindowParameters", ""]);
  _bcvma.push(["addFloat", {type: "chat", id: "2818675425281952015"}]);
  _bcvma.push(["pageViewed"]);
  var bcLoad = function(){
    if(window.bcLoaded) return; window.bcLoaded = true;
    var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
    vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/812603416823147152/bc.vms4/vms.js";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
  };
  if(window.pageViewer && pageViewer.load) pageViewer.load();
  else if(document.readyState=="complete") bcLoad();
  else if(window.addEventListener) window.addEventListener('load', bcLoad, false);
  else window.attachEvent('onload', bcLoad);
</script>
<noscript>
<a href="http://www.boldchat.com" title="Live Chat Software" target="_blank"><img alt="Live Chat Software" src="https://vms.boldchat.com/aid/812603416823147152/bc.vmi?wdid=805944303352126956&amp;vr=&amp;vn=&amp;vi=&amp;ve=&amp;vp=&amp;curl=" border="0" width="1" height="1" /></a>
</noscript>
<!-- /BoldChat Visitor Monitor HTML v5.00 -->
<!--End Cookie Script-->
<!-- Start BoldChat -->
<!-- BoldChat Visitor Monitor HTML v5.00 (Website=My Website,ChatButton=Corporate Float,ChatInvitation=My Invite Ruleset) -->
<script type="text/javascript">
  window._bcvma = window._bcvma || [];
  _bcvma.push(["setAccountID", "812603416823147152"]);
  _bcvma.push(["setParameter", "WebsiteID", "805944303352126956"]);
  _bcvma.push(["setParameter", "InvitationID", "805944303978412884"]);
  _bcvma.push(["setParameter", "VisitName", ""]);
  _bcvma.push(["setParameter", "VisitPhone", ""]);
  _bcvma.push(["setParameter", "VisitEmail", ""]);
  _bcvma.push(["setParameter", "VisitRef", ""]);
  _bcvma.push(["setParameter", "VisitInfo", ""]);
  _bcvma.push(["setParameter", "CustomUrl", ""]);
  _bcvma.push(["setParameter", "WindowParameters", ""]);
  _bcvma.push(["addFloat", {type: "chat", id: "2818675425281952015"}]);
  _bcvma.push(["pageViewed"]);
  var bcLoad = function(){
    if(window.bcLoaded) return; window.bcLoaded = true;
    var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
    vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/812603416823147152/bc.vms4/vms.js";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
  };
  if(window.pageViewer && pageViewer.load) pageViewer.load();
  else if(document.readyState=="complete") bcLoad();
  else if(window.addEventListener) window.addEventListener('load', bcLoad, false);
  else window.attachEvent('onload', bcLoad);
</script>
<noscript>
<a href="http://www.boldchat.com" title="Live Chat Software" target="_blank"><img alt="Live Chat Software" src="https://vms.boldchat.com/aid/812603416823147152/bc.vmi?wdid=805944303352126956&amp;vr=&amp;vn=&amp;vi=&amp;ve=&amp;vp=&amp;curl=" border="0" width="1" height="1" /></a>
</noscript>
<!-- /BoldChat Visitor Monitor HTML v5.00 -->
</body>

</html>
