<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" style="overflow:hidden;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M7C4FF5');</script>
<!-- End Google Tag Manager -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge" > 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

<meta id="testViewport" name="viewport" content="width=device-width, initial-scale=1.0" >

<meta name="og:title" content="TransPerfect – Language and Technology Solutions for Global Business" />
<meta name="description" content="Navigate the global marketplace with TransPerfect business solutions. Learn how our global translation, language and localization services can help you." />
<meta property="og:image" content="http://www.transperfect.com/images/tpt-fb-see.jpg"/>

<script>
// if (screen.width < 500) {
// 	var mvp = document.getElementById('testViewport');
// 	mvp.setAttribute('content','width=510');
// }
</script>  
  

  <title>TransPerfect – Language and Technology Solutions for Global Business</title>
  
  <link rel="stylesheet" href="/sites/all/themes/transperfect/css/front.css?version=2" type="text/css" media="screen" />
  <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:100,200,400,300,300italic,700" rel="stylesheet" type="text/css" />
  <link href="//fonts.googleapis.com/css?family=Roboto:100,200,400,300,300italic,700" rel="stylesheet" type="text/css" />
  <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
  <script>
  	if (!window.jQuery) document.write('<script src="/sites/all/themes/transperfect/js/jquery.min.js"><\/script>');
  </script>  
  <script type="text/javascript" src="/sites/all/themes/transperfect/js/front.js"></script>
  
  <!--[if IE 7]>
  <link rel="stylesheet" href="/sites/all/themes/transperfect/css/font-awesome-ie7.css">
<![endif]-->
  
		<!--[if lt IE 9]>
                <script src="/sites/all/themes/transperfect/js/html5shiv.js"></script>
                <script src="/sites/all/themes/transperfect/js/respond.src.js"></script>
				<style type="text/css">
                	#slide2 .container { height:620px !important;}
                    .news-feed-box {margin-top:-67px !important;}                
					.ie7logo{
background:url('/sites/all/themes/transperfect/images/ie7_tp_logo.png') !important;
}

				</style>
        <![endif]-->


	<!--[if lte IE 7]>
	<link rel="stylesheet" href="/sites/all/themes/transperfect/css/ie7.css" type="text/css" >
	<![endif]-->
 
 <!--[if lte IE 8]>
 <style type="text/css">
 .in-slide-content div .button{
width:130px;
}
#gl-video-box a:hover .play-icon { color:#FF6600;}
.sectionHeading3 a:hover {
color: #ff6600;
transition: all .3s;
}

.sectionHeading2 a:hover {
color: #ff6600;
transition: all .3s;
}

.sectionHeading a:hover {
color: #ff6600;
transition: all .3s;
}


#officeBlurb:hover .headingColor2{
color:#ff6600;
transition: all .3s;
}

#languageBlurb:hover .headingColor2{
color:#ff6600;
transition: all .3s;
}

#officeBlurb:hover .blurbContainer span, #languageBlurb:hover .blurbContainer span{
color:#ff6600 !important;
}

.sectionHeading4 .blurbContainer:hover{
	color:#ff6600;
	text-decoration:none;
	}
	
#gg{
margin-left:30px;
}
 </style>
 <![endif]-->
	
	
	<style type="text/css">
	
	.slide6Img{background-image: url("/sites/all/themes/transperfect/images/dc-office.jpg") !important;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src='/sites/all/themes/transperfect/images/dc-office.jpg', sizingMethod='scale');
-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader( src='/sites/all/themes/transperfect/images/dc-office.jpg', sizingMethod='scale')";
}
	.slide3Img{background-image: url("/sites/all/themes/transperfect/images/server_room.jpg") !important;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src='/sites/all/themes/transperfect/images/server_room.jpg', sizingMethod='scale');
-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader( src='/sites/all/themes/transperfect/images/server_room.jpg', sizingMethod='scale')";
height:500px;
background-size: 100% 500px;
width: 100%;
	
	}
	
	.grar{
background: -moz-linear-gradient(top,  rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.1) 3%, rgba(0,0,0,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.1)), color-stop(3%,rgba(0,0,0,0.1)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.1) 3%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.1) 3%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.1) 3%,rgba(0,0,0,0) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.1) 3%,rgba(0,0,0,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}
.gral{
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 97%, rgba(0,0,0,0.1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(97%,rgba(0,0,0,0.1)), color-stop(100%,rgba(0,0,0,0.1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 97%,rgba(0,0,0,0.1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 97%,rgba(0,0,0,0.1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 97%,rgba(0,0,0,0.1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 97%,rgba(0,0,0,0.1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#1a000000',GradientType=0 ); /* IE6-9 */
}	

#maximage{-webkit-transform: translateZ(0);}
.icon-bar-chart:before {content: "\f080";}
.icon-chevron-right:before {content: "\f054";}
.icon-play:before {content: "\f04b";}
.icon-double-angle-right:before {content: "\f101";}
	
#menu #famdiv { margin-left:20px;}	
	
	.sectionHeading3 a.modified:before, .sectionHeading3 a.modified:after {
font-size:191px;
top: 97px;
}

#block-views-news-block_4 .views-row{ width:300px; display:block;}
.views-field-title{}
#block-views-news-block_4 .views-field-created { display:block; text-align:center; color:#66CC66; width:300px;} 
#block-views-news-block_4 .views-field-title { display:block; text-align:center; width:300px;}

.field-content{
/*font-family: open sans;*/
text-transform: uppercase;
font-weight: bold;
color: #47535A;
}

.field-content a{
/*font-family: open sans;*/
font-weight: bold;
color: #2C485A;
font-size: 14px;
line-height: 17px;
text-transform: none;
}
	
.views-field-title{
margin-top: 2px;
}

.view-news{ width:1000px; padding-top:12px;}
.pager { width:100%;}
.pager-previous { float:left; font-size:18px;}
.pager-current { display:none;}
.pager-next {  float:right; font-size:18px;}
#block-views-news-block_4 { display:table; width:1000px;}
.slick-prev:before, .slick-next:before { font-size:70px !important;}
.slick-next { height:70px !important; width:70px !important; right:-40px !important; margin-top:-27px !important;}
.slick-prev {height:70px !important; width:70px !important; left:-75px !important;  margin-top:-27px !important;}
#slide2 .container { height:auto; margin-bottom:-25px; padding-bottom:55px;}

.tm-text { font-size:12px!important; position:absolute; margin:-12px 0 0 5px; display:inline-block; vertical-align:top; font-weight:200;}

#gl-video-box { /*background: #dfecf5; background-image:url(/images/blue-stripe-bg2.png);*/
background: rgb(170,170,170); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(170,170,170,1) 0%, rgba(229,229,229,1) 59%, rgba(213,213,213,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(170,170,170,1)), color-stop(59%,rgba(229,229,229,1)), color-stop(100%,rgba(213,213,213,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgba(170,170,170,1) 0%,rgba(229,229,229,1) 59%,rgba(213,213,213,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgba(170,170,170,1) 0%,rgba(229,229,229,1) 59%,rgba(213,213,213,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgba(170,170,170,1) 0%,rgba(229,229,229,1) 59%,rgba(213,213,213,1) 100%); /* IE10+ */
background: linear-gradient(135deg,  rgba(170,170,170,1) 0%,rgba(229,229,229,1) 59%,rgba(213,213,213,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaaaaa', endColorstr='#d5d5d5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

 border-top:15px solid #51748c; margin-bottom:-5px; color: #459dd7; height:370px; width: 100%; position:relative; margin-top:30px; display:table;}
#gl-video-box:before { display:block; position:absolute; left:50%; margin-left:-40px; margin-top:-22px; content:" "; width: 0; height: 0; border-left: 40px solid transparent; border-right: 40px solid transparent; border-top: 40px solid #89bee1;}
#gl-video-box a img { margin-bottom:10px; width:400px; display:inline-block; vertical-align:top; border:3px solid #ffffff; border-radius:5px; }
#gl-video-box a { /*color: #459dd7; */ color:#FF6600; display: block; font-family: roboto,sans-serif; font-size: 26px; font-weight: 300; letter-spacing: 1px; line-height: 30px; margin:70px auto 0; width:920px; position:relative; z-index:2; }
#gl-video-box a:hover { text-decoration:none; /* color:#FF6600; */}
#gl-video-box a:hover .text-hov { text-decoration:underline; /* color:#FF6600; */}

#gl-video-box a .rt-arrow { position:absolute; display:block; height:80px; width:30px; right:0px; top:57px; color:#dfecf5; opacity:0; transition:0.5s all; font-size:85px;}
#gl-video-box a:hover .rt-arrow { right:-40px; color:#459dd7; opacity:1;}

#gl-video-box a .play-icon { position:absolute; height:80px; top:80px; width:80px; color:#ffffff; text-shadow:1px 6px 10px #333333; opacity:0.6; transition:0.5s all; font-size:80px; margin-left:185px;}
#gl-video-box a:hover .play-icon { display:block;  opacity:0.9;}
#big-play { position:absolute; left:50%; z-index:1; top:36px; margin-left:100px; width:500px; opacity:0.5;}

#title-banner { line-height:45px; float: left; top: 34px; position: relative; left: 35px; font-size: 32px; max-width:480px;}
#title-banner2, #title-banner3 { line-height:45px; float: left; top: 34px; position: relative; left: 35px; font-size: 26px; width:465px;}
.text-on-line { display:block;}

#title-orange, .title-orange {width:425px;background:#ff6600;background:rgba(255, 102, 0,1);float:right;min-height: 200px;box-shadow: inset 3px 0px 5px rgba(0, 0, 0,.5); text-align:center;}
#title-orange span, .title-orange span {font-size: 48px;line-height: 60px;text-transform: uppercase;top: 70px;position: relative;font-weight: 500;}

#black-bar-top {margin-right: 30%;width: 1000px;margin: auto;}
#black-bar-top1 {}

#placeholder { bottom:58px;}

#gl-conference { /*border-top:15px solid #51748c;*/ z-index:3; margin-bottom:-65px; color: #459dd7; background:#24705c; background-image:url(/images/bgs/sf-bridge-bot.jpg); background-position:left top; background-repeat:no-repeat; height:440px; width: 100%; position:relative; margin-top:0px; display:table;}
#gl-conference-top { position:absolute; left:0; top:-135px;}
#gl-conference a { display: block; font-family: roboto,sans-serif; font-size: 26px; font-weight: 300; letter-spacing: 1px; line-height: 30px; margin:70px auto 0; width:1150px; position:relative; z-index:2; text-align:right; }
#gl-text { margin-top:100px;}
#gl-box-line { display:block; height:15px; background:#51748c; z-index:2; position:relative; margin-bottom:-0px;}
#gl-text-button { width:222px; display:inline-block; background-image:url(/images/bgs/gl-text-button.png); background-position:0 0; background-size:220px auto; background-repeat:no-repeat; height:57px;}
#gl-text-button:hover { background-position:0 -57px;}

#meny2 {overflow:scroll;top:0;font-family: open sans, sans-serif; font-weight: 600; padding-left: 30px !important; padding-right:30px;right: -330px; top:0px;width: 260px; height: 100%; position: fixed; display: none; z-index: 1; -webkit-transition: all 0.5s ease; transition: all 0.5s ease; background-color: rgb(54, 74, 87); overflow-x: hidden;overflow-y:scroll;}

#slide1 {position: relative; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; overflow: hidden; background: none;}
#topControls {min-width: 470px;}
#title-banner-contain {margin-left:-475px; z-index:9999; display:none;}
#learn-more-banner {margin-left:auto; margin-right:auto; margin-top:90px;}
#learn-more-banner .button {letter-spacing: 1px;font-family: 'roboto', sans-serif;font-weight: 300;}

#black-bar-top1 {height:25px; width:100%; background: #000;background: rgba(0, 0, 0, 0.9); box-shadow: rgba(0, 0, 0, 0.4) 0 2px 10px; position:absolute;z-index: 1000; float:right; bottom:76px;}
#black-bar-left-text {float:left; margin-top:3px;color: white;font-family: sans-serif;font-size: 12px;}
#black-bar-top2 {float: right;color: white;font-family: open sans, sans-serif;font-size: 12px;margin-right: 24px;margin-top: 3px;}
#top-menu-toolbar {height:30px; padding-left:8px;  margin-top:22px; float:right;position:relative;min-width:0px; clear:right;}

#slide4 {background-position: 0px -62px; padding-bottom:0px;}
#what-we-do-text {font-size: 100px;}

#gg {width:260px; float:left; margin-left:-20px; top:30px; position:relative; margin-right:-200px;}
#quotetxt { width:320px;}
#quotetxt h1 { font-size:inherit; display:inline; font-weight:inherit;}
						
#grid-block3 {height:495px; width: 326px;}
#grid-block8 {width:326px;}
#grid-block9 {width:326px;}
.masonry-portfolio-wrapper .thumbnail {border: 1px solid rgb(69, 157, 215);}
.masonry-portfolio-wrapper  .blockCaption { display:block; text-align:center; color: #459DD7;}
.masonry-portfolio-wrapper  .thumbnail i { display:block; text-align:center; left:auto;}

#gl-video-box .text-hov {display:inline-block; width:475px; margin-left:28px; margin-top:35px;}
#wwabracket { width:400px; }
#mission { margin-bottom:20px;}
#mission p {font-size:18px;line-height: 24px;font-weight: 300;letter-spacing: .1em;color:rgb(112,112,112);}
.sectionHeading3 .wwabracket::after { top:-59px!important;}
/*.onelink-nobr { display:none;} */

#wwa-col-left { display:inline-block; width:420px; vertical-align:top; margin-bottom:25px;}
#wwa-col-left .sectionHeading3 { display:table;}
#wwa-col-right { display: inline-block; vertical-align:top; width:570px;}
#quotetxt2 {color: #3e3e3e; font-size: 20px; font-weight: 300; line-height: 24px; margin-top:35px; }
.sectionHeading4 { margin-left:0; margin-top:0; cursor:pointer;}

.blur-top {font-size: 36px; font-weight: 400; line-height: 32px; letter-spacing: .002em; text-transform: uppercase; color:#3e3e3e; display:block; text-align:center;}
.blur-mid {font-size: 60px; font-weight: 500; line-height: 30px; margin-top: 7px; font-family: roboto;  color:#6aaeda; display:block; text-align:center;}
.blur-bot {font-weight: 400; letter-spacing: .046em; text-transform: uppercase; margin-top: 10px;font-size: 20px; display:block; text-align:center;}

#over-90 { margin-left:20px;}
#tv img { height:165px; margin:-25px 0 0 -20px;}
#tv a { position:relative;}
#tv a .play_hover { display:none; position:absolute; left:50%; margin-left:-36px; top:-72px; width:52px; height:52px;}
#tv a:hover .play_hover { display:block}

#news-banner-img {position: absolute;width: 100%;margin-top: 23px;margin-left: -13px;font-family: 'montserrat';font-family: roboto;}
#news-banner {background: #b3dbf6; display:inline-block; width: 2000px;height: 95px;margin-left: -50%;margin-top: 0px;}

#news-press-links {float: right;text-transform: lowercase;margin-right: 25px;height:10px; margin-top: 4px; position:relative;}
#news-banner-contain {width: 1000px; position: relative;font-size: 12px;line-height: 14px;margin-left: 50%;left: -500px; padding-top:7px;}

#form-left-block {width: 490px; position:relative;}

#hq-add1 {}
#hq-add2 {}
#hq-add3 {width:155px;}

#footer {position: relative; padding-bottom:23px; margin-bottom:-20px;}
#last-col { margin-left:25px;}

#hiddenMenuWrapper2 { z-index:0; position:fixed; top:0; width:100%; height:100%; transition:all 0.6s; }
#hiddenMenuWrapper-black { background:rgba(0,0,0,0.3); position:fixed; top:0; width:100%; height:100%;}
#hiddenMenuWrapper2.active1 { z-index:2000;}

#hiddenMenuWrapper2 #meny-lang { right:-280px!important;}
#hiddenMenuWrapper2.active1  #meny-lang { right:0px!important; }


#blog-feed { margin:25px auto; width:1155px; margin-left:-77px; padding-bottom:20px;}
#blog-feed a { display:inline-block; width:265px; margin-right:20px; vertical-align:top;}
#blog-feed a:hover { text-decoration:none;}
.blog-img-contain { overflow:hidden; border:0px solid #ff6600; width:100%; height:210px; transition:all 0.2s; box-sizing:border-box;}
.blog-img-contain img { height:100%; min-width:100%; transition:all 0.3s;}
#blog-feed a:hover .blog-img-contain { border:5px solid #ff6600;}
.blog-cat { border-left:2px solid #ccc; color:#6caee0; margin:5px 0 2px 1px; padding:0 6px;}
.blog-title { font-size:20px; color:#333333; font-weight:bold; margin-bottom:5px;}
#blog-tagline {color:#c5c5c5; margin-left:520px; font-size:24px; margin-bottom:20px;}
#blog-tagline a { color:#609bc2;}
#blog-tagline a:hover { text-decoration:underline;}
#blog-tagline a i { color:#ff6600;}



@media only screen 
  and (min-width: 300px) 
  and (max-width: 1650px) {
  #gl-conference { background-position:-110px 0;}
  #gl-conference-top { left:-110px;}
  }

@media only screen 
  and (min-width: 300px) 
  and (max-width: 1160px) {
#blog-feed { width:auto; margin:25px auto;}
#blog-feed a { margin-right:12px; width:235px;}
  }
  
@media only screen 
  and (min-width: 300px) 
  and (max-width: 1099px) {
  
.wkhhouse { width:880px;}
.iscstyle { margin-left:-440px !important;}
#title-banner { font-size:27px;}
#title-banner2, #title-banner3 { font-size:20px; width:auto;}

#blog-feed a { margin-right:15px; width:47%;}
#blog-tagline { margin-left:250px;}

#gg {float:none; top:10px;}

#menu .short { margin-left:20px;}
.container { width:800px;}

.masonry-portfolio-wrapper { margin:auto; width:665px;}

#grid-block3 { height:327px !important;}
#grid-block3 i { top:70px !important;}
#grid-block3 span { top:80px !important;} 
#grid-block8 { margin-top:-1px;}

#gl-video-box { padding:0 25px;}


#slide6.parallax-slide div .container { margin:auto;}
#slide6 .wkhhouse { margin-left:-39px;}
#slide6 .wkhhouse .orange { width:360px !important; left:520px !important;}
#slide6 .orangespan { font-size:40px !important; padding:42px 16px !important;}

#slide2 .container { height:auto!important; padding-bottom:50px;}
.view-news { width:750px;}
#block-views-news-block_4 .views-field-title { width:220px;}
#block-views-news-block_4 .views-field-created { width:220px;}

#wwa-col-right { width:auto;}

  #languageBlurb { margin-left:380px;}

#slide2 .container { width:860px;}

#miss { left:0 !important; width:440px !important;}

#news-banner-contain {}

#slide3.parallax-slide div .container { margin:auto;}
#slide3 .wkhhouse { margin-left:-39px;}
#slide3 .wkhhouse .orange { width:360px !important; left:520px !important;}
#slide3 .orangespan { font-size:40px !important; padding:42px 16px !important;}


#slide8 .container { width:890px;}

#black-bar-top {width: 900px;}
#black-bar-top1 { height:50px!important;}
#black-bar-top2 { position:absolute; right:0px; bottom:3px;}

  #gl-conference { background-position:-240px 0;}
  #gl-conference-top { left:-240px;}
  #gl-conference a { width:930px;}

}

@media only screen 
  and (min-width: 300px) 
  and (max-width: 1023px) {
  
  #frontQuote { position:static;}

  }



@media only screen 
  and (min-width: 300px) 
  and (max-width: 899px) {
  
.wkhhouse { width:680px;}  
.iscstyle { margin-left:-340px !important;}
#title-banner { font-size:22px; left:26px;}
#title-orange { width:320px;}
#title-orange span { font-size:40px !important;}
#title-orange .tm-text { font-size:14px !important;}
.title-orange { width:100%; min-height:100px; position:relative; top:65px;}
.title-orange span { top:20px } 

#slide4 .sectionHeading2 a { font-size: 75px !important; }
#blog-tagline { margin-left:50px;}
.container { width:660px;}
#footer .container { width:700px;}

.sectionHeading2 a { width:660px; line-height:85px;}
/*#gg { top:15px !important;}*/

#gl-video-box a { width:100%; text-align:center;}
#gl-video-box { height:550px;}

#gl-video-box a .play-icon { left:50%; margin-left:-190px; width:400px;}

#slide2 .container { width:660px;}
#slide2 .grid_4 { width:200px;}
#miss { width:640px !important;}

#gg { margin-right:0!important; top:0!important;}

.sectionHeading3 a { font-size:100px; line-height:90px;}
#officeBlurb { position:absolute;}
#languageBlurb { position:absolute; left:50%; margin-left:-80px !important;}

#slide2 .sectionHeading4 { margin-top:0;}
#news-banner-img { display:none;}

.view-news { width:650px;}
#news-banner-contain { left:-650px!important;}
#block-views-news-block_4 .views-field-title { width:190px;}
#block-views-news-block_4 .views-field-created { width:190px;}

#slide6 { display:block;}

#slide8 { display:table; width:100%;}
#slide8 .container { width:650px;}

#slide6 .wkhhouse .orange { left: 0px !important; width: 680px !important; top:182px; height:60px;}
#slide6 .orangespan { padding:0 20px !important; line-height:3px;}

#slide3 .wkhhouse .orange { left: 0px !important; width: 680px !important; top:182px; height:60px;}
#slide3 .orangespan { padding:0 20px !important; line-height:3px;}

#slide3 .grid_12, #slide6 .grid_12 { width: 724px; margin-top:75px!important;}

#slide8 .grid_12, #slide8 .grid_6 { width: 450px;}
#frontQuote { left:0;}

.short {}
#black-bar-top {width: 700px;}
#black-bar-top1 {}

.menu .container { width:680px;}

ul.navigation li { font-size: inherit !important;}
.navigation li { padding:28px 15px;}
ul.navigation { width:auto;}
#logo { margin-top:15px; left:0;}

  #gl-conference { background-position:-240px 0;}
  #gl-conference-top { left:-240px;}
  #gl-conference a { width:660px;}
  #gl-text { width:400px; margin-top:185px; }
  #gl-text-button { width:185px; height:46px; background-size:180px auto;}
  #gl-text-button:hover { background-position:0 -46px;}
}

@media only screen 
  and (min-width: 500px) 
  and (max-width: 699px) {

  .masonry-portfolio-image .thumbnail i { display:block; left:0!important; text-align:center; width:217px!important;} 
  .masonry-portfolio-image .blockCaption { left:0!important; text-align:center;}
  #grid-block3 i { width:444px!important;}
  
  }


@media only screen 
  and (min-width: 300px) 
  and (max-width: 699px) {
  
  
#black-bar-top1 { display:none;}
div.menu { top:0!important;}
.menu .container { width:480px;}
.container { width:480px;}
#logo { width:35px !important; height:45px; overflow:hidden;}

#blog-feed a { margin-right:0; width:100%;}
#blog-tagline { margin-left:50px;}

.wkhhouse { width:480px; margin-bottom:150px;}  
.iscstyle { margin-left:-240px !important;}
#title-orange { width:480px; min-height:100px; margin-top:45px;}
#title-banner { width:425px; text-align:center;}
#title-orange span { top:21px!important;}

#slide4 .sectionHeading2 a { font-size:60px!important; width:480px;}
.masonry-portfolio-wrapper { width:460px;}
.masonry-portfolio-image { width:220px;}
#grid-block8, #grid-block9 { width:220px !important;}
#grid-block3 { width:446px !important;}

#gl-video-box a .text-hov { width:400px!important;}
#gl-video-box { margin-left:-35px;}

#slide6 .wkhhouse { margin-left:0px;}
#slide6 .wkhhouse span { font-size:22px!important; }
#slide6 .grid_12 .title-orange span { font-size:36px!important; }
#slide3 .grid_12 .title-orange span { font-size:36px!important; }
#slide6 .wkhhouse .orange { width:480px!important;}
#slide6 .wkhhouse .tm-text, #slide3 .wkhhouse .tm-text, #slide6 .grid_12 .title-orange span.tm-text,  #slide3 .grid_12 .title-orange span.tm-text  { font-size:12px!important;}

#news-banner { display:none;}

#slide3 .wkhhouse { margin-left:0px;}
#slide3 .wkhhouse span { font-size:22px!important; }
#slide3 .wkhhouse .orange { width:480px!important;}
#slide3 { height:520px!important;}


#slide2 .container { width:460px;}

#miss { width:430px!important; margin-top:60px;}

#quotetxt { top:-385px; left:-12px;}

#officeBlurb { margin-left:5px!important;}
#footer .container { width:510px;}
#last-col { margin-left:0;}
#slide8 .container { width:460px;}

#gl-conference a { width:90%;}
#gl-conference a div { font-size:22px;}
#gl-text { width:auto; max-width:100%;}
#gl-conference { height:465px; background-image:url(/images/gl-bridge-mobile-dark.jpg)}


}


@media only screen 
  and (min-width: 300px) 
  and (max-width: 499px) {
  
  #menu { top: 0 !important;}  
  .menu .container { width:300px;}
  #logo { display:inline-block; left:21px; width:250px!important; top:-12px;}
  ul.navigation { width:300px!important; left:0!important; top:-15px!important;}
  ul.navigation li { padding:5px 5px; margin-left:10px; font-size:13px!important;}
  .container { width:300px;}
  
  .wkhhouse { width:300px; margin-bottom:105px;}
  #title-banner { width:300px; font-size:18px; line-height:normal; left:0;}
  .iscstyle { margin-left:-150px!important; top:75px!important;}
  #title-orange { width:300px;}
  #title-orange span { font-size:34px!important; }
   
  #wwa-col-left { width:auto;}
  #arrow_left, #arrow_right { display:none;}
  #quotetxt {max-width:270px;}
  #quotetxt2 br { display:none;}
   
  #arrow_left, #arrow_right { display:none;}
  #quotetxt {max-width:270px;}
  
  #slide4 .sectionHeading2 a { font-size:45px!important;}
  
  .masonry-portfolio-wrapper { width:300px;}
  .masonry-portfolio-image { width:300px; height:60px;}
  .masonry-portfolio-image .thumbnail i, #grid-block3 i { left:20px!important; font-size:40px!important; top:8px!important; text-align:left; }
  .masonry-portfolio-image .blockCaption { left:80px!important; top:-22px!important; text-align:left!important;}
  .blockCaption br { display:none;}
  #grid-block3, #grid-block8, #grid-block9 { width:300px!important; height:60px!important;}
  #grid-block3 span { top:-22px!important; font-size:14px!important;}
  
#gl-video-box { margin-left:-28px; display:block; height:450px;}
#gl-video-box a img { width:200px;}
#gl-video-box a .text-hov { margin-left:10px!important; width:300px!important;}
#gl-video-box a { font-size:18px;}
#gl-video-box a .play-icon { top:44px; margin-left:-145px; width:300px; font-size:40px;}
#gl-video-box rt-arrow, #big-play { display:none;}


#slide6 .wkhhouse span { font-size:14px!important; line-height:24px;}
#slide6 .wkhhouse .tm-text { font-size:8px!important;}
#slide6 .wkhhouse span span { margin-left:0;}
#slide6 .wkhhouse .orange { width:300px!important;}
#slide6 .grid_12 .title-orange span { font-size:28px!important; }
#slide3 .grid_12 .title-orange span { font-size:28px!important; }

#slide2 .container { width:300px;}
#news-press-links { display:none;}
.sectionHeading3 a { font-size:75px; line-height:70px;}
#miss { margin-right:0; width:300px!important;}
#miss h4 {font-size:20px}
#miss p {font-size:16px!important;}

#languageBlurb { right:0; left:auto;}


#news-banner-img { margin-top: 262px !important;}
#news-banner { margin-top: 138px !important;}

#slide3 .wkhhouse span { font-size: 14px !important;  line-height:24px; }
#slide3 .wkhhouse .tm-text { font-size:8px!important;}
#slide3 .wkhhouse .orange { width:300px!important;}

#slide8 .container { width:300px;}
#slide8 .grid_12, #slide8 .grid_6 { width:300px!important;}

.hqlead, .hq { width:155px; margin-left:20px;}

#slide8 .sectionHeading3 { height:145px!important;}

#pac-input { width:300px!important;}

  #gl-conference { background-size: 630px auto; background-image:url(/images/bgs/sf-bridge-bot-m.jpg);}
  #gl-conference-top { display:none;}
  #gl-conference a { width:auto; text-align:center;}
  #gl-text { width:92%; margin-top:180px; margin-bottom:15px; }

#footer .container { width:300px;}
}

	</style>

	

</head>

<body style="background-color:#222f38;">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M7C4FF5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

 <div class="meny" id="meny2">
		<img src="//www.transperfect.com/sites/all/themes/transperfect/images/close_button.png" style="height: 30px;width: 30px;float: right;cursor: pointer;" class="closeButton" alt="Close Button">
        <h3 style="font-weight:300;color:#fff; cursor:pointer;" onClick="window.location='http://www.transperfect.com/about/network.html'">Family of Companies</h3><br>
		<ul style="margin-bottom:20px;width: 260px;margin-left: -30px;">
			
						
		</ul>
	</div>


  <div id="contentContainer">
    <div id="slide1" class="slide" style="" data-slide="1">
	
      <div id="topControls" style="">

      </div>
	  
		<a href="" id="arrow_left" class="gral" style="position:absolute; z-index:10000; top:45%; left:15px;" >
			<div style="background: url(http://www.transperfect.com/sites/all/themes/transperfect/images/large_left.png) no-Repeat 0 0;width: 40px;height: 53px;"></div>

		</a> 
		<a href="" id="arrow_right" class="grar" style="position:absolute; z-index:10000; top:45%; right:35px; " >
			<div style="background: url(http://www.transperfect.com/sites/all/themes/transperfect/images/large_right.png) no-Repeat 0 0;width: 40px;height: 53px;"></div>
		</a>
	  

      <div id="content_topgrid" class="grid_12">
        <div class="filtr_bg">
          	  
				<div id="title-banner-contain"  class="in-slide-content iscstyle">
					<div class="wkhhouse" style="">
						<div id="title-banner">
							The world's top companies trust<br class="OneLinkHide">
							TransPerfect to help them excel<br class="OneLinkHide">
							in the global marketplace.
						</div>
						<div id="title-orange">
							<span>
							we know
							how</span><span class="tm-text">TM</span>
						</div>
					</div>
					<div id="learn-more-banner">
						<div class="button_block">
							<a class="button" title="" data-slide="4" style="">Learn More<span></span></a>
						</div>
					</div>
				</div>
                
		  <img id="cycle-loader" alt="We Know How" style="z-index:10000;top:45%;" src="//www.transperfect.com/sites/all/themes/transperfect/images/loader.gif" />
		  
          <div id="maximage" style="visibility:hidden;">

		<!-- Banner Slide 1 -->
		<!--  <div title="June 22-24, 2015 | San Francisco - GlobalLink User Conference">
		  <img src="/images/slides/san-fran2.jpg" title="June 22-24, 2015 | San Francisco - GlobalLink User Conference" style="margin-left:0px;" alt="" />
          </div> -->

		<!-- Banner Slide 2 -->
		  <div title="TransPerfect established its first presence in Asia in 2001 with the opening of our Hong Kong office.">
		  <img src="/sites/all/themes/transperfect/images/slides/1920/topslide_2.jpg" title="TransPerfect established its first presence in Asia in 2001 with the opening of our Hong Kong office." style="margin-left:0px;" alt="" />
            </div>

		<!-- Banner Slide 3 -->            
			<div title="Johannesburg is home to TransPerfect’s first office in Africa, opened in 2013.">
		              <img src="/sites/all/themes/transperfect/images/slides/johannesburg.jpg" style="margin-top: -200px;" alt="" title="Johannesburg is home to TransPerfect’s first office in Africa, opened in 2013."/>
            </div>

		<!-- Banner Slide 4 -->
            <div title="Midtown Manhattan has been TransPerfect’s global headquarters since our company’s founding in 1992.">
			        <img src="/sites/all/themes/transperfect/images/slides/nyc_large.jpg" alt="" title="Midtown Manhattan has been TransPerfect’s global headquarters since our company’s founding in 1992."/>
            </div>
            
		<!-- Banner Slide 5 -->            
            <div title="TransPerfect’s first international office was opened in London in 1998.">
			    <img src="/sites/all/themes/transperfect/images/bg_london.jpg" alt="" title="TransPerfect’s first international office was opened in London in 1998." />

            </div>

		<!-- Banner Slide 6 -->
            <div title="Opened in 2007, TransPerfect Barcelona enjoys the honor of being the company’s largest office in Europe.">
		              <img src="/sites/all/themes/transperfect/images/istock.jpg" title="Opened in 2007, TransPerfect Barcelona enjoys the honor of being the company’s largest office in Europe." alt="TransPerfect Barcelona" />
            </div>
            
            
          </div>
        </div>

        <div class="clear"></div>
      </div>
    </div>
	
	<script type="text/javascript">
	$('#slide1').css({'height':(($(window).height())) - 76+'px'});
	</script>

    <div class="menu" id="menu" style="">
	<!-- Start Caption + Language / etc Bar -->
	<div id="black-bar-top1" style="">
		
		<div id="black-bar-top">

			<div id="black-bar-left-text" style="">
				<span class="short">&nbsp;</span>
			</div>

			<div id="black-bar-top2" style="">
				<span class="OneLinkHide" style="cursor:pointer;padding-left: 17px;" onClick="window.top.location = '/blog';">Blog</span>
				<span style="cursor:pointer;" id="famdiv">Family of Companies</span>
				<span style="cursor:pointer;padding-left: 17px;" onClick="window.top.location = '/about/careers.html';">Join Our Team</span>
				<span style="cursor:pointer;padding-left: 17px;" id="langContainer3">Languages</span>
			</div>
		</div>

	</div>
	<!-- End Bar -->	
      <div class="container clearfix">
        <div id="logo" class="fleft frontLogo" style="cursor:pointer">
			<a class="button" title="" id="logoAnchor" data-slide="1">
			<div class="logoImg ie7logo" style=""></div>
			</a>
		    
		  
        </div>
		
        <div id="nav" class="fright">
		
	
		
			<div id="top-menu-toolbar" style="" class="toolbar">


			<ul class="navigation frontNav">
				<li data-slide="4" id="top-nav-links-1" class="" >
					What We Do
				</li>
				<li data-slide="2" id="top-nav-links-2" class="" >
					Who We Are
				</li>
				<li data-slide="8" id="top-nav-links-3" class="">
					 Get In Touch
				</li>
			 </ul>	

		 
			
			</div>


        </div>
      </div>
    </div>



    <div class="slide" id="slide4" data-slide="4" style="">
      <div class="container clearfix">
        <div id="content" class="grid_12">
			<div class="sectionHeading2">
				<a id="what-we-do-text" href="/services/_services.html">What <span class="headingColor2">We</span> Do</a>
			</div>
			<div class="" id="gg" style="">
						<div class="grid_8" id="quotetxt">
							<h1>TransPerfect</h1> Turns Global Goals into Worldwide Achievements.
						</div>
			</div>
			


            <div class="clear">
			</div>
        </div>

        <div class="clear"></div>

        <div id="content1">
			
		<div class="masonry-portfolio-wrapper">
				
                    <div class="isotope masonry-portfolio clearfix" style="position: relative; overflow: hidden; height: 501px;" >
                        
                        
                        <div id="grid-block1" class="isotope-item cats monkeys masonry-portfolio-image" style="" onClick="window.top.location = '/services/translation.html';">
                            <div class="portfolio-hover">
                            </div>
							<div class="thumbnail">
                                 <i class="icon-globe"></i>
								 <span class="blockCaption">Translation</span>
                            </div>
                        </div>



                        <div id="grid-block2" class="isotope-item rats cats masonry-portfolio-image" style="" onClick="window.top.location = '/services/interpretation.html';">
                            <div class="portfolio-hover">
                            </div>
							<div class="thumbnail">
                                <i class="icon-comments"></i>
								<span class="blockCaption">Interpretation</span>
                            </div>
                        </div>



                        <div id="grid-block3" class="isotope-item cats monkeys masonry-portfolio-image masonry-portfolio-long-image"
                         style="" onClick="window.top.location = '/what_we_do/what_we_do#technology';">
                           <div class="portfolio-hover" style="height: 492px;">
                           </div>
                           <div class="thumbnail">
                                 <i class="icon-desktop" style="top: 130px;font-size: 138px;"></i>
								 <span class="blockCaption" style="top: 141px;font-size: 24px;">Technology</span>
                           </div>
                        </div>
                        
                        

                        <div id="grid-block4" class="isotope-item dogs masonry-portfolio-image" style="" onClick="window.top.location = '/industries/lifesci.html';">
                            <div class="portfolio-hover">
                            </div>
							<div class="thumbnail">
                                 <i class="icon-beaker"></i>
                                 <span class="blockCaption">Life Sciences</span>
                            </div>

                            
                        </div>

                        <div id="grid-block5" class="isotope-item rats dogs masonry-portfolio-image" style="" onClick="window.top.location = '/industries/legal';">
                           <div class="portfolio-hover">
                            </div>
							<div class="thumbnail">
                                 <i class="icon-gavel"></i>
                                 <span class="blockCaption">Legal</span>
                            </div>

                           
                        </div>

                        <div id="grid-block6" class="isotope-item masonry-portfolio-image masonry-portfolio-image" style=""  
                        onclick="window.top.location = '/services/multicultural_marketing.html';">
                          <div class="portfolio-hover">
                          </div>
                          <div class="thumbnail">
                                 <i class="icon-group"></i>
                                 <span class="blockCaption">Multicultural Marketing</span>
                            </div>

                           
                        </div>
						
						   <div id="grid-block7" class="isotope-item masonry-portfolio-image masonry-portfolio-image" style="" onClick="window.top.location = '/onelink';">
                             <div class="portfolio-hover">
                             </div>
                             <div class="thumbnail">
                                 <i class="icon-lightbulb"></i>
                                 <span class="blockCaption">Website Localization</span>
                            </div>

                           
                        </div>

                        <div id="grid-block8" class="isotope-item dogs masonry-portfolio-image masonry-portfolio-long-image" 
                        style="" onClick="window.top.location = '/what_we_do/what_we_do#industry';">
                            <div class="portfolio-hover">
                            </div>
                            <div class="thumbnail">
                                <i class="icon-expand" ></i>
                                <span class="blockCaption">Industry Expertise</span>
                            </div>

                            
                        </div>

						
						<div id="grid-block9" class="isotope-item rats masonry-portfolio-image" style="" onClick="window.top.location = '/what_we_do/what_we_do#service';">
                            <div class="portfolio-hover">
                            </div>
							<div class="thumbnail">
                                <i class="icon-plus-sign"></i>
                                <span class="blockCaption">More Services</span>
                            </div>

                           
                        </div>

                        <div id="grid-block10" class="isotope-item rats masonry-portfolio-image" style="" onClick="window.top.location = '/industries/consumer_products.html';">
                            <div class="portfolio-hover">
                            </div>
                            <div class="thumbnail">
                                <i class="icon-tags"></i>
                                <span class="blockCaption">Retail / <br>E-Commerce</span>
                            </div>

                            
                        </div>

                        <div id="grid-block11" class="isotope-item monkeys masonry-portfolio-image" style="" onClick="window.top.location = '/industries/financial.html';">
                            <div class="portfolio-hover">
                            </div>
                            <div class="thumbnail">
                                <i class="icon-bar-chart"></i>
                                <span class="blockCaption">Finance</span>
                            </div>

                          
                        </div>
                 
                    </div>
                </div>
		



								
		

			
			
			
		</div>	
      </div>
      
      	<div id="gl-video-box" class="OneLinkHide_he OneLinkHide_ar">
        	<a href="/globallink/video">
            <img src="/images/gl-video-icon-400.jpg" alt="GlobalLink Video" /><div class="play-icon"><span class="icon-play"></span></div>
              <span class="text-hov">
            	<strong>Got 3 minutes?</strong> <br />Learn how GlobalLink can help you streamline multilingual content management
              </span>
            <div class="rt-arrow"><span class="icon-chevron-right"></span></div></a>
            <img src="/images/big-play.png" id="big-play" alt="Website Translation Video" />
            </div>
            
        <div id="gl-box-line"></div>    

<!-- GL Bridge Block  -->
  <!--  **NOTE - need to remove the #slide4 {padding-bottom:0px;} - should be 69px.
        <div id="gl-conference">
        	<img id="gl-conference-top" src="/images/bgs/sf-bridge-top.png"/>
            <a href="http://www.globallinknext.com/" target="_blank"  style="color:#FFFFFF; text-decoration:none;">
            <img src="http://www.transperfect.com/images/GL_NEXT_Web_Header_2016_text.png" id="gl-text" /><br />
            <div style="color:#FFFFFF; text-decoration:none; margin-bottom:8px;">The Future of Globalization Management</div>
           <span id="gl-text-button">&nbsp;</span>
            </a>
        	
        </div>    -->

<!-- End GL Bridge Block  -->
      
    </div>
	
	


	  

	<div class="slide parallax-slide" id="slide6" style="height:500px;" data-slide="3" data-speed="5" data-type="background" data-offsety="120">
	  <div class="effect_2">
        <div class="container clearfix">
          <div class="grid_12" style="margin-top: 150px;">
           
		           <div class="wkhhouse" style="">
						<div id="title-banner2">
                            <span class="text-on-line">My product is going to <span style="color:#6aaeda">change </span> the world.</span>
							<span class="text-on-line">It needs to launch in <span style="color:#6aaeda">60 </span>days.</span>
    	                    <span class="text-on-line">In <span style="color:#6aaeda">26 </span>countries.</span>
						</div>
						<div class="title-orange">
							<span>
							we know
							how</span><span class="tm-text">TM</span>
						</div>
					</div>
           
		   </div>
          </div>
        </div>
      </div>

	
	
	
	
	
		 
		 

	


    <div class="slide" id="slide2" data-slide="2">
		<div class="container clearfix">
			<div>
				
                <div id="wwa-col-left">
					<div class="sectionHeading3">
					<a class="wwabracket" href="/about/_about_us.html">
                    	<span class="text-on-line">Who</span>
						<span class="headingColor2">We</span> Are</a>
					</div>
                    
                    <div id="quotetxt2">
							A family of companies providing language services and technology solutions<br class="OneLinkHide"> for global business.
					</div>
                    
				</div>
                
                
                <div id="wwa-col-right">
	                <div id="mission">
						<h4 style="font-weight: 700;">Our Mission.  
							<span class="headingColor2" style="font-weight: 300;"> Simplified.</span>
						</h4>
						<p>More than 20 years ago, Liz Elting and Phil Shawe founded TransPerfect with a mission to help the world's businesses navigate the global marketplace.</p>
						<p>With decades of hands-on experience, TransPerfect's consultative approach and rigorous quality have made it the industry leader.</p>
					</div>
				
                    <div class="grid_4 sectionHeading4" onClick="window.location.assign('/about/careers.html');">
                    	<span class="blurbContainer">
                        	<span class="blur-top">Over</span>
                        	<span class="blur-mid">4000</span>
                        	<span class="blur-bot">Employees</span>
                        </span>
                    </div>
                    
                    <div id="over-90" class="grid_4 sectionHeading4" onClick="window.location.assign('/locations/_locations.html');">
                    	<span class="blurbContainer">
                        	<span class="blur-top">Over</span>
                        	<span class="blur-mid">90</span>
                        	<span class="blur-bot">Offices</span>
                        </span>
                    </div>
                    
                    <div id="tv" class="grid_4">
                  		<a href="//player.vimeo.com/video/128169512?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1" id="vide_en" rel="nitelite" class="OneLinkHide playButton">
                       	 <img src="/sites/all/themes/transperfect/images/tpt_commercial_off.png" alt="OneLink Video" >
                         <img src="/images/button_play_blue.png" class="play_hover" alt="Play Translation Video" />
                        </a>

						<!-- ES LA -->
                  		<a href="//player.vimeo.com/video/136926098?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1" id="video_es" rel="nitelite" class="OneLinkShow_es_LA playButton">
                       	 <img src="/sites/all/themes/transperfect/images/tpt_commercial_off.png" alt="OneLink Video" >
                         <img src="/images/button_play_blue.png" class="play_hover" alt="Play Translation Video" />
                        </a>

						<!-- fr_CA -->
                  		<a href="//player.vimeo.com/video/137264229?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1" id="video_fr" rel="nitelite" class="OneLinkShow_fr_CA playButton">
                       	 <img src="/sites/all/themes/transperfect/images/tpt_commercial_off.png" alt="OneLink Video" >
                         <img src="/images/button_play_blue.png" class="play_hover" alt="Play Translation Video" />
                        </a>

						<!-- pt_BR -->
                  		<a href="//player.vimeo.com/video/143039146?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1" id="video_pt" rel="nitelite" class="OneLinkShow_pt_BR playButton">
                       	 <img src="/sites/all/themes/transperfect/images/tpt_commercial_off.png" alt="OneLink Video" >
                         <img src="/images/button_play_blue.png" class="play_hover" alt="Play Translation Video" />
                        </a>

						<!-- da -->
                  		<!-- no da video yet -->

						<!-- de -->
                  		<a href="//player.vimeo.com/video/137244964?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1" id="video_de" rel="nitelite" class="OneLinkShow_de playButton">
                       	 <img src="/sites/all/themes/transperfect/images/tpt_commercial_off.png" alt="OneLink Video" >
                         <img src="/images/button_play_blue.png" class="play_hover" alt="Play Translation Video" />
                        </a>

						<!-- es_ES -->
                  		<a href="//player.vimeo.com/video/137599836?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1" id="video_es-es" rel="nitelite" class="OneLinkShow_es_ES playButton">
                       	 <img src="/sites/all/themes/transperfect/images/tpt_commercial_off.png" alt="OneLink Video" >
                         <img src="/images/button_play_blue.png" class="play_hover" alt="Play Translation Video" />
                        </a>

						<!-- fr_FR -->
                  		<a href="//player.vimeo.com/video/137264229?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1" id="video_fr-fr" rel="nitelite" class="OneLinkShow_fr_FR playButton">
                       	 <img src="/sites/all/themes/transperfect/images/tpt_commercial_off.png" alt="OneLink Video" >
                         <img src="/images/button_play_blue.png" class="play_hover" alt="Play Translation Video" />
                        </a>

						<!-- it -->
                  		<a href="//player.vimeo.com/video/138620702?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1" id="video_it" rel="nitelite" class="OneLinkShow_it playButton">
                       	 <img src="/sites/all/themes/transperfect/images/tpt_commercial_off.png" alt="OneLink Video" >
                         <img src="/images/button_play_blue.png" class="play_hover" alt="Play Translation Video" />
                        </a>

						<!-- nl -->
                  		<a href="//player.vimeo.com/video/138620590?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1" id="video_nl" rel="nitelite" class="OneLinkShow_nl playButton">
                       	 <img src="/sites/all/themes/transperfect/images/tpt_commercial_off.png" alt="OneLink Video" >
                         <img src="/images/button_play_blue.png" class="play_hover" alt="Play Translation Video" />
                        </a>

						<!-- ru -->
                  		<a href="//player.vimeo.com/video/138303837?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1" id="video_ru" rel="nitelite" class="OneLinkShow_ru playButton">
                       	 <img src="/sites/all/themes/transperfect/images/tpt_commercial_off.png" alt="OneLink Video" >
                         <img src="/images/button_play_blue.png" class="play_hover" alt="Play Translation Video" />
                        </a>
                        
                        <!-- sv -->
                  		<a href="//player.vimeo.com/video/138078297?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1" id="video_sv" rel="nitelite" class="OneLinkShow_sv playButton">
                       	 <img src="/sites/all/themes/transperfect/images/tpt_commercial_off.png" alt="OneLink Video" >
                         <img src="/images/button_play_blue.png" class="play_hover" alt="Play Translation Video" />
                        </a>

						<!-- ar -->
                  		<!-- no ar video yet -->

						<!-- he -->
                  		<!-- no he video yet -->

						<!-- zh -->
                  		<a href="//player.vimeo.com/video/138194192?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1" id="video_zh" rel="nitelite" class="OneLinkShow_zh playButton">
                       	 <img src="/sites/all/themes/transperfect/images/tpt_commercial_off.png" alt="OneLink Video" >
                         <img src="/images/button_play_blue.png" class="play_hover" alt="Play Translation Video" />
                        </a>

						<!-- ja -->
                  		<a href="//player.vimeo.com/video/138078253?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1" id="video_ja" rel="nitelite" class="OneLinkShow_ja playButton">
                       	 <img src="/sites/all/themes/transperfect/images/tpt_commercial_off.png" alt="OneLink Video" >
                         <img src="/images/button_play_blue.png" class="play_hover" alt="Play Translation Video" />
                        </a>

						<!-- kr -->
                  		<a href="//player.vimeo.com/video/138620802?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1" id="video_ko" rel="nitelite" class="OneLinkShow_ko playButton">
                       	 <img src="/sites/all/themes/transperfect/images/tpt_commercial_off.png" alt="OneLink Video" >
                         <img src="/images/button_play_blue.png" class="play_hover" alt="Play Translation Video" />
                        </a>
                        
                    </div>                    
                </div>
                
                
                
                
                
                
                
                
                
                
                
				
					<div id="news-banner-img" class="OneLinkHide" >
						<img alt="TransPerfect News" class="news-feed-box" src="/images/press_center_blue.png" style=" margin:-21px 0 0 26px; height:90px; opacity:0.8;" />
					</div>
                    
                    
					<div id="news-banner" class="OneLinkHide">
                    	<div id="news-banner-contain" >
														<link rel="stylesheet" type="text/css" href="/sites/all/themes/transperfect/css/slick.css"/>
							<script type="text/javascript" src="/sites/all/themes/transperfect/js/slick.min.js"></script>                            
                            <div class="region region-content-top">
  <div id="block-views-news-block_4" class="block block-views first last region-odd even region-count-1 count-2">
  <div class="content">
    <div class="views_view view view-news view-id-news view-display-id-block_4 view-dom-id-1">
  
      <div class="view-header">
      <style type="text/css">
#content-area div.views-row {
    height: auto;
    margin-bottom: 50px;
clear:both;
}

.views-field-field-newsimage-fid {
float: left;
margin-right: 5px;
top: -5px;
position: relative;
}

</style>    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <span class="views-field-created">
                <span class="field-content">May 2, 2017</span>
  </span>
  
  <span class="views-field-title">
                <span class="field-content"><a href="http://www.transperfect.com/about/press/transperfect-open-costa-rica-contact-center-and-anticipates-hiring-120-new-employees">TransPerfect to Open Costa Rica Contact Center and Anticipates Hiring 120 New...</a></span>
  </span>
  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <span class="views-field-created">
                <span class="field-content">April 27, 2017</span>
  </span>
  
  <span class="views-field-title">
                <span class="field-content"><a href="http://www.transperfect.com/about/press/transperfect-surpasses-4000-employee-mark">TransPerfect Surpasses the 4,000-Employee Mark</a></span>
  </span>
  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <span class="views-field-created">
                <span class="field-content">April 24, 2017</span>
  </span>
  
  <span class="views-field-title">
                <span class="field-content"><a href="http://www.transperfect.com/about/press/transperfect-announces-release-trial-interactive-90-e-clinical-platform">TransPerfect Announces Release of Trial Interactive 9.0 E-Clinical Platform</a></span>
  </span>
  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <span class="views-field-created">
                <span class="field-content">April 21, 2017</span>
  </span>
  
  <span class="views-field-title">
                <span class="field-content"><a href="http://www.transperfect.com/about/press/transperfect-employees-band-together-help-stomp-out-global-poverty-and-hunger-massive-sh">TransPerfect Employees Band Together to Help Stomp Out Global Poverty and...</a></span>
  </span>
  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <span class="views-field-created">
                <span class="field-content">April 19, 2017</span>
  </span>
  
  <span class="views-field-title">
                <span class="field-content"><a href="http://www.transperfect.com/about/press/urban-barn-unveils-french-language-website-using-transperfects-globallink-technology">Urban Barn Unveils French-Language Website Using TransPerfect&#039;s GlobalLink...</a></span>
  </span>
  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <span class="views-field-created">
                <span class="field-content">April 14, 2017</span>
  </span>
  
  <span class="views-field-title">
                <span class="field-content"><a href="http://www.transperfect.com/about/press/translationscoms-globallink-connect-extension-achieves-gold-level-certification-sap-hybr">Translations.com&#039;s GlobalLink Connect Extension Achieves Gold-Level...</a></span>
  </span>
  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <span class="views-field-created">
                <span class="field-content">April 11, 2017</span>
  </span>
  
  <span class="views-field-title">
                <span class="field-content"><a href="http://www.transperfect.com/about/press/transperfect-q1-sales-reach-all-time-record">TransPerfect Q1 Sales Reach All-Time Record </a></span>
  </span>
  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <span class="views-field-created">
                <span class="field-content">April 5, 2017</span>
  </span>
  
  <span class="views-field-title">
                <span class="field-content"><a href="http://www.transperfect.com/about/press/transperfect-announces-integration-ibm-aspera-expedited-file-transfers">TransPerfect Announces Integration with IBM Aspera for Expedited File Transfers</a></span>
  </span>
  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <span class="views-field-created">
                <span class="field-content">March 28, 2017</span>
  </span>
  
  <span class="views-field-title">
                <span class="field-content"><a href="http://www.transperfect.com/about/press/transperfect-takes-debut-award-digital-identity-summit">TransPerfect Takes Debut Award at Digital Identity Summit</a></span>
  </span>
  </div>
  <div class="views-row views-row-10 views-row-even">
      
  <span class="views-field-created">
                <span class="field-content">March 21, 2017</span>
  </span>
  
  <span class="views-field-title">
                <span class="field-content"><a href="http://www.transperfect.com/about/press/leading-brands-choose-adobe-and-translationscoms-integrated-platform-expand-global-reach">Leading Brands Choose Adobe and Translations.com&#039;s Integrated Platform to...</a></span>
  </span>
  </div>
  <div class="views-row views-row-11 views-row-odd">
      
  <span class="views-field-created">
                <span class="field-content">March 15, 2017</span>
  </span>
  
  <span class="views-field-title">
                <span class="field-content"><a href="http://www.transperfect.com/about/press/transperfect-announces-hiring-localization-industry-veteran-dominique-hourant">TransPerfect Announces Hiring of Localization Industry Veteran Dominique Hourant</a></span>
  </span>
  </div>
  <div class="views-row views-row-12 views-row-even views-row-last">
      
  <span class="views-field-created">
                <span class="field-content">March 7, 2017</span>
  </span>
  
  <span class="views-field-title">
                <span class="field-content"><a href="http://www.transperfect.com/about/press/translationscom-celebrates-new-era-drupal-experience">Translations.com Celebrates New Era in Drupal Experience</a></span>
  </span>
  </div>
    </div>
  
  
  
  
  
  
</div><!-- /.view -->
  </div>

  </div><!-- /.block -->
</div><!-- /.region -->

						</div>
					</div>
                    
                    
					<div id="news-press-links" class="OneLinkHide">
						<p><a style="color:rgb(112,112,112);" href="about/presscenter.html">Press Center <span style="color: #6aaeda;">+</span></a>&nbsp;&nbsp; <span style="color:#ddd">|</span> &nbsp;&nbsp;<a style="color:rgb(112,112,112);" href="/about/presscenter_news.html">More News <span style="color: #6aaeda;">+</span></a></p>
					</div>
				
                <P>&nbsp;</P>
                
				<div id="blog-feed" class="OneLinkHide">
                
                <h4 style="line-height:30px; color:#999; cursor:pointer;" onClick="window.top.location = '/blog';">Latest<br />
                <span style="font-weight: 300;" class="headingColor2">Thought Leadership</span></h4>


						<a href="/blog/keyword-adaptation-global-market">
                        <div class="blog-img-contain">
	                    	<img alt="" title="" src="//www.transperfect.com/sites/default/files/blog-world-social-map.jpg" /></div>
                        <p class="blog-cat">Legal</p>
                        <p class="blog-title" style="font-size:19px;">Keyword Adaptation for a Global Market</p>
                        </a>


						<a href="/blog/three-law-firm-leaders-spill-their-secrets">
                        <div class="blog-img-contain">
	                    	<img alt="" title="" src="http://www.transperfect.com/sites/default/files/tls-blog-top-secret.jpg" /></div>
                        <p class="blog-cat">Legal</p>
                        <p class="blog-title" style="font-size:19px;">Three Law Firm Leaders Spill Their Legal Tech Value Secrets</p>
                        </a>
                        
						<a href="/blog/tips-tricks-mobile-app-localization">
                        <div class="blog-img-contain">
	                    	<img alt="" title="" src="http://www.transperfect.com/sites/default/files/tpt-phone-boxed.jpg" /></div>
                        <p class="blog-cat">Technology & Global Business</p>
                        <p class="blog-title" style="font-size:19px;">Tips & Tricks for Mobile App Localization</p>
                        </a>
                        
						<a href="/blog/three-tier-content-strategy-hospitality-sites">
                        <div class="blog-img-contain">
	                    	<img alt="" title="" src="http://www.transperfect.com/sites/default/files/keyboard-world-travel.jpg" /></div>
                        <p class="blog-cat">Travel & Hospitality</p>
                        <p class="blog-title" style="font-size:19px;">Three-Tier Content Strategy for Hospitality Sites</p>
                        </a>
                    
                    
                
                <div><h4 id="blog-tagline">A TransPerfect World | <a href="/blog" class="headingColor2">Explore More <i class="icon-double-angle-right"></i></a></h4></div>
                
                </div>
                
			</div>
		  </div>
		  </div>
		 
		 
  
    
    	 
		 
	 <div class="slide parallax-slide" id="slide3" style="height:500px;" data-slide="3" data-stellar-background-ratio=".25" data-stellar-vertical-offset="-250" data-speed="5" data-type="background" data-offsety="350">
	  <div class="effect_2" style="height:100%;">
        <div class="container clearfix">
          <div class="grid_12" style="margin-top: 150px;">
           <div class="wkhhouse" data-speed="5" data-type="sprite" data-offsety="20">

						<div id="title-banner3">
                            <span class="text-on-line">I have over <span style="color:#6aaeda">10</span>,<span style="color:#6aaeda">000</span> technical documents.</span>
							<span class="text-on-line">That need to be <span style="color:#6aaeda">translated</span>.</span>
    	                    <span class="text-on-line">By <span style="color:#6aaeda">next </span>month.</span>
						</div>
						<div class="title-orange">
							<span>
							we know
							how</span><span class="tm-text">TM</span>
						</div>
		   </div>
           </div>	
	   </div>
      </div>
    </div>
	
		 
		 
		 

		 
		 
	

      <div class="slide" id="slide8" data-slide="8">
        <div class="container clearfix">
          <div class="grid_12">
            <div class="clear"></div>
          </div>

          <div class="clear"></div>

          <div class="grid_12">
            <div class="contact_form">
             

              <div id="fields">
                
                  <div id="form-left-block" class="grid_6">
                
					<div>
					<div class="sectionHeading3">
					<a href="/get_in_touch/get-in-touch" style="width: 400px;">	Get In<br>
						<span class="headingColor2">Touch</span></a>
					</div>
					
					</div>


	
			
					
<div id="hq-add1" class="hqlead">Global Headquarters: <br>
<span style=" font-weight: 500;">3 Park Avenue, 39th Fl  <br>

  New York, NY 10016 </span> <br>
  Tel: <span style="color: #03558b; font-weight: 500;">+1 212.689.5555</span></div>

<div id="hq-add2" class="hq">Europe Headquarters: <br>
  <span style="font-weight:500">45 Moorfields, 5th Fl <br>
London, EC2Y 9AE <br></span>
Tel: <span style="color: #03558b; font-weight: 500;">+44 207.061.2000</span></div>

<div id="hq-add3" class="hq">
<div class="asia-left">
Asia Headquarters: <br>
<span style="font-weight:500">33 Lockhart Rd, 19th Fl <br> 
Wan Chai, Hong Kong <br></span>
Tel: <span style="color: #03558b; font-weight: 500;">+852.2292.9900</span>
</div>

<!--OneLinkShow_zh 

<style>
.sectionHeading3 a {line-height:60px;}
.grid_12 .contact_form #fields #form-left-block .sectionHeading3 a::before {top:55px!important;}
#hq-add1 { width:155px;}
#hq-add2 { width:155px;}
#hq-add3 { width:450px; margin-left:5px;}
.asia-left {display:inline-block; width:172px; vertical-align:top;}
.asia-right {display:inline-block; width:235px; vertical-align:top;}
</style>

<div class="asia-right">
中国: <br>
<span style="font-weight:500">北京市朝阳区东大桥路 8 号<br> 
SOHO 尚都南塔 502 室</span><br>
电话: <span style="color: #03558b; font-weight: 500;">+86 10.5900.0286</span>
</div>

OneLinkShow_zh-->

</div>

<div id="placeholder" class="controls"><div id="placeholder_inner">&nbsp;</div></div>
<script src="//maps.googleapis.com/maps/api/js?sensor=false&libraries=places" type="text/javascript"></script>

<input id="pac-input" class="controls" type="text" style="width: 435px;float: left;margin-top: 16px;padding: 0px 10px 0px 10px;"
        placeholder="Find Your Local Office">

	 
<input type="hidden" id="city2" name="city2" />
<input type="hidden" id="cityLat" name="cityLat" />
<input type="hidden" id="cityLng" name="cityLng" />  

                  </div>

                  <div class="grid_6" id="frontQuote">
				  <h4 style="padding:0;">Free <span class="headingColor2">quote</span></h4>
<!--
<form id="ajax-contact-form" action="" name="ajax-contact-form">
                    <input type="text" name="name" value="" placeholder="Name">
					<input type="text" name="phone" value="" placeholder="Phone">
                    <input type="text" name="email" value="" placeholder="Email">
					<input type="hidden" name="to" id="to" value="freequoteHomepage@transperfect.com">
                  </div><input type="submit" class="contact_btn send_btn" style="float: right;clear: right;" value="Send" />
 <div id="note" style="float:left;margin-left:25px;"></div>
                  <div class="clear"></div>
				  
                </form> -->
				
				<form action="/content/free-document-translation-quote"  accept-charset="UTF-8" method="post" id="webform-client-form-1830" class="webform-client-form " enctype="multipart/form-data">
<div><fieldset class="webform-component-fieldset webform" id="webform-component-pg1"><div class="webform-component webform-component-textfield" id="webform-component-pg1--Name"><div class="form-item" id="edit-submitted-pg1-Name-wrapper">
 <label for="edit-submitted-pg1-Name">Name: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="50" name="submitted[pg1][Name]" id="edit-submitted-pg1-Name" size="25" value="" class="form-text required webform" />
</div>
</div><div class="webform-component webform-component-textfield" id="webform-component-pg1--Telephone"><div class="form-item" id="edit-submitted-pg1-Telephone-wrapper">
 <label for="edit-submitted-pg1-Telephone">Telephone: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="50" name="submitted[pg1][Telephone]" id="edit-submitted-pg1-Telephone" size="25" value="" class="form-text required " />
</div>
</div><div class="webform-component webform-component-textfield" id="webform-component-pg1--Email-Address"><div class="form-item" id="edit-submitted-pg1-Email-Address-wrapper">
 <label for="edit-submitted-pg1-Email-Address">Email Address: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="50" name="submitted[pg1][Email_Address]" id="edit-submitted-pg1-Email-Address" size="25" value="" class="form-text required " />
</div>
</div><input type="hidden" name="submitted[pg1][hidden_url]" id="edit-submitted-pg1-hidden-url" value="English"  class="" />
<div class="webform-component webform-component-markup" id="webform-component-pg1--js-script">		<!--OneLinkTxShow_es_LA		
<script type="text/javascript">
$( document ).ready(function() {

$('#edit-submitted-pg1-hidden-url').attr("value", "ES_LA" );
});
</script>
        OneLinkTxShow_es_LA-->
        
        <!--OneLinkTxShow_fr_CA
<script type="text/javascript">
$( document ).ready(function() {

$('#edit-submitted-pg1-hidden-url').attr("value", "FR_CA" );
});
</script>
        OneLinkTxShow_fr_CA-->
        
        <!--OneLinkTxShow_pt_BR
<script type="text/javascript">
$( document ).ready(function() {

$('#edit-submitted-pg1-hidden-url').attr("value", "PT_BR" );
});
</script>
		OneLinkTxShow_pt_BR-->
        
        <!--OneLinkTxShow_da
<script type="text/javascript">
$( document ).ready(function() {

$('#edit-submitted-pg1-hidden-url').attr("value", "DA" );
});
</script>
        OneLinkTxShow_da-->
        
        <!--OneLinkTxShow_de
<script type="text/javascript">
$( document ).ready(function() {

$('#edit-submitted-pg1-hidden-url').attr("value", "DE" );
});
</script>
		OneLinkTxShow_de-->
        
        <!--OneLinkTxShow_es_ES
<script type="text/javascript">
$( document ).ready(function() {

$('#edit-submitted-pg1-hidden-url').attr("value", "ES_ES" );
});
</script>
		OneLinkTxShow_es_ES-->
        
        <!--OneLinkTxShow_fr_FR
<script type="text/javascript">
$( document ).ready(function() {

$('#edit-submitted-pg1-hidden-url').attr("value", "FR_FR" );
});
</script>
		OneLinkTxShow_fr_FR-->
        
        <!--OneLinkTxShow_it
<script type="text/javascript">
$( document ).ready(function() {

$('#edit-submitted-pg1-hidden-url').attr("value", "IT" );
});
</script>
		OneLinkTxShow_it-->
        
        <!--OneLinkTxShow_nl
<script type="text/javascript">
$( document ).ready(function() {

$('#edit-submitted-pg1-hidden-url').attr("value", "NL" );
});
</script>
		OneLinkTxShow_nl-->
        
        <!--OneLinkTxShow_ru
<script type="text/javascript">
$( document ).ready(function() {

$('#edit-submitted-pg1-hidden-url').attr("value", "RU" );
});
</script>
		OneLinkTxShow_ru-->
        
        <!--OneLinkTxShow_sv
<script type="text/javascript">
$( document ).ready(function() {

$('#edit-submitted-pg1-hidden-url').attr("value", "SV" );
});
</script>
		OneLinkTxShow_sv-->
        
        <!--OneLinkTxShow_ar 
<script type="text/javascript">
$( document ).ready(function() {

$('#edit-submitted-pg1-hidden-url').attr("value", "AR" );
});
</script>
        OneLinkTxShow_ar-->
        
        <!--OneLinkTxShow_he 
<script type="text/javascript">
$( document ).ready(function() {

$('#edit-submitted-pg1-hidden-url').attr("value", "HE" );
});
</script>
        OneLinkTxShow_he -->
        
        <!--OneLinkTxShow_zh
<script type="text/javascript">
$( document ).ready(function() {

$('#edit-submitted-pg1-hidden-url').attr("value", "ZH" );
});
</script>
		OneLinkTxShow_zh-->
        
        <!--OneLinkTxShow_ja
<script type="text/javascript">
$( document ).ready(function() {

$('#edit-submitted-pg1-hidden-url').attr("value", "JA" );
});
</script>
        OneLinkTxShow_ja-->
        
        <!--OneLinkTxShow_kr
<script type="text/javascript">
$( document ).ready(function() {

$('#edit-submitted-pg1-hidden-url').attr("value", "KR" );
});
</script>
        OneLinkTxShow_kr--></div></fieldset>
<input type="hidden" name="details[sid]" id="edit-details-sid" value=""  class="" />
<input type="hidden" name="details[page_num]" id="edit-details-page-num" value="1"  class="" />
<input type="hidden" name="details[page_count]" id="edit-details-page-count" value="4"  class="" />
<input type="hidden" name="details[finished]" id="edit-details-finished" value="0"  class="" />
<input type="hidden" name="form_build_id" id="form-SMYMV-JUOWmRgPxj4av1RsA39lezXr97pFEU8-LA91I" value="form-SMYMV-JUOWmRgPxj4av1RsA39lezXr97pFEU8-LA91I"  class="" />
<input type="hidden" name="form_id" id="edit-webform-client-form-1830" value="webform_client_form_1830"  class="" />
<div id="edit-actions" class="form-actions form-wrapper"><input type="submit" name="op" id="edit-next" value="Next Page &gt;"  class="form-submit" />
</div>
</div></form>
				
              </div>
            </div><br />
            <br />
          </div>

          <div class="clear"></div>
        </div>
      </div>
</div>
	  
	  
      <div id="footer">
        <div class="container clearfix">
         
         <div class="grid_3" style="margin-top:20px;">
            <h2><a href="/what_we_do/what_we_do" target="_top">What We Do</a></h2>
 
            <div class="content">
              <ul>
                <li><a href="/services/translation.html" target="_top">Translation Services</a></li>
                <li><a href="/services/website-localization.html" target="_top">Website Localization</a></li>
                <li><a href="/services/consulting.html" target="_top">Globalization Consulting</a></li>
				<li><a href="/services/multicultural_marketing.html" target="_top">Multicultural Marketing</a></li>
				<li><a href="/services/staffing.html" target="_top">Staffing / Recruiting</a></li>
                <li><a href="/services/multimedia-solutions.html" target="_top">Multimedia / Studio Solutions</a></li>
                <li><a href="/services/media-monitoring" target="_top">WorldView: Media Monitoring</a></li>
                <li><a href="/services/interpretation.html" target="_top">Interpretation</a></li>
                <li><a href="/services/call-center-support.html" target="_top">Call Center Support</a></li>
                <li><a href="/services/software-localization-and-testing" target="_top">Software Localization / Testing</a></li>
                <li><a href="/services/traininge-learning.html" target="_top">Training / E-Learning</a></li>
                <li><a href="/services/legal-services.html" target="_top">Legal Services</a></li>
              </ul>
            </div>                        
            </div>
								  
								  
				  
 
          <div class="grid_3" style="margin-top:20px;">
          <h2><a href="/what_we_do/what_we_do#industry" target="_top">Industries</a></h2>
 
            <div class="content">
             <ul>
			  <li><a href="/industries/consumer_products_retail.html" target="_top">Retail &amp; E-Commerce</a></li>
			  <li><a href="/industries/lifesci.html" target="_top">Life Sciences</a></li>
			  <li><a href="/industries/legal" target="_top">Legal</a></li>
			  <li><a href="/industries/media.html" target="_top">Media &amp; Entertainment</a></li>
			  <li><a href="/industries/financial.html" target="_top">Finance</a></li>
			  <li><a href="/industries/advertising_marketing.html" target="_top">Advertising, Marketing, PR</a></li>
			  <li><a href="/industries/manufacturing.html" target="_top">Industrial &amp; Manufacturing</a></li>
			  <li><a href="/industries/travel.html" target="_top">Travel & Hospitality</a></li>
			  <li><a href="/industries/energy.html" target="_top">Energy &amp; Mining</a></li>
			  <li><a href="/industries/technology.html" target="_top">Hardware, Software, Technology</a></li>
			  <li><a href="/industries/government.html" target="_top">Government</a></li>    
             </ul>
            </div>
          </div>
 


		  <div class="grid_3" style="margin-top:20px;">
          <h2><a href="/solutions/_solutions.html" class="OneLinkHide" target="_top">The TransPerfect Advantage</a>
          <span class="OneLinkTxShow">The TransPerfect Advantage</span></h2>
          
            <div class="content">
              <ul>
                <li><a href="/about/quality.html" target="_top">Our Quality</a></li>
                <li><a href="/about/technology.html" target="_top">Our Technology</a></li>
                <li><a href="/about/experience.html" target="_top">Our Experience</a></li>
 			  </ul>
            </div>
            
          <h2><a href="/what_we_do/what_we_do#technology" target="_top">Technology</a></h2>
            <div class="content">
              <ul>
                <li><a href="/technology/translations-management" target="_top">Translation Management</a></li>
                <li><a href="/technology/website-localization" target="_top">Website Localization</a></li>
                <li><a href="/technology/content-authoring-management" target="_top">Content Authoring &amp; Management</a></li>
                <li><a href="/technology/integration-tools" target="_top">Integration Tools</a></li>
                <li><a href="/technology/secure-file-hosting" target="_top">Secure File Hosting</a></li>
                <li><a href="/technology/e-clinical" target="_top">E-Clinical</a></li>
                <li><a href="/technology/machine-translation" target="_top">Machine Translation</a></li>
                <li><a href="/technology/translator-tools" target="_top">Translator Tools</a></li>
              </ul>
            </div>
          </div>
 
                                                                 
         
         <div id="last-col" class="grid_3" style="margin-top:20px;">
         <h2><a href="/whoweare" target="_top">Who We Are</a></h2>
 
            <div class="content">
              <ul>
                <li><a href="/about/history.html" target="_top">History</a></li>
               <li><a href="/about/leadership.html" target="_top">Leadership</a></li>
                <li><a href="/about/network.html" target="_top">Global Group</a></li>
                <li><a href="/about/presscenter.html" class="OneLinkHide" target="_top">Press Center</a></li>
                <li><a href="/about/partners.html" class="OneLinkHide" target="_top">Partners</a></li>
                <li><a href="/about/awards.html" target="_top">Awards</a></li>
              </ul>
			</div>
            
			
            <h2><a href="/contact/_contact.html" target="_top">Get in Touch</a></h2>
 
            <div class="content">
              <ul>
                <li><a href="/freequote/_freequote.html" target="_top">Free Quote</a></li>
                <li><a href="/locations/_locations.html" target="_top">Locations</a></li> 
              </ul>
			</div>
            
            <h2 style="margin-bottom:5px;"><a href="/about/resources.html" class="OneLinkHide" target="_top" >Thought Leadership</a></h2> 
            <h2 style="margin-top: 11px;"><a href="/about/careers.html" target="_top">Join Our Team</a></h2> 
		    

        </div>
		  <div class="copyright">
            TransPerfect &copy; 2017&nbsp; | <span class="OneLinkShow_zh">&nbsp;京ICP备17009344号&nbsp; | </span>&nbsp;<a href="/about/privacy.html" style="color:#e9e9e9;">Privacy</a>
            &nbsp; | &nbsp;<a href="/sitemap/sitemap" style="color:#e9e9e9;">Sitemap</a>&nbsp; | &nbsp;<a style="cursor:pointer; color:#e9e9e9;" id="langContainer2">Change Languages</a>
          </div>

          <div id="back_top">
            <a class="button" title="" data-slide="1">back to top</a>
          </div>
      </div> 
	  </div>
	  
	  
	  
	  
	  
	  
	  
	  
	 
   
</div>






<div id="hiddenMenuWrapper" style="display:none">

<div class="meny" id="meny-foc" style="overflow:scroll;top:0;font-family: open sans, sans-serif; font-weight: 600;top:0; padding-left: 30px !important; left: 0px; width: 260px; height: 100%; position: fixed; display: block; -webkit-transition: all 0.5s ease; transition: all 0.5s ease; background-color: rgb(54, 74, 87); overflow-x: hidden;background-position: initial initial; background-repeat: initial initial;">
		<img src="//www.transperfect.com/sites/all/themes/transperfect/images/close_button.png" alt="Close" style="height: 30px;width: 30px;float: right;cursor: pointer;" class="closeButton"><h3 style="font-weight:300;color:#fff; cursor:pointer;" onClick="window.location='http://www.transperfect.com/about/network.html'">Family of Companies</h3><br>
		<ul style="margin-bottom:20px;width: 260px;margin-left: -30px;">
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://www.translations.com">Translations.com</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://www.transperfectlegal.com/">TransPerfect Legal Solutions</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://transperfectremoteinterpreting.com/">TransPerfect Remote Interpreting</a></li> 
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://www.transperfectstaffing.com/">TransPerfect Staffing Solutions</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;border-bottom: 1px solid rgb(40,50,40);">&nbsp;&nbsp;&nbsp;<a href="/solutions/meddev/">TransPerfect Medical Device Solutions</a></li>
		</ul>
		
			<ul style="margin-bottom:20px;width: 260px;margin-left: -30px;margin-top:50px !important;">
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://www.adamsglobalization.com/">Adams Globalization</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://www.ad-com.ca/">AD-COM</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://www.alchemysoftware.com/index.html">Alchemy Software Development</a></li> 
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://www.architext-usa.com/">ArchiText</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://www.astoriasoftware.com/">Astoria Software</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://www.dealinteractive.com/">TransPerfect Deal Interactive</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://www.digitalreefinc.com/">Digital Reef</a></li>
			<!-- <li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://www.epicgs.com/">Epic Global Solutions</a></li> -->
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://www.etranslate.net/">eTranslate</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://www.isp.nl/">iSP</a></li> 
			
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://www.iversonlang.com/">Iverson Language Associates</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://www.milim.co.il/">Milim</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://www.overtaal.nl/overtaal-language-servicesc82f.html?set_language=en">Overtaal</a></li> 
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://www.translations.com/about/global-group/quagnito.html">Quagnito Solutions</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://www.translations.com/services/services-09.html">TerraPacific</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://www.trialinteractive.com/">TransPerfect Trial Interactive</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="https://www.vasont.com/">Vasont Systems</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://www.worldlingo.com/">WorldLingo</a></li>
			<!--<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://www.yamane.co.jp/en/index.html">Yamane Documentation</a></li>-->
			
			
			
		</ul>
	</div>
</div>	

<div id="hiddenMenuWrapper2">	

	<div id="hiddenMenuWrapper-black">&nbsp;</div>

	<div class="meny" id="meny-lang" style="overflow:scroll;top:0;padding-right:20px;font-family: open sans, sans-serif;top:0px; font-weight: 600; padding-left: 30px !important; right: -260px; width: 230px; height: 100%; position: fixed; display: block; z-index: 20000; -webkit-transition: all 0.5s ease; transition: all 0.5s ease; background-color: rgb(54, 74, 87); overflow-x: hidden; background-position: initial initial; background-repeat: initial initial;">
		<img src="//www.transperfect.com/sites/all/themes/transperfect/images/close_button.png" alt="Close" style="height: 30px;width: 30px;float: right;cursor: pointer;" class="closeButton"><h3 style="font-weight:300;">Select Your Language</h3><br>
		The Americas
		<ul style="margin-bottom:20px;width: 260px;margin-left: -30px;">
			<li class="border" style="font-size:12pt; padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://es.transperfect.com/">Español (LA)</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://transperfect.ca">Français (CA)</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://br.transperfect.com">Português (BR)</a></li>
		</ul> 


		Europe
		<ul style="margin-bottom:20px;margin-left: -30px;width: 260px;">
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://transperfect.co.uk">English (UK)</a></li> 
			<li class="border" style="font-size:12pt;padding: 4px 30px;" >&nbsp;&nbsp;&nbsp;<a href="http://dk.transperfect.com">Dansk</a></li> 
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://transperfect.de">Deutsch</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://transperfect.es">Español (ES)</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://transperfect.fr">Français (FR)</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://transperfect.it">Italiano</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://transperfect.nl">Nederlands</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://ru.transperfect.com">Русский</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://transperfect.se">Svenska</a></li>
		</ul>
		Africa &amp; Middle East
		<ul style="margin-bottom:20px;margin-left: -30px;width: 260px;">
			<li class="border" style="border-top: 1px solid rgba(38, 52, 61,.5);font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://ar.transperfect.com">العربية</a></li>
			<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://he.transperfect.com">עברית</a></li>
		</ul>
		Asia Pacific
		<ul style="margin-bottom:20px;margin-left: -30px;width: 260px;">
		<li class="border" style="border-top: 1px solid rgba(38, 52, 61,.5);font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://transperfect.cn">简体中文</a></li>
        <li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://zh-tw.transperfect.com">繁體中文</a></li>
		<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://transperfect.co.jp">日本語</a></li>
		<li class="border" style="font-size:12pt;padding: 4px 30px;">&nbsp;&nbsp;&nbsp;<a href="http://kr.transperfect.com">한국어</a></li>
	</ul>
	</div>
	
	</div>
	


 
	  <script type="text/javascript" src="/sites/all/themes/transperfect/js/js4.js"></script>
  <script type="text/javascript" src="/sites/all/themes/transperfect/js/js2.js"></script>

    <script type="text/javascript">
	

	var _mfq = _mfq || [];
   (function() {
       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
       mf.src = "//cdn.mouseflow.com/projects/fd3d4710-7515-40f4-878d-0af83df348b7.js";
       document.getElementsByTagName("head")[0].appendChild(mf);
   })();

	  
	  
	   var links = $('ul.frontNav').find('li');
    slide = $('.slide');
    button = $('.button');
    mywindow = $('#contentContainer');
    htmlbody = $('body,html');
	
	/**/	

	/**/

$('body,html').bind('scroll mousedown wheel DOMMouseScroll mousewheel keyup', function(e){
 if ( e.which > 0 || e.type == "mousedown" || e.type == "mousewheel"){
  $("html,body").stop();
 }
})
	
	
slide.waypoint(function(direction) {
  if (direction === 'down') {
    //alert('from top');
	dataslide = $(this).attr('data-slide');
	$('.frontNav li[data-slide="' + dataslide + '"]').addClass('active').prev().removeClass('active');$('.frontNav li[data-slide="1"]').removeClass('active');
	
  }
}, { offset: '500' });

slide.waypoint(function(direction) {
  if (direction === 'up') {
  dataslide = $(this).attr('data-slide');
    //alert('from bottom');
	$('.frontNav li[data-slide="' + dataslide + '"]').addClass('active').next().removeClass('active');
	
  }
}, {  });
 
    mywindow.scroll(function () {
        if (mywindow.scrollTop() == 0) {
            $('.frontNav li[data-slide="2"]').removeClass('active');
            $('.frontNav li[data-slide="4"]').removeClass('active');
			$('.frontNav li[data-slide="8"]').removeClass('active');
        }
    });

	
	function goToByScroll(dataslide) {
		var goal = $('div[data-slide="' + dataslide + '"]').offset().top;
		if (mywindow.scrollTop()<goal) {
			var goalPx = goal - 76;
		} else {
			var goalPx = goal - 76;
		}
		
        htmlbody.animate({
            scrollTop: goalPx
        }, 2500, 'easeInOutQuint');
    }

    links.click(function (e) {
        e.preventDefault();
        dataslide = $(this).attr('data-slide');
        goToByScroll(dataslide);
    });

    button.click(function (e) {
        e.preventDefault();
        dataslide = $(this).attr('data-slide');
        goToByScroll(dataslide);

    });
	
 $("div#menu").sticky({topSpacing:25});
	 

	
	$('.frontLogo').click(function (e) {
    $(window).animate({
         scrollTop: 0
     }, 800);
     e.preventDefault();
});

$( ".playButton" ).click(function(event) {

var wwidth = $( window ).width() * .70;var wheight = $( window ).height() * .70;jQuery.nitelite().open('<iframe src="' + $(this).attr('href') +'" width="' + wwidth + '" height="' + wheight + '" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>');event.preventDefault();
});
	  	  
	
	  
$('div#menu').waypoint( {
  handler: function(direction) {
  if (direction === 'down') {
  $('.short').fadeOut(700);

  setTimeout(function(){
   $('.short').css({'position':'relative', 'left': '-9999px'});
   }, 700);
   }
  }
});

$('#slide4 .sectionHeading2').waypoint( {topSpacing:25,
  handler: function(direction) {
  if (direction === 'up') {
 $('.short').css({'position':'relative', 'left': '0', 'opacity':'1','display':'none'});
   $('.short').fadeIn(700);
	}}})	 
		  
	  
$(document).ready(function() {	
			
	if (mywindow.scrollTop() < 1) {
		$('ul.frontNav li[data-slide="1"]').addClass('active');
	}	
	
	setTimeout(function(){
   $("body").getNiceScroll().resize();
   }, 1300);

$('.view-display-id-block_4 .view-content').slick({
  dots: true,
  infinite: false,
  slidesToShow: 3,
  slidesToScroll: 3,
  autoplay: false,
  autoplaySpeed: 5000,
});		

});

$(document).ready(function() {
	$("#langContainer3").click(function() {
	    $('#hiddenMenuWrapper2').addClass('active1');
	});
	$("#langContainer2").click(function() {
	    $('#hiddenMenuWrapper2').addClass('active1');
	});
	$("#hiddenMenuWrapper2 .closeButton, #hiddenMenuWrapper-black").click(function() {
//	alert("winner");
		$('#hiddenMenuWrapper2').removeClass('active1');
	});
	
});

    </script>

	<script type="text/javascript">
		  /* <![CDATA[ */
		  document.write (
			 '<img src="http://marketing.transperfect.com/acton/bn/687/visitor.gif?ts='+
			 new Date().getTime()+
			 '&ref='+escape(document.referrer) + '">'
			 );
		  /* ]]> */
   </script>                                             

<script type="text/javascript">
    /* <![CDATA[ */
    document.write (
       '<img src="http://www.actonsoftware.com/acton/bn/910/visitor.gif?ts='+
       new Date().getTime()+
       '&ref='+escape(document.referrer) + '">'
       );
    /* ]]> */
 </script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6406125-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<script type="text/javascript"> 
adroll_adv_id = "RSRVDEMOLJD3XIDJTHXPQM"; 
adroll_pix_id = "EICKFBEU7NDFXGVU33QQT5"; 
(function () { 
var oldonload = window.onload; 
window.onload = function(){ 
   __adroll_loaded=true; 
   var scr = document.createElement("script"); 
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com"); 
   scr.setAttribute('async', 'true'); 
   scr.type = "text/javascript"; 
   scr.src = host + "/j/roundtrip.js"; 
   ((document.getElementsByTagName('head') || [null])[0] || 
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr); 
   if(oldonload){oldonload()}}; 
}()); 
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 
fbq('init', '1091258574353772'); 
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" 
src="https://www.facebook.com/tr?id=1091258574353772&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->    

</body>

</html>
<!-- Page cached by Boost @ 2017-05-15 06:54:46, expires @ 2017-05-29 06:54:46 -->
