<!doctype html><!-- start coded_template: id:3854840251 path:custom/page/ll-site-2016/LL-2016-homepage.html --><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en">        <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en">               <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head>
    
    <script src="https://static.hsstatic.net/jquery-libs/static-1.4/jquery/jquery-1.11.2.js"></script>
    <script type="text/javascript">hsjQuery = window['jQuery']</script>
    <link href="https://static.hsstatic.net/content_shared_assets/static-1.4040/css/public_common.css" rel="stylesheet">
    <meta property="og:description" content="The global leader in innovative language translation services, interpreting, localization, and training. Learn how we bridge language barriers.">
    <meta property="og:title" content="Language Translation Services | LanguageLine Solutions">
    <meta name="twitter:description" content="The global leader in innovative language translation services, interpreting, localization, and training. Learn how we bridge language barriers.">
    <meta name="twitter:title" content="Language Translation Services | LanguageLine Solutions">


    
    

    
<!--  Added by GoogleAnalytics integration -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-546942-7', 'auto');
  ga('send', 'pageview');
</script>

<!-- /Added by GoogleAnalytics integration -->

    
    <link rel="canonical" href="https://www.languageline.com">


    <!--[if lt IE 9]>
    <script src="https://static.hsstatic.net/content_shared_assets/static-1.4040/js/css3-mediaqueries.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

<script>
(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5257384"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
<noscript>&lt;img  src="//bat.bing.com/action/0?ti=5257384&amp;amp;Ver=2" height="0" width="0" style="display:none; visibility: hidden;"&gt;</noscript>

<!-- Start Visual Website Optimizer Asynchronous Code -->
		<script type="text/javascript">
		var _vwo_code=(function(){
		var account_id=71908,
		settings_tolerance=2000,
		library_tolerance=2500,
		use_existing_jquery=false,
		// DO NOT EDIT BELOW THIS LINE
		f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
		</script>
<!-- End Visual Website Optimizer Asynchronous Code -->

<script type="text/javascript">
(function(a,e,c,f,g,b,d){var h={ak:"985468793",cl:"_fdUCNi22WkQ-Z701QM"};a[c]=a[c]||function(){(a[c].q=a[c].q||[]).push(arguments)};a[f]||(a[f]=h.ak);b=e.createElement(g);b.async=1;b.src="//www.gstatic.com/wcm/loader.js";d=e.getElementsByTagName(g)[0];d.parentNode.insertBefore(b,d);a._googWcmGet=function(b,d,e){a[c](2,b,h,d,null,new Date,e)}})(window,document,"_googWcmImpl","_googWcmAk","script");
</script>
<meta property="og:url" content="https://www.languageline.com">
<link href="/_hcms/raw-resource?path=custom/styles/default/hs_default_custom_style.css&amp;portalId=470255" rel="stylesheet">




    <!-- start coded_template: id:3854839731 path:custom/page/ll-site-2016/include-head.html -->
<title>Language Translation Services | LanguageLine Solutions</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="LanguageLine Solutions">
<meta name="description" content="The global leader in innovative language translation services, interpreting, localization, and training. Learn how we bridge language barriers.">
<meta name="generator" content="HubSpot">
<link rel="shortcut icon" href="https://www.languageline.com/hubfs/images/favicon-1.png?t=1495031236103">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.languageline.com/hubfs/LL-2016/img/apple-touch-icon-57x57.png?t=1495031236103">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.languageline.com/hubfs/LL-2016/img/apple-touch-icon-72x72.png?t=1495031236103">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.languageline.com/hubfs/LL-2016/img/apple-touch-icon-76x76.png?t=1495031236103">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.languageline.com/hubfs/LL-2016/img/apple-touch-icon-114x114.png?t=1495031236103">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.languageline.com/hubfs/LL-2016/img/apple-touch-icon-120x120.png?t=1495031236103">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.languageline.com/hubfs/LL-2016/img/apple-touch-icon-144x144.png?t=1495031236103">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.languageline.com/hubfs/LL-2016/img/apple-touch-icon-152x152.png?t=1495031236103">
<script src="https://use.typekit.net/htc1awv.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
 
<link href="https://www.languageline.com/hs-fs/hub/470255/hub_generated/template_assets/1484251607164/custom/page/ll-site-2016/style.min.css" rel="stylesheet"> 
<script type="text/javascript" src="https://www.languageline.com/hubfs/LL-2016/js/modernizr-custom.js?t=1495031236103"></script><!-- end coded_template: id:3854839731 path:custom/page/ll-site-2016/include-head.html -->

    <link rel="alternate" href="https://www.languageline.com/" hreflang="en-us">
    <link rel="alternate" href="https://www.languageline.com/uk" hreflang="en-gb">
</head>
<body class="  hs-content-id-3871213557 hs-site-page page hs-content-path- hs-content-name-us-home   homepage">

    <!-- start coded_template: id:3872808383 path:custom/page/ll-site-2016/include-header.html -->
<header class="header" role="banner">
    <a href="#main" class="visuallyhidden focusable btn btn--white skip-link">Skip to main content</a>
    <div class="container-fluid header__top">
        <div class="row-fluid">

            <div class="span3 logo">
                <a href="//www.languageline.com/">
                    <img src="https://www.languageline.com/hubfs/LL-2016/img/ll-logo.svg?t=1495031236103" alt="LanguageLine Solutions" class="logo__link">
                </a>
                
                    <a href="#" class="btn menu-toggle"><i class="icon-menu"></i> Menu</a>
                
            </div>
            
            <nav class="span10 secondary-menu secondary-menu--header" role="navigation">
                
                    <h5 class="header__phone"><a href="tel:+18007526096"><i class="icon-call-phone"></i> Call us: (800) 752-6096</a></h5>
                    <span id="hs_cos_wrapper_header_secondary_menu" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu nav-menu secondary-menu--links" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_header_secondary_menu" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="LL 2016 - Secondary Menu">
 <ul>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://blog.languageline.com">Blog</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.languageline.com/careers">Careers</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.languageline.com/contact-language-line-solutions">Contact</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="https://my.languageline.com/portal/go/home/">MyLanguageLine</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="https://tms.llts.com/">LingoNet</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="//www.languageline.com/uk">LanguageLine UK</a></li>
 </ul>
</div></span>
                
            </nav>

        </div>
    </div>
    
        <div class="container-fluid header__bottom">
            <div class="row-fluid">
                <nav class="span9 primary-menu primary-menu--header" role="navigation">
                    <span id="hs_cos_wrapper_header_primary_menu" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu nav-menu primary-menu--links" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_header_primary_menu" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="LL 2016 - Primary Menu">
 <ul>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="https://www.languageline.com/interpreting">Interpreting</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/interpreting/phone">Phone</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/interpreting/video">Video Remote</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/interpreting/onsite">OnSite</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/interpreting/personal-interpreter">Personal Interpreter</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="https://www.languageline.com/translation-localization">Translation &amp; Localization</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/translation-localization/translation">Translation</a></li>
    <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children"><a href="https://www.languageline.com/translation-localization/localization">Localization</a>
     <ul class="hs-menu-children-wrapper">
      <li class="hs-menu-item hs-menu-depth-3"><a href="https://www.languageline.com/translation-localization/localization/elearning">eLearning</a></li>
      <li class="hs-menu-item hs-menu-depth-3"><a href="https://www.languageline.com/translation-localization/localization/technical-documentation">Technical Documentation</a></li>
     </ul></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/translation-localization-request">Request a Quote</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/guide-to-translation-and-localization">Request The Guide to Translation and Localization</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="https://www.languageline.com/testing-training">Testing &amp; Training</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children"><a href="https://www.languageline.com/testing-training/languageline-academy-testing">Testing</a>
     <ul class="hs-menu-children-wrapper">
      <li class="hs-menu-item hs-menu-depth-3"><a href="https://www.languageline.com/testing-training/languageline-academy-testing/language-proficiency-test">Language Proficiency Tests</a></li>
      <li class="hs-menu-item hs-menu-depth-3"><a href="https://www.languageline.com/testing-training/languageline-academy-testing/interpreter-readiness-test">Interpreter Readiness Tests</a></li>
      <li class="hs-menu-item hs-menu-depth-3"><a href="https://www.languageline.com/testing-training/languageline-academy-testing/medical-interpreter-certification-test">Medical Certification Test</a></li>
     </ul></li>
    <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children"><a href="https://www.languageline.com/testing-training/languageline-academy-training">Training</a>
     <ul class="hs-menu-children-wrapper">
      <li class="hs-menu-item hs-menu-depth-3"><a href="https://www.languageline.com/testing-training/languageline-academy-training/advanced-medical-training">Advanced Medical Training</a></li>
      <li class="hs-menu-item hs-menu-depth-3"><a href="https://www.languageline.com/testing-training/languageline-academy-training/advanced-medical-training-for-oregon">Advanced Medical Training for Oregon</a></li>
      <li class="hs-menu-item hs-menu-depth-3"><a href="https://www.languageline.com/testing-training/languageline-academy-training/fundamentals-of-interpreting">Fundamentals of Interpreting</a></li>
      <li class="hs-menu-item hs-menu-depth-3"><a href="https://www.languageline.com/testing-training/languageline-academy-training/register-for-training">Register for Training</a></li>
     </ul></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/lla-bill-pay">Testing/Training Bill Pay</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="https://www.languageline.com/industries">Industries</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/industries/healthcare-interpreting">Health Care</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/industries/government-interpreting">Government</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/industries/business-interpreting">Business</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="https://www.languageline.com/company">Company</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/company/why-languageline">Why LanguageLine</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/company/who_we_are">Who We Are</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/company/executive-team">Executive Team</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/company/news">News</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/company/testimonials">Testimonials</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/company/interpreter-stories">Interpreter Stories</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="https://www.languageline.com/resources">Resources</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/resources/videos">Videos</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/resources/implementation-support">Implementation Support</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/resources/webinars">Webinars</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/resources/language_access_resources">Language Access Resources</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/resources/language-lists">Language Lists</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/resources/guide-to-translation">Guide to Translation</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="https://www.languageline.com/client-services">Client Services</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/client-services/provide-feedback">Voice of the Customer</a></li>
    <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children"><a href="https://www.languageline.com/client-services/equipment">Equipment</a>
     <ul class="hs-menu-children-wrapper">
      <li class="hs-menu-item hs-menu-depth-3"><a href="https://www.languageline.com/client-services/equipment/order-equipment">Order Equipment</a></li>
     </ul></li>
    <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children"><a href="https://www.languageline.com/client-services/support-materials">Support Materials</a>
     <ul class="hs-menu-children-wrapper">
      <li class="hs-menu-item hs-menu-depth-3"><a href="https://www.languageline.com/client-services/support-materials/order-support-materials">Order Support Materials</a></li>
     </ul></li>
    <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children"><a href="https://www.languageline.com/client-services/manage-billing">Manage Billing</a>
     <ul class="hs-menu-children-wrapper">
      <li class="hs-menu-item hs-menu-depth-3"><a href="https://www.languageline.com/client-services/manage-billing/billing-inquiry">Billing Inquiry</a></li>
      <li class="hs-menu-item hs-menu-depth-3"><a href="https://www.languageline.com/client-services/manage-billing/ebill-signup">eBill Signup</a></li>
     </ul></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/bill-pay">Online Bill Pay</a></li>
   </ul></li>
 </ul>
</div></span>
                </nav>
            </div>
        </div>
    
</header><!-- end coded_template: id:3872808383 path:custom/page/ll-site-2016/include-header.html -->

    
    
    
    

    <section class="container-fluid hero hero--home" id="main" tabindex="-1">

        <div class="row-fluid hero__content">
            <div class="hero__text">
                <div class="hero__text-inner">
                    <h1 class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header hero__title" id="hs_cos_wrapper_hero_header" data-hs-cos-general-type="widget" data-hs-cos-type="header">
                        <small>Enabling <strong>Communication</strong></small><br>Empowering <strong>Relationships</strong>        
                    </h1>  

                    <a href="https://www.languageline.com/interpreting/phone" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text btn btn--white" id="hs_cos_wrapper_hero_btn_text" data-hs-cos-general-type="widget" data-hs-cos-type="text">



NEW! iPhone App for InSight - Fast, Easy, Connections Anywhere, Any Time ...&nbsp;                                                    
                        
                        
                    <i class="icon-arrow-circle-right"></i>    
                    </a>
                </div>
            </div>
            <div class="hero__slider">
                <span id="hs_cos_wrapper_hero_slider" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_image_slider" style="" data-hs-cos-general-type="widget" data-hs-cos-type="image_slider"><div id="hs_cos_flex_slider_hero_slider" class="hs_cos_flex-slider flex-slider-main slider-mode-slider">
  <ul class="hs_cos_flex-slides hs_cos_flex-slides-main superimpose">
    
                    <li class="hs_cos_flex-slide-main">
                        <a href="/interpreting" target=""><img src="https://www.languageline.com/hubfs/LL-2016/img/home-slide-interpreting.png?t=1495031236103" alt="Video Interpreting" title="Video Interpreting"></a>
                                                <div class="caption">
                            <a href="/interpreting">
<h3>Interpreting&nbsp;</h3>
</a>
                        </div>

                    </li>


                    <li class="hs_cos_flex-slide-main">
                        <a href="/testing-training" target=""><img src="https://www.languageline.com/hubfs/LL-2016/img/home-slide-testing-training.png?t=1495031236103" alt="Testing and Training" title="Testing and Training"></a>
                                                <div class="caption">
                            <a href="/testing-training">
<h3>Testing and Training</h3>
</a>
                        </div>

                    </li>


                    <li class="hs_cos_flex-slide-main">
                        <a href="/translation-localization" target=""><img src="https://www.languageline.com/hubfs/LL-2016/img/home-slide-translation-localization.png?t=1495031236103" alt="Translation and Localization" title="Translation and Localization"></a>
                                                <div class="caption">
                            <a href="/translation-localization">
<h3>Translation and Localization</h3>
</a>
                        </div>

                    </li>

  </ul>
</div>
<script>
window.hsSliderConfig = window.hsSliderConfig || {};
window.hsSliderConfig['hero_slider'] = {
    mode: 'slider',
    mainConfig: {"animationLoop":true,"direction":"horizontal","slideshowSpeed":5000.0,"controlNav":false,"smoothHeight":false,"namespace":"hs_cos_flex-","slideshow":true,"selector":".hs_cos_flex-slides > li","animation":"fade"}
};
</script>
</span>
            </div>
        </div>

    </section>
    
    <!-- start coded_template: id:3909747949 path:custom/page/ll-site-2016/include-cta-row-large.html -->







    <section class="container-fluid skew-row cta-row--large">
        <div class="row-fluid">
    
            <div class="skew-row__left skew-row__img">
                <div class="skew-row__clip">
                    <div class="skew-row__inner">
                        <div class="embed-container">
                            <span id="hs_cos_wrapper_cta_row_large_img" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_image" data-hs-cos-general-type="widget" data-hs-cos-type="image">
                                <img src="https://www.languageline.com/hubfs/Website_Images/InSight-Home-Page-650.png?t=1495031236103" alt="InSight-Home-Page-650.png" class="hs-image-widget">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-dark skew-row__right skew-row__text">
                <div class="skew-row__clip">
                    <div class="skew-row__inner">
                        
                            <span id="hs_cos_wrapper_cta_row_large_cover_img" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_image" data-hs-cos-general-type="widget" data-hs-cos-type="image">
                                <img src="https://www.languageline.com/hubfs/Website_Images/InSight-Vy-Language-Screen.png?t=1495031236103" alt="InSight-Vy-Language-Screen.png" class="hs-image-widget cta-row--large__img cta-row--large__img-bottom">
                            </span>
                        
                        <div id="hs_cos_wrapper_cta_row_large_content" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                            <h3>The Next Generation of Interpreting…<br>LanguageLine® InSight℠</h3>
<p class="textcenter" style="text-align: left;"><br><span style="font-size: 18px;">• RELIABLE &nbsp; • EASY &nbsp; &nbsp;• SECURE &nbsp; &nbsp;• ROBUST</span></p>
<p>Powered by the largest, most accomplished, experienced and professional linguist team in the world.</p>
                        </div>
                        <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" id="hs_cos_wrapper_cta_row_large_btn" data-hs-cos-general-type="widget" data-hs-cos-type="cta">
                            <!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-e3bce497-4216-4e4e-8a89-8a5f20c81236">
    <span class="hs-cta-node hs-cta-e3bce497-4216-4e4e-8a89-8a5f20c81236" id="hs-cta-e3bce497-4216-4e4e-8a89-8a5f20c81236">
        <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
        <a href="http://cta-redirect.hubspot.com/cta/redirect/470255/e3bce497-4216-4e4e-8a89-8a5f20c81236"><img class="hs-cta-img" id="hs-cta-img-e3bce497-4216-4e4e-8a89-8a5f20c81236" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/470255/e3bce497-4216-4e4e-8a89-8a5f20c81236.png"></a>
    </span>
    <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script>
        <script type="text/javascript">
            hbspt.cta.load(470255, 'e3bce497-4216-4e4e-8a89-8a5f20c81236');
        </script>
</span>
<!-- end HubSpot Call-to-Action Code -->

                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </section>
<!-- end coded_template: id:3909747949 path:custom/page/ll-site-2016/include-cta-row-large.html -->

    
    
    
    
    <section class="container-fluid main home-services">
        <div class="row-fluid">

            <h2 class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header home-services__title" id="hs_cos_wrapper_home_services_header" data-hs-cos-general-type="widget" data-hs-cos-type="header">
                <strong>Language Access Programs</strong><small>enable understanding in any situation</small>        
            </h2> 
            
            <div class="service-list" style="background-image: url('https://www.languageline.com/hubfs/LL-2016/img/family-full.png?t=1495031236103');">
                <span id="hs_cos_wrapper_home_services_grid" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><div id="hs_cos_wrapper_widget_1458586468751" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div class="service-list__item">
    <a href="/interpreting" class="service-list__link">
        
            <img src="https://www.languageline.com/hubfs/LL-2016/img/logos/interpreting_logo.png?t=1495031236103" alt="Interpreting via phone, video remote, and onsite">
        
    </a>
</div></div>
<div id="hs_cos_wrapper_widget_4123406515" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div class="service-list__item">
    <a href="/translation-localization" class="service-list__link">
        
            <img src="https://www.languageline.com/hubfs/LL-2016/img/logos/translation-localization-logo.png?t=1495031236103" alt="Translation &amp; Localization">
        
    </a>
</div></div>
<div id="hs_cos_wrapper_widget_3995672571" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div class="service-list__item">
    <a href="/interpreting/personal-interpreter" class="service-list__link">
        
            <img src="https://www.languageline.com/hubfs/LL-2016/img/logos/personal-interpreter-logo.png?t=1495031236103" alt="Personal Interpreter">
        
    </a>
</div></div>
<div id="hs_cos_wrapper_widget_3993826867" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div class="service-list__item">
    <a href="/testing-training" class="service-list__link">
        
            <img src="https://www.languageline.com/hubfs/LL-2016/img/logos/testing-training-logo.png?t=1495031236103" alt="Bilingual and Interpreter Testing &amp; Training">
        
    </a>
</div></div></span>
            </div>

        </div>
    </section>
    
    
    
    <section class="container-fluid skew-row skew-row--video home-about">
        <div class="row-fluid">

            <div class="bg-blue skew-row__left skew-row__text">
                <div class="skew-row__clip">
                    <div class="skew-row__inner">
                        <span id="hs_cos_wrapper_about_content" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Who is <strong>LanguageLine Solutions?</strong></h3>
<p>LanguageLine Solutions® is the global leader in innovative language access solutions. We provide the highest quality phone, video, and onsite interpreting, translation and localization, as well as bilingual staff and interpreter testing and training. Trusted by more than 25,000 clients, we deliver the industry’s fastest and most dependable access to highly trained and professional linguists in more than 240 languages 24/7/365. LanguageLine Solutions facilitates more than 32 million interactions a year; that’s a new connection every second.</p>
<a href="/company" class="btn btn--white btn--small">Learn more about LanguageLine</a></span>
                    </div>
                </div>
            </div>
            <div class="skew-row__right skew-row__video">
                <div class="skew-row__clip">
                    <div class="skew-row__inner">
                        <div class="embed-container">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/2sgyrnzxO4Q" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    
    
    
    
    
    

    <section class="container-fluid grid industries-grid">
        <div class="row-fluid">
        
            <h2 class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header grid__title" id="hs_cos_wrapper_industries_header" data-hs-cos-general-type="widget" data-hs-cos-type="header">
                <small>See why so many choose</small><strong>LanguageLine Solutions</strong>        
            </h2> 
            
            <div class="grid__list">
                <span id="hs_cos_wrapper_page_grid" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><div id="hs_cos_wrapper_widget_1455646591757" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div class="grid__item">
    <a href="/industries/healthcare-interpreting" class="grid__link">
        
            <div class="grid__img-wrapper">
                <img src="https://www.languageline.com/hubfs/LL-2016/img/industries/home-healthcare.jpg?t=1495031236103" alt="Health Care solutions to improve patient satisfaction. image" class="grid__img">
            </div>
        
        <span class="grid__text">
            Health Care solutions to improve patient satisfaction.
        </span>
    </a>
</div></div>
<div id="hs_cos_wrapper_widget_1455646557977" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div class="grid__item">
    <a href="/industries/government-interpreting" class="grid__link">
        
            <div class="grid__img-wrapper">
                <img src="https://www.languageline.com/hubfs/LL-2016/img/industries/home-government.jpg?t=1495031236103" alt="Government solutions to support your language access plan. image" class="grid__img">
            </div>
        
        <span class="grid__text">
            Government solutions to support your language access plan.
        </span>
    </a>
</div></div>
<div id="hs_cos_wrapper_widget_1455646518726" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div class="grid__item">
    <a href="/industries/solutions-business" class="grid__link">
        
            <div class="grid__img-wrapper">
                <img src="https://www.languageline.com/hubfs/Website_Images/Business-400.png?t=1495031236103" alt="Business solutions to help your organization grow. image" class="grid__img">
            </div>
        
        <span class="grid__text">
            Business solutions to help your organization grow.
        </span>
    </a>
</div></div></span>
            </div>
            
            <a href="/company/why-languageline" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text btn btn--primary" id="hs_cos_wrapper_industries_btn_text" data-hs-cos-general-type="widget" data-hs-cos-type="text">
                
                                Why choose LanguageLine?                    
            <i class="icon-arrow-circle-right"></i>    
            </a>

        </div>
    </section>
    
    <section class="container-fluid stats-slider">
        <div class="row-fluid">
                
            <div class="simple-slider">
    			<span id="hs_cos_wrapper_stats_carousel" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><div id="hs_cos_wrapper_widget_4000153261" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div class="simple-slider__item align-center">
    
        <div class="simple-slider__img">
            <img src="https://www.languageline.com/hs-fs/hubfs/LL-2016/img/icons/government-circle.png?t=1495031236103&amp;width=350&amp;name=government-circle.png" alt="Thousands of government agencies." width="350" data-constrained="true" style="width: 350px;" title="Thousands of government agencies." srcset="https://www.languageline.com/hs-fs/hubfs/LL-2016/img/icons/government-circle.png?t=1495031236103&amp;width=175&amp;name=government-circle.png 175w, https://www.languageline.com/hs-fs/hubfs/LL-2016/img/icons/government-circle.png?t=1495031236103&amp;width=350&amp;name=government-circle.png 350w, https://www.languageline.com/hs-fs/hubfs/LL-2016/img/icons/government-circle.png?t=1495031236103&amp;width=525&amp;name=government-circle.png 525w, https://www.languageline.com/hs-fs/hubfs/LL-2016/img/icons/government-circle.png?t=1495031236103&amp;width=700&amp;name=government-circle.png 700w, https://www.languageline.com/hs-fs/hubfs/LL-2016/img/icons/government-circle.png?t=1495031236103&amp;width=875&amp;name=government-circle.png 875w, https://www.languageline.com/hs-fs/hubfs/LL-2016/img/icons/government-circle.png?t=1495031236103&amp;width=1050&amp;name=government-circle.png 1050w" sizes="(max-width: 350px) 100vw, 350px">
        </div>
    
    
        <div class="simple-slider__text">
            <h5>Our experience runs deep across diverse industries.</h5>
<h3 class="p1"><span class="s1">1000s of Government Agencies</span></h3>
        </div>
    
</div></div>
<div id="hs_cos_wrapper_widget_4000132581" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div class="simple-slider__item align-center">
    
        <div class="simple-slider__img">
            <img src="https://www.languageline.com/hs-fs/hubfs/LL-2016/img/icons/building-circle.png?t=1495031236103&amp;width=350&amp;name=building-circle.png" alt="81 Fortune 100 Companies" title="81 Fortune 100 Companies" width="350" data-constrained="true" style="width: 350px;" srcset="https://www.languageline.com/hs-fs/hubfs/LL-2016/img/icons/building-circle.png?t=1495031236103&amp;width=175&amp;name=building-circle.png 175w, https://www.languageline.com/hs-fs/hubfs/LL-2016/img/icons/building-circle.png?t=1495031236103&amp;width=350&amp;name=building-circle.png 350w, https://www.languageline.com/hs-fs/hubfs/LL-2016/img/icons/building-circle.png?t=1495031236103&amp;width=525&amp;name=building-circle.png 525w, https://www.languageline.com/hs-fs/hubfs/LL-2016/img/icons/building-circle.png?t=1495031236103&amp;width=700&amp;name=building-circle.png 700w, https://www.languageline.com/hs-fs/hubfs/LL-2016/img/icons/building-circle.png?t=1495031236103&amp;width=875&amp;name=building-circle.png 875w, https://www.languageline.com/hs-fs/hubfs/LL-2016/img/icons/building-circle.png?t=1495031236103&amp;width=1050&amp;name=building-circle.png 1050w" sizes="(max-width: 350px) 100vw, 350px">
        </div>
    
    
        <div class="simple-slider__text">
            <h5>Our experience runs deep across diverse industries.</h5>
<h3>81 Fortune 100 Companies</h3>
        </div>
    
</div></div>
<div id="hs_cos_wrapper_widget_4017557388" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div class="simple-slider__item align-center">
    
        <div class="simple-slider__img">
            <img src="https://www.languageline.com/hs-fs/hubfs/LL-2016/img/icons/umbrella-circle.png?t=1495031236103&amp;width=350&amp;name=umbrella-circle.png" alt="10 of 10 Fortune Insurance Companies" title="10 of 10 Fortune Insurance Companies" width="350" data-constrained="true" style="width: 350px; height: 350px;" caption="false" srcset="https://www.languageline.com/hs-fs/hubfs/LL-2016/img/icons/umbrella-circle.png?t=1495031236103&amp;width=175&amp;name=umbrella-circle.png 175w, https://www.languageline.com/hs-fs/hubfs/LL-2016/img/icons/umbrella-circle.png?t=1495031236103&amp;width=350&amp;name=umbrella-circle.png 350w, https://www.languageline.com/hs-fs/hubfs/LL-2016/img/icons/umbrella-circle.png?t=1495031236103&amp;width=525&amp;name=umbrella-circle.png 525w, https://www.languageline.com/hs-fs/hubfs/LL-2016/img/icons/umbrella-circle.png?t=1495031236103&amp;width=700&amp;name=umbrella-circle.png 700w, https://www.languageline.com/hs-fs/hubfs/LL-2016/img/icons/umbrella-circle.png?t=1495031236103&amp;width=875&amp;name=umbrella-circle.png 875w, https://www.languageline.com/hs-fs/hubfs/LL-2016/img/icons/umbrella-circle.png?t=1495031236103&amp;width=1050&amp;name=umbrella-circle.png 1050w" sizes="(max-width: 350px) 100vw, 350px">
        </div>
    
    
        <div class="simple-slider__text">
            <h5>Our experience runs deep across diverse industries.</h5>
<h3>10 of 10&nbsp; Fortune&nbsp;Insurance Companies</h3>
        </div>
    
</div></div></span>
			</div>

        </div>
    </section>
    
    <!-- start coded_template: id:3921602937 path:custom/page/ll-site-2016/include-testimonial-row.html -->





    <section class="container-fluid testimonial-row">
        <div class="row-fluid">
            
            
                <div id="hs_cos_wrapper_testimonial_img" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_image span4 testimonial-row__img-wrapper" data-hs-cos-general-type="widget" data-hs-cos-type="image">
                    <img src="https://www.languageline.com/hubfs/LL-2016/img/testimonial-nurse.jpg?t=1495031236103" alt="LanguageLine offers Translating Services for Healthcare support." class="hs-image-widget testimonial-row__img">
                </div>
            
    
            <div class="span8 testimonial-row__quote-wrapper">
                <blockquote class="testimonial-row__quote">
                    <p class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" id="hs_cos_wrapper_testimonial_quote" data-hs-cos-general-type="widget" data-hs-cos-type="text">
                        “My Arabic Interpreter did a great job assisting me.  We were doing a medical history with a non-English speaking member. The call was long and time consuming.  The interpreter was very patient.  It surprised me that I didn't have to repeat the medical questions to her that I was asking the client.”    
                    </p>
                    <cite class="source">
                        –<span class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" id="hs_cos_wrapper_testimonial_source" data-hs-cos-general-type="widget" data-hs-cos-type="text">
                                                        Nurse at a &nbsp;Major Health Care Insurance Company    
                        </span>
                    </cite>
                </blockquote>
                <a href="/company/testimonials" class="btn btn--primary btn--small testimonial-row__link">See what others are saying<i class="icon-arrow-circle-right"></i></a>
            </div>
    
        </div>
    </section>
<!-- end coded_template: id:3921602937 path:custom/page/ll-site-2016/include-testimonial-row.html -->


    <section class="container-fluid bg-white blog-feed">
        <div class="row-fluid">

            <div class="span4">
                <h3><a href="http://blog.languageline.com/">From the Blog</a></h3>
                <span id="hs_cos_wrapper_my_rss_listing" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rss_listing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rss_listing">


    <!--rss-email-entries-->
    <div class="hs-rss-module feedreader_box">
    
        <div class="hs-rss-item ">
           <div class="hs-rss-item-text">
               <a class="hs-rss-title" href="http://blog.languageline.com/global-love-day-14-unique-ways-to-celebrate-love-around-the-world"><span>Global Love Day: 14 Unique Ways Love is Celebrated Around the World</span></a>
               <div class="hs-rss-byline"><span class="hs-rss-posted-at">Posted on</span> <span class="hs-rss-date">May 1, 2017</span></div>
               
            </div></div>
    
        <div class="hs-rss-item ">
           <div class="hs-rss-item-text">
               <a class="hs-rss-title" href="http://blog.languageline.com/how-does-an-interpreter-cope-with-difficult-calls"><span>How Does an Interpreter Cope with Difficult Calls? (Video)</span></a>
               <div class="hs-rss-byline"><span class="hs-rss-posted-at">Posted on</span> <span class="hs-rss-date">April 27, 2017</span></div>
               
            </div></div>
    
        <div class="hs-rss-item ">
           <div class="hs-rss-item-text">
               <a class="hs-rss-title" href="http://blog.languageline.com/improving-minority-health-by-removing-language-barriers"><span>Improving Minority Health By Removing Language Barriers</span></a>
               <div class="hs-rss-byline"><span class="hs-rss-posted-at">Posted on</span> <span class="hs-rss-date">April 11, 2017</span></div>
               
            </div></div>
    
    </div>

</span>
                <a href="http://blog.languageline.com/">View more posts »</a>
            </div>
            <div class="span4">
                <h3><a href="/company/news">In the News</a></h3>
                <span id="hs_cos_wrapper_my_rss_listing" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rss_listing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rss_listing">


    <!--rss-email-entries-->
    <div class="hs-rss-module feedreader_box">
    
        <div class="hs-rss-item ">
           <div class="hs-rss-item-text">
               <a class="hs-rss-title" href="https://www.languageline.com/company/news/new-languageline-iphone-app-puts-more-than-8000-interpreters-in-users-pockets"><span>New LanguageLine iPhone App Puts More than 8,000 Interpreters in Users’ Pockets</span></a>
               <div class="hs-rss-byline"><span class="hs-rss-posted-at">Posted on</span> <span class="hs-rss-date">May 16, 2017</span></div>
               
            </div></div>
    
        <div class="hs-rss-item ">
           <div class="hs-rss-item-text">
               <a class="hs-rss-title" href="https://www.languageline.com/company/news/languagelines-state-of-the-art-insight-video-interpreting-now-includes-immediate-client-feedback"><span>LanguageLine's State-of-the-Art InSight Video Interpreting Now Includes Immediate Client Feedback</span></a>
               <div class="hs-rss-byline"><span class="hs-rss-posted-at">Posted on</span> <span class="hs-rss-date">March 15, 2017</span></div>
               
            </div></div>
    
        <div class="hs-rss-item ">
           <div class="hs-rss-item-text">
               <a class="hs-rss-title" href="https://www.languageline.com/company/news/teleperformance-acquisition-complete"><span>Teleperformance Acquisition Complete</span></a>
               <div class="hs-rss-byline"><span class="hs-rss-posted-at">Posted on</span> <span class="hs-rss-date">October 6, 2016</span></div>
               
            </div></div>
    
    </div>

</span>
                <a href="/company/news">View more news »</a>
            </div>
            <div class="span4">
                <h3><a href="/resources">Helpful Resources</a></h3>
                <div class="resources-feed">
                    <span id="hs_cos_wrapper_home_resources" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><a href="/resources/videos">Videos</a></p>
<p><a href="/resources/webinars">Webinars</a></p>
<p><a href="/resources/guide-to-translation">Guide to Translation</a></p></span>
                </div>
                <a href="/resources">See all resources »</a>
            </div>

        </div>
    </section>
    
    <!-- start coded_template: id:4052837170 path:custom/page/ll-site-2016/include-cta-row.html -->




    <section class="container-fluid bg-flags cta-row">
        <div class="row-fluid">
            
            <div class="cta-row__img">
                <span id="hs_cos_wrapper_cta_row_img" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_image" data-hs-cos-general-type="widget" data-hs-cos-type="image">
                    <img src="https://www.languageline.com/hubfs/LL-2016/img/home-connect.png?t=1495031236103" alt="Professional trained interpreters on demand.">
                </span>
            </div>
            <div class="cta-row__text">
                <h3 class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header cta-row__heading" id="hs_cos_wrapper_cta_row_heading" data-hs-cos-general-type="widget" data-hs-cos-type="header">
                    
                    
                    
                                            Connect with an interpreter now. Pay by the minute with Personal Interpreter.        
                        
                        
                </h3>
                <span id="hs_cos_wrapper_cta_row_btn" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-8aae85c1-471e-471d-870e-1f8689e207e3"><span class="hs-cta-node hs-cta-8aae85c1-471e-471d-870e-1f8689e207e3" id="hs-cta-8aae85c1-471e-471d-870e-1f8689e207e3"><!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/470255/8aae85c1-471e-471d-870e-1f8689e207e3"><img class="hs-cta-img" id="hs-cta-img-8aae85c1-471e-471d-870e-1f8689e207e3" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/470255/8aae85c1-471e-471d-870e-1f8689e207e3.png" alt="Open a Personal Interpreter account and connect immediately to an interpreter."></a></span><script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script><script type="text/javascript"> hbspt.cta.load(470255, '8aae85c1-471e-471d-870e-1f8689e207e3', {}); </script></span><!-- end HubSpot Call-to-Action Code --></span>
            </div>

        </div>
    </section>
<!-- end coded_template: id:4052837170 path:custom/page/ll-site-2016/include-cta-row.html -->


    <!-- start coded_template: id:3872808413 path:custom/page/ll-site-2016/include-footer.html -->
<footer class="container-fluid footer" role="contentinfo">
    <div class="row-fluid">

        <nav class="footer__menus">
            
                <div class="span12 footer-nav footer-nav__primary">
                    <span id="hs_cos_wrapper_footer_primary_menu" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu nav-menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_footer_primary_menu" class="hs-menu-wrapper active-branch no-flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="LL 2016 - Primary Menu">
 <ul>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="https://www.languageline.com/interpreting">Interpreting</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/interpreting/phone">Phone</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/interpreting/video">Video Remote</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/interpreting/onsite">OnSite</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/interpreting/personal-interpreter">Personal Interpreter</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="https://www.languageline.com/translation-localization">Translation &amp; Localization</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/translation-localization/translation">Translation</a></li>
    <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children"><a href="https://www.languageline.com/translation-localization/localization">Localization</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/translation-localization-request">Request a Quote</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/guide-to-translation-and-localization">Request The Guide to Translation and Localization</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="https://www.languageline.com/testing-training">Testing &amp; Training</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children"><a href="https://www.languageline.com/testing-training/languageline-academy-testing">Testing</a></li>
    <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children"><a href="https://www.languageline.com/testing-training/languageline-academy-training">Training</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/lla-bill-pay">Testing/Training Bill Pay</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="https://www.languageline.com/industries">Industries</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/industries/healthcare-interpreting">Health Care</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/industries/government-interpreting">Government</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/industries/business-interpreting">Business</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="https://www.languageline.com/company">Company</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/company/why-languageline">Why LanguageLine</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/company/who_we_are">Who We Are</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/company/executive-team">Executive Team</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/company/news">News</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/company/testimonials">Testimonials</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/company/interpreter-stories">Interpreter Stories</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="https://www.languageline.com/resources">Resources</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/resources/videos">Videos</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/resources/implementation-support">Implementation Support</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/resources/webinars">Webinars</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/resources/language_access_resources">Language Access Resources</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/resources/language-lists">Language Lists</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/resources/guide-to-translation">Guide to Translation</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="https://www.languageline.com/client-services">Client Services</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/client-services/provide-feedback">Voice of the Customer</a></li>
    <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children"><a href="https://www.languageline.com/client-services/equipment">Equipment</a></li>
    <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children"><a href="https://www.languageline.com/client-services/support-materials">Support Materials</a></li>
    <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children"><a href="https://www.languageline.com/client-services/manage-billing">Manage Billing</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="https://www.languageline.com/bill-pay">Online Bill Pay</a></li>
   </ul></li>
 </ul>
</div></span>
                </div>
            
            <div class="span12 footer-nav footer-nav__secondary">
                
                    <span id="hs_cos_wrapper_footer_secondary_menu" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu nav-menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_footer_secondary_menu" class="hs-menu-wrapper active-branch no-flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="LL 2016 - Secondary Menu">
 <ul>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://blog.languageline.com">Blog</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.languageline.com/careers">Careers</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.languageline.com/contact-language-line-solutions">Contact</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="https://my.languageline.com/portal/go/home/">MyLanguageLine</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="https://tms.llts.com/">LingoNet</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="//www.languageline.com/uk">LanguageLine UK</a></li>
 </ul>
</div></span>

                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/LanguageLineSolutions/"><i class="icon-facebook"></i><span class="visuallyhidden">Facebook</span></a></li>
                        <li><a href="https://twitter.com/LanguageLine"><i class="icon-twitter"></i><span class="visuallyhidden">Twitter</span></a></li>
                        <li><a href="https://www.linkedin.com/company/languageline-solutions"><i class="icon-linkedin"></i><span class="visuallyhidden">Linkedin</span></a></li>
                        <li><a href="https://www.youtube.com/user/LanguageLineSolution"><i class="icon-youtube"></i><span class="visuallyhidden">Youtube</span></a></li>
                    </ul>
                
            </div>
        </nav>

        <p class="footer__copyright">© LanguageLine Solutions 2017. All rights reserved. <a href="https://www.languageline.com/sitemap">Sitemap</a> | <a href="https://www.languageline.com/privacy-policy">Privacy Policy</a></p>

    </div>
</footer><!-- end coded_template: id:3872808413 path:custom/page/ll-site-2016/include-footer.html -->

    
<script type="text/javascript" src="https://static.hsstatic.net/content_shared_assets/static-1.4040/js/public_common.js"></script>


<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/www.languageline.com"]);
_hsq.push(["setPageId", "3871213557"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 3871213557,
    "legacyPageId": "3871213557",
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 3871213557,
    "languageCode": null
}]);
_hsq.push(["setTargetedContentMetadata", []]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/470255.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1495034955821,
    page_id: 3871213557,
    content_group_id: 0,
    portal_id: 470255,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page"
}
</script>



<script>
    var business_number = '0800 169 2879';
    
    var call_tracking_replace = function(display_number, link_number) {
        $('span.tel').each(function(i,e) {
            $(this).html(display_number);
        });
      
        $('a[href^="tel"]').each(function (i,e) {
            $(this).attr('href', 'tel:' + link_number);
            $(this).html($(this).html().replace(business_number, display_number));
        });
    };
    
    $(function() {
        var url_pattern = /^\/uk/i;
    	if (url_pattern.test(window.location.pathname)) {
            $('span.tel').each(function(i,e) {
                if ($(this).html().length) {
                    business_number = $(this).html();
                }
            });
            _googWcmGet(call_tracking_replace, business_number); 
    	}
    });
</script>


    <!-- start coded_template: id:3854839751 path:custom/page/ll-site-2016/include-foot.html -->
<script type="text/javascript" src="https://www.languageline.com/hubfs/LL-2016/js/jquery-accessibleMegaMenu.js?t=1495031236103"></script>
<script type="text/javascript" src="https://www.languageline.com/hubfs/LL-2016/js/slick.min.js?t=1495031236103"></script>
<script type="text/javascript" src="https://www.languageline.com/hs-fs/hub/470255/hub_generated/template_assets/1483620842583/custom/page/ll-site-2016/scripts.min.js"></script><!-- end coded_template: id:3854839751 path:custom/page/ll-site-2016/include-foot.html -->

<!-- Editor Styles -->
<style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_testimonial_quote  { font-weight: lighter !important; display: block !important }
#hs_cos_wrapper_testimonial_quote p , #hs_cos_wrapper_testimonial_quote li , #hs_cos_wrapper_testimonial_quote span , #hs_cos_wrapper_testimonial_quote label , #hs_cos_wrapper_testimonial_quote h1 , #hs_cos_wrapper_testimonial_quote h2 , #hs_cos_wrapper_testimonial_quote h3 , #hs_cos_wrapper_testimonial_quote h4 , #hs_cos_wrapper_testimonial_quote h5 , #hs_cos_wrapper_testimonial_quote h6  { font-weight: lighter !important }
#hs_cos_wrapper_hero_btn_text  { font-size: 22px !important; display: block !important }
#hs_cos_wrapper_hero_btn_text p , #hs_cos_wrapper_hero_btn_text li , #hs_cos_wrapper_hero_btn_text span , #hs_cos_wrapper_hero_btn_text label , #hs_cos_wrapper_hero_btn_text h1 , #hs_cos_wrapper_hero_btn_text h2 , #hs_cos_wrapper_hero_btn_text h3 , #hs_cos_wrapper_hero_btn_text h4 , #hs_cos_wrapper_hero_btn_text h5 , #hs_cos_wrapper_hero_btn_text h6  { font-size: 22px !important }

</style>

<!-- end coded_template: id:3854840251 path:custom/page/ll-site-2016/LL-2016-homepage.html -->
</body></html>