<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="google-site-verification" content="3dgx8aLQ22-7mnTgLqNVltxJoyb3y3rHrHKlbJZTAtw"/>
<base href="http://www.rws.com/"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Super User"/>
<meta name="description" content="One of the world's leading patent translation and patent search companies. We offer specialist Intellectual Property translation and information services.
RWS Group translation services and intellectual property information services.
Translation of patent applications, priority documents, filing at patent offices worldwide. Translation for litigation purposes. 
European patent translation and filing service. Japanese patent translation and filing service. 
PCT patent translation and filing service. Translation for information purposes. Specialising in medicine and pharmacology.
Articles for specialist journals Books and sponsored publications. Regulatory Affairs documentation. Clinical trial documentation.
Product information (IFUs, SPCs, PILs, labelling). Conference proceedings. Medical insurance documentation Presentations.
Training courses, instructions, video scripts etc."/>
<meta name="generator" content="Joomla! - Open Source Content Management"/>
<title>RWS Group - translation, intellectual property and language support services - Home</title>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"ccd11410322a332ccfef84293a1f2a64",petok:"d504a1d3285b31b0565f085f41afda04dfc56572-1495035020-1800",zone:"rws.com",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link href="/templates/rws/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<link href="http://www.rws.com/component/search/?id=38&amp;Itemid=343&amp;format=opensearch" rel="search" title="Search RWS Group - translation, intellectual property and language support services" type="application/opensearchdescription+xml"/>
<link href="http://www.rws.com/plugins/content/fastsocialshare/style/style.css" rel="stylesheet" type="text/css"/>
<link href="/templates/rws/css/template.css?v=2.89" rel="stylesheet" type="text/css"/>
<link href="/modules/mod_sp_smart_slider/tmpl/corporex/css/corporex.slider.css" rel="stylesheet" type="text/css"/>
<link href="/media/mod_languages/css/template.css" rel="stylesheet" type="text/css"/>
<style type="text/css">#sp-smart-slider.sp-corporex-layout,.sp-corporex-layout .sp-slider-item{height:500px;}@media (max-width:767px) {#sp-smart-slider.sp-corporex-layout,.sp-corporex-layout .sp-slider-item{height:400px;}}@media (max-width:480px) {#sp-smart-slider.sp-corporex-layout,.sp-corporex-layout .sp-slider-item{height:300px;}}div.mod_search88 input[type="search"]{width:auto;}</style>
<script data-rocketsrc="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/rocketscript"></script>
<script data-rocketsrc="/media/system/js/caption.js" type="text/rocketscript"></script>
<script data-rocketsrc="/media/jui/js/bootstrap.min.js" type="text/rocketscript"></script>
<script data-rocketsrc="/templates/rws/js/template.js" type="text/rocketscript"></script>
<script data-rocketsrc="/modules/mod_sp_smart_slider/tmpl/corporex/js/sp-smart-slider.js" type="text/rocketscript"></script>
<script data-rocketsrc="/media/system/js/html5fallback.js" type="text/rocketscript"></script>
<script type="text/rocketscript">
jQuery.noConflict();jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });jQuery(function($){

$(window).load(function(){
var spCorporexLayout = $('#sp-smart-slider.sp-corporex-layout').find('.sp-slider-items');
$('#sp-smart-slider.sp-corporex-layout').find('.preloader').remove();

spCorporexLayout.spSmartslider({
autoplay  : 1,
interval  : 10000,
delay     : 0, 
fullWidth : false
});

$('#sp-smart-slider .controller-prev').on('click', function(){
spCorporexLayout.spSmartslider('prev');
});

$('#sp-smart-slider .controller-next').on('click', function(){
spCorporexLayout.spSmartslider('next');
});
});

});

	</script>
<link href="/libraries/antiscroll/antiscroll.css" rel="stylesheet"/>
<script async data-rocketsrc="/libraries/antiscroll/deps/jquery-mousewheel.js" type="text/rocketscript"></script>
<script async data-rocketsrc="/libraries/antiscroll/antiscroll.js" type="text/rocketscript"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<!--[if lt IE 9]>
			<script src="/media/jui/js/html5.js"></script>
			<![endif]-->
<script type="text/rocketscript">
			jQuery( document ).ready(function() {
			if(jQuery('.moduletablebannerservices ul li').hasClass('current')) {
			jQuery('.moduletablebannerservices ul li').addClass( "services-dulled" );
			jQuery('.moduletablebannerservices ul .current').removeClass( "services-dulled" );
			jQuery('.moduletablebannerservices ul li ul .current').parents('li').removeClass( "services-dulled" );
			}
			if( jQuery('.category-module-categories-sub-menu .active ul').length )
			{
			jQuery('.page-header').css('margin-top','35px');
			}
			});
			</script>
 
<script type="text/rocketscript">var _kmq = _kmq || [];
var _kmk = _kmk || '6560cfb717546626942ca826f9a343415f1c5652';
function _kms(u){
  setTimeout(function(){
    var d = document, f = d.getElementsByTagName('script')[0],
    s = d.createElement('script');
    s.type = 'text/javascript'; s.async = true; s.src = u;
    f.parentNode.insertBefore(s, f);
  }, 1);
}
_kms('//i.kissmetrics.com/i.js');
_kms('//doug1izaerwt3.cloudfront.net/' + _kmk + '.1.js');
</script>
 <script type="text/rocketscript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
mixpanel.init("456de46517c2b0cd4fef9cb9e92cdf47");</script> 
<script type="text/rocketscript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5236721-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body class="site com_content view-article no-layout no-task itemid-343">
 
<div class="body">
<div class="">
 
<div id="super-header"><div class="container"><div class="mod-languages">
 
<ul class="lang-block">
<li dir="ltr">
<a href="#">
<i class="fa fa-globe"></i> English <i class="fa fa-caret-down"></i>
</a>
</li>
 
<li class="" dir="ltr">
<a href="http://de.rws.com/">
 
<img src="/media/mod_languages/images/de.gif" alt="Deutsch" title="Deutsch"/>Deutsch </a>
</li>
<li class="" dir="ltr">
<a href="http://fr.rws.com/">
 
<img src="/media/mod_languages/images/fr.gif" alt="Français" title="Français"/>Français </a>
</li>
<li class="" dir="ltr">
<a href="http://cn.rws.com/">
 
<img src="/media/mod_languages/images/zh_cn.gif" alt="中文" title="中文"/>中文 </a>
</li>
<li class="" dir="ltr">
<a href="http://jp.rws.com/">
 
<img src="/media/mod_languages/images/ja.gif" alt="日本語" title="日本語"/>日本語 </a>
</li>
</ul>
</div>
<div class="custom">
<div id="social-media-icons">
<ul>
<li><a href="http://www.twitter.com/rwsgroup" target="_blank" class="twitter" title="Follow RWS Group on Twitter"><i class="fa fa-twitter fa-lg"></i></a> <a href="https://www.linkedin.com/company/rws-group" target="_blank" class="linkedin" title="Join us on LinkedIn"><i class="fa fa-linkedin fa-lg"></i></a></li>
<li></li>
</ul>
</div></div>
</div></div>
<header class="header" role="banner">
<div class="container">
<div class="header-inner clearfix">
<a class="brand pull-left" href="/">
<img src="http://www.rws.com/assets/images/rws-logo.svg" alt="RWS Group - translation, intellectual property and language support services"/> </a>
<div class="header-search pull-right">
<div class="search mod_search88">
<form action="/" method="post" class="form-inline">
<label for="mod-search-searchword" class="element-invisible">Search</label> <input name="searchword" id="mod-search-searchword" maxlength="200" class="inputbox search-query" type="search" size="20" placeholder="Enter Search Term"/> <button class="button btn btn-primary" onclick="this.form.searchword.focus();"> </button> <input type="hidden" name="task" value="search"/>
<input type="hidden" name="option" value="com_search"/>
<input type="hidden" name="Itemid" value="343"/>
</form>
</div>
</div><div class="menu-link icon-list-view"></div>
<nav class="navigation" role="navigation">
<ul class="nav menu">
<li class="item-101"><a href="/">Home</a></li><li class="item-102 deeper parent"><a href="#">Services</a><ul class="nav-child unstyled small"><li class="item-103 deeper parent"><a href="/services/patent-translations-filing" class="services-translation">Patent Translations &amp; Filing</a><ul class="nav-child unstyled small"><li class="item-108"><a href="/services/patent-translations-filing/eurofile">EuroFile</a></li><li class="item-122"><a href="/services/patent-translations-filing/worldfile">WorldFile</a></li><li class="item-118"><a href="/services/patent-translations-filing/ip-trans">IP-Trans</a></li></ul></li><li class="item-105 deeper parent"><a href="/services/patent-searches" class="services-searches">Patent Searches</a><ul class="nav-child unstyled small"><li class="item-121"><a href="/services/patent-searches/searches">Searches</a></li><li class="item-109"><a href="/services/patent-searches/alerts">Alerts</a></li><li class="item-125"><a href="/services/patent-searches/status">Status</a></li><li class="item-115"><a href="/services/patent-searches/filewrappers">Filewrappers</a></li><li class="item-111"><a href="/services/patent-searches/copies">Copies</a></li><li class="item-191"><a href="/services/patent-searches/methodology">Methodology</a></li></ul></li><li class="item-149 deeper parent"><a href="/services/patbase" class="services-patbase">Patent Database</a><ul class="nav-child unstyled small"><li class="item-935"><a href="/services/patbase" class="services-patbase">PatBase</a></li></ul></li><li class="item-106 deeper parent"><a href="/services/technical-commercial-translations" class="services-technical-commercial">Technical &amp; Commercial Translations</a><ul class="nav-child unstyled small"><li class="item-192"><a href="/services/technical-commercial-translations/manufacturing-engineering">Manufacturing &amp; Engineering</a></li><li class="item-130"><a href="/services/technical-commercial-translations/energy">Energy</a></li><li class="item-124"><a href="/services/technical-commercial-translations/telecoms">Telecoms</a></li><li class="item-117"><a href="/services/technical-commercial-translations/insurance">Insurance</a></li><li class="item-116"><a href="/services/technical-commercial-translations/finance">Finance</a></li><li class="item-119"><a href="/services/technical-commercial-translations/law">Law</a></li><li class="item-114"><a href="/services/technical-commercial-translations/international-institutions">International Institutions</a></li></ul></li><li class="item-104 deeper parent"><a href="/services/localization" class="services-localization">Localization</a><ul class="nav-child unstyled small"><li class="item-112"><a href="/services/localization/documentation">Documentation</a></li><li class="item-113"><a href="/services/localization/e-learning">e-learning</a></li><li class="item-123"><a href="/services/localization/website">Website</a></li><li class="item-126"><a href="/services/localization/software">Software</a></li></ul></li><li class="item-107 deeper parent"><a href="/services/life-sciences-translations" class="services-life-sciences">Life Sciences Translations</a><ul class="nav-child unstyled small"><li class="item-879"><a href="http://www.corptransinc.com/clinical-trial-management" target="_blank">Clinical Trial Management</a></li><li class="item-880"><a href="http://www.corptransinc.com/linguistic-validation" target="_blank">Linguistic Validation</a></li><li class="item-881"><a href="http://www.corptransinc.com/regulatory-affairs" target="_blank">Regulatory Affairs</a></li><li class="item-882"><a href="http://www.corptransinc.com/medical-device" target="_blank">Medical Device</a></li><li class="item-883"><a href="http://www.corptransinc.com/marketing-communications" target="_blank">Marketing Communications</a></li></ul></li><li class="item-781 deeper parent"><a href="/services/interpreting">Interpreting</a><ul class="nav-child unstyled small"><li class="item-791"><a href="http://www.eclipse-translation.co.uk/en/services/interpreting-services/interpreting-styles" target="_blank">Interpreting styles</a></li><li class="item-789"><a href="http://www.eclipse-translation.co.uk/en/services/interpreting-services/face-to-face-interpreting" target="_blank">Face to Face Interpreting</a></li><li class="item-787"><a href="http://www.eclipse-translation.co.uk/en/services/interpreting-services/conference-interpreting" target="_blank">Conference Interpreting</a></li><li class="item-785"><a href="http://www.eclipse-translation.co.uk/en/services/interpreting-services/telephone-interpreting" target="_blank">Telephone Interpreting</a></li><li class="item-783"><a href="/services/interpreting/european-works-council-support">European Works Council Support</a></li></ul></li></ul></li><li class="item-131 deeper parent"><a href="/about-us">About Us</a><ul class="nav-child unstyled small"><li class="item-134"><a href="/about-us/company-history">Company History</a></li><li class="item-137"><a href="/about-us/quality-management-system">Quality Management System</a></li><li class="item-190 deeper parent"><a href="/about-us/investors">Investors</a><ul class="nav-child unstyled small"><li class="item-246"><a href="/about-us/investors/advisers">Advisers</a></li><li class="item-247"><a href="/about-us/investors/directors">Directors</a></li><li class="item-219 deeper parent"><a href="/about-us/investors/documentation-announcements">Documentation &amp; Announcements</a><ul class="nav-child unstyled small"><li class="item-223"><a href="/about-us/investors/documentation-announcements/rns-announcements">RNS Announcements</a></li><li class="item-224 deeper parent"><a href="/about-us/investors/documentation-announcements/annual-interim-reports-and-agms">Annual &amp; Interim Reports and AGMs</a><ul class="nav-child unstyled small"><li class="item-225"><a href="/about-us/investors/documentation-announcements/annual-interim-reports-and-agms/2007-reports-agm-2008">2007 Reports/AGM 2008</a></li><li class="item-243"><a href="/about-us/investors/documentation-announcements/annual-interim-reports-and-agms/2006-reports-agm-2007">2006 Reports/AGM 2007</a></li><li class="item-244"><a href="/about-us/investors/documentation-announcements/annual-interim-reports-and-agms/2005-reports-agm-2006">2005 Reports/AGM 2006</a></li><li class="item-245"><a href="/about-us/investors/documentation-announcements/annual-interim-reports-and-agms/2004-reports-agm-2005">2004 Reports/AGM 2005</a></li><li class="item-226"><a href="/about-us/investors/documentation-announcements/annual-interim-reports-and-agms/2008-reports-agm-2009">2008 Reports/AGM 2009</a></li><li class="item-227"><a href="/about-us/investors/documentation-announcements/annual-interim-reports-and-agms/2009-reports-agm-2010">2009 Reports/AGM 2010</a></li><li class="item-228"><a href="/about-us/investors/documentation-announcements/annual-interim-reports-and-agms/2010-reports-agm-2011">2010 Reports/AGM 2011</a></li><li class="item-229"><a href="/about-us/investors/documentation-announcements/annual-interim-reports-and-agms/2011-reports-agm-2012">2011 Reports/AGM 2012</a></li><li class="item-230"><a href="/about-us/investors/documentation-announcements/annual-interim-reports-and-agms/2012-reports-agm-2013">2012 Reports/AGM 2013</a></li><li class="item-231"><a href="/about-us/investors/documentation-announcements/annual-interim-reports-and-agms/2013-reports-agm-2014">2013 Reports/AGM 2014</a></li></ul></li></ul></li><li class="item-221"><a href="/about-us/investors/securities-information">Securities Information</a></li><li class="item-537"><a href="/about-us/investors/unsolicited-calls">Unsolicited Calls</a></li><li class="item-746"><a href="/about-us/investors/corporate-governance">Corporate Governance</a></li></ul></li><li class="item-193 deeper parent"><a href="/about-us/news-events">News &amp; Events</a><ul class="nav-child unstyled small"><li class="item-216"><a href="/about-us/news-events/news">News </a></li><li class="item-217"><a href="/about-us/news-events/upcoming-events">Upcoming Events</a></li><li class="item-852"><a href="/about-us/news-events/past-events">Past Events</a></li><li class="item-773"><a href="/about-us/news-events/blog">Blog</a></li></ul></li><li class="item-138"><a href="/about-us/terms-conditions">Terms &amp; Conditions</a></li><li class="item-194 deeper parent"><a href="/about-us/work-for-us">Work for Us</a><ul class="nav-child unstyled small"><li class="item-198"><a href="/about-us/work-for-us/current-vacancies">Current Vacancies</a></li><li class="item-195"><a href="/about-us/work-for-us/graduate-opportunities">Graduate Opportunities</a></li><li class="item-196"><a href="/about-us/work-for-us/freelancers">Freelancers</a></li></ul></li><li class="item-136"><a href="/about-us/corporate-responsibility">Corporate Responsibility</a></li></ul></li><li class="item-183 deeper parent"><a href="/logins">Login</a><ul class="nav-child unstyled small"><li class="item-242"><a href="https://portal.rws.com" target="_blank">myRWS</a></li><li class="item-937"><a href="https://www.inovia.com/iportal/public/login.do" target="_blank">inovia</a></li><li class="item-184"><a href="http://www.patbase.com/login.asp" target="_blank">PatBase</a></li><li class="item-186"><a href="https://eurofile.rws.com/" target="_blank">EuroFile</a></li><li class="item-189"><a href="https://gfp.rws.com/iportal/rws/public/login.do" target="_blank">Global Filing Platform</a></li><li class="item-936"><a href="http://www.corptransinc.com/mycti-sign-in" target="_blank">myCTI</a></li></ul></li><li class="item-133 deeper parent"><a href="/contact-us">Contact Us</a><ul class="nav-child unstyled small"><li class="item-146 deeper parent"><a href="/contact-us/europe">Europe</a><ul class="nav-child unstyled small"><li class="item-209 deeper parent"><a href="/contact-us/europe/united-kingdom">United Kingdom</a><ul class="nav-child unstyled small"><li class="item-197"><a href="/contact-us/europe/united-kingdom/directions">Directions</a></li></ul></li><li class="item-210"><a href="/contact-us/europe/france">France</a></li><li class="item-212"><a href="/contact-us/europe/germany">Germany</a></li><li class="item-211"><a href="/contact-us/europe/switzerland">Switzerland</a></li><li class="item-775"><a href="/contact-us/europe/sweden">Sweden</a></li></ul></li><li class="item-147 deeper parent"><a href="/contact-us/usa">USA</a><ul class="nav-child unstyled small"><li class="item-249"><a href="/contact-us/usa/new-york">New York</a></li><li class="item-248"><a href="/contact-us/usa/california">California</a></li><li class="item-861"><a href="/contact-us/usa/illinois">Illinois</a></li><li class="item-862"><a href="/contact-us/usa/connecticut">Connecticut</a></li></ul></li><li class="item-148 deeper parent"><a href="/contact-us/asia">Asia</a><ul class="nav-child unstyled small"><li class="item-214"><a href="/contact-us/asia/china">China</a></li><li class="item-213"><a href="/contact-us/asia/japan">Japan</a></li></ul></li><li class="item-215"><a href="/contact-us/australia">Australia</a></li></ul></li></ul>
<div class="clearfix"></div>
</nav>
</div>
</div>
<!--[if IE 9]>
							<style>
							.do-not-display-label {
							display:block !important;
							}
							</style>
							<![endif]-->
</header>
<div class="moduletable">
<div id="sp-smart-slider" class="sp-smart-slider sp-corporex-layout  ">
<div class="sp-slider-items">
<div class="sp-slider-item odd animate-in ">
<div class="sp-slider-image" style="background-image: url('http://www.rws.com/assets/images/home-banners/london.jpg');"></div>
<div class="clearfix"></div>
<div class="sp-slider-content">
<h3 class="sp-title sp-animation-1">
<span class='services-welcome'>Welcome to RWS Group.</span> </h3>
<p class="sp-introtext sp-animation-2">
The world’s leading provider of high-quality translation, intellectual property and language support services </p>
<div class="clearfix"></div>
<div class="clearfix"></div>
</div> 
<div class="clearfix"></div>
</div> 
<div class="sp-slider-item even  ">
<div class="sp-slider-image" style="background-image: url('http://www.rws.com/assets/images/home-banners/newyork.jpg');"></div>
<div class="clearfix"></div>
<div class="sp-slider-content">
<h3 class="sp-title sp-animation-1">
<span class='services-translation'>Patent Translation and Filing</span> </h3>
<p class="sp-introtext sp-animation-2">
RWS has been translating patents for well over 55 years, and is today firmly established as the world’s number-one IP services company </p>
<div class="clearfix"></div>
<div class="clearfix"></div>
</div> 
<div class="clearfix"></div>
</div> 
<div class="sp-slider-item odd  ">
<div class="sp-slider-image" style="background-image: url('http://www.rws.com/assets/images/home-banners/paris.jpg');"></div>
<div class="clearfix"></div>
<div class="sp-slider-content">
<h3 class="sp-title sp-animation-1">
<span class='services-searches'>Patent Searches</span> </h3>
<p class="sp-introtext sp-animation-2">
International IP search specialists </p>
<div class="clearfix"></div>
<div class="clearfix"></div>
</div> 
<div class="clearfix"></div>
</div> 
<div class="sp-slider-item even  ">
<div class="sp-slider-image" style="background-image: url('http://www.rws.com/assets/images/home-banners/japan.jpg');"></div>
<div class="clearfix"></div>
<div class="sp-slider-content">
<h3 class="sp-title sp-animation-1">
<span class='services-patbase'>PatBase</span> </h3>
<p class="sp-introtext sp-animation-2">
International Patent Database </p>
<div class="clearfix"></div>
<div class="clearfix"></div>
</div> 
<div class="clearfix"></div>
</div> 
<div class="sp-slider-item odd  ">
<div class="sp-slider-image" style="background-image: url('http://www.rws.com/assets/images/home-banners/berlin.jpg');"></div>
<div class="clearfix"></div>
<div class="sp-slider-content">
<h3 class="sp-title sp-animation-1">
<span class='services-technical-commercial'>Technical and Commercial Translations</span> </h3>
<p class="sp-introtext sp-animation-2">
Comprehensive coverage for all your technical and commercial translation and language support needs </p>
<div class="clearfix"></div>
<div class="clearfix"></div>
</div> 
<div class="clearfix"></div>
</div> 
<div class="sp-slider-item even  ">
<div class="sp-slider-image" style="background-image: url('http://www.rws.com/assets/images/home-banners/beijing.jpg');"></div>
<div class="clearfix"></div>
<div class="sp-slider-content">
<h3 class="sp-title sp-animation-1">
<span class='services-localization'>Localization</span> </h3>
<p class="sp-introtext sp-animation-2">
Comprehensive coverage for all your localization needs </p>
<div class="clearfix"></div>
<div class="clearfix"></div>
</div> 
<div class="clearfix"></div>
</div> 
<div class="sp-slider-item odd  ">
<div class="sp-slider-image" style="background-image: url('http://www.rws.com/assets/images/home-banners/sydney.jpg');"></div>
<div class="clearfix"></div>
<div class="sp-slider-content">
<h3 class="sp-title sp-animation-1">
<span class='services-life-sciences'>Life Sciences Translations</span> </h3>
<p class="sp-introtext sp-animation-2">
Comprehensive coverage for all your medical and pharmaceutical translation and language support needs </p>
<div class="clearfix"></div>
<div class="clearfix"></div>
</div> 
<div class="clearfix"></div>
</div> 
<div class="sp-slider-item even  ">
<div class="sp-slider-image" style="background-image: url('http://www.rws.com/assets/images/home-banners/london.jpg');"></div>
<div class="clearfix"></div>
<div class="sp-slider-content">
<h3 class="sp-title sp-animation-1">
<span class='services-interpreting'>Interpreting</span> </h3>
<p class="sp-introtext sp-animation-2">
RWS offers a full range of interpreting services using trained professionals who interpret in over 150 languages </p>
<div class="clearfix"></div>
<div class="clearfix"></div>
</div> 
<div class="clearfix"></div>
</div> 
</div> 
 
<div class="slider-arrow-nav">
<a class="controller-prev" href="javascript:;"><span><i class="icon-angle-left"></i></span></a>
<a class="controller-next" href="javascript:;"><span><i class="icon-angle-right"></i></span></a>
</div>
<div class="preloader"></div>
</div> </div>
<div class="row-fluid">
<div style="background: #fff; height: 45px; margin-bottom: 10px;"><div class="container">
<section id="navigation-information">
<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
<li class="active">
<span class="divider icon-location"></span>
</li>
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
<span itemprop="name">
RWS Home </span>
<meta itemprop="position" content="1">
</li>
</ul>
<ul class="nav menucontact-nav">
<li class="item-156"><a href="/request-information">Request Info</a></li><li class="item-157"><a href="/quotes-orders">Quotes &amp; Orders</a></li></ul>
</section>
</div></div>
<div class="container"></div>
<section class="main-content-container">
<main id="content" role="main" class="span9 rws-partial-length">
 
<div id="system-message-container">
</div>
<div class="item-page">
<div class="page-header">
<h1>
Welcome to RWS Group </h1>
</div><hr class="rws-breaker">
<h2>The world’s leading provider of high-quality translation, intellectual property and language support services</h2>
<p>Comprehensive expertise across <strong>all industry verticals</strong></p>
<p><strong>Worldwide</strong> language coverage, in any business.</p>
<p>Specialist divisions with <strong>highly accomplished project management</strong> teams</p>
<p><strong>Robust quality management</strong> procedures certified to ISO 9001:2008 and BS EN 15038</p>
<p>High calibre, specialist <strong>staff translators and revisers </strong></p>
<p>Customizable workflows delivering <strong>cost-effective and streamlined services</strong></p>
<p></p>
<hr class="rws-breaker">
</div>
 
</main>
<div id="aside" class="span3 rws-sidebar">
 
<div class="moduletable newsflash-module">
<h2 class="newsflash-header">Latest News</h2>
<div class="newsflash newsflash-module">
<h4 class="newsflash-title newsflash-module">
<a href="/about-us/news-events/news/442-rws-announces-100-acquisition-of-luz">
RWS Holdings announces today the proposed acquisition of LUZ </a>
</h4>
<p><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Click&nbsp;</span><span style="text-decoration: underline;"><strong><em><a href="/assets/pdfs/investors/rns-announcements/2017_02_14_rws_holdings_plc_acquisition_and_placing.pdf" target="_blank" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">here</a></em></strong></span><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="text-decoration: underline;">&nbsp;</span>to read the RWS Holdings announcement.</span></p>
<a class="readmore" href="/about-us/news-events/news/442-rws-announces-100-acquisition-of-luz">Read more ...</a>
<h4 class="newsflash-title newsflash-module">
<a href="/about-us/news-events/news/441-success-for-rws-at-quoted-company-awards-2017">
Success for RWS at Quoted Company Awards 2017 </a>
</h4>
<p>RWS is delighted to announce that Andrew Brode was named Chairman of the Year at the prestigious Grant Thornton Quoted Company Awards</p>
<a class="readmore" href="/about-us/news-events/news/441-success-for-rws-at-quoted-company-awards-2017">Read more ...</a> </div>
</div>
 
<div class="bottomarea-sidebar"></div>
</div>
</section>
</div>
</div>
</div>
 
<footer class="footer" role="contentinfo">
<div class="container">
<div class="custom qae-footer">
<p><img alt="The Queen's Award for Enterprise: International Trade" src="/assets/images/qae.png" height="111" width="83"/></p></div>
<ul class="nav menu">
<li class="item-533"><a href="/cookie-policy">Cookie Policy</a></li></ul>
<ul class="nav menu_mfs">
<li class="item-103 deeper parent"><a href="/services/patent-translations-filing" class="services-translation">Patent Translations &amp; Filing</a><ul class="nav-child unstyled small"><li class="item-108"><a href="/services/patent-translations-filing/eurofile">EuroFile</a></li><li class="item-122"><a href="/services/patent-translations-filing/worldfile">WorldFile</a></li><li class="item-118"><a href="/services/patent-translations-filing/ip-trans">IP-Trans</a></li></ul></li><li class="item-105 deeper parent"><a href="/services/patent-searches" class="services-searches">Patent Searches</a><ul class="nav-child unstyled small"><li class="item-121"><a href="/services/patent-searches/searches">Searches</a></li><li class="item-109"><a href="/services/patent-searches/alerts">Alerts</a></li><li class="item-125"><a href="/services/patent-searches/status">Status</a></li><li class="item-115"><a href="/services/patent-searches/filewrappers">Filewrappers</a></li><li class="item-111"><a href="/services/patent-searches/copies">Copies</a></li><li class="item-191"><a href="/services/patent-searches/methodology">Methodology</a></li></ul></li><li class="item-149 deeper parent"><a href="/services/patbase" class="services-patbase">Patent Database</a><ul class="nav-child unstyled small"><li class="item-935"><a href="/services/patbase" class="services-patbase">PatBase</a></li></ul></li><li class="item-106 deeper parent"><a href="/services/technical-commercial-translations" class="services-technical-commercial">Technical &amp; Commercial Translations</a><ul class="nav-child unstyled small"><li class="item-192"><a href="/services/technical-commercial-translations/manufacturing-engineering">Manufacturing &amp; Engineering</a></li><li class="item-130"><a href="/services/technical-commercial-translations/energy">Energy</a></li><li class="item-124"><a href="/services/technical-commercial-translations/telecoms">Telecoms</a></li><li class="item-117"><a href="/services/technical-commercial-translations/insurance">Insurance</a></li><li class="item-116"><a href="/services/technical-commercial-translations/finance">Finance</a></li><li class="item-119"><a href="/services/technical-commercial-translations/law">Law</a></li><li class="item-114"><a href="/services/technical-commercial-translations/international-institutions">International Institutions</a></li></ul></li><li class="item-104 deeper parent"><a href="/services/localization" class="services-localization">Localization</a><ul class="nav-child unstyled small"><li class="item-112"><a href="/services/localization/documentation">Documentation</a></li><li class="item-113"><a href="/services/localization/e-learning">e-learning</a></li><li class="item-123"><a href="/services/localization/website">Website</a></li><li class="item-126"><a href="/services/localization/software">Software</a></li></ul></li><li class="item-107 deeper parent"><a href="/services/life-sciences-translations" class="services-life-sciences">Life Sciences Translations</a><ul class="nav-child unstyled small"><li class="item-879"><a href="http://www.corptransinc.com/clinical-trial-management" target="_blank">Clinical Trial Management</a></li><li class="item-880"><a href="http://www.corptransinc.com/linguistic-validation" target="_blank">Linguistic Validation</a></li><li class="item-881"><a href="http://www.corptransinc.com/regulatory-affairs" target="_blank">Regulatory Affairs</a></li><li class="item-882"><a href="http://www.corptransinc.com/medical-device" target="_blank">Medical Device</a></li><li class="item-883"><a href="http://www.corptransinc.com/marketing-communications" target="_blank">Marketing Communications</a></li></ul></li><li class="item-781 deeper parent"><a href="/services/interpreting">Interpreting</a><ul class="nav-child unstyled small"><li class="item-791"><a href="http://www.eclipse-translation.co.uk/en/services/interpreting-services/interpreting-styles" target="_blank">Interpreting styles</a></li><li class="item-789"><a href="http://www.eclipse-translation.co.uk/en/services/interpreting-services/face-to-face-interpreting" target="_blank">Face to Face Interpreting</a></li><li class="item-787"><a href="http://www.eclipse-translation.co.uk/en/services/interpreting-services/conference-interpreting" target="_blank">Conference Interpreting</a></li><li class="item-785"><a href="http://www.eclipse-translation.co.uk/en/services/interpreting-services/telephone-interpreting" target="_blank">Telephone Interpreting</a></li><li class="item-783"><a href="/services/interpreting/european-works-council-support">European Works Council Support</a></li></ul></li></ul>
<p class="pull-right"><a href="#top" id="back-top">Back to Top</a></p>
<p>&copy; RWS Group - translation, intellectual property and language support services 2017</p>
</div>
</footer>
<script type="text/rocketscript" data-rocketsrc="http://www.tm1-001.com/js/38958.js"></script>
<noscript><img src="http://tm1-001.com/38958.png" style="display:none;"/></noscript>
<script type="text/rocketscript">
				jQuery( document ).ready(function() {
				jQuery(function(){
				var nb = jQuery('.menu-link');
				var n = jQuery('.navigation');
				
				jQuery(window).on('resize', function(){
				
				if(jQuery(this).width() < 570 && n.hasClass('keep-nav-closed')) {
				jQuery('.navigation').hide().removeClass('keep-nav-closed');
				}
				if(nb.is(':hidden') && n.is(':hidden') && jQuery(window).width() > 569) {
				jQuery('.navigation').show().addClass('keep-nav-closed');
				}
				});
				
				jQuery('.menu-link').on('click', function(e){
				e.preventDefault();
				});
				
				jQuery('.menu-link').on('click', function(e){
				e.preventDefault();
				jQuery(".navigation").slideToggle(350);
				});
				
				});
				});
				</script>
<script type="text/rocketscript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100830584);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100830584ns.gif"/></p></noscript>
<script type="text/rocketscript" defer="defer" data-rocketsrc="//script.opentracker.net/?site=www.rws.com"></script>
</body>
</html>
