<!DOCTYPE HTML>
<html class="windows gecko firefox firefox53">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Flexible thinking. Reliable delivery. Under this motto, Moravia delivers multilingual language services for the world's brand leaders in information technology, life sciences and other industries.">
<meta name="robots" content="all">
<meta name="googlebot" content="all">
<meta name="verify-v1" content="E57HhxcwJItQilF41Q1pVzDVvwLn206xTGE+zHtoevU=">
<title>Translation | Localization | Testing - Moravia</title>
<link rel="icon" type="image/png" href="/favicon.ico">
<!--[if IE]><link rel="shortcut icon" href="/favicon.ico"><![endif]--><!-- <link href="https://1024109556.rsc.cdn77.org/css/styles.min.css?v=20151010" rel="stylesheet" type="text/css"> --><link href="https://1024109556.rsc.cdn77.org/css/new-styles.css?v=20170403-2" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
  if ( document.cookie.indexOf("webfont=loaded") == -1 ) {
    WebFontConfig = {
      google: { families: [ 'Raleway:400,300,700,500:latin' ] },
      loading: function() {
        var htmlTag = document.getElementsByTagName('html')[0];
        htmlTag.className += ' font-loading';
      },
      active: function() {
        var htmlTag = document.getElementsByTagName('html')[0];
        htmlTag.className += ' font-loaded';
        document.cookie = "webfont=loaded;path=/";
      }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
        '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  } else {
    document.write('<link '+'href="'+('https:' == document.location.protocol ? 'https' : 'http')+'://fonts.googleapis.com/css?family=Raleway:400,300,700,500&amp;subset=latin" '+'rel="stylesheet" '+'type="text/css">');
  }
</script><noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,700,500&amp;subset=latin" rel="stylesheet" type="text/css">
</noscript>

						<style type="text/css">body { font-weight:400; }
body, .language .select, .search input { font-family: 'Aktiv Grotesk', sans-serif; }

.font-loading body, .font-loading .language .select, .font-loading .search input {
  font-family: sans-serif;
}
.font-loaded body, .font-loaded .language .select, .font-loaded .search input {
  font-family: 'Aktiv Grotesk', sans-serif;
}

@font-face {
  font-family: 'Aktiv Grotesk';
  src: url('/css/font/AktivGrotesk_W_Rg.eot'); 
  src: url('/css/font/AktivGrotesk_W_Rg.eot?#iefix') format('embedded-opentype'), 
       url('/css/font/AktivGrotesk_W_Rg.woff2') format('woff2'), 
       url('/css/font/AktivGrotesk_W_Rg.woff') format('woff'); 
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Aktiv Grotesk';
  src: url('/css/font/AktivGrotesk_W_Md.eot'); 
  src: url('/css/font/AktivGrotesk_W_Md.eot?#iefix') format('embedded-opentype'), 
       url('/css/font/AktivGrotesk_W_Md.woff2') format('woff2'), 
       url('/css/font/AktivGrotesk_W_Md.woff') format('woff'); 
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Aktiv Grotesk';
  src: url('/css/font/AktivGrotesk_W_It.eot'); 
  src: url('/css/font/AktivGrotesk_W_It.eot?#iefix') format('embedded-opentype'), 
       url('/css/font/AktivGrotesk_W_It.woff2') format('woff2'), 
       url('/css/font/AktivGrotesk_W_It.woff') format('woff'); 
  font-weight: normal;
  font-style: italic;
}
/*@font-face {
  font-family: 'Aktiv Grotesk';
  src: url('/css/font/Myriad-Pro-SemiExtended-Italic_31653.ttf')  format('truetype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Aktiv Grotesk';
  src: url('/css/font/Myriad-Pro-Light-SemiCondensed-Italic_31638.ttf')  format('truetype');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Aktiv Grotesk';
  src: url('/css/font/Myriad-Pro-Semibold-SemiCondensed_31647.ttf')  format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Aktiv Grotesk';
  src: url('/css/font/Myriad-Pro-Bold_31631.ttf')  format('truetype');
  font-weight: 900;
  font-style: normal;
}*/

</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-637721-1']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_setDomainName','auto']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +'.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script><script type="text/javascript">     
        var doc = document.getElementsByTagName('html')[0];
        doc.className = doc.className + ' js';
    </script><script type="text/javascript">
        setTimeout(function(){var a=document.createElement("script");
        var b=document.getElementsByTagName("script")[0];
        a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0036/7040.js?"+Math.floor(new Date().getTime()/3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script><!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="https://1024109556.rsc.cdn77.org/css/ie8.css?v=20151010">
        <script type="text/javascript" src="https://1024109556.rsc.cdn77.org/vendors/html5/html5shiv.min.js"></script>
        <script type="text/javascript" src="https://1024109556.rsc.cdn77.org/vendors/html5/respond.min.js"></script>
    <![endif]-->
</head>
<body class="tpl-index-home">
    <h1 class="hidden-lg hidden-md hidden-sm hidden-xs">Moravia IT s.r.o.</h1>

    <header class="header"><div class="container">
        <div class="row">
            <div class="logo col-md-3 col-sm-3">
                <a href="/en/"><img src="https://1024109556.rsc.cdn77.org/img/logo-600.png" width="157" height="30" alt="Moravia IT s.r.o."></a>
            </div>
            <div class="col-md-9  col-sm-9">
                <div class="top-bar clearfix">
                    <div class="dropdown language dropdown-right">
<a data-toggle="dropdown" href="#">English <span class="chevron-down"></span></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
<li><a href="/de/"><span>Deutsch</span></a></li>
<li><a href="/es/"><span>Español</span></a></li>
<li><a href="/ja/"><span>日本語</span></a></li>
<li><a href="/zh/"><span>简体中文</span></a></li>
</ul>
</div>
                    <div class="search">
                        <form action="/en/search/" id="searchbox" method="get" class="np">
                            <button type="button" id="search-toggle">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                            <div id="search" class="dn">
                                <input name="q" type="text" value="" placeholder="Searched text..." class="input"><input type="submit" class="searchbutton" value="Search">
</div>
                        </form>
                    </div>
                </div>
                <nav class="navbar-default navigation" role="navigation"><div class="navbar-header">
                      <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav"> -->
                      <button type="button" class="navbar-toggle">
                        <!-- <span class="glyphicon glyphicon-align-justify"></span> -->
                        <span class="ico-hamburger"></span>
                      </button>
                    </div>
                    <div id="nav" class="dn">
                      <ul>
<li class="sub services first">
<a href="/en/services/"><span>Services</span></a><ul>
<li class="sub translation-localization first">
<a href="/en/services/translation-localization/"><span>Translation and Localization</span></a><ul>
<li class="first"><a href="/en/services/translation-localization/translation/"><span>Translation</span></a></li>
<li><a href="/en/services/translation-localization/transcreation/"><span>Marketing Localization</span></a></li>
<li><a href="/en/services/translation-localization/multimedia-localization/"><span>Multimedia Localization</span></a></li>
<li><a href="/en/services/translation-localization/software-localization/"><span>Software Localization</span></a></li>
<li><a href="/en/services/translation-localization/website-globalization/"><span>Website Globalization</span></a></li>
<li><a href="/en/services/translation-localization/mobile-localization/"><span>Mobile Localization</span></a></li>
<li><a href="/en/services/translation-localization/machine-translation-post-editing/"><span>Machine Translation</span></a></li>
<li><a href="/en/services/translation-localization/multilingual-desktop-publishing/"><span>Multilingual Desktop Publishing</span></a></li>
<li class="last"><a href="/en/services/translation-localization/seo/"><span>Search Engine Optimization</span></a></li>
</ul>
</li>
<li class="sub language-services">
<a href="/en/services/language-services/"><span>Language Quality</span></a><ul>
<li class="first"><a href="/en/services/language-services/asset-management/"><span>Asset Management</span></a></li>
<li class="last"><a href="/en/services/language-services/linguistic-quality-review/"><span>Linguistic Quality Review</span></a></li>
</ul>
</li>
<li class="process-optimization"><a href="/en/services/process-optimization/"><span>Process Optimization</span></a></li>
<li class="engineering-testing"><a href="/en/services/engineering-testing/"><span>Engineering and Testing</span></a></li>
<li class="managed-services"><a href="/en/services/managed-services/"><span>Program-Level Outsourcing</span></a></li>
<li class="global-digital-marketing"><a href="/en/services/global-digital-marketing/"><span>Global Digital Marketing</span></a></li>
<li class="strategic-services last"><a href="/en/services/strategic-services/"><span>Strategic Services</span></a></li>
</ul>
</li>
<li class="sub industries">
<a href="/en/industries/"><span>Industries</span></a><ul>
<li class="software-it first"><a href="/en/industries/software-it/"><span>Information Technology</span></a></li>
<li class="sub life-sciences">
<a href="/en/industries/life-sciences/"><span>Life Sciences</span></a><ul>
<li class="first"><a href="/en/services/life-sciences/medical-devices/"><span>Medical Device Solutions</span></a></li>
<li><a href="/en/services/life-sciences/pharmaceuticals/"><span>Pharmaceutical Solutions</span></a></li>
<li class="last"><a href="/en/services/life-sciences/multilingual-clinical-trial-translation-services/"><span>Clinical Trial Solutions</span></a></li>
</ul>
</li>
<li class="travel-hospitality"><a href="/en/industries/travel-hospitality/"><span>Travel and Hospitality</span></a></li>
<li class="retail"><a href="/en/industries/retail/"><span>Retail</span></a></li>
<li class="legal last"><a href="/en/industries/legal/"><span>Legal</span></a></li>
</ul>
</li>
<li class="sub knowledge-center">
<a href="/en/knowledge-center/"><span>Resources</span></a><ul>
<li class="sub localization-best-practices first">
<a href="/en/knowledge-center/localization-best-practices/"><span>Localization Best Practices</span></a><ul>
<li class="first"><a href="/en/knowledge-center/localization-best-practices/adobe-flash-localization/"><span>Adobe Flash Localization - Best Practices</span></a></li>
<li><a href="/en/knowledge-center/localization-best-practices/ready-for-the-world-how-to-launch-a-multilingual-mobile-app/"><span>How to Launch a Multilingual Mobile App</span></a></li>
<li><a href="/en/knowledge-center/localization-best-practices/optimizing-the-process-of-language-quality-assurance/"><span>Optimizing the Process of Language QA (Webinar)</span></a></li>
<li><a href="/en/knowledge-center/localization-best-practices/multimedia-localization-clearing-roadblocks-to-efficiency/"><span>Multimedia Localization: Advanced Topics (Webinar)</span></a></li>
<li><a href="/en/knowledge-center/localization-best-practices/operations-infrastructure-for-real-time-translations/"><span>Operations Infrastructure for Real-time Translations</span></a></li>
<li><a href="/en/knowledge-center/localization-best-practices/dtp-source-improvements/"><span>DTP Source Improvements</span></a></li>
<li><a href="/en/knowledge-center/localization-best-practices/best-practices-in-localizing-multimedia-content/"><span>Best Practices in Localizing Multimedia (Webinar)</span></a></li>
<li><a href="/en/knowledge-center/localization-best-practices/creation-and-use-of-terminology-in-localization/"><span>Creation and Use of Terminology (Webinar)</span></a></li>
<li><a href="/en/knowledge-center/localization-best-practices/essentials-of-localization-processes/"><span>Essentials of Localization Processes (Webinar)</span></a></li>
<li><a href="/en/knowledge-center/localization-best-practices/current-trends-in-quality-assessment/"><span>Current Trends in Quality Assessment</span></a></li>
<li><a href="/en/knowledge-center/localization-best-practices/weathering-the-economic-downturn/"><span>Weathering the Economic Downturn</span></a></li>
<li><a href="/en/knowledge-center/localization-best-practices/rfp-best-practices/"><span>RFP Best Practices</span></a></li>
<li><a href="/en/knowledge-center/localization-best-practices/current-topics-in-elearning-and-localization/"><span>Current Topics in eLearning and Localization</span></a></li>
<li><a href="/en/knowledge-center/localization-best-practices/currency-exchange-fluctuation-in-localization/"><span>Currency Exchange Fluctuation in Localization</span></a></li>
<li><a href="/en/knowledge-center/localization-best-practices/improving-localization-processes-with-open-standards/"><span>Improving Processes with Open Standards</span></a></li>
<li><a href="/en/knowledge-center/localization-best-practices/managing-japanese-localization-projects/"><span>Managing Japanese Localization Projects</span></a></li>
<li><a href="/en/knowledge-center/localization-best-practices/localized-user-persona-concept/"><span>Application of a Localized User Persona Concept</span></a></li>
<li><a href="/en/knowledge-center/localization-best-practices/information-security-in-localization-and-iso-iec-27001/"><span>Information Security and ISO/IEC 27001</span></a></li>
<li class="last"><a href="/en/knowledge-center/localization-best-practices/localization-best-practices-the-essentials/"><span>Localization Best Practices - The Essentials</span></a></li>
</ul>
</li>
<li class="sub testing-engineering">
<a href="/en/knowledge-center/testing-engineering/"><span>Testing and Engineering</span></a><ul>
<li class="first"><a href="/en/knowledge-center/testing-engineering/webinar-localization-engineering-explained/"><span>Localization Engineering Explained (Webinar)</span></a></li>
<li><a href="/en/knowledge-center/testing-engineering/best-practices-in-localization-testing/"><span>Download: Best Practices in Localization Testing</span></a></li>
<li><a href="/en/knowledge-center/testing-engineering/best-practices-in-linguistic-testing/"><span>Best Practices in Linguistic Testing</span></a></li>
<li><a href="/en/knowledge-center/testing-engineering/localization-testing-explained/"><span>Localization Testing Explained (Webinar)</span></a></li>
<li><a href="/en/knowledge-center/testing-engineering/what-makes-us-shudder-about-localization-testing-part-i/"><span>What Makes us Shudder about Localization Testing I</span></a></li>
<li><a href="/en/knowledge-center/testing-engineering/what-makes-us-shudder-about-localization-testing-part-ii/"><span>What Makes us Shudder about Localization Testing II</span></a></li>
<li><a href="/en/knowledge-center/testing-engineering/multilingual-testing-on-multiple-platforms/"><span>Multilingual Testing on Multiple Platforms</span></a></li>
<li class="last"><a href="/en/knowledge-center/testing-engineering/outsourcing-testing-to-china/"><span>Outsourcing Testing to China</span></a></li>
</ul>
</li>
<li class="sub technology">
<a href="/en/knowledge-center/technology/"><span>Technology</span></a><ul>
<li class="external first"><a href="http://info.moravia.com/what-blows-our-minds-about-the-latest-translation-tech-webinar"><span>What Blows Our Minds About the Latest Translation Tech [Webinar]</span></a></li>
<li class="external"><a href="http://info.moravia.com/localizing-proprietary-xml-formats/"><span>Localizing Proprietary XML Formats</span></a></li>
<li><a href="/en/knowledge-center/technology/leveraging-translation-memories-tms-with-metadata/"><span>Leveraging Translation Memories with Metadata</span></a></li>
<li><a href="/en/knowledge-center/technology/webinar-new-model-for-partnerships-in-mt/"><span>Webinar: New Model for Partnerships in MT</span></a></li>
<li><a href="/en/knowledge-center/technology/a-guide-to-open-standards-and-open-source/"><span>A Guide to Open Standards and Open Source</span></a></li>
<li><a href="/en/knowledge-center/technology/xml-relay/"><span>XML Relay</span></a></li>
<li><a href="/en/knowledge-center/technology/multilingual-computing-for-the-visually-impaired/"><span>Multilingual Computing for the Visually Impaired</span></a></li>
<li><a href="/en/knowledge-center/technology/improving-localization-process-at-tektronix/"><span>Improving Localization Process at Tektronix</span></a></li>
<li class="last"><a href="/en/knowledge-center/technology/using-idiom-worldserver-as-a-workflow-engine/"><span>Using Idiom WorldServer as a Workflow Engine</span></a></li>
</ul>
</li>
<li class="sub life-sciences">
<a href="/en/knowledge-center/life-sciences/"><span>Life Sciences</span></a><ul>
<li class="external first"><a href="http://info.moravia.com/translating-medical-devices-of-the-future/"><span>How to Translate Medical Devices of the Future</span></a></li>
<li><a href="/en/knowledge-center/life-sciences/language-requirements-for-eu-medical-device-labels/"><span>Language Requirements for EU Medical Device Labels</span></a></li>
<li><a href="/en/knowledge-center/life-sciences/regulatory-translations-in-central-and-eastern-europe/"><span>Regulatory Translations in Central &amp; Eastern Europe</span></a></li>
<li><a href="/en/knowledge-center/life-sciences/ema-marketing-authorization-in-croatian/"><span>EMA Marketing Authorization in Croatian</span></a></li>
<li class="external"><a href="http://info.moravia.com/finding-the-ideal-process-for-pharmaceutical-translations"><span>Finding the Ideal Process for Pharma Translations</span></a></li>
<li><a href="/en/knowledge-center/life-sciences/authoring-and-translation-in-the-life-sciences/"><span>Authoring and Translation in the Life Sciences</span></a></li>
<li><a href="/en/knowledge-center/life-sciences/webinar-life-sciences-translation-101/"><span>Webinar: Life Sciences Translation 101</span></a></li>
<li><a href="/en/knowledge-center/life-sciences/clinical-trials-go-global-next-stop-latin-america/"><span>Clinical Trials Go Global - Next Stop, Latin America</span></a></li>
<li><a href="/en/knowledge-center/life-sciences/globalization-issues-with-medical-device-embedded-systems/"><span>Globalization of Medical Device Embedded Systems</span></a></li>
<li class="last"><a href="/en/knowledge-center/life-sciences/understanding-the-complexities-of-ceec-languages/"><span>The Complexities of CEEC Languages</span></a></li>
</ul>
</li>
<li class="sub regional-perspectives">
<a href="/en/knowledge-center/regional-perspectives/"><span>Regional Perspectives</span></a><ul>
<li class="external first"><a href="http://info.moravia.com/evolution-of-asian-writing-systems"><span>Evolution of Asian Writing Systems</span></a></li>
<li><a href="/en/knowledge-center/regional-perspectives/translation-industry-in-cuba/"><span>Translation Industry in Cuba</span></a></li>
<li><a href="/en/knowledge-center/regional-perspectives/cracking-the-russian-market/"><span>Cracking the Russian Market</span></a></li>
<li><a href="/en/knowledge-center/regional-perspectives/globalization-offshoring-in-central-and-eastern-europe/"><span>Globalization Offshoring in Central and Eastern Europe</span></a></li>
<li><a href="/en/knowledge-center/regional-perspectives/business-and-management-practices-in-china/"><span>Business and Management Practices in China</span></a></li>
<li><a href="/en/knowledge-center/regional-perspectives/a-is-for-argentina/"><span>A is for Argentina</span></a></li>
<li><a href="/en/knowledge-center/regional-perspectives/central-and-eastern-europe-in-the-global-context/"><span>Central and Eastern Europe in the Global Context</span></a></li>
<li><a href="/en/knowledge-center/regional-perspectives/bosnian-and-kazakh-on-the-localization-map/"><span>Bosnian and Kazakh on the Localization Map</span></a></li>
<li><a href="/en/knowledge-center/regional-perspectives/preparing-to-enter-the-china-markets/"><span>Preparing to Enter the China Markets</span></a></li>
<li class="last"><a href="/en/knowledge-center/regional-perspectives/localization-in-central-and-eastern-europe/"><span>Localization in Central and Eastern Europe</span></a></li>
</ul>
</li>
<li class="sub featured-stories">
<a href="/en/knowledge-center/featured-stories/"><span>Featured Stories</span></a><ul>
<li class="first"><a href="/en/knowledge-center/featured-stories/efficiency/"><span>Efficiency in Localization</span></a></li>
<li><a href="/en/knowledge-center/featured-stories/automate-your-fault-finding-process/"><span>Automate Your Fault-Finding Process</span></a></li>
<li><a href="/en/knowledge-center/featured-stories/unlock-the-potential-of-machine-translation/"><span>Unlock the Potential of Machine Translation</span></a></li>
<li class="last"><a href="/en/knowledge-center/featured-stories/location-location-location/"><span>Location, Location, Location...</span></a></li>
</ul>
</li>
<li class="videos"><a href="/en/knowledge-center/videos/"><span>Videos</span></a></li>
<li class="external globally-speaking-podcast last"><a href="http://www.globallyspeakingradio.com/podcast"><span>Globally Speaking Podcast</span></a></li>
</ul>
</li>
<li class="sub company">
<a href="/en/company/"><span>Company</span></a><ul>
<li class="about-moravia first"><a href="/en/company/about-moravia/"><span>About Moravia</span></a></li>
<li class="management-team"><a href="/en/company/management-team/"><span>Management Team</span></a></li>
<li class="core-values"><a href="/en/company/core-values/"><span>Vision, Mission, and Values</span></a></li>
<li class="our-story"><a href="/en/company/our-story/"><span>Our Story</span></a></li>
<li class="our-customers"><a href="/en/company/our-customers/"><span>Our Customers</span></a></li>
<li class="partners"><a href="/en/company/partners/"><span>Partners</span></a></li>
<li class="awards last"><a href="/en/company/awards/"><span>Awards</span></a></li>
</ul>
</li>
<li class="sub news-events">
<a href="/en/news-events/"><span>News &amp; Events</span></a><ul>
<li class="sub press-releases first">
<a href="/en/news-events/press-releases/2017-press-releases/"><span>Press Releases</span></a><ul>
<li class="first"><a href="/en/news-events/press-releases/2016-press-releases/"><span>2016 Press Releases</span></a></li>
<li><a href="/en/news-events/press-releases/2015-press-releases/"><span>2015 Press Releases</span></a></li>
<li><a href="/en/news-events/press-releases/2014/"><span>2014 Press Releases</span></a></li>
<li class="sub">
<a href="/en/news-events/press-releases/2013/"><span>2013 Press Releases</span></a><ul>
<li class="first"><a href="/en/news-events/press-releases/2013/going-global-with-seo-five-strategies-to-optimize-results/"><span>Going Global with SEO: Five Strategies to Optimize Results</span></a></li>
<li><a href="/en/news-events/press-releases/2013/moravia-names-jeff-steele-director-of-managed-services/"><span>Moravia Names Jeff Steele Director of Managed Services</span></a></li>
<li><a href="/en/news-events/press-releases/2013/moravia-renews-sponsorship-of-translators-without-borders/"><span>Moravia Renews Sponsorship of Translators without Borders</span></a></li>
<li><a href="/en/news-events/press-releases/2013/moravia-brings-power-of-localization-to-microsoft-wpc-2013/"><span>Moravia Brings Power of Localization to Microsoft Worldwide Partner Conference</span></a></li>
<li><a href="/en/news-events/press-releases/2013/moravia-to-tower-over-london-at-localization-world-june-12-14/"><span>Moravia to Tower Over London at Localization World June 12-14</span></a></li>
<li><a href="/en/news-events/press-releases/2013/moravia-to-demo-international-growth-strategies-for-technology-i/"><span>Moravia to Demo International Growth Strategies for Technology Innovators at The Next Web Conference in Amsterdam</span></a></li>
<li><a href="/en/news-events/press-releases/2013/guidance-to-life-sciences-sector-as-croatia-nears-eu-accession/"><span>Moravia Provides Guidance to Life Sciences Sector as Croatia Nears EU Accession and European Medicines Agency Deadlines Loom</span></a></li>
<li><a href="/en/news-events/press-releases/2013/moravia-launches-global-supply-platform/"><span>Moravia Launches Global Supply Platform</span></a></li>
<li><a href="/en/news-events/press-releases/2013/moravia-crowdsourcing-yields-30-million-translated-words-in-2012/"><span>Moravia Crowdsourcing Yields 30 Million Translated Words in 2012</span></a></li>
<li><a href="/en/news-events/press-releases/2013/moravia-life-sciences-achieves-en-15038-certification/"><span>Moravia Life Sciences Achieves EN 15038 Certification</span></a></li>
<li><a href="/en/news-events/press-releases/2013/moravia-achieves-record-revenues-of-us-67-7-million/"><span>Moravia Achieves Record Revenues of USD 67.7 Million</span></a></li>
<li><a href="/en/news-events/press-releases/2013/clarion-calls-on-moravia-to-manage-facebook-localization/"><span>Clarion Calls on Moravia to Manage Facebook Localization</span></a></li>
<li class="last"><a href="/en/news-events/press-releases/2013/moravia-achieves-iso-13485-certification/"><span>Moravia Achieves ISO 13485 Certification</span></a></li>
</ul>
</li>
<li><a href="/en/news-events/press-releases/2012/"><span>2012 Press Releases</span></a></li>
<li><a href="/en/news-events/press-releases/2011/"><span>2011 Press Releases</span></a></li>
<li><a href="/en/news-events/press-releases/2010/"><span>2010 Press Releases</span></a></li>
<li><a href="/en/news-events/press-releases/2009/"><span>2009 Press Releases</span></a></li>
<li><a href="/en/news-events/press-releases/2008/"><span>2008 Press Releases</span></a></li>
<li><a href="/en/news-events/press-releases/2007/"><span>2007 Press Releases</span></a></li>
<li><a href="/en/news-events/press-releases/2006/"><span>2006 Press Releases</span></a></li>
<li><a href="/en/news-events/press-releases/2005/"><span>2005 Press Releases</span></a></li>
<li><a href="/en/news-events/press-releases/2004/"><span>2004 Press Releases</span></a></li>
<li><a href="/en/news-events/press-releases/2003/"><span>2003 Press Releases</span></a></li>
<li><a href="/en/news-events/press-releases/2002/"><span>2002 Press Releases</span></a></li>
<li class="last"><a href="/en/news-events/press-releases/2001/"><span>2001 Press Releases</span></a></li>
</ul>
</li>
<li class="sub moravia-in-the-press">
<a href="/en/news-events/moravia-in-the-press/2017"><span>Moravia in the Press</span></a><ul>
<li class="first"><a href="/en/news-events/moravia-in-the-press/2010/"><span>2010</span></a></li>
<li><a href="/en/news-events/moravia-in-the-press/2009/"><span>2009</span></a></li>
<li><a href="/en/news-events/moravia-in-the-press/2008/"><span>2008</span></a></li>
<li><a href="/en/news-events/moravia-in-the-press/2007/"><span>2007</span></a></li>
<li><a href="/en/news-events/moravia-in-the-press/2006/"><span>2006</span></a></li>
<li><a href="/en/news-events/moravia-in-the-press/2005/"><span>2005</span></a></li>
<li><a href="/en/news-events/moravia-in-the-press/2004/"><span>2004</span></a></li>
<li><a href="/en/news-events/moravia-in-the-press/2003/"><span>2003</span></a></li>
<li><a href="/en/news-events/moravia-in-the-press/2002/"><span>2002</span></a></li>
<li><a href="/en/news-events/moravia-in-the-press/2001/"><span>2001</span></a></li>
<li class="last"><a href="/en/news-events/moravia-in-the-press/2016/"><span>2016</span></a></li>
</ul>
</li>
<li class="events last"><a href="/en/news-events/events/"><span>Events</span></a></li>
</ul>
</li>
<li class="external blog"><a href="http://info.moravia.com/blog/"><span>Blog</span></a></li>
<li class="sub careers">
<a href="/en/careers/"><span>Careers</span></a><ul>
<li class="sub open-positions first">
<a href="/en/careers/open-positions/"><span>Open Positions</span></a><ul>
<li class="first"><a href="/en/careers/open-positions/all-positions/"><span>All Positions</span></a></li>
<li class="sub">
<a href="/en/careers/open-positions/global/"><span>Global</span></a><ul>
<li class="first"><a href="/en/careers/open-positions/global/transcriber-music-industry/"><span>Transcriber – Music Industry</span></a></li>
<li><a href="/en/careers/open-positions/global/linguistic-qa-tester-onsite/"><span>Linguistic QA Tester Onsite</span></a></li>
<li><a href="/en/careers/open-positions/global/sr-linguistic-services-manager-global/"><span>Sr. Linguistic Services Manager - Global</span></a></li>
<li><a href="/en/careers/open-positions/global/senior-account-reasource-manager/"><span>Senior Account Resource Manager </span></a></li>
<li class="last"><a href="/en/careers/open-positions/global/senior-linguistic-services-manager/"><span>Senior Linguistic Services Manager</span></a></li>
</ul>
</li>
<li class="sub">
<a href="/en/careers/open-positions/czech-republic/"><span>Czech Republic</span></a><ul>
<li class="first"><a href="/en/careers/open-positions/czech-republic/linguistic-service-manager/"><span>Linguistic Services Manager </span></a></li>
<li><a href="/en/careers/open-positions/czech-republic/it-administrator/"><span>IT Administrator</span></a></li>
<li><a href="/en/careers/open-positions/czech-republic/software-developer-c-net/"><span>Software Developer - C#, .NET</span></a></li>
<li><a href="/en/careers/open-positions/czech-republic/business-analyst/"><span>Business Analyst</span></a></li>
<li><a href="/en/careers/open-positions/czech-republic/quality-control-lead/"><span>Quality Control Lead</span></a></li>
<li><a href="/en/careers/open-positions/czech-republic/quality-assurance-specialist/"><span>Quality Assurance Specialist </span></a></li>
<li><a href="/en/careers/open-positions/czech-republic/business-intelligence-developer/"><span>Business Intelligence Developer </span></a></li>
<li><a href="/en/careers/open-positions/czech-republic/localization-lead/"><span>Localization Lead </span></a></li>
<li><a href="/en/careers/open-positions/czech-republic/it-administrator-linux/"><span>IT Administrator (Linux)</span></a></li>
<li><a href="/en/careers/open-positions/czech-republic/global-investment-specialist/"><span>Global Investment Specialist</span></a></li>
<li><a href="/en/careers/open-positions/czech-republic/team-leader-se-zkusenostmi-procesniho-analytika/"><span>Team leader se zkušenostmi procesního analytika</span></a></li>
<li><a href="/en/careers/open-positions/czech-republic/facility-manager/"><span>Facility Manager</span></a></li>
<li><a href="/en/careers/open-positions/czech-republic/data-business-intelligence-architect/"><span>Data/Business Intelligence Architect</span></a></li>
<li class="last"><a href="/en/careers/open-positions/czech-republic/ux-designer/"><span>UX Designer</span></a></li>
</ul>
</li>
<li class="sub">
<a href="/en/careers/open-positions/north-america/"><span>North America</span></a><ul>
<li class="first"><a href="/en/careers/open-positions/north-america/uat-coordinator-santa-clara-valley-california/"><span>UAT Coordinator (Santa Clara Valley, CA)</span></a></li>
<li><a href="/en/careers/open-positions/north-america/music-localization-specialist-culver-city-ca/"><span>Music &amp; Localization Specialist - Onsite in Culver City, CA</span></a></li>
<li><a href="/en/careers/open-positions/north-america/sr-localization-project-manager-portland-oregon/"><span>Sr. Localization Project Manager (Portland, Oregon)</span></a></li>
<li><a href="/en/careers/open-positions/north-america/localization-engagement-manager-san-francisco-bay-area/"><span>Localization Engagement Manager (San Francisco Bay Area)</span></a></li>
<li><a href="/en/careers/open-positions/north-america/multimedia-qa-tester/"><span>QA Tester for Movie/App/TV Content</span></a></li>
<li><a href="/en/careers/open-positions/north-america/music-localization-specialist/"><span>Music &amp; Localization Specialist - Onsite in Cupertino, CA</span></a></li>
<li><a href="/en/careers/open-positions/north-america/qa-tester-bilingual-culver-city-ca/"><span>QA Tester - Bilingual (Culver City, CA)</span></a></li>
<li><a href="/en/careers/open-positions/north-america/qa-tester/"><span>QA Tester - Bilingual (Cupertino, CA)</span></a></li>
<li class="last"><a href="/en/careers/open-positions/north-america/business-development-manager-life-sciences-western-us/"><span>Business Development Manager, Life Sciences (Western US)</span></a></li>
</ul>
</li>
<li class="sub">
<a href="/en/careers/open-positions/ireland/"><span>Ireland</span></a><ul>
<li class="first"><a href="/en/careers/open-positions/ireland/spanish-data-analyst/"><span>Spanish Data Analyst</span></a></li>
<li><a href="/en/careers/open-positions/ireland/portuguese-data-analyst/"><span>Portuguese (Brazil) Data Analyst</span></a></li>
<li><a href="/en/careers/open-positions/ireland/japanese-data-analyst/"><span>Japanese Data Analyst</span></a></li>
<li><a href="/en/careers/open-positions/ireland/french-data-analyst/"><span>French Data Analyst</span></a></li>
<li><a href="/en/careers/open-positions/ireland/german-bilingual-data-analyst/"><span>German Data Analyst</span></a></li>
<li class="last"><a href="/en/careers/open-positions/ireland/project-manager/"><span>Project Manager</span></a></li>
</ul>
</li>
<li class="sub">
<a href="/en/careers/open-positions/japan/"><span>Japan</span></a><ul>
<li class="first"><a href="/en/careers/open-positions/japan/translator/"><span>Translator</span></a></li>
<li class="last"><a href="/en/careers/open-positions/japan/editor-writer-japan/"><span>ライターおよびエディター</span></a></li>
</ul>
</li>
<li class="sub">
<a href="/en/careers/open-positions/china/"><span>China</span></a><ul>
<li class="first"><a href="/en/careers/open-positions/china/senior-project-manager/"><span>Senior Project Manager</span></a></li>
<li><a href="/en/careers/open-positions/china/automation-specialist/"><span>Automation Specialist</span></a></li>
<li><a href="/en/careers/open-positions/china/jr-localization-engineer/"><span>Jr. Localization Engineer</span></a></li>
<li class="last"><a href="/en/careers/open-positions/china/product-sample-management-intern/"><span>Product sample management Intern</span></a></li>
</ul>
</li>
<li class="sub">
<a href="/en/careers/open-positions/argentina/"><span>Argentina</span></a><ul>
<li class="first"><a href="/en/careers/open-positions/argentina/sr-project-manager/"><span>Sr. Project Manager Argentina</span></a></li>
<li><a href="/en/careers/open-positions/argentina/jr-localization-lead/"><span>Jr. Localization Lead</span></a></li>
<li class="last"><a href="/en/careers/open-positions/argentina/production-team-manager-argentina/"><span>Production Team Manager Argentina			</span></a></li>
</ul>
</li>
<li class="last"><a href="/en/careers/open-positions/hungary/"><span>Hungary</span></a></li>
</ul>
</li>
<li class="careers-at-moravia"><a href="/en/careers/careers-at-moravia/"><span>Careers at Moravia</span></a></li>
<li class="working-here last"><a href="/en/careers/working-here/"><span>Working Here</span></a></li>
</ul>
</li>
<li class="sub contact-us last">
<a href="/en/contact-us/"><span>Contact Us</span></a><ul>
<li class="request-information first"><a href="/en/contact-us/request-information/"><span>Request for Information</span></a></li>
<li class="sub locations">
<a href="/en/contact-us/locations/"><span>Locations</span></a><ul>
<li class="first"><a href="/en/contact-us/locations/czech-republic/"><span>Czech Republic - Brno</span></a></li>
<li><a href="/en/contact-us/locations/usa/"><span>USA - Thousand Oaks</span></a></li>
<li><a href="/en/contact-us/locations/seattle-wa-usa/"><span>USA - Seattle</span></a></li>
<li><a href="/en/contact-us/locations/monterey-ca-usa/"><span>USA - Monterey</span></a></li>
<li><a href="/en/contact-us/locations/ireland/"><span>Ireland - Dublin</span></a></li>
<li><a href="/en/contact-us/locations/japan/"><span>Japan - Tokyo</span></a></li>
<li><a href="/en/contact-us/locations/china/"><span>China - Nanjing</span></a></li>
<li><a href="/en/contact-us/locations/argentina/"><span>Argentina - Rosario</span></a></li>
<li class="last"><a href="/en/contact-us/locations/hungary/"><span>Hungary - Budapest</span></a></li>
</ul>
</li>
<li class="partner-with-us last"><a href="/en/contact-us/partner-with-us/"><span>Work with Us</span></a></li>
</ul>
</li>
</ul>
</div>
                </nav>
</div>
        </div>
    </div>
</header><!-- <nav class="sub-nav hidden-sm">
    <div class="container2">
        <div class="container">
            <ul>
				<li class="sub translation-localization"><a href="/en/services/translation-localization/"><span class="icon"></span><span>Translation and Localization</span></a></li>
				<li class="language-services"><a href="/en/services/language-services/"><span class="icon"></span><span>Language Services</span></a></li>
				<li class="life-sciences"><a href="/en/services/life-sciences/"><span class="icon"></span><span>Life Sciences Services</span></a></li>
				<li class="productivity-services"><a href="/en/services/productivity-services/"><span class="icon"></span><span>Productivity Services</span></a></li>
				<li class="engineering-testing"><a href="/en/services/engineering-testing/"><span class="icon"></span><span>Engineering and Testing</span></a></li>
				<li class="managed-services last"><a href="/en/services/managed-services/"><span class="icon"></span><span>Program-Level Outsourcing</span></a></li>
</ul>
        </div>
    </div>
</nav> --><div class="digital-age container">
        <div class="col-md-6">
            <h1>Translation services for a digital world.</h1>
            <div>
                <p class="p1">Traditional translation services have missed the digital revolution. It’s time to approach localization in a completely new way.</p>
            </div>
            <a href="/en/company/about-moravia/" class="btn"><span>About us &gt;</span></a>
        </div>
        <div class="col-md-6">
            <video width="900" autoplay loop><source src="/video/Moravia_Website_Header_Compressed.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </source></video>
</div>

        <div class="follow">
            <ul>
<li class="linked-in"><a href="http://www.linkedin.com/company/moravia-it/" target="_blank" title="LinkedIn"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
                <li class="twitter"><a href="https://twitter.com/Moravia" target="_blank" title="Twitter"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
                <li class="facebook"><a href="https://www.facebook.com/pages/Moravia/121633911223033" target="_blank" title="Facebook"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
                <li class="google-plus"><a href="https://plus.google.com/116554518208266355839" target="_blank" title="Google+"><i class="fa fa-google-plus " aria-hidden="true"></i></a></li>
                <li class="youtube"><a href="http://www.youtube.com/user/MoraviaIT?sub_confirmation=1" target="_blank" title="YouTube"><i class="fa fa-youtube-play " aria-hidden="true"></i></a></li>
            </ul>
<p>Follow Moravia</p>
        </div>
    </div>

    <div class="crisis">
        <div class="container">
            <div class="col-md-6">
                <img src="https://1024109556.rsc.cdn77.org/files/crisis_img.jpg" alt="#" width="400">
</div>
            <div class="col-md-6">
                <span class="new-heading"><i class="fa fa-star" aria-hidden="true"></i> NEW <i class="fa fa-star" aria-hidden="true"></i></span>
                <h1>The content localization crisis</h1>
                <div>
                    <p>Traditional localization is holding you back.<br>Let’s change that.</p>
                </div>
                <a href="http://info.moravia.com/content-localization-crisis-manifesto/" class="btn"><span>Read the manifesto &gt;</span></a>
            </div>
        </div>    
    </div>
    <div class="section-services">
        <div class="container">
            <h1>Services</h1>
            <div class="col-md-4 col-sm-4">
                <img class="section-services-first-img" src="https://1024109556.rsc.cdn77.org/img/Moravia_Homepage_Element-01.svg" alt="#" width="50"><a href="/en/services/translation-localization/" class="more-link">Translation and Localization &gt;</a>
            </div>
            <div class="col-md-4 col-sm-4">
                <img src="https://1024109556.rsc.cdn77.org/img/Moravia_Homepage_Element-02.svg" alt="#" width="50"><a href="/en/services/language-services/" class="more-link">Language Services &gt;</a>
            </div> 
            <div class="col-md-4 col-sm-4">
                 <img src="https://1024109556.rsc.cdn77.org/img/Moravia_Homepage_Element-03.svg" alt="#" width="50"><a href="/en/services/life-sciences/" class="more-link">Life Sciences Services &gt;</a>
            </div>
            <div class="col-md-4 col-sm-4">
                <img src="https://1024109556.rsc.cdn77.org/img/Moravia_Homepage_Element-04.svg" alt="#" width="50"><a href="/en/services/productivity-services/" class="more-link">Productivity Services &gt;</a>
            </div> 
            <div class="col-md-4 col-sm-4">
                <img src="https://1024109556.rsc.cdn77.org/img/Moravia_Homepage_Element-05.svg" alt="#" width="50"><a href="/en/services/engineering-testing/" class="more-link">Engineering and Testing &gt;</a>
            </div> 
            <div class="col-md-4 col-sm-4">
                <img src="https://1024109556.rsc.cdn77.org/img/Moravia_Homepage_Element-06.svg" alt="#" width="50"><a href="/en/services/program-level-outsourcing/" class="more-link">Program-Level Outsourcing &gt;</a>
            </div>  
        </div>   
    </div>

    
    <article id="container"><div class="blog postprocess-more-links">
            
            <div class="container">
                <div class="p-tbl">
                    <h1>Moravia Blog <!-- <span>Here’s what we’re thinking about at Moravia.</span> -->
</h1>
                </div>
                <div class="col-md-8 post-container clearfix">
                    <article class="post article1 article-short" tabindex="0"><div class="txtb">
		<h2><a href="http://info.moravia.com/blog/shortcut-to-china-seo-whats-different-between-google-and-baidu-infographic">Shortcut to China SEO: What’s Different Between Google and Baidu [Infographic]</a>
</h2>
		<div class="excerpt hover-hide">
			<p>Learning the in's and out's of SEO for Baidu can be challenging. This infographic will help.</p>
		</div>
		<div class="hover-show">
			<a href="http://info.moravia.com/blog/shortcut-to-china-seo-whats-different-between-google-and-baidu-infographic" title="Learn more" class="btn"><span>Read more</span></a>
		</div>
	</div>
	<div class="imgb">
		<a href="http://info.moravia.com/blog/shortcut-to-china-seo-whats-different-between-google-and-baidu-infographic" class="btn"><span>Take a look &gt;</span></a>
	</div>
	
</article><article class="post article1 article-short" tabindex="0"><div class="txtb">
		<h2><a href="http://info.moravia.com/blog/is-it-time-to-kiss-the-digital-file-goodbye">Is It Time to Kiss the Digital File Goodbye?</a>
</h2>
		<div class="excerpt hover-hide">
			<p>Digital files have served us well, but their inherent limitations may now be more burden than boon.</p>
		</div>
		<div class="hover-show">
			<a href="http://info.moravia.com/blog/is-it-time-to-kiss-the-digital-file-goodbye" title="Learn more" class="btn"><span>Read more</span></a>
		</div>
	</div>
	<div class="imgb">
		<a href="http://info.moravia.com/blog/is-it-time-to-kiss-the-digital-file-goodbye" class="btn"><span>Take a look &gt;</span></a>
	</div>
	
</article><article class="post article1 article-short" tabindex="0"><div class="txtb">
		<h2><a href="http://info.moravia.com/blog/lessons-from-xiaomis-global-local-strategy-in-india">Lessons from Xiaomi’s Global-Local Strategy in India</a>
</h2>
		<div class="excerpt hover-hide">
			<p>The Chinese smartphone maker Xiaomi has had a great run in India...so far.</p>
		</div>
		<div class="hover-show">
			<a href="http://info.moravia.com/blog/lessons-from-xiaomis-global-local-strategy-in-india" title="Learn more" class="btn"><span>Read more</span></a>
		</div>
	</div>
	<div class="imgb">
		<a href="http://info.moravia.com/blog/lessons-from-xiaomis-global-local-strategy-in-india" class="btn"><span>Take a look &gt;</span></a>
	</div>
	
</article><article class="post article1 article-short" tabindex="0"><div class="txtb">
		<h2><a href="http://info.moravia.com/blog/the-four-ps-of-global-content-marketing-podcast">The Four P’s of Global Content Marketing…[Podcast]</a>
</h2>
		<div class="excerpt hover-hide">
			<p>We talk with Pam Didner, a B2B marketing consultant, speaker and author.</p>
		</div>
		<div class="hover-show">
			<a href="http://info.moravia.com/blog/the-four-ps-of-global-content-marketing-podcast" title="Learn more" class="btn"><span>Read more</span></a>
		</div>
	</div>
	<div class="imgb">
		<a href="http://info.moravia.com/blog/the-four-ps-of-global-content-marketing-podcast" class="btn"><span>Take a look &gt;</span></a>
	</div>
	
</article>
</div>
                <div class="col-md-4 last last-sm hidden-sm hidden-xs">
                    <div class="tweets">
                        <a class="twitter-timeline" href="https://twitter.com/moravia" height="575">Tweets by @MoraviaWW</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
                </div>
                <a href="http://info.moravia.com/blog" class="more-link">More Moravia Blog Posts &gt;</a>
            </div>
        </div>
        

        
        <div class="touch">
            <div class="container">
                
                <div class="col-md-12">
                    <div class="client" id="flexslider2">
                        <ul class="slides">
<li>
			<h4 class="testamonial-quote">"We chose Moravia because of their ability to innovate with us."</h4>
			<p>Pacific Northwest US Software Giant</p>
			
                                <a href="http://www.moravia.com/en/company/our-customers/" class="btn"><span>More about our clients</span></a>
                            
		</li>
<li>
			<h4 class="testamonial-quote">"Moravia listened, Moravia delivered."</h4>
			<p>Global Auto Diagnostics Tools Manufacturer</p>
			
                                <a href="http://www.moravia.com/en/company/our-customers/" class="btn"><span>More about our clients</span></a>
                            
		</li>
<li>
			<h4 class="testamonial-quote">"Moravia is the best-kept secret in the industry."</h4>
			<p>Silicon Valley Consumer Electronics Giant</p>
			
                                <a href="http://www.moravia.com/en/company/our-customers/" class="btn"><span>More about our clients</span></a>
                            
		</li>
<li>
			<h4 class="testamonial-quote">"Moravia is big enough to scale, yet small enough to really care."</h4>
			<p>World-Leading Creativity Software Giant</p>
			
                                <a href="http://www.moravia.com/en/company/our-customers/" class="btn"><span>More about our clients</span></a>
                            
		</li>
<li>
			<h4 class="testamonial-quote">"It is indeed a dream team as we often call them."</h4>
			<p>Top Global Design Software Publisher</p>
			
                                <a href="http://www.moravia.com/en/company/our-customers/" class="btn"><span>More about our clients</span></a>
                            
		</li>
<li>
			<h4 class="testamonial-quote">"We needed a Korean journalist that spoke fluent English to monitor user communities for us. Moravia exceeded our expectations and found the best talents."</h4>
			<p>Consumer Electronics and Multimedia Software Giant</p>
			
                                <a href="http://www.moravia.com/en/company/our-customers/" class="btn"><span>More about our clients</span></a>
                            
		</li>
<li>
			<h4 class="testamonial-quote">"Our products are used from Patagonia to the Sakhalin Islands. We needed to make sure that the functionality worked properly everywhere. Moravia said, 'No problem.'"</h4>
			<p>Multinational Mobile Phone Manufacturer</p>
			
                                <a href="http://www.moravia.com/en/company/our-customers/" class="btn"><span>More about our clients</span></a>
                            
		</li>
<li>
			<h4 class="testamonial-quote">"The Moravia team has done a fantastic job and greatly contributed not only to the production releases but also the collaboration with the development teams. Our development team now knows the Moravia team on a first-name basis."</h4>
			<p>Top Global Design Software Publisher</p>
			
                                <a href="http://www.moravia.com/en/company/our-customers/" class="btn"><span>More about our clients</span></a>
                            
		</li>
<li>
			<h4 class="testamonial-quote">"We have to publish simultaneously in 65 languages and our continuous localization model requires constant attention. Moravia's true follow-the-sun model makes our requirements a reality."</h4>
			<p>Multinational Internet Services and Products Giant</p>
			
                                <a href="http://www.moravia.com/en/company/our-customers/" class="btn"><span>More about our clients</span></a>
                            
		</li>
<li>
			<h4 class="testamonial-quote">"We needed a partner that understands that people can die because of translation issues. Our products go inside the human body. In Moravia we found a trusted partner."</h4>
			<p>World-Leading Medical Device Manufacturer</p>
			
                                <a href="http://www.moravia.com/en/company/our-customers/" class="btn"><span>More about our clients</span></a>
                            
		</li>
<li>
			<h4 class="testamonial-quote">"Please give a big thanks to the entire Moravia team and a huge kudos to Martin. I believe this example reveals a true partnership between us and Moravia."</h4>
			<p>Top Global Design Software Publisher</p>
			
                                <a href="http://www.moravia.com/en/company/our-customers/" class="btn"><span>More about our clients</span></a>
                            
		</li>

                            
                        </ul>
</div>
                </div>
                <div>
    <div class="col-md-6">
        <div class="blue black">
            <h4>Say hello</h4>
            <p>Got a question for us? We’d love to hear from you. Fill in our online form. Or if talking’s your thing, give us a call. We’re very friendly.</p>
            <a href="http://www.moravia.com/en/contact-us/request-information/" class="btn btn-black"><span>Write us &gt;</span></a>
            <a href="http://www.moravia.com/en/contact-us/locations/" class="btn btn-black"><span>Call us &gt;</span></a>
        </div>
    </div>
    <div class="col-md-6 last red">
        <div class="blue">
            <h4>Get advice</h4>
            <p>Do you have one particular business need you’d like to meet? We can help. Get in touch and we’ll have one of our experts give you a free assessment.</p>
            <a href="http://www.moravia.com/en/contact-us/request-information/" class="btn"><span>Contact us &gt;</span></a>
        </div>
    </div>
</div>  

            </div>
        </div>
        
    </article><footer class="footer"><div class="container">
        <ul>
<li class="about"><a href="/en/company/about-moravia/"><span class="icon"></span>About us</a></li> 	<li class="contact"><a href="/en/contact-us/"><span class="icon"></span>Contact us</a></li> 	<li class="careers"><a href="/en/careers/"><span class="icon"></span>Careers</a></li> 	<li class="site-map"><a href="/en/sitemap/"><span class="icon"></span>Site Map</a></li> 	<li class="privacy"><a href="/en/privacy-policy/"><span class="icon"></span>Privacy Policy</a></li> </ul>
<p>Copyright © 2017 Moravia IT s.r.o.</p>
        <!-- <div class="p-tbl">
        	<p class="text-right small"><a href="http://www.pagio.cz/">WCMS</a></p>
        </div> -->
    </div>
</footer><!--[if gt IE 8]><!--><script type="text/javascript">
	function loadScript(src, callback) {
		var s = document.createElement('script'),
				r = false,
				t = document.getElementsByTagName('script')[0];
		s.type = 'text/javascript';
		s.src = src;
		s.onload = s.onreadystatechange = function() {
			if ( !r && (!this.readyState || this.readyState == 'complete') ) {
				r = true;
				if (callback && typeof(callback) === "function") {
					callback();
				}
			}
		};
		t.parentNode.insertBefore(s, t);
	}

	loadScript('/vendors/jquery/jquery-1.11.0.min.js', function() {
		loadScript('/scripts/jquery.flexslider.min.autoload.js');
		loadScript('/scripts/bootstrap.min.js');
		loadScript('/scripts/scripts.js?v=20151010');
		loadScript('/vendors/swipebox/js/jquery.swipebox.min.autoload.js', function() {
			$('head').append( $('<link rel="stylesheet" type="text/css">').attr('href', '/vendors/swipebox/css/swipebox.min.css') );
		});
	});
</script><!--<![endif]--><!--[if lt IE 9]>
	<script type="text/javascript" src="https://1024109556.rsc.cdn77.org/vendors/jquery/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://1024109556.rsc.cdn77.org/scripts/jquery.flexslider.min.autoload.js"></script>
	<script type="text/javascript" src="https://1024109556.rsc.cdn77.org/scripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://1024109556.rsc.cdn77.org/scripts/scripts.js?v=20151010"></script>
<![endif]--><script type="text/javascript">
(function(d,s,i,r) {
	if (d.getElementById(i)){return;}
	var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
	n.id=i;n.src='//js.hubspot.com/analytics/'+(Math.ceil(new Date()/r)*r)+'/147991.js';
	e.parentNode.insertBefore(n, e);
})(document,"script","hs-analytics",300000);
</script><script>
(function(h,o,t,j,a,r){
h.hj=h.hj||function()
{(h.hj.q=h.hj.q||[]).push(arguments)}
;
h._hjSettings=
{hjid:356673,hjsv:5}
;
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script><script type="text/javascript" src="//fast.wistia.com/static/integrations-hubspot-v1.js" async></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57f4f757e818c865"></script><!-- <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5323007a5d5ccaf6"></script> --><script type="text/javascript">
	addthis.layers({
		'theme': 'transparent',
		'share': {
			'position': 'left',
			'numPreferredServices': 5
		}   
	});
</script><script type="text/javascript">
		adroll_adv_id = "FMSVVK7REBE7BM2SC7O3YV";
		adroll_pix_id = "V55T5JQ72FBFXOMXUG5ZLK";
		/* OPTIONAL: provide email to improve user identification */
		/* adroll_email = "username@example.com"; */
		(function () {
				var _onload = function(){
						if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
						if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
						var scr = document.createElement("script");
						var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
						scr.setAttribute('async', 'true');
						scr.type = "text/javascript";
						scr.src = host + "/j/roundtrip.js";
						((document.getElementsByTagName('head') || [null])[0] ||
								document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
				};
				if (window.addEventListener) {window.addEventListener('load', _onload, false);}
				else {window.attachEvent('onload', _onload)}
		}());
</script>
</body>
</html>
