<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js no-dev">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link type="image/x-icon" href="http://interpret.cyracom.com/wp-content/themes/cyra/dist/images/favicon.png" rel="shortcut icon">
	<meta content="telephone=no" name="format-detection">
	<title>CyraCom | Phone &amp; Video Interpretation | Translation</title>

<!-- This site is optimized with the Yoast SEO Premium plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="CyraCom is the leading provider of phone &amp; video interpretation. Our certified interpreters service calls in our large-scale US contact centers."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://interpret.cyracom.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="CyraCom | Phone &amp; Video Interpretation | Translation" />
<meta property="og:description" content="CyraCom is the leading provider of phone &amp; video interpretation. Our certified interpreters service calls in our large-scale US contact centers." />
<meta property="og:url" content="http://interpret.cyracom.com/" />
<meta property="og:site_name" content="CyraCom" />
<meta property="fb:admins" content="100001798081445" />
<meta property="og:image" content="http://interpret.cyracom.com/wp-content/uploads/2016/11/Dmak_Primary_20150916_web-109_use-2.jpg" />
<meta property="og:image:width" content="900" />
<meta property="og:image:height" content="860" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="CyraCom is the leading provider of phone &amp; video interpretation. Our certified interpreters service calls in our large-scale US contact centers." />
<meta name="twitter:title" content="CyraCom | Phone &amp; Video Interpretation | Translation" />
<meta name="twitter:site" content="@cyracom" />
<meta name="twitter:image" content="http://interpret.cyracom.com/wp-content/uploads/2016/11/Dmak_Primary_20150916_web-109_use-2.jpg" />
<meta name="twitter:creator" content="@cyracom" />
<meta property="DC.date.issued" content="2016-11-04T08:37:35+00:00" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/interpret.cyracom.com\/","name":"CyraCom","potentialAction":{"@type":"SearchAction","target":"http:\/\/interpret.cyracom.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/interpret.cyracom.com\/","sameAs":["https:\/\/www.facebook.com\/CyraCom\/?ref=bookmarks","https:\/\/www.linkedin.com\/company-beta\/44011\/","https:\/\/vimeo.com\/user15115565","https:\/\/twitter.com\/cyracom"],"@id":"#organization","name":"CyraCom Language Solutions","logo":"http:\/\/interpret.cyracom.com\/wp-content\/uploads\/2017\/03\/CyraCom-HISB-1c-Blue.png"}</script>
<meta name="msvalidate.01" content="07BD3656D0BC1D86969D4E2BDC474C4A" />
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//a.vimeocdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='es-widget-css-css'  href='http://interpret.cyracom.com/wp-content/plugins/email-subscribers/widget/es-widget.css' type='text/css' media='all' />
<link rel='stylesheet' id='mbpro-font-awesome-css'  href='http://interpret.cyracom.com/wp-content/plugins/maxbuttons/assets/libraries/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='cyra-style-css'  href='http://interpret.cyracom.com/wp-content/themes/cyra/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='cyra-global-style-css'  href='http://interpret.cyracom.com/wp-content/themes/cyra/dist/css/global.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='cyra-home-style-css'  href='http://interpret.cyracom.com/wp-content/themes/cyra/dist/css/home.min.css' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type='text/javascript' src='http://interpret.cyracom.com/wp-content/plugins/thrive-visual-editor/editor/js/compat.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mb_ajax = {"ajaxurl":"http:\/\/interpret.cyracom.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://interpret.cyracom.com/wp-content/plugins/maxbuttons/js/min/front.js'></script>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1322091-13', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
_linkedin_data_partner_id = "21365";
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<meta name="msvalidate.01" content="07BD3656D0BC1D86969D4E2BDC474C4A" />
<script type="text/javascript" src="https://secure.leadforensics.com/js/100690.js" ></script>
<noscript><img alt="" src="https://secure.leadforensics.com/100690.png" style="display:none;" /></noscript>
</head>
<body>
<div class="wrapper">
	<header id="header">
		<div class="left-holder">
			<strong class="logo"><a href="http://interpret.cyracom.com"></a></strong>
			<div class="btn-menu"><span></span></div>
		</div>
		<div class="main-holder">
			<div class="jcf-scrollable">
				<div class="main-wrapper">
					<div class="cell-holder">
												<nav id="nav">
							<ul>
								<li>
									<a href="http://interpret.cyracom.com/services/">services</a>
									<ul>
																					<li><a href="http://interpret.cyracom.com/services/#interpretation">Phone & Video Interpretation</a></li>
																															<li><a href="http://interpret.cyracom.com/services/#onsite">On-Site Interpretation</a></li>
																															<li><a href="http://interpret.cyracom.com/services/#map">Translation & Localization</a></li>
																															<li><a href="http://interpret.cyracom.com/services/#awards">Assessment & Training</a></li>
																			</ul>
								</li>
							</ul>
							<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="http://interpret.cyracom.com/about-us/">About Us</a></li>
<li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a href="http://interpret.cyracom.com/blog/">BLOG</a></li>
<li id="menu-item-358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-358"><a href="http://interpret.cyracom.com/resources/">Resources</a></li>
<li id="menu-item-359" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-359"><a target="_blank" href="http://careers.cyracom.com">Careers</a></li>
<li id="menu-item-1180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1180"><a href="http://www3.cyracom.com/contact">Pricing</a></li>
</ul></div>						</nav>


												<a href="https://www.cyracom.com/Services/SignIn.aspx?ReturnUrl=%2fservices" target="_blank" class="btn white login">Client Login</a> <!-- double in first section -->
						<ul class="btns-apps">
														<li><a href="https://itunes.apple.com/us/app/cyracom-interpreter/id411463623?mt=8" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="-0.7 -0.5 102 38">
										<path class="cls-1" d="M0 6a6 6 0 0 1 6-6h88a6 6 0 0 1 6 6v21.77a6 6 0 0 1-6 6H6a6 6 0 0 1-6-6V6z"/>
										<path class="cls-2" d="M22.37 5.74s-.09 4.39-4 4.39c-.01-3.83 4-4.39 4-4.39z"/>
										<path class="cls-3" d="M22.37 5.74s-.09 4.39-4 4.39c-.01-3.83 4-4.39 4-4.39zM25.9 12.48a4.89 4.89 0 0 0-2.13 4.31 5.09 5.09 0 0 0 2.67 4.15c.24 0-1.27 3.3-2.44 4.25a3.06 3.06 0 0 1-3.44.56 4.83 4.83 0 0 0-3.8-.08 2.8 2.8 0 0 1-3.59-.67c-1.06-1.39-6.56-9-.2-13.9 1.56-1.21 4.1.17 4.1.17s1 1 3.41-.21 5.42 1.42 5.42 1.42z"/>
										<g class="cls-4">
											<g class="cls-4">
												<path class="cls-5" d="M39.43 9a4.67 4.67 0 0 1-.16 1.23 3.22 3.22 0 0 1-.46 1 2.3 2.3 0 0 1-.75.69 2 2 0 0 1-1 .25h-1.11L36.84 7h1.06a1.51 1.51 0 0 1 .69.15 1.3 1.3 0 0 1 .47.4 1.81 1.81 0 0 1 .28.62 3.31 3.31 0 0 1 .09.83zm-.5 0a2 2 0 0 0-.28-1.14.93.93 0 0 0-.83-.42h-.57l-.74 4.28h.62a1.31 1.31 0 0 0 .74-.22 1.94 1.94 0 0 0 .56-.5 3 3 0 0 0 .36-.87A4.19 4.19 0 0 0 38.93 9zM43.53 8.81a5.23 5.23 0 0 1-.15 1.25 4.46 4.46 0 0 1-.44 1.13 2.73 2.73 0 0 1-.68.82 1.4 1.4 0 0 1-.9.32 1.28 1.28 0 0 1-.6-.13 1.22 1.22 0 0 1-.43-.38 1.73 1.73 0 0 1-.26-.59 3.06 3.06 0 0 1-.07-.76 5.45 5.45 0 0 1 0-.84 5.18 5.18 0 0 1 .19-.82 4.29 4.29 0 0 1 .32-.74 2.91 2.91 0 0 1 .49-.59 1.93 1.93 0 0 1 .54-.4 1.39 1.39 0 0 1 .64-.15 1.27 1.27 0 0 1 .61.14 1.21 1.21 0 0 1 .43.39 1.76 1.76 0 0 1 .25.6 3.29 3.29 0 0 1 .06.75zm-.53.07a3.93 3.93 0 0 0 0-.56 1.68 1.68 0 0 0-.14-.48.92.92 0 0 0-.27-.34.69.69 0 0 0-.43-.13 1 1 0 0 0-.7.31 2.61 2.61 0 0 0-.51.78 4.72 4.72 0 0 0-.31 1 5.44 5.44 0 0 0-.11 1 2.69 2.69 0 0 0 .05.54 1.48 1.48 0 0 0 .16.43.8.8 0 0 0 .27.29.75.75 0 0 0 .41.11.89.89 0 0 0 .47-.13 1.51 1.51 0 0 0 .4-.35 2.63 2.63 0 0 0 .32-.52 4 4 0 0 0 .24-.63 5.29 5.29 0 0 0 .15-.65 4.65 4.65 0 0 0 0-.67zM47.51 12.2h-.66l-.08-4.43-1.63 4.43h-.65L44.37 7h.5l.07 4.53L46.61 7h.6l.09 4.53L48.94 7h.49zM52.12 12.2h-.6l-1.08-4.31-.75 4.31h-.46l.89-5.2h.61l1 4.31.82-4.31H53z"/>
											</g>
											<path class="cls-4 cls-5" d="M55.75 12.2h-2l.93-5.2h.5l-.82 4.7h1.47zM60 8.81a5.2 5.2 0 0 1-.15 1.25 4.48 4.48 0 0 1-.44 1.13 2.73 2.73 0 0 1-.69.82 1.4 1.4 0 0 1-.89.32 1.29 1.29 0 0 1-.6-.13 1.22 1.22 0 0 1-.43-.38 1.74 1.74 0 0 1-.26-.59 3.09 3.09 0 0 1-.09-.76 5.58 5.58 0 0 1 .06-.83 5.24 5.24 0 0 1 .19-.82 4.29 4.29 0 0 1 .3-.74 2.93 2.93 0 0 1 .43-.6 1.93 1.93 0 0 1 .57-.41 1.39 1.39 0 0 1 .64-.15 1.27 1.27 0 0 1 .61.14 1.2 1.2 0 0 1 .43.39 1.76 1.76 0 0 1 .26.6 3.35 3.35 0 0 1 .06.76zm-.52.07a4.08 4.08 0 0 0 0-.56 1.68 1.68 0 0 0-.14-.48.92.92 0 0 0-.34-.35.69.69 0 0 0-.43-.13 1 1 0 0 0-.7.31 2.62 2.62 0 0 0-.51.78 4.75 4.75 0 0 0-.31 1 5.44 5.44 0 0 0-.11 1A2.73 2.73 0 0 0 57 11a1.48 1.48 0 0 0 .16.43.81.81 0 0 0 .27.29.75.75 0 0 0 .41.11.89.89 0 0 0 .46-.13 1.5 1.5 0 0 0 .4-.35 2.65 2.65 0 0 0 .3-.49 4 4 0 0 0 .24-.63 5.05 5.05 0 0 0 .15-.68 4.59 4.59 0 0 0 .07-.67z"/>
											<g class="cls-4">
												<path class="cls-5" d="M62.67 12.2l-.06-1.3H61l-.58 1.3h-.5L62.25 7h.67l.26 5.15h-.5zm-.16-4.7l-1.32 3h1.46zM67.33 9a4.67 4.67 0 0 1-.16 1.23 3.23 3.23 0 0 1-.46 1 2.3 2.3 0 0 1-.75.69 2 2 0 0 1-1 .25h-1.11L64.74 7h1.06a1.51 1.51 0 0 1 .69.15 1.31 1.31 0 0 1 .47.4 1.8 1.8 0 0 1 .28.62 3.31 3.31 0 0 1 .09.83zm-.5 0a2.05 2.05 0 0 0-.28-1.14.93.93 0 0 0-.83-.42h-.57l-.74 4.28H65a1.31 1.31 0 0 0 .74-.22 2 2 0 0 0 .59-.5 3 3 0 0 0 .36-.87A4.19 4.19 0 0 0 66.82 9zM72.78 8.81a5.25 5.25 0 0 1-.15 1.25 4.48 4.48 0 0 1-.44 1.13 2.74 2.74 0 0 1-.68.82 1.41 1.41 0 0 1-.9.32 1.28 1.28 0 0 1-.6-.13 1.22 1.22 0 0 1-.43-.38 1.73 1.73 0 0 1-.26-.59 3 3 0 0 1-.09-.76 5.45 5.45 0 0 1 .07-.83 5.13 5.13 0 0 1 .19-.82 4.29 4.29 0 0 1 .32-.74 2.93 2.93 0 0 1 .43-.6 1.94 1.94 0 0 1 .54-.4 1.39 1.39 0 0 1 .64-.15 1.28 1.28 0 0 1 .61.14 1.21 1.21 0 0 1 .43.39 1.76 1.76 0 0 1 .25.6 3.29 3.29 0 0 1 .07.75zm-.52.07a3.93 3.93 0 0 0 0-.56 1.68 1.68 0 0 0-.14-.48.91.91 0 0 0-.27-.34.69.69 0 0 0-.43-.13.94.94 0 0 0-.7.31 2.6 2.6 0 0 0-.51.78 4.69 4.69 0 0 0-.31 1 5.44 5.44 0 0 0-.11 1 2.73 2.73 0 0 0 .05.54 1.49 1.49 0 0 0 .16.43.81.81 0 0 0 .27.29.75.75 0 0 0 .41.11.89.89 0 0 0 .47-.13 1.51 1.51 0 0 0 .4-.35 2.6 2.6 0 0 0 .32-.52 3.93 3.93 0 0 0 .24-.63 5.21 5.21 0 0 0 .15-.68 4.72 4.72 0 0 0-.01-.64zM76.08 12.2h-.6l-1.07-4.31-.76 4.31h-.46l.9-5.2h.61l1 4.31.82-4.31H77z"/>
											</g>
											<g class="cls-4">
												<path class="cls-5" d="M81.72 7.47h-1l-.81 4.73h-.5l.83-4.73h-1l.08-.47h2.48zM84.46 12.2H84l.4-2.45h-2L82 12.2h-.5l.88-5.2h.5l-.4 2.26h2L84.86 7h.5zM88.44 7.48h-1.53l-.32 1.83h1.46l-.05.42h-1.48l-.35 2h1.65l-.08.44h-2.12L86.51 7h2z"/>
											</g>
										</g>
										<g class="cls-4">
											<g class="cls-4">
												<path class="cls-5" d="M39.64 27l-.12-2.5H36.4L35.27 27h-1l4.53-10h1.3l.51 10h-1zm-.32-9.12h-.06l-2.56 5.85h2.82zM48 19.26a4.15 4.15 0 0 1-.21 1.37 2.93 2.93 0 0 1-.6 1 2.6 2.6 0 0 1-.93.65 3.09 3.09 0 0 1-1.19.23h-1.44L42.86 27h-.95l1.74-10h2.13a2.86 2.86 0 0 1 .89.13 1.87 1.87 0 0 1 1.19 1.12 2.65 2.65 0 0 1 .14 1.01zm-.95.1a1.62 1.62 0 0 0-.36-1.12 1.37 1.37 0 0 0-1.08-.4h-1.2l-.66 3.88h1.3a1.84 1.84 0 0 0 1.45-.63 2.53 2.53 0 0 0 .58-1.73zM54.42 19.26a4.16 4.16 0 0 1-.21 1.37 2.94 2.94 0 0 1-.6 1 2.6 2.6 0 0 1-.93.65 3.08 3.08 0 0 1-1.19.23H50L49.25 27h-.94L50 17h2.13a2.86 2.86 0 0 1 .89.13 1.87 1.87 0 0 1 1.19 1.12 2.64 2.64 0 0 1 .21 1.01zm-.95.1a1.62 1.62 0 0 0-.36-1.12 1.37 1.37 0 0 0-1.08-.4h-1.2l-.66 3.88h1.3a1.84 1.84 0 0 0 1.45-.63 2.53 2.53 0 0 0 .55-1.73z"/>
											</g>
											<path class="cls-4 cls-5" d="M63.48 18.35a1.75 1.75 0 0 0-.64-.54 1.93 1.93 0 0 0-.84-.16 1.87 1.87 0 0 0-1.27.52 2 2 0 0 0-.45.66 2.29 2.29 0 0 0-.17.92 1.56 1.56 0 0 0 .35 1.07 4 4 0 0 0 .86.73A7 7 0 0 1 62 22a3.35 3.35 0 0 1 .56.56 2.74 2.74 0 0 1 .4.71 2.47 2.47 0 0 1 .15.88 3.54 3.54 0 0 1-.23 1.31 2.87 2.87 0 0 1-.62 1 2.68 2.68 0 0 1-.92.61 3.16 3.16 0 0 1-2.52-.11 2.76 2.76 0 0 1-1-.81l.66-.69a2.15 2.15 0 0 0 .74.68 2 2 0 0 0 1 .25 2.09 2.09 0 0 0 .74-.13 1.82 1.82 0 0 0 .63-.4 1.94 1.94 0 0 0 .41-.67 2.17 2.17 0 0 0 .16-.86 1.82 1.82 0 0 0-.37-1.15 3.66 3.66 0 0 0-1-.85 5.2 5.2 0 0 1-.6-.42 2.92 2.92 0 0 1-.52-.54 2.54 2.54 0 0 1-.36-.69 2.62 2.62 0 0 1-.13-.87 3.27 3.27 0 0 1 .23-1.26 2.91 2.91 0 0 1 .63-1A2.75 2.75 0 0 1 61 17a3 3 0 0 1 1.12-.21 3.11 3.11 0 0 1 1.21.23 2 2 0 0 1 .86.68zM69.69 17.83h-1.94L66.16 27h-1l1.61-9.18h-1.9L65 17h4.81z"/>
											<g class="cls-4">
												<path class="cls-5" d="M76.54 20.43a10.12 10.12 0 0 1-.3 2.42 8.68 8.68 0 0 1-.85 2.2 5.32 5.32 0 0 1-1.33 1.6 2.73 2.73 0 0 1-1.74.61 2.48 2.48 0 0 1-1.15-.26 2.36 2.36 0 0 1-.84-.73 3.34 3.34 0 0 1-.51-1.14 6 6 0 0 1-.17-1.47 10.6 10.6 0 0 1 .12-1.66 10.12 10.12 0 0 1 .37-1.59 8.3 8.3 0 0 1 .62-1.41 5.65 5.65 0 0 1 .83-1.17 3.73 3.73 0 0 1 1-.78 2.69 2.69 0 0 1 1.24-.29A2.46 2.46 0 0 1 75 17a2.35 2.35 0 0 1 .83.75 3.39 3.39 0 0 1 .49 1.16 6.35 6.35 0 0 1 .22 1.52zm-1 .14a7.54 7.54 0 0 0-.08-1.09 3.22 3.22 0 0 0-.28-.94 1.78 1.78 0 0 0-.52-.66 1.34 1.34 0 0 0-.83-.25 1.83 1.83 0 0 0-1.35.6 5.07 5.07 0 0 0-1 1.51 9.16 9.16 0 0 0-.61 2 10.57 10.57 0 0 0-.2 2 5.15 5.15 0 0 0 .1 1 2.84 2.84 0 0 0 .3.84 1.56 1.56 0 0 0 .53.56 1.45 1.45 0 0 0 .79.21 1.73 1.73 0 0 0 .9-.25 2.91 2.91 0 0 0 .77-.69 5.12 5.12 0 0 0 .62-1 7.86 7.86 0 0 0 .46-1.22 10.16 10.16 0 0 0 .28-1.31 8.88 8.88 0 0 0 .1-1.31zM83.57 19.24a3.52 3.52 0 0 1-.18 1.15 2.87 2.87 0 0 1-.49.9 2.79 2.79 0 0 1-.72.63 2.57 2.57 0 0 1-.89.33L82.65 27h-1l-1.28-4.65h-1.29L78.27 27h-.93l1.74-10h2.16a2.52 2.52 0 0 1 1.69.54 2.1 2.1 0 0 1 .64 1.7zm-.92.11a1.42 1.42 0 0 0-.44-1.16 1.7 1.7 0 0 0-1.12-.37h-1.22l-.65 3.78h1.33a2.22 2.22 0 0 0 .85-.16 1.89 1.89 0 0 0 .66-.44 2.07 2.07 0 0 0 .44-.71 2.63 2.63 0 0 0 .15-.93zM89.5 17.86h-3l-.6 3.54h2.84l-.14.82h-2.83l-.68 3.93h3.21l-.16.85H84l1.74-10h3.88z"/>
											</g>
										</g>
									</svg>
								</a></li>
																					<li><a href="https://play.google.com/store/apps/details?id=com.cyracom.app&hl=en" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="-0.7 -0.5 102 38">
										<rect width="100" height="34.07" rx="6" ry="6" class="cls-1"/>
										<path class="cls-5" d="M8.73 27.86a1.28 1.28 0 0 1-.86-.29 2 2 0 0 1-.37-1.88V8.11a1.81 1.81 0 0 1 .75-1.7 2.23 2.23 0 0 1 2 .15L26 15.5a2.3 2.3 0 0 1 1.22 1.33l.05.17v.15a2 2 0 0 1-1.1 1.32c-.5.3-13.21 7.74-15.92 9a3.63 3.63 0 0 1-1.52.39zM9 7.22a.47.47 0 0 0-.24.05 1 1 0 0 0-.25.84v17.78a1.2 1.2 0 0 0 0 .92s.28.2 1.27-.26c2.67-1.25 15.75-8.9 15.88-9a1.1 1.1 0 0 0 .55-.55 1.34 1.34 0 0 0-.66-.62l-15.8-9A1.86 1.86 0 0 0 9 7.22z"/>
										<path class="cls-5" d="M8.42 7.44l.707-.708L22.005 19.58l-.706.707z"/>
										<path class="cls-5" d="M8.424 26.508l12.88-12.844.706.708L9.13 27.216zM35.94 17.72a1.49 1.49 0 0 0-.56-.6 1.51 1.51 0 0 0-.78-.2 1.66 1.66 0 0 0-.87.24 2.76 2.76 0 0 0-.72.63 4.35 4.35 0 0 0-.57.91 7.54 7.54 0 0 0-.44 1.1 8 8 0 0 0-.24 1.2 7.9 7.9 0 0 0-.09 1.14 5 5 0 0 0 .09 1 2.3 2.3 0 0 0 .3.78 1.48 1.48 0 0 0 .52.5 1.53 1.53 0 0 0 .77.18 2.25 2.25 0 0 0 .74-.12 2 2 0 0 0 .58-.3l.52-3H34l.14-.72h2.07l-.78 4.14a3.67 3.67 0 0 1-1 .52 3.53 3.53 0 0 1-1.23.2 2.38 2.38 0 0 1-1.08-.23 2.09 2.09 0 0 1-.76-.64 3 3 0 0 1-.46-1 5.15 5.15 0 0 1-.15-1.31 8.29 8.29 0 0 1 .32-2.14 7.47 7.47 0 0 1 .79-1.92 4.74 4.74 0 0 1 1.23-1.41 2.6 2.6 0 0 1 1.6-.54 2.49 2.49 0 0 1 1.13.25 1.73 1.73 0 0 1 .77.77zM43.4 19.35a8.91 8.91 0 0 1-.26 2.12 7.61 7.61 0 0 1-.74 1.93 4.68 4.68 0 0 1-1.16 1.4 2.39 2.39 0 0 1-1.52.54 2.18 2.18 0 0 1-1-.23 2.08 2.08 0 0 1-.72-.64 3 3 0 0 1-.45-1 5.19 5.19 0 0 1-.15-1.29 9.36 9.36 0 0 1 .11-1.42 9 9 0 0 1 .33-1.39 7.34 7.34 0 0 1 .54-1.26 4.91 4.91 0 0 1 .73-1 3.28 3.28 0 0 1 .89-.71 2.37 2.37 0 0 1 1.08-.25 2.17 2.17 0 0 1 1 .24 2.07 2.07 0 0 1 .73.66 3 3 0 0 1 .43 1 5.59 5.59 0 0 1 .16 1.3zm-.89.12a6.61 6.61 0 0 0-.07-1 2.84 2.84 0 0 0-.24-.82 1.57 1.57 0 0 0-.46-.58 1.17 1.17 0 0 0-.74-.17 1.61 1.61 0 0 0-1.18.53 4.43 4.43 0 0 0-.82 1.32 8 8 0 0 0-.53 1.73 9.23 9.23 0 0 0-.18 1.75 4.56 4.56 0 0 0 .09.92 2.52 2.52 0 0 0 .27.74 1.38 1.38 0 0 0 .46.49 1.26 1.26 0 0 0 .69.18 1.52 1.52 0 0 0 .79-.22 2.54 2.54 0 0 0 .67-.6 4.47 4.47 0 0 0 .54-.89 6.82 6.82 0 0 0 .4-1.07 8.89 8.89 0 0 0 .25-1.15 7.88 7.88 0 0 0 0-1.16zM50.38 19.35a8.91 8.91 0 0 1-.26 2.12 7.61 7.61 0 0 1-.74 1.93 4.68 4.68 0 0 1-1.16 1.4 2.39 2.39 0 0 1-1.52.54 2.18 2.18 0 0 1-1-.23 2.08 2.08 0 0 1-.7-.64 3 3 0 0 1-.45-1 5.19 5.19 0 0 1-.15-1.29 9.36 9.36 0 0 1 .11-1.42 9 9 0 0 1 .33-1.39 7.34 7.34 0 0 1 .54-1.26 4.91 4.91 0 0 1 .73-1 3.28 3.28 0 0 1 .89-.71 2.37 2.37 0 0 1 1-.26 2.17 2.17 0 0 1 1 .24 2.07 2.07 0 0 1 .73.66 3 3 0 0 1 .43 1 5.59 5.59 0 0 1 .22 1.31zm-.89.12a6.61 6.61 0 0 0-.07-1 2.84 2.84 0 0 0-.24-.82 1.57 1.57 0 0 0-.46-.58 1.17 1.17 0 0 0-.72-.17 1.61 1.61 0 0 0-1.18.53 4.43 4.43 0 0 0-.82 1.33 8 8 0 0 0-.53 1.73 9.23 9.23 0 0 0-.18 1.75 4.56 4.56 0 0 0 .09.92 2.52 2.52 0 0 0 .27.74 1.38 1.38 0 0 0 .46.49 1.26 1.26 0 0 0 .69.18 1.52 1.52 0 0 0 .79-.22 2.54 2.54 0 0 0 .67-.6 4.47 4.47 0 0 0 .54-.89 6.82 6.82 0 0 0 .4-1.07 8.89 8.89 0 0 0 .25-1.15 7.88 7.88 0 0 0 .04-1.17zM56.47 17.72a1.45 1.45 0 0 0-1.34-.8 1.66 1.66 0 0 0-.87.24 2.77 2.77 0 0 0-.72.63 4.35 4.35 0 0 0-.57.91 7.6 7.6 0 0 0-.42 1.1 8.1 8.1 0 0 0-.26 1.2 7.9 7.9 0 0 0-.09 1.14 5 5 0 0 0 .09 1 2.31 2.31 0 0 0 .3.78 1.48 1.48 0 0 0 .52.5 1.53 1.53 0 0 0 .77.18 2.25 2.25 0 0 0 .74-.12 2 2 0 0 0 .58-.3l.52-3h-1.24l.14-.72h2.07L56 24.6a3.68 3.68 0 0 1-1 .52 3.53 3.53 0 0 1-1.23.2 2.38 2.38 0 0 1-1.08-.23 2.09 2.09 0 0 1-.76-.64 3 3 0 0 1-.46-1 5.12 5.12 0 0 1-.16-1.31A8.27 8.27 0 0 1 51.6 20a7.47 7.47 0 0 1 .79-1.92 4.74 4.74 0 0 1 1.23-1.41 2.6 2.6 0 0 1 1.6-.54 2.48 2.48 0 0 1 1.13.25 1.73 1.73 0 0 1 .77.77zM61 25.12h-3.35l1.52-8.77H60l-1.39 8h2.5zM66.84 17.1h-2.61l-.54 3.1h2.49l-.12.72h-2.49L63 24.36h2.81l-.14.76H62l1.52-8.77H67zM74.74 18.32a3.63 3.63 0 0 1-.19 1.2 2.56 2.56 0 0 1-.53.9 2.28 2.28 0 0 1-.82.57 2.69 2.69 0 0 1-1 .2h-1.31l-.68 3.93h-.83l1.52-8.77h1.87a2.5 2.5 0 0 1 .78.12 1.64 1.64 0 0 1 1 1 2.33 2.33 0 0 1 .19.85zm-.83.09a1.43 1.43 0 0 0-.32-1 1.21 1.21 0 0 0-.95-.35h-1L71 20.48h1.14a1.61 1.61 0 0 0 1.27-.55 2.22 2.22 0 0 0 .5-1.52zM78.33 25.12H75l1.52-8.77h.84l-1.39 8h2.5zM84.8 25.12l-.1-2.21H82l-1 2.21h-.89l4-8.77h1.14l.45 8.77h-.9zm-.29-8l-2.24 5.12h2.43zM89.41 21.51l-.63 3.62H88l.63-3.62-1.28-5.15h.85l.92 4.27 2.44-4.27h.93zM45.6 9.25a4.49 4.49 0 0 1-.15 1.18 3.09 3.09 0 0 1-.44 1 2.21 2.21 0 0 1-.72.66 1.92 1.92 0 0 1-1 .25h-1.04l.86-5h1a1.45 1.45 0 0 1 .66.14 1.24 1.24 0 0 1 .45.39 1.73 1.73 0 0 1 .27.6 3.16 3.16 0 0 1 .11.78zm-.48 0a2 2 0 0 0-.27-1.1.9.9 0 0 0-.8-.4h-.54l-.71 4.12h.59a1.27 1.27 0 0 0 .71-.21 1.88 1.88 0 0 0 .55-.57 2.88 2.88 0 0 0 .35-.81 4 4 0 0 0 .12-1.01zM49.55 9a5 5 0 0 1-.15 1.2 4.29 4.29 0 0 1-.4 1.13 2.63 2.63 0 0 1-.66.79 1.35 1.35 0 0 1-.86.3 1.23 1.23 0 0 1-.58-.13 1.18 1.18 0 0 1-.42-.36 1.67 1.67 0 0 1-.25-.56 3 3 0 0 1-.08-.73 5.27 5.27 0 0 1 .06-.8 5 5 0 0 1 .19-.79 4.1 4.1 0 0 1 .3-.71 2.77 2.77 0 0 1 .41-.58 1.86 1.86 0 0 1 .51-.39 1.34 1.34 0 0 1 .61-.14 1.22 1.22 0 0 1 .58.13 1.17 1.17 0 0 1 .41.37 1.7 1.7 0 0 1 .24.57 3.15 3.15 0 0 1 .09.7zm-.55.12a3.7 3.7 0 0 0 0-.54 1.62 1.62 0 0 0-.14-.47.88.88 0 0 0-.26-.33.66.66 0 0 0-.41-.12.91.91 0 0 0-.67.3 2.51 2.51 0 0 0-.49.75 4.54 4.54 0 0 0-.3 1 5.24 5.24 0 0 0-.1 1 2.56 2.56 0 0 0 0 .52 1.39 1.39 0 0 0 .15.42.78.78 0 0 0 .26.28.72.72 0 0 0 .39.1.85.85 0 0 0 .45-.13 1.43 1.43 0 0 0 .38-.34 2.52 2.52 0 0 0 .31-.5 3.91 3.91 0 0 0 .23-.61 5.07 5.07 0 0 0 .2-.68 4.5 4.5 0 0 0 0-.65zM53.37 12.31h-.63L52.66 8l-1.55 4.26h-.65l-.11-5h.48l.06 4.35 1.61-4.26h.57l.09 4.35 1.57-4.35h.47zM57.8 12.31h-.58l-1-4.14-.71 4.14H55l.86-5h.59l1 4.14.73-4.14h.44zM60.81 12.31h-1.89l.86-5h.48l-.78 4.52h1.41zM64.74 9a5 5 0 0 1-.15 1.2 4.29 4.29 0 0 1-.42 1.09 2.64 2.64 0 0 1-.66.79 1.35 1.35 0 0 1-.86.3 1.23 1.23 0 0 1-.58-.13 1.17 1.17 0 0 1-.42-.36 1.65 1.65 0 0 1-.25-.56 3 3 0 0 1-.08-.73 5.27 5.27 0 0 1 .06-.8 5 5 0 0 1 .19-.79 4.09 4.09 0 0 1 .3-.71 2.85 2.85 0 0 1 .41-.58 1.88 1.88 0 0 1 .51-.39 1.35 1.35 0 0 1 .61-.14 1.22 1.22 0 0 1 .58.13 1.17 1.17 0 0 1 .41.37 1.7 1.7 0 0 1 .25.57 3.15 3.15 0 0 1 .1.74zm-.5.07a3.77 3.77 0 0 0 0-.54 1.62 1.62 0 0 0-.14-.47.89.89 0 0 0-.26-.33.66.66 0 0 0-.41-.12.91.91 0 0 0-.67.3 2.54 2.54 0 0 0-.49.75 4.54 4.54 0 0 0-.3 1 5.24 5.24 0 0 0-.1 1 2.6 2.6 0 0 0 0 .52 1.43 1.43 0 0 0 .15.42.79.79 0 0 0 .26.28.72.72 0 0 0 .39.1.85.85 0 0 0 .45-.13 1.43 1.43 0 0 0 .38-.34 2.52 2.52 0 0 0 .31-.5 3.81 3.81 0 0 0 .23-.61 5.16 5.16 0 0 0 .14-.65 4.5 4.5 0 0 0 .06-.63zM67.22 12.31l-.06-1.25h-1.54l-.56 1.25h-.49l2.24-5h.64l.25 5h-.48zm-.16-4.52l-1.27 2.9h1.4zM71.69 9.25a4.49 4.49 0 0 1-.15 1.18 3.08 3.08 0 0 1-.44 1 2.2 2.2 0 0 1-.72.66 1.92 1.92 0 0 1-1 .25h-1.03l.86-5h1a1.45 1.45 0 0 1 .66.14 1.24 1.24 0 0 1 .46.39 1.74 1.74 0 0 1 .27.6 3.21 3.21 0 0 1 .09.78zm-.48 0a2 2 0 0 0-.27-1.1.9.9 0 0 0-.8-.4h-.54l-.71 4.12h.59a1.27 1.27 0 0 0 .71-.21 1.89 1.89 0 0 0 .55-.57 2.89 2.89 0 0 0 .35-.83 4 4 0 0 0 .12-.99zM76.94 9a5 5 0 0 1-.15 1.2 4.29 4.29 0 0 1-.42 1.09 2.64 2.64 0 0 1-.66.79 1.35 1.35 0 0 1-.86.3 1.23 1.23 0 0 1-.58-.13 1.17 1.17 0 0 1-.42-.36 1.65 1.65 0 0 1-.25-.56 3 3 0 0 1-.08-.73 5.27 5.27 0 0 1 .06-.8 5 5 0 0 1 .19-.79 4.09 4.09 0 0 1 .3-.71 2.85 2.85 0 0 1 .41-.58 1.88 1.88 0 0 1 .52-.34 1.35 1.35 0 0 1 .61-.14 1.22 1.22 0 0 1 .58.13 1.17 1.17 0 0 1 .41.37 1.7 1.7 0 0 1 .25.57 3.15 3.15 0 0 1 .09.69zm-.5.07a3.77 3.77 0 0 0 0-.54 1.62 1.62 0 0 0-.14-.47.89.89 0 0 0-.3-.27.66.66 0 0 0-.41-.12.91.91 0 0 0-.67.3 2.54 2.54 0 0 0-.49.75 4.54 4.54 0 0 0-.3 1 5.24 5.24 0 0 0-.1 1 2.6 2.6 0 0 0 0 .52 1.43 1.43 0 0 0 .15.42.79.79 0 0 0 .26.28.72.72 0 0 0 .39.1.85.85 0 0 0 .45-.13 1.43 1.43 0 0 0 .38-.34A2.52 2.52 0 0 0 76 11a3.81 3.81 0 0 0 .23-.61 5.16 5.16 0 0 0 .14-.65 4.5 4.5 0 0 0 .06-.62zM80.12 12.31h-.58l-1-4.14-.71 4.14h-.49l.86-5h.59l1 4.14.73-4.14H81z"/>
									</svg>
								</a></li>
													</ul>
												<div class="bottom-holder">
														<ul class="social">
																<li><a href="https://www.linkedin.com/company/44011?trk=vsrp_companies_res_name&trkInfo=VSRPsearchId%3A3861718201480431992293%2CVSRPtargetId%3A44011%2CVSRPcmpt%3Aprimary" target="_blank">
										<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
											<path class="cls-1" d="M21.42 20h-2.77v-4.36c0-1 0-2.37-1.44-2.37s-1.66 1.13-1.66 2.29V20h-2.78v-8.94h2.66v1.22a2.91 2.91 0 0 1 2.62-1.44c2.81 0 3.33 1.85 3.33 4.25V20zM9.64 9.84a1.61 1.61 0 1 1 1.61-1.61 1.61 1.61 0 0 1-1.61 1.61zm-1.39 1.22H11V20H8.25v-8.94zM15 0a15 15 0 1 0 15 15A15 15 0 0 0 15 0z"/>
										</svg>
									</a></li>
																								<li><a href="https://twitter.com/cyracom" target="_blank">
										<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
											<path class="cls-1" d="M22.61 11.48v.46a10.06 10.06 0 0 1-15.48 8.48 6.91 6.91 0 0 0 .84 0 7.1 7.1 0 0 0 4.4-1.42 3.54 3.54 0 0 1-3.31-2.5 3.63 3.63 0 0 0 .66.06 3.51 3.51 0 0 0 .93-.12A3.54 3.54 0 0 1 7.82 13a3.54 3.54 0 0 0 1.6.44 3.54 3.54 0 0 1-1.1-4.72 10.06 10.06 0 0 0 7.29 3.7 3.59 3.59 0 0 1-.09-.81 3.54 3.54 0 0 1 6.12-2.42 7.09 7.09 0 0 0 2.25-.86 3.54 3.54 0 0 1-1.56 2 7.09 7.09 0 0 0 2-.56 7.29 7.29 0 0 1-1.72 1.71zM0 15A15 15 0 1 0 15 0 15 15 0 0 0 0 15z"/>
										</svg>
									</a></li>
																								<li><a href="https://www.facebook.com/CyraCom-LLC-134704783312720/" target="_blank">
										<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
											<path class="cls-1" d="M19.4 9.68h-1.52a1.19 1.19 0 0 0-1.42 1.4v1.84h2.84l-.37 2.88h-2.48v7.38h-3V15.8H11v-2.88h2.48V10.8a3.46 3.46 0 0 1 3.7-3.8 20.13 20.13 0 0 1 2.22.11v2.57zM15 0a15 15 0 1 0 15 15A15 15 0 0 0 15 0z"/>
										</svg>
									</a></li>
															</ul>
														<h5>Subscribe to Our Blog</h5>
							<div class="subscribe">
<!--								<form action="#">-->
<!--									<input type="email" placeholder="E-mail"/>-->
<!--									<input type="submit" value="Subscribe"/>-->
<!--								</form>-->
							<div><form class="es_shortcode_form"><div class="es_msg"><span id="es_msg_pg"></span></div><div class="es_lablebox">Email *</div><div class="es_textbox"><input class="es_textbox_class" name="es_txt_email_pg" id="es_txt_email_pg" onkeypress="if(event.keyCode==13) es_submit_pages('http://interpret.cyracom.com')" value="" maxlength="225" type="text"></div><div class="es_button"><input class="es_textbox_button" name="es_txt_button_pg" id="es_txt_button_pg" onClick="return es_submit_pages('http://interpret.cyracom.com')" value="Subscribe" type="button"></div><input name="es_txt_name_pg" id="es_txt_name_pg" value="" type="hidden"><input name="es_txt_group_pg" id="es_txt_group_pg" value="Public" type="hidden"></form></div>							</div>
						</div>
						<div class="footer">
														<h5><a href="http://interpret.cyracom.com/terms-privacy/">Terms & Privacy</a></h5>
							<div class="copy">
								<p>© 2017 CyraCom, LLC.</p>
								<p>All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

<div class="page">
    <div class="first" style="background-image:url('http://interpret.cyracom.com/wp-content/uploads/2016/11/Dmak_Primary_20150916_web-109_use-2.jpg');">
        <div class="video">
            <video preload="none" autoplay="" loop="" muted="">
                <source type="video/mp4" src="http://interpret.cyracom.com/wp-content/uploads/2016/11/timelapse-v6.mp4">
            </video>
        </div>

        <a href="https://www.cyracom.com/Services/SignIn.aspx?ReturnUrl=%2fservices" target="_blank" class="btn white login">Client Login</a>

        <!-- double in a  header -->
        <div class="text-holder">
            <div class="text-wrapper">
                                    <h1>HOW INTERPRETATION SHOULD BE.</h1>
<p>What can large-scale interpreter contact centers do for your healthcare organization?</p>
                                                <a href="http://start.cyracom.com/contact" target="_blank" class="btn">Get Started Today</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="right-img-block">
            <div class="left">
                <h4 style="text-align: left;">Experience healthcare language services from the leading provider of interpretation and translation services.</h4>
<p><script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script><br />
<script type="IN/FollowCompany" data-id="44011" data-counter="right"></script></p>
            </div>
            <div class="right-img" style="background-image: url('http://interpret.cyracom.com/wp-content/uploads/2016/11/img1_use-1.jpg')"></div>
            <div class="right">
                <p>If your healthcare organization values increasing patient satisfaction, complying with regulations, and improving readmission rates, we encourage learning what CyraCom’s large-scale interpreter contact centers can do for you.</p>

                    <a href="#" class="view">View video here</a>
                    <div class="popup">
                        <div class="pop-holder">
                            <div class="pop-wrapper">
                                <div class="inner-wrap">
                                    <div class="btn-close"></div>
                                    <div class="video-holder">
                                        <iframe src="https://player.vimeo.com/video/143328739" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                            </div>
        </div>

                <ul class="tabs-desc">
                            <li data-num="1" class="active">
                    <div>Phone and video interpretation: how it works</div>
                </li><!-- double -->
                                        <li data-num="2">
                    <div>Large-Scale Interpreter Contact Centers</div>
                </li><!-- double -->
                                        <li data-num="3">
                    <div>DHS and GSA Contracted</div>
                </li><!-- double -->
                    </ul>
        <ul class="tabs">
            <li data-tab="1">
                <div class="title-mob"><span>Phone and video interpretation: how it works</span></div>
                <div class="holder">
                                            <h2>Access interpreters from phones, mobile devices and computers.</h2>
<p>Use CyraCom&#8217;s unified phone and video interpretation services to communicate with limited English proficient patients. CyraCom supports hundreds of languages and operates 24/7. Use interpreters when you need them and pay by the minute.</p>
                                                                                        <div class="img"
                             style="background-image: url('http://interpret.cyracom.com/wp-content/uploads/2016/11/Video-Screenshot.png');">
                                                            <div class="btn-play">Play Video
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 37">
                                            <path class="cls-2"
                                                  d="M12.85 29.48a2 2 0 0 1-1-.24A1.57 1.57 0 0 1 11 28v-3.77h1V28a.64.64 0 0 0 .34.41 1.8 1.8 0 0 0 1.73-.32l3.21-2c3.61-2.21 8.55-5.24 11.37-7.12a.53.53 0 0 0 .35-.26.44.44 0 0 0-.22-.58c-2-1.12-5.13-3.1-8.18-5-2.64-1.66-5.38-3.38-7.36-4.55a.74.74 0 0 0-.32-.05.87.87 0 0 0-.92.87v3.38h-1V9.4a1.87 1.87 0 0 1 2.65-1.72c2 1.2 4.78 2.92 7.43 4.59 3 1.91 6.18 3.88 8.1 5a1.39 1.39 0 0 1 .71.78 1.44 1.44 0 0 1-.72 1.81c-2.78 1.86-7.73 4.89-11.34 7.1l-3.21 2a3.37 3.37 0 0 1-1.77.52z"
                                                  data-name="Polygon 1 copy 2"/>
                                        </svg>
                                    </span>
                                </div>
                                <div class="popup">
                                    <div class="pop-holder">
                                        <div class="pop-wrapper">
                                            <div class="inner-wrap">
                                                <div class="btn-close"></div>
                                                <div class="video-holder">
                                                    <iframe
                                                        src="https://player.vimeo.com/video/143328739"
                                                        width="640" height="360" frameborder="0" webkitallowfullscreen
                                                        mozallowfullscreen allowfullscreen></iframe>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                                    </div>
                                    </div>
            </li>
            <li data-tab="2">
                <div class="title-mob"><span>Large-Scale Interpreter Contact Centers</span></div>
                <div class="holder">
                                            <h2>CYRACOM OPERATES MORE THAN 200,000 SQUARE OF INTERPRETER CONTACT CENTER SPACE IN CONTINENTAL US.</h2>
<p>Many processes critical to high-quality healthcare interpretation take place within the centers. If you prioritize patient satisfaction, staff adoption, and interpretation quality, see for yourself how our centers may impact your operations. In the centers, we hold standardized, rigorous healthcare interpretation training, provide ongoing quality assurance and coaching with interpreter team, and more.</p>
<p>&nbsp;</p>
<p>If your contact center in the insurance, financial services, health insurance, education, 911, utilities, government, and telecommunications industries needs interpretation services, we recommend <a href="https://interpret.voiance.com.">visiting Voiance</a>.</p>
                                                                                        <div class="img"
                             style="background-image: url('http://interpret.cyracom.com/wp-content/uploads/2016/11/img9-1-1.jpg');">
                                                            <div class="btn-play">
                                    Play Video
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 37">
                                        <path class="cls-2"
                                              d="M12.85 29.48a2 2 0 0 1-1-.24A1.57 1.57 0 0 1 11 28v-3.77h1V28a.64.64 0 0 0 .34.41 1.8 1.8 0 0 0 1.73-.32l3.21-2c3.61-2.21 8.55-5.24 11.37-7.12a.53.53 0 0 0 .35-.26.44.44 0 0 0-.22-.58c-2-1.12-5.13-3.1-8.18-5-2.64-1.66-5.38-3.38-7.36-4.55a.74.74 0 0 0-.32-.05.87.87 0 0 0-.92.87v3.38h-1V9.4a1.87 1.87 0 0 1 2.65-1.72c2 1.2 4.78 2.92 7.43 4.59 3 1.91 6.18 3.88 8.1 5a1.39 1.39 0 0 1 .71.78 1.44 1.44 0 0 1-.72 1.81c-2.78 1.86-7.73 4.89-11.34 7.1l-3.21 2a3.37 3.37 0 0 1-1.77.52z"
                                              data-name="Polygon 1 copy 2"/>
                                    </svg>
                                </span>
                                </div>
                                <div class="popup">
                                    <div class="pop-holder">
                                        <div class="pop-wrapper">
                                            <div class="inner-wrap">
                                                <div class="btn-close"></div>
                                                <div class="video-holder">
                                                    <iframe
                                                        src="https://player.vimeo.com/video/143329625"
                                                        width="640" height="360" frameborder="0" webkitallowfullscreen
                                                        mozallowfullscreen allowfullscreen></iframe>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                                    </div>
                                    </div>
            </li>
            <li data-tab="3">
                <div class="title-mob"><span>DHS and GSA Contracted</span></div>
                <div class="holder">
                                            <h2>GSA and DHS CONTRACT HOLDER FOR LANGUAGE SERVICES</h2>
<p>CyraCom International holds a GSA contract for Public Service Schedule 738 II Functional Category 1(FC1). This Schedule facilitates access to commercial vendors of language services who can supply Translation Services, Interpretation Services, Sign Language, and Training Services.</p>
<p>CyraCom International also holds contract BPA HSFE70-16-A-1972. Under this contract, CyraCom provides language interpretation and translation services to the Department of Homeland Security and associated agencies.</p>
<p>Making an RFx for your agency? <a href="mailto:GSA@cyracom.com?subject=RFx Guide Request">Request our RFx Development Guide.</a></p>
<p>You can also <a href="https://www.gsaadvantage.gov/ref_text/GS10F009BA/0ONA2H.375QII_GS-10F-009BA_CYRACOMPRICE7A.PDF" target="_blank">visit our GSA contract page</a> or <a href="http://www3.cyracom.com/dhs" target="_blank">submit your task order.</a></p>
<p>&nbsp;</p>
                                                                                        <div class="img"
                             style="background-image: url('http://interpret.cyracom.com/wp-content/uploads/2016/11/Preview.png');">
                                                    </div>
                                    </div>
            </li>
        </ul>

        <div class="btn-description-holder">
            <p>Sign up online to get started with your unified phone and video interpretation service today.</p>
<p>Click here to see plan and pricing options.</p>
            <a href="http://www3.cyracom.com/contact" target="_blank" class="btn">Plan & Pricing</a>
        </div>
    </div>

    <div class="left-img-block"
         style="background-image: url('http://interpret.cyracom.com/wp-content/uploads/2016/11/img2-1-2.jpg')">
        <h1>Awards and Partnerships</h1>
        <div class="center-holder">
            <div class="left">
                <div class="text-holder">
                    <p>CyraCom&#8217;s interpretation and translation solutions are exclusively endorsed by the American Hospital Association.</p>
<p>CyraCom services a number of top healthcare organizations, including many in the Fortune 500.</p>
                </div>
            </div>
            <div class="right">
                <ul class="slider-awards">
                                                                <li>
                            <table>
                                                                
                                    <tr>
                                        <td>
                                            <img
                                                src="http://interpret.cyracom.com/wp-content/uploads/2016/11/awards2logo.png"
                                                alt=""/>
                                        </td> <td>
                                            <img
                                                src="http://interpret.cyracom.com/wp-content/uploads/2016/11/vector-smart-object.png"
                                                alt=""/>
                                        </td>
                                    </tr>

                                
                                    <tr>
                                        <td>
                                            <img
                                                src="http://interpret.cyracom.com/wp-content/uploads/2016/11/wfh-4c-stk.png"
                                                alt=""/>
                                        </td> <td>
                                            <img
                                                src="http://interpret.cyracom.com/wp-content/uploads/2016/11/palomar-health-large-logo.png"
                                                alt=""/>
                                        </td>
                                    </tr>

                                                            </table>
                        </li>
                                            <li>
                            <table>
                                                                
                                    <tr>
                                        <td>
                                            <img
                                                src="http://interpret.cyracom.com/wp-content/uploads/2016/11/5000-color-stacked.png"
                                                alt=""/>
                                        </td> <td>
                                            <img
                                                src="http://interpret.cyracom.com/wp-content/uploads/2016/11/iso-logos-v6-blue-.png"
                                                alt=""/>
                                        </td>
                                    </tr>

                                
                                    <tr>
                                        <td>
                                            <img
                                                src="http://interpret.cyracom.com/wp-content/uploads/2016/11/AHA_Seal_CyraCom-3lines.png"
                                                alt=""/>
                                        </td> <td>
                                            <img
                                                src=""
                                                alt=""/>
                                        </td>
                                    </tr>

                                                            </table>
                        </li>
                                    </ul>
            </div>
        </div>

    </div>
        <div class="container blog-holder">
        <h1>CyraCom Blog</h1>
                    <ul class="blog-home-list">
                                    <li>
                        <a href="http://interpret.cyracom.com/blog/eye-care-language-interpreter-services/">
                        <div class="img"
                             style="background-image:url('http://interpret.cyracom.com/wp-content/uploads/2017/05/iStock-156457018_use.jpg');"></div>
                        </a>
                        <time datetime="2016-05-03">May 10, 2017</time>
                        <h3>Eye Care for Non-English-Speaking Patients | 4 Things Every Provider Should Know</h3>
                        <a href="http://interpret.cyracom.com/blog/eye-care-language-interpreter-services/" class="btn">Read More </a>
                    </li>
                                    <li>
                        <a href="http://interpret.cyracom.com/blog/webinar-1557-compliance-language-services-utilization/">
                        <div class="img"
                             style="background-image:url('http://interpret.cyracom.com/wp-content/uploads/2017/04/Boston-Medical-3-1-1.jpg');"></div>
                        </a>
                        <time datetime="2016-05-03">April 18, 2017</time>
                        <h3>WEBINAR | DRIVING SECTION 1557 COMPLIANCE AND LANGUAGE SERVICES UTILIZATION AT BOSTON MEDICAL CENTER</h3>
                        <a href="http://interpret.cyracom.com/blog/webinar-1557-compliance-language-services-utilization/" class="btn">Read More </a>
                    </li>
                                    <li>
                        <a href="http://interpret.cyracom.com/blog/lessons-from-a-language-services-leader/">
                        <div class="img"
                             style="background-image:url('http://interpret.cyracom.com/wp-content/uploads/2017/04/Mom-boy-dr-1-1.jpg');"></div>
                        </a>
                        <time datetime="2016-05-03">April 11, 2017</time>
                        <h3>3 Lessons from a Language Services Leader | Boston Medical Case Study</h3>
                        <a href="http://interpret.cyracom.com/blog/lessons-from-a-language-services-leader/" class="btn">Read More </a>
                    </li>
                                    <li>
                        <a href="http://interpret.cyracom.com/blog/quick-reference-section-1557-language-access/">
                        <div class="img"
                             style="background-image:url('http://interpret.cyracom.com/wp-content/uploads/2017/04/dr-patient-1-1.jpg');"></div>
                        </a>
                        <time datetime="2016-05-03">April 4, 2017</time>
                        <h3>NEW RESOURCE | Quick Reference: Section 1557 and Language Access</h3>
                        <a href="http://interpret.cyracom.com/blog/quick-reference-section-1557-language-access/" class="btn">Read More </a>
                    </li>
                                    <li>
                        <a href="http://interpret.cyracom.com/blog/benefits-quality-language-services-2/">
                        <div class="img"
                             style="background-image:url('http://interpret.cyracom.com/wp-content/uploads/2017/03/BMCNewtonPavilion-1.jpg');"></div>
                        </a>
                        <time datetime="2016-05-03">March 28, 2017</time>
                        <h3>Part Two: 5 Tangible Benefits of a Quality Language Services Partnership | Boston Medical Center</h3>
                        <a href="http://interpret.cyracom.com/blog/benefits-quality-language-services-2/" class="btn">Read More </a>
                    </li>
                                    <li>
                        <a href="http://interpret.cyracom.com/blog/boston-slideshare-language-program/">
                        <div class="img"
                             style="background-image:url('http://interpret.cyracom.com/wp-content/uploads/2017/03/BMC-Slideshare_Page_01-mini-1.jpg');"></div>
                        </a>
                        <time datetime="2016-05-03">March 21, 2017</time>
                        <h3>[SLIDESHARE] Boston Medical Center: A Legacy of Language Services</h3>
                        <a href="http://interpret.cyracom.com/blog/boston-slideshare-language-program/" class="btn">Read More </a>
                    </li>
                            </ul>
                <a href="http://interpret.cyracom.com/blog/" class="btn">View All Blog Posts</a>
    </div>
</div><!--/page-->
<div class="btn-up"></div>


<div id="tve_notification_box"></div>
<!-- Start of Async HubSpot Analytics Code for WordPress v1.1.2 -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
(function(d,s,i,r) {
  if (d.getElementById(i)){return;}
  var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
  n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/2712613.js';
  e.parentNode.insertBefore(n, e);
})(document, "script", "hs-analytics", 300000);
</script>
<!-- End of Async HubSpot Analytics Code -->
<script type='text/javascript'>
/* <![CDATA[ */
var es_widget_notices = {"es_email_notice":"Please enter email address.","es_incorrect_email":"Please provide a valid email address.","es_load_more":"loading...","es_ajax_error":"Cannot create XMLHTTP instance","es_success_message":"Subscribed successfully.","es_success_notice":"Your subscription was successful! Within a few minutes, kindly check the mail in your mailbox and confirm your subscription. If you can't see the mail in your mailbox, please check your spam folder.","es_email_exists":"Email Address already exists.","es_error":"Oops.. Unexpected error occurred.","es_invalid_email":"Invalid email address.","es_try_later":"Please try after some time.","es_problem_request":"There was a problem with the request."};
/* ]]> */
</script>
<script type='text/javascript' src='http://interpret.cyracom.com/wp-content/plugins/email-subscribers/widget/es-widget.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var es_widget_page_notices = {"es_email_notice":"Please enter email address.","es_incorrect_email":"Please provide a valid email address.","es_load_more":"loading...","es_ajax_error":"Cannot create XMLHTTP instance","es_success_message":"Subscribed successfully.","es_success_notice":"Your subscription was successful! Within a few minutes, kindly check the mail in your mailbox and confirm your subscription. If you can't see the mail in your mailbox, please check your spam folder.","es_email_exists":"Email Address already exists.","es_error":"Oops.. Unexpected error occurred.","es_invalid_email":"Invalid email address.","es_try_later":"Please try after some time.","es_problem_request":"There was a problem with the request."};
/* ]]> */
</script>
<script type='text/javascript' src='http://interpret.cyracom.com/wp-content/plugins/email-subscribers/widget/es-widget-page.js'></script>
<script type='text/javascript' src='//maps.google.com/maps/api/js?key=AIzaSyDcMDn53phMNbO-gcXo52UkBwSdEs2JFrs'></script>
<script type='text/javascript' src='//a.vimeocdn.com/js/froogaloop2.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_url = {"ajaxurl":"http:\/\/interpret.cyracom.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://interpret.cyracom.com/wp-content/themes/cyra/dist/js/global.min.js'></script>
<script type='text/javascript' src='http://interpret.cyracom.com/wp-content/themes/cyra/dist/js/home.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"http:\/\/interpret.cyracom.com\/wp-admin\/admin-ajax.php","is_crawler":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://interpret.cyracom.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js'></script>

</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced

 Served from: interpret.cyracom.com @ 2017-05-17 14:34:33 by W3 Total Cache -->