
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="We are the Nordic region’s largest interpretation and translation company, and the 17th largest in the world. Our size provides valuable benefits for our customers.&#160;" />
    <title>
        Interpreting and translation agency | Semantix
    </title>
    <meta property="og:title" content="Interpreting and translation agency | Semantix" />
    <meta property="og:description" content="We are the Nordic region’s largest interpretation and translation company, and the 17th largest in the world. Our size provides valuable benefits for our customers.&#160;" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://www.semantix.se/Content/icons/LogoSemantix.png/Thumbnail" />

    <meta property="twitter:title" content="Interpreting and translation agency | Semantix" />
    <meta property="twitter:description" content="We are the Nordic region’s largest interpretation and translation company, and the 17th largest in the world. Our size provides valuable benefits for our customers.&#160;" />
    <meta property="twitter:image" content="http://www.semantix.se/Content/icons/LogoSemantix.png/Thumbnail" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="blogg.semantix.se">
    <meta name="twitter:site" content="@Semantix_sv">

    <link href="/Static/main.css?v=10d7897f5279453f0e4fa11b66c91322" rel="stylesheet" type="text/css" media="screen, projection" />

    <link href="/Content/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/Content/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/Content/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/Content/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/Content/favicons/manifest.json">
    <link rel="mask-icon" href="/Content/favicons/safari-pinned-tab.svg" color="#ff9900">
    <meta name="theme-color" content="#ffffff">

    


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
      
        /*Google Analytics*/
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-1404077-2', 'auto');
        ga('require', 'GTM-K6JF7LC');
        ga('send', 'pageview');
    </script>

    
</head>
<body>
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5W5T26"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5W5T26');</script>
    <!-- End Google Tag Manager -->
<div id="module">
    <div class="overlay"></div>
    <div class="module__wrapper"><span class="fake-header">Regulations and terms &amp; conditions</span><i class="glyph close" data-icon="cross"></i><article class="module__content"></article>
    </div>
</div>

        

<header class="site-header">
    <nav class="nav" id="site-nav" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="/"><img src="/Content/Images/comany/semantix_logo_black.png" title="Semantix" alt="Semantix" /></a>
            <!-- #region Navbar rightside / icons -->
            <ul class="nav__extra">
                <li class="nav__user-login">
                    <a class="user-login" href="https://www2.semantix.se/default.aspx?lang=EN" title="Login">
                        <i class="glyph visible-xs" data-icon="person"></i>
                        
                        <p class="mainminibtn">Login</p>
                    </a>
                </li>
                <li class="mobilehide search">
                    <a href="/search/" title="Search" class="mobilehide search__toggler">
                        
                        <p class="mainminibtn">Search</p>
                    </a>
                </li>
                <li class="nav__mobile--toggler">
                    <div type="button" title="Menu" id="mainmobilemenubtn">
                        <i class="glyph" data-icon="menu"></i>
                        <span class="sr-only">Toggle navigation</span>
                        <p>Menu</p>
                    </div>
                </li>
                    <li class="lang-selector mobilehide">
                        <p class="mainminibtn">
                            <a href="#" class="dropdown-toggle" id="lang-selector" data-target="language-selector-dropdown" role="button">
                                <img src="/globalassets/flag/flagengland.jpg" /> English <i class="fa fa-angle-down"></i>
                            </a>
                        </p>
                        <ul data-state="closed" class="language-selector-dropdown">
                                    <li>
                                        <a href="http://www.semantix.no/" title="Norsk">
                                                <img src="/globalassets/flag/flagnorway.jpg" />
                                            <span>Norsk</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.semantix.fi/" title="Suomi">
                                                <img src="/globalassets/flag/flagfinland.jpg" />
                                            <span>Suomi</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.semantix.se/" title="Svenska">
                                                <img src="/globalassets/flag/flagsweden.jpg" />
                                            <span>Svenska</span>
                                        </a>
                                    </li>
                        </ul>
                    </li>
            </ul>
            <!-- #endregion -->
            <!-- #region MainMenu (standard) -->
            <div class="mobilehide normalmainmenu">
                <ul class="nav__main">
                    <li class="">
                        <a class="menu__link  " href="/services/" id="1119" title="Services">Services</a>
                        
                        <ul class="menu__unit">
                                <li>
                                    <a href="/services/translation/" title="Translation"><i class="glyph" data-icon="right"></i>Translation</a>
                                        <ul class="menu-3">
                                                <li>
                                                    <a class="childs" href="/services/translation/terminology/" title="Terminology"><i class="glyph" data-icon="right"></i> Terminology</a>
                                                </li>
                                                <li>
                                                    <a class="childs" href="/services/translation/websites-and-cms/" title="Websites and CMS"><i class="glyph" data-icon="right"></i> Websites and CMS</a>
                                                </li>
                                                <li>
                                                    <a class="childs" href="/services/translation/customer-satisfaction-guarantee/" title="Customer Satisfaction Guarantee"><i class="glyph" data-icon="right"></i> Customer Satisfaction Guarantee</a>
                                                </li>
                                                <li>
                                                    <a class="childs" href="/services/translation/add-on-for-episerver/" title="Add-on for multilingual websites"><i class="glyph" data-icon="right"></i> Add-on for multilingual websites</a>
                                                </li>
                                                <li>
                                                    <a class="childs" href="/services/translation/translation-tools/" title="Translation tools"><i class="glyph" data-icon="right"></i> Translation tools</a>
                                                </li>
                                                                                            <li>
                                                    <a href="/services/translation/#subchildmenu-id" title="Translation" class="fa-orange"><i class="glyph" data-icon="right"></i> More pages</a>
                                                </li>
                                        </ul>
                                </li>
                                <li>
                                    <a href="/services/interpreting/" title="Interpreting"><i class="glyph" data-icon="right"></i>Interpreting</a>
                                        <ul class="menu-3">
                                                <li>
                                                    <a class="childs" href="/services/interpreting/telephone-interpreting/" title="Telephone interpreting"><i class="glyph" data-icon="right"></i> Telephone interpreting</a>
                                                </li>
                                                <li>
                                                    <a class="childs" href="/services/interpreting/business-and-conference-interpreting/" title="Business and conference interpreting"><i class="glyph" data-icon="right"></i> Business and conference interpreting</a>
                                                </li>
                                                <li>
                                                    <a class="childs" href="/services/interpreting/on-site-interpreting/" title="On-site interpreting"><i class="glyph" data-icon="right"></i> On-site interpreting</a>
                                                </li>
                                                <li>
                                                    <a class="childs" href="/services/interpreting/on-demand-interpreting/" title="On-demand interpreting"><i class="glyph" data-icon="right"></i> On-demand interpreting</a>
                                                </li>
                                                <li>
                                                    <a class="childs" href="/services/interpreting/legal-interpreting/" title="Legal interpreting"><i class="glyph" data-icon="right"></i> Legal interpreting</a>
                                                </li>
                                                                                    </ul>
                                </li>
                                <li>
                                    <a href="/services/language-training/" title="Language Training"><i class="glyph" data-icon="right"></i>Language Training</a>
                                        <ul class="menu-3">
                                                <li>
                                                    <a class="childs" href="/services/language-training/competence-analysis/" title="Competence Analysis"><i class="glyph" data-icon="right"></i> Competence Analysis</a>
                                                </li>
                                                <li>
                                                    <a class="childs" href="/services/language-training/intercultural-communication/" title="Intercultural Communication"><i class="glyph" data-icon="right"></i> Intercultural Communication</a>
                                                </li>
                                                                                    </ul>
                                </li>
                                <li>
                                    <a href="/services/procurement/" title="Procurement"><i class="glyph" data-icon="right"></i>Procurement</a>
                                </li>
                        </ul>
                    </li>
                    <li class="">
                        <a class="menu__link  " href="/about-us/" id="1130" title="About us">About us</a>
                        
                        <ul class="menu__unit">
                                <li>
                                    <a href="/about-us/semantix-privacy-policy/" title="Semantix Privacy Policy"><i class="glyph" data-icon="right"></i>Semantix Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="/about-us/our-history/" title="Our history"><i class="glyph" data-icon="right"></i>Our history</a>
                                </li>
                                <li>
                                    <a href="/about-us/the-way-we-work/" title="The way we work"><i class="glyph" data-icon="right"></i>The way we work</a>
                                </li>
                                <li>
                                    <a href="/about-us/semantix-in-brief/" title="Semantix in brief"><i class="glyph" data-icon="right"></i>Semantix in brief</a>
                                </li>
                                <li>
                                    <a href="/about-us/mission-and-business-concept/" title="Mission and business concept"><i class="glyph" data-icon="right"></i>Mission and business concept</a>
                                </li>
                                <li>
                                    <a href="/about-us/security-and-confidentiality/" title="Security and confidentiality"><i class="glyph" data-icon="right"></i>Security and confidentiality</a>
                                </li>
                                <li>
                                    <a href="/about-us/organisation/" title="Organisation"><i class="glyph" data-icon="right"></i>Organisation</a>
                                </li>
                                <li>
                                    <a href="/about-us/board-of-directors/" title="Board of directors"><i class="glyph" data-icon="right"></i>Board of directors</a>
                                </li>
                                <li>
                                    <a href="/about-us/semantix-values/" title="Semantix values"><i class="glyph" data-icon="right"></i>Semantix values</a>
                                </li>
                                <li>
                                    <a href="/about-us/quality/" title="Quality"><i class="glyph" data-icon="right"></i>Quality</a>
                                </li>
                                <li>
                                    <a href="/about-us/management2/" title="Management"><i class="glyph" data-icon="right"></i>Management</a>
                                </li>
                                <li>
                                    <a href="/about-us/our-social-responsibility/" title="Our social responsibility"><i class="glyph" data-icon="right"></i>Our social responsibility</a>
                                </li>
                                <li>
                                    <a href="/about-us/press-room/" title="Press Room"><i class="glyph" data-icon="right"></i>Press Room</a>
                                </li>
                        </ul>
                    </li>
                    <li class="">
                        <a class="menu__link  " href="/contact/" id="1131" title="Contact">Contact</a>
                        
                        <ul class="menu__unit">
                                <li>
                                    <a href="/contact/stockholm/" title="Stockholm"><i class="glyph" data-icon="right"></i>Stockholm</a>
                                </li>
                                <li>
                                    <a href="/contact/goteborg/" title="Gothenburg"><i class="glyph" data-icon="right"></i>Gothenburg</a>
                                </li>
                                <li>
                                    <a href="/contact/uppsala/" title="Uppsala"><i class="glyph" data-icon="right"></i>Uppsala</a>
                                </li>
                                <li>
                                    <a href="/contact/malmo/" title="Malm&#246;"><i class="glyph" data-icon="right"></i>Malm&#246;</a>
                                </li>
                                <li>
                                    <a href="/contact/norrkoping/" title="Norrk&#246;ping"><i class="glyph" data-icon="right"></i>Norrk&#246;ping</a>
                                </li>
                                <li>
                                    <a href="/contact/umea/" title="Ume&#229;"><i class="glyph" data-icon="right"></i>Ume&#229;</a>
                                </li>
                                <li>
                                    <a href="/contact/helsinki/" title="Helsinki"><i class="glyph" data-icon="right"></i>Helsinki</a>
                                </li>
                                <li>
                                    <a href="/contact/oslo/" title="Oslo"><i class="glyph" data-icon="right"></i>Oslo</a>
                                </li>
                                <li>
                                    <a href="/contact/stavanger/" title="Stavanger"><i class="glyph" data-icon="right"></i>Stavanger</a>
                                </li>
                        </ul>
                    </li>
                    <li class="">
                        <a class="menu__link  " href="/jobs/" id="1132" title="Jobs">Jobs</a>
                        
                        <ul class="menu__unit">
                                <li>
                                    <a href="/jobs/translators/" title="Translators"><i class="glyph" data-icon="right"></i>Translators</a>
                                        <ul class="menu-3">
                                                <li>
                                                    <a class="childs" href="/jobs/translators/application_form/" title="Application form"><i class="glyph" data-icon="right"></i> Application form</a>
                                                </li>
                                                <li>
                                                    <a class="childs" href="/jobs/translators/our-recruitment-process/" title="Our recruitment process"><i class="glyph" data-icon="right"></i> Our recruitment process</a>
                                                </li>
                                                <li>
                                                    <a class="childs" href="/jobs/translators/requirements-for-translators/" title="Our basic requirements for translators"><i class="glyph" data-icon="right"></i> Our basic requirements for translators</a>
                                                </li>
                                                                                    </ul>
                                </li>
                                <li>
                                    <a href="/jobs/work-at-semantix/" title="Work at Semantix"><i class="glyph" data-icon="right"></i>Work at Semantix</a>
                                        <ul class="menu-3">
                                                <li>
                                                    <a class="childs" href="/jobs/work-at-semantix/shared-values/" title="Shared values"><i class="glyph" data-icon="right"></i> Shared values</a>
                                                </li>
                                                <li>
                                                    <a class="childs" href="/jobs/work-at-semantix/work-environment/" title="Work environment"><i class="glyph" data-icon="right"></i> Work environment</a>
                                                </li>
                                                <li>
                                                    <a class="childs" href="/jobs/work-at-semantix/FAQ-en/" title="Questions and answers"><i class="glyph" data-icon="right"></i> Questions and answers</a>
                                                </li>
                                                <li>
                                                    <a class="childs" href="/jobs/work-at-semantix/practical-placement-and-summer-jobs/" title="Practical placement and summer jobs"><i class="glyph" data-icon="right"></i> Practical placement and summer jobs</a>
                                                </li>
                                                <li>
                                                    <a class="childs" href="/jobs/work-at-semantix/recruitment/" title="Recruitment"><i class="glyph" data-icon="right"></i> Recruitment</a>
                                                </li>
                                                                                            <li>
                                                    <a href="/jobs/work-at-semantix/#subchildmenu-id" title="Work at Semantix" class="fa-orange"><i class="glyph" data-icon="right"></i> More pages</a>
                                                </li>
                                        </ul>
                                </li>
                                <li>
                                    <a href="/jobs/course-leader/" title="course leader"><i class="glyph" data-icon="right"></i>course leader</a>
                                </li>
                        </ul>
                    </li>
                    <li class="">
                        <a class="menu__link no-children " href="/blog/" id="4587" title="Blog">Blog</a>
                        
                        <ul class="menu__unit">
                                <li>
                                    <a href="/blog/proofreading/" title="Proofreading makes translation easier and reduces costs"><i class="glyph" data-icon="right"></i>Proofreading makes translation easier and reduces costs</a>
                                </li>
                                <li>
                                    <a href="/blog/translation-localisation-and-creative-translation/" title="Translation, localisation and creative translation"><i class="glyph" data-icon="right"></i>Translation, localisation and creative translation</a>
                                </li>
                                <li>
                                    <a href="/blog/high-pressure-on-interpreting-agencies/" title="High pressure on interpreting agencies"><i class="glyph" data-icon="right"></i>High pressure on interpreting agencies</a>
                                </li>
                                <li>
                                    <a href="/blog/what-does-localisation-involve/" title="What does localisation involve?"><i class="glyph" data-icon="right"></i>What does localisation involve?</a>
                                </li>
                                <li>
                                    <a href="/blog/tendering/" title="Getting to grips with tendering"><i class="glyph" data-icon="right"></i>Getting to grips with tendering</a>
                                </li>
                                <li>
                                    <a href="/blog/how-many-languages-on-your-website/" title="How many languages do you need on your website?"><i class="glyph" data-icon="right"></i>How many languages do you need on your website?</a>
                                </li>
                                <li>
                                    <a href="/blog/would-you-buy-a-car-in-a-sewing-machine-shop/" title="Would you buy a car in a sewing machine shop?"><i class="glyph" data-icon="right"></i>Would you buy a car in a sewing machine shop?</a>
                                </li>
                                <li>
                                    <a href="/blog/add-on-for-episerver/" title="What is the Semantix Translation add-on for Episerver? A topping?"><i class="glyph" data-icon="right"></i>What is the Semantix Translation add-on for Episerver? A topping?</a>
                                </li>
                                <li>
                                    <a href="/blog/bosnian-croatian-and-serbian/" title="Similarities and differences between Bosnian, Croatian and Serbian"><i class="glyph" data-icon="right"></i>Similarities and differences between Bosnian, Croatian and Serbian</a>
                                </li>
                                <li>
                                    <a href="/blog/product-texts-and-translations/" title="Dealing with product texts and translations"><i class="glyph" data-icon="right"></i>Dealing with product texts and translations</a>
                                </li>
                                <li>
                                    <a href="/blog/the-difference-between-a-translation-memory-and-a-term-database/" title="Can someone please explain the difference between a translation memory and a term database?"><i class="glyph" data-icon="right"></i>Can someone please explain the difference between a translation memory and a term database?</a>
                                </li>
                                <li>
                                    <a href="/blog/when-accuracy-is-a-matter-of-life-or-death/" title="When accuracy is a matter of life or death"><i class="glyph" data-icon="right"></i>When accuracy is a matter of life or death</a>
                                </li>
                                <li>
                                    <a href="/blog/ghana-vs-sweden-translator-training/" title="Ghana versus Sweden – similarities and differences in translator training"><i class="glyph" data-icon="right"></i>Ghana versus Sweden – similarities and differences in translator training</a>
                                </li>
                                <li>
                                    <a href="/blog/what-price-human-life/" title="What price human life?"><i class="glyph" data-icon="right"></i>What price human life?</a>
                                </li>
                                <li>
                                    <a href="/blog/the-truth-about-machine-translation/" title="The truth about machine translation today"><i class="glyph" data-icon="right"></i>The truth about machine translation today</a>
                                </li>
                                <li>
                                    <a href="/blog/what-is-dtp/" title="What is DTP? And how do I deal with layout when the text is written in a foreign language?"><i class="glyph" data-icon="right"></i>What is DTP? And how do I deal with layout when the text is written in a foreign language?</a>
                                </li>
                                <li>
                                    <a href="/blog/conclusion-confusion/" title="&#191;Conclusi&#243;n? &#161;Confusi&#243;n!"><i class="glyph" data-icon="right"></i>&#191;Conclusi&#243;n? &#161;Confusi&#243;n!</a>
                                </li>
                                <li>
                                    <a href="/blog/alphabet-soup/" title="Alphabet soup"><i class="glyph" data-icon="right"></i>Alphabet soup</a>
                                </li>
                                <li>
                                    <a href="/blog/three-things-to-know-about-cat/" title="Three things you need to know about CAT tools"><i class="glyph" data-icon="right"></i>Three things you need to know about CAT tools</a>
                                </li>
                                <li>
                                    <a href="/blog/curly-alpha/" title="A rose by any other name… curly alpha, cinnamon bun, pretzel, alpha hose, elephant’s trunk ‘a’, elephant’s ear"><i class="glyph" data-icon="right"></i>A rose by any other name… curly alpha, cinnamon bun, pretzel, alpha hose, elephant’s trunk ‘a’, elephant’s ear</a>
                                </li>
                                <li>
                                    <a href="/blog/keep-language-skills-current/" title="Lawyer G&#246;ran Mandorff keeps his language skills current"><i class="glyph" data-icon="right"></i>Lawyer G&#246;ran Mandorff keeps his language skills current</a>
                                </li>
                                <li>
                                    <a href="/blog/british-or-american-english/" title="British or American English? Or maybe international?"><i class="glyph" data-icon="right"></i>British or American English? Or maybe international?</a>
                                </li>
                                <li>
                                    <a href="/blog/pim-and-seo/" title="PIM and SEO"><i class="glyph" data-icon="right"></i>PIM and SEO</a>
                                </li>
                                <li>
                                    <a href="/blog/what-is-pim/" title="What is PIM? A summertime drink?"><i class="glyph" data-icon="right"></i>What is PIM? A summertime drink?</a>
                                </li>
                                <li>
                                    <a href="/blog/groundwork-with-terminology/" title="Laying the groundwork with terminology"><i class="glyph" data-icon="right"></i>Laying the groundwork with terminology</a>
                                </li>
                                <li>
                                    <a href="/blog/localising-translations/" title="Localising translations can be problematic ‒ particularly when it comes to academic grades"><i class="glyph" data-icon="right"></i>Localising translations can be problematic ‒ particularly when it comes to academic grades</a>
                                </li>
                                <li>
                                    <a href="/blog/whats-the-point-of-translation/" title="What’s the point of translation? Isn’t that what Google Translate is for?"><i class="glyph" data-icon="right"></i>What’s the point of translation? Isn’t that what Google Translate is for?</a>
                                </li>
                                <li>
                                    <a href="/blog/emoji-etiquette/" title="Emoji etiquette"><i class="glyph" data-icon="right"></i>Emoji etiquette</a>
                                </li>
                                <li>
                                    <a href="/blog/misconceptions-about-machine-translation/" title="Five common misconceptions about machine translation"><i class="glyph" data-icon="right"></i>Five common misconceptions about machine translation</a>
                                </li>
                                <li>
                                    <a href="/blog/your-employees-language-level/" title="Finding out about your employees’ language level"><i class="glyph" data-icon="right"></i>Finding out about your employees’ language level</a>
                                </li>
                                <li>
                                    <a href="/blog/tips-for-virtual-work-teams/" title="Top tips for virtual work teams"><i class="glyph" data-icon="right"></i>Top tips for virtual work teams</a>
                                </li>
                                <li>
                                    <a href="/blog/attracting-language-companies/" title="Attracting language companies and direct customers with your CV"><i class="glyph" data-icon="right"></i>Attracting language companies and direct customers with your CV</a>
                                </li>
                                <li>
                                    <a href="/blog/interpretab/" title="What is an Interpretab?"><i class="glyph" data-icon="right"></i>What is an Interpretab?</a>
                                </li>
                                <li>
                                    <a href="/blog/vendor-team-important-assets/" title="Our professional Vendor Team: one of our most important assets"><i class="glyph" data-icon="right"></i>Our professional Vendor Team: one of our most important assets</a>
                                </li>
                                <li>
                                    <a href="/blog/translation-and-seo/" title="Tips on translation and search engine optimisation"><i class="glyph" data-icon="right"></i>Tips on translation and search engine optimisation</a>
                                </li>
                                <li>
                                    <a href="/blog/bilingual/" title="Why being bilingual doesn’t automatically make you an interpreter or a translator"><i class="glyph" data-icon="right"></i>Why being bilingual doesn’t automatically make you an interpreter or a translator</a>
                                </li>
                                <li>
                                    <a href="/blog/choose-the-right-translator/" title="How do we choose the right translator for your assignment?"><i class="glyph" data-icon="right"></i>How do we choose the right translator for your assignment?</a>
                                </li>
                                <li>
                                    <a href="/blog/recruit-interpreters/" title="How we recruit our interpreters"><i class="glyph" data-icon="right"></i>How we recruit our interpreters</a>
                                </li>
                                <li>
                                    <a href="/blog/insight-into-the-language-service-industry/" title="Our colleague Karin Calderon gives us an insight into the last 25 years within the language service industry"><i class="glyph" data-icon="right"></i>Our colleague Karin Calderon gives us an insight into the last 25 years within the language service industry</a>
                                </li>
                                <li>
                                    <a href="/blog/how-much-does-it-cost-to-translate-a-website/" title="How much does it cost to translate a website?"><i class="glyph" data-icon="right"></i>How much does it cost to translate a website?</a>
                                </li>
                                <li>
                                    <a href="/blog/multilingualism-in-europe/" title="Multilingualism, EU languages and languages in Europe"><i class="glyph" data-icon="right"></i>Multilingualism, EU languages and languages in Europe</a>
                                </li>
                                <li>
                                    <a href="/blog/pictograms-icons-visual-aids/" title="Pictograms, icons and other visual aids"><i class="glyph" data-icon="right"></i>Pictograms, icons and other visual aids</a>
                                </li>
                                <li>
                                    <a href="/blog/what-does-globalisation-involve/" title="What does globalisation involve?"><i class="glyph" data-icon="right"></i>What does globalisation involve?</a>
                                </li>
                                <li>
                                    <a href="/blog/what-does-internationalisation-involve/" title="What does internationalisation involve?"><i class="glyph" data-icon="right"></i>What does internationalisation involve?</a>
                                </li>
                                <li>
                                    <a href="/blog/interpreting-and-translation/" title="Interpreting and translation – what’s the difference?"><i class="glyph" data-icon="right"></i>Interpreting and translation – what’s the difference?</a>
                                </li>
                                <li>
                                    <a href="/blog/four-categories-of-translations/" title="Four categories of translations"><i class="glyph" data-icon="right"></i>Four categories of translations</a>
                                </li>
                                <li>
                                    <a href="/blog/business-and-conference-interpreting/" title="Business and conference interpreting"><i class="glyph" data-icon="right"></i>Business and conference interpreting</a>
                                </li>
                                <li>
                                    <a href="/blog/kurdish-not-just-one-language/" title="Kurdish – not just one language"><i class="glyph" data-icon="right"></i>Kurdish – not just one language</a>
                                </li>
                                <li>
                                    <a href="/blog/when-terminology-is-a-critical-factor/" title="When terminology is a critical factor"><i class="glyph" data-icon="right"></i>When terminology is a critical factor</a>
                                </li>
                                <li>
                                    <a href="/blog/writing-for-the-web/" title="Things to think about when writing for the web"><i class="glyph" data-icon="right"></i>Things to think about when writing for the web</a>
                                </li>
                                <li>
                                    <a href="/blog/multilingualism-makes-you-smarter/" title="Multilingualism makes you smarter, healthier and more attractive"><i class="glyph" data-icon="right"></i>Multilingualism makes you smarter, healthier and more attractive</a>
                                </li>
                                <li>
                                    <a href="/blog/localising-visual-content/" title="Localising visual content – some practical advice"><i class="glyph" data-icon="right"></i>Localising visual content – some practical advice</a>
                                </li>
                                <li>
                                    <a href="/blog/terminology/" title="Terminology = brands, quality, time and money"><i class="glyph" data-icon="right"></i>Terminology = brands, quality, time and money</a>
                                </li>
                                <li>
                                    <a href="/blog/terminology-database/" title="Finding the right term in the EU’s terminology database"><i class="glyph" data-icon="right"></i>Finding the right term in the EU’s terminology database</a>
                                </li>
                                <li>
                                    <a href="/blog/colours-a-different-meaning-in-translation/" title="Did you know that colours can take on a different meaning in translation?"><i class="glyph" data-icon="right"></i>Did you know that colours can take on a different meaning in translation?</a>
                                </li>
                                <li>
                                    <a href="/blog/ten-reasons-to-work-with-a-single-language-company/" title="Ten reasons to work with a single language company"><i class="glyph" data-icon="right"></i>Ten reasons to work with a single language company</a>
                                </li>
                                <li>
                                    <a href="/blog/translating-a-website/" title="Translating a website – some practical advice"><i class="glyph" data-icon="right"></i>Translating a website – some practical advice</a>
                                </li>
                                <li>
                                    <a href="/blog/translate-my-website/" title="Which languages should I translate my website into?"><i class="glyph" data-icon="right"></i>Which languages should I translate my website into?</a>
                                </li>
                                <li>
                                    <a href="/blog/choose-translation-agency/" title="How do I choose a translation agency?"><i class="glyph" data-icon="right"></i>How do I choose a translation agency?</a>
                                </li>
                                <li>
                                    <a href="/blog/why-translate/" title="Why translate?"><i class="glyph" data-icon="right"></i>Why translate?</a>
                                </li>
                                <li>
                                    <a href="/blog/what-does-the-translation-agency-need-to-know/" title="Submitting a request – what does the translation agency need to know?"><i class="glyph" data-icon="right"></i>Submitting a request – what does the translation agency need to know?</a>
                                </li>
                                <li>
                                    <a href="/blog/creating-a-website/" title="Things to think about when creating a website"><i class="glyph" data-icon="right"></i>Things to think about when creating a website</a>
                                </li>
                                <li>
                                    <a href="/blog/your-digital-shop-window/" title="Planning your digital shop window"><i class="glyph" data-icon="right"></i>Planning your digital shop window</a>
                                </li>
                                <li>
                                    <a href="/blog/work-of-an-interpreter/" title="The work of an interpreter: Meet Vasvija from Semantix’s interpreting centre"><i class="glyph" data-icon="right"></i>The work of an interpreter: Meet Vasvija from Semantix’s interpreting centre</a>
                                </li>
                                <li>
                                    <a href="/blog/marketing-yourself/" title="Marketing yourself – some tips from one translator to another"><i class="glyph" data-icon="right"></i>Marketing yourself – some tips from one translator to another</a>
                                </li>
                                <li>
                                    <a href="/blog/complement-to-translation-training/" title="Work experience as a complement to translation training"><i class="glyph" data-icon="right"></i>Work experience as a complement to translation training</a>
                                </li>
                                <li>
                                    <a href="/blog/three-important-pieces-of-advice/" title="Three important pieces of advice: As a customer, how can I help to ensure that the translation is as good as possible?"><i class="glyph" data-icon="right"></i>Three important pieces of advice: As a customer, how can I help to ensure that the translation is as good as possible?</a>
                                </li>
                                <li>
                                    <a href="/blog/translation-specific-technical-department/" title="Why do we have a translation-specific technical department?"><i class="glyph" data-icon="right"></i>Why do we have a translation-specific technical department?</a>
                                </li>
                                <li>
                                    <a href="/blog/easter-crime-fiction/" title="Easter crime fiction"><i class="glyph" data-icon="right"></i>Easter crime fiction</a>
                                </li>
                                <li>
                                    <a href="/blog/languages-generate-growth/" title="Languages generate growth"><i class="glyph" data-icon="right"></i>Languages generate growth</a>
                                </li>
                                <li>
                                    <a href="/blog/why-language-skills-matter/" title="Why language skills matter"><i class="glyph" data-icon="right"></i>Why language skills matter</a>
                                </li>
                                <li>
                                    <a href="/blog/sayings-about-language/" title="Sayings about language in different languages"><i class="glyph" data-icon="right"></i>Sayings about language in different languages</a>
                                </li>
                                <li>
                                    <a href="/blog/how-to-write-for-translation/" title="How to write for translation – thinking multilingually from the outset"><i class="glyph" data-icon="right"></i>How to write for translation – thinking multilingually from the outset</a>
                                </li>
                        </ul>
                    </li>
                                    </ul>
            </div>
            <!-- #endregion -->
        </div>
        <!-- #endregion -->
    </nav>
    
    <!-- #region MobileMenu -->
    <div class="normalhide mainmobilemenu desktop--hidden">
        <ul class="nav navbar-nav">
            <li>
                <a href="/services/" title="Services">Services</a>
                    <div class="navbar-levelBtn"></div>
                    <ul class="navbar-level level2">
                            <li>
                                <a href="/services/translation/" title="Translation">Translation</a>
                                    <div class="navbar-levelBtn"></div>
                                    <ul class="navbar-level level3">
                                            <li>
                                                <a href="/services/translation/terminology/" title="Terminology">Terminology</a>
                                            </li>
                                            <li>
                                                <a href="/services/translation/websites-and-cms/" title="Websites and CMS">Websites and CMS</a>
                                            </li>
                                            <li>
                                                <a href="/services/translation/customer-satisfaction-guarantee/" title="Customer Satisfaction Guarantee">Customer Satisfaction Guarantee</a>
                                            </li>
                                            <li>
                                                <a href="/services/translation/add-on-for-episerver/" title="Add-on for multilingual websites">Add-on for multilingual websites</a>
                                            </li>
                                            <li>
                                                <a href="/services/translation/translation-tools/" title="Translation tools">Translation tools</a>
                                            </li>
                                            <li>
                                                <a href="/services/translation/translation-of-marketing-texts/" title="Translation of marketing texts">Translation of marketing texts</a>
                                            </li>
                                            <li>
                                                <a href="/services/translation/sesam_the-portal-for-your-assignments/" title="Sesam – the portal for your assignments">Sesam – the portal for your assignments</a>
                                            </li>
                                            <li>
                                                <a href="/services/translation/layout/" title="Layout">Layout</a>
                                            </li>
                                            <li>
                                                <a href="/services/translation/writing-and-documentation/" title="Writing and documentation">Writing and documentation</a>
                                            </li>
                                            <li>
                                                <a href="/services/translation/Express_delivery/" title="Express delivery">Express delivery</a>
                                            </li>
                                    </ul>
                            </li>
                            <li>
                                <a href="/services/interpreting/" title="Interpreting">Interpreting</a>
                                    <div class="navbar-levelBtn"></div>
                                    <ul class="navbar-level level3">
                                            <li>
                                                <a href="/services/interpreting/telephone-interpreting/" title="Telephone interpreting">Telephone interpreting</a>
                                            </li>
                                            <li>
                                                <a href="/services/interpreting/business-and-conference-interpreting/" title="Business and conference interpreting">Business and conference interpreting</a>
                                            </li>
                                            <li>
                                                <a href="/services/interpreting/on-site-interpreting/" title="On-site interpreting">On-site interpreting</a>
                                            </li>
                                            <li>
                                                <a href="/services/interpreting/on-demand-interpreting/" title="On-demand interpreting">On-demand interpreting</a>
                                            </li>
                                            <li>
                                                <a href="/services/interpreting/legal-interpreting/" title="Legal interpreting">Legal interpreting</a>
                                            </li>
                                    </ul>
                            </li>
                            <li>
                                <a href="/services/language-training/" title="Language Training">Language Training</a>
                                    <div class="navbar-levelBtn"></div>
                                    <ul class="navbar-level level3">
                                            <li>
                                                <a href="/services/language-training/competence-analysis/" title="Competence Analysis">Competence Analysis</a>
                                            </li>
                                            <li>
                                                <a href="/services/language-training/intercultural-communication/" title="Intercultural Communication">Intercultural Communication</a>
                                            </li>
                                    </ul>
                            </li>
                            <li>
                                <a href="/services/procurement/" title="Procurement">Procurement</a>
                            </li>
                    </ul>
            </li>
            <li>
                <a href="/about-us/" title="About us">About us</a>
                    <div class="navbar-levelBtn"></div>
                    <ul class="navbar-level level2">
                            <li>
                                <a href="/about-us/semantix-privacy-policy/" title="Semantix Privacy Policy">Semantix Privacy Policy</a>
                            </li>
                            <li>
                                <a href="/about-us/our-history/" title="Our history">Our history</a>
                            </li>
                            <li>
                                <a href="/about-us/the-way-we-work/" title="The way we work">The way we work</a>
                            </li>
                            <li>
                                <a href="/about-us/semantix-in-brief/" title="Semantix in brief">Semantix in brief</a>
                            </li>
                            <li>
                                <a href="/about-us/mission-and-business-concept/" title="Mission and business concept">Mission and business concept</a>
                            </li>
                            <li>
                                <a href="/about-us/security-and-confidentiality/" title="Security and confidentiality">Security and confidentiality</a>
                            </li>
                            <li>
                                <a href="/about-us/organisation/" title="Organisation">Organisation</a>
                            </li>
                            <li>
                                <a href="/about-us/board-of-directors/" title="Board of directors">Board of directors</a>
                            </li>
                            <li>
                                <a href="/about-us/semantix-values/" title="Semantix values">Semantix values</a>
                            </li>
                            <li>
                                <a href="/about-us/quality/" title="Quality">Quality</a>
                            </li>
                            <li>
                                <a href="/about-us/management2/" title="Management">Management</a>
                            </li>
                            <li>
                                <a href="/about-us/our-social-responsibility/" title="Our social responsibility">Our social responsibility</a>
                            </li>
                            <li>
                                <a href="/about-us/press-room/" title="Press Room">Press Room</a>
                            </li>
                    </ul>
            </li>
            <li>
                <a href="/contact/" title="Contact">Contact</a>
                    <div class="navbar-levelBtn"></div>
                    <ul class="navbar-level level2">
                            <li>
                                <a href="/contact/stockholm/" title="Stockholm">Stockholm</a>
                            </li>
                            <li>
                                <a href="/contact/goteborg/" title="Gothenburg">Gothenburg</a>
                            </li>
                            <li>
                                <a href="/contact/uppsala/" title="Uppsala">Uppsala</a>
                            </li>
                            <li>
                                <a href="/contact/malmo/" title="Malm&#246;">Malm&#246;</a>
                            </li>
                            <li>
                                <a href="/contact/norrkoping/" title="Norrk&#246;ping">Norrk&#246;ping</a>
                            </li>
                            <li>
                                <a href="/contact/umea/" title="Ume&#229;">Ume&#229;</a>
                            </li>
                            <li>
                                <a href="/contact/helsinki/" title="Helsinki">Helsinki</a>
                            </li>
                            <li>
                                <a href="/contact/oslo/" title="Oslo">Oslo</a>
                            </li>
                            <li>
                                <a href="/contact/stavanger/" title="Stavanger">Stavanger</a>
                            </li>
                    </ul>
            </li>
            <li>
                <a href="/jobs/" title="Jobs">Jobs</a>
                    <div class="navbar-levelBtn"></div>
                    <ul class="navbar-level level2">
                            <li>
                                <a href="/jobs/translators/" title="Translators">Translators</a>
                                    <div class="navbar-levelBtn"></div>
                                    <ul class="navbar-level level3">
                                            <li>
                                                <a href="/jobs/translators/application_form/" title="Application form">Application form</a>
                                            </li>
                                            <li>
                                                <a href="/jobs/translators/our-recruitment-process/" title="Our recruitment process">Our recruitment process</a>
                                            </li>
                                            <li>
                                                <a href="/jobs/translators/requirements-for-translators/" title="Our basic requirements for translators">Our basic requirements for translators</a>
                                            </li>
                                    </ul>
                            </li>
                            <li>
                                <a href="/jobs/work-at-semantix/" title="Work at Semantix">Work at Semantix</a>
                                    <div class="navbar-levelBtn"></div>
                                    <ul class="navbar-level level3">
                                            <li>
                                                <a href="/jobs/work-at-semantix/shared-values/" title="Shared values">Shared values</a>
                                            </li>
                                            <li>
                                                <a href="/jobs/work-at-semantix/work-environment/" title="Work environment">Work environment</a>
                                            </li>
                                            <li>
                                                <a href="/jobs/work-at-semantix/FAQ-en/" title="Questions and answers">Questions and answers</a>
                                            </li>
                                            <li>
                                                <a href="/jobs/work-at-semantix/practical-placement-and-summer-jobs/" title="Practical placement and summer jobs">Practical placement and summer jobs</a>
                                            </li>
                                            <li>
                                                <a href="/jobs/work-at-semantix/recruitment/" title="Recruitment">Recruitment</a>
                                            </li>
                                            <li>
                                                <a href="/jobs/work-at-semantix/management-at-semantix/" title="Management at Semantix">Management at Semantix</a>
                                            </li>
                                            <li>
                                                <a href="/jobs/work-at-semantix/you-as-a-manager/" title="You as a manager">You as a manager</a>
                                            </li>
                                            <li>
                                                <a href="/jobs/work-at-semantix/you-as-an-employee/" title="You as an employee">You as an employee</a>
                                            </li>
                                    </ul>
                            </li>
                            <li>
                                <a href="/jobs/course-leader/" title="course leader">course leader</a>
                            </li>
                    </ul>
            </li>
            <li>
                <a href="/blog/" title="Blog">Blog</a>
                    <div class="navbar-levelBtn"></div>
                    <ul class="navbar-level level2">
                            <li>
                                <a href="/blog/proofreading/" title="Proofreading makes translation easier and reduces costs">Proofreading makes translation easier and reduces costs</a>
                            </li>
                            <li>
                                <a href="/blog/translation-localisation-and-creative-translation/" title="Translation, localisation and creative translation">Translation, localisation and creative translation</a>
                            </li>
                            <li>
                                <a href="/blog/high-pressure-on-interpreting-agencies/" title="High pressure on interpreting agencies">High pressure on interpreting agencies</a>
                            </li>
                            <li>
                                <a href="/blog/what-does-localisation-involve/" title="What does localisation involve?">What does localisation involve?</a>
                            </li>
                            <li>
                                <a href="/blog/tendering/" title="Getting to grips with tendering">Getting to grips with tendering</a>
                            </li>
                            <li>
                                <a href="/blog/how-many-languages-on-your-website/" title="How many languages do you need on your website?">How many languages do you need on your website?</a>
                            </li>
                            <li>
                                <a href="/blog/would-you-buy-a-car-in-a-sewing-machine-shop/" title="Would you buy a car in a sewing machine shop?">Would you buy a car in a sewing machine shop?</a>
                            </li>
                            <li>
                                <a href="/blog/add-on-for-episerver/" title="What is the Semantix Translation add-on for Episerver? A topping?">What is the Semantix Translation add-on for Episerver? A topping?</a>
                            </li>
                            <li>
                                <a href="/blog/bosnian-croatian-and-serbian/" title="Similarities and differences between Bosnian, Croatian and Serbian">Similarities and differences between Bosnian, Croatian and Serbian</a>
                            </li>
                            <li>
                                <a href="/blog/product-texts-and-translations/" title="Dealing with product texts and translations">Dealing with product texts and translations</a>
                            </li>
                            <li>
                                <a href="/blog/the-difference-between-a-translation-memory-and-a-term-database/" title="Can someone please explain the difference between a translation memory and a term database?">Can someone please explain the difference between a translation memory and a term database?</a>
                            </li>
                            <li>
                                <a href="/blog/when-accuracy-is-a-matter-of-life-or-death/" title="When accuracy is a matter of life or death">When accuracy is a matter of life or death</a>
                            </li>
                            <li>
                                <a href="/blog/ghana-vs-sweden-translator-training/" title="Ghana versus Sweden – similarities and differences in translator training">Ghana versus Sweden – similarities and differences in translator training</a>
                            </li>
                            <li>
                                <a href="/blog/what-price-human-life/" title="What price human life?">What price human life?</a>
                            </li>
                            <li>
                                <a href="/blog/the-truth-about-machine-translation/" title="The truth about machine translation today">The truth about machine translation today</a>
                            </li>
                            <li>
                                <a href="/blog/what-is-dtp/" title="What is DTP? And how do I deal with layout when the text is written in a foreign language?">What is DTP? And how do I deal with layout when the text is written in a foreign language?</a>
                            </li>
                            <li>
                                <a href="/blog/conclusion-confusion/" title="&#191;Conclusi&#243;n? &#161;Confusi&#243;n!">&#191;Conclusi&#243;n? &#161;Confusi&#243;n!</a>
                            </li>
                            <li>
                                <a href="/blog/alphabet-soup/" title="Alphabet soup">Alphabet soup</a>
                            </li>
                            <li>
                                <a href="/blog/three-things-to-know-about-cat/" title="Three things you need to know about CAT tools">Three things you need to know about CAT tools</a>
                            </li>
                            <li>
                                <a href="/blog/curly-alpha/" title="A rose by any other name… curly alpha, cinnamon bun, pretzel, alpha hose, elephant’s trunk ‘a’, elephant’s ear">A rose by any other name… curly alpha, cinnamon bun, pretzel, alpha hose, elephant’s trunk ‘a’, elephant’s ear</a>
                            </li>
                            <li>
                                <a href="/blog/keep-language-skills-current/" title="Lawyer G&#246;ran Mandorff keeps his language skills current">Lawyer G&#246;ran Mandorff keeps his language skills current</a>
                            </li>
                            <li>
                                <a href="/blog/british-or-american-english/" title="British or American English? Or maybe international?">British or American English? Or maybe international?</a>
                            </li>
                            <li>
                                <a href="/blog/pim-and-seo/" title="PIM and SEO">PIM and SEO</a>
                            </li>
                            <li>
                                <a href="/blog/what-is-pim/" title="What is PIM? A summertime drink?">What is PIM? A summertime drink?</a>
                            </li>
                            <li>
                                <a href="/blog/groundwork-with-terminology/" title="Laying the groundwork with terminology">Laying the groundwork with terminology</a>
                            </li>
                            <li>
                                <a href="/blog/localising-translations/" title="Localising translations can be problematic ‒ particularly when it comes to academic grades">Localising translations can be problematic ‒ particularly when it comes to academic grades</a>
                            </li>
                            <li>
                                <a href="/blog/whats-the-point-of-translation/" title="What’s the point of translation? Isn’t that what Google Translate is for?">What’s the point of translation? Isn’t that what Google Translate is for?</a>
                            </li>
                            <li>
                                <a href="/blog/emoji-etiquette/" title="Emoji etiquette">Emoji etiquette</a>
                            </li>
                            <li>
                                <a href="/blog/misconceptions-about-machine-translation/" title="Five common misconceptions about machine translation">Five common misconceptions about machine translation</a>
                            </li>
                            <li>
                                <a href="/blog/your-employees-language-level/" title="Finding out about your employees’ language level">Finding out about your employees’ language level</a>
                            </li>
                            <li>
                                <a href="/blog/tips-for-virtual-work-teams/" title="Top tips for virtual work teams">Top tips for virtual work teams</a>
                            </li>
                            <li>
                                <a href="/blog/attracting-language-companies/" title="Attracting language companies and direct customers with your CV">Attracting language companies and direct customers with your CV</a>
                            </li>
                            <li>
                                <a href="/blog/interpretab/" title="What is an Interpretab?">What is an Interpretab?</a>
                            </li>
                            <li>
                                <a href="/blog/vendor-team-important-assets/" title="Our professional Vendor Team: one of our most important assets">Our professional Vendor Team: one of our most important assets</a>
                            </li>
                            <li>
                                <a href="/blog/translation-and-seo/" title="Tips on translation and search engine optimisation">Tips on translation and search engine optimisation</a>
                            </li>
                            <li>
                                <a href="/blog/bilingual/" title="Why being bilingual doesn’t automatically make you an interpreter or a translator">Why being bilingual doesn’t automatically make you an interpreter or a translator</a>
                            </li>
                            <li>
                                <a href="/blog/choose-the-right-translator/" title="How do we choose the right translator for your assignment?">How do we choose the right translator for your assignment?</a>
                            </li>
                            <li>
                                <a href="/blog/recruit-interpreters/" title="How we recruit our interpreters">How we recruit our interpreters</a>
                            </li>
                            <li>
                                <a href="/blog/insight-into-the-language-service-industry/" title="Our colleague Karin Calderon gives us an insight into the last 25 years within the language service industry">Our colleague Karin Calderon gives us an insight into the last 25 years within the language service industry</a>
                            </li>
                            <li>
                                <a href="/blog/how-much-does-it-cost-to-translate-a-website/" title="How much does it cost to translate a website?">How much does it cost to translate a website?</a>
                            </li>
                            <li>
                                <a href="/blog/multilingualism-in-europe/" title="Multilingualism, EU languages and languages in Europe">Multilingualism, EU languages and languages in Europe</a>
                            </li>
                            <li>
                                <a href="/blog/pictograms-icons-visual-aids/" title="Pictograms, icons and other visual aids">Pictograms, icons and other visual aids</a>
                            </li>
                            <li>
                                <a href="/blog/what-does-globalisation-involve/" title="What does globalisation involve?">What does globalisation involve?</a>
                            </li>
                            <li>
                                <a href="/blog/what-does-internationalisation-involve/" title="What does internationalisation involve?">What does internationalisation involve?</a>
                            </li>
                            <li>
                                <a href="/blog/interpreting-and-translation/" title="Interpreting and translation – what’s the difference?">Interpreting and translation – what’s the difference?</a>
                            </li>
                            <li>
                                <a href="/blog/four-categories-of-translations/" title="Four categories of translations">Four categories of translations</a>
                            </li>
                            <li>
                                <a href="/blog/business-and-conference-interpreting/" title="Business and conference interpreting">Business and conference interpreting</a>
                            </li>
                            <li>
                                <a href="/blog/kurdish-not-just-one-language/" title="Kurdish – not just one language">Kurdish – not just one language</a>
                            </li>
                            <li>
                                <a href="/blog/when-terminology-is-a-critical-factor/" title="When terminology is a critical factor">When terminology is a critical factor</a>
                            </li>
                            <li>
                                <a href="/blog/writing-for-the-web/" title="Things to think about when writing for the web">Things to think about when writing for the web</a>
                            </li>
                            <li>
                                <a href="/blog/multilingualism-makes-you-smarter/" title="Multilingualism makes you smarter, healthier and more attractive">Multilingualism makes you smarter, healthier and more attractive</a>
                            </li>
                            <li>
                                <a href="/blog/localising-visual-content/" title="Localising visual content – some practical advice">Localising visual content – some practical advice</a>
                            </li>
                            <li>
                                <a href="/blog/terminology/" title="Terminology = brands, quality, time and money">Terminology = brands, quality, time and money</a>
                            </li>
                            <li>
                                <a href="/blog/terminology-database/" title="Finding the right term in the EU’s terminology database">Finding the right term in the EU’s terminology database</a>
                            </li>
                            <li>
                                <a href="/blog/colours-a-different-meaning-in-translation/" title="Did you know that colours can take on a different meaning in translation?">Did you know that colours can take on a different meaning in translation?</a>
                            </li>
                            <li>
                                <a href="/blog/ten-reasons-to-work-with-a-single-language-company/" title="Ten reasons to work with a single language company">Ten reasons to work with a single language company</a>
                            </li>
                            <li>
                                <a href="/blog/translating-a-website/" title="Translating a website – some practical advice">Translating a website – some practical advice</a>
                            </li>
                            <li>
                                <a href="/blog/translate-my-website/" title="Which languages should I translate my website into?">Which languages should I translate my website into?</a>
                            </li>
                            <li>
                                <a href="/blog/choose-translation-agency/" title="How do I choose a translation agency?">How do I choose a translation agency?</a>
                            </li>
                            <li>
                                <a href="/blog/why-translate/" title="Why translate?">Why translate?</a>
                            </li>
                            <li>
                                <a href="/blog/what-does-the-translation-agency-need-to-know/" title="Submitting a request – what does the translation agency need to know?">Submitting a request – what does the translation agency need to know?</a>
                            </li>
                            <li>
                                <a href="/blog/creating-a-website/" title="Things to think about when creating a website">Things to think about when creating a website</a>
                            </li>
                            <li>
                                <a href="/blog/your-digital-shop-window/" title="Planning your digital shop window">Planning your digital shop window</a>
                            </li>
                            <li>
                                <a href="/blog/work-of-an-interpreter/" title="The work of an interpreter: Meet Vasvija from Semantix’s interpreting centre">The work of an interpreter: Meet Vasvija from Semantix’s interpreting centre</a>
                            </li>
                            <li>
                                <a href="/blog/marketing-yourself/" title="Marketing yourself – some tips from one translator to another">Marketing yourself – some tips from one translator to another</a>
                            </li>
                            <li>
                                <a href="/blog/complement-to-translation-training/" title="Work experience as a complement to translation training">Work experience as a complement to translation training</a>
                            </li>
                            <li>
                                <a href="/blog/three-important-pieces-of-advice/" title="Three important pieces of advice: As a customer, how can I help to ensure that the translation is as good as possible?">Three important pieces of advice: As a customer, how can I help to ensure that the translation is as good as possible?</a>
                            </li>
                            <li>
                                <a href="/blog/translation-specific-technical-department/" title="Why do we have a translation-specific technical department?">Why do we have a translation-specific technical department?</a>
                            </li>
                            <li>
                                <a href="/blog/easter-crime-fiction/" title="Easter crime fiction">Easter crime fiction</a>
                            </li>
                            <li>
                                <a href="/blog/languages-generate-growth/" title="Languages generate growth">Languages generate growth</a>
                            </li>
                            <li>
                                <a href="/blog/why-language-skills-matter/" title="Why language skills matter">Why language skills matter</a>
                            </li>
                            <li>
                                <a href="/blog/sayings-about-language/" title="Sayings about language in different languages">Sayings about language in different languages</a>
                            </li>
                            <li>
                                <a href="/blog/how-to-write-for-translation/" title="How to write for translation – thinking multilingually from the outset">How to write for translation – thinking multilingually from the outset</a>
                            </li>
                    </ul>
            </li>
                        <li class="mobileinlinebtn">
                <a class="search__toggler" href="/search/" title="Search"><i class="fa fa-search"></i> Search</a>
                <a id="mobilelanguagehbtn" href="#" title="Language"><i class="fa fa-globe"></i> Language</a>
            </li>
            <li class="mobilelanguagemenu">
                <ul class="langdrop">
                            <li class="normalhide">
                                <a href="/" title="English">  
                                        <img src="/globalassets/flag/flagengland.jpg" />
                                    English
                                </a>
                            </li>
                            <li class="normalhide">
                                <a href="http://www.semantix.no/" title="Norsk">  
                                        <img src="/globalassets/flag/flagnorway.jpg" />
                                    Norsk
                                </a>
                            </li>
                            <li class="normalhide">
                                <a href="http://www.semantix.fi/" title="Suomi">  
                                        <img src="/globalassets/flag/flagfinland.jpg" />
                                    Suomi
                                </a>
                            </li>
                            <li class="normalhide">
                                <a href="http://www.semantix.se/" title="Svenska">  
                                        <img src="/globalassets/flag/flagsweden.jpg" />
                                    Svenska
                                </a>
                            </li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- #endregion -->
    <div class="fadeBg mobilehide"></div>
    <div class="header__search">
<form action="/search/s/" id="header__search" method="get">            <input type="text" id="search__query" placeholder="Search" class="input-text--no-radius input-text--border-light-grey" />
            <button type="submit" class="search__button submit--no-radius" title="Search"><i class="glyph" data-icon="search"></i></button>
</form>    </div>
</header>
<div class="ContentAreaWrapper"><div>
<div class="container-fluid sem-bg-text bg-orange textblock-block">
    <div class="container">
        <div class="row smaller">
            <div class="col-md-12">
                    <h1 class="white">Welcome to Semantix – the Nordic region’s leading translation and interpreting agency!</h1>
                <p class="textblock-text white">
                    We can help you with translation, interpreting and language training within manufacturing and technology, medicine, law, banking and finance, advertising and media, IT, the automotive industry, energy and many other industries.
                </p>
            </div>
        </div>
    </div>
</div></div><div><div class="container squareblock">
        <div class="col-xs-2 squareitem whitespace-block"></div>
        <a href="/services/translation/order-translation/">
            <div class="col-xs-2 squareitem bg-gray-darker">
                <div>
                    <h3>Order translation</h3>
                    <p></p>
                </div>
            </div>
        </a>
        <div class="col-xs-2 squareitem whitespace-block"></div>
        <a href="/services/interpreting/">
            <div class="col-xs-2 squareitem bg-blue">
                <div>
                    <h3>Order interpreting</h3>
                    <p></p>
                </div>
            </div>
        </a>
        <div class="col-xs-2 squareitem whitespace-block"></div>
        <a href="/services/translation/ask-for-a-quotation/">
            <div class="col-xs-2 squareitem bg-blue">
                <div>
                    <h3>Request a quotation</h3>
                    <p></p>
                </div>
            </div>
        </a>
        <div class="col-xs-2 squareitem whitespace-block"></div>
        <a href="/services/translation/websites-and-cms/">
            <div class="col-xs-2 squareitem bg-orange">
                <div>
                    <h3>Translation of websites</h3>
                    <p></p>
                </div>
            </div>
        </a>
        <div class="col-xs-2 squareitem whitespace-block"></div>
        <a href="/contact/">
            <div class="col-xs-2 squareitem bg-gray-darker">
                <div>
                    <h3>Contact us</h3>
                    <p></p>
                </div>
            </div>
        </a>
</div></div></div>
<div id="footer" class="container-fluid bg-gray-dark">
    <div class="container sem-bottom">
        <div class="row p-tb50-footer">
            <div class="row sem-space">
                <div class="col-md-3 col-sm-4">
                        <a href="https://www.commonsenseadvisory.com/AbstractView.aspx?ArticleID=27203"><img src="/globalassets/logos/global_high.png" class="sem-bottomImage" /></a>
                </div>
                <div class="col-md-6 col-sm-4 sem-border-footer">
                    <p>
<ul>
    
        <li>
            <a href="/about-us/press-room/" target="_blank" title="Press">Press</a> 
        </li>
    
</ul></p>
                    <p><p><span id="footer_telnr">+46 (0)770 45 74 00 &nbsp;&nbsp;</span><a id="footer_mail" href="mailto:info@semantix.se">info@semantix.se</a></p></p>
                </div>
                <div class="col-md-3 col-sm-4">
                    <p class="sem-footer">
                                                                            <a href="https://www.linkedin.com/company/one-semantix" target="_blank" title="LinkedIn"><img src="/Content/icons/linkedin-gray.png" alt="Semantix LinkedIn" /></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Hotjar Tracking Code for http://www.semantix.se -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:267608,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>


    <div class="cookies__info">
        <div class="overlay"></div>
        <div class="cookies__content">
            <h3>Kakor, Kekse, μπισκότα, galletas, keksit, keksi, печенье, 曲奇饼, cookies</h3>
            <p>
         Cookies go by many names. Cookies are small text files that are saved on your computer or device. We use them to improve your experience when visiting our website. By continuing to use this page, you agree to this.
       </p>
            <a href="https://www.pts.se/en-GB/Industry/Regulations/Legislation/Electronic-Communications-Act/FAQ-about-cookies/" target="_blank">You can find out more about cookies and how to remove them here.</a>
            <i class="glyph" data-icon="cross"></i>
        </div>
    </div>


    <script src="/Static/main.js?v=d718c7fbdd260a1acad6a4e1eb93e335"></script>
    
    

        
</body>
</html>