<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/global.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="pageTitle" -->

<title>Japanese translation services - Honyaku Center Inc.</title>

<!-- InstanceEndEditable -->
<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta name="description" content="This is the website of Honyaku Center Inc., Japan's largest industrial translation company specializing in patent, pharmaceutical, industrial, and finance and legal translation. This site contains information regarding languages, translation field specialties and track records, document services, related services, free quotes, translator recruiting and test translation applications, etc.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Avoid FOUC -->
<style type="text/css">.js #page-wrap { display: none; }</style>
<script> document.documentElement.className = 'js'; </script>
<!-- CSS Common -->
<link rel="stylesheet" href="common/css/default.css" media="all">
<link rel="stylesheet" href="common/css/mobile-nav.css">
<!-- CSS Page Specific -->
<!-- InstanceBeginEditable name="pageCss" -->

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/liquid-slider.css">

<link rel="alternate" type="application/atom+xml" title="Feed" href="http://page2rss.com/rss/8a3df8482d31106a6c8dfdfb65b6b5af" />

<!-- InstanceEndEditable -->
<!-- Favicon -->
<link rel="icon" href="favicon.ico" />
<!--[if IE]>
	<link rel="shortcut icon" href="../favicon.ico" />
<![endif]-->
<!-- Typekit Webfont-->
<script src="https://use.typekit.net/ndj3fsd.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script
<![endif]-->
<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<!-- InstanceParam name="keyVisualOption" type="boolean" value="true" -->
<!-- InstanceParam name="metaDescription" type="text" value="This is the website of Honyaku Center Inc., Japan's largest industrial translation company specializing in patent, pharmaceutical, industrial, and finance and legal translation. This site contains information regarding languages, translation field specialties and track records, document services, related services, free quotes, translator recruiting and test translation applications, etc." -->
<!-- InstanceParam name="metaKeywords" type="text" value="translation" -->
<!-- InstanceParam name="pageID" type="text" value="index" -->
<!-- InstanceParam name="navClassFields" type="text" value="inactive" -->
<!-- InstanceParam name="navClassServices" type="text" value="inactive" -->
<!-- InstanceParam name="navClassAbout" type="text" value="inactive" -->
<!-- InstanceParam name="navClassTopics" type="text" value="inactive" -->
<!-- InstanceParam name="navClassContact" type="text" value="inactive" -->
<!-- InstanceParam name="navClassPatent" type="text" value="inactive" -->
<!-- InstanceParam name="navClassMedical" type="text" value="inactive" -->
<!-- InstanceParam name="navClassIndustry" type="text" value="inactive" -->
<!-- InstanceParam name="navClassFinance" type="text" value="inactive" -->
<!-- InstanceParam name="navClassLocalization" type="text" value="inactive" -->
<!-- InstanceParam name="navClassCompany" type="text" value="inactive" -->
<!-- InstanceParam name="navClassTrackRecord" type="text" value="inactive" -->
<!-- InstanceParam name="navClassQualityControl" type="text" value="inactive" -->
<!-- InstanceParam name="navClassTranslationPlatform" type="text" value="inactive" -->
<!-- InstanceParam name="navClassInformation" type="text" value="inactive" -->
<!-- InstanceParam name="navClassPressRelease" type="text" value="inactive" -->
<!-- InstanceParam name="navClassFreeQuote" type="text" value="inactive" -->
<!-- InstanceParam name="navClassInquiry" type="text" value="inactive" -->
<!-- InstanceParam name="navClassTopMessage" type="text" value="inactive" -->
<!-- InstanceParam name="navClassApply" type="text" value="inactive" -->
</head>

<body id="index">
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MF63R2"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MF63R2');</script>
	<!-- End Google Tag Manager -->
	<div id="page-wrap">
		<!-- #header -->
		<header id="header" class="wrapper">
			<div id="header-inner" class="wrapper-inner">
				<h1 id="logo">
					<a href="https://www.honyakuctren.com/"><img src="common/img/honyakuctr_logo.png" width="280" height="72" alt="Honyaku Center Inc."></a>
				</h1>
				<nav id="language-nav">
					<a href="http://www.honyakuctr.com/" rel="nofollow" target="_blank">日本語</a>
				</nav>
				<nav id="global-nav" class="clearfix">
					<ul>
						<li class="inactive"><a href="field/patent.html">Specialized Fields</a>
							<ul id="dropdown-fields">
								<li class="inactive"><a href="field/patent.html">Patent</a></li>
								<li class="inactive"><a href="field/medical.html">Medical</a></li>
								<li class="inactive"><a href="field/finance-legal.html">Finance &amp; Legal</a></li>
								<li class="inactive"><a href="field/localization.html">Localization</a></li>
							</ul>
						</li>
						<li class="inactive"><a href="services/">Services</a></li>
						<li class="inactive"><a href="aboutus/">About Us</a>
							<ul id="dropdown-about">
								<li class="inactive"><a href="aboutus/">Top Message</a></li>
								<li class="inactive"><a href="aboutus/corporateprofile.html">Corporate Profile</a></li>
								<li class="inactive"><a href="aboutus/casestudies.html">Case Studies</a></li>
								<li class="inactive"><a href="aboutus/translationtools.html">Translation Technology</a></li>
							</ul>
						</li>
						<li class="inactive"><a href="topics/">Topics</a>
							<ul id="dropdown-topics">
								<li class="inactive"><a href="topics/information/">Information</a></li>
								<li class="inactive"><a href="topics/pressrelease/">Press Release</a></li>
							</ul>
						</li>
						<li class="inactive"><a href="contact/">Contact</a>
							<ul id="dropdown-contact">
								<li class="inactive"><a href="contact/freequote/">Free Quote</a></li>
								<li class="inactive"><a href="contact/inquiry/">Inquiry</a></li>
								<li class="inactive"><a href="freelanceinfo/">Apply</a></li>
							</ul>
						</li>
						<!-- Responsive Menu Only -->
						<li class="gnav-responsive"><a href="contact/freequote/">Free Quote</a></li>
						<li class="gnav-responsive"><a href="ir/">IR</a></li>
						<li class="gnav-responsive"><a href="freelanceinfo/">Freelance Info</a></li>
						<li class="gnav-responsive"><a href="http://www.honyakuctr.com/" rel="nofollow" target="_blank">日本語</a></li>
						<!-- / Responsive Menu Only -->
					</ul>
				</nav>
				<nav id="global-nav-sub">
					<ul>
						<li><a href="contact/freequote/">Free Quote</a></li>
						<li><a href="ir/">IR</a></li>
						<li><a href="freelanceinfo/">Freelance Info</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- /#header -->

		<!-- #main-content -->
		<section id="main-content">

			<!-- #key-visual -->
			<section id="key-visual" class="key-visual wrapper">
				<!-- InstanceBeginEditable name="keyVisual" -->

				<div id="main-slider" class="liquid-slider">

			    	<div id="slide-1" class="slide-container">

			        	<p class="title"></p>

			        	<p class="slider-header"><span class="slider-header-lg">4,400</span> Clients<br>

						<span class="slider-header-lg">64,000</span> Orders Annually</p>

						<hr class="slider-divider">

			   			<p class="slider-text">Leading resources and technology make us<br>

						Japan’s first choice for industrial translation.</p>

						<a href="contact/freequote/" class="btn-free-quote" role="button">Free quote</a>

					</div>

			    	<div id="slide-2" class="slide-container">

			        	<p class="title"></p>

			        	<p class="slider-header"><span class="slider-header-lg">Industrial Translation <br>Specialists</span></p>

						<img src="img/icons_slide_2.png" width="864" height="112" alt="icons">

			   			<p class="slider-text">With our extensive global network of experienced, professional translators,<br>

						we can handle virtually all your language needs at scale.</p>

						<a href="contact/freequote/" class="btn-free-quote" role="button">Free quote</a>

					</div>

			    	<div id="slide-3" class="slide-container">

			        	<p class="title"></p>

			        	<p class="slider-header">OFFICES IN JAPAN AND THE U.S.</p>

			   			<p class="slider-text">Our international presence enables us to provide better service and higher quality<br>

						to meet our client’s needs in a rapidly changing, globalized world.</p>

						<div id="slide-location-wrapper" class="clearfix">

							<div class="col-lt">

								<p class="country">U.S.A.</p>

								<p class="city">San Fransisco, New York</p>

								<div class="btn-container">

									<a href="contact/freequote/#usa" class="btn-free-quote" role="button">Free quote</a>

								</div>

							</div>

							<div class="col-rt">

								<p class="country">JAPAN</p>

								<p class="city">Osaka, Tokyo, Nagoya, Fukuoka</p>

								<div class="btn-container">

									<a href="contact/freequote/#jpn" class="btn-free-quote" role="button">Free quote</a>

								</div>

							</div>

						</div>

					</div>

			    </div>

				<!-- InstanceEndEditable -->
			</section>
			<!-- /#key-visual -->

			<!-- InstanceBeginEditable name="mainContent" -->

			<!-- #appeal-pts -->

			<section id="appeal-pts">

				<!-- #appeal-pt-1 -->

				<section id="appeal-pt-1" class="wrapper">

					<div class="section-container wrapper-inner">

						<h1 class="section-heading">A LEADING COMPANY IN THE TRANSLATION INDUSTRY</h1>

						<div class="appeal-pt-col-lt">

							<h2 class="appeal-pt-title-sub">Choose Asia’s #1 translation company for your Japanese translation needs.</h2>

							<div class="appeal-pt-description">

								<p>Honyaku Center works with clients in a wide range of domains including automotive, machinery, electronics, medical and pharmaceutical, patent, legal, accounting,  government, education, R&amp;D, and more.<br>

								Our performance has earned us the #1 rank in terms of revenue in the Asia section of “The Top 100 Language Service Providers in 2015” for four years straight since 2012.</p>

								<a href="/aboutus/casestudies.html" class="btn-more" role="button">MORE</a>

							</div>

						</div>

						<div class="appeal-pt-col-rt">

							<a href="/aboutus/casestudies.html"><img src="common/img/img_pt_1.jpg" width="480" height="275" alt="office scene image"></a>

						</div>

					</div>

				</section>

				<!-- /#appeal-pt-1 -->

				<!-- #appeal-pt-2 -->

				<section id="appeal-pt-2" class="wrapper bg-grey">

					<div class="section-container wrapper-inner">

						<h1 class="section-heading">Achieving high efficiency and quality using translation technology</h1>

						<div class="appeal-pt-col-lt">

							<h2 class="appeal-pt-title-sub">Actively implementing Translation technology</h2>

							<div class="appeal-pt-description">

								<p>Honyaku Center has been actively deploying translation technology to improve efficiency and quality. About 50% of projects company-wide use computer assisted translation software, and this has improved turnaround times, reduced cost, and improved quality for our clients. </p>

								<a href="/aboutus/translationtools.html" class="btn-more" role="button">MORE</a>

							</div>

						</div>

						<div class="appeal-pt-col-rt">

							<a href="/aboutus/translationtools.html"><img src="common/img/img_pt_2.jpg" width="480" height="275" alt="typing image"></a>

						</div>

					</div>

				</section>

				<!-- /#appeal-pt-2 -->

				<!-- #appeal-pt-3 -->

				<section id="appeal-pt-3" class="wrapper">

					<div class="section-container wrapper-inner">

						<h1 class="section-heading">Domain specialized services and expert translators</h1>

						<p class="content-description">Beginning as a medical and pharmaceutical translation company in 1986, Honyaku Center has since expanded to include  patent, industry, finance and legal, and localization divisions. Each specialized division offers services tailored to their respective fields.</p>

						<div id="appeal-pt-services">

							<div class="appeal-pt-service equal-height">

								<h2 id="appeal-pt-patent"><a href="field/patent.html">Patent</a></h2>

								<p>Application-related, court-related, other</p>

							</div>

							<div class="appeal-pt-service equal-height">

								<h2 id="appeal-pt-medical"><a href="field/medical.html">Medical</a></h2>

								<p>Basic research and non-clinical, clinical development, approval, post-marketing</p>

							</div>

							<div class="appeal-pt-service equal-height">

								<h2 id="appeal-pt-industrial"><a href="field/industry.html">Industrial</a></h2>

								<p>R &amp; D planning, production and quality assurance, sales and marketing, non-manufacturing industries</p>

							</div>

							<div class="appeal-pt-service equal-height">

								<h2 id="appeal-pt-financial"><a href="field/finance-legal.html">Finance&nbsp;&amp;&nbsp;Legal</a></h2>

								<p>Financial, Legal, performance disclosure materials-related, corporate, other</p>

							</div>

							<div class="appeal-pt-service equal-height">

								<h2 id="appeal-pt-localization"><a href="field/localization.html">Localization</a></h2>

								<p>Documentation, IT-related, game-comics-related</p>

							</div>

						</div>

					</div>

				</section>

				<!-- /#appeal-pt-3 -->

				<!-- #free-quote -->

				<section id="free-quote" class="wrapper">

					<div class="wrapper-inner">

						<p>INQUIRE ABOUT OUR SERVICES OR REQUEST A QUOTATION</p>

						<a href="../contact/freequote/" class="btn-free-quote" role="button">Free quote</a>

					</div>

				</section>

				<!-- /#free-quote -->

			</section>

			<!-- /#appeal-pts -->



			<!-- #topics -->

			<section id="home-topics" class="wrapper">

				<div class="wrapper-inner">

					<h1 class="section-heading">Topics</h1>

				</div>

				<div id="home-topics-content" class="tabs-container">

					<div id="home-topics-tabs" class="wrapper-inner">

						<ul class="tabs">

							<li><a href="#topics-information">Information</a></li>

							<li><a href="#topics-press">Press Release</a></li>

						</ul>

					</div>

					<div id="home-topics-pannels" class="tab-content-container wrapper">

						<!-- #topics-information -->

						<div id="topics-information" class="tab-content wrapper-inner">

							<dl>

								<dt class="topics-list-01">October 9, 2015</dt>

								<dd class="topics-list-01"><a href="topics/information/20151009.html">Honyaku Center has received Microsoft's high praise for our work</a></dd>

								<dt>March 19, 2013</dt>

								<dd><a href="topics/information/20130319.html">Honyaku Center will be at Localization World Singapore</a></dd>

								<dt>December 28, 2012</dt>

								<dd><a href="topics/information/20121228.html">Honyaku Center at the Tokyo Game Show 2012!</a></dd>

								<dt>September 18, 2012</dt>

								<dd><a href="topics/information/20120918.html">Honyaku Center Group will be at Localization World Seattle</a></dd>

								<dt>March 16, 2012</dt>

								<dd><a href="topics/information/20120316.html">Honyaku Center Inc. will participate in Oxfam Trailwalker Japan 2012!</a></dd>

							</dl>

							<a href="topics/information/" class="btn-more" role="button">MORE</a>

						</div>

						<!-- /#topics-information -->

						<!-- #topics-press -->

						<div id="topics-press" class="tab-content wrapper-inner">

							<dl class="tab-topics-list-year">

								<dt>May 12, 2016</dt>

								<dd><a href="ir/pr/result/result_2016_4Q_E.pdf" target="_blank">Consolidated Financial Results for the Fiscal Year Ending March 2016</a><span class="pdf-info">(PDF 651KB)</span></dd>

								<dt>February 9, 2016</dt>

								<dd><a href="ir/pr/result/result_2016_3Q.pdf" target="_blank">Financial Results for the Third Quarter of the Fiscal Year Ending March 2016</a><span class="pdf-info">(Japanese, PDF 533KB)</span></dd>

								<dt>November 10, 2015</dt>

								<dd><a href="ir/pr/result/result_2016_2Q.pdf" target="_blank">Financial Results for the Second Quarter of the Fiscal Year Ending March 2016</a><span class="pdf-info">(Japanese, PDF 525KB)</span></dd>

								<dt>August 10, 2015</dt>

								<dd><a href="ir/pr/result/result_2016_1Q.pdf" target="_blank">Financial Results for the First Quarter of the Fiscal Year Ending March 2016</a><span class="pdf-info">(Japanese, PDF 527KB)</span></dd>

								<dt>May 13, 2015</dt>

								<dd><a href="ir/pr/result/result_2015_4Q.pdf" target="_blank">Consolidated Financial Results for the Fiscal Year Ended March 2015</a><span class="pdf-info">(Japanese, PDF 2,857KB)</span></dd>

								</dl>

							<a href="topics/pressrelease/" class="btn-more" role="button">MORE</a>

						</div>

						<!-- /#topics-press -->

					</div>

					<div id="home-topics-rss" class="wrapper">

						<div class="wrapper-inner">

							<a href="http://page2rss.com/rss/30bcd029187a68f75d639e0c332e7a81" id="btn_rss">RSS</a>

						</div>

					</div>

				</div>

			</section>

			<!-- /#topics -->



			<!-- #locations -->

			<section id="home-locations-map" class="wrapper">

				<div class="section-container wrapper-inner">

					<h1 class="section-heading">Main Locations</h1>

					<p class="content-description">Our international presence enables us to provide better service and higher quality<br>

					to meet our client’s needs in a rapidly changing, globalized world.</p>

					<div id="locations-map-container" class="wrapper-inner clearfix">

						<!-- #locations-map-us -->

						<div id="locations-map-usa" class="locations-map-col">

							<div class="btn-location-info">

								<h2>U.S.A.</h2>

								<p>San Fransisco, New York</p>

							</div>

							<a href="contact/freequote/#usa" class="btn-location"></a>

						</div>

						<!-- /#locations-map-us -->

						<!-- #locations-map-jp -->

						<div id="locations-map-jpn" class="locations-map-col">

							<div class="btn-location-info">

								<h2>Japan</h2>

								<p>Osaka, Tokyo, Nagoya, Fukuoka</p>

							</div>

							<a href="contact/freequote/#jpn" class="btn-location"></a>

						</div>

						<!-- /#locations-map-jp -->

					</div>

				</div>

			</section>

			<!-- /#locations -->

			<!-- InstanceEndEditable -->

		</section>
		<!-- /#main-content -->

		<!-- #footer -->
		<footer id="footer" class="wrapper">
			<div id="footer-main" class="wrapper">
				<div id="footer-main-inner" class="wrapper-inner">
					<nav id="footer-main-nav">
						<div id="footer-col-1" class="col-1-4">
							<p class="footer-nav-heading"><a href="field/patent.html">Specialized Fields</a></p>
							<ul>
								<li><a href="field/patent.html">Patent</a></li>
								<li><a href="field/medical.html">Medical</a></li>
								<li><a href="field/industry.html">Industry</a></li>
								<li><a href="field/finance-legal.html">Finance &amp; Legal</a></li>
								<li><a href="field/localization.html">Localization</a></li>
							</ul>
							<p class="footer-nav-heading"><a href="services/">Services</a></p>
						</div>
						<div id="footer-col-2" class="col-1-4">
							<p class="footer-nav-heading"><a href="aboutus/">About Us</a></p>
							<ul>
								<li><a href="aboutus/">Top Message</a></li>
								<li><a href="aboutus/corporateprofile.html">Corporate Profile</a></li>
								<li><a href="aboutus/casestudies.html">Case Study</a></li>
								<li><a href="aboutus/translationtools.html">Translation Platform</a></li>
							</ul>
							<p class="footer-nav-heading"><a href="topics/">Topics</a></p>
							<ul>
								<li><a href="topics/information/">Information</a></li>
								<li><a href="topics/pressrelease/">Press Release</a></li>
							</ul>
						</div>
						<div id="footer-col-3" class="col-1-4">
							<p class="footer-nav-heading"><a href="ir/">IR</a></p>
							<ul>
								<li><a href="ir/">Top Message</a></li>
								<li><a href="ir/highlights.html">Financials</a></li>
								<li><a href="ir/library/">IR Library</a></li>
								<li><a href="ir/calendar.html">IR Calendar</a></li>
							</ul>
							<p class="footer-nav-heading"><a href="freelanceinfo/">Freelance Info</a></p>
						</div>
						<div id="footer-col-4" class="col-1-4">
							<p class="footer-nav-heading"><a href="contact/">Contact Us</a></p>
							<ul id="footer-nav-btn">
								<li id="footer-btn-quote"><a href="contact/freequote/">Free Quote</a></li>
								<li id="footer-btn-inquiry"><a href="contact/inquiry/">Inquiry</a></li>
								<li id="footer-btn-regist"><a href="freelanceinfo/">Apply</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<div id="footer-sub" class="wrapper">
				<div id="footer-sub-inner" class="wrapper-inner">
					<nav id="footer-sub-nav">
						<ul>
							<li><a href="commercialtransactions.html">Commercial Translations</a></li>
							<li><a href="siterequirements.html">Site Requirements</a></li>
							<li><a href="sitepolicy.html">Site Policy</a></li>
							<li><a href="privacypolicy.html">Privacy Policy</a></li>
                            <li><a href="informationsecuritypolicy.html">Information Security Policy</a></li>
							<li><a href="disclaimer.html">Disclaimer</a></li>
						</ul>
					</nav>
					<br class="clearfloat">
					<p id="copyright">&copy; Honyaku Center Inc.</p>
				</div>
			</div>
		</footer>
		<!-- /#footer -->
		<a href="#" class="scroll">TOP</a>

	</div>
	<!-- /#page-wrap -->

<!-- Javascript Common-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="common/js/jquery.easing.1.3.js"></script>
<script src="common/js/preloader.js"></script>
<script src="common/js/global-nav.js"></script>
<script src="common/js/jquery.mobile-nav.min.js"></script>
<script src="common/js/smooth-scroll.js"></script>
<script src="common/js/equal-height.js"></script>

<!-- Javascript Page Specific-->
<!-- InstanceBeginEditable name="javascript" -->

<script src="js/jquery.touchSwipe.min.js"></script>

<script src="js/jquery.liquid-slider.min.js"></script>

<script src="js/jquery-tabs.js"></script>

<!-- InstanceEndEditable -->

<!-- Avoid FOUC -->
<script> document.getElementById("page-wrap").style.display="block"; </script>

</body>
<!-- InstanceEnd --></html>