<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Pactera | Home</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.pactera.com/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" type="application/rss+xml" title="Pactera RSS" href="http://www.pactera.com/en/rss.xml" />
  <style type="text/css" media="all">
@import url("http://www.pactera.com/modules/system/system.base.css?opbj2k");
@import url("http://www.pactera.com/modules/system/system.menus.css?opbj2k");
@import url("http://www.pactera.com/modules/system/system.messages.css?opbj2k");
@import url("http://www.pactera.com/modules/system/system.theme.css?opbj2k");
</style>
<style type="text/css" media="all">
@import url("http://www.pactera.com/modules/comment/comment.css?opbj2k");
@import url("http://www.pactera.com/sites/all/modules/date/date_api/date.css?opbj2k");
@import url("http://www.pactera.com/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?opbj2k");
@import url("http://www.pactera.com/modules/field/theme/field.css?opbj2k");
@import url("http://www.pactera.com/modules/node/node.css?opbj2k");
@import url("http://www.pactera.com/modules/search/search.css?opbj2k");
@import url("http://www.pactera.com/modules/user/user.css?opbj2k");
@import url("http://www.pactera.com/sites/all/modules/views/css/views.css?opbj2k");
@import url("http://www.pactera.com/sites/all/modules/ckeditor/css/ckeditor.css?opbj2k");
</style>
<style type="text/css" media="all">
@import url("http://www.pactera.com/sites/all/modules/ctools/css/ctools.css?opbj2k");
@import url("http://www.pactera.com/sites/all/modules/video/css/video.css?opbj2k");
@import url("http://www.pactera.com/sites/all/themes/pactera/css/normalize.css?opbj2k");
@import url("http://www.pactera.com/sites/all/themes/pactera/css/base.css?opbj2k");
@import url("http://www.pactera.com/sites/all/themes/pactera/css/style.css?opbj2k");
@import url("http://www.pactera.com/sites/all/themes/pactera/css/jquery.mThumbnailScroller.css?opbj2k");
</style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?68b002ba3c955428c4e762bbe2945a28";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body class="html front not-logged-in no-sidebars page-node i18n-en">
<script type="text/javascript">
    var sUserAgent = navigator.userAgent.toLowerCase();
//    var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
    var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
    var bIsMidp = sUserAgent.match(/midp/i) == "midp";
    var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
    var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
    var bIsAndroid = sUserAgent.match(/android/i) == "android";
    var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
    var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
    if (bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
        window.location.href = "/en/index_phone";
        }
</script>
<div class="menu-scroll">
    

<div id="TopNav">
    <div class="container rel">
          <div class="region region-header">
          <div class="language text-center" id="languageZ">
        <a href="/zh-hans/">中文</a>|
        <a href="/ja/"  >日本語</a>
    </div>

  <div class="TopMenu">

<a class="hover" href="/en"  title="Home">Home</a>


<a href="/en/pacteras/news"  title="News">News</a>


<a href="/en/career"  title="Careers">Careers</a>


<a href="/en/investor"  title="Investors">Investors</a>


<a href="/en/resource"  title="Resources">Resources</a>


<a href="/en/contact"  title="Contact">Contact</a>

</div>
  </div>
    </div>
</div>
<!-- header start -->
<div id="header">
    <div class="container clearfix">
        <div class="HeadLogo">
                        <a href="/en" title="Pactera">
                <img src="http://www.pactera.com/sites/all/themes/pactera/logo.png" alt="Pactera" class="img-responsive"/>
            </a>
                    </div>
        <div class="search searchBg">
            <div class="searchDiv clearfix">
                <div class="searchDivB clearfix">
                    <input type="text" placeholder="Search..." name="keywords"/>
                    <button type="button" id="searchBtn2"></button>
                </div>
                <button type="button" id="close">Cancel</button>
            </div>
            <button type="button" id="searchBtn1"></button>
        </div>
        <!-- Menu start -->
          <div class="region region-navigation">
      <div class="Menu clearfix">
  <div class="MenuIco"></div>
  <ul class="clearfix">
    <li class=" ">
      <a href="/en/services" title="Services" class="MenuH">Services<span class="nav-caret"></span></a>
      <div class="MenuDiv clearfix">
        <div class="container">
          <div class="MenuBar">
            <img src="/sites/all/themes/pactera/images/menu/795_icon.png" alt="Services">
            <h2>Services</h2>
            <p>Following world-class quality processes and security standards, Pactera services cover your entire IT value chain from strategy to operations.</p>
          </div>
          <ul class="ulOne">
            <li><a href="/en/content/strategic-consulting" title="Strategic Consulting">Strategic Consulting</a></li>
            <li><a href="/en/content/user-experience-design" title="User Experience Design">User Experience Design</a></li>
            <li><a href="/en/content/enterprise-architecture" title="Enterprise Architecture">Enterprise Architecture</a></li>
            <li><a href="/en/content/software-development-implementation" title="Software Development & Implementation">Software Development & Implementation</a></li>
            <li><a href="/en/content/testing-quality-assurance" title="Testing & Quality Assurance">Testing & Quality Assurance</a></li>
            <li><a href="/en/content/maintenance-support" title="Maintenance & Support">Maintenance & Support</a></li>
            <li><a href="/en/content/analytics-business-intelligence" title="Analytics & Business Intelligence">Analytics & Business Intelligence</a></li>
            <li><a href="/en/content/globalization-services" title="Globalization Services">Globalization Services</a></li>
            <li><a href="/en/content/business-process-outsourcing" title="Business Process Outsourcing">Business Process Outsourcing</a></li>
            <li><a href="/en/content/site-staff-augmentation" title="On-site Staff Augmentation">On-site Staff Augmentation</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li class=" ">
      <a href="/en/solutions" title="Solutions" class="MenuH">Solutions<span class="nav-caret"></span></a>
      <div class="MenuDiv clearfix">
        <div class="container">
          <div class="MenuBar">
            <img src="/sites/all/themes/pactera/images/menu/380_icon.png" alt="Solutions">
            <h2>Solutions</h2>
            <p>Pactera provides comprehensive IT solutions that enhance the performance and competitiveness of your business.</p>
          </div>
          <div class="MenuDivH">
            <h5>Marketing & Sales Solutions</h5>
            <h5>Enterprise Technology Solutions</h5>
            <h5>Decision Making & Analysis</h5>
            <h5>Industry Solutions</h5>
          </div>
          <div class="MenuDivUl">
            <ul class="ulFive">
              <li><a href="/en/content/e-commerce" title="E-Commerce">E-Commerce</a></li>
              <li><a href="/en/content/marketing-platforms" title="Marketing Platforms">Marketing Platforms</a></li>
              <li><a href="/en/content/mobility" title="Mobility">Mobility</a></li>
              <li><a href="/en/content/customer-relationship-management" title="Customer Relationship Management">Customer Relationship Management</a></li>
            </ul>
            <ul class="ulFive">
              <li><a href="/en/content/cloud-solutions" title="Cloud">Cloud</a></li>
              <li><a href="/en/content/enterprise-applications" title="Enterprise Applications">Enterprise Applications</a></li>
              <li><a href="/en/content/enterprise-mobility" title="Enterprise Mobility">Enterprise Mobility</a></li>
              <li><a href="/en/content/security-solutions" title="Security">Security</a></li>
            </ul>
            <ul class="ulFive">
              <li><a href="/en/content/big-data-solutions" title="Big Data">Big Data</a></li>
              <li><a href="/en/coming-soon" title="Internet Of Things">Internet Of Things</a></li>
            </ul>
            <ul class="ulFive">
              <li><a href="/en/industries" title="Industries">Industries</a></li>
            </ul>
          </div>
        </div>
      </div>
    </li>
    <li class=" ">
      <a href="/en/industries" title="Industries" class="MenuH">Industries<span class="nav-caret"></span></a>
      <div class="MenuDiv clearfix">
        <div class="container">
          <div class="MenuBar">
            <img src="/sites/all/themes/pactera/images/menu/381_icon.png" alt="Industries">
            <h2>Industries</h2>
            <p>Pactera offers customized industry solutions tailored to best fit your business and technology needs based on our extensive domain knowledge and experience.</p>
          </div>
          <ul class="ulOne">
            <li><a href="/en/content/banking" title="Banking">Banking</a></li>
            <li><a href="/en/content/insurance" title="Insurance">Insurance</a></li>
            <li><a href="/en/content/high-tech-independent-software-vendors" title="High Tech & Independent Software Vendors">High Tech & Independent Software Vendors</a></li>
            <li><a href="/en/content/airlines" title="Airlines">Airlines</a></li>
            <li><a href="/en/content/healthcare-pharmaceuticals" title="Healthcare & Pharmaceuticals">Healthcare & Pharmaceuticals</a></li>
            <li><a href="/en/content/automotive" title="Automotive">Automotive</a></li>
            <li><a href="/en/content/telecommunications" title="Telecommunications">Telecommunications</a></li>
            <li><a href="/en/content/media-and-entertainment-0" title="Media and Entertainment">Media and Entertainment</a></li>
            <li><a href="/en/content/government" title="Government">Government</a></li>
            <li><a href="/en/content/energy-and-utilities" title="Energy and Utilities">Energy and Utilities</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li class="no-sub-menu ">
      <a href="/en/ourwork" title="Our Work" class="MenuH">Our Work<span class="nav-caret"></span></a>
    </li>
    <li class=" ">
      <a href="/en/about" title="About" class="MenuH">About<span class="nav-caret"></span></a>
      <div class="MenuDiv clearfix">
        <div class="container">
          <div class="MenuBar">
            <img src="/sites/all/themes/pactera/images/menu/383_icon.png" alt="About">
            <h2>About</h2>
            <p>Pactera establishes lasting relationships with our clients to create value and accelerate their digital transformation journey.</p>
          </div>
          <ul class="ulOne">
            <li><a href="/en/about/our-history" title="Our Journey">Our Journey</a></li>
            <li><a href="/en/about/leadership" title="Our Leadership">Our Leadership</a></li>
            <li><a href="/en/about/partners" title="Partners">Partners</a></li>
            <li><a href="/en/about/recognition" title="Recognition">Recognition</a></li>
            <li><a href="/en/coming-soon" title="Giving Back">Giving Back</a></li>
            <li><a href="/en/coming-soon" title="Quick Facts">Quick Facts</a></li>
            <li><a href="/en/content/code-business-conduct-and-ethics" title="Code of Business Conduct and Ethics">Code of Business Conduct and Ethics</a></li>
            <li><a href="/en/content/supplier-code-business-conduct-and-ethics" title="Supplier Code of Business Conduct and Ethics">Supplier Code of Business Conduct and Ethics</a></li>
          </ul>
        </div>
      </div>
    </li>
  </ul>
</div>
  </div>
        <!-- Menu end -->
        <div class="menuPhoneH">
            <a href="#"><img src="/Pactera/images/menuBg.png" alt="" class="img-responsive"/></a>
        </div>
    </div>
</div>
<!-- header end -->
<!-- menuPhone start -->
  <div class="region region-phonenav">
      <!-- menuPhone start -->
<nav id="menu">
    <div class="closeMenu"><span></span></div>
    <div class="phoneSearch">
        <input type="text" class="forPhoneSearch" placeholder="search.."/><span></span>
        <p class="phoneLanguage">
                        <a href="/zh-hans/index_phone">中文</a>|
            <a href="/ja/index_phone">日本語</a>
                    </p>
    </div>
    <ul>
    <li class=" ">
 <a href="/en/index_phone">Home</a>
       
        </li>
            <li class=" have-pull-down " id="services">
            <a href="/en/services">Services</a>
            
                        <!-- 子栏目开始 -->
            <span class="navcaret">
                <span></span>
            </span>
            <ol>
                                            <li class="second-menu">
                    <a href="/en/content/strategic-consulting">Strategic Consulting</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/content/user-experience-design">User Experience Design</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/content/enterprise-architecture">Enterprise Architecture</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/content/software-development-implementation">Software Development & Implementation</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/content/testing-quality-assurance">Testing & Quality Assurance</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/content/maintenance-support">Maintenance & Support</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/content/analytics-business-intelligence">Analytics & Business Intelligence</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/content/globalization-services">Globalization Services</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/content/business-process-outsourcing">Business Process Outsourcing</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/content/site-staff-augmentation">On-site Staff Augmentation</a>
                </li>
                            </ol>
            <!-- 子栏目结束 -->
        </li>
        
            <li class=" have-pull-down " id="solutions">
            <a href="/en/solutions">Solutions</a>
            
                        <!-- 子栏目开始 -->
            <span class="navcaret">
                <span></span>
            </span>
            <ol>
                                             <li class="solu-title">
                        Marketing & Sales Solutions                    </li>
                                    <li class="second-menu">
                        <a href="/en/content/e-commerce">E-Commerce</a>
                    </li>
                                    <li class="second-menu">
                        <a href="/en/content/marketing-platforms">Marketing Platforms</a>
                    </li>
                                    <li class="second-menu">
                        <a href="/en/content/mobility">Mobility</a>
                    </li>
                                    <li class="second-menu">
                        <a href="/en/content/customer-relationship-management">Customer Relationship Management</a>
                    </li>
                                 <li class="solu-title">
                        Enterprise Technology Solutions                    </li>
                                    <li class="second-menu">
                        <a href="/en/content/cloud-solutions">Cloud</a>
                    </li>
                                    <li class="second-menu">
                        <a href="/en/content/enterprise-applications">Enterprise Applications</a>
                    </li>
                                    <li class="second-menu">
                        <a href="/en/content/enterprise-mobility">Enterprise Mobility</a>
                    </li>
                                    <li class="second-menu">
                        <a href="/en/content/security-solutions">Security</a>
                    </li>
                                 <li class="solu-title">
                        Decision Making & Analysis                    </li>
                                    <li class="second-menu">
                        <a href="/en/content/big-data-solutions">Big Data</a>
                    </li>
                                    <li class="second-menu">
                        <a href="/en/coming-soon">Internet Of Things</a>
                    </li>
                                 <li class="solu-title">
                        Industry Solutions                    </li>
                                    <li class="second-menu">
                        <a href="/en/industries">Industries</a>
                    </li>
                                                                            </ol>
            <!-- 子栏目结束 -->
        </li>
        
            <li class=" have-pull-down " id="industries">
            <a href="/en/industries">Industries</a>
            
                        <!-- 子栏目开始 -->
            <span class="navcaret">
                <span></span>
            </span>
            <ol>
                                            <li class="second-menu">
                    <a href="/en/content/banking">Banking</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/content/insurance">Insurance</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/content/high-tech-independent-software-vendors">High Tech & Independent Software Vendors</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/content/airlines">Airlines</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/content/healthcare-pharmaceuticals">Healthcare & Pharmaceuticals</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/content/automotive">Automotive</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/content/telecommunications">Telecommunications</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/content/media-and-entertainment-0">Media and Entertainment</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/content/government">Government</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/content/energy-and-utilities">Energy and Utilities</a>
                </li>
                            </ol>
            <!-- 子栏目结束 -->
        </li>
        
            <li class=" have-pull-down " id="ourwork">
            <a href="/en/ourwork">Our Work</a>
            
                    <li class=" have-pull-down " id="about">
            <a href="/en/about">About</a>
            
                        <!-- 子栏目开始 -->
            <span class="navcaret">
                <span></span>
            </span>
            <ol>
                                            <li class="second-menu">
                    <a href="/en/about/our-history">Our Journey</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/about/leadership">Our Leadership</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/about/partners">Partners</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/about/recognition">Recognition</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/coming-soon">Giving Back</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/coming-soon">Quick Facts</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/content/code-business-conduct-and-ethics">Code of Business Conduct and Ethics</a>
                </li>
                                                <li class="second-menu">
                    <a href="/en/content/supplier-code-business-conduct-and-ethics">Supplier Code of Business Conduct and Ethics</a>
                </li>
                            </ol>
            <!-- 子栏目结束 -->
        </li>
        
                    <div class="secondNav">
            <p><a href="/en/pacteras/news" class="">News</a> </p>
            <p><a href="/en/career" class="">Careers</a> </p>
            <p><a href="/en/resource" class="">Resources</a></p>
            <p><a href="/en/contact" class="">Contact</a></p>
        </div>
    </ul>
</nav>
<!-- menuPhone end -->
  </div>
<!-- menuPhone end -->
<div class="main-contents">
    <!--end-->
    <!--banner start-->
        <div class="banner clearfix" style="overflow: hidden; width: 100%;">
        <ul>
                                    <li style="background:url(http://www.pactera.com/sites/default/files/banner/DIG_0.jpg) no-repeat center">
                            <a href="http://www.pactera.com/en/content/news/20160720" class="banner_white"><div class="content">
                        <h3 class="font42 transition">Pactera Launches Moonshot Innovation Outpost</h3>
                        <h5 class="font24 transition">Pactera Technology International Ltd. today announced that Pactera Digital has launched “Moonshot by Pactera Digital,” a digital innovation outpost located in 1871, Chicago’s premier technology hub.</h5>
                                            <button type="button">Learn More</button>
                                    </div></a>
            </li>
                                    <li style="background:url(http://www.pactera.com/sites/default/files/banner/Zinnov_0.jpg) no-repeat center">
                            <a href="http://www.pactera.com/en/node/1004" class="banner_white"><div class="content">
                        <h3 class="font42 transition">Pactera Positioned in “Execution Zone” in Zinnov Zones for Digital Services, 2015</h3>
                        <h5 class="font24 transition">Pactera Technologies is proud to announce it has been rated in the “Execution Zone” in Data Management & Analytics and Design & Experience in the Zinnov Zones for Digital Services Rankings for 2015.</h5>
                                            <button type="button">Learn More</button>
                                    </div></a>
            </li>
                                    <li style="background:url(http://www.pactera.com/sites/default/files/banner/%E6%94%B6%E8%B4%ADBanner-%E5%9B%BE2%20-%20%E5%A4%8D%E4%BB%B6.jpg) no-repeat center">
                            <a href="http://www.pactera.com/en/content/pactera-acquires-blue-fountain-media" class="banner_white"><div class="content">
                        <h3 class="font42 transition">Pactera Acquires Blue Fountain Media</h3>
                        <h5 class="font24 transition">Pactera announced its acquisition of Blue Fountain Media (BFM), a New York-based digital agency specializing in growing brands online through custom website design, results-driven digital marketing and mobile application development for both B2B and B2C companies.</h5>
                                            <button type="button">Learn More</button>
                                    </div></a>
            </li>
                    </ul>
    </div>
    <!--end-->
            <!--services start-->
    <div class="mainNav p100 forPhone">
        <div class="container">
            <div class="SoluTit"><span style="border:none;">Services</span></div>
            <div class="SoluDiv rel">
                <div class="m10">
                    <table class="SoluTab">
                        <tbody>
                            <tr class="SoluDivH1">
                                <td rowspan="2" width="20%" class="services1"><a href="/en/content/strategic-consulting" title="">Strategic Consulting</a></td>
                                <td colspan="2" class="services2"><a href="/en/content/user-experience-design" title="">User Experience Design</a></td>
                                <td width="20%" class="services3"><a href="/en/content/software-development-implementation" title="">Software Development & Implementation</a></td>
                                <td width="30%" class="services4"><a href="/en/content/enterprise-architecture" title="">Enterprise Architecture</a></td>
                            </tr>
                            <tr class="SoluDivH1">
                                <td colspan="3" class="services5"><a href="/en/content/testing-quality-assurance" title="">Testing & Quality Assurance</a></td>
                                <td rowspan="2" class="services6"><a href="/en/content/maintenance-support" title="">Maintenance & Support</a></td>
                            </tr>
                            <tr class="SoluDivH1">
                                <td colspan="2" class="services7"><a href="/en/content/analytics-business-intelligence" title="">Analytics & Business Intelligence</a></td>
                                <td colspan="2" width="30%" class="services8"><a href="/en/content/business-process-outsourcing" title="">Business Process Outsourcing</a></td>
                            </tr>
                            <tr class="SoluDivH2">
                                <td colspan="3" class="services22"><a href="/en/content/globalization-services" title="">Globalization Services</a></td>
                                <td colspan="2" class="services23"><a href="/en/content/site-staff-augmentation" title="">On-site Staff Augmentation</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--end-->

    <!--Solutions start-->
    <div class="mainNav p100 Solutions">
        <div class="container">
            <div class="SoluTit"><span>Solutions</span></div>
            <div class="SoluDiv clearfix">
                <ul>
                    <li class="bg1">
                        <h4>Marketing &amp; Sales</h4>
                        <span style="display:none;"><a href="javascript:void(0);">Consumer Applications</a></span>
                        <span><a href="/en/content/mobility">Mobility</a></span>
                        <span><a href="/en/content/marketing-platforms">Marketing Platforms</a></span>
                        <span><a href="/en/content/e-commerce">E-Commerce</a></span>
                        <span><a href="/en/content/customer-relationship-management">Customer Relationship Management</a></span>
                    </li>
                    <li class="bg2">
                        <h4>Enterprise Technology</h4>
                        <span><a href="/en/content/enterprise-applications">Enterprise Applications</a></span>
                        <span><a href="/en/content/enterprise-mobility">Enterprise Mobility</a></span>
                        <span><a href="/en/content/cloud-solutions">Cloud</a></span>
                        <span><a href="/en/content/security-solutions">Security</a></span>
                    </li>
                    <li class="bg3">
                        <h4>Decision Making & Analysis</h4>
                        <span><a href="/en/content/big-data-solutions">Big Data</a></span>
                        <span><a href="/en/coming-soon">Internet Of Things</a></span>
                    </li>
                    <li class="bg4">
                        <h4>Industry</h4>
                        <span><a href="/en/industries">Industries</a></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--end-->

    <!--industries start-->
    <div class="mainNav p100 industries">
        <div class="container">
            <div class="SoluTit"><span style="border: none">industries</span></div>
            <div class="SoluDiv rel indusDiv">
                <div class="m10">
                    <table class="SoluTab">
                        <tbody>
                            <tr class="SoluDivH2">
                              <td width="25%" class="services9"><a href="/en/content/banking" title="">Banking</a></td>
                              <td width="25%" class="services10"><a href="/en/content/insurance" title="">Insurance</a></td>
                              <td colspan="2" class="services11"><a href="/en/content/healthcare-pharmaceuticals" title="">Healthcare & Pharmaceuticals</a></td>
                              <!--<td width="25%" class="services12"><a href="javascript:void(0);" title="">Pharmaceuticals</a></td>-->
                            </tr>
                            <tr class="SoluDivH2">
                              <td colspan="2" class="services13"><a href="/en/content/high-tech-independent-software-vendors" title="">High Tech & Independent Software Vendors</a></td>
                              <td class="services14"><a href="/en/content/telecommunications" title="">Telecommunications</a></td>
                              <td class="services15"><a href="/en/content/media-and-entertainment-0" title="">Media and Entertainment</a></td>
                            </tr>
                            <tr class="SoluDivH2">
                              <td class="services16"><a href="/en/content/airlines" title="">Airlines</a></td>
                              <td class="services19"><a href="/en/content/automotive" title="">Automotive</a></td>
                              <td class="services20"><a href="/en/content/energy-and-utilities" title="">Energy and Utilities</a></td>
                              <td class="services21"><a href="/en/content/government" title="">Government</a></td>
                            </tr>
                       </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- end-->
    <!-- ourWork start -->
        <div class="mainNav p100 Solutions ourWork">
        <div class="container">
        <div class="SoluTit"><span>OUR WORK</span></div>
        <div class="workDiv slider js_multislides">
            <div id="content-1" class="content mThumbnailScroller _mTS_1 mTS-none">
                <div id="mTS_1" class="mTSWrapper mTS_horizontal">
                    <ul class="workDivUl mTSContainer" id="mTS_1_container" style="position: relative; top: 0px; left: -1061px; width: 2341px;">
                                                <li class="workDiv1 mTSThumbContainer">
                            <a href="/en/content/mobile-application-testing-leading-chinese-mobile-carrier" title="Mobile Application Testing for Leading Chinese Mobile Carrier">
                                <h4>Mobile Application Testing for Leading Chinese Mobile Carrier</h4>
                                <p class="mt20">The client was looking for a partner who had a long-term mobile test experience in China and had the flexible resources capable to fulfill their requirement immediately.</p>
                                <span>View Details</span>
                                <!--<img src="http://www.pactera.com/sites/default/files/index/img/Mobile%20Application%20Testing%20Solution%20for%20Leading%20Chinese%20Mobile%20Carrier.jpg" alt="" class="mTSThumb">-->
                                                                <div class="workDiv_img" style="background: url('http://www.pactera.com/sites/default/files/index/img/Mobile%20Application%20Testing%20Solution%20for%20Leading%20Chinese%20Mobile%20Carrier.jpg') no-repeat center"></div>
                                                            </a>
                        </li>
                                                <li class="workDiv1 mTSThumbContainer">
                            <a href="/en/content/smartdata-solution-bank-beijing-0" title="SmartData Solution for Bank of Beijing">
                                <h4>SmartData Solution for Bank of Beijing</h4>
                                <p class="mt20">Pactera provides enterprise SmartData professional services and solutions that bring visibility to a treasure trove of data already flowing through the organization. We help clients determine where they should focus to get the most value from SmartData and develop a solution unique to the business. Pactera’s strategies and technologies help clients capture structured and unstructured data at the source and transform it into the kind of insights that drives market opportunities and revenue growth.
</p>
                                <span>View Details</span>
                                <!--<img src="http://www.pactera.com/sites/default/files/index/img/Smart%20Data%20Solution%20for%20Bank%20of%20Beijing.jpg" alt="" class="mTSThumb">-->
                                                                <div class="workDiv_img" style="background: url('http://www.pactera.com/sites/default/files/index/img/Smart%20Data%20Solution%20for%20Bank%20of%20Beijing.jpg') no-repeat center"></div>
                                                            </a>
                        </li>
                                                <li class="workDiv1 mTSThumbContainer">
                            <a href="/en/content/customized-telematics-solution-leading-us-auto-manufacturer" title="Customized Telematics Solution For Leading US Auto Manufacturer">
                                <h4>Customized Telematics Solution For Leading US Auto Manufacturer</h4>
                                <p class="mt20">Through many years of experience and applying business methodologies in manufacturing, automotive and consumer electronics industry verticals, Pactera has established its own Smart Product Engineering (Smart PE) solutions and services based on an advanced IoT Architecture Design, SmartData core capabilities, Cloud services and mobile technology.</p>
                                <span>View Details</span>
                                <!--<img src="http://www.pactera.com/sites/default/files/index/img/Customized%20Smart%20SRM%20Solution%20For%20Leading%20German%20%20Auto%20Manufacturer%20%282%29.jpg" alt="" class="mTSThumb">-->
                                                                <div class="workDiv_img" style="background: url('http://www.pactera.com/sites/default/files/index/img/Customized%20Smart%20SRM%20Solution%20For%20Leading%20German%20%20Auto%20Manufacturer%20%282%29.jpg') no-repeat center"></div>
                                                            </a>
                        </li>
                                                <li class="workDiv1 mTSThumbContainer">
                            <a href="/en/content/offshore-development-center-leading-software-integration-firm" title="Offshore Development Center for Leading Software Integration Firm">
                                <h4>Offshore Development Center for Leading Software Integration Firm</h4>
                                <p class="mt20">The client needed the Pactera-built ODC to be competent in all aspects of the client’s product lifecycle, specifically: “development, QA, technical publications, technical support, and globalization.”</p>
                                <span>View Details</span>
                                <!--<img src="http://www.pactera.com/sites/default/files/index/img/Offshore%20Development%20Center%20for%20Leading%20Software%20Integration%20Firm%20%282%29.jpg" alt="" class="mTSThumb">-->
                                                                <div class="workDiv_img" style="background: url('http://www.pactera.com/sites/default/files/index/img/Offshore%20Development%20Center%20for%20Leading%20Software%20Integration%20Firm%20%282%29.jpg') no-repeat center"></div>
                                                            </a>
                        </li>
                                                <li class="workDiv1 mTSThumbContainer">
                            <a href="/en/content/it-service-management-solutions-well-known-telecom-corporation" title="IT Service Management Solutions for Well-known Telecom Corporation">
                                <h4>IT Service Management Solutions for Well-known Telecom Corporation</h4>
                                <p class="mt20">As a super telecommunications company, once the fixed communications services partner of the 2008 Olympic Games, the client is well-known telecom operators.  </p>
                                <span>View Details</span>
                                <!--<img src="http://www.pactera.com/sites/default/files/index/img/IT%20Service%20Management%20Solutions%20for%20Well-known%20Telecom%20Corporation%20%282%29.jpg" alt="" class="mTSThumb">-->
                                                                <div class="workDiv_img" style="background: url('http://www.pactera.com/sites/default/files/index/img/IT%20Service%20Management%20Solutions%20for%20Well-known%20Telecom%20Corporation%20%282%29.jpg') no-repeat center"></div>
                                                            </a>
                        </li>
                                                <li class="workDiv1 mTSThumbContainer">
                            <a href="/en/content/enterprise-social-media-solution-global-sports-apparel-company-0" title="Enterprise Social Media Solution for Global Sports Apparel Company">
                                <h4>Enterprise Social Media Solution for Global Sports Apparel Company</h4>
                                <p class="mt20">Solution: Enterprise Social Media Solution that integrates multiple social networking tools in China to better understand and target cuonsumers.</p>
                                <span>View Details</span>
                                <!--<img src="http://www.pactera.com/sites/default/files/index/img/Enterprise%20Social%20Media%20Solution%20for%20Global%20Sports%20Apparel%20Company%20%282%29.jpg" alt="" class="mTSThumb">-->
                                                                <div class="workDiv_img" style="background: url('http://www.pactera.com/sites/default/files/index/img/Enterprise%20Social%20Media%20Solution%20for%20Global%20Sports%20Apparel%20Company%20%282%29.jpg') no-repeat center"></div>
                                                            </a>
                        </li>
                                                <li class="workDiv1 mTSThumbContainer">
                            <a href="/en/content/oracle-siebel-retail-channel-management-platform-high-tech-fortune-100-firm-0" title="Oracle Siebel Retail Channel Management Platform for High-Tech Fortune 100 Firm">
                                <h4>Oracle Siebel Retail Channel Management Platform for High-Tech Fortune 100 Firm</h4>
                                <p class="mt20">The client originally approached Pactera in April of 2006 to leverage our telecommunications industry expertise for a “Retail Content Management Level N Support Platform” project. Pactera delivered this IT outsourcing project “on-shore,” at the client’s headquarters in three phases; beginning with detailed analysis, followed by development and testing, and concluding with ongoing technical support and customization. Pactera leveraged our Oracle Siebel enterprise application integration (EAI) background to improve the client’s sales, enable faster data-centric decision making, and identify and mitigate system transition risks.</p>
                                <span>View Details</span>
                                <!--<img src="http://www.pactera.com/sites/default/files/index/img/Oracle%20Siebel%20Retail%20Channel%20Management%20Platform%20for%20High-Tech%20Fortune%20100%20Firm%20%282%29.jpg" alt="" class="mTSThumb">-->
                                                                <div class="workDiv_img" style="background: url('http://www.pactera.com/sites/default/files/index/img/Oracle%20Siebel%20Retail%20Channel%20Management%20Platform%20for%20High-Tech%20Fortune%20100%20Firm%20%282%29.jpg') no-repeat center"></div>
                                                            </a>
                        </li>
                                            </ul>
                </div>
            </div>
        </div>
        <div class="News_more text-center mt40">
            <a href="/en/ourwork" title="more" class="button transition">View All</a>
        </div>
    </div>
    </div>   
    <!-- ourWork end -->

    <!--areaDiv start-->
    <div class="areaDiv mainNav">
        <div class="container clearfix">
        	<div class="SoluTit"><span class="globe">GLOBAL FOOTPRINT</span></div>
            <div class="areaBlock clearfix">
                                <div class="areaBlockLi">
                    <h4>GREATER CHINA</h4>
                    <ul class="w50">
                        <li><a href="/en/content/beijing-3" title="Beijing">Beijing</a></li><li><a href="/en/content/dalian" title="Dalian">Dalian</a></li><li><a href="/en/content/shanghai" title="Shanghai">Shanghai</a></li><li><a href="/en/content/wuxi" title="Wuxi">Wuxi</a></li><li><a href="/en/content/shenzhen-1" title="Shenzhen">Shenzhen</a></li><li><a href="/en/content/hangzhou" title="Hangzhou">Hangzhou</a></li><li><a href="/en/content/qingdao" title="Qingdao">Qingdao</a></li><li><a href="/en/content/dongguan" title="Dongguan">Dongguan</a></li><li><a href="/en/content/nanjing" title="Nanjing">Nanjing</a></li><li><a href="/en/content/xian" title="Xi'an">Xi'an</a></li><li><a href="/en/content/chengdu" title="Chengdu">Chengdu</a></li><li><a href="/en/content/wuhan" title="Wuhan">Wuhan</a></li><li><a href="/en/content/changsha" title="Changsha">Changsha</a></li><li><a href="/en/content/xiamen" title="Xiamen">Xiamen</a></li><li><a href="/en/content/weifang" title="Weifang">Weifang</a></li><li><a href="/en/content/guangzhou" title="Guangzhou">Guangzhou</a></li><li><a href="/en/content/hong-kong" title="Hong Kong">Hong Kong</a></li><li><a href="/en/content/taipei" title="Taipei">Taipei</a></li>                    </ul>
                </div>
                                <div class="areaBlockLi">
                    <h4>AMERICAS</h4>
                    <ul >
                        <li><a href="/en/content/redmond" title="Redmond">Redmond</a></li><li><a href="/en/content/new-york" title="New York">New York</a></li><li><a href="/en/content/chicago" title="Chicago">Chicago</a></li>                    </ul>
                </div>
                                <div class="areaBlockLi">
                    <h4>APAC</h4>
                    <ul >
                        <li><a href="/en/content/tokyo-0" title="Tokyo">Tokyo</a></li><li><a href="/en/content/osaka" title="Osaka">Osaka</a></li><li><a href="/en/content/sydney" title="Sydney">Sydney</a></li><li><a href="/en/content/melbourne-0" title="Melbourne">Melbourne</a></li><li><a href="/en/content/singapore-1" title="Singapore ">Singapore </a></li><li><a href="/en/content/kuala-lumpur" title="Kuala Lumpur">Kuala Lumpur</a></li>                    </ul>
                </div>
                                <div class="areaBlockLi">
                    <h4>EMEA</h4>
                    <ul >
                        <li><a href="/en/content/zurich" title="Zurich">Zurich</a></li><li><a href="/en/content/barcelona" title="Barcelona">Barcelona</a></li><li><a href="/en/content/budapest" title="Budapest">Budapest</a></li>                    </ul>
                </div>
                            </div>
        </div>
    </div>
    
    <!--end-->

<!-- BackTop start
<div class="BackTop" id="rtt" style="display:none">
    <a href="javascript:void(0);"></a>
</div>-->
<!-- BackTop end -->

    <!-- footerNav start -->
<div class="footerNav">  <div class="region region-phonefooter">
      <span id="Back"></span>        
<div class="footNav-div">
            <a href="#" title="" class="foot-a1">EXPLORE</a>
            <a href="/en/contact" title="" class="foot-a2">CONTACT US</a>
            <a href="/en/contact/#contact_country_detail" title="" class="foot-a3">OFFICE LOCATIONS</a>
        </div>

  </div>
</div>
<!-- footerNav end -->
<!-- footer start -->
<div id="footer">
    <div class="container clearfix">
          <div class="region region-footer">
      <div class="footerDiv w3">
<span class="footer_location"></span>
  <span class="spacer"></span>
  <h4>Office Locations</h4>
  <ul class="clearfix">
      <li><a href="/en/contact/#contact_country_detail" title="Greater China">Greater China</a></li>
    <li><a href="/en/contact/#contact_country_detail" title="APAC">APAC</a></li>
    <li><a href="/en/contact/#contact_country_detail" title="Americas">Americas</a></li>
    <li><a href="/en/contact/#contact_country_detail" title="EMEA">EMEA</a></li>
  </ul>
</div>
  <div class="footerDiv w2">
<span class="footer_contact"></span>
<span class="spacer"></span>
  <h4>Contact Us</h4>
  <p>General: </p>
  <a class="mb20" href="mailto:info@pactera.com">info@pactera.com</a>
  <p>Sales: </p>
 <a class="mb20" href="mailto:sales@pactera.com">sales@pactera.com</a>
    </div>
  </div>
        <div class="footerDiv w1 clearfix">
            <span class="footer_explore"></span>
            <span class="spacer"></span>
            <h4>Explore</h4>
              <div class="region region-footernav">
      <ul>
<li><a href="/en/services" title="Services">Services</a></li>
<li><a href="/en/solutions" title="Solutions">Solutions</a></li>
<li><a href="/en/industries" title="Industries">Industries</a></li>
<li><a href="/en/ourwork" title="Our Work">Our Work</a></li>
<li><a href="/en/about" title="About">About</a></li>
<li><a href="/en/content/privacy" title="Privacy">Privacy</a></li>

</ul>
  <ul>
        <li><a href="/en" title="Home">Home</a></li>
            <li><a href="/en/pacteras/news" title="News">News</a></li>
            <li><a href="/en/career" title="Careers">Careers</a></li>
            <li><a href="/en/investor" title="Investors">Investors</a></li>
            <li><a href="/en/resource" title="Resources">Resources</a></li>
            <li><a href="/en/contact" title="Contact">Contact</a></li>
    </ul>
  </div>
        </div>
    </div>
</div>
<!-- footer end -->
<!-- copyRight start -->
<div id="copyRight">  <div class="region region-copyright">
      <div class="container rel">
    © 2016 Pactera. All rights reserved. Liaoning ICP 11007858-3. Jing Gongwang Anbei 11010802016198
    <div class="share clearfix">
        <a href="http://www.facebook.com/Pactera" title="facebook" target="_blank" class="shareBg facebook"></a>
        <a href="http://www.twitter.com/Pactera" title="twitter" target="_blank" class="shareBg twitter"></a>
       <a href="javascript:void(0);" title="微信" target="_blank" class="shareBg weixin"><img src="/sites/all/themes/pactera/images/weixin.jpg" alt=""/></a>
       <a href="http://weibo.com/pactera/home?topnav=1&wvr=6" title="新浪微博" target="_blank" class="shareBg weibo"></a>
        <a href="http://www.linkedin.com/company/pactera" title="linkedin" target="_blank" class="shareBg linkedin"></a>
    </div>
</div>
  </div>
</div>
<!-- copyRight end -->

<div id="fp-nav" class="right" style="color: rgb(0, 0, 0);">
    <ul>
        <li class="ser-nav"><span class=""></span><div class="ser">Services</div></li>
        <li class="ser-nav"><span class=""></span><div class="sol">Solutions</div></li>
        <li class="ser-nav"><span class=""></span><div class="ind">Industries</div></li>
        <li class="ser-nav"><span class=""></span><div class="our">Our&nbsp;&nbsp;Work</div></li>
        <li class="ser-nav"><span class=""></span><div class="globe">Global&nbsp;&nbsp;Footprint</div></li>
    </ul>
</div>
</div>
</div>


<script type="text/javascript" src="http://www.pactera.com/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://www.pactera.com/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.pactera.com/misc/drupal.js?opbj2k"></script>
<script type="text/javascript" src="http://www.pactera.com/misc/jquery.cookie.js?v=1.0"></script>
<script type="text/javascript" src="http://www.pactera.com/misc/jquery.form.js?v=2.52"></script>
<script type="text/javascript" src="http://www.pactera.com/misc/ajax.js?v=7.42"></script>
<script type="text/javascript" src="http://www.pactera.com/sites/all/modules/admin_menu/admin_devel/admin_devel.js?opbj2k"></script>
<script type="text/javascript" src="http://www.pactera.com/sites/all/modules/video/js/video.js?opbj2k"></script>
<script type="text/javascript" src="http://www.pactera.com/sites/all/modules/views/js/base.js?opbj2k"></script>
<script type="text/javascript" src="http://www.pactera.com/misc/progress.js?v=7.42"></script>
<script type="text/javascript" src="http://www.pactera.com/sites/all/modules/views/js/ajax_view.js?opbj2k"></script>
<script type="text/javascript" src="http://www.pactera.com/sites/all/themes/pactera/js/jquery-1.11.1.min.js?opbj2k"></script>
<script type="text/javascript" src="http://www.pactera.com/sites/all/themes/pactera/js/unslider.min.js?opbj2k"></script>
<script type="text/javascript" src="http://www.pactera.com/sites/all/themes/pactera/js/index.js?opbj2k"></script>
<script type="text/javascript" src="http://www.pactera.com/sites/all/themes/pactera/js/jquery.mThumbnailScroller.js?opbj2k"></script>
<script type="text/javascript" src="http://www.pactera.com/sites/all/themes/pactera/js/master.js?opbj2k"></script>
<script type="text/javascript" src="http://www.pactera.com/sites/all/themes/pactera/js/zepto.min.js?opbj2k"></script>
<script type="text/javascript" src="http://www.pactera.com/sites/all/themes/pactera/js/index_Phone.js?opbj2k"></script>
<script type="text/javascript" src="http://www.pactera.com/sites/all/themes/pactera/js/jquery.lazyload.js?opbj2k"></script>
<script type="text/javascript" src="http://www.pactera.com/sites/all/themes/pactera/js/pactera.js?opbj2k"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","ajaxPageState":{"theme":"pactera","theme_token":"gjC6j96PP_JBqgkcbPihhAcYi0Qw1GTSi8fKdwiux5o","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/jquery.cookie.js":1,"misc\/jquery.form.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/video\/js\/video.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"misc\/progress.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/themes\/pactera\/js\/jquery-1.11.1.min.js":1,"sites\/all\/themes\/pactera\/js\/unslider.min.js":1,"sites\/all\/themes\/pactera\/js\/index.js":1,"sites\/all\/themes\/pactera\/js\/jquery.mThumbnailScroller.js":1,"sites\/all\/themes\/pactera\/js\/master.js":1,"sites\/all\/themes\/pactera\/js\/zepto.min.js":1,"sites\/all\/themes\/pactera\/js\/index_Phone.js":1,"sites\/all\/themes\/pactera\/js\/jquery.lazyload.js":1,"sites\/all\/themes\/pactera\/js\/pactera.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/video\/css\/video.css":1,"sites\/all\/themes\/pactera\/css\/normalize.css":1,"sites\/all\/themes\/pactera\/css\/base.css":1,"sites\/all\/themes\/pactera\/css\/style.css":1,"sites\/all\/themes\/pactera\/css\/jquery.mThumbnailScroller.css":1}},"urlIsAjaxTrusted":{"\/en":true},"views":{"ajax_path":"\/en\/views\/ajax","ajaxViews":{"views_dom_id:62a7ffa3006b0b436be27732eace0135":{"view_name":"website_search","view_display_id":"block","view_args":"","view_path":"node","view_base_path":null,"view_dom_id":"62a7ffa3006b0b436be27732eace0135","pager_element":0}}}});
//--><!]]>
</script>
<!--[if lt IE 9]>
<script src="../js/html5shiv_min.js"></script>
<script src="../js/respond_min.js"></script>
<![endif]-->
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://analytics.pactera.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 93]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://analytics.pactera.com/piwik.php?idsite=93" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
<script src="//139.219.226.123/bundle/beacon"></script>
<script>
    window.onload = function(){
        SCBeacon.trackEvent("Page visited");
    }
</script>
</body>
</html>
