
<!DOCTYPE html>

<!--[if IE 7]>

<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">

<![endif]-->

<!--[if IE 8]>

<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">

<![endif]-->

<!--[if !(IE 7) | !(IE 8)  ]><!-->

<html lang="en-US" prefix="og: http://ogp.me/ns#">

<!--<![endif]-->
<!--[if lt IE 9]>
<p class="browsehappy">You are currently using an <b>outdated web browser</b>.<br> Please update it <a href="http://windows.microsoft.com/fr-fr/internet-explorer/download-ie">ici</a>, in order to have a better experience</p>
<![endif]-->


<head>

	<meta charset="UTF-8">

    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Language, Transcription &amp; Event Services - Serving the USA</title>

    <link rel="shortcut icon" href="/wp-content/uploads/2014/02/icone.gif" />

	<link rel="profile" href="http://gmpg.org/xfn/11">

	<link rel="pingback" href="https://www.ubiqus.com/xmlrpc.php">

    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>

      <script src="https://www.ubiqus.com/wp-content/themes/mx2.0/js/html5shiv.js"></script>

      <script src="https://www.ubiqus.com/wp-content/themes/mx2.0/js/respond.min.js"></script>

    <![endif]-->

    

	
<!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Ubiqus is a Global Leader in Language Services, Transcription, Audience Response Systems for Events &amp; Professional Meeting Support - Over 60 Years Worldwide!"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://www.ubiqus.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Language, Transcription &amp; Event Services - Serving the USA" />
<meta property="og:description" content="Ubiqus is a Global Leader in Language Services, Transcription, Audience Response Systems for Events &amp; Professional Meeting Support - Over 60 Years Worldwide!" />
<meta property="og:url" content="https://www.ubiqus.com/" />
<meta property="og:site_name" content="Ubiqus USA" />
<meta property="og:image" content="https://www.ubiqus.com/wp-content/uploads/2014/02/Price-Quote-Proposal-Ubiqus-2-300x167.jpg" />
<meta property="og:image" content="https://www.ubiqus.com/wp-content/uploads/2014/02/Testimonials-Reviews-Ratings-Ubiqus-2-300x167.jpg" />
<meta property="og:image" content="https://www.ubiqus.com/wp-content/uploads/2014/02/Credentials-Certified-Ubiqus-2-300x167.jpg" />
<meta property="og:image" content="https://www.ubiqus.com/wp-content/uploads/2014/02/Blog-Ubiqus-USA-3-300x167.jpg" />
<meta property="og:image" content="https://www.ubiqus.com/wp-content/uploads/2014/02/image-ipad-ubiqus-hp.png" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"https:\/\/www.ubiqus.com\/","name":"Ubiqus USA","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.ubiqus.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/www.ubiqus.com\/","sameAs":["https:\/\/www.facebook.com\/Ubiqus-USA-171766672994138\/","https:\/\/www.linkedin.com\/company\/ubiqus?trk=biz-companies-cym","https:\/\/www.youtube.com\/user\/UbiqusUSA","https:\/\/twitter.com\/ubiqususa"],"name":"Ubiqus USA","logo":""}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//js.hs-scripts.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Ubiqus USA &raquo; Feed" href="https://www.ubiqus.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ubiqus USA &raquo; Comments Feed" href="https://www.ubiqus.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ubiqus USA &raquo; Home Comments Feed" href="https://www.ubiqus.com/page-d-exemple/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.ubiqus.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='https://www.ubiqus.com/wp-content/plugins/LayerSlider/static/css/layerslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.ubiqus.com/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css'  href='https://www.ubiqus.com/wp-content/plugins/form-maker/css/jquery-ui-1.10.3.custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-spinner-css'  href='https://www.ubiqus.com/wp-content/plugins/form-maker/css/jquery-ui-spinner.css' type='text/css' media='all' />
<link rel='stylesheet' id='form_maker_calendar-jos-css'  href='https://www.ubiqus.com/wp-content/plugins/form-maker/css/calendar-jos.css' type='text/css' media='all' />
<link rel='stylesheet' id='form_maker_frontend-css'  href='https://www.ubiqus.com/wp-content/plugins/form-maker/css/form_maker_frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://www.ubiqus.com/wp-content/plugins/revslider/rs-plugin/css/settings.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='logooos-style-css'  href='https://www.ubiqus.com/wp-content/plugins/wp_logooos_plugin/css/logos.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://www.ubiqus.com/wp-content/themes/mx2.0/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://www.ubiqus.com/wp-content/themes/mx2.0/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider_style-css'  href='https://www.ubiqus.com/wp-content/themes/mx2.0/js/flexslider/flexslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancyBox_style-css'  href='https://www.ubiqus.com/wp-content/themes/mx2.0/js/fancyBox/jquery.fancybox.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancyBox_helper_style-css'  href='https://www.ubiqus.com/wp-content/themes/mx2.0/js/fancyBox/helpers/jquery.fancybox-thumbs.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://www.ubiqus.com/wp-content/themes/mx2.0/css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mx_skin-css'  href='https://www.ubiqus.com/wp-content/themes/mx2.0/css/light.css' type='text/css' media='all' />
<link rel='stylesheet' id='mx_style-css'  href='https://www.ubiqus.com/wp-content/themes/mx2.0/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='mx_responsive_style-css'  href='https://www.ubiqus.com/wp-content/themes/mx2.0/css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='custom-styles-css'  href='https://www.ubiqus.com/wp-content/themes/mx2.0/custom/custom-styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='custom-font-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C300%2C700%2C300italic%2C400italic%2C700italic' type='text/css' media='all' />
<script type='text/javascript' src='https://www.ubiqus.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-content/plugins/LayerSlider/static/js/greensock.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js'></script>
<script type='text/javascript' src='https://maps.google.com/maps/api/js?v=3.exp&#038;key'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-content/plugins/form-maker/js/if_gmap_front_end.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-content/plugins/form-maker/js/jelly.min.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-content/plugins/form-maker/js/file-upload.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-content/plugins/form-maker/js/calendar/calendar.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-content/plugins/form-maker/js/calendar/calendar_function.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-content/plugins/wp_logooos_plugin/js/jquery.carouFredSel-6.2.1.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-content/plugins/wp_logooos_plugin/js/logos.js'></script>
<link rel='https://api.w.org/' href='https://www.ubiqus.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.ubiqus.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.ubiqus.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel='shortlink' href='https://www.ubiqus.com/' />
<link rel="alternate" type="application/json+oembed" href="https://www.ubiqus.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ubiqus.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.ubiqus.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ubiqus.com%2F&#038;format=xml" />

<!-- WP-SWFObject 2.4 by unijimpe -->
<script src="https://www.ubiqus.com/wp-content/plugins/wp-swfobject/2.0/swfobject.js" type="text/javascript"></script>
<style id="mx-custom-page-css" type="text/css">
#main {padding-top: 0!important;}
.entry-meta, .entry-header {display: none!important;}


.team .post-mask-content, .team.team-style-1 .team-avatar, .team.team-style-1 img {border-radius: 0!important;}


.team .post-mask-content {bottom:36px!important;}

.team-title {font-size: 12px;}@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
	
}
</style>
        
        <style id="mx-custom-css" type="text/css">

			/*input your custom css code */


.mx-accordion .accordion-body {background:transparent!important;border:0!important;}

#site-footer-widget #text-12 {
width: 35%;
margin: 0 auto;
wid }




.contHoverEffect {	position:relative;}

.contHoverEffect .hoverEffect {
	background:inherit;
	-webkit-box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.30);
  	-moz-box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.30);
  	box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.30);
  	display:none;
	left:0;
	padding:5px 0 5px 15px;  
  	position:absolute;
	right:0;
}

.contHoverEffect:hover .contHoverEffect:focus .hoverEffect {	display:block;}


  .team .post-mask-content {
	overflow: hidden;
	border-radius: 260px;
	text-align:center;
	position:absolute;
	background: rgba(255,255,255,0.7);
	opacity:0;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	-webkit-transition: 600ms;
	-moz-transition: 600ms;
	-o-transition: 600ms;
	transition: 600ms;
	transform: scale(1.3,1.3);
	-ms-transform: scale(1.3,1.3); /* IE 9 */
	-webkit-transform: scale(1.3,1.3); /* Safari and Chrome */
	-o-transform: scale(1.3,1.3); /* Opera */
	-moz-transform: scale(1.3,1.3); /* Firefox */
}
  
  
.no-touch .team .team-avatar:hover .team-avatar:focus .post-mask-content {
	opacity:1;
	-webkit-transition: 600ms;
	-moz-transition: 600ms;
	-o-transition: 600ms;
	transition: 600ms;
	transform: scale(1,1);
	-ms-transform: scale(1,1); /* IE 9 */
	-webkit-transform: scale(1,1); /* Safari and Chrome */
	-o-transform: scale(1,1); /* Opera */
	-moz-transform: scale(1,1); /* Firefox */} 
  
 .mx-header-logo .logo {
margin-top: 15px!important;
} 


  /* 	----------------------------------------------------------------------------------------------	
										BEGIN - IE8 MESSAGE																					
	----------------------------------------------------------------------------------------------	*/
html.ie8 #CoverPop-cover #CoverPop-content, html.ie7 #CoverPop-cover #CoverPop-content, html.ie6 #CoverPop-cover #CoverPop-content {
	display: none!important;
}
.browsehappy {
	position: fixed;
	top: 25%;
	background-color: #ffffff!important;
	background: #ffffff!important;
	color: #000;
	z-index: 99999!important;
	width:40%;
    margin: 0 0 0 -20%;
    left:50%;
    padding: 2% 5%;
    text-align: center;
}
.browsehappy a {
	color: #cb1411;
	font-weight: bold;
}

/* 	----------------------------------------------------------------------------------------------	
										END - IE8 MESSAGE																					
	----------------------------------------------------------------------------------------------	*/

			@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),

			only screen and (-moz-min-device-pixel-ratio: 1.5),

			only screen and (-o-min-device-pixel-ratio: 3/2),

			only screen and (min-device-pixel-ratio: 1.5) {

			/*input your custom css code */


.mx-accordion .accordion-body {background:transparent!important;border:0!important;}

#site-footer-widget #text-12 {
width: 35%;
margin: 0 auto;
wid }




.contHoverEffect {	position:relative;}

.contHoverEffect .hoverEffect {
	background:inherit;
	-webkit-box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.30);
  	-moz-box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.30);
  	box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.30);
  	display:none;
	left:0;
	padding:5px 0 5px 15px;  
  	position:absolute;
	right:0;
}

.contHoverEffect:hover .contHoverEffect:focus .hoverEffect {	display:block;}


  
  .team .post-mask-content {
	overflow: hidden;
	border-radius: 260px;
	text-align:center;
	position:absolute;
	background: rgba(255,255,255,0.7);
	opacity:0;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	-webkit-transition: 600ms;
	-moz-transition: 600ms;
	-o-transition: 600ms;
	transition: 600ms;
	transform: scale(1.3,1.3);
	-ms-transform: scale(1.3,1.3); /* IE 9 */
	-webkit-transform: scale(1.3,1.3); /* Safari and Chrome */
	-o-transform: scale(1.3,1.3); /* Opera */
	-moz-transform: scale(1.3,1.3); /* Firefox */
}
  
  
.no-touch .team .team-avatar:hover .team-avatar:focus .post-mask-content {
	opacity:1;
	-webkit-transition: 600ms;
	-moz-transition: 600ms;
	-o-transition: 600ms;
	transition: 600ms;
	transform: scale(1,1);
	-ms-transform: scale(1,1); /* IE 9 */
	-webkit-transform: scale(1,1); /* Safari and Chrome */
	-o-transform: scale(1,1); /* Opera */
	-moz-transform: scale(1,1); /* Firefox */} 
  
  
 .mx-header-logo .logo {
margin-top: 15px!important;
} 
			}

		</style>

        <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.ubiqus.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="https://www.ubiqus.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>


<body class="home page-template-default page page-id-2 wide-layout wpb-js-composer js-comp-ver-4.7 vc_responsive">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P8455W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P8455W');</script>
<!-- End Google Tag Manager -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48089560-1', 'auto');
  ga('send', 'pageview');

</script>

	<div class="wrapper">

    	<div id="header-wrap">

        	
        	
            
<header id="site-header" class="site-header-style-1 header-fixed-support">

    <div id="mx-header">

        <div class="container">

            <div class="row">

                <div class="mx-header-logo col-md-6 col-sm-6">

                	<div class="logo">

                        
                        <a href="https://www.ubiqus.com/" title="Ubiqus USA" rel="home">

                            <img class="logo-default" src="/wp-content/uploads/2014/02/logo-ubiqus2.png" width="216" height="65" alt="">

                            
                            <img class="logo-retina" src="/wp-content/uploads/2014/02/logo-ubiqus2.png" width="216" height="65" alt="">

                            
                        </a>

                        
                    </div>

                </div>

                <div class="mx-header-right col-md-6 col-sm-6">
                	<div class="row">

                	
                    
                        <div class="col-md-12 col-sm-12">

                            <div class="mx-header-right-custom">
                                                            	<div style="width:605px;">
<ul class="mx-nav-menu">

<li class="info-list-head" style="width:225px; height: 30px; display:inline;border-top-style: solid; border-right-style: solid; border-bottom-style: none; border-left-style: solid; border-color: #D3D3D3; font-size:1.2rem"><i class="fa fa-envelope"><a href="mailto:infousa@ubiqus.com" style="font-family:lucida sans"><strong>infousa@ubiqus.com</strong></a>
	</i></li>
<li class="info-list-head" style="width:266px; height: 30px; font-size:11px; display:inline; border-top-style: solid; border-right-style: none; border-bottom-style: none; border-left-style: none; border-color: #D3D3D3;"><i class="fa fa-phone-square"></i><strong>(212) 346-6666 (Eastern  &  Central)</strong></li>

<li style="border:none; width:110px; margin:auto; font-size:1rem; display:inline;"><a target="_blank" href="https://portal.ubiqus.com/login">Log<span style="color:gray;">_</span>In</a></li>

<li class="info-list-head" style="width:225px; height: 30px; display:inline; border-top-style: none; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-color: #D3D3D3; font-size:1.2rem"><i class="fa fa-usd"></i><a target="_blank" href="/contact-us/quotes/" style="color:black; font-family:lucida sans; line-height:12px"><strong>Request a Quote</strong></a></li>

<li class="info-list-head" style="width:266px; height: 30px; font-size:11px; display:inline; border-top-style: none; border-right-style: none; border-bottom-style: solid; border-left-style: none; border-color: #D3D3D3;"><i class="fa fa-phone-square"></i><strong>(800) 979-5009  (Pacific & Mountain)</strong></li>



<li style="border:none; width:110px; margin:auto; font-size:1rem; display:inline; height: 30px;"><a href="">International</a>
<ul class="sub-menu">
<li><a target="_blank" href="https://www.ubiqus.fr">France</a></li>
<li><a target="_blank" href="https://www.ubiqus.ca/">Canada</a></li>
<li><a target="_blank" href="http://www.ubiqus.it/">Italy</a></li>
<li><a target="_blank" href="https://www.ubiqus.co.uk/">UK</a></li>
<li><a target="_blank" href="http://www.ubiqus.ie/">Ireland</a></li>
<li><a target="_blank" href="https://www.ubiqus.be/">Belgium</a></li>
<li><a target="_blank" href="http://www.poliglota.com/">Spain</a></li>
</ul>
</li>

</ul>
</div>                            </div>

                        </div>

                    
                    </div>

                </div>

            </div>

        </div>

    </div>

    <div id="mx-nav">

        <div class="container">

            <div class="mx-nav-container">

            <ul id="menu-main-menu" class="mx-nav-menu"><li id="menu-item-4704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4704"><a href="https://www.ubiqus.com/transcription-services/">Transcription</a>
<ul class="sub-menu">
	<li id="menu-item-6256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6256"><a href="https://www.ubiqus.com/transcription-services/">Transcription &#038; Typing Services</a>
	<ul class="sub-menu">
		<li id="menu-item-9971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9971"><a href="https://www.ubiqus.com/transcription-services/typing-services/">Typing Services</a></li>
	</ul>
</li>
	<li id="menu-item-5215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5215"><a href="https://www.ubiqus.com/transcription-services/corporate-transcription/">Corporate Transcription</a></li>
	<li id="menu-item-5858" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5858"><a href="https://www.ubiqus.com/transcription-services/legal-transcription/">Legal Transcription</a>
	<ul class="sub-menu">
		<li id="menu-item-10536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10536"><a href="https://www.ubiqus.com/transcription-services/legal-transcription/dmv-hearing-transcript/">DMV Hearing Transcripts</a></li>
	</ul>
</li>
	<li id="menu-item-5874" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5874"><a href="https://www.ubiqus.com/transcription-services/medical-transcription/">Medical Transcription</a></li>
	<li id="menu-item-5917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5917"><a href="https://www.ubiqus.com/transcription-services/foreign-language-transcription/">Foreign Language Transcription</a></li>
	<li id="menu-item-9972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9972"><a href="https://www.ubiqus.com/transcription-services/typing-services/">Typing Services</a></li>
	<li id="menu-item-5916" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5916"><a href="https://www.ubiqus.com/transcription-services/summaries-and-reports/">Summaries &#038; Reports</a></li>
	<li id="menu-item-5915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5915"><a href="https://www.ubiqus.com/transcription-services/gsa-transcription/">GSA Transcription Services</a></li>
	<li id="menu-item-8684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8684"><a href="https://www.ubiqus.com/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-4757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4757"><a href="https://www.ubiqus.com/translation-services/">Translation</a>
<ul class="sub-menu">
	<li id="menu-item-6259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6259"><a href="https://www.ubiqus.com/translation-services/">Translation Services</a></li>
	<li id="menu-item-6253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6253"><a href="https://www.ubiqus.com/translation-services/gsa-translation/">GSA Translation Services</a></li>
	<li id="menu-item-6776" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6776"><a href="https://www.ubiqus.com/transcription-services/foreign-language-transcription/">Foreign Language Transcription</a></li>
	<li id="menu-item-5057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5057"><a href="https://www.ubiqus.com/translation-services/translation-faq/">Translation FAQs</a></li>
	<li id="menu-item-10568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10568"><a href="https://www.ubiqus.com/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-5124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5124"><a href="https://www.ubiqus.com/audience-response-system/">Audience Response</a>
<ul class="sub-menu">
	<li id="menu-item-6257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6257"><a href="https://www.ubiqus.com/audience-response-system/">Audience Response Services</a>
	<ul class="sub-menu">
		<li id="menu-item-5168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5168"><a href="https://www.ubiqus.com/audience-response-system/ars-services/">The ARS Process</a></li>
	</ul>
</li>
	<li id="menu-item-6229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6229"><a href="https://www.ubiqus.com/audience-response-system/voting-keypads/">Voting Keypads</a></li>
	<li id="menu-item-5165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5165"><a href="https://www.ubiqus.com/audience-response-system/mobile-voting/">Mobile Voting</a></li>
	<li id="menu-item-5166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5166"><a href="https://www.ubiqus.com/audience-response-system/games-for-meetings/">Games for Meetings</a></li>
	<li id="menu-item-5167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5167"><a href="https://www.ubiqus.com/audience-response-system/demos/">ARS Demos</a></li>
	<li id="menu-item-5169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5169"><a href="https://www.ubiqus.com/audience-response-system/ars-faq/">ARS FAQs</a></li>
	<li id="menu-item-8683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8683"><a href="https://www.ubiqus.com/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-4796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4796"><a href="https://www.ubiqus.com/interpretation-services/">Interpretation</a>
<ul class="sub-menu">
	<li id="menu-item-6258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6258"><a href="https://www.ubiqus.com/interpretation-services/">Interpretation Services</a></li>
	<li id="menu-item-5797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5797"><a href="https://www.ubiqus.com/interpretation-services/simultaneous/">Simultaneous Interpretation</a></li>
	<li id="menu-item-5796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5796"><a href="https://www.ubiqus.com/interpretation-services/consecutive/">Consecutive Interpretation</a></li>
	<li id="menu-item-5795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5795"><a href="https://www.ubiqus.com/interpretation-services/telephonic/">Telephonic Interpretation</a></li>
	<li id="menu-item-5798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5798"><a href="https://www.ubiqus.com/interpretation-services/interpretation-equipment/">Interpretation Equipment</a></li>
	<li id="menu-item-5793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5793"><a href="https://www.ubiqus.com/interpretation-services/interpretation-faq/">Interpretation FAQs</a></li>
	<li id="menu-item-10567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10567"><a href="https://www.ubiqus.com/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-6238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6238"><a href="https://www.ubiqus.com/meeting-support/">Meeting Support</a>
<ul class="sub-menu">
	<li id="menu-item-6239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6239"><a href="https://www.ubiqus.com/meeting-support/">Meeting Support Services</a></li>
	<li id="menu-item-6204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6204"><a href="https://www.ubiqus.com/meeting-support/audio-visual-services/">Audio/Visual</a>
	<ul class="sub-menu">
		<li id="menu-item-5002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5002"><a href="https://www.ubiqus.com/meeting-support/audio-visual-services/audio-recording-tips/">Audio Recording Tips</a></li>
		<li id="menu-item-5851" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5851"><a href="https://www.ubiqus.com/meeting-support/audio-visual-services/av-faq/">Audio/Visual FAQs</a></li>
	</ul>
</li>
	<li id="menu-item-8681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8681"><a href="https://www.ubiqus.com/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-4846" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4846"><a href="https://www.ubiqus.com/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-6660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6660"><a href="https://www.ubiqus.com/about-us/">About Ubiqus</a></li>
	<li id="menu-item-6620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6620"><a href="https://www.ubiqus.com/about-us/credentials/">Our Credentials</a></li>
	<li id="menu-item-6659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6659"><a href="https://www.ubiqus.com/about-us/testimonials/">Testimonials</a></li>
	<li id="menu-item-5455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5455"><a href="https://www.ubiqus.com/about-us/quality-commitment/">Quality Commitment</a></li>
	<li id="menu-item-8245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8245"><a href="https://www.ubiqus.com/about-us/ubiqus-usa-news-stories/">Ubiqus in the News</a></li>
	<li id="menu-item-4967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4967"><a href="https://www.ubiqus.com/about-us/green-initiative/">Corporate Social Responsibility</a></li>
	<li id="menu-item-5456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5456"><a href="https://www.ubiqus.com/about-us/management/">Management</a></li>
	<li id="menu-item-5454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5454"><a href="https://www.ubiqus.com/about-us/gsa-contractor/">GSA Contracts</a></li>
	<li id="menu-item-8680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8680"><a href="https://www.ubiqus.com/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-4884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4884"><a href="https://www.ubiqus.com/contact-us/">Contact Us</a>
<ul class="sub-menu">
	<li id="menu-item-6836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6836"><a href="https://www.ubiqus.com/contact-us/">Contact Information</a></li>
	<li id="menu-item-6177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6177"><a href="https://www.ubiqus.com/contact-us/quotes/">Request a Quote</a></li>
	<li id="menu-item-6176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6176"><a href="https://www.ubiqus.com/contact-us/jobs/">Employment</a></li>
	<li id="menu-item-8682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8682"><a href="https://www.ubiqus.com/blog/">Blog</a></li>
</ul>
</li>
</ul>
                <div class="mx-nav-right-container">

                    <ul>

                    	
                    	
                        
                    	
                        <li class="responsive-mobile-menu"><a href="#" class="header-responsive-menu-btn"><i class="fa fa-bars fa-2x"></i></a></li>

                    </ul>

                </div>

            </div>

        </div>

    </div>

</header>

<div id="mobile-menu">

    <div class="mobile-menu-container">

        <span class="mobile-menu-close-btn"><i class="fa fa-times-circle-o"></i></span>

        
        <ul id="menu-main-menu-1" class="mx-nav-mobile-menu mline"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4704"><a href="https://www.ubiqus.com/transcription-services/">Transcription</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6256"><a href="https://www.ubiqus.com/transcription-services/">Transcription &#038; Typing Services</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9971"><a href="https://www.ubiqus.com/transcription-services/typing-services/">Typing Services</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5215"><a href="https://www.ubiqus.com/transcription-services/corporate-transcription/">Corporate Transcription</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5858"><a href="https://www.ubiqus.com/transcription-services/legal-transcription/">Legal Transcription</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10536"><a href="https://www.ubiqus.com/transcription-services/legal-transcription/dmv-hearing-transcript/">DMV Hearing Transcripts</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5874"><a href="https://www.ubiqus.com/transcription-services/medical-transcription/">Medical Transcription</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5917"><a href="https://www.ubiqus.com/transcription-services/foreign-language-transcription/">Foreign Language Transcription</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9972"><a href="https://www.ubiqus.com/transcription-services/typing-services/">Typing Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5916"><a href="https://www.ubiqus.com/transcription-services/summaries-and-reports/">Summaries &#038; Reports</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5915"><a href="https://www.ubiqus.com/transcription-services/gsa-transcription/">GSA Transcription Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8684"><a href="https://www.ubiqus.com/blog/">Blog</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4757"><a href="https://www.ubiqus.com/translation-services/">Translation</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6259"><a href="https://www.ubiqus.com/translation-services/">Translation Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6253"><a href="https://www.ubiqus.com/translation-services/gsa-translation/">GSA Translation Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6776"><a href="https://www.ubiqus.com/transcription-services/foreign-language-transcription/">Foreign Language Transcription</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5057"><a href="https://www.ubiqus.com/translation-services/translation-faq/">Translation FAQs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10568"><a href="https://www.ubiqus.com/blog/">Blog</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5124"><a href="https://www.ubiqus.com/audience-response-system/">Audience Response</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6257"><a href="https://www.ubiqus.com/audience-response-system/">Audience Response Services</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5168"><a href="https://www.ubiqus.com/audience-response-system/ars-services/">The ARS Process</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6229"><a href="https://www.ubiqus.com/audience-response-system/voting-keypads/">Voting Keypads</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5165"><a href="https://www.ubiqus.com/audience-response-system/mobile-voting/">Mobile Voting</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5166"><a href="https://www.ubiqus.com/audience-response-system/games-for-meetings/">Games for Meetings</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5167"><a href="https://www.ubiqus.com/audience-response-system/demos/">ARS Demos</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5169"><a href="https://www.ubiqus.com/audience-response-system/ars-faq/">ARS FAQs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8683"><a href="https://www.ubiqus.com/blog/">Blog</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4796"><a href="https://www.ubiqus.com/interpretation-services/">Interpretation</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6258"><a href="https://www.ubiqus.com/interpretation-services/">Interpretation Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5797"><a href="https://www.ubiqus.com/interpretation-services/simultaneous/">Simultaneous Interpretation</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5796"><a href="https://www.ubiqus.com/interpretation-services/consecutive/">Consecutive Interpretation</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5795"><a href="https://www.ubiqus.com/interpretation-services/telephonic/">Telephonic Interpretation</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5798"><a href="https://www.ubiqus.com/interpretation-services/interpretation-equipment/">Interpretation Equipment</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5793"><a href="https://www.ubiqus.com/interpretation-services/interpretation-faq/">Interpretation FAQs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10567"><a href="https://www.ubiqus.com/blog/">Blog</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6238"><a href="https://www.ubiqus.com/meeting-support/">Meeting Support</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6239"><a href="https://www.ubiqus.com/meeting-support/">Meeting Support Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6204"><a href="https://www.ubiqus.com/meeting-support/audio-visual-services/">Audio/Visual</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5002"><a href="https://www.ubiqus.com/meeting-support/audio-visual-services/audio-recording-tips/">Audio Recording Tips</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5851"><a href="https://www.ubiqus.com/meeting-support/audio-visual-services/av-faq/">Audio/Visual FAQs</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8681"><a href="https://www.ubiqus.com/blog/">Blog</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4846"><a href="https://www.ubiqus.com/about-us/">About Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6660"><a href="https://www.ubiqus.com/about-us/">About Ubiqus</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6620"><a href="https://www.ubiqus.com/about-us/credentials/">Our Credentials</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6659"><a href="https://www.ubiqus.com/about-us/testimonials/">Testimonials</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5455"><a href="https://www.ubiqus.com/about-us/quality-commitment/">Quality Commitment</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8245"><a href="https://www.ubiqus.com/about-us/ubiqus-usa-news-stories/">Ubiqus in the News</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4967"><a href="https://www.ubiqus.com/about-us/green-initiative/">Corporate Social Responsibility</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5456"><a href="https://www.ubiqus.com/about-us/management/">Management</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5454"><a href="https://www.ubiqus.com/about-us/gsa-contractor/">GSA Contracts</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8680"><a href="https://www.ubiqus.com/blog/">Blog</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4884"><a href="https://www.ubiqus.com/contact-us/">Contact Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6836"><a href="https://www.ubiqus.com/contact-us/">Contact Information</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6177"><a href="https://www.ubiqus.com/contact-us/quotes/">Request a Quote</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6176"><a href="https://www.ubiqus.com/contact-us/jobs/">Employment</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8682"><a href="https://www.ubiqus.com/blog/">Blog</a></li>
</ul>
</li>
</ul>
     </div>

</div>
        </div>

        

		
			
            <div id="page-slider-wrap" class="page-slider-rev_slider">

                <!-- START REVOLUTION SLIDER 4.6.0 fullwidth mode -->

<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:370px;">
	<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:370px;height:370px;">
<ul>	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="https://www.ubiqus.com/wp-content/plugins/revslider/images/dummy.png"  alt="slide-traductiondrapeaux" data-lazyload="https://www.ubiqus.com/wp-content/uploads/2014/03/slide-traductiondrapeaux.jpg" data-bgposition="center top" data-bgfit="100% 100%" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption excerpt tp-fade tp-resizeme"
			 data-x="175"
			 data-y="197" 
			data-speed="300"
			data-start="500"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0"
			data-endelementdelay="0"
			 data-end="8700"
 data-endspeed="300"

			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Speak your audience's language
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="https://www.ubiqus.com/wp-content/plugins/revslider/images/dummy.png"  alt="translation2" data-lazyload="https://www.ubiqus.com/wp-content/uploads/2014/07/translation2.png" data-bgposition="center top" data-bgfit="100% 100%" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption excerpt-black tp-fade tp-resizeme"
			 data-x="430"
			 data-y="247" 
			data-speed="300"
			data-start="500"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0"
			data-endelementdelay="0"
			 data-end="8700"
 data-endspeed="300"

			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Enhance your audience's participation
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="fadefromright" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="https://www.ubiqus.com/wp-content/plugins/revslider/images/dummy.png"  alt="d-accroche-7" data-lazyload="https://www.ubiqus.com/wp-content/uploads/2014/04/d-accroche-7.jpg" data-bgposition="center top" data-bgfit="100% 100%" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption excerpt sfb stb tp-resizeme"
			 data-x="-70"
			 data-y="188" 
			data-speed="300"
			data-start="300"
			data-easing="Back.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Bridge the communication gap
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="parallaxtotop" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="https://www.ubiqus.com/wp-content/plugins/revslider/images/dummy.png"  alt="vote2" data-lazyload="https://www.ubiqus.com/wp-content/uploads/2014/07/vote2.png" data-bgposition="center top" data-bgfit="100% 100%" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption excerpt tp-fade tp-resizeme"
			 data-x="328"
			 data-y="308" 
			data-speed="300"
			data-start="800"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0"
			data-endelementdelay="0"
			 data-end="8700"
 data-endspeed="300"
			data-captionhidden="on"

			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Capture your every word
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="parallaxtoright" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="https://www.ubiqus.com/wp-content/plugins/revslider/images/dummy.png"  alt="slideTraductionetredaction" data-lazyload="https://www.ubiqus.com/wp-content/uploads/2014/03/slideTraductionetredaction.jpg" data-bgposition="center top" data-bgfit="100% 100%" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption excerpt-black sfl tp-resizeme"
			 data-x="-65"
			 data-y="314" 
			data-speed="300"
			data-start="300"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0"
			data-endelementdelay="0"
			 data-end="8700"
 data-endspeed="300"

			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Make every meeting a success
		</div>
	</li>
</ul>
<div class="tp-bannertimer"></div>	</div>

			<script type="text/javascript">

				/******************************************
					-	PREPARE PLACEHOLDER FOR SLIDER	-
				******************************************/
				

				var setREVStartSize = function() {
					var	tpopt = new Object();
						tpopt.startwidth = 960;
						tpopt.startheight = 370;
						tpopt.container = jQuery('#rev_slider_1_1');
						tpopt.fullScreen = "off";
						tpopt.forceFullWidth="on";

					tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
				};

				/* CALL PLACEHOLDER */
				setREVStartSize();


				var tpj=jQuery;
				tpj.noConflict();
				var revapi1;

				tpj(document).ready(function() {

				if(tpj('#rev_slider_1_1').revolution == undefined)
					revslider_showDoubleJqueryError('#rev_slider_1_1');
				else
				   revapi1 = tpj('#rev_slider_1_1').show().revolution(
					{
						dottedOverlay:"none",
						delay:2000,
						startwidth:960,
						startheight:370,
						hideThumbs:200,

						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:5,
						
												
						simplifyAll:"off",

						navigationType:"none",
						navigationArrows:"solo",
						navigationStyle:"round",

						touchenabled:"on",
						onHoverStop:"off",
						nextSlideOnWindowFocus:"off",

						swipe_threshold: 75,
						swipe_min_touches: 1,
						drag_block_vertical: false,
						
												
												
						keyboardNavigation:"off",

						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,

						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

						spinner:"spinner0",
						
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",

						autoHeight:"off",
						forceFullWidth:"on",
						
						
						
						hideThumbsOnMobile:"on",
						hideBulletsOnMobile:"on",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,

												hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0					});



					
				});	/*ready*/

			</script>


			</div><!-- END REVOLUTION SLIDER -->
            </div>

            

            
        
        

        
        <div id="page-header-wrap" >

        	
        </div>

		

        <div id="page-content-wrap">

        


<script type="text/javascript">

jQuery.noConflict();

jQuery(document).load(function(){

         // load the overlay

        if (document.cookie.indexOf('visited=true') == -1) {

            var fifteenDays = 1000*60*60*24*15;

            var expires = new Date((new Date()).valueOf() + fifteenDays);

            document.cookie = "visited=true;expires=" + expires.toUTCString();

            jQuery.modal({width:"580px", inline:true, href:"#data-id"});

        }

    });

</script><div id="main" class="container">
	<div class="row">
    	        
        <section class="col-md-12 col-sm-12">
			                <div  class="wide-background null" style="null"><div class="row"><div class="col-md-12 col-sm-12">
<h4 style="text-align: center;"><span style="color: #000000;">Leading Provider of Translation &amp; Interpretation Services, Transcription, &amp; Audience Response Systems</span></h4>
<div class="row mx-space normal "></div>
<ul class="services inline "><li><a href="/transcription-services/"><span class="service-icon"><i class="fa fa-file-audio-o"></i></span><div class="service-content">
<p>Transcription</p>
</div></a></li><li><a href="/translation-services/"><span class="service-icon"><i class="fa fa-globe"></i></span><div class="service-content">
<p>Translation</p>
</div></a></li><li><a href="/interpretation-services/"><span class="service-icon"><i class="fa fa-comments"></i></span><div class="service-content">
<p>Interpretation</p>
</div></a></li><li><a href="/audience-response-system/"><span class="service-icon"><i class="fa fa-users"></i></span><div class="service-content">
<p>Audience Response</p>
</div></a></li><li><a href="/meeting-support/"><span class="service-icon"><i class="fa fa-microphone"></i></span><div class="service-content">
<p>Meeting Support</p>
</div></a></li></ul>
<div  class="row">
<p>&nbsp;</p>
<h2 style="text-align: center;"><span style="color: #cb1411;"><b><span style="color: #ff0000;">Excellence in Quality, Service, &amp; Relationships</span></b></span></h2>
<p>&nbsp;</p>
<div class="row">
<div class="col-md-3 col-sm-3">
<div class="team team-style-1">
<div class="team-avatar">
<p><a href="/contact-us/quotes/"><img class="alignnone wp-image-9528 size-medium" src="/wp-content/uploads/2014/02/Price-Quote-Proposal-Ubiqus-2-300x167.jpg" alt="Request a Quote from Ubiqus" width="300" height="167" srcset="https://www.ubiqus.com/wp-content/uploads/2014/02/Price-Quote-Proposal-Ubiqus-2-300x167.jpg 300w, https://www.ubiqus.com/wp-content/uploads/2014/02/Price-Quote-Proposal-Ubiqus-2-768x427.jpg 768w, https://www.ubiqus.com/wp-content/uploads/2014/02/Price-Quote-Proposal-Ubiqus-2-750x417.jpg 750w, https://www.ubiqus.com/wp-content/uploads/2014/02/Price-Quote-Proposal-Ubiqus-2.jpg 810w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<div class="post-mask-content">
<div class="centered">
<h4 class="team-title"><a href="/contact-us/quotes/">Request a Quote</a></h4>
<div class="team-job"></div>
<div class="team-social"></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-3">
<div class="team team-style-1">
<div class="team-avatar">
<p><a href="/about-us/testimonials"><img class="alignnone wp-image-9529 size-medium" src="/wp-content/uploads/2014/02/Testimonials-Reviews-Ratings-Ubiqus-2-300x167.jpg" alt="See What Clients Say About Ubiqus" width="300" height="167" srcset="https://www.ubiqus.com/wp-content/uploads/2014/02/Testimonials-Reviews-Ratings-Ubiqus-2-300x167.jpg 300w, https://www.ubiqus.com/wp-content/uploads/2014/02/Testimonials-Reviews-Ratings-Ubiqus-2-768x427.jpg 768w, https://www.ubiqus.com/wp-content/uploads/2014/02/Testimonials-Reviews-Ratings-Ubiqus-2-750x417.jpg 750w, https://www.ubiqus.com/wp-content/uploads/2014/02/Testimonials-Reviews-Ratings-Ubiqus-2.jpg 810w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<div class="post-mask-content">
<div class="centered">
<h4 class="team-title"><a href="/about-us/testimonials">Read Client Testimonials</a></h4>
<div class="team-job"></div>
<div class="team-social"></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-3">
<div class="team team-style-1">
<div class="team-avatar">
<p><a href="/about-us/credentials"><img class="alignnone wp-image-9530 size-medium" src="/wp-content/uploads/2014/02/Credentials-Certified-Ubiqus-2-300x167.jpg" alt="See Why Ubiqus Qualifies" width="300" height="167" srcset="https://www.ubiqus.com/wp-content/uploads/2014/02/Credentials-Certified-Ubiqus-2-300x167.jpg 300w, https://www.ubiqus.com/wp-content/uploads/2014/02/Credentials-Certified-Ubiqus-2-768x427.jpg 768w, https://www.ubiqus.com/wp-content/uploads/2014/02/Credentials-Certified-Ubiqus-2-750x417.jpg 750w, https://www.ubiqus.com/wp-content/uploads/2014/02/Credentials-Certified-Ubiqus-2.jpg 810w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<div class="post-mask-content">
<div class="centered">
<h4 class="team-title"><a href="/about-us/credentials">See Our Credentials</a></h4>
<div class="team-job"></div>
<div class="team-social"></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-3">
<div class="team team-style-1">
<div class="team-avatar">
<p><a href="/blog/"><img class="alignnone wp-image-9531 size-medium" src="/wp-content/uploads/2014/02/Blog-Ubiqus-USA-3-300x167.jpg" alt="Read Ubiqus' Blog" width="300" height="167" srcset="https://www.ubiqus.com/wp-content/uploads/2014/02/Blog-Ubiqus-USA-3-300x167.jpg 300w, https://www.ubiqus.com/wp-content/uploads/2014/02/Blog-Ubiqus-USA-3-768x427.jpg 768w, https://www.ubiqus.com/wp-content/uploads/2014/02/Blog-Ubiqus-USA-3-750x417.jpg 750w, https://www.ubiqus.com/wp-content/uploads/2014/02/Blog-Ubiqus-USA-3.jpg 810w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<div class="post-mask-content">
<div class="centered">
<h4 class="team-title"><a href="/blog/">Read Our Blog</a></h4>
<div class="team-job"></div>
<div class="team-social"></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-3">
<div class="team team-style-1">
<div class="team-avatar">
</div>
</div></div></div>
<div  class="wide-background bg-full-grise-noir-hp" style="null"><div class="row"><div class="col-md-12 col-sm-12">
<div  class="row">
<div class="col-md-6 col-sm-6">
<h5><span style="color: #cb1411;">Ubiqus is Your Qualified Partner of Choice</span></h5>
<ul class="bullets mline the-icons animate-list custom" data-effect="fadeInLeft"  style="color:#FFFFFF"><li  class="animate-item" data-effect="fadeInLeft" ><span class="bullets-icon"><i class="fa fa-star" style="color:#000000;"></i></span>
<p>With over 60 years of expertise, more than 21,000 clients trust us worldwide.</p>
</li><li  class="animate-item" data-effect="fadeInLeft" ><span class="bullets-icon"><i class="fa fa-star" style="color:#000000;"></i></span>
<p>A dedicated team of experts manages your project from start to finish.</p>
</li><li  class="animate-item" data-effect="fadeInLeft" ><span class="bullets-icon"><i class="fa fa-star" style="color:#000000;"></i></span>
<p>No matter where you are in the nation, our dedicated teams come to you.</p>
</li><li  class="animate-item" data-effect="fadeInLeft" ><span class="bullets-icon"><i class="fa fa-star" style="color:#000000;"></i></span>
<p>Our processes are continuously upgraded to exceed your expectations.</p>
</li><li  class="animate-item" data-effect="fadeInLeft" ><span class="bullets-icon"><i class="fa fa-star" style="color:#000000;"></i></span>
<p>Quality of services, products, and relationships are our key focal points.</p>
</li><li  class="animate-item" data-effect="fadeInLeft" ><span class="bullets-icon"><i class="fa fa-star" style="color:#000000;"></i></span>
<p>We have achieved various awards, memberships, and qualifications.</p>
</li></ul>
</div>
<div class="col-md-6 col-sm-6">
<p style="padding-left: 120px;"><img src="/wp-content/uploads/2014/02/image-ipad-ubiqus-hp.png" alt="image-ipad-ubiqus-hp" width="407" height="295" /></p>
</div>
</div>
</div></div></div>
<div  id="slide-brands"  class="row mx-content  center">
<h2><span style="color: #ff0000;">What Our Clients Are Saying</span></h2>
<p>&nbsp;</p>
<div class="logooos_container"><div class="logooos logooos_slider logooos_withtooltip logooos_no_border logooos_listborder logooos_no_radius effect4 " data-columns="5" data-marginbetweenitems="25px" data-hovereffect="effect4" data-hovereffectcolor="#DCDCDC" data-bordercolor="transparent" data-autoplay="true" data-scrollduration="1000" data-pauseduration="9000" data-buttonsbordercolor="#DCDCDC" data-buttonsbgcolor="#FFFFFF" data-buttonsarrowscolor="logooos_lightgrayarrows"  ><div class="logooos_item" data-title="The people are phenomenal. They really put me at ease with their knowledge and willingness to help. Ubiqus will be my first call... (Mark H., Vice President of External Affairs)" style="background-color:transparent; border-color:transparent">
						<a href="http://www.ubiqus.com/about-us/testimonials/" target="_blank" style="-webkit-background-size: 70%; -moz-background-size: 70%; background-size: 70%;background-image:url(https://www.ubiqus.com/wp-content/uploads/2014/03/Ubiqus-Reviews-Testimonials-NY-CA-ARS-USA.jpg); "><img src="https://www.ubiqus.com/wp-content/uploads/2014/03/Ubiqus-Reviews-Testimonials-NY-CA-ARS-USA.jpg" title="" style="max-width:70% !important; max-height:70% !important;" /></a></div><div class="logooos_item" data-title="I thought Ubiqus and its employees were excellent. The response time to our requests and inquiries was prompt and handled with the utmost professionalism. We were very pleased. (Linda W., Legal Secretary)" style="background-color:transparent; border-color:transparent">
						<a href="http://www.ubiqus.com/about-us/testimonials/" target="_blank" style="-webkit-background-size: 70%; -moz-background-size: 70%; background-size: 70%;background-image:url(https://www.ubiqus.com/wp-content/uploads/2014/03/Ubiqus-Reviews-Testimonials-NY-CA-Legal-USA.jpg); "><img src="https://www.ubiqus.com/wp-content/uploads/2014/03/Ubiqus-Reviews-Testimonials-NY-CA-Legal-USA.jpg" title="" style="max-width:70% !important; max-height:70% !important;" /></a></div><div class="logooos_item" data-title="Amazing! I was running on a serious deadline and they went above and beyond to help me out. (Shantal D., Paralegal)" style="background-color:transparent; border-color:transparent">
						<a href="http://www.ubiqus.com/about-us/testimonials/" target="_blank" style="-webkit-background-size: 65%; -moz-background-size: 65%; background-size: 65%;background-image:url(https://www.ubiqus.com/wp-content/uploads/2014/07/Ubiqus-Reviews-Testimonials-NY-NJ-CA-Legal-USA.jpg); "><img src="https://www.ubiqus.com/wp-content/uploads/2014/07/Ubiqus-Reviews-Testimonials-NY-NJ-CA-Legal-USA.jpg" title="" style="max-width:65% !important; max-height:65% !important;" /></a></div><div class="logooos_item" data-title="The professionalism and attention to detail in the planning activities in the months prior to the meeting, as well as the high level of service during the meeting, ensured  that our voting processes were clear, straightforward, and sound. (Nelufar M., Director of Member & Professional Relations)" style="background-color:transparent; border-color:transparent">
						<a href="http://www.ubiqus.com/about-us/testimonials/" target="_blank" style="-webkit-background-size: 70%; -moz-background-size: 70%; background-size: 70%;background-image:url(https://www.ubiqus.com/wp-content/uploads/2014/07/Ubiqus-Reviews-Testimonials-NY-CA-Voting-USA.jpg); "><img src="https://www.ubiqus.com/wp-content/uploads/2014/07/Ubiqus-Reviews-Testimonials-NY-CA-Voting-USA.jpg" title="" style="max-width:70% !important; max-height:70% !important;" /></a></div><div class="logooos_item" data-title="I really appreciate how responsive, helpful, and supportive you have been throughout - it has been such a good experience working with you! The transcript was very professionally done - accurate, detailed, and thorough. I'll be sure to recommend you to other folks... (Dario M., Health & Equity Fellow)" style="background-color:transparent; border-color:transparent">
						<a href="http://www.ubiqus.com/about-us/testimonials/" target="_blank" style="-webkit-background-size: 65%; -moz-background-size: 65%; background-size: 65%;background-image:url(https://www.ubiqus.com/wp-content/uploads/2016/01/Ubiqus-Transcription-Reviews-Testimonials-NY-CA-NJ-.jpg); "><img src="https://www.ubiqus.com/wp-content/uploads/2016/01/Ubiqus-Transcription-Reviews-Testimonials-NY-CA-NJ-.jpg" title="" style="max-width:65% !important; max-height:65% !important;" /></a></div><div class="logooos_item" data-title="Ubiqus is our first choice for voting services in our conference. I recommend... the company to any other conferences, and to others who need electronic voting.  The staff is professional, helpful and works hard to be sure our needs are met. Their professionalism goes a long way in helping to make our conference voting process run as smooth as can be. (Manager of Information Technology)" style="background-color:transparent; border-color:transparent">
						<a href="http://www.ubiqus.com/about-us/testimonials/" target="_blank" style="-webkit-background-size: 65%; -moz-background-size: 65%; background-size: 65%;background-image:url(https://www.ubiqus.com/wp-content/uploads/2016/01/Ubiqus-Reviews-Testimonials-NY-NJ-CA-Conferences-USA.jpg); "><img src="https://www.ubiqus.com/wp-content/uploads/2016/01/Ubiqus-Reviews-Testimonials-NY-NJ-CA-Conferences-USA.jpg" title="" style="max-width:65% !important; max-height:65% !important;" /></a></div><div class="logooos_item" data-title="From inception of quote to execution of contract and follow up post-event, Ubiqus was fantastic. I would recommend them as a vendor to anyone in need of ARS. (Joanna A., Americas Inclusiveness Office Coordinator)" style="background-color:transparent; border-color:transparent">
						<a href="http://www.ubiqus.com/about-us/testimonials/" target="_blank" style="-webkit-background-size: 70%; -moz-background-size: 70%; background-size: 70%;background-image:url(https://www.ubiqus.com/wp-content/uploads/2016/02/Ubiqus-Reviews-Testimonials-Audience-Response-NY-CA-NJ.jpg); "><img src="https://www.ubiqus.com/wp-content/uploads/2016/02/Ubiqus-Reviews-Testimonials-Audience-Response-NY-CA-NJ.jpg" title="" style="max-width:70% !important; max-height:70% !important;" /></a></div><div class="logooos_item" data-title="Our on-site tech was calm, professional and tech-savvy.  These three qualities are critical when dealing with high level international guests and the hosting org. contacts who need everything to go flawlessly.  And they did! (Meetings Director)" style="background-color:transparent; border-color:transparent">
						<a href="http://www.ubiqus.com/about-us/testimonials/" target="_blank" style="-webkit-background-size: 70%; -moz-background-size: 70%; background-size: 70%;background-image:url(https://www.ubiqus.com/wp-content/uploads/2016/02/Ubiqus-Reviews-Testimonials-Techs-NY-CA-NJ.jpg); "><img src="https://www.ubiqus.com/wp-content/uploads/2016/02/Ubiqus-Reviews-Testimonials-Techs-NY-CA-NJ.jpg" title="" style="max-width:70% !important; max-height:70% !important;" /></a></div><div class="logooos_item" data-title="...From the responsive and helpful customer service to the excellent product, Ubiqus has become the go-to company when anyone in my division requires transcription / translation work done. (Amy M.)" style="background-color:transparent; border-color:transparent">
						<a href="http://www.ubiqus.com/about-us/testimonials/" target="_blank" style="-webkit-background-size: 65%; -moz-background-size: 65%; background-size: 65%;background-image:url(https://www.ubiqus.com/wp-content/uploads/2016/04/Ubiqus-Translation-Transcription-Reviews-Testimonials-NY-CA-NJ.jpg); "><img src="https://www.ubiqus.com/wp-content/uploads/2016/04/Ubiqus-Translation-Transcription-Reviews-Testimonials-NY-CA-NJ.jpg" title="" style="max-width:65% !important; max-height:65% !important;" /></a></div><div class="logooos_item" data-title="...The interpreter was great. Thanks again for all that you and your company did to meet our needs. We look forward to working with you again in the future... (Toni H., Communications Manager)" style="background-color:transparent; border-color:transparent">
						<a href="http://www.ubiqus.com/about-us/testimonials/" target="_blank" style="-webkit-background-size: 65%; -moz-background-size: 65%; background-size: 65%;background-image:url(https://www.ubiqus.com/wp-content/uploads/2016/04/Ubiqus-Reviews-Testimonials-Interpretation-NY-CA-NJ.jpg); "><img src="https://www.ubiqus.com/wp-content/uploads/2016/04/Ubiqus-Reviews-Testimonials-Interpretation-NY-CA-NJ.jpg" title="" style="max-width:65% !important; max-height:65% !important;" /></a></div><div class="logooos_item" data-title="The overall “show” was a great success. We accomplished our goal of educating our audience in a fun, entertaining way. (Michelle M., Administrative Assistant)" style="background-color:transparent; border-color:transparent">
						<a href="http://www.ubiqus.com/about-us/testimonials/" target="_blank" style="-webkit-background-size: 65%; -moz-background-size: 65%; background-size: 65%;background-image:url(https://www.ubiqus.com/wp-content/uploads/2016/04/Ubiqus-Reviews-Testimonials-Audience-Response.jpg); "><img src="https://www.ubiqus.com/wp-content/uploads/2016/04/Ubiqus-Reviews-Testimonials-Audience-Response.jpg" title="" style="max-width:65% !important; max-height:65% !important;" /></a></div></div></div>
<p>&nbsp;</p>
<p>Hover over or click images for full testimonial details.</p>
</div>
</div>
</div>
</div>
</div>
                                    </section>
            </div>
</div>
		</div><!-- end page content wrapper -->
		<div class="footer-wrap">
        	        	<div id="site-footer-widget" class="site-footer-widget">
                <div class="container">
                    <div class="row">
						                        <div class="col-md-4 col-sm-4"><div id="text-10" class="widget widget_text"><h4 class="widget-title">Services:</h4>			<div class="textwidget"><a href="http://www.ubiqus.com/transcription-services/" target="_blank">Transcription</a> <br><a href="http://www.ubiqus.com/translation-services/" target="_blank"> Translation </a><br><a href="http://www.ubiqus.com/audience-response-system/" target="_blank">Audience Response</a> <br><a href="http://www.ubiqus.com/interpretation-services/" target="_blank"> Interpretation</a><br><a href="http://www.ubiqus.com/meeting-support/" target="_blank">Meeting Support</a>
</div>
		</div></div>
                                                <div class="col-md-4 col-sm-4"><div id="text-12" class="widget widget_text"><h4 class="widget-title">Stay Connected:</h4>			<div class="textwidget"><center><ul class="inline mx-social "><li><a style="background-color:#C9181D" href="https://www.linkedin.com/company/ubiqus?trk=biz-companies-cym" target="_blank" title="LinkedIn" data-placement="top" class="mx-icon-linkedin show-tooltip"></a></li><li><a style="background-color:#C9181D" href="https://twitter.com/ubiqususa" target="_blank" title="Twitter" data-placement="top" class="mx-icon-twitter show-tooltip"></a></li><li><a style="background-color:#C9181D" href="https://www.facebook.com/pages/Ubiqus-USA/171766672994138" target="_blank" title="Facebook" data-placement="top" class="mx-icon-facebook show-tooltip"></a></li></ul></center></div>
		</div></div>
                                                <div class="col-md-4 col-sm-4"><div id="text-7" class="widget widget_text"><h4 class="widget-title">Quick Links:</h4>			<div class="textwidget"><a href="http://www.ubiqus.com/contact-us/quotes/" target="_blank">Quote Requests</a><br>
<a href="http://www.ubiqus.com/contact-us/" target="_blank">Contact</a><br>
<a href="https://portal.ubiqus.com/login" target="_blank">Log In</a><br>
<a href="http://www.ubiqus.com/blog" target="_blank">Blog</a><br>


</div>
		</div></div>
                                            </div>
                </div>
            </div>
                                    <div id="site-footer-bottom" class="site-footer-style-center">
                <div class="container">
                	<div class="row">
						                        <div class="col-md-12">
                            <ul id="menu-footer-menu" class="mx-nav-bottom-menu inline"><li id="menu-item-9819" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9819"><a href="/sitemap/">Sitemap</a></li>
<li id="menu-item-868" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-868"><a href="/">© Ubiqus 2017</a></li>
</ul>                         </div>
                                                <div id="site-footer-custom-area" class="col-md-12">
                        	<div class="row">
								                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div><!-- end footer wrapper -->
	</div><!-- end wrapper -->
    
    
<div class="mx-mini-bar open">

    <div class="mx-mini-bar-btns">

        <ul class="mline">

			<li class="mini-bar-search">
    <a class="minibar-search-btn"><i class="fa fa-search"></i></a>
    <div class="minibar-content">
        <form role="search" class="searchform" method="get" action="https://www.ubiqus.com/">
            <div>
                        <input class="sf-s" name="s" type="text" placeholder="Search ..." />
            <button type="submit" class="sf-submit btn btn-theme"><i class="fa fa-search"></i></button>
           </div>
        </form>
    </div>
</li>

           
            </li>

			<li class="mini-bar-custom">

    			<a href="/contact-us/quotes/" target="_blank"><i class="fa fa-file-text"></i></a>

    			<div class="minibar-content" style="display: none; overflow-y: hidden; height: auto; margin-top: 0px;">

        			Quote    

        		</div>

			</li>

			<li class="mini-bar-custom">

    			<a href="https://www.facebook.com/pages/Ubiqus-USA/171766672994138" target="_blank"><i class="fa fa-facebook"></i></a>

    			<div class="minibar-content" style="display: none; overflow-y: hidden; height: auto; margin-top: 0px;">

        			Facebook

        		</div>

			
			</li>
                        
            <li class="mini-bar-custom">

                <a href="https://twitter.com/ubiqususa" target="_blank"><i class="fa fa-twitter"></i></a>

                <div class="minibar-content" style="display: none; overflow-y: hidden; height: auto; margin-top: 0px;">

                    Twitter

                </div>

            
            </li>


		</ul>

	</div>

    <div class="mini-bar-close"><i class="fa fa-times"></i></div>

</div>

<div class="mini-bar-open"><span><i class="fa fa-plus"></i></span></div>    
	
	<script type="text/javascript">

    //input your custom javascript code





    </script>

<div class="revsliderstyles"><style type="text/css">.tp-caption.excerpt{font-size:36px;line-height:36px;font-weight:700;font-family:"Lucida Sans Unicode","Lucida Grande",sans-serif;color:#ffffff;text-decoration:none;background-color:rgba(224,53,17,1);text-shadow:none;margin:0px;letter-spacing:-1.5px;width:auto;height:auto;padding:4px 6px 6px 6px;border-width:0px;border-color:rgb(255,255,255);border-style:none}.tp-caption.excerpt-black{font-size:36px;line-height:36px;font-weight:700;font-family:"Lucida Sans Unicode","Lucida Grande",sans-serif;color:rgb(255,255,255);text-decoration:none;background-color:rgb(0,0,0);text-shadow:none;margin:0px;letter-spacing:-1.5px;width:auto;height:auto;padding:4px 6px 6px;border-width:0px;border-color:rgb(255,255,255);border-style:none}.excerpt{font-size:36px;line-height:36px;font-weight:700;font-family:"Lucida Sans Unicode","Lucida Grande",sans-serif;color:#ffffff;text-decoration:none;background-color:rgba(224,53,17,1);text-shadow:none;margin:0px;letter-spacing:-1.5px;width:auto;height:auto;padding:4px 6px 6px 6px;border-width:0px;border-color:rgb(255,255,255);border-style:none}.excerpt-black{font-size:36px;line-height:36px;font-weight:700;font-family:"Lucida Sans Unicode","Lucida Grande",sans-serif;color:rgb(255,255,255);text-decoration:none;background-color:rgb(0,0,0);text-shadow:none;margin:0px;letter-spacing:-1.5px;width:auto;height:auto;padding:4px 6px 6px;border-width:0px;border-color:rgb(255,255,255);border-style:none}</style>
</div><script type='text/javascript' src='https://www.ubiqus.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/www.ubiqus.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-includes/js/jquery/ui/widget.min.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-includes/js/jquery/ui/mouse.min.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-includes/js/jquery/ui/slider.min.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-includes/js/jquery/ui/button.min.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-includes/js/jquery/ui/spinner.min.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-includes/js/jquery/ui/effect.min.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-includes/js/jquery/ui/effect-shake.min.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-includes/js/jquery/ui/datepicker.min.js'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":0,"isRTL":false});});
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var leadin_wordpress = {"userRole":"visitor","pageType":"home","leadinPluginVersion":"6.1.2"};
/* ]]> */
</script>
<script type='text/javascript' async defer src='//js.hs-scripts.com/3315690.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-content/themes/mx2.0/bootstrap/js/bootstrap.min.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-content/themes/mx2.0/js/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-content/themes/mx2.0/js/fancyBox/jquery.mousewheel-3.0.6.pack.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-content/themes/mx2.0/js/fancyBox/jquery.fancybox.pack.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-content/themes/mx2.0/js/fancyBox/helpers/jquery.fancybox-thumbs.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-content/themes/mx2.0/js/flexslider/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-content/themes/mx2.0/js/jquery.theme.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var = {"url":"https:\/\/www.ubiqus.com\/wp-admin\/admin-ajax.php","nonce":"579c791d3b"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-content/themes/mx2.0/js/jquery.likepost.js'></script>
<script type='text/javascript' src='https://www.ubiqus.com/wp-includes/js/wp-embed.min.js'></script>
<!-- We need this for debugging themes using Speed Booster Pack Plugin v2.6 -->

<script type='text/javascript' src='http://cdn.leadliaison.com/scripts/lazyload-min.js'></script>
<script type='text/javascript' language='javascript'>var ll_use_lazyload = true;var llcustid = 11295;var ll_use_automatic_form_tracking = true;LazyLoad.js('https://app.leadliaison.com/tracking_engine/collector.php');</script>

</body>
</html>