
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
  <base href="http://www.keywordsstudios.com/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Localization, Translation, Software QA, Certification Testing, Certification, Technical Requirements, Functionality, Quality Assurance, TRC, TCR, TFC, HMT, QA, FQA, LOC, QA, Lotcheck" />
  <meta name="title" content="GOING GLOBAL" />
  <meta name="description" content="Keywords International is a leading Video Game Globalization and Localization Company with offices in Dublin, London, Tokyo, Seattle, Montreal, Singapore, Delhi, Milan, Los Angeles and Rome.

" />
  <meta name="generator" content="Mario Tommadich" />
  <title>Keywords</title>
  <link href="/templates/keywordsinternational/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/plugins/system/modalizer/modals/colorbox/style4/colorbox.css" type="text/css" />
  <style type="text/css">
    <!--
#cboxLoadedContent{background-color:#fff;}
    -->
  </style>
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/plugins/system/modalizer/modals/jquery.min.js"></script>
  <script type="text/javascript" src="/plugins/system/modalizer/modals/colorbox/jquery.colorbox-min.js"></script>
  <script type="text/javascript" src="http://www.keywordsstudios.com/modules/mod_coinslider/js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="http://www.keywordsstudios.com/modules/mod_coinslider/js/coin-slider.js"></script>
  <script type="text/javascript">

			$j(document).ready(function(){
				$j('a.modalizer_link,a.modal,a.modalizer').colorbox({width:'1100',height:'850',iframe:true});
				$j('a.modalizer_link_image').colorbox({});
				$j('a.modalizer_link_external').colorbox({width:'1100',height:'850',iframe:true});
			});
		
  </script>
  <script type="text/javascript"> jQuery.noConflict(); </script>
  <style type="text/css">#coin-slider-wrapper {
			margin-left: auto;
			margin-right: auto;
			width: 961px;
        }.coin-slider { overflow: hidden; zoom: 1; position: relative; }
.coin-slider a{ text-decoration: none; outline: none; border: none; }
.cs-buttons { font-size: 0px; padding: 10px; float: left; }
.cs-buttons a { margin-left: 5px; height: 10px; width: 10px; float: left; border: 1px solid #B8C4CF; color: #B8C4CF; text-indent: -1000px; }
.cs-active { background-color: #B8C4CF; color: #FFFFFF; }.cs-title { width: 941px; padding: 10px; background-color: #2869F5; color: white; }
.cs-prev, .cs-next { background-color: #000000; color: #FFFFFF; padding: 0px 10px; }
</style>


<link rel="stylesheet" href="http://www.keywordsstudios.com/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://www.keywordsstudios.com/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="http://www.keywordsstudios.com/templates/keywordsinternational/css/addons.css" type="text/css" />
<link rel="stylesheet" href="http://www.keywordsstudios.com/templates/keywordsinternational/css/layout.css" type="text/css" />
<link rel="stylesheet" href="http://www.keywordsstudios.com/templates/keywordsinternational/css/template.css" type="text/css" />
<link rel="stylesheet" href="http://www.keywordsstudios.com/templates/keywordsinternational/css/typo.css" type="text/css" />

<!--[if IE]>
<link rel="stylesheet" href="http://www.keywordsstudios.com/templates/keywordsinternational/css/ie.css" type="text/css" />
<![endif]-->

<!--[if lt IE 7.0]>
<link rel="stylesheet" href="http://www.keywordsstudios.com/templates/keywordsinternational/css/ie7minus.css" type="text/css" />
<style>
.main { width: expression(document.body.clientWidth < 770? "770px" : document.body.clientWidth > 1200? "1200px" : "auto"); }
</style>
<![endif]-->

<!--[if IE 7.0]>
<style>
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]-->

<script type="text/javascript">
var siteurl='http://www.keywordsstudios.com/';
var tmplurl='http://www.keywordsstudios.com/templates/keywordsinternational';
</script>

<script language="javascript" type="text/javascript" src="http://www.keywordsstudios.com/templates/keywordsinternational/js/ja.script.js"></script>
<script language="javascript" type="text/javascript" src="http://www.keywordsstudios.com/templates/keywordsinternational/js/ja.ddmod.js"></script>


<link href="http://www.keywordsstudios.com/templates/keywordsinternational/css/menu/mega.css" rel="stylesheet" type="text/css" /><script src="http://www.keywordsstudios.com/templates/keywordsinternational/js/menu/mega.js" language="javascript" type="text/javascript"></script>
<link href="http://www.keywordsstudios.com/templates/keywordsinternational/css/colors/.css" rel="stylesheet" type="text/css" />



<!--Width of template -->
<style type="text/css">
.main {width: 962px;margin: 0px auto 0px auto;}
#ja-wrapper {min-width: 963px;}
#ja-header .main {height: 90px;}
h1.logo, h1.logo a { height: 53px; width: 213px;}
h1.logo, div.logo-text { margin-top: 16px; margin-left: 22px; }
</style>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-60389286-1', 'auto');
		ga('send', 'pageview');

	</script>
	<script type="text/javascript">(function() {var walkme = document.createElement('script'); 
	walkme.type = 'text/javascript'; walkme.async = true; 
	walkme.src = 'http://cdn.walkme.com/users/06b4ba65d75942f6b504eae03787039b/walkme_06b4ba65d75942f6b504eae03787039b.js'; 
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(walkme, s); window._walkmeConfig = {smartLoad:true}; })();
	</script>




</head>

<body id="bd" class="fs4 FF">
<div id="bg_site">
<div id="ja-wrapper">
	<a name="Top" id="Top"></a>

	<!-- HEADER -->
	<div id="ja-header" class="wrap">
<div class="main">
<div class="inner clearfix">

		<h1 class="logo">
		<a href="/index.php" title="Keywords Studios"><span>Keywords Studios</span></a>
	</h1>
		
		
		<div id="ja-search">
		<div id="jflanguageselection"><label for="jflanguageselection" class="jflanguageselection">Select</label><img src="/components/com_joomfish/images/flags/en.gif" alt="English" title="English" border="0" class="langImg"/>
<select name="lang"  class="jflanguageselection" onfocus="jfselectlang=this.selectedIndex;" onchange="if(this.options[this.selectedIndex].disabled){this.selectedIndex=jfselectlang;} else {document.location.replace(this.value);}">
	<option value="http://www.keywordsstudios.com/de"  style='padding-left:22px;background-image: url("/components/com_joomfish/images/flags/de.gif");background-repeat: no-repeat;background-position:center left;'  >Deutsch</option>
	<option value="http://www.keywordsstudios.com/ko"  style='padding-left:22px;background-image: url("/components/com_joomfish/images/flags/ko.gif");background-repeat: no-repeat;background-position:center left;'  >한국어(대한민국)</option>
	<option value="http://www.keywordsstudios.com/br"  style='padding-left:22px;background-image: url("/components/com_joomfish/images/flags/br.gif");background-repeat: no-repeat;background-position:center left;'  >Português (Brasil)</option>
	<option value="http://www.keywordsstudios.com/en"  style='padding-left:22px;background-image: url("/components/com_joomfish/images/flags/en.gif");background-repeat: no-repeat;background-position:center left;'  selected="selected" >English</option>
	<option value="http://www.keywordsstudios.com/es"  style='padding-left:22px;background-image: url("/components/com_joomfish/images/flags/es.gif");background-repeat: no-repeat;background-position:center left;'  >Español</option>
	<option value="http://www.keywordsstudios.com/fr"  style='padding-left:22px;background-image: url("/components/com_joomfish/images/flags/fr.gif");background-repeat: no-repeat;background-position:center left;'  >Français</option>
	<option value="http://www.keywordsstudios.com/it"  style='padding-left:22px;background-image: url("/components/com_joomfish/images/flags/it.gif");background-repeat: no-repeat;background-position:center left;'  >Italiano</option>
	<option value="http://www.keywordsstudios.com/ja"  style='padding-left:22px;background-image: url("/components/com_joomfish/images/flags/ja.gif");background-repeat: no-repeat;background-position:center left;'  >日本語</option>
	<option value="http://www.keywordsstudios.com/ru"  style='padding-left:22px;background-image: url("/components/com_joomfish/images/flags/ru.gif");background-repeat: no-repeat;background-position:center left;'  >Русский </option>
	<option value="http://www.keywordsstudios.com/zhcn"  style='padding-left:22px;background-image: url("/components/com_joomfish/images/flags/zhcn.gif");background-repeat: no-repeat;background-position:center left;'  >中文</option>
	<option value="http://www.keywordsstudios.com/zhtw"  style='padding-left:22px;background-image: url("/components/com_joomfish/images/flags/zhtw.gif");background-repeat: no-repeat;background-position:center left;'  >繁體中文</option>
</select>
</div>
<noscript><a href="http://www.keywordsstudios.com/de"><span lang="de" xml:lang="de">Deutsch</span></a>&nbsp;<a href="http://www.keywordsstudios.com/ko"><span lang="ko" xml:lang="ko">한국어(대한민국)</span></a>&nbsp;<a href="http://www.keywordsstudios.com/br"><span lang="br" xml:lang="br">Português (Brasil)</span></a>&nbsp;<a href="http://www.keywordsstudios.com/en"><span lang="en" xml:lang="en">English</span></a>&nbsp;<a href="http://www.keywordsstudios.com/es"><span lang="es" xml:lang="es">Español</span></a>&nbsp;<a href="http://www.keywordsstudios.com/fr"><span lang="fr" xml:lang="fr">Français</span></a>&nbsp;<a href="http://www.keywordsstudios.com/it"><span lang="it" xml:lang="it">Italiano</span></a>&nbsp;<a href="http://www.keywordsstudios.com/ja"><span lang="ja" xml:lang="ja">日本語</span></a>&nbsp;<a href="http://www.keywordsstudios.com/ru"><span lang="ru" xml:lang="ru">Русский </span></a>&nbsp;<a href="http://www.keywordsstudios.com/zhcn"><span lang="zhcn" xml:lang="zhcn">中文</span></a>&nbsp;<a href="http://www.keywordsstudios.com/zhtw"><span lang="zhtw" xml:lang="zhtw">繁體中文</span></a>&nbsp;</noscript><!--Joom!fish V2.0.4 (Lightning)-->
<!-- &copy; 2003-2009 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->

	</div>
		    

</div>

</div>
</div>
	<!-- //HEADER -->

	<!-- MAIN NAVIGATION -->
	<div id="ja-mainnav" class="wrap">
<div class="main">
<div class="inner clearfix">
<div class="bg">
	<div class="ja-megamenu">
<ul class="megamenu level0"><li class="mega active first"><a href="http://www.keywordsstudios.com/" class="mega active first" id="menu93" title="Company"><span class="menu-title">Company</span></a></li><li class="mega"><a href="/en/about" class="mega" id="menu54" title="About"><span class="menu-title">About</span></a></li><li class="mega haschild"><a href="/en/services" class="mega haschild" id="menu55" title="Services"><span class="menu-title">Services</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li class="mega first"><a href="/en/services/functesting" class="mega first" id="menu127" title="Functional Testing"><span class="menu-title">Functional Testing</span></a></li><li class="mega"><a href="/en/services/localization" class="mega" id="menu90" title="Localization"><span class="menu-title">Localization</span></a></li><li class="mega"><a href="/en/services/testing" class="mega" id="menu92" title="Localization Testing"><span class="menu-title">Localization Testing</span></a></li><li class="mega last"><a href="/en/services/quality-control" class="mega last" id="menu91" title="Quality Control"><span class="menu-title">Quality Control</span></a></li></ul></div></div>
</div></div></li><li class="mega"><a href="/en/portfolio" class="mega" id="menu112" title="Portfolio"><span class="menu-title">Portfolio</span></a></li><li class="mega"><a href="/en/investors" class="mega" id="menu293" title="Investors"><span class="menu-title">Investors</span></a></li><li class="mega haschild"><a href="/en/careers" class="mega haschild" id="menu98" title="Careers"><span class="menu-title">Careers</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level1"><li class="mega first"><a href="/en/careers/dublin" class="mega first" id="menu323" title="Dublin"><span class="menu-title">Dublin</span></a></li><li class="mega"><a href="/en/careers/barcelona" class="mega" id="menu320" title="Barcelona"><span class="menu-title">Barcelona</span></a></li><li class="mega"><a href="/en/careers/babel" class="mega" id="menu326" title="MONTREAL (Babel)"><span class="menu-title">MONTREAL (Babel)</span></a></li><li class="mega"><a href="http://www.keywordsstudios.com/en/careers/rome" class="mega" id="menu321" title="Rome"><span class="menu-title">Rome</span></a></li><li class="mega"><a href="/en/careers/seattle" class="mega" id="menu322" title="Seattle"><span class="menu-title">Seattle</span></a></li><li class="mega"><a href="/en/careers/singapore" class="mega" id="menu328" title="Singapore"><span class="menu-title">Singapore</span></a></li><li class="mega"><a href="/en/careers/shanghai" class="mega" id="menu330" title="Shanghai"><span class="menu-title">Shanghai</span></a></li><li class="mega"><a href="/en/careers/tokyo" class="mega" id="menu319" title="Tokyo"><span class="menu-title">Tokyo</span></a></li><li class="mega"><a href="/en/careers/india" class="mega" id="menu332" title="India"><span class="menu-title">India</span></a></li><li class="mega last"><a href="/en/careers/rio-de-janeiro" class="mega last" id="menu333" title="Rio de Janeiro"><span class="menu-title">Rio de Janeiro</span></a></li></ul></div></div>
</div></div></li><li class="mega last"><a href="/en/contact-us" class="mega last" id="menu123" title="Contact Us"><span class="menu-title">Contact Us</span></a></li></ul>
</div>			<script type="text/javascript">
			var megamenu = new jaMegaMenuMoo ('ja-mainnav', {
				'bgopacity': 0, 
				'delayHide': 1000, 
				'slide': 1, 
				'fading': 1,
				'direction':'down',
				'action':'mouseover',
				'tips': false,
				'duration': 100,
				'hidestyle': 'fastwhenshow'
			});			
			</script>
				<div style="clear:both;"></div>
</div>
</div>
</div>
</div>


<ul class="no-display">
    <li><a href="/#ja-content" title="Skip to content">Skip to content</a></li>
</ul>
	<!-- //MAIN NAVIGATION -->
	
	<!-- SLIDER Mario changed style nopadding to""-->
<div id="ja-slider" class="wrap">
	<div class="main">
		<div class="inner clearfix">
			<!-- coin-slider by Ivan Lazarevic (http://workshop.rs/projects/coin-slider)-->
<div id='coin-slider-wrapper'>
	<div id='coin-slider'>
	  			<!--galleryEntry 1-->
				<a href="http://www.keywordsintl.com/en/services" target="_self">
				  <img src="http://www.keywordsstudios.com/jsmallfib_top/repository/picture/slider/img_02.jpg" alt="Keywords' Globalization Services" />
				  <span>We help our customers connect to local gaming audiences on a global level, increase sales and reduce the cost of testing.</span>
				</a>
	  
	  			<!--galleryEntry 2-->
				<a href="http://www.keywordsintl.com/en/services/localization" target="_self">
				  <img src="http://www.keywordsstudios.com/jsmallfib_top/repository/picture/slider/img_03.jpg" alt="Main Office" />
				  <span>From translation to creative adaptation, from audio transcreation to casting, art localization, age rating and cultural adaption support, we offer our customers a one-stop solution to their localization needs.</span>
				</a>
	  
	  			<!--galleryEntry 3-->
				<a href="/" target="_self">
				  <img src="http://www.keywordsstudios.com/jsmallfib_top/repository/picture/slider/img_01.jpg" alt="" />
				  <span></span>
				</a>
	  
	  			<!--galleryEntry 4-->
				<a href="http://www.keywordsintl.com/en/services/quality-control" target="_self">
				  <img src="http://www.keywordsstudios.com/jsmallfib_top/repository/picture/slider/img_04.jpg" alt="Quality Control" />
				  <span>Available to our customers as well, our language QA department can cater to all your needs from complete outsource localization quality control to ad hoc services complementing your in house or 3rd party provider.</span>
				</a>
	  
	  			<!--galleryEntry 5-->
				<a href="/" target="_self">
				  <img src="http://www.keywordsstudios.com/jsmallfib_top/repository/picture/slider/img_05.jpg" alt="" />
				  <span></span>
				</a>
	  
	  			<!--galleryEntry 6-->
				<a href="/" target="_self">
				  <img src="http://www.keywordsstudios.com/jsmallfib_top/repository/picture/slider/img_10.jpg" alt="" />
				  <span></span>
				</a>
	  
	  			<!--galleryEntry 7-->
				<a href="/" target="_self">
				  <img src="http://www.keywordsstudios.com/jsmallfib_top/repository/picture/slider/img_07.jpg" alt="" />
				  <span></span>
				</a>
	  
	  			<!--galleryEntry 8-->
				<a href="http://www.keywordsintl.com/en/services/functesting" target="_self">
				  <img src="http://www.keywordsstudios.com/jsmallfib_top/repository/picture/slider/img_08.jpg" alt="Functional Testing" />
				  <span>Here at Keywords International we are aware of the need for thorough QA on all titles. Poor QA could affect sales and perceived quality of titles. Our team is here to help find the most difficult of issues and improve the stability of your titles.</span>
				</a>
	  
	  			<!--galleryEntry 9-->
				<a href="/" target="_self">
				  <img src="http://www.keywordsstudios.com/jsmallfib_top/repository/picture/slider/img_09.jpg" alt="" />
				  <span></span>
				</a>
	  
	  			<!--galleryEntry 10-->
				<a href="http://www.keywordsstudios.com/en/portfolio" target="_self">
				  <img src="http://www.keywordsstudios.com/jsmallfib_top/repository/picture/slider/img_06.jpg" alt="" />
				  <span>At Keywords, we have built up a wealth of experience in the video game market. Our list of titles worked on is extensive and growing rapidly.</span>
				</a>
	  
	  			<!--galleryEntry 11-->
				<a href="/" target="_self">
				  <img src="http://www.keywordsstudios.com/jsmallfib_top/repository/picture/slider/img_11.jpg" alt="Ireland" />
				  <span></span>
				</a>
	  
	  
	</div>
</div>
<script type="text/javascript">
jQuery(document).ready(function($)
{
	$('#coin-slider').coinslider({ width: 961, height: 240, navigation: true, effect: 'rain' , links: true, delay: 5500 });
});
</script>

		</div>
	</div>
</div>
<!-- //SLIDER -->
		
	
	<!-- MAIN CONTAINER -->
	<div id="ja-container" class="wrap ">
	<div class="main clearfix">

		<div id="ja-mainbody" style="width:100%">
			<!-- CONTENT -->
<div id="ja-main" style="width:100%">
<div class="inner clearfix">
	
		
	
	
	
	<div id="ja-contentwrap" class="">
				<div id="ja-content" class="column" style="width:100%">

			<div id="ja-current-content" class="column" style="width:100%">
								
								<div class="ja-content-main clearfix">
					


<h2 class="contentheading clearfix">
			GOING GLOBAL	</h2>




<div class="article-content">
<table style="width: 100%;" border="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 2%;"> </td>
<td colspan="3" align="left" valign="top">
<p style="text-align: justify;"><span lang="EN-IE">Keywords is an international technical service provider to the global Video Game Industry with studios in Dublin, London, Barcelona, Milan, Rome, Tokyo, Singapore, Shanghai, New Delhi, Pune, Montreal, Seattle, Los Angeles and Rio de Janeiro. With over 1,500 games passionate employees around the world, we provide a range of translation, testing, audio, customer care and art production services to Video Game Developers and Publishers alike.  Our brands include Keywords, Babel Media, Binari Sonori, Lakshya Digital, Alchemic Dream, Reverb, Kite Team, Liquid Development and Liquid Violet.</span></p>
<p style="text-align: justify;"><span lang="EN-IE">Our experience and dedication to the entire market for video games regardless of platform, genre, and distribution channel and throughout the lifecycle of a game from concept to live operations support across the globe helps our clients develop and maintain games that connect with their core audience, no matter what language they speak. </span><span lang="EN-IE"></span><span lang="EN-IE"><br /></span></p>
<p style="text-align: justify;"><span lang="EN-IE">Headquartered in Dublin, Keywords works globally. Our business is international in every sense so we are available to clients in the Americas and Asia just as we are available to those based in Europe. With operations covering all major time zones, we provide our services around the clock. With studios located in major clusters of game industry activity, we are conveniently close to clients and have  points of contact ready to speak with our customers during all global business hours.</span><span lang="EN-IE"><br /></span></p>
<div> </div>
</td>
<td style="width: 2%;"> </td>
</tr>
</tbody>
</table>
<div id="_mcePaste" style="position: absolute; width: 1px; height: 1px; overflow: hidden; top: 0px; left: -10000px;">
<table style="width: 320px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tbody style="text-align: left;">
<tr style="text-align: left; height: 15pt;">
<td class="xl65" style="text-align: left; width: 192pt; height: 15pt;" colspan="4" width="256" height="20"> </td>
<td class="xl67" style="border-bottom: 1pt solid black; text-align: left; width: 48pt;" rowspan="2" width="64"> </td>
</tr>
<tr style="text-align: left; height: 15.75pt;">
<td class="xl63" style="text-align: left; height: 15.75pt;" height="21"> </td>
<td class="xl64" style="text-align: left;"> </td>
<td class="xl64" style="text-align: left;"> </td>
<td class="xl64" style="text-align: left;"> </td>
</tr>
</tbody>
</table>
</div>
<div>
<table style="width: 100%;" border="0">
<tbody>
<tr>
<td> </td>
<td>
<div style="text-align: center;">
<img src="http://www.keywordsstudios.com/jsmallfib_top/repository/Picture/en/11.jpg" border="0" width="295" height="172" alt="11.jpg" title="11.jpg" /></div>
</td>
<td>
<div style="text-align: center;">
<img src="http://www.keywordsstudios.com/jsmallfib_top/repository/Picture/en2/res_89.101.159.60 12-12-2012 16-31-25.jpg" border="0" width="295" height="172" alt="res_89.101.159.60 12-12-2012 16-31-25.jpg" title="res_89.101.159.60 12-12-2012 16-31-25.jpg" /></div>
</td>
<td>
<div style="text-align: center;">
<img src="http://www.keywordsstudios.com/jsmallfib_top/repository/Picture/unlang/4.jpg" border="0" width="295" height="172" alt="4.jpg" title="4.jpg" /></div>
</td>
<td> </td>
</tr>
<tr>
<td> </td>
<td colspan="3"> </td>
<td> </td>
</tr>
<tr>
<td> </td>
<td style="border-color: #d4d4d4; border-width: 1px; border-style: solid;" colspan="3"><strong>Share</strong>   <script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/Share" data-counter="right"></script>         <!-- Place this tag where you want the widget to render. -->
<div class="g-follow" data-annotation="bubble" data-height="20" data-href="//plus.google.com/u/0/107248964490005252687" data-rel="publisher"></div>

<!-- Place this tag after the last widget tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script></td>
<td> </td>
</tr>
</tbody>
</table>
</div></div>



				</div>
				
							</div>

			
		</div>
		
			</div>

	
</div>
</div>
<!-- //CONTENT -->					</div>

		
	</div>
	</div>
	<!-- //MAIN CONTAINER -->

	<!-- BOTTOM SPOTLIGHT -->
<div id="ja-botsl" class="wrap">
<div class="main clearfix">

		<div class="ja-box column ja-box-left" style="width: 20%;">
			<div class="ja-moduletable moduletable  clearfix" id="Mod66">
						<div class="padding">
		<div class="ja-box-ct clearfix">
		
<table class="contentpaneopen">



<tr>
<td valign="top">
<table border="0">
<tbody>
<tr>
<td style="text-align: center;"><strong><strong></strong></strong><strong><strong><a href="/en/services">Game Globalization</a></strong></strong></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 10pt;"><span style="font-family: trebuchet ms,geneva;"><strong><span style="line-height: 115%;" lang="EN-IE"><strong></strong></span></strong></span></span>
<div style="text-align: justify;"><span style="font-size: 8pt;"><span style="color: #d3d3d3;"><span style="font-family: trebuchet ms,geneva;">Keywords' deep knowledge of the certification, terminology, and platform compliance process has led major industry players to choose us as the backbone of their globalization and localization process.</span></span></span></div>
</td>
</tr>
</tbody>
</table></td>
</tr>

</table>
<span class="article_separator">&nbsp;</span>
		</div>
		</div>
    </div>
	
	</div>
	
		<div class="ja-box column ja-box-center" style="width: 20%;">
			<div class="ja-moduletable moduletableJArounded  clearfix" id="Mod68">
						<div class="padding">
		<div class="ja-box-ct clearfix">
		
<table class="contentpaneopen">



<tr>
<td valign="top">
<table border="0">
<tbody>
<tr>
<td style="text-align: center;"><strong><a href="/en/services/localization">Game Localization</a></strong></td>
</tr>
<tr style="text-align: left;">
<td style="text-align: left; vertical-align: top;">
<div style="text-align: justify;"><span style="color: #d3d3d3;"><span style="font-size: 8pt;"><span style="font-family: trebuchet ms,geneva;">From translation to creative adaptation, from audio transcreation to casting, art localization, age rating and cultural adaption support, we offer our customers a one-stop solution to their localization needs. </span></span></span></div>
</td>
</tr>
</tbody>
</table></td>
</tr>

</table>
<span class="article_separator">&nbsp;</span>
		</div>
		</div>
    </div>
	
	</div>
	
		<div class="ja-box column ja-box-center" style="width: 20%;">
			<div class="ja-moduletable moduletable  clearfix" id="Mod69">
						<div class="padding">
		<div class="ja-box-ct clearfix">
		
<table class="contentpaneopen">



<tr>
<td valign="top">
<table border="0">
<tbody>
<tr>
<td style="text-align: center;"><strong><strong><a href="/en/services/functesting"><strong>Functional Testing</strong></a></strong></strong></td>
</tr>
<tr>
<td style="text-align: justify;"><span style="color: #d3d3d3;"><span style="font-family: trebuchet ms,geneva;"><span style="font-size: 8pt;">Here  at Keywords we are aware of the need for thorough QA  on  all titles. Poor QA could affect sales and perceived quality of  titles.  Our team is here to help find the most difficult of issues and  improve  the stability of your titles.</span></span></span></td>
</tr>
</tbody>
</table></td>
</tr>

</table>
<span class="article_separator">&nbsp;</span>
		</div>
		</div>
    </div>
	
	</div>
	
		<div class="ja-box column ja-box-center" style="width: 20%;">
			<div class="ja-moduletable moduletable  clearfix" id="Mod84">
						<div class="padding">
		<div class="ja-box-ct clearfix">
		
<table class="contentpaneopen">



<tr>
<td valign="top">
<table border="0">
<tbody>
<tr>
<td style="text-align: center;"><strong><strong><a href="/en/services/testing"><strong>Localization Testing</strong></a></strong></strong></td>
</tr>
<tr>
<td style="text-align: justify;"><span style="color: #d3d3d3;"><span style="font-size: 8pt;"><span style="font-family: trebuchet ms,geneva;">Localization  and functional testing are key phases for the release of any software  or any digital media. We have developed an innovative and unique testing  process that delivers top quality results whilst also generating  significant cost savings.</span></span></span></td>
</tr>
</tbody>
</table></td>
</tr>

</table>
<span class="article_separator">&nbsp;</span>
		</div>
		</div>
    </div>
	
	</div>
	
		<div class="ja-box column ja-box-right" style="width: 20%;">
			<div class="ja-moduletable moduletable  clearfix" id="Mod70">
						<div class="padding">
		<div class="ja-box-ct clearfix">
		
<table class="contentpaneopen">



<tr>
<td valign="top">
<table border="0">
<tbody>
<tr>
<td style="text-align: center;"><strong></strong><strong><strong><a href="/en/services/quality-control"><strong>Quality Control</strong></a></strong></strong></td>
</tr>
<tr>
<td style="text-align: justify;"><span style="color: #d3d3d3;"><span style="font-size: 8pt;"><span style="font-family: trebuchet ms,geneva;">Available to our customers as well, our language QA department can cater to all your needs from complete outsource localization quality control to ad hoc services complementing your in house or 3rd party provider.</span></span></span></td>
</tr>
</tbody>
</table></td>
</tr>

</table>
<span class="article_separator">&nbsp;</span>
		</div>
		</div>
    </div>
	
	</div>
	  
</div>
</div>
<!-- //BOTTOM SPOTLIGHT -->

	<!-- FOOTER -->
	
<div id="ja-footer" class="wrap">

<div class="main clearfix">

	<div class="ja-footnav">
		<div>
<table style="width: 100%;" border="0" align="center">
<tbody>
<tr>
<td align="left" valign="top">
<p style="text-align: center;"><span style="color: #000000;">All KWS PLC group companies:</span></p>
<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="width: 14.28%; height: 190px;" align="center" valign="middle"><img style="margin: 0px; vertical-align: middle;" src="/images/stories/groups/logo_keywords_positive.png" alt="Keywords International logo" width="125" height="125" /></td>
<td style="width: 14.28%; height: 190px;" align="center" valign="middle"><a class="modalizer_link_external" href="http://www.liquiddevelopment.com/" rel="alternate" target="_blank"><img style="margin: 0px; vertical-align: middle;" src="/images/stories/groups/liqdev.jpg" alt="liquid Development Logo" width="125" height="125" /></a></td>
<td style="width: 14.28%; height: 45%;" align="center" valign="middle"><a class="modalizer_link_external" href="http://www.babelmedia.com/" rel="alternate" target="_blank"><img style="margin: 0px; vertical-align: middle;" src="/images/stories/groups/logo_babel_positive.png" alt="logo babel positive" width="125" height="125" /></a></td>
<td style="width: 14.28%; height: 45%;" align="center" valign="middle"><a class="modalizer_link_external" href="http://liquidviolet.co.uk/" rel="alternate" target="_blank"><img style="margin: 0px; vertical-align: middle;" src="/images/stories/groups/logo_liquidViolet_positive.png" alt="logo LiquidViolet" width="125" height="125" /></a></td>
<td style="width: 14.28%; height: 45%;" align="center" valign="middle"><a class="modalizer_link_external" href="http://www.lakshyadigital.com/" rel="alternate" target="_blank"><img style="margin: 0px; vertical-align: middle;" src="/images/stories/groups/logo_lakshya_positive.png" alt="logo lakshya " width="125" height="125" /></a></td>
<td style="width: 14.28%; height: 45%;" align="center" valign="middle"><a class="modalizer_link_external" href="http://www.mindwalkstudios.com/" rel="alternate" target="_blank"><img style="margin: 0px; vertical-align: middle;" src="/images/stories/groups/logo_mindwalk_positive.png" alt="logo mindwalk positive" width="125" height="125" /></a></td>
<td style="width: 14.28%; height: 45%;" align="center" valign="middle"><a class="modalizer_link_external" href="http://www.enzyme.org/" rel="alternate" target="_blank"><img style="margin: 0px; vertical-align: middle;" src="/images/stories/groups/logo_enzyme_positive.png" alt="logo enzyme positive" width="125" height="125" /></a></td>
</tr>
<tr>
<td style="width: 14.28%; height: 190px;" align="center" valign="middle"><a class="modalizer_link_external" href="http://www.volta.ca/" rel="alternate" target="_blank"><img style="margin: 0px; vertical-align: middle;" src="/images/stories/groups/logo_volta_positive.png" alt="logo volta positive" width="125" height="125" /></a></td>
<td style="width: 14.28%; height: 190px;" align="center" valign="middle"><a class="modalizer_link_external" href="http://www.reverblocalization.com/" rel="alternate" target="_blank"><img style="margin: 0px; vertical-align: middle;" src="/images/stories/groups/NEW_logo_reverb_positive.png" alt="NEW logo reverb positive" width="125" height="125" /></a></td>
<td style="width: 14.28%; height: 45%;" align="center" valign="middle"><a class="modalizer_link_external" href="http://www.binarisonori.com/" rel="alternate" target="_blank"><img style="margin: 0px; vertical-align: middle;" src="/images/stories/groups/logo_binariSonori_positive.png" alt="logo binariSonori" width="125" height="125" /></a></td>
<td style="width: 14.28%; height: 45%;" align="center" valign="middle"><a class="modalizer_link_external" href="http://alchemicdream.com/" rel="alternate" target="_blank"><img style="margin: 0px; vertical-align: middle;" src="/images/stories/groups/NEW_logo_alchemicDream_positive.png" alt="NEW logo alchemicDream positive" width="125" height="125" /></a></td>
<td style="width: 14.28%; height: 45%;" align="center" valign="middle"><a class="modalizer_link_external" href="http://wearekiteteam.com/" rel="alternate" target="_blank"><img style="margin: 0px; vertical-align: middle;" src="/images/stories/groups/kite.jpg" alt="kite Team logo" width="125" height="125" /></a></td>
<td style="width: 14.28%; height: 45%;" align="center" valign="middle"><a class="modalizer_link_external" href="http://www.synthesis.co/" rel="alternate" target="_blank"><img style="margin: 0px; vertical-align: middle;" src="/images/stories/groups/logo_synthesis_positive.png" alt="logo synthesis positive" width="125" height="125" /></a></td>
<td style="width: 14.28%; height: 45%;" align="center" valign="middle"><a class="modalizer_link_external" href="http://www.playerresearch.com/" rel="alternate" target="_blank"><img style="margin: 0px; vertical-align: middle;" src="/images/stories/groups/logo_playerResearch_positive.png" alt="logo playerResearch positive" width="125" height="125" /></a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><a href="/en/protection-policy">Click here for our Personal Data Protection Policy</a></p>
<p style="text-align: left;">©Keywords Studios, Binari Sonori, Babel Media, Liquid Violet, Lakshya Digital, Alchemic-Dream, Reverb Localization, Kite Team, Liquid Development - all rights reserved. <br /><span style="color: #000000;">Designed by <a href="https://underdogfood.com" target="_parent">underdogFood</a><br /></span></p>
</td>
</tr>
</tbody>
</table>
</div>
	</div>
		
	<div class="inner">
		<div class="ja-copyright">
			<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=103601629735616";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like-box" data-href="http://www.facebook.com/KeywordsStudios" data-width="900" data-height="150"data-show-faces="false" data-border-color="white" data-stream="false" data-header="false"></div>
		</div>
	</div>
</div>	<!-- //FOOTER -->

</div>



</div>
</body>

</html>
