<!DOCTYPE html>
<html lang="en-GB" xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Logos Group - Multilingual Translation Services</title>
	<meta name="description" content="Logos Group - translation solutions with more than 38 years of knowledge and experience" />
	<meta name="keywords" content="translation,multilingual,Translation Services,Language Translation,Terminology Managment,Industry Expertise,translation agency" />
	<meta http-equiv="X-UA-Compatible" value="IE=9">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="og:title" content="Logos Group - Multilingual Translation Services" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.logos.net/" />
<meta property="og:image" content="http://www.logos.net/img/logos_sq.png" />
<meta property="og:site_name" content="LOGOS" />
<meta property="fb:admins" content="1847642915" />
<meta property="og:description" content="Logos Group - translation solutions with more than 38 years of knowledge and experience" />
	<link rel="icon" href="favicon.ico" />
	<link href="/favicon.ico" rel="icon" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700&amp;subset=latin,latin-ext">
	<link rel="stylesheet" href="/templates/style.css" type="text/css" media="all" />
	
	<link rel="stylesheet" type="text/css" href="/templates/home.css" />
	<link rel="stylesheet" href="/templates/colorbox_s.css" type="text/css" media="screen" />
		
		<!--[if (IE 7)]>
<link rel="stylesheet" type="text/css" href="/templates/ie7.css" />
<![endif]-->	

	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>


	
		
</head>
<body>
<div id="contact_us" class="cus">
<h2><a href="/contact-us/"><span>contact us</span></a></h2>
</div>
	
	
	<div class="pageTop"></div>	
	<div id="MainMenu">	
		<div class="dcontent">
				
<ul>
	
				<li><a href="http://www.logos.net/">Home</a>
						
	</li>
	
					<li><a href="#">Translation Solutions and Services</a>
		<ul>
									<li><a href="http://www.logos.net/services/">Services</a></li>
	
									<li><a href="http://www.logos.net/technology/">Technology</a></li>
	
									<li><a href="http://www.logos.net/translation-management-system/">Translation Management System</a></li>
	
									<li><a href="http://www.logos.net/logosys/">Logosys</a></li>
	
									<li><a href="http://www.logos.net/mylogosys/">myLogosys</a></li>
	
									<li><a href="http://www.logos.net/terminology-management/">Terminology Management</a></li>
	
									<li><a href="http://www.logos.net/winning-strategies/">Winning Strategies</a></li>
	
									<li><a href="http://www.logos.net/industry-expertise/">Industry Expertise</a></li>
	
					</ul>
						
	</li>
	
					<li><a href="#">Quality</a>
		<ul>
									<li><a href="http://www.logos.net/total-quality-management/">Total Quality Management</a></li>
	
									<li><a href="http://www.logos.net/managing-the-supply-chain/">Managing the Supply Chain</a></li>
	
									<li><a href="http://www.logos.net/project-management/">Project Management</a></li>
	
									<li><a href="http://www.logos.net/reporting/">Reporting</a></li>
	
									<li><a href="http://www.logos.net/best-practices-tips-and-techniques/">Best Practices: Tips&Techniques</a></li>
	
					</ul>
						
	</li>
	
					<li><a href="#">Company</a>
		<ul>
									<li><a href="http://www.logos.net/about-us/">About Us</a></li>
	
									<li><a href="http://www.logos.net/history/">History</a></li>
	
									<li><a href="http://www.logos.net/mission/">Mission</a></li>
	
									<li><a href="http://www.logos.net/vision-and-values/">Vision and Values</a></li>
	
									<li><a href="http://www.logos.net/our-logo-and-visual/">Our Logo and Visual</a></li>
	
									<li><a href="http://www.logos.net/locations/">Locations</a></li>
	
									<li><a href="http://www.logos.net/latest-news/">Latest News</a></li>
	
									<li><a href="http://www.logos.net/translation/">Translation</a></li>
	
									<li><a href="http://www.logos.net/translation-through-history/">Translation through History</a></li>
	
					</ul>
						
	</li>
	
					<li><a href="#">Logos Foundation</a>
		<ul>
									<li><a href="http://www.logos.net/logos-foundation-1/">Logos Foundation</a></li>
	
									<li><a href="http://www.logos.net/a-world-of-knowledge/">A World of Knowledge</a></li>
	
									<li><a href="http://www.logos.net/get-connected/">Get Connected</a></li>
	
									<li><a href="http://www.logos.net/facts-figures/">Facts & Figures</a></li>
	
									<li><a href="http://www.logos.net/past-future/">Past & Future</a></li>
	
									<li><a href="http://www.logos.net/sustainability/">Sustainability</a></li>
	
					</ul>
						
	</li>

</ul>

		
		
		
		<a class="search" href="#">Search</a>
	<a class="sicon gps" href="https://plus.google.com/u/0/b/114668093005680859823/114668093005680859823" target="_blank"></a>
	<a class="sicon tws" href="https://twitter.com/LogosGroup" target="_blank"></a>
	<a class="sicon fbs" href="https://www.facebook.com/logos.group.net" target="_blank"></a>										
		<a class="sicon ins" href="http://it.linkedin.com/company/logos-group" target="_blank"></a>



			
			
						
			<div id="search-box">
				<form action="/search.php" method="post" name="search" id="search">
						<input type="text" name="phrase" class="inp" />
						<input type="submit" value="submit" class="sbt" />
				</form>
				<div>
					<label class="fclear radio">logos.net</label>
					<input class="radio" type="radio" checked="checked" value="site" name="ssite" />
					<label class="radio">logos dictionary</label>
					<input class="radio" type="radio" value="dictionary" name="ssite" />
				</div>
			</div>	

		
						<div class="fclear"></div>				
		</div>		
			
			

	</div>
<div id="header">

	<div class="dcontent">
	<div class="m-sec">
		
<ul class="menu">
	<li class="first"><a href="http://www.logos.net/request-a-call/">Request a Call</a></li>
	<li class="first"><a href="http://www.logos.net/request-quotation/">Request Quotation</a></li>
	<li class="first"><a href="http://www.logos.net/customer-area/">Customer Area</a></li>
	<li class="first"><a href="http://www.logos.net/translators-area/">Translators' Area</a></li>
	<li class="first"><a href="http://www.logos.net/careers/">Careers</a></li>
			
</ul>	</div>


<!--
/img/logo.gif
-->
		<div>
		<a href="http://www.logos.net/" class="logo-link"><img src="https://www.logos.net/img/logo.gif" alt="Logos Multilingual Translation" class="logo" />	</a>					
	<!--<div class="split-links">
		<ul>
		<li class="l"><a href="http://www.logos.net/">Home</a></li>	
		<li class="r"><a href="http://www.logos.net/_logosMail/bannerUrl.php" target="_blank">about our logo</a></li>
		</ul>	
	</div>-->	
	</div>


				
			
	<div class="fclear"></div>				
</div>
	<div class="fclear"></div>
</div>	
	

	
<div id="page-wrapper">
	
	<div class="dcontent">
	

	
<div id="screen">
	<a href="#" class="prev"></a> 
		<div id="sections">
			<ul>
								<li class="sez1">
				<h3>Open a world of opportunities...</h3>
								<p>with excellence in translation</p>
				
				<a class="home-link" href="http://www.logos.net/services/"><span>read more</span></a>
		</li>
					<li class="sez2">
				<h3>Building partnerships...</h3>
												<p>is the foundation for success</p>
				
				<a class="home-link" href="http://www.logos.net/industry-expertise/"><span>read more</span></a>
		</li>
					<li class="sez3">
				<h3>Empowering global communication...</h3>
												<p>means empowerment of communities</p>
				
				<a class="home-link" href="http://www.logos.net/best-practices-tips-and-techniques/"><span>read more</span></a>
		</li>
					<li class="sez4">
				<h3>Contact us today...</h3>
												<p>for more information and all other inquiries</p>
				
				<a class="home-link" href="http://www.logos.net/contact-us/"><span>read more</span></a>
		</li>
						</ul>
	<div class="fclear"></div>
	</div>
<a href="#" class="next"></a> 

</div>
	<div class="fclear"></div>			<p class="acenter" style="background: #F4F6F6; padding: 5px 0; font-size: 13px;">Quality standards: Logos is ISO 9001:2008, 13485:2012 &amp; 17100:2015 certified - Logos Group ranks among world leaders 2016 (Common Sense Advisory - 2016)</p>
	<a href="http://www.logos.net/tartagame/main.php" class="stylish" target="_blank">Play<br />Tarta Game</a>
<div id="turtle">
	 
   <p class="ntitle">discover the Turtle's Doodle!</p>
	<div class="overall">
		<div class="tarta">
		    <i class="head"></i>
		    <!--<div class="tail"></div>-->
		    <div class="middleBody"></div>	
			<div class="hand1"></div>
			<div class="hand2"></div>
			<div class="leg1"></div>
			<div class="leg2"></div>
		</div>
	</div>
</div>	
	
<div style="clear:both;"></div>	
	
	

<div class="home bbtm uno">
	<a class="home-more" href="/services/">
	<h2>Translation Solutions</h2>
	<p>Logos delivers translation solutions with over 37 years of knowledge and experience waiting to serve you.</p>
	</a>
</div>


<div class="home btop due">
	<a class="home-more" href="/translation-management-system/">
	<h2>Global Knowledge</h2>
	<p>The journey to excellence in translation is a lifetime endeavour invested in each and every task and project.</p>
	</a>
</div>


<div class="home bbtm tre">
	<a class="home-more" href="/industry-expertise/">
	<h2>Industry Expertise</h2>
	<p>From design through engineering, from authoring through translation, from manufacturing to after sales.</p>
	</a>
</div>


	<div class="fclear"></div>			


	
	
<div id="evid">	
	<h2><a href="http://www.logos.net/translation-glossary/">Translation Glossary</a></h2>
	<div><a href="http://www.logos.net/translation-glossary/"><p><span>Getting to know the jargon of translation is an essential part of building the partnership with the supply chain and fully comprehending what you are buying. Here follows a brief guide to commonly used terms in translation and what they mean.</span></p></a></div>	

</div>	
<div class="fclear"></div>	
	
			<div class="logos-quotes">
		<h4><a href="http://www.logosdictionary.org/logosquotesLayout.php?code=5504699&code_language=EN&f=web" target="_blank">the great events of the world take place in the brain - Oscar Wilde 
</a></h4><p><a href="http://www.logosdictionary.org/logosquotesLayout.php?code=5504699&code_language=EN&f=web" target="_blank" class="ldtrad"> - Translation</a> - <a href="http://www.logosquotes.org" target="_blank" class="ldtrad">About Logos Quotes</a> -</p>
		</div>
			

	
<div class="fclear"></div>	
<!-- commentato da fori 
<div id="hnews">
	<h2><a href="/latest-news/">What's <br />New?</a></h2>
		<ul>
			<li>
		<a href="/news/35/" class="ntitle">Logos Group ranks among world leaders 2016</a>
		<span class="hidden">&rarr; Logos Group confirms rank in the top 20 world leaders in...</span>
	</li>
			<li>
		<a href="/news/33/" class="ntitle">Logos Group ranks among world leaders 2015</a>
		<span class="hidden">&rarr; Logos Group ranks among world leaders in language services...</span>
	</li>
			<li>
		<a href="/news/32/" class="ntitle">Il Gruppo Logos corre con la ripresa</a>
		<span class="hidden">&rarr; Il Gruppo Logos corre con la ripresa e riconferma il suo...</span>
	</li>
		</ul>


</div>	
-->
<div class="fclear"></div>
		
	
<script type="text/javascript" src="/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="/js/jquery.serialScroll-1.2.2-min.js"></script>

<script type="text/javascript">

		
jQuery(function( $ ){
	$('#screen').serialScroll({
		target: '#sections',
		items: 'li',
		prev: 'a.prev',
		next: 'a.next',
		axis: 'xy',
		navigation: '#navigation li a',
		duration: 700,
		force: true,
		onBefore:function( e, elem, $pane, $items, pos ){
			e.preventDefault();
			if( this.blur )
				this.blur();
		},
		onAfter:function( elem ){
		}
	});
	
	
	$('#turtle').click(function(){
		$(window.location).attr('href', '/turtles/');
	
	});	
	
	
});	
	
			
		
</script>		
	

	<div class="fclear"></div>
</div>

	<div class="fclear"></div>

</div>		
		
<div id="footer">
	<div class="f-wrapper">
		<div class="fright">
		
	
<ul class="menu">
	<li class="first"><a href="http://www.logos.net/disclaimer/">Disclaimer</a></li>
	<li class="first"><a href="http://www.logos.net/web-site-statement/">Web site statement</a></li>
	<li class="first"><a href="http://www.logos.net/cookie-policy/">Cookie policy</a></li>
			
</ul>	
	</div>
	<div class="fleft">
		LOGOS SPA - Via Curtatona 5/2 - 41126 MODENA<br />
CF e PI: 01988780365 - REA Modena No. 01988780365 - C.S.: 2111200,00 Euro	
	</div>
	<div class="fclear"></div>
	</div>
</div>	
	
		

<script type="text/javascript" src="/js/jquery.ui.totop.min.js"></script>
<script type="text/javascript" src="/js/logos.js"></script>	
	
			

			
			
	
<script type="text/javascript">


/*
COOKIES
*/
/**/
function setCookie(key, value, days) {
            var expires = new Date();
            expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
            document.cookie = key + '=' + value + ';expires=' + expires.toUTCString() + "; path=/";
}

function getCookie(key) {
            var keyValue = document.cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
            return keyValue ? keyValue[2] : 'null';
}

function eraseCookie(key) {
    setCookie(key, "deleted", -1);
}

function checkStatusPiwik(){
	var piwikYes = getCookie('piwikYes');
	var userCookies = getCookie('userCookies');
	
	if( piwikYes != 1 && userCookies != 1) {
		return 0;
	}
	else {
		return 1;
	} 

}


function displayBannerConsenso(){
	//console.log('displayBannerConsenso');
	
	var cTxt = 'This website uses analytics cookies that are not essential for navigation purposes but are useful to us in our efforts to improve the content of the site. To find out more, <a href="/web-site-statement/">read the statement</a>. <br />If you prefer not to allow the use of certain cookies, or any cookies at all, <a href="/cookie-policy/">click here</a>. <br />Closing this banner or scrolling this page, or clicking any item on the page, all cookies - including analytics - are enabled automatically.<br /><a href="#" class="btn btn-default consentoC pull-right">ok</a><div class="clearfix"></div>';
	
	$('body').prepend('<div id="confirmCookie"><div class="container">'+ cTxt + '</div></div>');
	
	$('#confirmCookie').css({
		'width' : '100%',
		'top': 0,
		'left': 0
    });

	
	$('#confirmCookie').fadeIn(500);
	
	
}


$(document).on('click', '.consentoC', function (){
	setCookie('userCookies', 1, 10);
	eraseCookie('piwik_ignore');
	$('#confirmCookie').fadeOut();
	if(window.location.href.indexOf("/scheda/") > -1) {
       window.location.reload();
    }

});

$(window).scroll(function() {
    if ($(this).scrollTop() > 0 && getCookie('userCookies') == 'null')
     {
		setCookie('userCookies', 1, 10);
		eraseCookie('piwik_ignore');
		$('#confirmCookie').fadeOut();
		if(window.location.href.indexOf("/scheda/") > -1) {
		window.location.reload();
			}
     }

 });

$(document).on('click', '.setCookie', function (){
	var type = $(this).attr('name');
	var cookieValue = $(this).val();
	setCookie(type, cookieValue, 10);
	eraseCookie('userCookies');
	setCookie('userCookies', 0, 10);
	
	if(type == 'piwikYes' && cookieValue == 0) {
		setCookie('piwik_ignore', 'ignore%3DczoxOiIqIjs%3D%3A_%3D2fc4cf4dd343fd8019a3ba2d61a5ea512efd7da5', 10);
		$('#piwikJS').prop('type', 'text/plain');
	}
	else if (type == 'piwikYes' && cookieValue == 1) {
		eraseCookie('piwik_ignore');
		$('#piwikJS').prop('type', 'text/javascript');
	} 
	
	if( $('#confirmCookie').length > 0 ) $('#confirmCookie').fadeOut();

	if( $(this).hasClass('reloadPage')) window.location.reload();
	//console.log(type);
	//console.log(cookieValue);
});





$(document).ready(function() {
	
/*
COOKIES & Privacy
*/	
var userConsenso = getCookie('userCookies');
//console.log('cookie userConsenso: '+ userConsenso);
if( userConsenso == 'null'){
	displayBannerConsenso();
}

	
	
	
	$("a.search").click(function () {
		$("#search-box").toggle();
	});	
	
	
	
	
	
	
});//drf
</script>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.logos.net/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 7]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; 
/*
COOKIES
*/
if( checkStatusPiwik() ){	
	s.parentNode.insertBefore(g,s);
}	
  })();
</script>
<noscript><p><img src="//piwik.logos.net/piwik.php?idsite=7" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


</body>
	</html>