<!DOCTYPE html>
<!--[if lte IE 9]><html class="old-ie" lang="en"><html itemscope itemtype="http://schema.org/Blog" lang="en-US" id="arve" prefix="og: http://ogp.me/ns#" class="no-js old-ie"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html itemscope itemtype="http://schema.org/Blog" lang="en-US" id="arve" prefix="og: http://ogp.me/ns#" class="no-js"><!--<![endif]-->
<head><link rel='stylesheet' id='fa_css-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' /><link rel="stylesheet" href="https://www.capitatranslationinterpreting.us/wp-content/cache/min/1/69a8bb79e889986f6459fe6b01e0d2b1.css" data-minify="1"/><link rel="stylesheet" href="https://www.capitatranslationinterpreting.us/wp-content/cache/min/1/9be8d908d803e34f3b415454e735635b.css" data-minify="1"/><link rel="stylesheet" href="https://www.capitatranslationinterpreting.us/wp-content/cache/min/1/f74582173c92ef20cf492d30d52e48fb.css" data-minify="1"/><link rel="stylesheet" href="https://www.capitatranslationinterpreting.us/wp-content/cache/min/1/38ee5e34843930b3eac481c963221c2f.css" data-minify="1"/><link rel="stylesheet" href="https://www.capitatranslationinterpreting.us/wp-content/cache/min/1/e6b28c4cda1ea846beb74c6563fa8475.css" data-minify="1"/><script src="https://r1-t.trackedlink.net/_dmpt.js" type="text/javascript"></script><script src="https://www.capitatranslationinterpreting.us/wp-content/cache/min/1/32aed18c0114e62aebc9548cbf19bee0.js" data-minify="1"></script><script src="https://www.capitatranslationinterpreting.us/wp-content/cache/min/1/415d19ca709603f820aa3e01c57e6905.js" data-minify="1"></script><script src="https://www.capitatranslationinterpreting.us/wp-content/cache/min/1/c88d345f9add8cac8f760f5abdea84fe.js" data-minify="1"></script><script src="https://www.capitatranslationinterpreting.us/wp-content/cache/min/1/b5678ebec60890275709ba672d459784.js" data-minify="1"></script>
	<title>Translation Company, Interpreting &amp; Localization |</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="https://www.capitatranslationinterpreting.us/wp-content/themes/capitati10/favicon.png" type="image/x-icon">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta name="msvalidate.01" content="787E13329013B93CB90FA136F465A5AC" />
	<link rel="alternate" hreflang="en-GB" href="https://www.capitatranslationinterpreting.com/" />
<link rel="alternate" hreflang="fr-FR" href="https://www.capitatranslationinterpreting.fr/" />
<link rel="alternate" hreflang="de-DE" href="https://www.capitatranslationinterpreting.de/" />
<link rel="alternate" hreflang="it-IT" href="https://www.capitatranslationinterpreting.it/" />
<link rel="alternate" hreflang="es-ES" href="https://www.capitatranslationinterpreting.es/" />
<link rel="alternate" hreflang="en-US" href="https://www.capitatranslationinterpreting.us/" />

<!-- This site is optimized with the Yoast SEO Premium plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="We are more than just a translation company. Our experts provide quality language services to help you communicate with global markets and audiences."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://www.capitatranslationinterpreting.us/" />
<link rel="publisher" href="https://plus.google.com/u/0/+Capitatranslationinterpreting"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Translation Company, Interpreting &amp; Localization |" />
<meta property="og:description" content="We are more than just a translation company. Our experts provide quality language services to help you communicate with global markets and audiences." />
<meta property="og:url" content="https://www.capitatranslationinterpreting.us/" />
<meta property="og:site_name" content="Capita Translation and interpreting" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="We are more than just a translation company. Our experts provide quality language services to help you communicate with global markets and audiences." />
<meta name="twitter:title" content="Translation Company, Interpreting &amp; Localization |" />
<meta name="twitter:site" content="@Capita_ti" />
<meta name="twitter:creator" content="@Capita_ti" />
<meta property="DC.date.issued" content="2015-02-19T09:31:44+01:00" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.capitatranslationinterpreting.us\/","name":"Capita Translation and interpreting","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.capitatranslationinterpreting.us\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/www.capitatranslationinterpreting.us\/","sameAs":["https:\/\/www.facebook.com\/CapitaTranslationInterpreting","https:\/\/www.linkedin.com\/company\/capita-translation-and-interpreting","https:\/\/plus.google.com\/u\/0\/+Capitatranslationinterpreting","https:\/\/www.youtube.com\/user\/CapitaTranslation\/videos","https:\/\/twitter.com\/Capita_ti"],"@id":"#organization","name":"Capita Translation and Interpreting","logo":"https:\/\/www.capitatranslationinterpreting.com\/wp-content\/uploads\/2013\/05\/capita-logo.png"}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//www.capitatranslationinterpreting.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Capita Translation and interpreting &raquo; Feed" href="https://www.capitatranslationinterpreting.us/feed/" />
<link rel="alternate" type="application/rss+xml" title="Capita Translation and interpreting &raquo; Comments Feed" href="https://www.capitatranslationinterpreting.us/comments/feed/" />















<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.capitatranslationinterpreting.us/wp-content/themes/capitati10/js/html5shiv.min.js?ver=4.7.5'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.capitatranslationinterpreting.us/wp-content/themes/capitati10/js/respond.min.js?ver=4.7.5'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://www.capitatranslationinterpreting.us/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.capitatranslationinterpreting.us/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.capitatranslationinterpreting.us/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel='shortlink' href='https://www.capitatranslationinterpreting.us/' />
<link rel="alternate" type="application/json+oembed" href="https://www.capitatranslationinterpreting.us/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.capitatranslationinterpreting.us%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.capitatranslationinterpreting.us/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.capitatranslationinterpreting.us%2F&#038;format=xml" />
<meta name="generator" content="WPML ver:3.6.3 stt:1,4,3,27,2,65;" />

<script type="text/javascript">var essb_settings = {"ajax_url":"https:\/\/www.capitatranslationinterpreting.us\/wp-admin\/admin-ajax.php","essb3_nonce":"9717a674ff","essb3_plugin_url":"https:\/\/www.capitatranslationinterpreting.com\/wp-content\/plugins\/easy-social-share-buttons3","essb3_facebook_total":true,"essb3_admin_ajax":true,"essb3_internal_counter":false,"essb3_stats":false,"essb3_ga":false,"essb3_ga_mode":"simple","essb3_counter_button_min":0,"essb3_counter_total_min":0,"blog_url":"https:\/\/www.capitatranslationinterpreting.us\/","ajax_type":"wp","essb3_postfloat_stay":false,"essb3_no_counter_mailprint":true,"essb3_single_ajax":false,"twitter_counter":"api","post_id":32161};</script>	<!-- dotMailer tracking script -->
	<script>
	var dm_insight_id ='DM-883731-01';
	(function(w,d,u,t,o,c){w['dmtrackingobjectname']=o;c=d.createElement(t);c.async=1;c.src=u;t=d.getElementsByTagName
	        (t)[0];t.parentNode.insertBefore(c,t);w[o]=w[o]||function(){(w[o].q=w[o].q||[]).push(arguments);};w[o]('track');
	        })(window, document, '//static.trackedweb.net/js/_dmptv4.js', 'script', 'dmPt'); 
	</script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-75188217-1', 'auto');
	ga('set', 'forceSSL', true);
	ga('send', 'pageview');
</script>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<header>
									<h1 class="site-title">
						<a href="https://www.capitatranslationinterpreting.us/" rel="home">Capita Translation and interpreting</a>
					</h1>
							</header>
			
<div
	 class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-dropdown js-wpml-ls-legacy-dropdown" id="lang_sel">
	<ul>

		<li tabindex="0" class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-us wpml-ls-current-language wpml-ls-last-item wpml-ls-item-legacy-dropdown">
			<a href="#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle lang_sel_sel icl-us"><img class="wpml-ls-flag iclflag" src="https://www.capitatranslationinterpreting.us/wp-content/uploads/flags/php3nVODS" alt="us" title="US English"><span class="wpml-ls-native icl_lang_sel_native">US English</span></a>

			<ul class="wpml-ls-sub-menu">
				
					<li class="icl-en wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-first-item">
						<a href="https://www.capitatranslationinterpreting.com/"><img class="wpml-ls-flag iclflag" src="https://www.capitatranslationinterpreting.us/wp-content/uploads/flags/phpxPXCaF" alt="en" title="English"><span class="wpml-ls-native icl_lang_sel_native">English</span><span class="wpml-ls-display icl_lang_sel_translated"><span class="wpml-ls-bracket icl_lang_sel_bracket"> (</span>English<span class="wpml-ls-bracket icl_lang_sel_bracket">)</span></span></a>
					</li>

				
					<li class="icl-fr wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-fr">
						<a href="https://www.capitatranslationinterpreting.fr/"><img class="wpml-ls-flag iclflag" src="https://www.capitatranslationinterpreting.us/wp-content/uploads/flags/phpDoKpgU" alt="fr" title="Français"><span class="wpml-ls-native icl_lang_sel_native">Français</span><span class="wpml-ls-display icl_lang_sel_translated"><span class="wpml-ls-bracket icl_lang_sel_bracket"> (</span>French<span class="wpml-ls-bracket icl_lang_sel_bracket">)</span></span></a>
					</li>

				
					<li class="icl-de wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-de">
						<a href="https://www.capitatranslationinterpreting.de/"><img class="wpml-ls-flag iclflag" src="https://www.capitatranslationinterpreting.us/wp-content/uploads/flags/phpjYUdm9" alt="de" title="Deutsch"><span class="wpml-ls-native icl_lang_sel_native">Deutsch</span><span class="wpml-ls-display icl_lang_sel_translated"><span class="wpml-ls-bracket icl_lang_sel_bracket"> (</span>German<span class="wpml-ls-bracket icl_lang_sel_bracket">)</span></span></a>
					</li>

				
					<li class="icl-it wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-it">
						<a href="https://www.capitatranslationinterpreting.it/"><img class="wpml-ls-flag iclflag" src="https://www.capitatranslationinterpreting.us/wp-content/uploads/flags/phpv603ro" alt="it" title="Italiano"><span class="wpml-ls-native icl_lang_sel_native">Italiano</span><span class="wpml-ls-display icl_lang_sel_translated"><span class="wpml-ls-bracket icl_lang_sel_bracket"> (</span>Italian<span class="wpml-ls-bracket icl_lang_sel_bracket">)</span></span></a>
					</li>

				
					<li class="icl-es wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-es">
						<a href="https://www.capitatranslationinterpreting.es/"><img class="wpml-ls-flag iclflag" src="https://www.capitatranslationinterpreting.us/wp-content/uploads/flags/phpFrYVxD" alt="es" title="Español"><span class="wpml-ls-native icl_lang_sel_native">Español</span><span class="wpml-ls-display icl_lang_sel_translated"><span class="wpml-ls-bracket icl_lang_sel_bracket"> (</span>Spanish<span class="wpml-ls-bracket icl_lang_sel_bracket">)</span></span></a>
					</li>

							</ul>

		</li>

	</ul>
</div>		</div>
	</div>
</div>
<div class="container-fluid bg-capita-black">
	<div class="container">
		
<!-- begin "mega_main_menu" -->
<div id="mega_main_menu" class="primary primary_style-flat icons-disable_globally first-lvl-align-left first-lvl-separator-none direction-horizontal fullwidth-disable pushing_content-disable mobile_minimized-enable dropdowns_trigger-hover dropdowns_animation-none no-logo include-search no-woo_cart no-buddypress responsive-enable coercive_styles-disable indefinite_location_mode-disable language_direction-ltr version-2-1-3 structure_settings-no_icons icons-disable_globally mega_main mega_main_menu">
	<div class="menu_holder" data-sticky="1" data-stickyoffset="115">
	<div class="mmm_fullwidth_container"></div><!-- class="fullwidth_container" -->
		<div class="menu_inner">
			<span class="nav_logo">
				<a class="mobile_toggle">
					<span class="mobile_button">
						Menu &nbsp;
						<span class="symbol_menu">&equiv;</span>
						<span class="symbol_cross">&#x2573;</span>
					</span><!-- class="mobile_button" -->
				</a>
			</span><!-- /class="nav_logo" -->
				<ul id="mega_main_menu_ul" class="mega_main_menu_ul">
<li id="menu-item-32265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32265 default_dropdown default_style drop_to_right submenu_default_width columns1">
	<a title="Services" href="https://www.capitatranslationinterpreting.us/language-services-2/" class="item_link  disable_icon" tabindex="1">
		<i class=""></i> 
		<span class="link_content">
			<span class="link_text">
				Language Services
			</span>
		</span>
	</a>
	<ul class="mega_dropdown">
	<li id="menu-item-32269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32269 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a title="Translation Services" href="https://www.capitatranslationinterpreting.us/translation-services/" class="item_link  disable_icon" tabindex="2">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Translation Services
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-32275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32275 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a title="Interpreting" href="https://www.capitatranslationinterpreting.us/interpreting/" class="item_link  disable_icon" tabindex="3">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Interpreting
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-32287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32287 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a title="Website Translation and Localization" href="https://www.capitatranslationinterpreting.us/website-translation/" class="item_link  disable_icon" tabindex="4">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Website Translation and Localization
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-32570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32570 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a title="E-learning and training translation" href="https://www.capitatranslationinterpreting.us/e-learning-training-translation/" class="item_link  disable_icon" tabindex="5">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					E-learning and training translation
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-32273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32273 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a title="High-tech and Software Translation Services" href="https://www.capitatranslationinterpreting.us/itc-language-services/" class="item_link  disable_icon" tabindex="6">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					High-tech and Software Translation Services
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-34276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34276 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a href="https://www.capitatranslationinterpreting.us/dtp-multilingual-typesetting/" class="item_link  disable_icon" tabindex="7">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					DTP (multilingual typesetting)
				</span>
			</span>
		</a>
	</li>
	</ul><!-- /.mega_dropdown -->
</li>
<li id="menu-item-32286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32286 default_dropdown default_style drop_to_right submenu_default_width columns1">
	<a title="Sectors" href="https://www.capitatranslationinterpreting.us/commercial-services/" class="item_link  disable_icon" tabindex="8">
		<i class=""></i> 
		<span class="link_content">
			<span class="link_text">
				Sectors
			</span>
		</span>
	</a>
	<ul class="mega_dropdown">
	<li id="menu-item-32290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32290 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a title="Financial Translation Services" href="https://www.capitatranslationinterpreting.us/financial-insurance-2/" class="item_link  disable_icon" tabindex="9">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Financial Translation Services
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-35940" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35940 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a title="Legal Translation services" href="https://www.capitatranslationinterpreting.us/legal-translation/" class="item_link  disable_icon" tabindex="10">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Legal Translation services
				</span>
			</span>
		</a>
	</li>
	<li id="menu-item-32294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32294 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a title="Technical, Manufacturing, and Engineering Translation services" href="https://www.capitatranslationinterpreting.us/engineering-translation-services-2/" class="item_link  disable_icon" tabindex="11">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Manufacturing and Engineering Translation Services
				</span>
			</span>
		</a>
	</li>
	</ul><!-- /.mega_dropdown -->
</li>
<li id="menu-item-32259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32259 default_dropdown default_style drop_to_right submenu_default_width columns1">
	<a title="Who we are" href="https://www.capitatranslationinterpreting.us/about-us/" class="item_link  disable_icon" tabindex="12">
		<i class=""></i> 
		<span class="link_content">
			<span class="link_text">
				Who we are
			</span>
		</span>
	</a>
	<ul class="mega_dropdown">
	<li id="menu-item-32295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32295 default_dropdown default_style drop_to_right submenu_default_width columns1">
		<a title="Quality and Project Management" href="https://www.capitatranslationinterpreting.us/about-us/quality-and-project-management/" class="item_link  disable_icon" tabindex="13">
			<i class=""></i> 
			<span class="link_content">
				<span class="link_text">
					Quality and Project Management
				</span>
			</span>
		</a>
	</li>
	</ul><!-- /.mega_dropdown -->
</li>
<li id="menu-item-32297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32297 default_dropdown default_style drop_to_right submenu_default_width columns1">
	<a title="SmartMATE" href="https://www.capitatranslationinterpreting.us/smartmate/" class="item_link  disable_icon" tabindex="14">
		<i class=""></i> 
		<span class="link_content">
			<span class="link_text">
				SmartMATE
			</span>
		</span>
	</a>
</li>
<li id="menu-item-32262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32262 default_dropdown default_style drop_to_right submenu_default_width columns1">
	<a title="Language Services Blog" href="https://www.capitatranslationinterpreting.us/language-services-blog-us/" class="item_link  disable_icon" tabindex="15">
		<i class=""></i> 
		<span class="link_content">
			<span class="link_text">
				Blog
			</span>
		</span>
	</a>
</li>
<li id="menu-item-32261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32261 default_dropdown default_style drop_to_right submenu_default_width columns1">
	<a title="Contact Us" href="https://www.capitatranslationinterpreting.us/contact-us/" class="item_link  disable_icon" tabindex="16">
		<i class=""></i> 
		<span class="link_content">
			<span class="link_text">
				Contact Us
			</span>
		</span>
	</a>
</li>
	<li class="nav_search_box">
		<form method="get" id="mega_main_menu_searchform" action="https://www.capitatranslationinterpreting.us/">
			<i class="custom_icon_search icosearch"></i>
			<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
			<input type="text" class="field" name="s" id="s" />
		</form>
	</li><!-- class="nav_search_box" -->
</ul>
		</div><!-- /class="menu_inner" -->
	</div><!-- /class="menu_holder" -->
</div><!-- /id="mega_main_menu" -->	</div>
</div><div class="container-fluid">
	<div class="row">
		<div class="hero p-y-48 m-b-0">
			<div class="hero_img" style="background:url('https://www.capitatranslationinterpreting.us/wp-content/themes/capitati10/img/banners/home-banner-v1-268.jpg') center center / cover no-repeat;"></div>
			<div class="container">
				<div class="content text-center">
					<div class="col-xs-12">
						<h2 class="hero-h1">Professional translation and interpreting services</h2>
					</div>
					<div class="col-xs-12">
						<span class="btn btn-purple"><a href="https://www.capitatranslationinterpreting.us/contact-us/">Contact Capita Translation and Interpreting</a></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid wrap-features bg-light-grey p-y-24 m-b-0 text-center services">
	<div class="container">
		<div class="row">
			<h3>Seamless language solutions</h3>
			<p>Our language services cover a wide range of market sectors, services, content and end users</p>
			<hr class="hr-light-blue">
			<div class="col-xs-12 col-sm-4 col-md-2">
				<a href="https://www.capitatranslationinterpreting.us/website-translation/">
					<img src="https://www.capitatranslationinterpreting.com/wp-content/themes/capitati10/img/icons/Web-72.png" />
					<h4>Digital content & website localization</h4>
				</a>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-2">
				<a href="https://www.capitatranslationinterpreting.us/e-learning-training-translation/">
					<img src="https://www.capitatranslationinterpreting.com/wp-content/themes/capitati10/img/icons/E-Learning-72.png" />
					<h4>e-Learning and training translation</h4>
				</a>
			</div>

			<div class="col-xs-12 col-sm-4 col-md-2">
			<a href="https://www.capitatranslationinterpreting.us/legal-translation/">
				<img src="https://www.capitatranslationinterpreting.com/wp-content/themes/capitati10/img/icons/Legal&Finance-72.png" />
			</a>
			
			
			
			
			
						<h4><a href="#">legal and financial translation</a></h4>
			</div>
			
			<div class="col-xs-12 col-sm-4 col-md-2">
				<a href="https://www.capitatranslationinterpreting.us/engineering-translation-services-2/">
					<img src="https://www.capitatranslationinterpreting.com/wp-content/themes/capitati10/img/icons/Manufacturing-72.png" />
					<h4>Technical translation</h4>
				</a>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-2">
				<a href="https://www.capitatranslationinterpreting.us/itc-language-services/">
					<img src="https://www.capitatranslationinterpreting.com/wp-content/themes/capitati10/img/icons/Software-72.png" />
					<h4>Software localization</h4>
				</a>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-2">
				<a href="https://www.capitatranslationinterpreting.us/interpreting/">
					<img src="https://www.capitatranslationinterpreting.com/wp-content/themes/capitati10/img/icons/Interpreting-72.png" />
					<h4>Interpreting services</h4>
				</a>
			</div>
		</div>	
	</div>
</div>
<div class="container-fluid wrap-features p-y-24 m-b-0 bg-dark-grey services">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="text-center">
					Our SmartMATE technology</h3>
				<hr class="hr-light-blue">
				<img src="https://www.capitatranslationinterpreting.us/wp-content/themes/capitati10/img/icons/Smartmate.png" class="img-fluid mx-auto mh-48">
			</div>
			<div class="col-xs-12 col-sm-4 col-lg-4 text-center">
			<img src="https://www.capitatranslationinterpreting.us/wp-content/themes/capitati10/img/icons/sm-connectivity-72p.png" class="img-fluid mx-auto">
			<h4>			Connectivity			</h4>
			<p class="text-muted">Connecting to and integrating with systems to make the translation process as smooth and pain-free as possible</p>
			</div>

			<div class="col-xs-12 col-sm-4 col-lg-4 text-center">
			<img src="https://www.capitatranslationinterpreting.us/wp-content/themes/capitati10/img/icons/sm-productivity-72p.png" class="img-fluid mx-auto">
			<h4>			Productivity			</h4>
			<p class="text-muted">Optimizing and automating key stages in the translation workflow to deliver a faster, more efficient process, from a single interface</p>
			</div>

			<div class="col-xs-12 col-sm-4 col-lg-4 text-center">
			<img src="https://www.capitatranslationinterpreting.us/wp-content/themes/capitati10/img/icons/sm-quality-72p.png" class="img-fluid mx-auto">
			<h4>			Quality			</h4>
			<p class="text-muted">Using automated quality assurance checks and integrated validation tools to ensure your translation is of the highest possible quality</p>
			</div>

		</div>	
	</div>
</div>
<div class="container-fluid wrap-features p-y-24 m-b-0">
	<div class="col-xs-12">
		<h3 class="text-center">Trusted by</h3>
		<hr class="hr-light-blue">
	</div>
	<div class="row">
		<div class="col-xs-12">
			<div id="logoParade">
				<div class="scrollWrapper">
					<div class="scrollableArea" style="width: 2500px;">
					<img src="https://www.capitatranslationinterpreting.com/wp-content/uploads/2017/05/AIG-G.png"/>
					<img src="https://www.capitatranslationinterpreting.com/wp-content/uploads/2017/05/Cocacola-G.png" />
					<img src="https://www.capitatranslationinterpreting.com/wp-content/uploads/2017/05/Eversheds-G.png" />
					<img src="https://www.capitatranslationinterpreting.com/wp-content/uploads/2017/05/Jaguar-G.png" />
					<img src="https://www.capitatranslationinterpreting.com/wp-content/uploads/2017/05/Linklaters-G.png" />
					<img src="https://www.capitatranslationinterpreting.com/wp-content/uploads/2017/05/Emirates-G.png" />
					<img src="https://www.capitatranslationinterpreting.com/wp-content/uploads/2017/05/NationalExpress-G.png" />
					<img src="https://www.capitatranslationinterpreting.com/wp-content/uploads/2017/05/Sunseeker-G.png" />
					<img src="https://www.capitatranslationinterpreting.com/wp-content/uploads/2017/05/Telefonica-G.png" />
					<img src="https://www.capitatranslationinterpreting.com/wp-content/uploads/2017/05/Anafin-G.png" />
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="hero hero-img m-b-0">
	<div class="hero_img" style="background:url('https://www.capitatranslationinterpreting.com/wp-content/uploads/2017/05/contact-us.jpg') center center / cover no-repeat;"></div>
	<div class="content text-center p-y-48">
		<h3>Looking for a translation quote?</h3>
		<hr class="hr-light-blue">
		<span class="btn"><a href="https://www.capitatranslationinterpreting.us/contact-us/">Contact Capita Translation and Interpreting</a></span>
	</div>
</div>
<footer class="footer-wrap">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 m-b-1">
				<img alt="Capita translation and interpreting logo" src="https://www.capitatranslationinterpreting.us/wp-content/themes/capitati10/img/capita-logo-23.png" />
			</div>
			<div class="col-sm-4 m-b-1">
			<h4>Connect with us</h4>
				<li>
					<a href="https://www.facebook.com/CapitaTranslationInterpreting" target="_blank" rel="nofollow">
					<i class="fa fa-facebook-official circle-icon" aria-hidden="true"></i> 
					</a>
				</li>
				<li>
					<a href="https://twitter.com/Capita_ti" target="_blank" rel="nofollow">
					<i class="fa fa-twitter circle-icon" aria-hidden="true"></i> 
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/company/capita-translation-and-interpreting" target="_blank" rel="nofollow">
					<i class="fa fa-linkedin circle-icon" aria-hidden="true"></i> 
					</a>
				</li>
				<li>
					<a href="https://www.youtube.com/user/CapitaTranslation" target="_blank" rel="nofollow" >
					<i class="fa fa-youtube-play circle-icon" aria-hidden="true"></i>
					</a>
				</li>
			</div>
			<div class="col-xs-12 m-b-1">
				<div class="menu-footer01-english-us0-container"><ul id="menu-footer01-english-us0" class="menu"><li id="menu-item-32366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32366"><a title="Contact us" href="https://www.capitatranslationinterpreting.us/contact-us/">Contact</a></li>
</ul></div>			</div>
			<div class="col-xs-12 m-b-1">
				<img alt="memberships" src="https://www.capitatranslationinterpreting.com/wp-content/uploads/2017/05/Mem1-44.png" class="p-r-24" />
				<a href="http://www.sgs.com/certifiedclients" rel="nofollow"><img alt="accreditations" src="https://www.capitatranslationinterpreting.com/wp-content/uploads/2017/05/iso-44.png" /></a>
			</div>
			<div class="col-xs-12">
				<p class="text-muted">© Capita Translation and Interpreting 2017</p>
			</div>
		</div>
	</div>
</footer>
<script type="text/javascript">
jQuery(function(){ 
  if (navigator.cookieEnabled === true)
  {
    if (document.cookie.indexOf("visited") == -1)
	{
      jQuery('body').prepend('<div id="cookie"><div id="wrapper"><h2></h2><p>This site uses cookies. By continuing to use the site you are agreeing to our use of cookies. <a href="/?page_id=18924#cookies" rel="nofollow" >Find out more</a></p><div id="close"><a href="#" id="closecookie">Close</a></div><div style="clear:both"></div></div></div>');
	  jQuery('head').append('<style type="text/css">#cookie {left:0;top:0;width:100%;height:100%;background:rgb(115,115,115);background:rgba(115,115,115,0.2);z-index:99999;}#cookie #wrapper {padding:20px;}#cookie h2 {color:#505253;display:block;text-align:center;font-family:arial,sans-serif;font-size:1.6em}#cookie p {color:#505253;display:block;font-family:arial,sans-serif;font-size:1em}#cookie #close{text-align:center;}#closecookie{color:#505253;font-family:arial,sans-serif;font-size:1.25em;text-decoration:none}@media only screen and (min-width: 480px) {#cookie {height:auto;}#cookie #wrapper{max-width:980px;margin-left:auto;margin-right:auto;}#cookie h2{width:18%;margin-top:0;margin-right:2%;float:left;text-align:right;}#cookie p {width:68%;margin:0 1%;float:left;}#cookie #close{width:9%;float:right;}}</style>');
	  jQuery('#cookie').show("fast");
	  jQuery('#closecookie').click(function() {jQuery('#cookie').hide("fast");});
	  document.cookie="visited=yes; expires=Thu, 31 Dec 2020 23:59:59 UTC; path=/";
	}
  }
})
</script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					jQuery('#dc_jqaccordion_widget-2-item .menu').dcAccordion({
						eventType: 'hover',
						hoverDelay: 0,
						menuClose: false,
						autoClose: true,
						saveState: false,
						autoExpand: false,
						classExpand: 'current-menu-item',
						classDisable: '',
						showCount: false,
						disableLink: false,
						cookie: 'dc_jqaccordion_widget-2',
						speed: 'normal'
					});
				});
			</script>
		
						<script type="text/javascript">
				jQuery(document).ready(function($) {
					jQuery('#dc_jqaccordion_widget-6-item .menu').dcAccordion({
						eventType: 'click',
						hoverDelay: 0,
						menuClose: false,
						autoClose: false,
						saveState: false,
						autoExpand: false,
						classExpand: 'current-menu-item',
						classDisable: '',
						showCount: false,
						disableLink: false,
						cookie: 'dc_jqaccordion_widget-6',
						speed: 'slow'
					});
				});
			</script>
		
						<script type="text/javascript">
				jQuery(document).ready(function($) {
					jQuery('#dc_jqaccordion_widget-7-item .menu').dcAccordion({
						eventType: 'click',
						hoverDelay: 0,
						menuClose: false,
						autoClose: false,
						saveState: false,
						autoExpand: true,
						classExpand: 'current-menu-item',
						classDisable: '',
						showCount: false,
						disableLink: false,
						cookie: 'dc_jqaccordion_widget-7',
						speed: 'slow'
					});
				});
			</script>
		
						<script type="text/javascript">
				jQuery(document).ready(function($) {
					jQuery('#dc_jqaccordion_widget-8-item .menu').dcAccordion({
						eventType: 'click',
						hoverDelay: 0,
						menuClose: false,
						autoClose: false,
						saveState: false,
						autoExpand: true,
						classExpand: 'current-menu-item',
						classDisable: '',
						showCount: false,
						disableLink: false,
						cookie: 'dc_jqaccordion_widget-8',
						speed: 'slow'
					});
				});
			</script>
		
			







<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"us","icl_home":"https:\/\/www.capitatranslationinterpreting.us\/","ajax_url":"https:\/\/www.capitatranslationinterpreting.us\/wp-admin\/admin-ajax.php","url_type":"2"};
/* ]]> */
</script>

<script type='text/javascript'>
/* <![CDATA[ */
var wpml_xdomain_data = {"css_selector":"wpml-ls-item"};
/* ]]> */
</script>


<div id="fb-root"></div>
	<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id; 
	js.src = "//connect.facebook.net/en_US/sdk.js#version=v2.6&xfbml=1"
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<script type="text/javascript">
	(function() {
	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	po.src = 'https://apis.google.com/js/platform.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><script type="text/javascript">var essb_window = function(oUrl, oService, oInstance) { var element = jQuery('.essb_'+oInstance); var instance_post_id = jQuery(element).attr("data-essb-postid") || ""; var instance_position = jQuery(element).attr("data-essb-position") || ""; var wnd; var w = 800 ; var h = 500; if (oService == "twitter") { w = 500; h= 300; } var left = (screen.width/2)-(w/2); var top = (screen.height/2)-(h/2); if (oService == "twitter") { wnd = window.open( oUrl, "essb_share_window", "height=300,width=500,resizable=1,scrollbars=yes,top="+top+",left="+left ); } else { wnd = window.open( oUrl, "essb_share_window", "height=500,width=800,resizable=1,scrollbars=yes,top="+top+",left="+left ); } if (typeof(essb_settings) != "undefined") { if (essb_settings.essb3_stats) { if (typeof(essb_handle_stats) != "undefined") { essb_handle_stats(oService, instance_post_id, oInstance); } } if (essb_settings.essb3_ga) { essb_ga_tracking(oService, oUrl, instance_position); } } essb_self_postcount(oService, instance_post_id); if (typeof(essb_abtesting_logger) != "undefined") { essb_abtesting_logger(oService, instance_post_id, oInstance); } var pollTimer = window.setInterval(function() { if (wnd.closed !== false) { window.clearInterval(pollTimer); essb_smart_onclose_events(oService, instance_post_id); } }, 200); }; var essb_self_postcount = function(oService, oCountID) { if (typeof(essb_settings) != "undefined") { oCountID = String(oCountID); jQuery.post(essb_settings.ajax_url, { 'action': 'essb_self_postcount', 'post_id': oCountID, 'service': oService, 'nonce': essb_settings.essb3_nonce }, function (data) { if (data) { }},'json'); } }; var essb_smart_onclose_events = function(oService, oPostID) { if (oService == "subscribe" || oService == "comments") return; if (typeof (essbasc_popup_show) == 'function') { essbasc_popup_show(); } if (typeof essb_acs_code == 'function') { essb_acs_code(oService, oPostID); } if (typeof(after_share_easyoptin) != "undefined") { essb_toggle_subscribe(after_share_easyoptin); } }; var essb_tracking_only = function(oUrl, oService, oInstance, oAfterShare) { var element = jQuery('.essb_'+oInstance); if (oUrl == "") { oUrl = document.URL; } var instance_post_id = jQuery(element).attr("data-essb-postid") || ""; var instance_position = jQuery(element).attr("data-essb-position") || ""; if (typeof(essb_settings) != "undefined") { if (essb_settings.essb3_stats) { if (typeof(essb_handle_stats) != "undefined") { essb_handle_stats(oService, instance_post_id, oInstance); } } if (essb_settings.essb3_ga) { essb_ga_tracking(oService, oUrl, instance_position); } } essb_self_postcount(oService, instance_post_id); if (oAfterShare) { essb_smart_onclose_events(oService, instance_post_id); } }; var essb_pinterest_picker = function(oInstance) { essb_tracking_only('', 'pinterest', oInstance); var e=document.createElement('script'); e.setAttribute('type','text/javascript'); e.setAttribute('charset','UTF-8'); e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e); };</script><script src="https://www.capitatranslationinterpreting.us/wp-content/cache/min/1/0c75a28ea763e011a61c12ba9817fadf.js" data-minify="1"></script><script src="https://www.capitatranslationinterpreting.us/wp-content/cache/min/1/870851eb7411c7b892641bbfa2861b2b.js" data-minify="1"></script><script src="https://www.capitatranslationinterpreting.us/wp-content/cache/min/1/27e9491b6ea05ea626ecca593083e467.js" data-minify="1"></script><script src="https://www.capitatranslationinterpreting.us/wp-content/cache/min/1/93e469651cbbf64ec0331d287f13959f.js" data-minify="1"></script><!-- dotMailer tracking code -->

<!-- Google Code for Remarketing Tag -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 992666804;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/992666804/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1495013193 -->