
  <!DOCTYPE html>
  <!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
  <!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
  <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!-->
  <html lang="en">
  <!--<![endif]-->
  <head>
  <meta charset="utf-8">
  <title>
  Interpretering and translation | Sprakservice
  </title> <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <meta name="Description" content="" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="/css/Skeleton.css" />
  <link rel="stylesheet" type="text/css" href="/css/Base.css" />
  <link rel="stylesheet" type="text/css" href="/css/Style.css" />
  <script src="/scripts/jquery-1.8.1.min.js" type="text/javascript"></script>
   
	<script src="/scripts/jquery.bxSlider.min.js" type="text/javascript"></script>
  	<script src="/scripts/jquery.bigtarget.1.0.1.js" type="text/javascript"></script> 
  	<script src="/scripts/jquery.equalheights.js" type="text/javascript"></script>
	<script type="text/javascript" src="/scripts/jquery.easing.min.js"></script>
	<script type="text/javascript" src="/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/scripts/jquery.lavalamp.min.js"></script>
	<script type="text/javascript" src="/scripts/jquery.placeholder.min.js"></script>

	  
  <script type="text/javascript">
  
  
$(function(){
  $('#slider1').bxSlider({
    mode: 'fade',
    speed:500, pause: 9000,
	  captions: true,
    auto: true,
    controls: false
  });
  
  $(".Puff_Inner a").bigTarget({
    hoverClass: 'over', // CSS class applied to the click zone onHover
    clickZone : 'div:eq(1)' // jQuery parent selector
  }); 

 $(".Puff_Inner").equalHeights();
	
   $("#1, #2, #3").lavaLamp({
                fx: "backout", 
                speed: 1200,
                click: function(event, menuItem) {
                    return true;
                }
            });/*MainMenu SetUp
	================*/
	
	$('.mobile_menu').html($('.lavaLampWithImage').html());
	$('.mobile_menu').find('li.sep').remove();


		
	/*MobileMenu Scripts
	====================*/
	$('.menu_toggle').click(function(){
		$(this).toggleClass('act');
		$('.mobile_menu').slideToggle();
	});
	
	$('.mobile_menu .has-menu>a').click(function(){
		$(this).toggleClass('act');
		$(this).parent().children('ul').slideToggle();
	});
	
	$('.mainmenu>li>a').each(function(){
		$(this).append('<span></span>');
	});
}); 
  
</script> 
	  
<script type="text/javascript">
 
   

//Is used so that the search fields can be placed anywhere on the page.
			function post_to_url_global(theAction) { 
			    var form = document.createElement('form'); 
				form.action = theAction; 
			    form.method = 'POST'; 
		
			    var input = document.createElement('input'); 
			    input.type = 'hidden'; 
			    input.name = 'search'; 
			    input.value = document.getElementById('txtSearch').value; 

			    form.appendChild(input); 
			    document.body.appendChild(form); 
			    form.submit(); 
			}  	


//Is used so that the search fields can be placed anywhere on the page.
			function post_to_url_global2(theAction) { 
			    var form = document.createElement('form'); 
				form.action = theAction; 
			    form.method = 'POST'; 
		
			    var input = document.createElement('input'); 
			    input.type = 'hidden'; 
			    input.name = 'search'; 
			    input.value = document.getElementById('txtSearch2').value; 

			    form.appendChild(input); 
			    document.body.appendChild(form); 
			    form.submit(); 
			}  	
	
//Is used so that the login fields can be placed anywhere on the page.	
  function post_to_url() { 
  var form = document.createElement('form'); 
  form.action = 'https://webbtolk.sprakservice.se/Konto/Logon'; 
  form.method = 'POST'; 

  var input = document.createElement('input'); 
  input.type = 'hidden'; 
  input.name = 'Epost'; 
  input.value = document.getElementById('Epost').value;
  var input2 = document.createElement('input'); 
  input2.type = 'hidden'; 
  input2.name = 'Password'; 
  input2.value = document.getElementById('Password').value; 	  
	  
  form.appendChild(input); 
  form.appendChild(input2);
  document.body.appendChild(form); 
  form.submit(); 
  
  } 
	
$(document).ready(function() {

	//This is so that a search should be made when pressing enter in the search field.
	$("#txtSearch").keyup(function(event){ 
	  if(event.keyCode == 13){ 
		post_to_url_global('/sv/search/');
	  } 
	}); 
	
	//This is so that a search should be made when pressing enter in the search field.
	$("#txtSearch2").keyup(function(event){ 
	  if(event.keyCode == 13){ 
		post_to_url_global('/sv/search/');
	  } 
	}); 	

	$('input[placeholder]').placeholder();
	
	
});		
	
</script>	  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19921625-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
  </head>
  <body>
  <form method="post" action="/en" id="MasterForm">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MWRk0ahxYKIdRgQwR2MyRStGfw3GVUq687SAGMbDfM0/AaU=" />
</div>


	  <div class="hundred">
      <div class="container" >
        <div class="sixteen columns add-top add-bottom">
			<div class="five columns alpha"><a href="/en"><img src="/template/pix/logo.png" alt="Språkservice Logo" width="280" height="73"></a></div>
          <div class="offset-by-twelve" style="margin-top:20px;">
     <div class="content_Right">      <div style="float:right;padding-left:0px"> 

		 <a href="/sv"><img src="/template/pix/Sweden.png" alt="Svenska" /></a> <a href="/en"><img src="/template/pix/uk.png" alt="uk" /></a>
		 </div>  <br/>   <input type="text" name="txtSearch" id="txtSearch"  placeholder="Sök" style="float:left; width:175px;" /><a href="javascript:post_to_url_global('/sv/search/');" style="float:left;"><img src="/template/Pix/start.png" style="float:left;padding-top:2px"alt="" /></a> 
			  </div><div class="Search_300">     <div style="float:right;padding-top:0px"><a href="/sv">
			  <img src="/template/pix/Sweden.png" alt="Svenska" /></a> <a href="/en"><img src="/template/pix/uk.png" alt="uk" /></a> </div> <div class="inner_300">   
			  <input type="text" name="txtSearch2" id="txtSearch2"  style=" border:none; width:130px;float:left" /><a href="javascript:post_to_url_global2('/sv/search/');" style="text-decoration:none;"><img src="/template/Pix/start_300.png" style="float:right;margin-left:3px"alt="" /></a> 
 </div></div> 
        </div>
        <div style="clear:both"></div>
      </div>
    </div> </div>
    
        <div class="Menu_Content"><div class="menu_container"><ul class="lavaLampWithImage" id="1"><li class="current"><a href="/en/">
		
	Start </a></li><li><a href="/en/our-services/">Our Services</a></li><li><a href="/en/about-us/">About Us</a></li><li><a href="/en/press/">Press</a></li><li><a href="/en/contact/">Contact</a></li></ul></div></div>
		  <div class="mobile_nav"><div class="test"> 
	   <a href="javascript:void(0)" class="menu_toggle" > Meny »</a>
        	<ul class="mobile_menu">
	  </ul></div></div>
    
      <div class="hundred">
         

	 <div class="container">  <div class="sixteen columns add-top half-bottom">
   <img src="/media/37239/Interpreting_2014_3.jpg" class="scale-with-grid" style="margin-bottom: 7px" />	

   

   <br class="clear" />
   <h1>Welcome to Språkservice</h1>
   <h6>– Sweden's leading agency for interpreting and translation services</h6>
<p>Our agency staff will tailor solutions to match your language requirements in more than 200 different languages.<br /> Do you find it difficult to communicate with overseas clients, colleagues or patients? <strong>We can help you!</strong></p>
<p>We provide fully qualified and experienced consecutive interpreters in all languages, anywhere and at any time, throughout Sweden.<br />We are also a leading supplier of simultaneous interpreters at conferences and of translations for the Nordic market, both governmental and private.</p>
<h6><br /> Call us for free consultation - personal service 24/7</h6>
<p><strong> </strong></p>
<p><strong>Phone: +46 770 457 458</strong></p>
<p><strong>Email: info@sprakservice.se<br /></strong></p>
<p><strong> </strong></p>
<p><em class="text_alt">   </em><img src="/media/45043/9001-2008-black-TM_88x110.jpg"  width="88"  height="110" alt="9001-2008-black -TM"/>      <em class="text_alt"><a style="text-decoration: none;" href="http://www.soliditet.se/lang/sv_SE/RatingGuideline" target="_blank"><img src="http://merit.soliditet.se/merit/imageGenerator/display?lang=SE&amp;country=SE&amp;cId=5hbnEylPKd%2FytH5RUenBIw%3D%3D&amp;cUid=YjA8QotmOZ4%3D&amp;imgType=img_273_73_px" alt="Vi är ett kreditvärdigt företag enligt Soliditets värderingssystem som baserar sig på en mängd olika beslutsregler. Denna uppgift är alltid aktuell, informationen uppdateras dagligen via Soliditets databas." style="border: 0px;" id="img_273_73_px"/></a></em>  <a href="/sv/press/utmarkelser/" title="Utmärkelser"><img src="/media/63637/CSA_Logo_125_2016.png" width="125" height="96" alt="CSA_Logo _125_2016"/></a></p>
<p>                                   <a href="https://www.uc.se/risksigill2?showorg=556629-1513&amp;language=swe" target="_blank" title="Sigillet är utfärdat av UC AB. Klicka på bilden för information om UC:s Riskklasser."><img src="https://www.uc.se/ucsigill2/sigill?org=556629-1513&amp;language=swe&amp;product=lsa&amp;fontcolor=b" width="318" height="73" style="border: 0;"/></a></p>
<p>     </p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong> </strong></p>

	 </div>
	 </div>
	
	
	
	

       
    </div>
    
    
    
	<div id="Footer" style="clear: both;">
      <div class="container" >
        <div class="six columns omega add-top">
    <!--      
        <br />-->
          <strong>Malmö – Head Office<br /></strong>Phone: + 46 770-457 458. Fax: + 46 40-28 62 01.<br /> E-mail: <a href="mailto:info@sprakservice.se">info@sprakservice.se<br /></a>E-mail: <a href="mailto:invoice@sprakservice.se">invoice@sprakservice.se</a><br /><br />Box 17007, S-200 10  Malmö, Sweden.<br /><strong>Visiting address:</strong> Föreningsgatan 15, Malmö, Sweden.
    <!-- <br /> <br />
		  
	   <br />	  
		-->  </div>
        <div class="seven columns alpha omega add-top ">
         
<!--
        <br />-->
<strong>Stockholm </strong>Phone: + 46 8-651 55 24.<br />Fax: + 46 8 651 55 24. Email: <a href="mailto:info@sprakservice.se">info@sprakservice.se<br /> </a> Address: Vretenvägen 9, S-171 54 Solna, Sweden.<br /><br /><strong>Luleå</strong> Phone: + 46 770-457 458. <br />Email: <a href="mailto:info@sprakservice.se">info@sprakservice.se<br /></a>Address: Aurorum 2, S-977 75 Luleå, Sweden<a href="mailto:info@sprakservice.se"> </a>    
   
		  </div><a href="https://www.facebook.com/sprakservice" target="_blank"> <img src="/template/pix/sprakservce_follow_FB.jpg" border="0" style="float:left;padding-top:10px"></a>
      <a href="https://twitter.com/sprakservice_sv" target="_blank"> <img src="/template/pix/sprakservce_follow_tw.png" border="0" style="float:left;padding-top:10px"></a>
   <a href="https://www.linkedin.com/company/spr-kservice-sverige-ab" target="_blank"> <img src="/template/pix/sprakservce_follow_in.png" border="0" style="float:left;padding-top:10px"></a></div>
	  </div>
  
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
</div></form>
  </body>
  </html>
