<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Fast & professional medical, IT and technical translation services into 100+ languages. Flexible and dependable customer service. ISO 9001/13485 Quality. No Rush Fees." />
<meta name="keywords" content="translation services, translations, localization, globalization, globalization agency, localization services, technical writing, tech pub translations, internationalization, transcreation, terminology management, document translations, document translation services, multilingual, online estimate, chinese translation agency, chinese translations, french translations, french translation agency, MT post-editing, german translation, japanese translation, japanese translations agency, polish translation, translation to english, spanish translation, legal translation, translation agency, localization services company, medical translation, pharma translation" />

<title>Fast and Professional Localization and Translation Services</title>
<link rel="icon" href="/template/csoft/img/favicon.ico"  /> <link rel="alternate" hreflang="en" href="http://www.csoftintl.com" />
<link rel="stylesheet" href="/public/css/jquery-ui.css"/><link rel="stylesheet" href="/template/csoft/css/style.css?8"/><link rel="stylesheet" href="/template/csoft/css/screen.css"/><link rel="stylesheet" href="/template/csoft/css/font.css"/><link rel="stylesheet" href="/template/csoft/css/page.css"/><link rel="stylesheet" href="/template/csoft/css/message.css"/><link rel="stylesheet" href="/template/csoft/css/foot.css"/><script type="text/javascript">
var li_name = "index";
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-61206978-2', 'auto');
  ga('send', 'pageview');
 
</script>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"v0Cll1ao9rD0/9", domain:"csoftintl.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=v0Cll1ao9rD0/9" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
</head>


<body>
<div class="topmenu">
  <div class="nav">
    <div class="logo"><a href="/index/"><img src="/template/csoft/img/csoft-logo.png?" width="143" height="48" /></a></div>
    <div class="menu">
      <ul>
        <li>
          <a href="/localization/">Localization</a>
          <div class="sub">
            <div class="l-icon"></div>
            <div class="text-img">
              <ul class="textone">           <li><a href="/localization/automotive/">Automotive</a></li>           <li><a href="/localization/life-sciences/">Life Sciences</a></li>           <li><a href="/localization/consumer-products/">Consumer & Retail Products</a></li>           <li><a href="/localization/financial-services/">Financial Services</a></li>           <li><a href="/localization/manufacturing/">Manufacturing</a></li>           <li><a href="/localization/it-telecom/">IT & Telecom</a></li>           <li><a href="/localization/oil-gas-energy/">Oil & Gas, Energy</a></li>			           
              </ul>
              <ul class="texttwo">
                       <li class="list_nav"><a href="/localization/aviation-transportation/">Aviation & Transportation</a></li>           <li class="list_nav"><a href="/localization/legal-translation-services/">Legal</a></li>           <li class="list_nav"><a href="/localization/travel-tourism/">Travel & Tourism</a></li>           <li class="list_nav"><a href="/localization/government/">Government</a></li>           <li class="list_nav"><a href="/localization/entertainment-media/">Entertainment & Media</a></li>                  <li class="list_nav"><a href="/localization/software-localization/">Software Localization</a></li>
                       <li class="list_nav"><a href="/localization/translation-services/">Translation Services</a></li>                                        
              </ul>
              
              <ul class="textthree"><li class="list_nav"><a href="/localization/elearning-multimedia/">eLearning & Multimedia</a></li>
                        <li class="list_nav"><a href="/localization/software-localization/software-localization-testing/">Localization Testing</a></li>
                        <li class="list_nav"><a href="/localization/terminology-management/">Terminology Management</a></li>
                        <li class="list_nav"><a href="/localization/multilingual-dtp/">Multilingual DTP</a></li>
                        <li class="list_nav"><a href="/localization/multilingual-voiceover/">Voiceover</a></li>
                        <li class="list_nav"><a href="/localization/knowledge-vault/">Knowledge Vault</a></li>	
              </ul>
              
            </div>
          </div>
        </li>
        <li>
          <a href="/globalization/">Globalization</a>
          <div class="sub">
            <div class="g-icon"></div>
            <div class="text-img">
              <ul class="textone">
                       <li><a href="/globalization/technical-communications/">Technical Communications</a></li>	
                       <li><a href="/globalization/c-for-communication/">C for Communication</a></li>			                      <li><a href="/globalization/enterprise-language-management/">Enterprise Language Management</a></li>        
              </ul>
              <ul class="texttwo">
                       <li class="list_nav"><a href="/globalization/leadership-and-team-development/">Leadership and team development</a></li>
                       <li class="list_nav"><a href="/globalization/brand-and-product-identity/">Brand and product identity</a></li>
                       <li><a href="/globalization/global-branding-marketing/">Global Branding & Marketing</a></li>
                                        
              </ul>
              
              <ul class="textthree">           <li><a href="/globalization/cross-cultural-leadership/">Cross-cultural Leadership</a></li>           <li><a href="/globalization/cross-border-ma-support/">Cross-border M&A support</a></li>
              </ul>
              
            </div>
          </div>  
        </li>
        <li>
          <a href="/technology/">Technology</a>
          <div class="sub">
            <div class="t-icon"></div>
            <div class="text-img">
              <ul class="textone">
                           <li><a href="/technology/ubrta/">ÜbrTà</a></li>                          
                           <li><a href="/technology/reviewit/">ReviewIT</a></li>
                           <li><a href="http://www.stepes.com/about.html">Stepes</a></li>

              </ul>
              <ul class="texttwo">
                           <li><a href="http://www.blossary.com">Blossary</a></li>
                           <li><a href="http://www.termwiki.com/term assist">Term Assist</a></li>
                           <li><a href="http://www.termwiki.com/mobile">TermWiki Mobile</a></li>
              </ul>
              
              <ul class="textthree">
                           <li><a href="http://www.termwiki.com/pro">Termwiki Pro</a></li>
                           <li><a href="/technology/terminology-on-demand/">Terminology On Demand</a></li>              
              </ul>
              
            </div>
          </div>  
        </li>
        <li>
          <a href="/social/">Social</a>
          <div class="sub">
            <div class="s-icon"></div>
            <div class="text-img">
              <ul class="textone">
              		   <li><a href="/social/i-translate/">I Translate</a></li>           <li><a href="http://blog.csoftintl.com">T for Translation</a></li>           <li><a href="http://www.twitter.com/localisation">@Localisation</a></li>           <li><a href="http://lifesciences.csoftintl.com/">Life Science blog</a></li>   
              </ul>
              <ul class="texttwo">
                    <li><a href="https://www.linkedin.com/company/csoft-international">LinkedIn</a></li>
                    <li><a href="https://www.facebook.com/csoftinternational">Facebook</a></li>
                    <li><a href="https://plus.google.com/+Csoftintl/about">Google Plus</a></li>
                    <li><a href="https://www.pinterest.com/csoftintl/">Pinterest</a></li> 
              </ul>
              
              <ul class="textthree">                <li class="list_nav"><a href="/social/your-own-terms/">Your Own Terms</a></li>                <li class="list_nav"><a href="/social/crisis-108/">Crisis 108</a></li>                <li class="list_nav"><a href="http://summit.csoftintl.com/">Summit</a></li>     
              </ul>
            </div>
          </div>  
        </li>        <li>          <a href="/corporate/">Corporate</a>          <div class="sub">            <div class="c-icon"></div>            <div class="text-img">              <ul class="textone">           <li><a href="/our-story/">Our Story</a></li>           <li><a href="/management-team/">Management Team</a></li>           <li><a href="/news-events/">News & Events</a></li>              </ul>              <ul class="texttwo">           <li><a href="/hq-magazine/">HQ Magazine</a></li>            <li class="list_nav"><a href="/contact-us/">Contact Us</a></li>                                                    </ul>              <ul class="textthree">		 			                                <li class="list_nav"><a href="/global-offices/">Global Offices</a></li>          <li class="list_nav"><a href="/careers/">Join our Team</a></li>                            </ul>            </div>          </div>          </li>
      </ul>
    </div>
    <div class="tel" style="color:#fff;">
    <a class="contact_button" href="Javascript:;">Contact</a>
    </div>

    <div class="language" id="language_select">
    <a href="Javascript:;" id="language" class="flag_en"></a>
    <div class="languager_drop_down">                           <ul>                                                                                                                             	                            <li><a href="/de">German</a></li>                                                                                                                                   	                            <li><a href="/fr">French</a></li>                                                                                                                                   	                            <li><a href="/cn">简体中文</a></li>                                                                                                         </ul>
        			 		</div> <!--Target_Language_pop-->
    </div>
    <a href="Javascript:;" class="topsearch" id="topsearch"></a> 
                     
    
      <div class="kuang" style="display: none;" id="topsearch_kuang">
        <div class="sou">
        <form id="search_form" method="get" action="/search"> 
          <input name="key" id="csoft_search" value="Search" class="shuru " />
          <input value="" type="submit" class="anniu" id="go" />
          </form>           
        </div>
      </div>  
  </div>
</div>



    <div id="contact_div" class="modal contact" style="display: none; top: 170px;"><a class="close" href="Javascript:;" id="close_contact"><span>Close</span></a><div class="inner"><h2>Contact Us<span></span><span style="display: inline; font-weight: normal; font-size: 24px; margin-left: 80px; color: #8d8d8d;">    +1-415-889-8989</span></h2><p class="contact_message_info">Thanks for your interest in CSOFT. Please use this form if you have any questions about our products and we'll get back with you very soon.</p><form method="post" name="contact_form" id="contact_form" action="/index"><input type="hidden" name="form_id" value="contact_head_form"><section id="name"><label for="contact_name">Name:</label><input type="text" value="" id="contact_name" name="contact_name"></section><section id="email"><label for="contact_email">Email:</label><input type="text" value="" id="contact_email" name="contact_email"></section><section id="message"><label for="contact_message">Message:</label><textarea name="contact_message" id="contact_message"></textarea></section><button name="contact_submit" id="contact_submit" type="button" ajax_callback_url="">Send!</button><div class="msg"></div></form>			</div></div>   
    
<div class="clear"></div>      <style>
.apply-information h2 {
    color: #000;
}
.homepage-paragraph{color: #000;
}
.apply-buttons .apply_l {
    color: #000;font-size: 1.2em;
    font-weight: 400;
}
#apply1 {
    background: #fff;
    opacity: 0.8;
}


   </style>
   <div class="container cf index" id="masthead">

  <ul id="slideshow" class="sb-slider">       <li style="display:none">   
   <img class="big" id="image_one_1" alt="Lipscomb University" src="/template/csoft/img/globalization_background.jpg">
   
   <!--con_one_1 start-->
        <div class="container cf con_one_1 container-inner" id="apply1">
            <div class="container-inner cf">               <div class="apply-information"><h2 class="uppercase">GLOBAL</h2>				<p class="homepage-paragraph">COMMUNICATION</p><p class="homepage-paragraph">SOLUTIONS</p></div><div class="apply-buttons"><div class="apply_l ">With automated, enterprise-grade technology and solutions in 100+ languages, our globalization model is all about communication. We have the talent, experience, and expertise to help you open new world markets.</div></div><p></p></div></div>
    <!--con_one_1 end--> 
   
   </li>
   
      <li style="display:none">   
   <img class="big" id="image_one_1" alt="Lipscomb University" src="/template/csoft/img/banner-homepage-careers_03.jpg">
   
   <!--con_one_1 start-->
        <div class="container cf con_one_1 container-inner" id="apply1">
            <div class="container-inner cf">               <div class="apply-information">
                    <p style="color: rgb(0, 0, 0); text-indent: 0px; line-height: 60px; font-size: 44px;" class="uppercase">YOUR CAREER <br>BEGINS <strong>HERE</strong>
                    </p></div><div class="apply-buttons"><div class="apply_l ">We are a dynamic, expansive, global company seeking passionate and committed individuals to join the growth of our diverse team. <br><br>If you enjoy working in a creative, vibrant environment, <a href=/careers/><strong>apply to join CSOFT International</strong></a> today!</div></div><p></p></div></div>
    <!--con_one_1 end--> 
   
   </li>
           
   <li style="display:none"><a href="http://tcworld-china.cn/"><img class="big" id="image_one_7"  alt="tcworld-china" src="/template/csoft/img/csm_tcworld_chin.jpg?1" ></a> <!--con_one_7 start--> 
        <div class="container cf con_one_7" id="apply" >
            <div class="container-inner cf" style="padding-bottom: 20px;"><div class="apply-buttonste"><p class="p55" style='margin-top:0px;'><a href="#">CSOFT AT TC WORLD 2017</a></p><div class="apply_lte" style='margin-top:0px;'>On May 8th, CSOFT’s Technical Communications team will be sharing their experiences of creating documentation for China’s largest companies at TC World China 2017, China’s largest Technical Writing event.</div><div class="apply_r">
<a id="prev1" class="pre_picture_1 prev1" href="Javascript:;"><img src="/template/csoft/img/blue3.png" width="50" height="45" /></a>
<a id="next1" class="next_picture_1 next1" href="Javascript:;" class="jian next_picture_1"><img src="/template/csoft/img/blue4.png" width="50" height="45" /></a>

</div></div><p></p></div>
        </div>
        <!--con_one_7 end-->   </li>  
        
   <li style="display:none"><a href="/localization/it-telecom/"><img class="big" id="image_one_7"  alt="Lipscomb University" src="/template/csoft/img/it_telecom_localization.jpg" ></a> <!--con_one_7 start--> 
        <div class="container cf con_one_7" id="apply" >
            <div class="container-inner cf"><div class="apply-buttonste"><p class="p55" style='margin-top:0px;'><a href="#">IT & Telecom</a></p><div class="apply_lte" style='margin-top:0px;'>Our intimate understanding of each step of the software engineering process enables our clients to deploy their products in global markets with greater speed and quality.</div><div class="apply_r">
<a id="prev1" class="pre_picture_1 prev1" href="Javascript:;"><img src="/template/csoft/img/blue3.png" width="50" height="45" /></a>
<a id="next1" class="next_picture_1 next1" href="Javascript:;" class="jian next_picture_1"><img src="/template/csoft/img/blue4.png" width="50" height="45" /></a>

</div></div><p></p></div>
        </div>
        <!--con_one_7 end-->   </li>
    <li style="display:none"><a href="/localization/automotive/"><img class="big" id="image_one_2"  alt="Lipscomb University" src="/template/csoft/img/automotive_localization.jpg"></a>
    <!--con_one_2 start--> 
       <div class="container cf con_one_2" id="apply">
            <div class="container-inner cf"><div class="apply-buttonste"><p class="p55" style='margin-top:0px;'><a href="#">Automotive</a></p>   <div class="apply_lte" style='margin-top:0px;'>Multilingual content and eLearning solutions that enable manufacturers to capture global market share with confidence.</div>
   				<div class="apply_r">
<a id="prev1" class="pre_picture_1 prev1" href="Javascript:;"><img src="/template/csoft/img/blue3.png" width="50" height="45" /></a>
<a id="next1" class="next_picture_1 pre_picture_6 next1" href="Javascript:;" class="jian next_picture_1"><img src="/template/csoft/img/blue4.png" width="50" height="45" /></a>

</div></div><p></p></div>
        </div>      
        <!--con_one_2 end--></li>
   <li style="display:none"> <a href="/localization/life-sciences/"><img class="big" id="image_one_3"  alt="Lipscomb University" src="/template/csoft/img/life_sciences_localization.jpg" ></a><!--con_one_3 start--> 
        <div class="container cf con_one_3" id="apply" >
            <div class="container-inner cf"><div class="apply-buttonste"><p class="p55" style='margin-top:0px;'><a href="#">Life Sciences & Health</a></p><div class="apply_lte p2_left" style='margin-top:0px;'>CSOFT’s proven expertise in high-quality technical translation for the life sciences industry  is backed by our ISO 9001:2008 and ISO 13485:2003 certified quality management system.</div><div class="apply_r">
<a id="prev1" class="pre_picture_1 prev1" href="Javascript:;"><img src="/template/csoft/img/blue3.png" width="50" height="45" /></a>
<a id="next1" class="next_picture_1 next1" href="Javascript:;" class="jian next_picture_1"><img src="/template/csoft/img/blue4.png" width="50" height="45" /></a>

</div></div><p></p></div>
        </div>
        <!--con_one_3 end-->       </li>
   <li style="display:none"> <a href="/localization/consumer-products/"><img class="big" id="image_one_4"  alt="Lipscomb University" src="/template/csoft/img/consumer_product_localization.jpg"></a> <!--con_one_4 start--> 
        <div class="container cf con_one_4" id="apply" >
            <div class="container-inner cf"><div class="apply-buttonste"><p class="p55" style='margin-top:0px;'><a href="#">Consumer & Retail Products</a></p><div class="apply_lte p2_left" style='margin-top:0px;'>CSOFT is a leading provider of user document and product packaging translation, website localization, and multicultural brand marketing for consumer products and retail companies.</div><div class="apply_r">
<a id="prev1" class="pre_picture_1 prev1" href="Javascript:;"><img src="/template/csoft/img/blue3.png" width="50" height="45" /></a>
<a id="next1" class="next_picture_1 next1" href="Javascript:;" class="jian next_picture_1"><img src="/template/csoft/img/blue4.png" width="50" height="45" /></a>

</div></div><p></p></div>
        </div>
        <!--con_one_4 end--> </li>
   
   <li style="display:none"><a href="/localization/financial-services/"><img class="big" id="image_one_5"  alt="Lipscomb University" src="/template/csoft/img/financial_services_localization.jpg" ></a><!--con_one_5 start--> 
        <div class="container cf con_one_5" id="apply">
            <div class="container-inner cf"><div class="apply-buttonste"><p class="p55" style='margin-top:0px;'><a href="#">Financial Services</a></p><div class="apply_lte" style='margin-top:0px;'>Certified technical translations for the worldwide financial services industry.</div><div class="apply_r">
<a id="prev1" class="pre_picture_1 prev1" href="Javascript:;"><img src="/template/csoft/img/blue3.png" width="50" height="45" /></a>
<a id="next1" class="next_picture_1 next1" href="Javascript:;" class="jian next_picture_1"><img src="/template/csoft/img/blue4.png" width="50" height="45" /></a>

</div></div><p></p></div>
        </div>
        <!--con_one_5 end-->    </li>   <li style="display:none"><a href="/localization/manufacturing/"><img class="big" id="image_one_6"  alt="Lipscomb University" src="/template/csoft/img/manufacturing_localization.jpg" ></a> <!--con_one_6 start--> 
        <div class="container cf con_one_6" id="apply">
            <div class="container-inner cf"><div class="apply-buttonste"><p class="p55" style='margin-top:0px;'><a href="#">Manufacturing</a></p><div class="apply_lte" style='margin-top:0px;'>Our broad range of localization solutions help manufacturers bring products to global markets faster, while improving worldwide information sharing throughout the enterprise.</div><div class="apply_r">
<a id="prev1" class="pre_picture_1 prev1" href="Javascript:;"><img src="/template/csoft/img/blue3.png" width="50" height="45" /></a>
<a id="next1" class="next_picture_1 next1" href="Javascript:;" class="jian next_picture_1"><img src="/template/csoft/img/blue4.png" width="50" height="45" /></a>

</div></div><p></p></div>
        </div>
        <!--con_one_6 end--> </li><li style="display:none"><a href="/localization/oil-gas-energy/"><img class="big" id="image_one_8"  alt="Lipscomb University" src="/template/csoft/img/localization_for_oil_gas.jpg" > </a> <!--con_one_8 start--> 
        <div class="container cf con_one_8" id="apply">
            <div class="container-inner cf"><div class="apply-buttonste"><p class="p55" style='margin-top:0px;'><a href="#">Oil & Gas, Energy</a></p><div class="apply_lte" style='margin-top:0px;'>We speak the language wherever you are from exploration, generation, renewables, energy services, and more.</div><div class="apply_r">
<a id="prev1" class="pre_picture_1 prev1" href="Javascript:;"><img src="/template/csoft/img/blue3.png" width="50" height="45" /></a>
<a id="next1" class="next_picture_1 next1" href="Javascript:;" class="jian next_picture_1"><img src="/template/csoft/img/blue4.png" width="50" height="45" /></a>

</div></div><p></p></div>
        </div>
        <!--con_one_8 end--> </li><li style="display:none"><a href="/localization/aviation-transportation/"><img class="big" id="image_one_9"  alt="Lipscomb University" src="/template/csoft/img/aviation_localization.jpg" ></a>   <!--con_one_9 start--> 
        <div class="container cf con_one_9" id="apply">
            <div class="container-inner cf"><div class="apply-buttonste"><p class="p55" style='margin-top:0px;'><a href="#">Aviation & Transportation</a></p><div class="apply_lte" style='margin-top:0px;'>Enabling globalization, one passenger at a time.</div><div class="apply_r">
<a id="prev1" class="pre_picture_1 prev1" href="Javascript:;"><img src="/template/csoft/img/blue3.png" width="50" height="45" /></a>
<a id="next1" class="next_picture_1 next1" href="Javascript:;" class="jian next_picture_1"><img src="/template/csoft/img/blue4.png" width="50" height="45" /></a>

</div></div><p></p></div>
        </div>
        <!--con_one_9 end--> 	</li>
        
        
        <li style="display:none"><a href="/localization/entertainment-media/"><img class="big" id="image_one_10"  alt="Lipscomb University" src="/template/csoft/img/entertainment_media_translation.jpg" ></a>   <!--con_one_10 start--> 
        <div class="container cf con_one_10" id="apply">
            <div class="container-inner cf"><div class="apply-buttonste"><p class="p55" style='margin-top:0px;'><a href="/localization/entertainment-media/">Entertainment & Media</a></p><div class="apply_lte" style='margin-top:0px;'>Our translation solutions go beyond words to help you entertain a global audience and more.</div><div class="apply_r">
<a id="prev1" class="pre_picture_1 prev1" href="Javascript:;"><img src="/template/csoft/img/blue3.png" width="50" height="45" /></a>
<a id="next1" class="next_picture_1 next1" href="Javascript:;" class="jian next_picture_1"><img src="/template/csoft/img/blue4.png" width="50" height="45" /></a>

</div></div><p></p></div>
        </div>
        <!--con_one_10 end--> 	</li>
        
        <!--con_one_11 start-->
        <li style="display:none"><a href="/localization/travel-tourism/"><img class="big" id="image_one_11"  alt="Lipscomb University" src="/template/csoft/img/travel_tourism.jpg" ></a>   
        <div class="container cf con_one_11" id="apply">
            <div class="container-inner cf"><div class="apply-buttonste"><p class="p55" style='margin-top:0px;'><a href="/localization/travel-tourism/">Travel & Tourism</a></p><div class="apply_lte" style='margin-top:0px;'>Enabling Globalization One Traveler at a Time.</div><div class="apply_r">
<a id="prev1" class="pre_picture_1 prev1" href="Javascript:;"><img src="/template/csoft/img/blue3.png" width="50" height="45" /></a>
<a id="next1" class="next_picture_1 next1" href="Javascript:;" class="jian next_picture_1"><img src="/template/csoft/img/blue4.png" width="50" height="45" /></a>

</div></div><p></p></div>
        </div>
        <!--con_one_11 end--> 	</li>

        <!--con_one_12 start--> 
        <li style="display:none"><a href="/localization/legal-translation-services/"><img class="big" id="image_one_12"  alt="Lipscomb University" src="/template/csoft/img/legal_translation_services.jpg" ></a>   
        <div class="container cf con_one_12" id="apply">
            <div class="container-inner cf"><div class="apply-buttonste"><p class="p55" style='margin-top:0px;'><a href="/localization/legal-translation-services/">Legal Translation Solutions</a></p><div class="apply_lte" style='margin-top:0px;'>Our global footprint and enterprise language offerings help accelerate cross-border transactions, mergers & acquisitions, and government investigations.</div><div class="apply_r">
<a id="prev1" class="pre_picture_1 prev1" href="Javascript:;"><img src="/template/csoft/img/blue3.png" width="50" height="45" /></a>
<a id="next1" class="next_picture_1 next1" href="Javascript:;" class="jian next_picture_1"><img src="/template/csoft/img/blue4.png" width="50" height="45" /></a>

</div></div><p></p></div>
        </div>
        <!--con_one_12 end--> 	</li>
        
        <li style="display:none"><a href="/localization/government/"><img class="big" id="image_one_13"  alt="Lipscomb University" src="/template/csoft/img/government.jpg" ></a>   <!--con_one_13 start--> 
        <div class="container cf con_one_13" id="apply">
            <div class="container-inner cf"><div class="apply-buttonste"><p class="p55" style='margin-top:0px;'><a href="/localization/government/">Government & Non-Profit Organizations</a></p><div class="apply_lte" style='margin-top:0px;'>Helping governments and non-profit organizations communicate more effectively around the world. </div><div class="apply_r">
<a id="prev1" class="pre_picture_1 prev1" href="Javascript:;"><img src="/template/csoft/img/blue3.png" width="50" height="45" /></a>
<a id="next1" class="next_picture_1 next1" href="Javascript:;" class="jian next_picture_1"><img src="/template/csoft/img/blue4.png" width="50" height="45" /></a>

</div></div><p></p></div>
        </div>
        <!--con_one_13 end--> 	</li>

</ul> 
      
        
    </div>
    
<div class="clear"></div> 


<div class="con"><div class="cc">
    	<div class="c1">
        	<p class="p1">The World's Leading Companies Trust CSOFT</p>
            <p class="p2 p2_left">We bring together a 10,000-strong network of professional in-country linguists, culture experts, and the latest language technology to deliver localization solutions to global businesses in IT/telecom, life sciences, energy, automotive, manufacturing, financial services, consumer electronics, and more.</p>
            <div class="cdan">
            	<div class="cd_l"><a class='technical_icon' href="/localization/translation-services/"></a></div>
                <div class="cd_r"><span class="sp1"><a href="/localization/translation-services/">Technical Translation</a></span><br />
<span class="sp2">Accurate translation of user manuals, reference materials, websites, and more.</span></div>
            
            </div>
            
            <div class="cdan">
            	<div class="cd_l"><a class='software_icon' href="/localization/software-localization/"></a></div>
                <div class="cd_r"><span class="sp1"><a href="/localization/software-localization/">Software Localization</a></span><br />
<span class="sp2">Streamlined L10N of enterprise & consumer applications, GUI & help, validation.</span></div>
            
            </div>
            
            <div class="cdan">
            	<div class="cd_l"><a class='globalization_icon' href="/globalization/"></a></div>
                <div class="cd_r"><span class="sp1"><a href="/globalization/">Globalization Consulting</a></span><br />
<span class="sp2">We know our clients’ industries to drive their growth in global markets.</span></div>
            
            </div>
            
            <div class="cdan">
            	<div class="cd_l"><a class='eLearning_icon' href="/localization/elearning-multimedia/"></a></div>
                <div class="cd_r"><span class="sp1"><a href="/localization/elearning-multimedia/">eLearning & Training</a></span><br />
<span class="sp2">Strong know-how in translating online interactive course, multimedia, voiceover.</span></div>
            
            </div>
            
            <div class="cdan">
            	<div class="cd_l"><a class='localization_icon' href="/localization/it-telecom/"></a></div>
                <div class="cd_r"><span class="sp1"><a href="/localization/it-telecom/">Localization Testing</a></span><br />
<span class="sp2">
Automated testing solutions for functional, cosmetic and linguistic validation.</span></div>
            
            </div>
            
            <div class="cdan">
            	<div class="cd_l"><a class='terminology_icon' href="http://www.termwiki.com/pro"></a></div>
                <div class="cd_r"><span class="sp1"><a href="http://www.termwiki.com/pro">Terminology as a Service</a></span><br />
<span class="sp2">Term extraction, creation, translation, storage and update for improved quality.</span></div>
            
            </div>
            <div class="clear"></div>
          	<div class="line"><img src="/template/csoft/img/line.png" width="950" height="10" /></div>  
            
        
        </div>
        
       
        
    	<div class="c2">
    	
        	<div class="c2dan">
                <p class="p3 p2_center">"I can honestly say CSOFT is one of the finest partners I have worked with."</p>
                <p class="p4">Mr. Muraly R.<span> - Localization Manager - Oracle</span></p>
            </div>
            <div class="c2dan">
                <p class="p3 p2_left">"I and my colleagues are very much looking forward to the new year and our association with CSOFT International. I have found that since switching all of my work to CSOFT, it was the most beneficial business partnership that I could have made. The professionalism and expertise of your organization is unparalleled. Please extend my gratitude and appreciation to all of your program managers and linguists."</p>
                <p class="p4">Mr. Alain L.<span> - Localization Manager - Major Medical  Devices Manufacturer</span></p>
            </div>
        	<div class="line"><img src="/template/csoft/img/line.png" width="950" height="10" /></div>
        </div>


    	<div class="c3">
        	<div class="c3_l"><a href="#"><img src="/template/csoft/img/csoft_fanatical_customer_service_06.jpg" width="425" height="319" /></a></div>
            <div class="c3_r">
            	<p class="c3p1">What Makes Us Different</p>
                <p class="c3p2"><span class="sp1">Exceptional Customer Service</span><br />
<span class="sp2">The care and satisfaction of our clients is our #1 priority, and we are committed to always providing our customers with outstanding service 24x7x365 – <em>Customer service the way it used to be.</em></span></p>
                <p class="c3p2"><span class="sp1">Technology-driven Efficiency</span><br />
<span class="sp2">We have helped clients reduce localization spend by 30% to 50% by using technology to automate and eliminate redundant work. CSOFT has developed more than 300 proprietary tools to drive both quality and efficiency.</span></p>
              <p class="c3p2"><span class="sp1">Linguistic Excellence</span><br />
<span class="sp2">Powered by our large network of professionally trained linguists with in-depth subject matter expertise, we deliver quality translations that speak our clients’ language both technically and culturally.</span></p>
                <p class="c3p2"><span class="sp1">People</span><br />
<span class="sp2">We hire the best and brightest the industry has to offer. CSOFT has achieved continued success over 10 years through pure organic growth.</span></p>
            
            </div>
        	<div class="clear"></div>
          	<div class="line"><img src="/template/csoft/img/line.png" width="950" height="10" /></div>
        
        </div>
        <div class="tools">
        	<p class="p5"><a href="#">Powerful Tools To Help You Succeed</a></p>
            <p class="p6">Take control of your content quality while reducing authoring and translation costs.</p>
            <div class="anniu">
            	<div class="an_l"><a href="http://www.termwiki.com/pro">Termwiki Pro</a></div>
                <div class="an_c"><a href="/technology/reviewit/">ReviewIT</a></div>
                <div class="an_r"><a href="https://www.ubrta.com">ÜbrTà</a></div>
            </div>
        	<div class="clear"></div>
        </div>
</div>
</div>


<div id="zengjia"><div class="zhumu">
    	
    	<div class="zhu_l"><a href="/mount-everest/"><img src="/template/csoft/img/csoft_top_mt._everest.jpg" width="401" height="237" /></a></div>
        <div class="zhu_r">
        	<p class="c3p1"><a href="/mount-everest/" style="color: #36B5EC;">From the Top of Mt. Everest</a></p>
            <p>&nbsp;</p>
        	<p class="sp1">CSOFT celebrates 10 years of growth from the summit of Mt. Everest</p>
            <p>&nbsp;</p>
            <p class="sp2">Inspirational stories and real-life experiences from the ascent of Mt. Everest. Ruben Payan, who has over the past decade provided guidance to CSOFT members on how to maintain physical and mental well-being in the office space. Ruben's 2013 expedition to the summit of Mt. Everest embodies his tireless and inspiring pursuit harnessing physical and mental strength to achieve desirable goals.</p>
        
        </div>
    
    </div>         
        
    
        
<div class="clear"></div>        
</div>


<div class="con">
<div class="cc">
    	<div class="c4">
        	<p class="p5"><a href="/corporate/fortune-the-most-powerful-women-entrepreneurs/">Fortune’s Most Powerful Women Entrepreneurs!</a></p>
            <p class="p6">CSOFT's President and CEO Shunee Yee selected as one of Fortune's 2012 Most Powerful Women Entrepreneurs.</p>  <div class="cf">
            	<div class="cf_r"><a href="/corporate/fortune-the-most-powerful-women-entrepreneurs/"><img src="/template/csoft/img/fortune_most_powerful_women.jpg" width="386" height="257" /></a></div>
                <div class="cf_l">
                	<p class="p4">Over the last decade, entrepreneurship has seen a rapid and invigorating surge, with particular focus on women entrepreneurs. According to Global Entrepreneurship Monitor (GEM), the number of entrepreneurs around the world in 2012 was nearing 400 million, with 163 million early-stage women entrepreneurs.</p>                	               	  
                    <p>&nbsp;</p>
                    <p class="p4">In 2003, President and CEO Shunee Yee was also counted in the mix, as co-founder of CSOFT International. In the last nine years, not only have employees, global partners, and clients of CSOFT been able to witness Shunee's dedication, business acumen, drive, and creativity, she's also been recognized by the larger global business community. Shunee was selected by Fortune as one of the ten Most Powerful Women Entrepreneurs of 2012.</p>
                                       
                </div>
            </div>

            <div class="line"><img src="/template/csoft/img/line.png" width="950" height="10" /></div>
        </div>
      <div class="c5">
      		<p class="p1">
<a href="/hq-magazine/" style="color: #36B5EC;">CSOFT's HQ Magazine - it's an East to West Thing</a></p>
            <p class="p2">A globalization publication focusing on cross-border communications: strategies, best practices, technologies and success stories.</p>
            <div class="zazhi">
                <p class="pc5a"><a href="/hq-magazine/hq-magazine-2015">HQ Magazine 2015</a></p>
                <div class="tuwen">
                    <div class="tu"><a href="/hq-magazine/hq-magazine-2015"><img src="/template/csoft/img/hq_2015_icon.PNG" width="241" height="316" /></a></div>
                    <div class="wen">
                    <p class="">Bringing Hollywood to Reality</p>
                    <p class="pc5b">Unplug/Replug</p>
                  <p class="pc5b">Revamping “Made in China”</p>
    				<p class="pc5b">The Joy of Pottery</p>
    						<p class="pc5b">When branching out from East to West and vice versa, linguistic and cultural knowledge are a must in bridging the gaps between languages, marketplaces, and borders.</p>
                  </div>
                </div>
    
            </div>

            <div class="zazhi">
                <p class="pc5a"><a href="/hq_magazine/hq_magazine_2011">Knowing the unknowable tao+</a></p>
                <div class="tuwen">
                  <div class="tu"><a href="/hq_magazine/hq_magazine_2011"><img src="/template/csoft/img/2011_HQ_Beijing_Arts.jpg" width="241" height="316" /></a></div>
                    <div class="wen">
                    <p class="pc5b">
                    Moving from localization to local sophistication.</p>
                    <p class="pc5b">Knowing the Unknowable TAO+.</p>
                    <p class="pc5b">A Cinematic look into the changes of a multi-billion dollar industry.</p>
                  <p class="pc5b">The evolution of language in a new and digital world.</p>
                  <p class="pc5b">A Peek at Beijing's Art Scene.</p>
                  </div>
                </div>
    
            </div>
            
            
            <div class="clear"></div>
            <div class="line"><img src="/template/csoft/img/line.png" width="950" height="10" /></div>    
        </div>
    	<div class="c6">
        	<div class="ser">
            	<div class="ser_l">
                    <div class="pser1">Enter a term to find its definition in 100 languages</div></div>
              <div class="ser_r">
                	
                    	 
<form id="termwiki_search_form" method="get" action="/search_result"> 
<input type="text" dosearch="1"  func="document.getElementById('termwiki_search_form').submit();" moreselect_path="/suggestions.php?" autocomplete="off" id="s" value="Enter a term" name="key" class="moreselect swap_value termwiki_search" /> 
<input type="image" src="/template/csoft/img/btn123.png" width="117" height="42" id="go" alt="Search" title="Enter a term" /> 
</form> 
           	
                
                </div>
            </div>
            <div class="line"><img src="/template/csoft/img/line.png" width="950" height="10" /></div>
        
        </div>
        <div class="c7">
        	<div class="c77">
                <div class="c7_l"><a href="/social/crisis-108/"><img src="/template/csoft/img/crisis_108.jpg" width="392" height="305" /></a></div>
                <div class="c7_r">
                    <p class="c7a"><a style="color: #36b5ec;" href="/social/crisis-108/"><em>Crisis 108 </em>: A CSOFT Film</a></p>
                    <p class="c7gb">There is only one company that can save the world from complete oil depletion in 2045…</p>
                    <p class="pc5b">The storyline of Crisis 108 is extreme, set in a world where the shortage of energy resources is very severe. We purposely chose to exaggerate the energy crisis to generate open dialogue about what we are facing today and what we can do to evade a full-scale crisis.<br />
                  </p>
                    <p class="pc5b">CSOFT's debut featurette "Crisis 108," depicts a world where the shortage of energy resources is extreme. The mini-film showcases the creative production capabilities we can offer to clients through our Creative Services division. And just for fun, we cast the entire crew with CSOFT employees, and friends.</p>
                    
                    <p class="pc5b"><br />
              		</p>
                    
     
                
                </div>
            </div>
           
        	<div class="clear"></div>
            <div class="line"><img src="/template/csoft/img/line.png" width="950" height="10" /></div>
        
        </div>
        <div class="c5">
            <p class="p1">

                <a href="/news-events/" style="color: #36b5ec;">News & Events</a></p>
            <p class="p2">Welcome to our news center, the place for the latest company releases, press articles about CSOFT and our offerings, as well as information on upcoming events.</p>


                                    
                        
            <div class="zazhi" style=" margin-top:35px;">
                <a href="/news-events/stepes-goes-to-tokyo-to-present-mobile-translation"><img width="300" src="/template/csoft/img/stepes-goes-to-tokyo.jpg" style=" margin-left:20px; " /></a>
                <p class="sp1" style=" margin-left:13px; margin-right:13px; margin-top:20px; width:430px;"><a href="/news-events/stepes-goes-to-tokyo-to-present-mobile-translation">Stepes Goes to Tokyo to Present Mobile Translation </a></p>
                <p class="p2" style=" margin-left:13px; margin-right:13px; margin-top:20px; text-align:left; font-size:14px;">April 19, 2017</p>
                <p class="news_first_news" style=" margin-left:13px; margin-right:13px; margin-top:10px; width:430px;">San Francisco, CA and Beijing, China &ndash; Stepes (pronounced /’steps/), the leader in <a href="https://globalizer.stepes.com/instant-translation-quote/">on-demand translation services</a>, has announced it will present <a href="https://www.taus.net/events/conferences/taus-executive-forum-tokyo-2017#program">Mobile Translation for the Digital Economy</a> at &nbsp;the TAUS Executive Forum in Tokyo Japan on April 25-26, 2017.</p>
            </div>            
                                    
                        
            <div class="zazhi" style=" margin-top:35px;">
                <a href="/news-events/stepes-introduces-on-demand-mobile-translation-review"><img width="300" src="/template/csoft/img/translation-review.jpg" style=" margin-left:20px; " /></a>
                <p class="sp1" style=" margin-left:13px; margin-right:13px; margin-top:20px; width:430px;"><a href="/news-events/stepes-introduces-on-demand-mobile-translation-review">Stepes Introduces On-Demand Mobile Translation Review and Machine Translation Post Editing</a></p>
                <p class="p2" style=" margin-left:13px; margin-right:13px; margin-top:20px; text-align:left; font-size:14px;">March 23, 2017</p>
                <p class="news_first_news" style=" margin-left:13px; margin-right:13px; margin-top:10px; width:430px;">San Francisco, CA and Beijing, China &ndash; Stepes (pronounced /’steps/), the leader in mobile translation, has announced its new on-demand <a href="https://www.stepes.com/translation-review/">translation review</a> function for mobile devices so businesses can efficiently review, post-edit, and store translated content on the cloud for easy access anywhere.</p>
            </div>            
            
            <div class="clear"></div>
            <div class="line"><img src="/template/csoft/img/line.png" width="950" height="10" /></div>
        </div>

      <div class="c12">
      	<p class="p7">Frequently Asked Questions</p>      	      	
      	  <div class="ques">
                                                <div class="q_l">
                      
            
            	<div class="q_dan">
                    <p class="p8">Q: What is a translation style guide?</p>
                    <div class="qq">
                      <div class="qq_l"><img src="/template/csoft/img/dui1.png" width="24" height="24" /></div>
                      <div class="qq_r"><span></span>A translation style guide is set of instructions that your translators abide by when they translate your content. Typically they include information like if product names should be translated or left in English, preferred international currency, number and date formats, and ways to handle acronyms/abbreviations, and capital/lowercase letter conventions, etc.
</div>
                         
                    
                    </div>
                    <div class="clear"></div>
                   	<div class="hhrr"></div>
                    
                </div>

                  	  	                                 
            
            	<div class="q_dan">
                    <p class="p8">Q: How do I get started with terminology management?</p>
                    <div class="qq">
                      <div class="qq_l"><img src="/template/csoft/img/dui1.png" width="24" height="24" /></div>
                      <div class="qq_r"><span></span>Terminology management is the single most important step you can take to improve translation quality while reducing localization costs. One way to get started is to begin a translation glossary. You can either select terms manually or use a tool such as Term Extract to assemble the terms automatically. Each term should be precisely defined so as to not leave any ambiguity. Next, have your translators translate the terms into your target languages.</div>
                         
                    
                    </div>
                    <div class="clear"></div>
                   	<div class="hhrr"></div>
                    
                </div>

                  	  	                                   </div>
            <div class="q_r">            
                      
            
            	<div class="q_dan">
                    <p class="p8">Q: What is MT post-editing?</p>
                    <div class="qq">
                      <div class="qq_l"><img src="/template/csoft/img/dui1.png" width="24" height="24" /></div>
                      <div class="qq_r"><span></span>Machine translation has increasingly gained acceptance in today’s localization world. Depending on the MT engine used, the quality of the machine translated text must be reviewed and edited by a trained human linguist to correct grammar and accuracy errors. The amount of post-editing efforts depends on the language pair as well if the MT engine is adequately trained with existing translation memories as well as industry specific terminology glossaries</div>
                         
                    
                    </div>
                    <div class="clear"></div>
                   	<div class="hhrr"></div>
                    
                </div>

                  	  	                                 
            
            	<div class="q_dan">
                    <p class="p8">Q: What is pseudo-translation?</p>
                    <div class="qq">
                      <div class="qq_l"><img src="/template/csoft/img/dui1.png" width="24" height="24" /></div>
                      <div class="qq_r"><span></span>Pseudo-translation is an exercise whereby each translatable text string in a software resource file is automatically replaced with a dummy string with a similar length. The dummy string usually contains accented characters or random characters to represent text in another language. The pseudo-translated resource file is then compiled for localization quality assurance. Pseudo-translation is a quick way to identify issues such as compiling errors due to double-byte or multi-byte characters or missing translations caused by hardcoded strings.</div>
                         
                    
                    </div>
                    <div class="clear"></div>
                   	<div class="hhrr"></div>
                    
                </div>

                  	  	                                  </div>
            
            
            <div class="clear"></div>
            </div>      	<div class="line"><img src="/template/csoft/img/line.png" width="950" height="10" /></div>
      
      </div>    
    <div class="clear"></div>
  
  </div>
</div>


<div id="cli">
    	<div id="clili">
            <a id='pre_customer' style="float: left; display: block; padding-top: 0px;" href="Javascript:;"><img src="/template/csoft/img/c01.png" width="32" height="52" /></a>
            <div id='customer_1' class='customers_all' style="float:left; width: 838px;">            <a class='amd_icon' href="#"></a>            <a class='pg_icon' href="#"></a>            <a class='pfizer_icon' href="#"></a>            <a class='adobe_icon' href="#"></a>            <a class='sony_icon' href="#"></a>            <a class='intel_icon' href="#"></a>            <a class='medtronic_icon' href="#"></a>
            </div>
            <div id='customer_2' class='customers_all' style="float:left; display:none; width: 838px;">            <a class='kodak_icon' href="#"></a>            <a class='sap_icon' href="#"></a>            <a class='schneider_icon' href="#"></a>            <a class='dell_icon' href="#"></a>            <a class='wd_icon' href="#"></a>            <a class='caterpillar_icon' href="#"></a>            <a class='long_icon' href="#"></a>
            </div>
            <div id='customer_3' class='customers_all' style="float:left; display:none; width: 838px;">            <a class='carestream_icon' href="#"></a>            <a class='ups_icon' href="#"></a>            <a class='brother_icon' href="#"></a>            <a class='beakman_icon' href="#"></a>            <a class='glaxo_icon' href="#"></a>            <a class='tyco_icon' href="#"></a>
            </div>                        
            <a id='next_customer' style="float: left; display: block; padding-top: 0px;" href="Javascript:;"><img src="/template/csoft/img/c02.png" width="32" height="52" /></a>
        </div>
</div>
<div class="clear"></div>

<!--video wrap start-->
<div class="video-show">
    <div class="box-mask"></div>
    <div class="box-video">
        <a class="btnCancel"><img src="/template/stepes/outside/img/video/delete-video-gray.png"></a>
        <video id="language_autoplay" width="100%" controls="controls">
            <source src="/files/I-Translate-960x540.mp4" type="video/mp4" id="video_mp4" class="video-remove">
            <source src="/template/stepes/outside/img/video/I-Translate.webm" type="video/webm" id="video_webm" class="video-remove">
            <source src="/template/stepes/outside/img/video/I-Translate.ogg" type="video/ogg" id="video_ogg" class="video-remove">
        </video>
    </div>
</div>
<!--video wrap end-->

  <div class="new-footer" id="ind1_new"><div id="ii1_new">
<table id ="footer_up_new" border="0" align="center" cellpadding="0" cellspacing="20" class="box">
  <tr class="industry_icons_new">
    <td valign="middle" class="box-icon-1"></td>
    <td valign="middle" class="box-text"><a href="/localization/automotive/">Automotive</a></td>
    <td valign="middle" class="box-icon-2"></td>
    <td valign="middle" class="box-text"><a href="/localization/life-sciences/">Life Sciences</a></td>
    <td valign="middle" class="box-icon-3"></td>
    <td valign="middle" class="box-text"><a href="/localization/consumer-products/">Consumer & Retail Products</a></td>
    <td valign="middle" class="box-icon-4"></td>
    <td valign="middle" class="box-text"><a href="/localization/financial-services/">Financial Services</a></td>
  </tr>
  <tr class="industry_icons_new">
    <td valign="middle" class="box-icon-5"></td>
    <td valign="middle" class="box-text"><a href="/localization/manufacturing/">Manufacturing</a></td>
    <td valign="middle" class="box-icon-6"></td>
    <td valign="middle" class="box-text"><a href="/localization/it-telecom/">IT & Telecom</a></td>
    <td valign="middle" class="box-icon-7"></td>
    <td valign="middle" class="box-text"><a href="/localization/oil-gas-energy/">Oil & Gas, Energy</a></td>
    <td valign="middle" class="box-icon-8"></td>
    <td valign="middle" class="box-text"><a href="/localization/aviation-transportation/">Aviation & Transportation</a></td>
  </tr>
  <tr class="industry_icons_new">
    <td valign="middle" class="box-icon-9"></td>
    <td valign="middle" class="box-text"><a href="/localization/legal-translation-services/">Legal</a></td>
    <td valign="middle" class="box-icon-10"></td>
    <td valign="middle" class="box-text"><a href="/localization/travel-tourism/">Travel & Tourism</a></td>
    <td valign="middle" class="box-icon-11"></td>
    <td valign="middle" class="box-text"><a href="/localization/government/">Government</a></td>
    <td valign="middle" class="box-icon-12"></td>
    <td valign="middle" class="box-text"><a href="/localization/entertainment-media/">Entertainment & Media</a></td>
  </tr>
</table>
</div>
<a id="footer_down_icon" href="Javascript:;" class="arrow-bottom"></a>
</div>
  
  
    	
    <!--<div class="line1"> </div>!-->
    <div id="foot">
   	  <div id="footli">
        <div class="fdan">
                <ul>
                    <li><a href="/localization/"><span>Localization</span></a></li> 
                    <li><a href="/localization/software-localization/">Software Localization & Testing</a></li>
                    <li><a href="/localization/translation-services/">Translation Services</a></li>
                    <li><a href="/localization/elearning-multimedia/">eLearning & Multimedia</a></li>
                    <li><a href="/localization/multilingual-dtp/">Multilingual DTP</a></li>
                    <li><a href="/localization/multilingual-voiceover/">Voiceover</a></li>
                    <li><a href="/localization/knowledge-vault/">Knowledge Vault</a></li>
                
                </ul>
            </div>
            
            <div class="fdan">
                <ul>
                    <li><a href="/globalization/"><span>Globalization</span></a></li>
                    <li><a href="/globalization/c-for-communication/">C for Communication</a></li>
                    <li><a href="/globalization/enterprise-language-management/">Enterprise Language Management</a></li>
                    <li><a href="/globalization/global-branding-marketing/">Global Branding & Marketing</a></li>
                    <li><a href="/globalization/cross-cultural-leadership/">Cross-cultural Leadership</a></li>
                    <li><a href="/globalization/cross-border-ma-support/">Cross-border M&A support</a></li>
                    <li><a href="/globalization/leadership-and-team-development/">Leadership and team development</a></li>
                    <li><a href="/globalization/brand-and-product-identity/">Brand and product identity</a></li>                                    
                </ul>
          </div>
            
        <div class="fdan">
                <ul>
                    <li><a href="/technology/"><span>Technology</span></a></li>
                    <li><a href="/technology/ubrta/">ÜbrTà</a></li>
                    <li><a href="http://www.termwiki.com/pro">Termwiki Pro</a></li>
                    <li><a href="/technology/reviewit/">ReviewIT</a></li>
                    <li>
                 
                                        	<a href="https://www.stepes.com/mobile-translation/">
                    	Stepes mobile translation
                    	                    	</a></li>
                    <li><a href="http://www.blossary.com">Blossary</a></li>
                    <li><a href="http://www.termwiki.com/term assist">Term Assist</a></li>
                    <li><a href="http://www.termwiki.com/mobile">TermWiki Mobile</a></li>



                </ul>
            </div>
            
        <div class="fdan">
                <ul>
                    <li><a href="/social/"><span>Social</span></a>
                    <li><a href="http://blog.csoftintl.com">T for Translation</a></li>
                    <li><a href="http://www.twitter.com/localisation">@Localisation</a></li>
                    <li><a href="https://www.pinterest.com/csoftintl/">Pinterest</a></li>
                    <li><a href="https://www.linkedin.com/company/csoft-international">LinkedIn</a></li>
                    <li><a href="https://www.facebook.com/csoftinternational">Facebook</a></li>
                    <li><a href="https://plus.google.com/+Csoftintl/about">Google Plus</a></li>
                    <li><a href="/social/your-own-terms/">Your Own Terms</a></li>
                    <li><a href="/social/crisis-108/">Crisis 108</a></li>
                                    
                </ul>
            </div>
            
        <div class="fdan">
                <ul>
                    <li><a href="/corporate/"><span>Corporate</span></a></li> 
                    <li><a href="/contact-us/">Contact Us</a></li>
                    <li><a href="/our-story/">Our Story</a></li>
                    <li><a href="/management-team/">Management Team</a></li>
                    <li><a href="/news-events/">News & Events</a></li>
                    <li><a href="/hq-magazine/">HQ Magazine</a></li>                   
                    <li><a href="/careers/">Join our Team</a></li>
                
                </ul>

                <div class="m_r">
            	<a href="https://plus.google.com/+Csoftintl/about" class='google_icon'></a>
                <a href="https://www.facebook.com/pages/CSOFT-International/684780831587368?ref=br_tf" class='facebook_icon'></a>
                <a href="https://twitter.com/Localisation" class='twitter_icon'></a>
                <a href="https://www.linkedin.com/company/221360?trk=prof-exp-company-name" class='linkedin_icon'></a>
                <a href="mailto:info@csoftintl.com" class='message_icon'></a>
            
            	</div>
            </div>
            
            
            
            
   	  </div>
      <div class="clear"></div>
    </div>

    <div id="lin">
    	<div class="lili">
        	<div class="lili_l">
            	ISO 9001 and ISO 13485 Certified
            
            </div>
            <div class="lili_r">
            	<ul>
                	<li><a href="/privacy/">Privacy</a>|</li>
                    <li><a href="/terms-of-use/">Terms of Use</a>|</li>
                    <li><a href="/sitemap.html">Sitemap</a></li>
                    
                   
                </ul>
            
            </div>
            <div class="juli">
            © 2017 CSOFT International, Ltd.
            </div>

        </div>
    </div>			
    
    <script>var Tinolocale={};Tinolocale.strings={};</script><script>var weburl="/";var language="en";</script><script src="/template/csoft/script/jquery-1.8.0.min.js"></script><script src="/public/js/jquery-ui.js"></script><script src="/template/csoft/script/head.js?1"></script><script src="/template/csoft/script/footer.js"></script><script src="/public/js/tino.js"></script><script src="/public/js/jquery.form.min.js"></script><script src="/public/js/tino_ajax.js?10"></script><script src="/template/csoft/script/jquery.cycle.min.js"></script><script src="/template/csoft/script/picture.js?1"></script><script src="/template/csoft/script/termwiki_search.js"></script><script src="/template/csoft/script/autocomplete.js"></script><!--Start of Zopim Live Chat Script-->
<script src="/template/csoft/script/live_chat.js"></script>
<!--End of Zopim Live Chat Script-->

</body>
</html><script src="/template/csoft/script/csoft-show-video.js"></script>