<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="stylesheet" type="text/css" href="http://unitedlanguagegroup.com/wp-content/themes/ulg/fonts/ULG.css">
	
    <script src="https://use.fontawesome.com/839eefc715.js"></script>
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Professional Translation + Interpreting Company United Language Group</title>

<!-- This site is optimized with the Yoast SEO plugin v3.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="ULG is one of the world’s largest language services providers, an interpretation and translation company with global offices on three continents."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://unitedlanguagegroup.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Professional Translation + Interpreting Company United Language Group" />
<meta property="og:description" content="ULG is one of the world’s largest language services providers, an interpretation and translation company with global offices on three continents." />
<meta property="og:url" content="http://unitedlanguagegroup.com/" />
<meta property="og:site_name" content="ULG" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="ULG is one of the world’s largest language services providers, an interpretation and translation company with global offices on three continents." />
<meta name="twitter:title" content="Professional Translation + Interpreting Company United Language Group" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/unitedlanguagegroup.com\/","name":"ULG","potentialAction":{"@type":"SearchAction","target":"http:\/\/unitedlanguagegroup.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//w.sharethis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ULG &raquo; Feed" href="http://unitedlanguagegroup.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="ULG &raquo; Comments Feed" href="http://unitedlanguagegroup.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/unitedlanguagegroup.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='http://unitedlanguagegroup.com/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://unitedlanguagegroup.com/wp-content/plugins/olevmedia-shortcodes/assets/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='omsc-shortcodes-css'  href='http://unitedlanguagegroup.com/wp-content/plugins/olevmedia-shortcodes/assets/css/shortcodes.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='omsc-shortcodes-tablet-css'  href='http://unitedlanguagegroup.com/wp-content/plugins/olevmedia-shortcodes/assets/css/shortcodes-tablet.css?ver=4.7.5' type='text/css' media='screen and (min-width: 768px) and (max-width: 959px)' />
<link rel='stylesheet' id='omsc-shortcodes-mobile-css'  href='http://unitedlanguagegroup.com/wp-content/plugins/olevmedia-shortcodes/assets/css/shortcodes-mobile.css?ver=4.7.5' type='text/css' media='screen and (max-width: 767px)' />
<link rel='stylesheet' id='ssbaFont-css'  href='//fonts.googleapis.com/css?family=Indie+Flower&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://unitedlanguagegroup.com/wp-content/themes/ulg/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://unitedlanguagegroup.com/wp-content/themes/ulg/style.css?ver=4.7.5' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://unitedlanguagegroup.com/wp-content/themes/ulg/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://unitedlanguagegroup.com/wp-content/themes/ulg/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://unitedlanguagegroup.com/wp-content/themes/ulg/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='cpsh-shortcodes-css'  href='http://unitedlanguagegroup.com/wp-content/plugins/column-shortcodes/assets/css/shortcodes.css?ver=0.6.9' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://unitedlanguagegroup.com/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
<script type='text/javascript' src='http://unitedlanguagegroup.com/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://unitedlanguagegroup.com/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.3.2'></script>
<script id='st_insights_js' type='text/javascript' src='http://w.sharethis.com/button/st_insights.js?publisher=4d48b7c5-0ae3-43d4-bfbe-3ff8c17a8ae6&#038;product=simpleshare'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://unitedlanguagegroup.com/wp-content/themes/ulg/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://unitedlanguagegroup.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://unitedlanguagegroup.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://unitedlanguagegroup.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://unitedlanguagegroup.com/' />
<link rel="alternate" type="application/json+oembed" href="http://unitedlanguagegroup.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Funitedlanguagegroup.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://unitedlanguagegroup.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Funitedlanguagegroup.com%2F&#038;format=xml" />
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79874305-1', 'auto');
ga('send', 'pageview');
</script>
<script>(function(d, s, id){
                 var js, fjs = d.getElementsByTagName(s)[0];
                 if (d.getElementById(id)) {return;}
                 js = d.createElement(s); js.id = id;
                 js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
                 fjs.parentNode.insertBefore(js, fjs);
               }(document, 'script', 'facebook-jssdk'));</script><style type="text/css">	.ssba {
									padding: 0px;
									border: 0px solid ;
									
									
								}
								.ssba img
								{
									width: 60px !important;
									padding: 0px;
									border:  0;
									box-shadow: none !important;
									display: inline !important;
									vertical-align: middle;
								}
								.ssba, .ssba a
								{
									text-decoration:none;
									border:0;
									background: none;
									font-family: Indie Flower;
									font-size: 	20px;
									
									font-weight: bold;
								}
								</style><!-- Stream WordPress user activity plugin v3.1.1 -->

<!--BEGIN: TRACKING CODE MANAGER BY INTELLYWP.COM IN HEAD//-->
<!-- Hotjar Tracking Code for http://www.unitedlanguagegroup.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:376808,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!--END: https://wordpress.org/plugins/tracking-code-manager IN HEAD//--></head>

<body class="home page-template page-template-page-home page-template-page-home-php page page-id-4">



<!--Doorbell fader-->

<div id="dbfader" class="db-fader">
  <div class="dbcontainer">
    <div class="row">
      <div class="small-12 medium-10 medium-offset-1 columns">
        <img class="dblogo" src="http://unitedlanguagegroup.com/wp-content/themes/ulg/images/logo-doorbell.png">
        <h1 class="dbtitle">Transforming<br>Global Business</h1>
        <p class="dbsubhead">...one word at a time</p>
        <img class="dbicon" src="http://unitedlanguagegroup.com/wp-content/themes/ulg/images/icon-doorbell.png">
        <div class="dbbuttons">
          <a id="login">User Login</a><a id="dbfade-enter">Enter Site</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!--NAV BAR-->

  <div class="navbar navbar-fixed">
    <div class="logoNav"><a href="http://unitedlanguagegroup.com/"><img src="http://unitedlanguagegroup.com/wp-content/themes/ulg/images/ULG-logo.svg"></a></div>
    <div class="mainNav">
      <!--mobile menu icon-->
      <div class="menu-button">
        <div id="nav-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <!--main nav-->
      <nav id="mainnav" class="flexnav">
        <div class="menu-top-navigation-container"><ul id="menu-top-navigation" class="nav-menu"><li id="menu-item-1120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1120"><a href="#">Capabilities</a>
<ul class="sub-menu">
	<li id="menu-item-1093" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1093"><a>Services</a>
	<ul class="sub-menu">
		<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="http://unitedlanguagegroup.com/services/translation-interpretation/">Translation</a></li>
		<li id="menu-item-1438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1438"><a href="http://unitedlanguagegroup.com/services/interpreting/">Interpreting</a></li>
		<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="http://unitedlanguagegroup.com/services/digital-localization/">Digital Localization</a></li>
		<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="http://unitedlanguagegroup.com/services/global-marketing/">Global Marketing</a></li>
		<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="http://unitedlanguagegroup.com/services/consulting/">Consulting</a></li>
		<li id="menu-item-1444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1444"><a href="http://unitedlanguagegroup.com/technologies/">Technologies</a></li>
	</ul>
</li>
	<li id="menu-item-1095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1095"><a href="#">Industries</a>
	<ul class="sub-menu">
		<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="http://unitedlanguagegroup.com/industries/life-science/">Life Sciences</a></li>
		<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="http://unitedlanguagegroup.com/industries/legal/">Legal</a></li>
		<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="http://unitedlanguagegroup.com/industries/finance/">Financial</a></li>
		<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="http://unitedlanguagegroup.com/industries/manufacturing/">Manufacturing</a></li>
		<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="http://unitedlanguagegroup.com/industries/it/">IT</a></li>
		<li id="menu-item-2077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2077"><a href="http://unitedlanguagegroup.com/industries/healthcare/">Healthcare</a></li>
		<li id="menu-item-2078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2078"><a href="http://unitedlanguagegroup.com/industries/government/">Government</a></li>
		<li id="menu-item-2076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2076"><a href="http://unitedlanguagegroup.com/industries/insurance/">Insurance</a></li>
		<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="http://unitedlanguagegroup.com/industries/consumer-product/">Consumer Product</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1121"><a href="#">Stories</a>
<ul class="sub-menu">
	<li id="menu-item-788" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-788"><a href="/stories/editorials/">ULG Daily</a></li>
	<li id="menu-item-963" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-963"><a href="/case-studies/">Case Studies + eBooks</a></li>
	<li id="menu-item-1242" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1242"><a href="/newsroom">Newsroom</a></li>
</ul>
</li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://unitedlanguagegroup.com/estimate-request/">Request an Estimate</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://unitedlanguagegroup.com/contact/">Contact Us</a></li>
</ul></div>          <a class="login" id="loginNav">Login</a>
      </nav>

    </div>
  </div>

<!--Intro-->
  <div id="intro" class="hm-intro" style="background-image: url('http://unitedlanguagegroup.com/wp-content/uploads/2016/08/newyork.jpg');">
    <div class="row">
      <div class="small-12 medium-6 columns end introCopy">
      <img class="showMobile" src="http://unitedlanguagegroup.com/wp-content/uploads/2016/08/newyork.jpg">
        <h2>Over 35 years of quality-first language service experience</h2>
<p>United Language Group is one of the largest translation, localization and interpreting providers in the world, with offices based in 7 countries on 3 continents. We apply innovative technology and language expertise to drive quality for our clients around the world. At ULG, language is our business.</p>
      </div>
    </div>
  </div>

  <!--Stats-->
  <div class="hm-stats">
    <div class="row column">
      <div class="stat">
        <p>Serving</p>
<h2><div class="omsc-counter size-small" data-count="3061" data-animation="2000"><div class="omsc-counter-number">3061</div></div></h2>
<p>clients worldwide</p>
      </div>
      <div class="stat-icon"><img src="http://unitedlanguagegroup.com/wp-content/themes/ulg/images/icon-doorbell.png"></div>
      <div class="stat">
        <p>Over</p>
<h2><div class="omsc-counter size-small" data-count="10800" data-animation="2000"><div class="omsc-counter-number">10800</div></div></h2>
<p>professional<br />
local linguists</p>
      </div>
      <div class="stat-icon hideMobile"><img src="http://unitedlanguagegroup.com/wp-content/themes/ulg/images/icon-doorbell.png"></div>
      <div class="stat">
        <p>More than</p>
<h2><div class="omsc-counter size-small" data-count="239" data-suffix="M" data-animation="2000"><div class="omsc-counter-number">239M</div></div></h2>
<p>words translated<br />
annually</p>
      </div>
      <div class="stat-icon"><img src="http://unitedlanguagegroup.com/wp-content/themes/ulg/images/icon-doorbell.png"></div>
      <div class="stat">
        <p>Serving</p>
<h2><div class="omsc-counter size-small" data-count="149" data-animation="2000"><div class="omsc-counter-number">149</div></div></h2>
<p>Fortune 500<br />
companies</p>
      </div>
    </div>
  </div>

  <!--Quality Commitment-->
  <div class="row magnifying bg-img img-left" style="background-image: url('http://unitedlanguagegroup.com/wp-content/uploads/2016/10/ULG_MagGlass-1.png');" data-0="background-position:left 10% top 100px;" data-800="background-position:left 10% top 20px;">
    <div class="small-12 medium-6 large-7 columns"></div>
    <div class="small-12 medium-6 large-5 columns hm-copyBlocks" data-140="opacity:0;" data-600="opacity:1;">
      <span class="showMobile"><img src="http://unitedlanguagegroup.com/wp-content/uploads/2016/10/ULG_MagGlass-1.png"></span>
      <h2>Our Quality Commitment</h2>
<p>We have our quality control processes down to a science. Every year, we open our quality system to independent auditors who inspect our adherence to ISO and other international standards. We also solicit and implement customer feedback, which results in a cycle of continuous and measurable quality improvements. ULG’s multi-phase quality control process is deeply rooted within our company culture and every member of our team is held accountable to our quality standards.</p>
<p><a class="btn" href="http://unitedlanguagegroup.com/quality-commitment/">Learn More</a></p>
    </div>
  </div>
  <div class="icon-after"><img src="http://unitedlanguagegroup.com/wp-content/themes/ulg/images/icon-doorbell.png"></div>

  <!--Vision-->
  <div class="row lightbulb bg-img img-right" style="background-image: url('http://unitedlanguagegroup.com/wp-content/uploads/2016/10/ULG_Frankenbulb.png');" data-800="background-position:right 10% top 140px;" data-1500="background-position:right 10% top 60px;">
    <div class="small-12 medium-6 large-5 columns hm-copyBlocks" data-600="opacity:0;" data-1100="opacity:1;">
      <span class="showMobile"><img src="http://unitedlanguagegroup.com/wp-content/uploads/2016/10/ULG_Frankenbulb.png"></span>
      <h2>Vision through technology</h2>
<p>Language technology makes any project timeline or scale possible. We develop powerful, user-friendly technology tools that give you more control over your projects and accelerate your time to market. Our technology solutions give you the flexibility to interact with us on your terms, at your convenience, from anywhere in the world. With our end-to-end project management tools, machine translation solutions, and powerful terminology management databases, our clients receive efficient and transparent language solutions for projects of any scale.</p>
<p><a class="btn" href="http://unitedlanguagegroup.com/technologies/">Learn More</a></p>
    </div>
    <div class="small-12 medium-6 large-5 columns"></div>
  </div>
  <div class="icon-after"><img src="http://unitedlanguagegroup.com/wp-content/themes/ulg/images/icon-doorbell.png"></div>

  <!--Linguistics-->
  <div class="row pencil bottom40 bg-img img-left" style="background-image: url('http://unitedlanguagegroup.com/wp-content/uploads/2016/10/ULG_Globe.png');" data-1400="background-position:left 10% top 90px;" data-end="background-position:left 10% top 0px;">
    <div class="small-12 medium-6 large-7 columns"></div>
    <div class="small-12 medium-6 large-5 columns hm-copyBlocks" data-1200="opacity:0;" data-1600="opacity:1;">
      <span class="showMobile"><img src="http://unitedlanguagegroup.com/wp-content/uploads/2016/10/ULG_Globe.png"></span>
      <h2>Linguistic expertise for any industry</h2>
<p>We work with over 10,000 specialized linguists located throughout the world, all of whom are native speakers. ULG language professionals are all degreed and certified within their industry, and able to demonstrate a track record of effectiveness.  All translators and interpreters must go through our rigorous screening process, followed by industry-specific language testing.  Our linguists hold various specialized advanced degrees in business and technical fields.</p>
    </div>
  </div>

  <!--Industries-->
  <div class="beige-bg center">
    <div class="row">
      <div class="small-12 columns">
        <h3>We provide specialized services for the following industries:</h3>
<p><a href="http://unitedlanguagegroup.com/industries/life-science/">LIFE SCIENCES</a><a href="http://unitedlanguagegroup.com/industries/it/">IT</a><a href="http://unitedlanguagegroup.com/industries/finance/">FINANCIAL</a><a href="http://unitedlanguagegroup.com/industries/manufacturing/">MANUFACTURING</a><a href="http://unitedlanguagegroup.com/industries/legal/">LEGAL</a><a href="http://unitedlanguagegroup.com/industries/consumer-product/">CONSUMER PRODUCT</a></p>
      </div>
    </div>
  </div>

  <!--HM ULG Daily feed-->
  <div class="expanded small-collapse row ulgdaily-hm">
    <div class="small-12 large-3 columns ulgdaily-brand">
      <div>
        <p>Recent stories from the</p>
        <img src="http://unitedlanguagegroup.com/wp-content/themes/ulg/images/hm-ulgdaily-logo.png">
      </div>
    </div>

    <div class="small-12 large-9 columns ftr-stories-hm">

      

          <div class="ulg-block" style="background-image: url('http://unitedlanguagegroup.com/wp-content/uploads/2017/05/Bilingual-Business.jpg');">
            <div class="story-overlay">
            <span class="date">May 11, 2017</span>
            <a href="http://unitedlanguagegroup.com/stories/editorials/benefits-bilingualism-business/"><h4>The Benefits of Bilingualism in Business</h4></a>
            <a class="story-btn" href="http://unitedlanguagegroup.com/stories/editorials/benefits-bilingualism-business/">View Story</a>
            </div>
          </div>

      

          <div class="ulg-block" style="background-image: url('http://unitedlanguagegroup.com/wp-content/uploads/2017/05/TranslatorsMTBlogCOMPRESSED.jpg');">
            <div class="story-overlay">
            <span class="date"></span>
            <a href="http://unitedlanguagegroup.com/stories/editorials/are-translators-worried-about-mt-taking-their-jobs-yes-and-no/"><h4>Are Translators Worried About MT Taking Their Jobs? Yes and No</h4></a>
            <a class="story-btn" href="http://unitedlanguagegroup.com/stories/editorials/are-translators-worried-about-mt-taking-their-jobs-yes-and-no/">View Story</a>
            </div>
          </div>

      

          <div class="ulg-block" style="background-image: url('http://unitedlanguagegroup.com/wp-content/uploads/2017/05/TimeLanguageBlogCOMPRESSED-e1494362702876.jpg');">
            <div class="story-overlay">
            <span class="date">May 10, 2017</span>
            <a href="http://unitedlanguagegroup.com/stories/editorials/bilingual-speakers-able-to-perceive-time-differently/"><h4>Bilingual Speakers Able to Perceive Time Differently, Study Says</h4></a>
            <a class="story-btn" href="http://unitedlanguagegroup.com/stories/editorials/bilingual-speakers-able-to-perceive-time-differently/">View Story</a>
            </div>
          </div>

      

          <div class="ulg-block" style="background-image: url('http://unitedlanguagegroup.com/wp-content/uploads/2017/05/henry-be-228194-1.jpg');">
            <div class="story-overlay">
            <span class="date">May 4, 2017</span>
            <a href="http://unitedlanguagegroup.com/stories/editorials/3-linguistics-podcasts/"><h4>3 Linguistics Podcasts Every Language Lover Should Listen To</h4></a>
            <a class="story-btn" href="http://unitedlanguagegroup.com/stories/editorials/3-linguistics-podcasts/">View Story</a>
            </div>
          </div>

      

          <div class="ulg-block" style="background-image: url('http://unitedlanguagegroup.com/wp-content/uploads/2017/04/pexels-photo-137041.jpeg');">
            <div class="story-overlay">
            <span class="date">April 18, 2017</span>
            <a href="http://unitedlanguagegroup.com/stories/editorials/tradeshow-101/"><h4>Tradeshow 101: Make Your Attendance Worth It</h4></a>
            <a class="story-btn" href="http://unitedlanguagegroup.com/stories/editorials/tradeshow-101/">View Story</a>
            </div>
          </div>

            
    </div>
  </div>

  <!--Footer CTA-->


	<div class="ftr-cta hm">
		<div>
		  <h2>Let's connect.</h2>
		    <a href="http://unitedlanguagegroup.com/contact/">Contact Us</a>
		</div>
	</div>




<!--FOOTER-->
  <div class="footer1">
    <div class="row column">

      <div class="ftr1">
        <h5>Minneapolis Headquarters</h5>
        <p>1600 Utica Avenue South<br>
        Suite 750<br>
        Minneapolis, MN 55416</p>

        <div class="ftrSocial">
          <!--SOCIAL MEDIA LINKS-->

<a href="https://plus.google.com/109400306096240014400" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
<a href="https://www.facebook.com/unitedlanguagegroup/?fref=ts" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/company/10700111?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10700111%2Cidx%3A2-1-2%2CtarId%3A1477883850366%2Ctas%3Aunited%20language%20group" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="https://twitter.com/UnitedLanguage?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="https://www.instagram.com/united_language/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>        </div>
      </div>

      <div class="ftr2">
        <div class="menu-footer-1-about-container"><ul id="menu-footer-1-about" class="nav-menu"><li id="menu-item-1070" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-1070"><a href="http://unitedlanguagegroup.com/">About ULG</a></li>
<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259"><a href="http://unitedlanguagegroup.com/quality-commitment/">Quality Commitment</a></li>
<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260"><a href="http://unitedlanguagegroup.com/technologies/">Technologies</a></li>
<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-258"><a href="http://unitedlanguagegroup.com/careers/">Careers</a></li>
<li id="menu-item-1495" class="portal-link menu-item menu-item-type-post_type menu-item-object-page menu-item-1495"><a href="http://unitedlanguagegroup.com/employee-portal/">Employee Portal</a></li>
</ul></div>        <div class="menu-footer-2-contact-container"><ul id="menu-footer-2-contact" class="nav-menu"><li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="http://unitedlanguagegroup.com/estimate-request/">Request an Estimate</a></li>
<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="http://unitedlanguagegroup.com/contact/">Contact Us</a></li>
</ul></div>      </div>

      <div class="ftr3">
      <p><strong>Services</strong></p>
        <div class="menu-footer-3-services-container"><ul id="menu-footer-3-services" class="nav-menu"><li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="http://unitedlanguagegroup.com/services/translation-interpretation/">Translation</a></li>
<li id="menu-item-2047" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2047"><a href="http://unitedlanguagegroup.com/services/interpreting/">Interpreting</a></li>
<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-265"><a href="http://unitedlanguagegroup.com/services/digital-localization/">Digital Localization</a></li>
<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266"><a href="http://unitedlanguagegroup.com/services/global-marketing/">Global Marketing</a></li>
<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="http://unitedlanguagegroup.com/services/consulting/">Consulting</a></li>
<li id="menu-item-2048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2048"><a href="http://unitedlanguagegroup.com/u-s-communities/">U.S. Communities</a></li>
</ul></div>      </div>

      <div class="ftr4">
      <p><strong>Industries</strong></p>
        <div class="menu-footer-4-industries-container"><ul id="menu-footer-4-industries" class="nav-menu"><li id="menu-item-274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-274"><a href="http://unitedlanguagegroup.com/industries/life-science/">Life Sciences</a></li>
<li id="menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-272"><a href="http://unitedlanguagegroup.com/industries/it/">IT</a></li>
<li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271"><a href="http://unitedlanguagegroup.com/industries/finance/">Financial</a></li>
<li id="menu-item-275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-275"><a href="http://unitedlanguagegroup.com/industries/manufacturing/">Manufacturing</a></li>
<li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273"><a href="http://unitedlanguagegroup.com/industries/legal/">Legal</a></li>
<li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270"><a href="http://unitedlanguagegroup.com/industries/consumer-product/">Consumer Product</a></li>
<li id="menu-item-2069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2069"><a href="http://unitedlanguagegroup.com/industries/insurance/">Insurance</a></li>
<li id="menu-item-2070" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2070"><a href="http://unitedlanguagegroup.com/industries/healthcare/">Healthcare</a></li>
<li id="menu-item-2071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2071"><a href="http://unitedlanguagegroup.com/industries/government/">Government</a></li>
</ul></div>      </div>

      <div class="ftr5">
      <p><strong>Reading</strong></p>
        <div class="menu-footer-5-stories-container"><ul id="menu-footer-5-stories" class="nav-menu"><li id="menu-item-789" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-789"><a href="/stories/editorials">ULG Daily</a></li>
<li id="menu-item-956" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-956"><a href="/case-studies">Case Studies + eBooks</a></li>
<li id="menu-item-1243" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1243"><a href="/newsroom">Newsroom</a></li>
</ul></div>      </div>

    </div>
  </div>
  <div class="footer2">
    <div class="row column">
      <div class="copyright">
        <p>&copy; 2017 United Language Group. All Rights Reserved. | Translation & Localization Company</p>
      </div>
      <div class="legalLinks">
        <a href="http://unitedlanguagegroup.com/privacy-policy">Privacy Policy</a> <a href="http://unitedlanguagegroup.com/terms-of-use">Terms & Conditions</a>
      </div>
    </div>
  </div>

  <!--LOGIN WINDOW-->
  
  
<div class="loginModal">
    <div class="login-logo"><img src="http://unitedlanguagegroup.com/wp-content/themes/ulg/images/logo-nav.png"></div>
    <div class="login-close"><img src="http://unitedlanguagegroup.com/wp-content/themes/ulg/images/modal-close.png"></div>
    <div class="row">
      <div class="small-12 medium-6 medium-offset-3 columns">
        <div class="login-form">
      <h2>User login</h2>

      <!--NEW LOGIN TO OCTAVE-->

      <a class="octavebtn" href="https://portal.ulgoctave.com/login.html" target="_blank">LOGIN TO OCTAVE</a>
      <p>ULG Octave is now available for new project submissions! To submit a new project, click above and enter your legacy KJI or Merrill Brink credentials. If you are a legacy Language Select user, please continue to login below.</p>

      <!--/END LOGIN TO OCTAVE-->

      <a href="https://portals.languageselect.com/" target="_blank">LOGIN TO LANGUAGE SELECT</a>
      <!-- <div class="icon-after"><img src="http://unitedlanguagegroup.com/wp-content/themes/ulg/images/icon-doorbell.png"></div> -->
    </div>
      </div>
    </div>
    
  </div>
  <!--SKROLLR SCRIPTS-->

  
  <script type="text/javascript" src="http://unitedlanguagegroup.com/wp-content/themes/ulg/js/skrollr.min.js"></script>
  <script type="text/javascript">
  var s = skrollr.init();
    if (s.isMobile()) {
        s.destroy();
    }
  </script>

  
  <!--/SKROLLR SCRIPTS-->

    
    <script src="http://unitedlanguagegroup.com/wp-content/themes/ulg/bower_components/what-input/what-input.js"></script>
    <script src="http://unitedlanguagegroup.com/wp-content/themes/ulg/bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="http://unitedlanguagegroup.com/wp-content/themes/ulg/js/app.js"></script>
    <script src="http://unitedlanguagegroup.com/wp-content/themes/ulg/js/scrollToggle.js"></script>
    <script src="http://unitedlanguagegroup.com/wp-content/themes/ulg/js/jquery.flexnav.js" type="text/javascript"></script>

<script type="text/javascript">jQuery(function(){omShortcodes.init(["buttons","tooltips","toggle","tabs","responsivebox","counter"]);});</script>
<!--BEGIN: TRACKING CODE MANAGER BY INTELLYWP.COM IN BODY//-->
<!-- LeadForensics Tracking Code for http://www.unitedlanguagegroup.com -->
<script type="text/javascript" src="http://www.tgvrfc4.com/js/101324.js" ></script>
<noscript><img alt="" src="http://www.tgvrfc4.com/101324.png" style="display:none;" /></noscript>
<!--END: https://wordpress.org/plugins/tracking-code-manager IN BODY//--><script type='text/javascript' src='http://unitedlanguagegroup.com/wp-content/plugins/olevmedia-shortcodes/assets/js/shortcodes.js?ver=1.1.9'></script>
<script type='text/javascript' src='http://unitedlanguagegroup.com/wp-content/plugins/simple-share-buttons-adder/js/ssba.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://unitedlanguagegroup.com/wp-content/themes/ulg/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='http://unitedlanguagegroup.com/wp-content/themes/ulg/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://unitedlanguagegroup.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
</body>
</html>

