<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.mgslanguage.com/xmlrpc.php">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<title>MGSL - Translation and Localization Services</title>

<!-- This site is optimized with the Yoast SEO plugin v4.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="MGS Language Services provides document translation, software and app localization together with talent engagement, interpretation and content creation"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.mgslanguage.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:locale:alternate" content="he_IL" />
<meta property="og:type" content="website" />
<meta property="og:title" content="MGSL - Translation and Localization Services" />
<meta property="og:description" content="MGS Language Services provides document translation, software and app localization together with talent engagement, interpretation and content creation" />
<meta property="og:url" content="http://www.mgslanguage.com/" />
<meta property="og:site_name" content="MGS Language Services" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="MGS Language Services provides document translation, software and app localization together with talent engagement, interpretation and content creation" />
<meta name="twitter:title" content="MGSL - Translation and Localization Services" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.mgslanguage.com\/","name":"Manpower Group Solutions Language Services","alternateName":"Manpower Group website","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.mgslanguage.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//www.mgslanguage.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="MGS Language Services &raquo; Feed" href="http://www.mgslanguage.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="MGS Language Services &raquo; Comments Feed" href="http://www.mgslanguage.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="MGS Language Services &raquo; MGSL &#8211; Translation &#038; Software Localization Comments Feed" href="http://www.mgslanguage.com/mgsl-translation-software-localization/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.mgslanguage.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.mgslanguage.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wpah-front-styles-css'  href='http://www.mgslanguage.com/wp-content/plugins/wp-accessibility-helper/assets/css/wp-accessibility-helper.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='mp-style-bootstrap-css'  href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='mp-style-css'  href='http://www.mgslanguage.com/wp-content/themes/mp/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://www.mgslanguage.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.12' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='//www.mgslanguage.com/wp-content/uploads/js_composer/custom.css?ver=4.12' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='http://www.mgslanguage.com/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-min-css'  href='http://www.mgslanguage.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min.css?ver=3.13.4' type='text/css' media='all' />
<script type='text/javascript' src='http://www.mgslanguage.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.mgslanguage.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.mgslanguage.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.1'></script>
<script type='text/javascript' src='http://www.mgslanguage.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.1'></script>
<script type='text/javascript' src='http://www.mgslanguage.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.min.js?ver=3.13.4'></script>
<link rel='https://api.w.org/' href='http://www.mgslanguage.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.mgslanguage.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.mgslanguage.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel='shortlink' href='http://www.mgslanguage.com/' />
<link rel="alternate" type="application/json+oembed" href="http://www.mgslanguage.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.mgslanguage.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.mgslanguage.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.mgslanguage.com%2F&#038;format=xml" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.mgslanguage.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://www.mgslanguage.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><link rel="alternate" href="http://www.mgslanguage.com/he/" hreflang="he" />
<link rel="alternate" href="http://www.mgslanguage.com/" hreflang="en" />
<meta name="generator" content="Powered by Slider Revolution 5.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="http://www.mgslanguage.com/wp-content/uploads/2016/08/cropped-fav-manpower2-32x32.png" sizes="32x32" />
<link rel="icon" href="http://www.mgslanguage.com/wp-content/uploads/2016/08/cropped-fav-manpower2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.mgslanguage.com/wp-content/uploads/2016/08/cropped-fav-manpower2-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.mgslanguage.com/wp-content/uploads/2016/08/cropped-fav-manpower2-270x270.png" />
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1473145577730{margin-top: -30px !important;margin-right: -30px !important;margin-bottom: 30px !important;margin-left: -30px !important;padding-right: 0px !important;padding-left: 0px !important;background-position: center;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1473145721977{margin-top: -30px !important;margin-bottom: 30px !important;background-position: center;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1473145760688{margin-top: -30px !important;background-position: center;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1449344921307{margin-left: 5% !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="home page-template page-template-template-home page-template-template-home-php page page-id-2 gecko windows wp-accessibility-helper accessibility-contrast_mode_on wah_fstype_script accessibility-remove-styles-setup accessibility-underline-setup accessibility-location-right wpb-js-composer js-comp-ver-4.12 vc_responsive">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83439930-1', 'auto');
  ga('send', 'pageview');

</script>

<div class="floating-contact-button"><i class="fa fa-envelope-o"></i></div>
<div class="floating-contact">
	<div class="close-floating-contact"><i class="fa fa-times-circle"></i> <span>Close</span></div>
	<img class="contact-icon" src="http://www.mgslanguage.com/wp-content/themes/mp/images/contact-icon.png" alt="Contact Us Today"><br>
	<aside id="text-5" class="widget widget_text">			<div class="textwidget"><span class="contact-title">Contact Us Today</span></div>
		</aside><aside id="ninja_forms_widget-2" class="widget widget_ninja_forms_widget">	<div id="ninja_forms_form_1_cont" class="ninja-forms-cont">
		<div id="ninja_forms_form_1_wrap" class="ninja-forms-form-wrap">
	<div id="ninja_forms_form_1_response_msg" style="" class="ninja-forms-response-msg "></div>	<form id="ninja_forms_form_1" enctype="multipart/form-data" method="post" name="" action="" class="ninja-forms-form">

	<input type="hidden" id="_wpnonce" name="_wpnonce" value="34215a940b" /><input type="hidden" name="_wp_http_referer" value="/" />	<input type="hidden" name="_ninja_forms_display_submit" value="1">
	<input type="hidden" name="_form_id"  id="_form_id" value="1">
		<div class="hp-wrap">
		<label>If you are a human and are seeing this field, please leave it blank.			<input type="text" value="" name="_cqPHk">
			<input type="hidden" value="_cqPHk" name="_hp_name">
		</label>
	</div>
		<div id="ninja_forms_form_1_all_fields_wrap" class="ninja-forms-all-fields-wrap">
			<div class="ninja-forms-required-items">Fields marked with an <span class="ninja-forms-req-symbol">*</span> are required</div>
								<div class="field-wrap text-wrap label-inside"  id="ninja_forms_field_1_div_wrap" data-visible="1">
							<input type="hidden" id="ninja_forms_field_1_type" value="text">
	<input id="ninja_forms_field_1" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_1" type="text" placeholder="Name" class="ninja-forms-field  " value="Name" rel="1"   />
			<input type="hidden" id="ninja_forms_field_1_label_hidden" value="Name">
			<div id="ninja_forms_field_1_error" style="display:none;" class="ninja-forms-field-error">
		</div>
							</div>
												<div class="field-wrap text-wrap label-inside"  id="ninja_forms_field_2_div_wrap" data-visible="1">
							<input type="hidden" id="ninja_forms_field_2_type" value="text">
	<input id="ninja_forms_field_2" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_2" type="text" placeholder="Email" class="ninja-forms-field  ninja-forms-req email " value="Email address *" rel="2"   />
			<input type="hidden" id="ninja_forms_field_2_label_hidden" value="Email address *">
			<div id="ninja_forms_field_2_error" style="display:none;" class="ninja-forms-field-error">
		</div>
							</div>
												<div class="field-wrap text-wrap label-inside"  id="ninja_forms_field_6_div_wrap" data-visible="1">
							<input type="hidden" id="ninja_forms_field_6_type" value="text">
	<input id="ninja_forms_field_6" data-mask="" data-input-limit="" data-input-limit-type="char" data-input-limit-msg="" name="ninja_forms_field_6" type="text" placeholder="Phone number" class="ninja-forms-field  ninja-forms-req " value="Phone number *" rel="6"   />
			<input type="hidden" id="ninja_forms_field_6_label_hidden" value="Phone number *">
			<div id="ninja_forms_field_6_error" style="display:none;" class="ninja-forms-field-error">
		</div>
							</div>
												<div class="field-wrap list-dropdown-wrap label-inside"  id="ninja_forms_field_28_div_wrap" data-visible="1">
							<input type="hidden" id="ninja_forms_field_28_type" value="list">
		<input type="hidden" id="ninja_forms_field_28_list_type" value="dropdown">
		<select name="ninja_forms_field_28" id="ninja_forms_field_28" class="ninja-forms-field " rel="28">				<option value="">Subject</option>					<option value="Translation"  style="" >Translation</option>
									<option value="Localization"  style="" >Localization</option>
									<option value="Interpretation"  style="" >Interpretation</option>
									<option value="Content Creation"  style="" >Content Creation</option>
									<option value="WPML Token"  style="" >WPML Token</option>
							</select>
					<input type="hidden" id="ninja_forms_field_28_label_hidden" value="Subject">
			<div id="ninja_forms_field_28_error" style="display:none;" class="ninja-forms-field-error">
		</div>
							</div>
												<div class="field-wrap submit-wrap label-above"  id="ninja_forms_field_5_div_wrap" data-visible="1">
							<input type="hidden" id="ninja_forms_field_5_type" value="submit">
	<div id="nf_submit_1">
		<input type="submit" name="_ninja_forms_field_5" class="ninja-forms-field " id="ninja_forms_field_5" value="Send form" rel="5" >
	</div>
	<div id="nf_processing_1" style="display:none;">
		<input type="submit" name="_ninja_forms_field_5" class="ninja-forms-field " id="ninja_forms_field_5" value="Processing" rel="5" disabled>
	</div>
		<div id="ninja_forms_field_5_error" style="display:none;" class="ninja-forms-field-error">
		</div>
							</div>
							</div>
		</form>
		</div>
		</div>
	</aside><aside id="text-6" class="widget widget_text">			<div class="textwidget"><span class="floating-contact-small">You can also contact us by phone:</span>
<span class="floating-contact-phone">03-9244410</span></div>
		</aside></div>

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header stickyheader" role="banner">
		<div class="site-branding">
			<a href="http://www.mgslanguage.com/" title="MGS Language Services"><img src="http://www.mgslanguage.com/wp-content/uploads/2015/12/mgs-logo.png" alt=""></a>		</div><!-- .site-branding -->

		<a id="menu-toggle" href="#" class="button">
		  <span class="sr"></span>
		  <span class="menu-bar bar1"></span>
		  <span class="menu-bar bar2"></span>
		  <span class="menu-bar bar3"></span>
		</a>

		<div class="container-fluid">
			<div class="row-fluid">

				<div class="col-lg-11 xs-hidden">
					<nav id="site-navigation" class="main-navigation" role="navigation">
						<div class="menu-main-menu-eng-container"><ul id="primary-menu" class="menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-25"><a href="http://www.mgslanguage.com/">Home</a></li>
<li id="menu-item-329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-329"><a href="http://www.mgslanguage.com/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a href="http://www.mgslanguage.com/about-us/meet-our-team/">Meet our Team</a></li>
	<li id="menu-item-661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-661"><a href="http://www.mgslanguage.com/about-us/">About us</a></li>
	<li id="menu-item-967" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-967"><a>Events</a>
	<ul class="sub-menu">
		<li id="menu-item-983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-983"><a href="http://www.mgslanguage.com/about-us/upcoming-events/">Upcoming Events</a></li>
		<li id="menu-item-966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-966"><a href="http://www.mgslanguage.com/about-us/past-events/">Past Events</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-580"><a href="http://www.mgslanguage.com/our-unique-workflow-demo/">Our Unique Workflow</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-18"><a href="#">Our Services</a>
<ul class="sub-menu">
	<li id="menu-item-316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316"><a href="http://www.mgslanguage.com/interpretation/">Interpretation</a></li>
	<li id="menu-item-318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-318"><a href="http://www.mgslanguage.com/localization/">Localization</a></li>
	<li id="menu-item-315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-315"><a href="http://www.mgslanguage.com/translation/">Translation</a></li>
	<li id="menu-item-319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-319"><a href="http://www.mgslanguage.com/content-creation/">Content Creation</a>
	<ul class="sub-menu">
		<li id="menu-item-776" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-776"><a href="http://www.mgslanguage.com/content-creation/technical-writing-tech-lingo-written-humans/">Technical Writing</a></li>
		<li id="menu-item-775" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775"><a href="http://www.mgslanguage.com/content-creation/marketing-writing-2/">Marketing Writing</a></li>
		<li id="menu-item-774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-774"><a href="http://www.mgslanguage.com/content-creation/video-2/">Video</a></li>
		<li id="menu-item-773" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-773"><a href="http://www.mgslanguage.com/content-creation/transcription-2/">Transcription</a></li>
	</ul>
</li>
	<li id="menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-317"><a href="http://www.mgslanguage.com/talent-engagement/">Talent Engagement</a></li>
</ul>
</li>
<li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a href="http://www.mgslanguage.com/industries/">Industries</a></li>
<li id="menu-item-524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-524"><a href="http://www.mgslanguage.com/jobs/">Jobs</a></li>
<li id="menu-item-275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-275"><a href="http://www.mgslanguage.com/contact-us/">Contact Us</a></li>
<li id="menu-item-855" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-855 has-image"><a href="https://www.manpower.co.il/"><img width="40" height="34" src="http://www.mgslanguage.com/wp-content/uploads/2016/09/manpower-logo-e1473254980891.png" class="attachment-full size-full wp-post-image" alt="Manpower Israel" title="Manpower Israel" /></a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>

				<div class="col-lg-1">
					<a class="search-submit"></a>
                    <form role="search" method="get" class="search-form" action="http://www.manpower.4300.co.il/">
                    <label>
                        <span class="screen-reader-text">Search for:</span>
                        <input type="search" class="search-field-header" placeholder="Search …" value="" name="s">
                    </label>
                    <input type="submit" hidden value="">
                </form>

					<div class="language_switcher">
						<a href="http://www.mgslanguage.com/he/" title="">HEB</a>					</div>

				</div>
			</div>

		</div>






	</header><!-- #masthead -->

	<link href="http://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.1 fullwidth mode -->
	<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.1">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-1" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
		<!-- MAIN IMAGE -->
		<img src="http://www.mgslanguage.com/wp-content/uploads/2016/08/homepage.jpg"  alt=""  width="1920" height="594" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption Fashion-BigDisplay   tp-resizeme" 
			 id="slide-1-layer-1" 
			 data-x="['center','center','center','center']" data-hoffset="['-30','-30','0','6']" 
			 data-y="['top','top','top','middle']" data-voffset="['151','141','141','-128']" 
						data-width="['none','none','none','424']"
			data-height="['none','none','none','61']"
			data-whitespace="['nowrap','nowrap','nowrap','normal']"
			data-transform_idle="o:1;"
 
			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="500" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 5; white-space: nowrap; font-size: 70px; font-weight: 400; color: rgba(232, 123, 37, 1.00);font-family:Lato;text-align:center;">LET'S GET TO WORK 
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption Fashion-BigDisplay   tp-resizeme" 
			 id="slide-1-layer-2" 
			 data-x="['center','center','center','center']" data-hoffset="['-40','-6','-7','-8']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-144','46']" 
						data-fontsize="['30','30','30','18']"
			data-lineheight="['30','30','30','21']"
			data-width="['1061','993','736','414']"
			data-height="['128','129','131','128']"
			data-whitespace="normal"
			data-transform_idle="o:1;"
 
			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="500" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 6; min-width: 1061px; max-width: 1061px; max-width: 128px; max-width: 128px; white-space: normal; font-size: 30px; line-height: 30px; font-weight: 500; color: rgba(255, 255, 255, 1.00);font-family:'Lato', sans-serif;text-align:center;">We’re skipping all the marketing fluff and getting
down to business:<br>there’s no language challenge you 
can throw at us that we can’t handle<br>to the highest standards. It’s our specialty. 
		</div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss=".tp-caption.Fashion-BigDisplay,.Fashion-BigDisplay{color:rgba(0,0,0,1.00);font-size:60px;line-height:60px;font-weight:900;font-style:normal;font-family:Raleway;padding:0px 0px 0px 0px;text-decoration:none;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0px 0px 0px 0px;letter-spacing:2px}";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}
				else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_1_1');
					e.responsiveLevels = [1240,1024,778,480];
					e.gridwidth = [1240,1024,778,480];
					e.gridheight = [650,550,960,600];
							
					e.sliderLayout = "fullwidth";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
						
				
			setREVStartSize();
			function revslider_showDoubleJqueryError(sliderID) {
					var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
					errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
					errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
					errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
					errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
						jQuery(sliderID).show().html(errorMessage);
				}
						var tpj=jQuery;
			
			var revapi1;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_1_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_1_1");
				}else{
					revapi1 = tpj("#rev_slider_1_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"//www.mgslanguage.com/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							onHoverStop:"off",
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[650,550,960,600],
						lazyType:"none",
						shadow:0,
						spinner:"spinner0",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		</div><!-- END REVOLUTION SLIDER --><div class="icon-blocks-wrapper"><a href='http://www.mgslanguage.com/talent-engagement/'><div class="icon-block" style="background:#6f9182 url(http://www.mgslanguage.com/wp-content/uploads/2015/11/pro-document-translate.png) no-repeat;"><div class="wrapper"><h2>Talent Engagement</h2></div></div></a><a href='http://www.mgslanguage.com/content-creation/'><div class="icon-block" style="background:#658ebe url(http://www.mgslanguage.com/wp-content/uploads/2015/11/software-localization.png) no-repeat;"><div class="wrapper"><h2>Content Creation</h2></div></div></a><a href='http://www.mgslanguage.com/translation/'><div class="icon-block" style="background:#e87b25 url(http://www.mgslanguage.com/wp-content/uploads/2015/11/simultaneous.png) no-repeat;"><div class="wrapper"><h2>Translation</h2></div></div></a><a href='http://www.mgslanguage.com/localization/'><div class="icon-block" style="background:#6b8d7b url(http://www.mgslanguage.com/wp-content/uploads/2015/11/marcom-services.png) no-repeat;"><div class="wrapper"><h2>Localization</h2></div></div></a><a href='http://www.mgslanguage.com/interpretation/'><div class="icon-block" style="background:#658ebe url(http://www.mgslanguage.com/wp-content/uploads/2015/11/technical-writing-services.png) no-repeat;"><div class="wrapper"><h2>Interpretation</h2></div></div></a></div>
	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
		
						
				
<article id="post-2" class="post-2 page type-page status-publish hentry">
	<header class="entry-header">
			</header><!-- .entry-header -->

	<div class="entry-content">
		<div id="section2-hp" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-parallax="1.5" data-vc-parallax-o-fade="on" data-vc-parallax-image="http://www.mgslanguage.com/wp-content/uploads/2015/12/software-localization.jpg" class="vc_row wpb_row vc_row-fluid vc_custom_1473145577730 vc_row-has-fill vc_row-o-full-height vc_row-o-columns-middle vc_row-flex vc_general vc_parallax vc_parallax-content-moving-fade js-vc_parallax-o-fade"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h3 style="text-align: left" class="vc_custom_heading homepage-heading">Software<br />
Localization</h3><h3 style="font-size: 36px;color: #404040;line-height: 1;text-align: left" class="vc_custom_heading">So much more than just translation </h3>
	<div class="wpb_text_column wpb_content_element  homepage-paragraph">
		<div class="wpb_wrapper">
			<p>Adapting a software product to another language is all about culture and usability. You need to make sure you adapt the complete workings of the product – not just outer the language shell. This is what we do best.</p>

		</div>
	</div>
<div class="vc_btn3-container vc_btn3-inline"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-orange" href="http://www.mgslanguage.com/localization/" title="">Learn More</a></div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><!-- Row Backgrounds --><div id="#section3-hp" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-parallax="1.5" data-vc-parallax-o-fade="on" data-vc-parallax-image="http://www.mgslanguage.com/wp-content/uploads/2015/12/talent-recruitment.jpg" class="vc_row wpb_row vc_row-fluid vc_custom_1473145721977 vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving-fade js-vc_parallax-o-fade"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1449344921307"><div class="wpb_wrapper"><h3 style="text-align: left" class="vc_custom_heading homepage-heading">Talent Recruitment</h3><h3 style="font-size: 36px;color: #404040;text-align: left" class="vc_custom_heading">Finding the right people is really tough</h3>
	<div class="wpb_text_column wpb_content_element  homepage-paragraph">
		<div class="wpb_wrapper">
			<p align="left">In a world of specialization, finding the perfect fit for your professional language needs is a daunting task.<br />
But for us – <strong>it’s a skill we’ve mastered to perfection. </strong></p>

		</div>
	</div>
<div class="vc_btn3-container vc_btn3-inline"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-grey" href="http://www.mgslanguage.com/talent-engagement/" title="">Learn More</a></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><!-- Row Backgrounds --><div id="section4-hp" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-parallax="1.5" data-vc-parallax-o-fade="on" data-vc-parallax-image="http://www.mgslanguage.com/wp-content/uploads/2016/07/Layer-1.jpg" class="vc_row wpb_row vc_row-fluid row-dark vc_custom_1473145760688 vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving-fade js-vc_parallax-o-fade"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h3 style="text-align: left" class="vc_custom_heading homepage-heading">Technical Writing</h3><h3 style="font-size: 36px;color: #ffffff;text-align: left" class="vc_custom_heading">Tech-lingo written for humans</h3>
	<div class="wpb_text_column wpb_content_element  homepage-paragraph">
		<div class="wpb_wrapper">
			<p align="left">Technical documents don’t need to be boring or overly complicated. It requires a unique talent to present a complex technical issue in a compelling manner, and we’re experts at it.</p>

		</div>
	</div>
<div class="vc_btn3-container vc_btn3-inline"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-color-sky" href="http://www.mgslanguage.com/technical-writing-tech-lingo-written-humans/" title="">Learn More</a></div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><!-- Row Backgrounds --></p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			
					
		</main><!-- #main -->
		
		<div class="bottom_widget">
		<a href="/our-unique-workflow-demo" title="Our Unique Workflow"><div class="bottom_widget_cube"><h3>Our Unique Workflow</h3><div class="back-image" style="background-image:url(http://www.mgslanguage.com/wp-content/uploads/2016/08/home1.jpg)"></div></div></a><a href="/contact-us" title="Contact Us"><div class="bottom_widget_cube"><h3>Contact Us</h3><div class="back-image" style="background-image:url(http://www.mgslanguage.com/wp-content/uploads/2016/08/home2.jpg)"></div></div></a>		</div>
		
	</div><!-- #primary -->


	</div><!-- #content -->
	
			<div class="custom-carousel-heading">
			<h3>Global Leaders Rely on Us</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry</p>
		</div>
		 
<div id="rev_slider_2_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.1 fullwidth mode -->
	<div id="rev_slider_2_2" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.1">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-2" data-transition="slideleft" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="http://www.mgslanguage.com/wp-content/uploads/2016/08/clients-slide-7-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
		<!-- MAIN IMAGE -->
		<img src="http://www.mgslanguage.com/wp-content/uploads/2016/08/clients-slide-7.jpg"  alt=""  width="1900" height="600" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-3" data-transition="slideleft" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="http://www.mgslanguage.com/wp-content/uploads/2016/08/clients-slide-4-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
		<!-- MAIN IMAGE -->
		<img src="http://www.mgslanguage.com/wp-content/uploads/2016/08/clients-slide-4.jpg"  alt=""  width="1900" height="600" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-4" data-transition="slideleft" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://www.mgslanguage.com/wp-content/uploads/2016/08/clients-slide-6-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
		<!-- MAIN IMAGE -->
		<img src="http://www.mgslanguage.com/wp-content/uploads/2016/08/clients-slide-6.jpg"  alt=""  width="1900" height="600" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}
				else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_2_2');
					e.responsiveLevels = [1240,1024,778,480];
					e.gridwidth = [1240,1024,778,480];
					e.gridheight = [600,768,960,300];
							
					e.sliderLayout = "fullwidth";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
						
				
			setREVStartSize();
			function revslider_showDoubleJqueryError(sliderID) {
					var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
					errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
					errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
					errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
					errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
						jQuery(sliderID).show().html(errorMessage);
				}
						var tpj=jQuery;
			
			var revapi2;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_2_2").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_2_2");
				}else{
					revapi2 = tpj("#rev_slider_2_2").show().revolution({
						sliderType:"standard",
jsFileLocation:"//www.mgslanguage.com/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:5000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
							onHoverStop:"off",
							arrows: {
								style:"hades",
								enable:true,
								hide_onmobile:true,
								hide_under:768,
								hide_onleave:false,
								tmp:'<div class="tp-arr-allwrapper">	<div class="tp-arr-imgholder"></div></div>',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:20,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:20,
									v_offset:0
								}
							}
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[600,768,960,300],
						lazyType:"none",
						shadow:0,
						spinner:"spinner3",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		<script>
					var htmlDivCss = '	#rev_slider_2_2_wrapper .tp-loader.spinner3 div { background-color: #FFFFFF !important; } ';
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
					</script>
					<script>
					var htmlDivCss = unescape(".hades.tparrows%20%7B%0A%09cursor%3Apointer%3B%0A%09background%3A%23000%3B%0A%09background%3Argba%280%2C0%2C0%2C0.15%29%3B%0A%09width%3A100px%3B%0A%09height%3A100px%3B%0A%09position%3Aabsolute%3B%0A%09display%3Ablock%3B%0A%09z-index%3A100%3B%0A%7D%0A%0A.hades.tparrows%3Abefore%20%7B%0A%09font-family%3A%20%22revicons%22%3B%0A%09font-size%3A30px%3B%0A%09color%3A%23fff%3B%0A%09display%3Ablock%3B%0A%09line-height%3A%20100px%3B%0A%09text-align%3A%20center%3B%0A%20%20transition%3A%20background%200.3s%2C%20color%200.3s%3B%0A%7D%0A.hades.tparrows.tp-leftarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce824%22%3B%0A%7D%0A.hades.tparrows.tp-rightarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce825%22%3B%0A%7D%0A%0A.hades.tparrows%3Ahover%3Abefore%20%7B%0A%20%20%20color%3A%23aaa%3B%0A%20%20%20background%3A%23fff%3B%0A%20%20%20background%3Argba%28255%2C255%2C255%2C1%29%3B%0A%20%7D%0A.hades%20.tp-arr-allwrapper%20%7B%0A%20%20position%3Aabsolute%3B%0A%20%20left%3A100%25%3B%0A%20%20top%3A0px%3B%0A%20%20background%3A%23888%3B%20%0A%20%20width%3A100px%3Bheight%3A100px%3B%0A%20%20-webkit-transition%3A%20all%200.3s%3B%0A%20%20transition%3A%20all%200.3s%3B%0A%20%20-ms-filter%3A%20%22progid%3Adximagetransform.microsoft.alpha%28opacity%3D0%29%22%3B%0A%20%20filter%3A%20alpha%28opacity%3D0%29%3B%0A%20%20-moz-opacity%3A%200.0%3B%0A%20%20-khtml-opacity%3A%200.0%3B%0A%20%20opacity%3A%200.0%3B%0A%20%20-webkit-transform%3A%20rotatey%28-90deg%29%3B%0A%20%20transform%3A%20rotatey%28-90deg%29%3B%0A%20%20-webkit-transform-origin%3A%200%25%2050%25%3B%0A%20%20transform-origin%3A%200%25%2050%25%3B%0A%7D%0A.hades.tp-rightarrow%20.tp-arr-allwrapper%20%7B%0A%20%20%20left%3Aauto%3B%0A%20%20%20right%3A100%25%3B%0A%20%20%20-webkit-transform-origin%3A%20100%25%2050%25%3B%0A%20%20transform-origin%3A%20100%25%2050%25%3B%0A%20%20%20-webkit-transform%3A%20rotatey%2890deg%29%3B%0A%20%20transform%3A%20rotatey%2890deg%29%3B%0A%7D%0A%0A.hades%3Ahover%20.tp-arr-allwrapper%20%7B%0A%20%20%20-ms-filter%3A%20%22progid%3Adximagetransform.microsoft.alpha%28opacity%3D100%29%22%3B%0A%20%20filter%3A%20alpha%28opacity%3D100%29%3B%0A%20%20-moz-opacity%3A%201%3B%0A%20%20-khtml-opacity%3A%201%3B%0A%20%20opacity%3A%201%3B%20%20%0A%20%20%20%20-webkit-transform%3A%20rotatey%280deg%29%3B%0A%20%20transform%3A%20rotatey%280deg%29%3B%0A%0A%20%7D%0A%20%20%20%20%0A.hades%20.tp-arr-iwrapper%20%7B%0A%7D%0A.hades%20.tp-arr-imgholder%20%7B%0A%20%20background-size%3Acover%3B%0A%20%20position%3Aabsolute%3B%0A%20%20top%3A0px%3Bleft%3A0px%3B%0A%20%20width%3A100%25%3Bheight%3A100%25%3B%0A%7D%0A.hades%20.tp-arr-titleholder%20%7B%0A%7D%0A.hades%20.tp-arr-subtitleholder%20%7B%0A%7D%0A%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  </script>
				</div><!-- END REVOLUTION SLIDER --> 		
	<footer id="colophon" class="site-footer" role="contentinfo">
	
		<div class="left-widgets">
			<div class="left-col"><aside id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">Our Service</h2><div class="menu-footer-1-container"><ul id="menu-footer-1" class="menu"><li id="menu-item-441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-441"><a href="http://www.mgslanguage.com/interpretation/">Interpretation</a></li>
<li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="http://www.mgslanguage.com/localization/">Localization</a></li>
<li id="menu-item-440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-440"><a href="http://www.mgslanguage.com/translation/">Translation</a></li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="http://www.mgslanguage.com/content-creation/">Content Creation</a></li>
<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442"><a href="http://www.mgslanguage.com/talent-engagement/">Talent Engagement</a></li>
</ul></div></aside></div>
				<div class="left-col"><aside id="nav_menu-3" class="widget widget_nav_menu"><h2 class="widget-title">Industries</h2><div class="menu-footer-2-container"><ul id="menu-footer-2" class="menu"><li id="menu-item-451" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-451"><a href="/industries/#it-software">IT Software</a></li>
<li id="menu-item-453" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-453"><a href="/industries/#legal">Legal</a></li>
<li id="menu-item-456" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-456"><a href="/industries/#finance">Finance</a></li>
<li id="menu-item-457" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-457"><a href="/industries/#technical">Technical</a></li>
<li id="menu-item-458" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-458"><a href="/industries/#medical">Medical &#038; Life Sciences</a></li>
</ul></div></aside></div>
					<div class="left-col"><aside id="nav_menu-4" class="widget widget_nav_menu"><h2 class="widget-title">About us</h2><div class="menu-footer-3-container"><ul id="menu-footer-3" class="menu"><li id="menu-item-449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-449"><a href="http://www.mgslanguage.com/contact-us/">Contact Us</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="http://www.mgslanguage.com/about-us/">About us</a></li>
<li id="menu-item-985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-985"><a href="http://www.mgslanguage.com/about-us/upcoming-events/">Upcoming Events</a></li>
<li id="menu-item-969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-969"><a href="http://www.mgslanguage.com/about-us/past-events/">Past Events</a></li>
<li id="menu-item-523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-523"><a href="http://www.mgslanguage.com/jobs/">Jobs</a></li>
</ul></div></aside></div>
						<div class="left-col"></div>
		</div>
		
		<div class="right-widgets">
			<div class="right-col"><aside id="text-3" class="widget widget_text">			<div class="textwidget"><br>
<span class="orangetext">You can also find us on:</span><br>
<span class="footerbig">03-9244410</span><br></div>
		</aside><aside id="text-8" class="widget widget_text">			<div class="textwidget"><a class="social" href="https://www.linkedin.com/company/manpowergroup" target="_blank"><img src="http://www.mgslanguage.com/wp-content/uploads/2016/08/in-new3.png" alt="linkedin"></a>
<a class="social" href="https://www.facebook.com/QT.co.il/" target="_blank"><img src="http://www.mgslanguage.com/wp-content/uploads/2015/12/fb.png" alt="facebook"></a>
<a class="social" href="https://www.manpower.co.il/" target="_blank"><img src="http://www.mgslanguage.com/wp-content/uploads/2016/09/manpower-logo-e1473254980891.png" alt="Manpower Israel"></a></div>
		</aside></div>
				<div class="right-col"><aside id="text-2" class="widget widget_text">			<div class="textwidget"><a href="http://go.sap.com/partner/find.html"><img src="http://www.mgslanguage.com/wp-content/uploads/2015/12/sap-partner.png" alt="sap partner"/></a></div>
		</aside></div>
		</div>
		
		<div class="footer-text"><p>All rights reserved &#8211; Language and Content Solutions | תרגום מסמכים | שירותי תרגום</p>
			<a href="http://www.yna.co.il" target="_blank"><p>Y&A בניית אתרים</p></a>
		</div>
		
	</footer><!-- #colophon -->
</div><!-- #page -->

<div id="wp_access_helper_container" class="accessability_container dark_theme">
    <!-- WP Accessibility Helper (WAH) - https://wordpress.org/plugins/wp-accessibility-helper/ -->
                    <button type="button" class="wahout aicon_link"
                accesskey="z"
                aria-label="Accessibility Helper sidebar"
                title="Accessibility Helper sidebar">
                <img src="http://www.mgslanguage.com/wp-content/plugins/wp-accessibility-helper/assets/images/accessibility-48.jpg"
                    alt="Accessibility" class="aicon_image" />
            </button>
            <div id="access_container" aria-hidden="false">
                <button tabindex="-1" type="button" class="close_container wahout"
                    accesskey="x"
                    aria-label="Close"
                    title="Close">
                    Close                </button>
                <div class="access_container_inner">
                    <div class="a_module wah_font_resize">
            <div class="a_module_title">Font Resize</div>
            <div class="a_module_exe font_resizer">
                <button tabindex="-1" type="button" class="wah-action-button smaller wahout" title="smaller font size"
                    aria-label="smaller font size">A-</button>
                <button tabindex="-1" type="button" class="wah-action-button larger wahout" title="larger font size"
                    aria-label="larger font size">A+</button><button tabindex="-1" type="button" class="wah-action-button wah-font-reset wahout" title="Reset font size"
            aria-label="Reset font size">Reset font size</button>
            </div>
        </div><div class="a_module wah_keyboard_navigation">
            <div class="a_module_exe">
                <button tabindex="-1" type="button" class="wah-action-button wahout wah-call-keyboard-navigation"
                aria-label="Keyboard navigation" title="Keyboard navigation">Keyboard navigation</button>
            </div>
        </div><div class="a_module wah_readable_fonts">
            <div class="a_module_exe readable_fonts">
                <button tabindex="-1" type="button" class="wah-action-button wahout wah-call-readable-fonts" aria-label="Readable Font" title="Readable Font">Readable Font</button>
            </div>
        </div><div class="a_module wah_contrast_trigger">
                <div class="a_module_title">Contrast</div>
                <div class="a_module_exe">
                    <button tabindex="-1" type="button" id="contrast_trigger" class="contrast_trigger wah-action-button wahout wah-call-contrast-trigger" title="Contrast">Choose color</button>
                    <div class="color_selector" aria-hidden="true">
                        <button type="button" class="convar black wahout" data-bgcolor="#000" data-color="#FFF"
                        title="black">black</button>
                        <button type="button" class="convar white wahout" data-bgcolor="#FFF" data-color="#000"
                        title="white">white</button>
                        <button type="button" class="convar green wahout" data-bgcolor="#00FF21" data-color="#000"
                        title="green">green</button>
                        <button type="button" class="convar blue wahout" data-bgcolor="#0FF" data-color="#000"
                        title="blue">blue</button>
                        <button type="button" class="convar red wahout" data-bgcolor="#F00" data-color="#000"
                        title="red">red</button>
                        <button type="button" class="convar orange wahout" data-bgcolor="#FF6A00" data-color="#000" title="orange">orange</button>
                        <button type="button" class="convar yellow wahout" data-bgcolor="#FFD800" data-color="#000"
                        title="yellow">yellow</button>
                        <button type="button" class="convar navi wahout" data-bgcolor="#B200FF" data-color="#000"
                        title="navi">navi</button>
                    </div>
                </div>
            </div><div class="a_module wah_underline_links">
            <div class="a_module_exe">
                <button tabindex="-1" type="button" class="wah-action-button wahout wah-call-underline-links" aria-label="Underline links" title="Underline links">Underline links</button>
            </div>
        </div><div class="a_module wah_highlight_links">
            <div class="a_module_exe">
                <button tabindex="-1" type="button" class="wah-action-button wahout wah-call-highlight-links" aria-label="Highlight Links" title="Highlight Links">Highlight Links</button>
            </div>
        </div><div class="a_module wah_greyscale">
            <div class="a_module_exe">
                <button tabindex="-1" type="button" id="greyscale" class="greyscale wah-action-button wahout wah-call-greyscale"
                aria-label="Images Greyscale" title="Images Greyscale">Images Greyscale</button>
            </div>
        </div><div class="a_module wah_invert">
            <div class="a_module_exe">
                <button tabindex="-1" type="button" class="wah-action-button wahout wah-call-invert"
                aria-label="Invert Colors" title="Invert Colors">Invert Colors</button>
            </div>
        </div><div class="a_module wah_remove_animations">
            <div class="a_module_exe">
                <button tabindex="-1" type="button" accesskey="a" class="wah-action-button wahout wah-call-remove-animations"
                aria-label="Remove Animations" title="Remove Animations">Remove Animations</button>
            </div>
        </div><div class="a_module wah_remove_styles">
            <div class="a_module_exe">
                <button tabindex="-1" type="button" class="wah-action-button wahout wah-call-remove-styles"
                aria-label="Remove styles" title="Remove styles">Remove styles</button>
            </div>
        </div><div class="a_module wah_lights_off">
            <div class="a_module_exe">
                <button tabindex="-1" type="button" id="wah_lights_off" class="wah-action-button wahout wah-lights-off wah-call-lights-off"
                aria-label="Lights Off">Lights Off</button>
            </div>
        </div><div class="a_module wah_clear_cookies">
            <div class="a_module_exe">
                <button tabindex="-1" type="button" class="wah-action-button wahout wah-call-clear-cookies"
                aria-label="Clear cookies" title="Clear cookies">Clear cookies</button>
            </div>
        </div>                        <button type="button" title="Close sidebar" class="wah-skip close-wah-sidebar">
        Close sidebar    </button>
                </div>
            </div>
            
<script type="text/javascript">
    var roleLink = 1;    var removeLinkTitles = 1;                                </script>
    <style media="screen">#access_container {font-family:Arial, Helvetica, sans-serif;}</style>
                <!-- WP Accessibility Helper. Created by Alex Volkov. -->
</div>
    <nav class="wah-skiplinks-menu">
    <!-- WP Accessibility Helper - Skiplinks Menu -->
    <div class="wah-skipper"><ul>
<li class="page_item page-item-327 page_item_has_children"><a href="http://www.mgslanguage.com/about-us/">About us</a>
<ul class='children'>
	<li class="page_item page-item-658"><a href="http://www.mgslanguage.com/about-us/meet-our-team/">Meet our Team</a></li>
	<li class="page_item page-item-957"><a href="http://www.mgslanguage.com/about-us/past-events/">Past Events</a></li>
	<li class="page_item page-item-980"><a href="http://www.mgslanguage.com/about-us/upcoming-events/">Upcoming Events</a></li>
</ul>
</li>
<li class="page_item page-item-164"><a href="http://www.mgslanguage.com/contact-us/">Contact Us</a></li>
<li class="page_item page-item-290 page_item_has_children"><a href="http://www.mgslanguage.com/content-creation/">Content Creation</a>
<ul class='children'>
	<li class="page_item page-item-757"><a href="http://www.mgslanguage.com/content-creation/marketing-writing-2/">Marketing Writing</a></li>
	<li class="page_item page-item-752"><a href="http://www.mgslanguage.com/content-creation/technical-writing-tech-lingo-written-humans/">Technical Writing Tech-lingo written for humans</a></li>
	<li class="page_item page-item-767"><a href="http://www.mgslanguage.com/content-creation/transcription-2/">Transcription</a></li>
	<li class="page_item page-item-765"><a href="http://www.mgslanguage.com/content-creation/video-2/">Video</a></li>
</ul>
</li>
<li class="page_item page-item-284"><a href="http://www.mgslanguage.com/industries/">Industries</a></li>
<li class="page_item page-item-292"><a href="http://www.mgslanguage.com/interpretation/">Interpretation</a></li>
<li class="page_item page-item-509"><a href="http://www.mgslanguage.com/jobs/">Jobs</a></li>
<li class="page_item page-item-295"><a href="http://www.mgslanguage.com/localization/">Localization</a></li>
<li class="page_item page-item-2 current_page_item"><a href="http://www.mgslanguage.com/">MGSL &#8211; Translation &#038; Software Localization</a></li>
<li class="page_item page-item-561"><a href="http://www.mgslanguage.com/our-unique-workflow-demo/">Our Unique Workflow</a></li>
<li class="page_item page-item-297"><a href="http://www.mgslanguage.com/talent-engagement/">Talent Engagement</a></li>
<li class="page_item page-item-304"><a href="http://www.mgslanguage.com/translation/">Translation</a></li>
<li class="page_item page-item-833"><a href="http://www.mgslanguage.com/%d7%a0%d7%99%d7%a1%d7%99%d7%95%d7%9f-%d7%9c%d7%94%d7%93%d7%a8%d7%9b%d7%94/">ניסיון להדרכה</a></li>
<li class="page_item page-item-189"><a href="http://www.mgslanguage.com/%d7%a6%d7%a8%d7%95-%d7%90%d7%99%d7%aa%d7%a0%d7%95-%d7%a7%d7%a9%d7%a8/">צרו איתנו קשר</a></li>
<li class="page_item page-item-194"><a href="http://www.mgslanguage.com/%d7%a9%d7%99%d7%a8%d7%95%d7%aa%d7%99-%d7%aa%d7%a8%d7%92%d7%95%d7%9d-%d7%aa%d7%95%d7%9b%d7%a0%d7%94/">שירותי תרגום תוכנה TEST</a></li>
</ul></div>
    <!-- WP Accessibility Helper - Skiplinks Menu -->
</nav>
<link rel='stylesheet' id='ninja-forms-display-css'  href='http://www.mgslanguage.com/wp-content/plugins/ninja-forms/deprecated/css/ninja-forms-display.css?nf_ver=3.1.1&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-qtip-css'  href='http://www.mgslanguage.com/wp-content/plugins/ninja-forms/deprecated/css/qtip.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-rating-css'  href='http://www.mgslanguage.com/wp-content/plugins/ninja-forms/deprecated/css/jquery.rating.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='vc_google_fonts_abril_fatfaceregular-css'  href='//fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&#038;ver=4.7.5' type='text/css' media='all' />
<script type='text/javascript' src='http://www.mgslanguage.com/wp-content/plugins/wp-accessibility-helper/assets/js/wp-accessibility-helper.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.mgslanguage.com/wp-content/themes/mp/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.mgslanguage.com/wp-content/themes/mp/js/functions.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.mgslanguage.com/wp-content/themes/mp/js/search.js?ver=20120206'></script>
<script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js?ver=20130115'></script>
<script type='text/javascript' src='http://www.mgslanguage.com/wp-content/themes/mp/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://www.mgslanguage.com/wp-content/plugins/mousewheel-smooth-scroll/js/wpmss.php?step=100&#038;speed=400&#038;ver=1'></script>
<script type='text/javascript' src='http://www.mgslanguage.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://www.mgslanguage.com/wp-includes/js/jquery/jquery.form.min.js?ver=3.37.0'></script>
<script type='text/javascript' src='http://www.mgslanguage.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.mgslanguage.com/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ninja_forms_settings = {"ajax_msg_format":"inline","password_mismatch":"The passwords provided do not match.","plugin_url":"http:\/\/www.mgslanguage.com\/wp-content\/plugins\/ninja-forms\/deprecated\/","datepicker_args":{"dateFormat":"dd\/mm\/yy"},"currency_symbol":"$","date_format":"dd\/mm\/yy"};
var thousandsSeparator = ",";
var decimalPoint = ".";
var ninja_forms_form_1_settings = {"ajax":"0","hide_complete":"1","clear_complete":"1"};
var ninja_forms_form_1_calc_settings = {"calc_value":{"28":{"Translation":0,"Localization":0,"Interpretation":0,"Content Creation":0,"WPML Token":0}},"calc_fields":[]};
var ninja_forms_password_strength = {"empty":"Strength indicator","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.mgslanguage.com/wp-content/plugins/ninja-forms/deprecated/js/min/ninja-forms-display.min.js?nf_ver=3.1.1&#038;ver=4.7.5'></script>
<script type='text/javascript' src='http://www.mgslanguage.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.12'></script>
<script type='text/javascript' src='http://www.mgslanguage.com/wp-content/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.min.js?ver=4.12'></script>

</body>
</html>
