<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2017 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.e-kern.com/">
<link rel="shortcut icon" href="/fileadmin/images/faviconag/favicon.ico" type="image/x-icon; charset=binary">
<link rel="icon" href="/fileadmin/images/faviconag/favicon.ico" type="image/x-icon; charset=binary">
<title>KERN | Translation and Interpreting Company</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="typo3temp/compressor/merged-6dfc7ea3443c30cdc52b288e316a8e92-39ba69f4976632026dc45695282c7d30.1492768843.css" media="all">
<link rel="stylesheet" type="text/css" href="typo3temp/compressor/jquery.fancybox-4dfdad0ecd6240b70af3243125cc66be.1470068827.css" media="screen">
<link rel="stylesheet" type="text/css" href="typo3temp/compressor/style_kern_print-87ffb8c98a37c410aff7e10fa3dce1b0.1492767961.css" media="print">






<link rel="next" href="us.html?tx_news_pi1%5B%40widget_0%5D%5BcurrentPage%5D=2&amp;cHash=8656a17f457b9f8f978327c3ba328df6" />
<link href="http://www.e-kern.com/us.html" rel="canonical" /><link rel="alternate"hreflang="de-DE" href="http://www.e-kern.com/de.html"/><link rel="alternate"hreflang="en-GB" href="http://www.e-kern.com/en.html"/><link rel="alternate"hreflang="nl-NL" href="http://www.e-kern.com/nl.html"/><link rel="alternate"hreflang="fr-FR" href="http://www.e-kern.com/fr.html"/><link rel="alternate"hreflang="es-DE" href="http://www.e-kern.com/es.html"/><link rel="alternate"hreflang="ru-DE" href="http://www.e-kern.com/ru.html"/><link rel="alternate"hreflang="zh-Hans-HK" href="http://www.e-kern.com/ch.html"/><link rel="alternate"hreflang="zh-Hant-HK" href="http://www.e-kern.com/hk.html"/><link rel="alternate"hreflang="de-AT" href="http://www.e-kern.com/at.html"/><link rel="alternate"hreflang="pl-PL" href="http://www.e-kern.com/pl.html"/><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" />

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="fileadmin/css/alt.dropdownIE7.css" media="all" /><![endif]-->


<link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://www.e-kern.com/fileadmin/images/faviconag/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.e-kern.com/fileadmin/images/faviconag/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.e-kern.com/fileadmin/images/faviconag/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.e-kern.com/fileadmin/images/faviconag/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://www.e-kern.com/fileadmin/images/faviconag/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://www.e-kern.com/fileadmin/images/faviconag/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://www.e-kern.com/fileadmin/images/faviconag/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://www.e-kern.com/fileadmin/images/faviconag/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="http://www.e-kern.com/fileadmin/images/faviconag/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="http://www.e-kern.com/fileadmin/images/faviconag/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="http://www.e-kern.com/fileadmin/images/faviconag/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="http://www.e-kern.com/fileadmin/images/faviconag/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="http://www.e-kern.com/fileadmin/images/faviconag/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="KERN AG, Sprachendienste"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="http://www.e-kern.com/fileadmin/images/faviconag/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="http://www.e-kern.com/fileadmin/images/faviconag/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="http://www.e-kern.com/fileadmin/images/faviconag/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="http://www.e-kern.com/fileadmin/images/faviconag/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="http://www.e-kern.com/fileadmin/images/faviconag/mstile-310x310.png" />


<meta name="robots" content="index,follow" />
</head>
<body>

<div class="body clearfix">
	<header>
    <!--<div class="likebutton left">###LIKEBUTTON###</div>
    <div class="plusbutton">###PLUSBUTTON###</div>-->
    <div class="logo homelinklogo"><span class="homelinklogo"><a href="us.html"><img src="fileadmin/css/homelinklogo.png" width="167" height="56"   alt="" ></a></span></div>
    <!-- <nav class="language"><div class="lang_menu">&nbsp;<span class="language_default"><a href="de.html">DE</a></span>&nbsp;&#124;&nbsp;<span class="language_default"><a href="at.html">AT</a></span>&nbsp;&#124;&nbsp;<span class="language_default"><a href="en.html">EN-UK</a></span>&nbsp;&#124;&nbsp;<span class="current">EN-US</span>&nbsp;&#124;&nbsp;<span class="language_default"><a href="nl.html">NL</a></span>&nbsp;&#124;&nbsp;<span class="language_default"><a href="fr.html">FR</a></span>&nbsp;&#124;&nbsp;<span class="language_default"><a href="es.html">ES</a></span>&nbsp;&#124;&nbsp;<span class="language_default"><a href="ru.html">RU</a></span>&nbsp;&#124;&nbsp;<span class="language_default"><a href="pl.html">PL</a></span>&nbsp;&#124;&nbsp;<span class="language_default"><a href="ch.html">ZH-CN</a></span>&nbsp;&#124;&nbsp;<span class="language_default"><a href="hk.html">ZH-HK</a></span></div></nav> -->
    <nav class="language">
      <div class="lang_menu">
        <span class="default_language"><a href="de/">DE</a></span> |
        <span class="default_language"><a href="at.html">AT</a></span> |
        <span class="default_language"><a href="en.html">EN-UK</a></span> |
        <span class="default_language"><a href="us.html">EN-US</a></span> |
        <span class="default_language"><a href="nl.html">NL</a></span> |
        <span class="default_language"><a href="fr.html">FR</a></span> |
        <span class="default_language"><a href="es.html">ES</a></span> |
        <span class="default_language"><a href="ru.html">RU</a></span> |
        <span class="default_language"><a href="pl.html">PL</a></span> |
        <span class="default_language"><a href="ch.html">ZH-CN</a></span> |
        <span class="default_language"><a href="hk.html">ZH-HK</a></span>
      </div>
    </nav>
    <div class="tagcloud left"></div>
    <div class="neuhinweis"></div>
    <div class="search"><a href="us/company/search.html">&nbsp;</a></div>
    <nav>

<ul class="menu">
  
  <li class="sub">
    <a title="Translations" href="us/translations.html">Translations</a>
    
    
      
      <ul class="menu lvl-1">
        
        <li class="sub">
          <a title="Translation Fields" href="us/translations/translation-fields.html">Translation Fields</a>
            

              
              <ul class="menu lvl-2">
                
                <li>
                  <a title="Certified Translations" href="us/translations/translation-fields/certified-translations.html">Certified Translations</a>
                </li>
                
                <li>
                  <a title="Express Translations" href="us/translations/translation-fields/express-translations.html">Express Translations</a>
                </li>
                
                <li>
                  <a title="Specialized Translations" href="us/translations/translation-fields/specialized-translations.html">Specialized Translations</a>
                </li>
                
                <li>
                  <a title="Proofreading &amp; Editing" href="us/translations/translation-fields/proofreading-editing.html">Proofreading &amp; Editing</a>
                </li>
                
              </ul>
              
              
            
        </li>         
        
        <li class="sub">
          <a title="Project Preparation" href="us/translations/project-preparation.html">Project Preparation</a>
            

              
              <ul class="menu lvl-2">
                
                <li>
                  <a title="Project Management" href="us/translations/project-preparation/project-management.html">Project Management</a>
                </li>
                
                <li>
                  <a title="Client-specific processes" href="us/translations/project-preparation/client-specific-processes.html">Client-specific processes</a>
                </li>
                
                <li>
                  <a title="Translation Team" href="us/translations/project-preparation/translation-team.html">Translation Team</a>
                </li>
                
              </ul>
              
              
            
        </li>         
        
        <li class="sub">
          <a title="Localization" href="us/translations/localization.html">Localization</a>
            

              
              <ul class="menu lvl-2">
                
                <li>
                  <a title="Localization Process" href="us/translations/localization/localization-process.html">Localization Process</a>
                </li>
                
                <li>
                  <a title="Software Localisation" href="us/translations/localization/software-localisation.html">Software Localisation</a>
                </li>
                
                <li>
                  <a title="Website Localization" href="us/translations/localization/website-localization.html">Website Localization</a>
                </li>
                
                <li>
                  <a title="SEO Translations" href="us/translations/localization/seo-translations.html">SEO Translations</a>
                </li>
                
                <li>
                  <a title="XML and e-Commerce" href="us/translations/localization/xml-and-e-commerce.html">XML and e-Commerce</a>
                </li>
                
              </ul>
              
              
            
        </li>         
        
        <li class="sub">
          <a title="Software &amp; Formats" href="us/translations/software-formats.html">Software &amp; Formats</a>
            

              
              <ul class="menu lvl-2">
                
                <li>
                  <a title="CMS &amp; Editing" href="us/translations/software-formats/cms-editing.html">CMS &amp; Editing</a>
                </li>
                
              </ul>
              
              
            
        </li>         
        
        <li class="sub">
          <a title="Terminology Management" href="us/translations/terminology-management.html">Terminology Management</a>
            

              
              <ul class="menu lvl-2">
                
                <li>
                  <a title="TM Systems" href="us/translations/terminology-management/tm-systems.html">TM Systems</a>
                </li>
                
                <li>
                  <a title="Terminology Databases" href="us/translations/terminology-management/terminology-databases.html">Terminology Databases</a>
                </li>
                
                <li>
                  <a title="Terminology Extraction" href="us/translations/terminology-management/terminology-extraction.html">Terminology Extraction</a>
                </li>
                
              </ul>
              
              
            
        </li>         
        
      </ul>
      
      
    
  </li>
  
  <li class="sub">
    <a title="Interpreting" href="us/interpreting.html">Interpreting</a>
    
    
      
      <ul class="menu lvl-1">
        
        <li class="sub">
          <a title="Interpreting Service" href="us/interpreting/interpreting-service.html">Interpreting Service</a>
            

              
              
            
        </li>         
        
        <li class="sub">
          <a title="Project Preparation" href="us/interpreting/project-preparation.html">Project Preparation</a>
            

              
              <ul class="menu lvl-2">
                
                <li>
                  <a title="Equipment &amp; Systems" href="us/interpreting/project-preparation/equipment-systems.html">Equipment &amp; Systems</a>
                </li>
                
                <li>
                  <a title="Assignment of Rights" href="us/interpreting/project-preparation/assignment-of-rights.html">Assignment of Rights</a>
                </li>
                
              </ul>
              
              
            
        </li>         
        
        <li class="sub">
          <a title="Dubbing" href="us/interpreting/dubbing.html">Dubbing</a>
            

              
              
            
        </li>         
        
        <li class="sub">
          <a title="Transcriptions" href="us/interpreting/transcriptions.html">Transcriptions</a>
            

              
              
            
        </li>         
        
      </ul>
      
      
    
  </li>
  
  <li class="sub">
    <a title="Technical Communication" href="us/technical-communication.html">Technical Communication</a>
    
    
      
      <ul class="menu lvl-1">
        
        <li class="sub">
          <a title="Technical Editing" href="us/technical-communication/technical-editing.html">Technical Editing</a>
            

              
              
            
        </li>         
        
        <li class="sub">
          <a title="Illustrations and Graphics" href="us/technical-communication/illustrations-and-graphics.html">Illustrations and Graphics</a>
            

              
              
            
        </li>         
        
      </ul>
      
      
    
  </li>
  
  <li class="sub">
    <a title="Solutions" href="us/solutions.html">Solutions</a>
    
    
      
      <ul class="menu lvl-1">
        
        <li class="sub">
          <a title="Language Solutions" href="us/solutions.html">Language Solutions</a>
            

              
              <ul class="menu lvl-2">
                
                <li>
                  <a title="linda4client™ – innovative instant interpreting" href="us/solutions/language-solutions/linda4clienttm-innovative-instant-interpreting.html">linda4client™ – innovative instant interpreting</a>
                </li>
                
                <li>
                  <a title="term4Client" href="us/solutions/language-solutions/term4client.html">term4Client</a>
                </li>
                
                <li>
                  <a title="clicktranslate" href="us/solutions/language-solutions/clicktranslate.html">clicktranslate</a>
                </li>
                
                <li>
                  <a title="lingoscore" href="us/solutions/language-solutions/lingoscore.html">lingoscore</a>
                </li>
                
              </ul>
              
              
            
        </li>         
        
        <li class="sub">
          <a title="Technical Documentation" href="us/technical-communication.html">Technical Documentation</a>
            

              
              <ul class="menu lvl-2">
                
                <li>
                  <a title="Technical Editing" href="us/technical-communication/technical-editing.html">Technical Editing</a>
                </li>
                
                <li>
                  <a title="Illustrations and Graphics" href="us/technical-communication/illustrations-and-graphics.html">Illustrations and Graphics</a>
                </li>
                
              </ul>
              
              
            
        </li>         
        
        <li class="sub">
          <a title="DTP and Printing" href="us/solutions/dtp-and-printing.html">DTP and Printing</a>
            

              
              <ul class="menu lvl-2">
                
                <li>
                  <a title="Graphic Design" href="us/solutions/dtp-and-printing/graphic-design.html">Graphic Design</a>
                </li>
                
                <li>
                  <a title="International Typesetting" href="us/solutions/dtp-and-printing/international-typesetting.html">International Typesetting</a>
                </li>
                
                <li>
                  <a title="Printing" href="us/solutions/dtp-and-printing/printing.html">Printing</a>
                </li>
                
                <li>
                  <a title="Data Transfer" href="us/solutions/dtp-and-printing/data-transfer.html">Data Transfer</a>
                </li>
                
              </ul>
              
              
            
        </li>         
        
        <li class="sub">
          <a title="Supplier management" href="us/solutions/supplier-management.html">Supplier management</a>
            

              
              
            
        </li>         
        
      </ul>
      
      
    
  </li>
  
  <li class="sub">
    <a title="Industries" href="us/industries.html">Industries</a>
    
    
      
      <ul class="menu lvl-1">
        
        <li class="sub">
          <a title="Industry &amp; Technology" href="us/industries/industry-technology/automotive-industry.html">Industry &amp; Technology</a>
            

              
              <ul class="menu lvl-2">
                
                <li>
                  <a title="Automotive industry" href="us/industries/industry-technology/automotive-industry.html">Automotive industry</a>
                </li>
                
                <li>
                  <a title="Energy Industry" href="us/industries/industry-technology/energy-industry.html">Energy Industry</a>
                </li>
                
                <li>
                  <a title="Aerospace Industry" href="us/industries/industry-technology/aerospace-industry.html">Aerospace Industry</a>
                </li>
                
                <li>
                  <a title="Medicine &amp; Pharmaceuticals" href="us/industries/industry-technology/medicine-pharmaceuticals.html">Medicine &amp; Pharmaceuticals</a>
                </li>
                
              </ul>
              
              
            
        </li>         
        
        <li class="sub">
          <a title="Public Service &amp; Retail" href="us/industries/public-service-retail/trade.html">Public Service &amp; Retail</a>
            

              
              <ul class="menu lvl-2">
                
                <li>
                  <a title="Trade" href="us/industries/public-service-retail/trade.html">Trade</a>
                </li>
                
                <li>
                  <a title="Public sector" href="us/industries/public-service-retail/public-sector.html">Public sector</a>
                </li>
                
              </ul>
              
              
            
        </li>         
        
        <li class="sub">
          <a title="Media &amp; Tourism" href="us/industries/media-tourism/media-and-marketing.html">Media &amp; Tourism</a>
            

              
              <ul class="menu lvl-2">
                
                <li>
                  <a title="Media and Marketing" href="us/industries/media-tourism/media-and-marketing.html">Media and Marketing</a>
                </li>
                
                <li>
                  <a title="Travel and tourism" href="us/industries/media-tourism/travel-and-tourism.html">Travel and tourism</a>
                </li>
                
              </ul>
              
              
            
        </li>         
        
        <li class="sub">
          <a title="Patent &amp; Legal Field" href="us/industries/patent-legal-field/legal-industry.html">Patent &amp; Legal Field</a>
            

              
              <ul class="menu lvl-2">
                
                <li>
                  <a title="Patent Translations" href="us/industries/patent-legal-field/patent-translations.html">Patent Translations</a>
                </li>
                
                <li>
                  <a title="Legal industry" href="us/industries/patent-legal-field/legal-industry.html">Legal industry</a>
                </li>
                
              </ul>
              
              
            
        </li>         
        
      </ul>
      
      
    
  </li>
  
  <li class="sub">
    <a title="Consulting and training" href="us/consulting-and-training.html">Consulting and training</a>
    
    
      
      <ul class="menu lvl-1">
        
        <li class="sub">
          <a title="Consulting" href="us/consulting-and-training/consulting.html">Consulting</a>
            

              
              <ul class="menu lvl-2">
                
                <li>
                  <a title="Translation" href="us/consulting-and-training/consulting/translation.html">Translation</a>
                </li>
                
                <li>
                  <a title="localization" href="us/consulting-and-training/consulting/localization.html">localization</a>
                </li>
                
                <li>
                  <a title="Project management" href="us/consulting-and-training/consulting/project-management.html">Project management</a>
                </li>
                
                <li>
                  <a title="Quality assurance" href="us/consulting-and-training/consulting/quality-assurance.html">Quality assurance</a>
                </li>
                
                <li>
                  <a title="Terminology" href="us/consulting-and-training/consulting/terminology.html">Terminology</a>
                </li>
                
                <li>
                  <a title="Workflows" href="us/consulting-and-training/consulting/workflows.html">Workflows</a>
                </li>
                
                <li>
                  <a title="Interpreting" href="us/consulting-and-training/consulting/interpreting.html">Interpreting</a>
                </li>
                
                <li>
                  <a title="Outsourcing" href="us/consulting-and-training/consulting/outsourcing.html">Outsourcing</a>
                </li>
                
                <li>
                  <a title="Creation of brand names" href="us/consulting-and-training/consulting/creation-of-brand-names.html">Creation of brand names</a>
                </li>
                
              </ul>
              
              
            
        </li>         
        
        <li class="sub">
          <a title="Training" href="us/consulting-and-training/training.html">Training</a>
            

              
              <ul class="menu lvl-2">
                
                <li>
                  <a title="TM systems" href="us/consulting-and-training/training/tm-systems.html">TM systems</a>
                </li>
                
                <li>
                  <a title="Terminology management" href="us/consulting-and-training/training/terminology-management.html">Terminology management</a>
                </li>
                
                <li>
                  <a title="DTP programs" href="us/consulting-and-training/training/dtp-programs.html">DTP programs</a>
                </li>
                
                <li>
                  <a title="Quality assurance" href="us/consulting-and-training/training/quality-assurance.html">Quality assurance</a>
                </li>
                
                <li>
                  <a title="Language training" href="us/consulting-and-training/training/language-training.html">Language training</a>
                </li>
                
                <li>
                  <a title="Intercultural training" href="us/consulting-and-training/training/intercultural-training.html">Intercultural training</a>
                </li>
                
                <li>
                  <a title="Competence training" href="http://www.kerntraining.com/de/kompetenztraining/kompetenztraining.html">Competence training</a>
                </li>
                
                <li>
                  <a title="E-learning" href="us/consulting-and-training/training/e-learning.html">E-learning</a>
                </li>
                
              </ul>
              
              
            
        </li>         
        
      </ul>
      
      
    
  </li>
  
  <li class="sub">
    <a title="Company" href="us/company.html">Company</a>
    
    
      
      <ul class="menu lvl-1">
        
        <li class="sub">
          <a title="Company" href="us/company.html">Company</a>
            

              
              <ul class="menu lvl-2">
                
                <li>
                  <a title="Our Philosophy" href="us/company/company/our-philosophy.html">Our Philosophy</a>
                </li>
                
                <li>
                  <a title="Our Team" href="us/company/company/our-team.html">Our Team</a>
                </li>
                
                <li>
                  <a title="Quality Management" href="us/company/company/quality-management.html">Quality Management</a>
                </li>
                
                <li>
                  <a title="References" href="us/company/company/references.html">References</a>
                </li>
                
              </ul>
              
              
            
        </li>         
        
        <li class="sub">
          <a title="Vacancies" href="us/company/vacancies.html">Vacancies</a>
            

              
              <ul class="menu lvl-2">
                
                <li>
                  <a title="Internship" href="us/company/vacancies/internship.html">Internship</a>
                </li>
                
                <li>
                  <a title="Freelancers" href="us/company/vacancies/freelancers.html">Freelancers</a>
                </li>
                
              </ul>
              
              
            
        </li>         
        
        <li class="sub">
          <a title="Glossary" href="us/company/glossary.html">Glossary</a>
            

              
              <ul class="menu lvl-2">
                
                <li>
                  <a title="FAQ" href="us/company/glossary/faq.html">FAQ</a>
                </li>
                
                <li>
                  <a title="Language Overview" href="us/company/glossary/language-overview.html">Language Overview</a>
                </li>
                
                <li>
                  <a title="Specialist Fields" href="us/company/glossary/specialist-fields.html">Specialist Fields</a>
                </li>
                
                <li>
                  <a title="Language Combinations" href="us/company/glossary/language-combinations.html">Language Combinations</a>
                </li>
                
              </ul>
              
              
            
        </li>         
        
        <li class="sub">
          <a title="Downloads" href="us/company/downloads.html">Downloads</a>
            

              
              <ul class="menu lvl-2">
                
                <li>
                  <a title="Brochures" href="us/company/downloads/brochures.html">Brochures</a>
                </li>
                
                <li>
                  <a title="Infosheets" href="us/company/downloads/infosheets.html">Infosheets</a>
                </li>
                
                <li>
                  <a title="Newsletter" href="us/company/downloads/newsletter.html">Newsletter</a>
                </li>
                
                <li>
                  <a title="KERN-App" href="us/company/downloads/kern-app.html">KERN-App</a>
                </li>
                
              </ul>
              
              
            
        </li>         
        
        <li class="sub">
          <a title="Press Releases" href="us/company/press-releases.html">Press Releases</a>
            

              
              <ul class="menu lvl-2">
                
                <li>
                  <a title="Case Studies" href="us/company/press-releases/case-studies.html">Case Studies</a>
                </li>
                
              </ul>
              
              
            
        </li>         
        
      </ul>
      
      
    
  </li>
  
  <li class="sub">
    <a title="Contact" href="us/contact.html">Contact</a>
    
    
      
      <ul class="menu lvl-1">
        
        <li class="sub">
          <a title="Free Quotation" href="us/contact/free-quotation.html">Free Quotation</a>
            

              
              
            
        </li>         
        
        <li class="sub">
          <a title="Locations Europe" href="us/contact/locations-europe.html">Locations Europe</a>
            

              
              <ul class="menu lvl-2">
                
                <li>
                  <a title="Germany" href="us/contact/locations-europe/germany.html">Germany</a>
                </li>
                
                <li>
                  <a title="Austria" href="us/contact/locations-europe/austria.html">Austria</a>
                </li>
                
                <li>
                  <a title="France" href="us/contact/locations-europe/france.html">France</a>
                </li>
                
                <li>
                  <a title="United Kingdom" href="us/contact/locations-europe/united-kingdom.html">United Kingdom</a>
                </li>
                
                <li>
                  <a title="Netherlands" href="us/contact/locations-europe/netherlands.html">Netherlands</a>
                </li>
                
              </ul>
              
              
            
        </li>         
        
        <li class="sub">
          <a title="America &amp; Asia" href="us/contact/america-asia.html">America &amp; Asia</a>
            

              
              <ul class="menu lvl-2">
                
                <li>
                  <a title="New York" href="us/contact/america-asia/new-york.html">New York</a>
                </li>
                
                <li>
                  <a title="San Francisco" href="us/contact/america-asia/san-francisco.html">San Francisco</a>
                </li>
                
                <li>
                  <a title="Hong Kong" href="us/contact/america-asia/hong-kong.html">Hong Kong</a>
                </li>
                
              </ul>
              
              
            
        </li>         
        
      </ul>
      
      
    
  </li>
  
</ul>
</nav> 
  </header>

  <main class="clearfix">
    <div class="quicknav left"><div id="c613" class="csc-default"><div class="listbox left">
    <div class="list left kontakt_us">
      <p><a href="us/contact.html" title="Contact us" class="internal-link"><img src="/fileadmin/css/kontaktusa225.jpg" width="225" height="93" ALT="Contact us" /></a></p>
      
      <h3 style="margin-bottom:0;"><a href="us/contact/america-asia/new-york.html" title="New York" class="internal-link">New York:</a></h3>
      <a href="tel:0012129532070">212-953-2070</a> <br />
      <a title="E-Mail kern.ny@e-kern.com" href="mailto:kern.ny@e-kern.com?subject=Contact%20Request%20with%20KERN%20New%20York" onClick="javascript: _gaq.push(['_trackPageview', '/E-Mail/US']);">kern.ny@e-kern.com</a><br />
      
      <h3 style="margin-bottom:0;"><a href="us/contact/america-asia/san-francisco.html" title="San Francisco" class="internal-link">San Francisco:</a></h3>
      <a href="tel:0014154335376"> 415-433-5376</a> <br />
      <a title="E-Mail kern.sf@e-kern.com" href="mailto:kern.sf@e-kern.com?subject=Contact%20Request%20with%20KERN%20San%20Francisco" onClick="javascript: _gaq.push(['_trackPageview', '/E-Mail/US']);">kern.sf@e-kern.com</a>
    </div>

    <div class="listabstand left"></div>

    <div style="width:716px;float:left;">
        <div class="flexslider"> 
          <ul class="slides">
            <li class="slideuebersetzen">
              <a href="us/translations.html" title="Translations in all Languages">      
                <h3>Translations&nbsp;in all Languages</h3>
                <p>Qualified native speakers at KERN translate from and into all the major languages, in almost all subject areas. </p>
              </a>
            </li>

            <li class="slidedolmetschen">
              <a href="us/interpreting.html" title="Interpreting in all Languages">
                <h3>Interpreting in all Languages</h3>
                <p>Do you need foreign language support during negotiations or conferences? Our interpreting service offers you a tailor-made solution.</p>
              </a>
            </li>

            <li class="slidetraining">
              <a href="http://www.kerntraining.com/de.html" title="Language Courses" target="_blank">
                <h3>Language Courses</h3>
                <p>KERN provides customized language courses in many languages for corporate training and private individuals</p>
              </a>
            </li>
          </ul>
        </div>
    </div>
</div>

<style type="text/css"> 
.list.kontakt_us { 
height: 277px!important; 
} </div>
</style></div></div>
    <div class="element right">
      <!--TYPO3SEARCH_begin-->
      <div class="inhalt"><div id="c2753" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Welcome to KERN – Your Partner for all Languages</h1></div><p class="bodytext">KERN provides a broad spectrum of language solutions to meet today’s international communication needs. Whether your audience is at home or abroad, let us show you what we can offer you – creation of technical documentation for various foreign markets, graphic design and editorial work for your marketing materials, localisation of software packages and your website, subject-specific language training for your sales and marketing organisation, and even interpreting services for sales meetings, all from a single source.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Ever since KERN AG was founded, customer service has been at the heart of our philosophy at all of our locations worldwide.&nbsp;Together with our outstanding customer care, our versatility and constant striving for excellence enable us to deliver your projects dependably, on time and to the highest standards of professionalism.&nbsp;We are always ready to assist our customers at our more than 50 <a href="us/contact/locations-europe.html" title="Our locations" class="internal-link">locations</a> in Europe, the United States, and Asia.</p></div><div id="c13516" class="csc-default csc-space-before-20"><div class="csc-header csc-header-n2"><h1>News</h1></div>


	


<div class="news">
	
	<!--TYPO3SEARCH_end-->
	
			<div class="news-list-view">
				
						


	
	
		
			
			
				
			
		

		<div class="page-navigation">
			<p>
				Page 1 of 7.
			</p>
			<ul class="f3-widget-paginator">
				
				
				
				
					
							<li class="current">1</li>
						
				
					
							<li>
								
										<a href="us.html?tx_news_pi1%5B%40widget_0%5D%5BcurrentPage%5D=2&amp;cHash=8656a17f457b9f8f978327c3ba328df6">2</a>
									
							</li>
						
				
					
							<li>
								
										<a href="us.html?tx_news_pi1%5B%40widget_0%5D%5BcurrentPage%5D=3&amp;cHash=770908d9363f545bb9fecffa7257d256">3</a>
									
							</li>
						
				
				
					<li>....</li>
				
				
					<li class="last">
						<a href="us.html?tx_news_pi1%5B%40widget_0%5D%5BcurrentPage%5D=7&amp;cHash=03ec2dcb9dfa2f3c4adf9a9da179d6b5">7</a>
					</li>
				
				
					<li class="last next">
						<a href="us.html?tx_news_pi1%5B%40widget_0%5D%5BcurrentPage%5D=2&amp;cHash=8656a17f457b9f8f978327c3ba328df6">
							Next
						</a>
					</li>
				
			</ul>
		</div>
		<div class="news-clear"></div>
	




							
								<!--
	=====================
		Partials/List/Item.html
-->
<div class="article articletype-0">
	
	<!-- header -->
	<div class="header">
		<h3>
			<a title="Opening of the new KERN Group branch in Utrecht" href="us/company/press-releases/details/opening-of-the-new-kern-group-branch-in-utrecht.html">
				Opening of the new KERN Group branch in Utrecht
			</a>
		</h3>
	</div>

	
			<div class="news-img-wrap">
				
						<a title="Opening of the new KERN Group branch in Utrecht" href="us/company/press-releases/details/opening-of-the-new-kern-group-branch-in-utrecht.html">
							
								
									<img title="Übersetzungsbüro Utrecht" alt="KERN hat ein neues Übersetzungsbüro in Utrecht" src="fileadmin/_processed_/csm_KERN-Utrecht_c7fc97ca8e.jpg" width="100" height="67" />
								
								
								
							
						</a>
					

			</div>
		


	<!-- teas=ser text -->
	<div class="teaser-text">
		
				<p class="bodytext">With the opening of the latest KERN branch in Utrecht and its second location within a year in the Netherlands, the international specialist for...</p>
			

		<a class="more" title="Opening of the new KERN Group branch in Utrecht" href="us/company/press-releases/details/opening-of-the-new-kern-group-branch-in-utrecht.html">
			Read more
		</a>
	</div>

	<!-- footer information -->
	<div class="footer">
		<p>
			<!-- date -->
			<span class="news-list-date">
				<time datetime="2017-05-12">
					05/12/2017
				</time>
			</span>

			
				<!-- first category -->
				<span class="news-list-category">KERN Ltd. press releases</span>
			

			

			<!-- author -->
			
				<!--<span class="news-list-author">
					created by Lena Leichtfuß
				</span>-->
			
		</p>
	</div>
</div>

							
								<!--
	=====================
		Partials/List/Item.html
-->
<div class="article articletype-0">
	
	<!-- header -->
	<div class="header">
		<h3>
			<a title="linda4client™: The Digital Revolution in Interpreting" href="us/company/press-releases/details/linda4clienttm-the-digital-revolution-in-interpreting-1.html">
				linda4client™: The Digital Revolution in Interpreting
			</a>
		</h3>
	</div>

	
			<div class="news-img-wrap">
				
						<a title="linda4client™: The Digital Revolution in Interpreting" href="us/company/press-releases/details/linda4clienttm-the-digital-revolution-in-interpreting-1.html">
							
								
									<img title="linda4client" src="fileadmin/_processed_/csm_linda4client_logo_1e36e3eaba.png" width="100" height="33" alt="" />
								
								
								
							
						</a>
					

			</div>
		


	<!-- teas=ser text -->
	<div class="teaser-text">
		
				<p class="bodytext">In today's world, quality alone is no longer a unique selling point. On the international stage, providing flexibility and taking customer needs into...</p>
			

		<a class="more" title="linda4client™: The Digital Revolution in Interpreting" href="us/company/press-releases/details/linda4clienttm-the-digital-revolution-in-interpreting-1.html">
			Read more
		</a>
	</div>

	<!-- footer information -->
	<div class="footer">
		<p>
			<!-- date -->
			<span class="news-list-date">
				<time datetime="2017-03-02">
					03/02/2017
				</time>
			</span>

			
				<!-- first category -->
				<span class="news-list-category">KERN Ltd. press releases</span>
			

			

			<!-- author -->
			
				<!--<span class="news-list-author">
					created by Lena Leichtfuß
				</span>-->
			
		</p>
	</div>
</div>

							
								<!--
	=====================
		Partials/List/Item.html
-->
<div class="article articletype-0">
	
	<!-- header -->
	<div class="header">
		<h3>
			<a title="The KERN Group is ranked among the top 3 in Western Europe and the top 25 worldwide" href="us/company/press-releases/details/the-kern-group-is-ranked-among-the-top-3-in-western-europe-and-the-top-25-worldwide.html">
				The KERN Group is ranked among the top 3 in Western Europe and the top 25 worldwide
			</a>
		</h3>
	</div>

	
			<div class="news-img-wrap">
				
						<a title="The KERN Group is ranked among the top 3 in Western Europe and the top 25 worldwide" href="us/company/press-releases/details/the-kern-group-is-ranked-among-the-top-3-in-western-europe-and-the-top-25-worldwide.html">
							
								
									<img title="Common Sense Advisory Logo" src="fileadmin/_processed_/csm_Common_Sense_Advisory_Logo_ea25d219c7.png" width="100" height="38" alt="" />
								
								
								
							
						</a>
					

			</div>
		


	<!-- teas=ser text -->
	<div class="teaser-text">
		
				<p class="bodytext">The demand for multi-lingual services is constantly growing and with it, the competitive pressure on well-established companies is also increasing....</p>
			

		<a class="more" title="The KERN Group is ranked among the top 3 in Western Europe and the top 25 worldwide" href="us/company/press-releases/details/the-kern-group-is-ranked-among-the-top-3-in-western-europe-and-the-top-25-worldwide.html">
			Read more
		</a>
	</div>

	<!-- footer information -->
	<div class="footer">
		<p>
			<!-- date -->
			<span class="news-list-date">
				<time datetime="2016-08-25">
					08/25/2016
				</time>
			</span>

			
				<!-- first category -->
				<span class="news-list-category">KERN Ltd. press releases</span>
			

			

			<!-- author -->
			
				<!--<span class="news-list-author">
					created by Lena Leichtfuß
				</span>-->
			
		</p>
	</div>
</div>

							
								<!--
	=====================
		Partials/List/Item.html
-->
<div class="article articletype-0">
	
	<!-- header -->
	<div class="header">
		<h3>
			<a title="KERN Group Receives Silver Rating for Certified Sustainability" href="us/company/press-releases/details/kern-group-receives-silver-rating-for-certified-sustainability.html">
				KERN Group Receives Silver Rating for Certified Sustainability
			</a>
		</h3>
	</div>

	
			<div class="news-img-wrap">
				
						<a title="KERN Group Receives Silver Rating for Certified Sustainability" href="us/company/press-releases/details/kern-group-receives-silver-rating-for-certified-sustainability.html">
							
								
									<img title="EcoVadis Silber Zertifizierung" alt="EcoVadis Silber Zertifizierung" src="fileadmin/_processed_/csm_ecoVadis-SILVER_2a69eea20a.jpg" width="100" height="100" />
								
								
								
							
						</a>
					

			</div>
		


	<!-- teas=ser text -->
	<div class="teaser-text">
		
				<p class="bodytext">For the second time now, the family-owned business in Frankfurt has undergone an in-depth appraisal by the French rating platform – the KERN Group is...</p>
			

		<a class="more" title="KERN Group Receives Silver Rating for Certified Sustainability" href="us/company/press-releases/details/kern-group-receives-silver-rating-for-certified-sustainability.html">
			Read more
		</a>
	</div>

	<!-- footer information -->
	<div class="footer">
		<p>
			<!-- date -->
			<span class="news-list-date">
				<time datetime="2015-10-27">
					10/27/2015
				</time>
			</span>

			
				<!-- first category -->
				<span class="news-list-category">KERN Ltd. press releases</span>
			

			

			<!-- author -->
			
				<!--<span class="news-list-author">
					created by Lena Leichtfuß
				</span>-->
			
		</p>
	</div>
</div>

							
						


	
	
		
			
			
				
			
		

		<div class="page-navigation">
			<p>
				Page 1 of 7.
			</p>
			<ul class="f3-widget-paginator">
				
				
				
				
					
							<li class="current">1</li>
						
				
					
							<li>
								
										<a href="us.html?tx_news_pi1%5B%40widget_0%5D%5BcurrentPage%5D=2&amp;cHash=8656a17f457b9f8f978327c3ba328df6">2</a>
									
							</li>
						
				
					
							<li>
								
										<a href="us.html?tx_news_pi1%5B%40widget_0%5D%5BcurrentPage%5D=3&amp;cHash=770908d9363f545bb9fecffa7257d256">3</a>
									
							</li>
						
				
				
					<li>....</li>
				
				
					<li class="last">
						<a href="us.html?tx_news_pi1%5B%40widget_0%5D%5BcurrentPage%5D=7&amp;cHash=03ec2dcb9dfa2f3c4adf9a9da179d6b5">7</a>
					</li>
				
				
					<li class="last next">
						<a href="us.html?tx_news_pi1%5B%40widget_0%5D%5BcurrentPage%5D=2&amp;cHash=8656a17f457b9f8f978327c3ba328df6">
							Next
						</a>
					</li>
				
			</ul>
		</div>
		<div class="news-clear"></div>
	





					
			</div>
		
	<!--TYPO3SEARCH_begin-->

</div>
</div></div>
      <!--TYPO3SEARCH_end-->
    </div>
    <div class="sidemenu left">
      <div class="angebot"><h2><div id="c3218" class="csc-default"><p class="bodytext"><a href="us/contact/free-quotation.html" title="Free Quotation">Free Quotation</a></p></div></h2></div>
      <div class="rechtskontakt"><div id="c10256" class="csc-default"><img name="worldmap_side" src="/fileadmin/images/welt.png" width="202" height="109" border="0" usemap="worldmap" alt="KERN-Standorte">
<map name="worldmap">
  <area shape="circle" coords="106,28,18" href="index.php?id=29#EU" target="_self" title="KERN-Standorte in Europa" alt="Europa">
  <area shape="circle" coords="33,36,18" href="index.php?id=566#USA" target="_self" title="KERN-Standorte in den USA" alt="USA" >
  <area shape="circle" coords="161,47,18" href="index.php?id=566#WZB" target="_self" title="KERN-Standorte in Asien" alt="Asien">
</map></div><div id="c910" class="csc-default"><script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<img name="Social_Networx" src="fileadmin/images/social_networks0.png" width="202" height="43" border="0" usemap="#social" alt="Social Bookmarks">
<map name="social">
  <area shape="rect" coords="141,10,165,36" href="https://plus.google.com/u/0/b/112545173922446934753/" target="_blank" title="KERN @ Google Plus" alt="KERN @ Google Plus" >
  <area shape="rect" coords="106,10,132,36" href="https://www.xing.com/companies/kernagsprachendienste" target="_blank" title="Xing" alt="Xing" >
  <area shape="rect" coords="71,10,98,36" href="skype:kern.ag?call" target="_blank" title="Skype" alt="Skype" >
  <area shape="rect" coords="37,10,63,34" href="http://twitter.com/KERN_AG" target="_blank" title="Twitter" alt="Twitter" >
  <area shape="rect" coords="3,8,28,34" href="https://www.facebook.com/KernEnglish" target="_blank" title="Facebook" alt="Facebook" >
</map></div><div id="c10257" class="csc-default"><form action=""><p><select onchange="window.location=this.options[this.selectedIndex].value"><option value="">⇒ KERN Offices</option><option value="http://www.e-kern.com/us/contact/locations-europe/germany.html">Germany</option><option value="http://www.e-kern.com/us/contact/locations-europe/austria.html">Austria</option><option value="http://www.e-kern.com/us/contact/locations-europe/france.html">France</option><option value="http://www.e-kern.com/us/contact/locations-europe/united-kingdom.html">United Kingdom</option><option value="http://www.e-kern.com/us/contact/locations-europe/netherlands.html">Netherlands</option><option value="http://www.e-kern.com/us/contact/locations-europe/america-asia.html">America & Asia</option></select></p></form></div></div>
      <div class="microbanner"></div>
    </div>
  </main>
  
  <div id="partner"><div id="c10785" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above csc-textpic-equalheight"><div class="csc-textpic-imagewrap" data-csc-images="2" data-csc-cols="3"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-imagerow csc-textpic-imagerow-none"><div class="csc-textpic-imagecolumn csc-textpic-firstcol"><figure class="csc-textpic-image csc-textpic-last"><img src="fileadmin/_processed_/csm_ATA_klein_856f849eb1.png" width="118" height="42" alt=""></figure></div>
<div class="csc-textpic-imagecolumn csc-textpic-lastcol"><figure class="csc-textpic-image csc-textpic-last"><img src="fileadmin/_processed_/csm_tekom_Mitglied_SW_3fedafec79.png" width="105" height="42" alt=""></figure></div></div></div></div></div></div></div></div>

  <footer>Copyright &copy; 2017 KERN Global Language Services |&nbsp;<a href="us/company/sitemap.html">Sitemap</a>&nbsp;&#124;&nbsp;<a href="us/company/editorial-statement.html">Editorial Statement</a>&nbsp;&#124;&nbsp;<a href="us/company/gtc.html">GTC</a>&nbsp;&#124;&nbsp;<a href="us/mobile.html">Mobile</a></footer>

</div>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-578591-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

<!--<div id="fb-root"></div>
<script type="text/javascript" defer="defer">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript" defer="defer">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>-->

<!-- CallBack Button -->
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
<script src="typo3temp/compressor/merged-c6d824316ddd8184c760fb70e5fcf9c3-46837fec7d91712dfb6e10bc3426d545.min.1470068849.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>
<script src="typo3temp/compressor/merged-7003d2838f147f5005976a3f548274f6-96d919c563d079c0dde349975f763f47.min.1470068827.js" type="text/javascript"></script>
<script src="typo3temp/compressor/javascript_815372d6eb-7f76680b74d49b10e1948b70734774a1.min.1492767961.js" type="text/javascript"></script>


</body>
</html>