<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Crestec,manual,writing,document,engineering,operation,user,guide,technical,e-manual,translating,translation,multilingual,localize,localization,production,DTP,content,Trados,XML,printing,publishing,design,assembly,kitting,package,packaging,fulfillment,digital,training,support,usability,law,overseas,global,network,development,solution">
<meta name="description" content="CRESTEC Inc., Global Communications. Produces various types of manuals and provides document solutions. Also, offers worldwide services from planning, writing, translating, illustrating, designing, and DTP to printing film, printing, assembly, and delivery.">
<link href="css/style.css" type="text/css" rel="stylesheet" />
<link href="css/toplightbox.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.js" charset="utf-8" ></script>
<script type="text/javascript" src="js/jquery.fullwidthslider.1.0.js" charset="utf-8" ></script>

 <!--
<script type="text/javascript" src="js/jquery.cookie.js"></script>
-->


<script type="text/javascript">
$(function(){
	$(".slide").fullWidthSlider({
		width:900,
		height:270,
		time:	6000,
		animate: 2000,
		fadein:  3000,
		nav:true
	});
})
</script>

<!-- トップのみ外す <link href="colorbox.css" type="text/css" rel="stylesheet" /> -->
<link href="colorbox_top.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.colorbox.js" charset="utf-8" ></script>

<script type="text/javascript">
$(function(){
	setTimeout(function(){
		$("#imgtext_1").fadeIn(2000);
	},300);
	
	
	var ua = $.browser;
	$(".iframe").colorbox({iframe:true, innerWidth:700, innerHeight:400, speed:0 , scrolling:false ,
		onLoad:function(){ 
			if(!ua.mozilla) {
				$("#cboxWrapper").hide();
			}
		},
		onComplete:function(){ 
			setTimeout(
			function(){
				if(!ua.mozilla) {
					$("#cboxWrapper").show();
				}
			}, 1000);	
		}
	});
	
	/*
	if(!$.cookie("access")){
		$.colorbox({iframe:true, innerWidth:700, innerHeight:400,href:"movie/ja.html"});
	}
	
	$(window).load(function(){
		$.cookie("access",$('body').addClass('access'));
	});
	*/
	
	$(document).bind('cbox_complete', function(){
    	$slideBox.mouseover();
	});
	
	$(document).bind('cbox_closed', function(){
    	$slideBox.move();
	});
	
})
</script>

<title>Global Communications CRESTEC Inc. Web Site</title>


</head>
<body>
<div id="header">
	<div class="headerContents">
		<h1><span>CRESTEC Global Communications</span><a href="/english"><img src="images/logo.jpg" width="148" height="45" alt="CRESTEC Global Communications" /></a></h1>
		<nav>
		<ul class="gNavi">
			<li><span><img src="images/header_line.gif" width="17" height="14"></span><a href="service/index.html">Business Fields</a><span><img src="images/header_line2.gif" width="34" height="14"></span></li>
			<li><a href="product_index.html">Services</a><span><img src="images/header_line2.gif" width="34" height="14"></span></li>
			<li><a href="com_message.html">Company Profile</a><span><img src="images/header_line2.gif" width="34" height="14"></span></li>
			<li><a href="presidentvoice.html">President’s Voice</a><span><img src="images/header_line2.gif" width="34" height="14"></span></li>
			<li><a href="csr.html">CSR</a><span><img src="images/header_line2.gif" width="34" height="14"></span></li>
		</ul>
		<ul class="language">
			<li><a href="../">日本語</a></li>
			<li class="current"><a href="#">English</a></li>
			<li><a href="../chinese/">中文</a></li>
		</ul>
		</nav>
	</div>
	<!--/headerContents --> 
</div>
<!--/header -->

<div class="slide">
	<ul class="stage">
		<li><img src="images/main_image01.jpg" alt="" width="900" height="270" /></li>
		<li><img src="images/main_image02.jpg" alt="" width="900" height="270" /></li>
		<li><img src="images/main_image03.jpg" alt="" width="900" height="270" /></li>
		<li><img src="images/main_image04.jpg" alt="" width="900" height="270" /></li>
		<li><img src="images/main_image05.jpg" alt="" width="900" height="270" /></li>
		<li><img src="images/main_image06.jpg" alt="" width="900" height="270" /></li>
	</ul>
</div>

<div class="slidetxt_wrap">
<span style="display:none;" class="ImageText" id="imgtext_1"><img src="images/txt_professional.png" alt="professional"  /></span>
<span style="display:none;" class="ImageText" id="imgtext_2"><img src="images/txt_confidence.png" alt="confidence"  /></span>
<span style="display:none;" class="ImageText" id="imgtext_3"><img src="images/txt_next.png" alt="next"  /></span>
<span style="display:none;" class="ImageText" id="imgtext_4"><img src="images/txt_creation.png" alt="creation"  /></span>
<span style="display:none;" class="ImageText" id="imgtext_5"><img src="images/txt_adaptability.png" alt="adaptability"  /></span>
<span style="display:none;" class="ImageText" id="imgtext_6"><img src="images/txt_relationship.png" alt="relationship"  /></span>
</div>
<!-- /slidetxt_wrap-->
<!--/slide -->

<div id="contents" class="clearfix">
	<div id="leftColumn">

<!--<h2><img src="images/30th.png" width="194" height="81" alt="Celebrating 30 YEARS" /><div class="catch"><p>Thanks to everyone’s support and patronage, Crestec is celebrating the 30th anniversary of the company's founding this year.</br>
We have taken this opportunity to reaffirm our mission of advancing the documentation field as we seek exciting challenges in new fields.</br></br></br></p></div></h2>-->


		<h2><img src="images/title_h2_aboutus.gif" width="195" height="26" alt="About Us/会社紹介ムービー" /></h2>
		<p><a href="movie/ja.php" class="op iframe"><img src="images/thum_movie.jpg" width="195" height="109" alt="会社紹介ムービー" /></a></p>
		<ul class="movie">
			<li><a href="movie/ja.php" class="iframe">■日本語</a></li>
			<li><a href="movie/en.php" class="iframe">■English</a></li>
			<li><a href="movie/ch.php" class="iframe">■中文</a></li>
		</ul><br><br>

		<h2><img src="images/title_h2_news.gif" width="195" height="26" alt="News/ニュース" /></h2>
<ul class="news">
					<li><span class="title"><a href="http://www.crestec.co.jp/english/news/?p=51">Atlanta Office Opens</a></span>In April 2013, Crestec USA opened the Atlanta office as the East Coast  sales of...
				<p class="more"><a href="http://www.crestec.co.jp/english/news/?p=51"><img src="images/icon_arrow01.gif" width="13" height="13" alt="続きを見る" /></a></p>
			</li>

						<li><span class="title"><a href="http://www.crestec.co.jp/english/news/?p=43">Tokyo Branch Relocates</a></span>On March 18, 2013, the Tokyo branch relocated (the new address is indicated belo...
				<p class="more"><a href="http://www.crestec.co.jp/english/news/?p=43"><img src="images/icon_arrow01.gif" width="13" height="13" alt="続きを見る" /></a></p>
			</li>

						<li><span class="title"><a href="http://www.crestec.co.jp/english/news/?p=34">CSR Activities in China</a></span>Announced CSR activities of the Dongguan printing plant in China....
				<p class="more"><a href="http://www.crestec.co.jp/english/news/?p=34"><img src="images/icon_arrow01.gif" width="13" height="13" alt="続きを見る" /></a></p>
			</li>

						<li><span class="title"><a href="http://www.crestec.co.jp/english/news/?p=28">Website Renewal</a></span>On 10 January 2012, the renewal of the Crestec website was completed. The Englis...
				<p class="more"><a href="http://www.crestec.co.jp/english/news/?p=28"><img src="images/icon_arrow01.gif" width="13" height="13" alt="続きを見る" /></a></p>
			</li>

					</ul>
		<p class="moreinfo"><a href="http://www.crestec.co.jp/english/news/"><img src="images/btn_more.gif" width="195" height="14" alt="More Info" /></a></p>

	</div>
	<!--/leftColumn -->
	
	<div id="center">
		
		
		
		
		
		<h2>
			<div class="catch_top">
		  		<p>
		  			Starting with manuals, we offer a complete range of services on a global scale from planning and development of various content to writing, translation, and localization, as well as printing, kitting, and serving as a resale agent.
		  		</p>
			</div>
		</h2>
		


		
		
		
		
		
		
		
		
		
		<div class="infoBox neg_margin-top">
		
			<h3 class="top_service_title_p_e"><a href="service/index.html#p_e">PLANNING & ENGINEERING</a></h3>
			<ul class="service_link">
				<li><a href="service/contents/marketresearch/index.html">Market Research</a></li>
				<li><a href="service/contents/consulting/index.html">Consulting</a></li>
				<li><a href="service/contents/planning/index.html">Planning</a></li>
				<li><a href="service/contents/development/index.html">Development</a></li>
			</ul>
		</div>
		
		
		<div class="infoBox">
			<h3 class="top_service_title_t_d"><a href="service/index.html#t_d">TECHNICAL DOCUMENTATION</a></h3>
			<ul class="service_link">
				<li><a href="service/contents/writing/index.html">Writing</a></li>
				<li><a href="service/contents/datacreation/index.html">Data Creation</a></li>
				<li><a href="service/contents/localization/index.html">Localization (Translation)</a></li>
			</ul>
		</div>
		
		
		<div class="infoBox">
			<h3 class="top_service_title_g_s"><a href="service/index.html#g_s">GLOBAL SOLUTION</a></h3>
			<ul class="service_link">
				<li><a href="service/contents/package/index.html">Packaging Design & Production</a></li>
				<li><a href="service/contents/printing/index.html">Printing</a></li>
				<li><a href="service/contents/aftermarket/index.html">Aftermarket</a></li>
			</ul>
		</div><br/><br/>
		
		
		
		
	</div>
	<!--/center -->
	
	<div id="rightColumn">
		<h2><img src="images/title_h2_products.jpg" width="209" height="26" alt="Products/製品情報" /></h2>
		<ul class="products">

			<!-- <li>
				<p class="pname">■Self-Paced Learning System</p>
				<p><a target="_blank" href="pdf/ss_pamphlet.pdf"><img src="images/banner_syllabussystem.jpg" alt="SYLLABUS SYSTEM" width="209" height="66" /></a></p>
				<p class="pname2">Improves the effectiveness of learning and training by efficiently managing lessons</p>
			</li> -->
			<li>
				<p class="pname">■CE Marking Compliance</p>
				<p><a target="_blank" href="cepass/index.html"><img src="images/cepass.jpg" alt="CE-PASS" width="209" height="66" /></a></p>
				<p class="pname2">Support service for compliance with overseas laws, regulations, and standards</p>
			</li>
			<li>
				<p class="pname">■Content-Focused XML Technology</p>
				<p><img src="images/dita.jpg" alt="DITA" width="209" height="66" /></p>
				<p class="pname2">Support service for adopting DITA</p>
			</li>

			<li>
				<p class="pname">■Cloud-Service-Type Integrated-Creation Support System</p>
				<p><a target="_blank" href="pro_odomasy.html"><img src="images/banner_odomacy.gif" alt="odomacy" width="209" height="66" /></a></p>
				<p class="pname2">Support and integrated management system for creating documents</p>
			</li>
			<li>
				<p class="pname">■Law Document Support System</p>
				<p><img src="images/banner_joreikun.jpg" alt="じょうれいくん" width="209" height="66" /></p>
				<p class="pname2">Manages large amounts of text, text searches, and public disclosure of the information</p>
			</li>
			<li>
				<p class="pname">■Document Comparison and Detailed-Checking Tool for Japanese</p>
				<p><img src="images/banner_yamatouta.gif" alt="YAMATO?UTA" width="209" height="66" /></p>
				<p class="pname2">Dramatically improve the efficiency of your document comparison and proofreading work!</p>
			</li>
		</ul>
	</div>
	<!--/rightColumn --> 








	
</div>
<!--/contents -->

<div id="footer">
	<div class="footerContents">
		<ul class="fNavi">
			<li><a href="sitemap.html">Site Map</a>｜</li>
			<li><a href="contact_en/contact.html">Contact Us</a>｜</li>
			<li><a href="about.html">About This Site</a>｜</li>
			<li><a href="conditions.html">Terms of Use</a></li>
		</ul>
		<p class="copy">Copyright &copy; CRESTEC Inc. All Rights Reserved.</p>
	</div>
	<!--/footerContents --> 
</div>
<!--/footer -->

<!-- ログ解析 -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9286077-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
