<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="CTS LanguageLink delivers trusted multilingual Interpretation & Translation communication that speaks your customer’s language." />
<meta name="keywords" content="professional translation, professional translation services, interpreting services, cts language link, cts languagelink" />
<meta name="robots" content="index follow"/>
<meta name="robots" content="noodp, noydir"/>
<meta name="GOOGLEBOT" content="INDEX, FOLLOW"/>
<meta name="author" content=" " />
<meta name="copyright" content=" " />
<meta name="google-site-verification" content="Q4iycy4TLM84CmHPSMtqn71RMhAhQZmdnkuE49njd0U" />
<title>Professional Translation - Interpreting Services | CTS LanguageLink</title>
<link href="css/cts.css" rel="stylesheet" type="text/css" />
<link href="css/home.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
        function addToFavorites(urlAddress, pageName) {
            if (window.external) {
                window.external.AddFavorite(urlAddress, pageName)
            } else {
                alert("Sorry! Your browser doesn't support this function."); 
            }
        } 
    </script>

<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	text-align: center;
}
-->
#wrapped #header #header_top #link_top .style9 {
	font-weight: bold;
	color: #99ccff;
	font-size: 16px;
	font-family: Helvetica, Arial, sans-serif;
}
#discount {
	margin-right:10px;
}
</style>
<script type="text/javascript" src="http://www.direct-aws-a1.com/js/53513.js" ></script>
<noscript><img src="http://www.direct-aws-a1.com/53513.png" style="display:none;" /></noscript>
</head>
<body onload="MM_preloadImages('images/quote_request_o.png','images/workwithus_o.png')">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N8VT5B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8VT5B');</script>
<!-- End Google Tag Manager -->


<div id="wrapped_top"></div>
<div id="wrapped"> 
  <!-- @@ start wrapped @@ --> 
  
  <!--@@ top_content container end here @@-->
  
  <div id="header"> 
    
    <!-- header top start -->
  <div id="header_top">
      <div id="logo">
      	<img src="../images/logo_tagline.svg" alt="CTS LanguageLink" width="239" height="51" border="0">
      </div>
      <div id="link_top">
      	<br />Contact Us <span class="style9">1 (855) 295-9177</span>
      </div>
      
      <!-- header top start --> 
    </div>
    
    <!-- header End --> 
  </div>
  <script src="HorizontalMenuSpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="HorizontalMenuSpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

<!-- horizontal menu -->
<div id="menu">
	  <ul id="MenuBar1" class="MenuBarHorizontal">
		  <li><a class="MenuBarItemSubmenu" href="#">SERVICES</a>
		<ul>
		        <li><a href="opi.php">Over-the-Phone Interpretation</a></li>
                <!--<li><a href="vri.php">Video Remote Interpretation</a></li> **Hid VRI until full app transation** -->
		        <li><a href="onsite.php">On-Site Interpretation</a></li>
		        <li><a href="translation.php">Translation</a></li>
		        <li><a href="translation_localization.php">Localization</a></li>
		        <!-- *Removed and combined TRX info to focus on TRX button. Also Made Localization its own menu link to focus on localization content/services.*
		            <ul>
		              <li><a href="translation_cultural.php">Cultural Adaptation</a></li>
		              <li><a href="translation_dtp.php">Desktop Publishing</a></li>
		            </ul>-->
		        
		        <li><a href="audiovisual.php">Audiovisual</a>
		             <!-- *Removed due combined info on audiovisual.php*
		        	<ul>
		              <li><a href="audiovisual_voiceover.php">Voice-over</a></li>
		              <li><a href="audiovisual_subtitling.php">Subtitling</a></li>
		            </ul>-->
		        </li>
		      </ul>
		  </li>
		<li><a href="resources.php" class="MenuBarItemSubmenu">RESOURCES</a>
		      <ul>
		        <li><a href="#" class="MenuBarItemSubmenu">Language Lists</a>
		            <ul>
		              <li><a href="../support%20files/INT/Interpretation_Language_List.pdf">Interpretation</a></li>
		              <li><a href="../support%20files/TRX/Translation_Language_List.pdf">Translation</a></li>
		            </ul>
		        </li>
		        <li><a href="resources_faq.php">Frequently Asked Questions</a></li>
		        <li><a href="resources_affiliations.php">Related Links | Affiliations</a></li>
		        <li><a href="resources_support_materials.php">Support Materials</a></li>
		        <li><a href="resources_case_studies.php">White Papers | Case Studies</a></li>
		      </ul>
		  </li>
		  <li><a class="MenuBarItemSubmenu" href="about.php">ABOUT US</a>
		      <ul>
		      <!-- *Removed due to lack of updates*-->
		        <!--<li><a href="about_management.php">Executive Management</a></li>
		        <li><a href="about_news.php">Company News</a></li>
                <li><a href="about_events.php">Upcoming Events</a></li>-->
		        <li><a href="about_current_openings.php">Careers</a></li>
		        <li><a href="about_partners.php">Partners</a></li>
		        <li><a href="about_testimonials.php">Client Testimonials</a></li>
		      </ul>
		  </li>
		  <li><a class="MenuBarItemSubmenu" href="quote.php">QUOTE</a>
		      <ul>
		        <li><a href="forms/quote_request.aspx?quote=opi">Over-the-Phone Interpretation</a> </li>
		        <li><a href="forms/quote_request.aspx?quote=onsite">On-Site Interpretation</a></li>
		        <li><a href="forms/quote_request.aspx?quote=vri">Video Remote Interpretation</a></li>
		        <li><a href="forms/quote_request.aspx?quote=translation">Translation</a></li>
		        <li><a href="forms/quote_request.aspx?quote=av">Audiovisual</a></li>
		      </ul>
		  </li>
		  <li><a href="contact.php">CONTACT</a></li>
          <li><a href="http://blog.ctslanguagelink.com/">BLOG</a></li>
		  <li><a href="login.php">LOGIN</a></li>
		</ul>
		<script type="text/javascript">
		<!--
		var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"HorizontalMenuSpryAssets/SpryMenuBarDownHover.gif", imgRight:"HorizontalMenuSpryAssets/SpryMenuBarRightHover.gif"});
		//-->
		</script>

</div> 
<!-- horizontal menu -->
		  <div id="home_banner"> <img src="images/home-banner_01.jpg" alt="Professional translation services" width="924" height="194" /><a href="../index.php"></a>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><a href="http://www.ctslanguagelink.com/opi.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/opi_o.jpg',1)"><img src="images/opi_n.jpg" alt="Over-the phone interpretation services" name="Image4" width="231" height="30" border="0" id="Image4" /></a></td>
            </tr>
          </table></td>
        <td><a href="http://www.ctslanguagelink.com/onsite.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/on-site_o.jpg',1)"><img src="images/on-site_n.jpg" alt="On-site interpretation services" name="Image5" width="231" height="30" border="0" id="Image5" /></a></td>
        <td><a href="http://www.ctslanguagelink.com/translation.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/translation_o.jpg',1)"><img src="images/translation_n.jpg" alt="Translation services" name="Image6" width="231" height="30" border="0" id="Image6" /></a></td>
        <td><a href="audiovisual.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/audiovisual_o.jpg',1)"><img src="images/audiovisual_n.jpg" alt="Audiovisual services" name="Image7" width="231" height="30" border="0" id="Image7" /></a></td>
      </tr>
    </table>
  </div>
  <!-- @@ end home_banner @@ -->
  
  <div id="content">
    <div id="home_content">
      <div id="column_container">
        <div id="column_container_left"><br/>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/UDevgCzZzTE?rel=0" frameborder="0" allowfullscreen></iframe>
          <br />
          <h1>A MultiLingual Solutions Platform</h1>
          <h2>CTS LanguageLink delivers trusted multilingual Interpretation & Translation communication that speaks your customer’s language.</h2>
          <p>&nbsp;</p>
          </p>
          <a href="../gsa.php" onmouseover="MM_swapImage('gsa','','images/gsaadvantage_on.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/gsaadvantage_off.png" alt="gsa" name="gsa" width="200" height="38" border="0" id="gsa" /></a></div>
        <!-- @@ end column_container_left -->
        
        <div id="column_container_right"><a href="http://www.facebook.com/ctslanguagelink" target="_blank"> <img src="images/facebook.jpg" alt="facebook" width="36" height="36" border="0" /></a> <a href="http://twitter.com/ctslanguagelink" target="_blank"><img src="images/twitter.png" alt="twitter" width="36" height="36" border="0" /></a><br />
          </a><a href="quote.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('quote','','images/quote_request_o.png',1)" onClick="_gaq.push(['_trackEvent', 'Quote Buttons', 'Clicked Homepage Quote Button', 'Quote Button Page Link']);"> <img src="images/quote_request_n.png" alt="quote" name="quote" width="265" height="80" border="0" id="quote" /></a> <a href="resources.php" onClick="_gaq.push(['_trackEvent', 'Homepage Buttons', 'Clicked Homepage Brochures Button', 'Resources Page Link']);"><img src="images/company_brochures.png" alt="brochures" width="265" height="50" border="0" /> <a href="http://www.ctslanguagelink.com/about_current_openings.php"><img src="images/workwithus.png" alt="work with us" width="265" height="34" border="0" /></a> <a href="about_testimonials.php" style="text-decoration: none">
          <h1>Testimonials </h1>
          </a>
          <div class="flash_news">
            <MARQUEE direction="up" scrollamount="1" scrolldelay="50" style='margin-top:10px;height:150px;'>
            &ldquo;Not only did they complete the project ahead of schedule but their team was very dedicated to the quality of their translations making sure they were appropriate for the culture of our target market.&rdquo;<strong><em><br />
            Gravitate Design Studio</em></strong> <a href="../about_testimonials_translation.php" target="_blank">Read More...</a>
            <div class="news_border"></div>
            &ldquo;CTS LanguageLink has been a highly-reliable partner for us - quality-driven, responsive, and reliable, yet still competitively affordable.  As a result, we have been able to extend the reach of our services and solutions through our partnership with CTS.&rdquo;<strong><em><br />
            MediaPro</em></strong> <a href="../about_testimonials_translation.php" target="_blank">Read More...</a>
            <div class="news_border"></div>
            <div class="news_border"></div>
            &ldquo;I've got to say this work is perfect! That's why we turn to you for our work versus other translation services. CTS LanguageLink gets the job done - quickly, efficiently and to perfection.&rdquo;<strong><em><br />
            Martin & Chapman</em></strong> <a href="../about_testimonials_translation.php" target="_blank">Read More...</a>
            <div class="news_border"></div>
            <div class="news_border"></div>
            &ldquo;We checked the translation - it is very good. In fact, it is one of the best translations of medicine literature that I have seen. &rdquo;<strong><em><br />
            Johnson & Johnson</em></strong> <a href="../about_testimonials_translation.php" target="_blank">Read More...</a>
            </MARQUEE>
            <br />
          </div>
        </div>
        <!-- @@ end column_container_right -->
        
        <div id="column_container_mid">
          <div class="news"> <a href="about_news.php" style="text-decoration: none">
            <div style="margin-bottom: 1em; overflow: auto; height:315px;"></div>
            <h1>CTS Company News </h1>
            </a>
            <ul>  
             <li>
             	<strong><a href="about_news_081214.php">EnterMyForm, Our New Sister Company...</a>     	</strong>
             </li>
             <li>
             	<strong>CTS LanguageLink launched <a href="http://www.healthlinkinterpreters.com"> HealthLink Interpreters...</a></strong>
             </li>
            </ul>
          </div>
          <div class="clr"></div>
          <div class="clr"></div>
        </div>
        <!-- @@ end column_container -->
        <div class="clr"></div>
      </div>
      <!-- @@ end home_content -->
      <div class="clr"></div>
    </div>
    <!-- @@ end content --> 
    <!--<img src="images/brands_bar.png" align="center"/>-->
    <table width="458" border="0" align="center" cellpadding="0">
      <tr>
        <td width="458"><img src="images/brands_bar.png" align="center"/></td>
      </tr>
    </table>
    <div class="clr"></div>
    <style type="text/css">

.override {
margin:0em;	
}
		
#footer_navigation p {
	color: #999;
	margin-left: 0px;
	padding-left: 55px;
	padding-right: 55px;
	padding-bottom: 15px;
	line-height: 13px;
}
/*	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: underline;
}*/

</style>

		<div id="footer_navigation">
        <hr />
		  <a href="index.php">HOME</a> | <a href="resources.php">RESOURCES</a> | <a href="about.php">ABOUT US</a> | <a href="contact.php">CONTACT</a> | <a href="quote.php">QUOTE</a> | <a href="privacy_policy.php">PRIVACY POLICY</a> | <a href="sitemap.php">SITE MAP</a><br>
			&copy; Copyright 2016 CTS LanguageLink, All Rights Reserved <a href="https://plus.google.com/104596943919382071437" rel="publisher">Find us on Google+</a>
					  <p class="override">CTS LanguageLink is a leading provider of <a href="../index.php">professional  translation</a>, <a href="../index.php">interpretation and localization services</a>. Our <a href="../index.php">professional translation services</a> extend to desktop publishing, website localization, audio recording services, multimedia resources, and a  state-of-the-art call center. Founded in 1991, we provide <a href="../index.php">professional translation services</a> in nearly 250 languages and dialects.</p></div>
		

		<!-- Do not touch -->

<!-- Start of ActOn Logging Code  -->
<script type="text/javascript">
  /* <![CDATA[ */
  document.write (
    '<img src="http://marketing.ctslanguagelink.com/acton/bn/5518/visitor.gif?ts='+
    new Date().getTime()+
    '&ref='+escape(document.referrer) + '">'
  );
  var aoAccountId = '5518';
  var aoCookieMode = 'STANDARD';
  var aoCookieDomain = 'ctslanguagelink.com';
  var aoServerContext = 'http://marketing.ctslanguagelink.com/acton';
  /* ]]> */
</script>
<!-- End of ActOn Logging Code -->  </div>
</div>
<!-- @@ end wrapped -->
<div id="wrapped_bottom"></div>
</body>
</html>
