<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<meta property="og:title" content="Seprotec" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://seprotec.com/" />
	<meta property="og:image" content="http://seprotec.com/img/share.jpg" />
	<meta property="og:description" content="SeproTec, comunicación sin barreras con nuestros servicios en más de 500 combinaciones lingüísticas" />
	<meta property="og:site_name" content="Seprotec" />

	<link rel="apple-touch-icon" sizes="57x57" href="http://seprotec.com/img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="http://seprotec.com/img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://seprotec.com/img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://seprotec.com/img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://seprotec.com/img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://seprotec.com/img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://seprotec.com/img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://seprotec.com/img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="http://seprotec.com/img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="http://seprotec.com/img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://seprotec.com/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="http://seprotec.com/img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://seprotec.com/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="http://seprotec.com/img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="http://seprotec.com/img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	            <meta name="Description" CONTENT="SeproTec is one of the world’s largest translation, localization and interpreting companies with services in over 500 language combinations.">
	
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>SEPROTEC | Multilingual Solutions</title>
	<link href="http://seprotec.com/css/min.css?id=1" rel="stylesheet" media="screen">
		<link href="http://seprotec.com/css/responsive.css" rel="stylesheet" media="screen">
	<script src="http://seprotec.com/js/modernizr.js"></script>
	<!--[if lt IE 9]>
	<script src="http://seprotec.com/js/html5shiv.js"></script>
	<![endif]-->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-20360175-2', 'auto');

	  var page = document.location.pathname+document.location.search;
	  if(page.indexOf("?")>-1){
	  	page += "&lang=en";
	  }else{	  	
	  	page += "?lang=en";
	  }
	  ga('send', 'pageview', page);

	</script>
</head>
<body>
	<header>
	<div id="upper">
		<a href="http://seprotec.com/"><img src="http://seprotec.com/img/logo.png" id="logo" alt="logo"></a>
		<div id="search_box">
			<ul>
				<li><a href="http://seprotec.com/xtrf">CLIENT AREA</a></li>
								<li>
					<select id="id_lang">
						<option value="en">SELECT LANGUAGE</option>
						<option value="en" selected>English</option>
						<option value="es" >Spanish</option>
						<option value="it" >Italian</option>
						<option value="fr" >French</option>
						<option value="de" >German</option>
						<option value="pt" >Portuguese</option>
						<option value="jp" >Japanese</option>
						<option value="ch" >Chinese</option>
					</select>
				</li>
								<li>
					<form id="form" name="form" method="get" action="http://seprotec.com/search/get">
						<input type="text" id="searchtxt_header" name="searchtxt_header" placeholder="Search">
						<input type="submit" id="searchbtn" name="searchbtn" value="">
					</form>
				</li>
								<li><a href="https://www.linkedin.com/company/429378?trk=vsrp_companies_cluster_name&trkInfo=VSRPsearchId%3A1403413691458231336319%2CVSRPtargetId%3A429378%2CVSRPcmpt%3Acompanies_cluster" class="social_header" target="_blank"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="https://twitter.com/SeproTec" class="social_header" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com/Seprotec" class="social_header" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://www.youtube.com/user/GrupoSepro" class="social_header" target="_blank"><i class="fa fa-youtube"></i></a></li>
								<li><a href="http://seprotec.com/blog/" class="social_header" target="_blank"><i class="fa fa-rss"></i></a></li>			</ul>
			<!--ul><li id="get_a_quick_quo"><a href="http://seprotec.com/client_area"> Get a Quick Quo</a></li></ul-->
		</div>
		<div id="menu_mob">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<div class="separator"></div>
	<nav>
		<ul>
			<li>
				<a href="http://seprotec.com/about">About Us</a>
				<ul>
					<li><a href="http://seprotec.com/about/letter-from-ceo">Letter from the CEO</a></li>
					<li><a href="http://seprotec.com/about/history">History</a></li>
					<li><a href="http://seprotec.com/about/board-of-directors">Board of Directors</a></li>
					<li><a href="http://seprotec.com/about/awards-and-recognitions">Awards & Recognition</a></li>
					<li><a href="http://seprotec.com/about/mission-vision-and-values">Mission, Vision & Values</a></li>
					<li><a href="http://seprotec.com/about/key-facts">Key Facts</a></li>
					<li><a href="http://seprotec.com/about/associations">Associations</a></li>
					<li><a href="http://seprotec.com/about/csr">CSR</a></li>
					<li><a href="http://seprotec.com/about/office-locations">Office Locations</a></li>
				</ul>
			</li>
			<li>
				<a href="http://seprotec.com/translation">Translation</a>
				<ul>
					<li><a href="http://seprotec.com/translation/document-translation">Document Translation</a></li>
					<li><a href="http://seprotec.com/translation/website-localization">Website Localization</a></li>
					<li><a href="http://seprotec.com/translation/software-localization">Software Localization</a></li>
					<li><a href="http://seprotec.com/translation/certified-and-sworn-translation">Certified & Sworn Translation</a></li>
		 			<li><a href="http://seprotec.com/translation/proofreading-and-editing">Proofreading & Editing</a></li>
					<li><a href="http://seprotec.com/translation/terminology-management">Terminology Management</a></li>
					<li><a href="http://seprotec.com/translation/machine-translation">Machine Translation</a></li>
				</ul>
			</li>
			<li>
				<a href="http://seprotec.com/interpreting">Interpreting</a>
				<ul>
					<li><a href="http://seprotec.com/interpreting/conference-interpreting">Consecutive</a></li>
					<li><a href="http://seprotec.com/interpreting/simultaneous-interpreting">Simultaneous</a></li>
					<li><a href="http://seprotec.com/interpreting/phone-interpreting">Phone Interpreting</a></li>
					<li><a href="http://seprotec.com/interpreting/sign-language">Sign Language</a></li>
				</ul>
			</li>
			<li>
				<a href="http://seprotec.com/other-services/intellectual-property">Intellectual Property</a>
			</li>			
			<li>
				<a href="http://seprotec.com/other-services">Other Services</a>
				<ul>
					<li><a href="http://seprotec.com/other-services/transcreation">Transcreation</a></li>
					<li><a href="http://seprotec.com/other-services/transcription">Transcription</a></li>
					<li><a href="http://seprotec.com/other-services/testing">Testing</a></li>
					<li><a href="http://seprotec.com/other-services/multimedia">Multimedia</a></li>
					<li><a href="http://seprotec.com/web-content-management">Web Content Management</a></li>					
					<li><a href="http://seprotec.com/other-services/subtitling">Subtitling</a></li>
					<li><a href="http://seprotec.com/other-services/dubbing">Dubbing</a></li>
					<li><a href="http://seprotec.com/other-services/validation-management">Validation Management</a></li>
					<li><a href="http://seprotec.com/other-services/desktop-publishing">Desktop Publishing (DTP)</a></li>
					<li><a href="http://seprotec.com/other-services/technical-writing">Technical Writing</a></li>
				</ul>
			</li>
			<li>
				<a href="http://seprotec.com/industries">Industries</a>
				<ul>
					<li><a href="http://seprotec.com/industries/consumer-products">Consumer Goods</a></li>
					<li><a href="http://seprotec.com/industries/energy">Energy</a></li>
					<li><a href="http://seprotec.com/industries/infrastructure-and-architecture">Infrastructure & Architecture</a></li>
					<li><a href="http://seprotec.com/industries/legal-and-financial">Legal & Financial</a></li>
					<li><a href="http://seprotec.com/industries/life-science">Life Science</a></li>
					<li><a href="http://seprotec.com/industries/manufacturing">Manufacturing</a></li>
					<li><a href="http://seprotec.com/industries/marketing-and-advertising">Marketing & Advertising</a></li>
					<li><a href="http://seprotec.com/industries/public-institutions">Public Institutions</a></li>
					<li><a href="http://seprotec.com/industries/publishing-and-broadcasting">Publishing and Broadcasting</a></li>
					<li><a href="http://seprotec.com/industries/technology">Technology</a></li>
					<li><a href="http://seprotec.com/industries/travel-and-tourism">Travel & Tourism</a></li>
					<li><a href="http://seprotec.com/industries/videogaming-and-entertainment">Videogaming & Entertainment</a></li>
				</ul>
			</li>	
				<li><a href="http://seprotec.com/blog/" target="_blank">Blog</a></li>	
			<li id="callback"><a href="http://seprotec.com/call-meback">Call Me Back</a></li>			 
		</ul>
	</nav>
</header>		<section id="banner1" >
		<video src="videos/video1.mp4" autoplay id="videoplayer1" width="100%"></video>
		<video src="videos/video2.mp4" id="videoplayer2" width="100%"></video>
		<video src="videos/video3.mp4" id="videoplayer3" width="100%"></video>
		<div class="text">
			<div class="inside">
				<span class='darkblue'>WORDS</span><br><span class='ltbold'>MATTER</span>				<H1><p>
					Communication without barriers through<br>our services in over 500 language combinations.				</p></H1>
				<a href="http://seprotec.com/translation" class="moreinfo">MORE INFORMATION</a>
			</div>
		</div>
		<a href="#" id="bt_upvideo_home"><img src="http://seprotec.com/img/bt_upvideo_home.png" alt="video"></a>
	</section>
	<section id="banner2">
		<ul>
			<li><a href="http://seprotec.com/translation" class="translation">Translation</a></li>
			<li><a href="http://seprotec.com/interpreting" class="interpreting">Interpreting</a></li>
			<li><a href="http://seprotec.com/other-services/intellectual-property" class="wcm">Intellectual Property</a></li>
			<li><a href="http://seprotec.com/other_services" class="otherservices">Other Services</a></li>
			<li><a href="http://seprotec.com/free_quote" class="freequote">Get a Free Quote</a></li>
		</ul>
	</section>
	<section id="banner3">
		<div class="text">
			<a href="" class="inside" id="videoplay">
				Watch Video			</a>
		</div>
	</section>
	<section id="separator_testimonial">
		<label>Testimonial</label>
	</section>
	<section id="banner4">
		<a href="" id="prevtestimonial">&lt;</a>
		<div class="text">
			<div class="inside">
				<div class="line1">
									
				</div>
				<div class="line2">
					
				</div>
				<!--a href="" class="moreinfo">NEXT</a-->
			</div>
		</div>
		<a href="" id="nexttestimonial">&gt;</a>
	</section>
	<section id="banner5">
		<label><a href="http://seprotec.com/industries">Industries</a></label>
		<ul>
			<li><a href="http://seprotec.com/industries/consumer_products" class="consumer">Consumer Goods</a></li>
			<li><a href="http://seprotec.com/industries/life_science" class="life">Life Science</a></li>
			<li><a href="http://seprotec.com/industries/publishing_and_broadcasting" class="publishing">Publishing and Broadcasting</a></li>
			<li><a href="http://seprotec.com/industries/energy" class="energy">Energy</a></li>
			<li><a href="http://seprotec.com/industries/manufacturing" class="manufacturing">Manufacturing</a></li>
			<li><a href="http://seprotec.com/industries/technology" class="technology">Technology</a></li>
			<li><a href="http://seprotec.com/industries/infrastructure_and_architecture" class="infrastructure">Infrastructure & Architecture</a></li>
			<li><a href="http://seprotec.com/industries/marketing_and_advertising" class="marketing">Marketing & Advertising</a></li>
			<li><a href="http://seprotec.com/industries/travel_and_tourism" class="travel">Travel & Tourism</a></li>
			<li><a href="http://seprotec.com/industries/legal_and_financial" class="legal">Legal & Financial</a></li>
			<li><a href="http://seprotec.com/industries/public_institutions" class="public">Public Institutions</a></li>
			<li><a href="http://seprotec.com/industries/videogaming_and_entertainment" class="videogaming">Videogaming & Entertainment</a></li>
		</ul>		
		<div class="clearfix"></div>
	</section>
	<footer>
	<div class="sup">
		<ul class="col">
			<li class="title"><a href="http://seprotec.com/about">About Us</a></li>
			<li><a href="http://seprotec.com/about/letter-from-ceo">Letter from the CEO</a></li>
			<li><a href="http://seprotec.com/about/history">History</a></li>
			<li><a href="http://seprotec.com/about/board-of-directors">Board of Directors</a></li>
			<li><a href="http://seprotec.com/about/awards-and-recognitions">Awards & Recognition</a></li>
			<li><a href="http://seprotec.com/about/mission-vision-and-values">Mission, Vision & Values</a></li>
			<li><a href="http://seprotec.com/about/key-facts">Key Facts</a></li>
			<li><a href="http://seprotec.com/about/associations">Associations</a></li>
			<li><a href="http://seprotec.com/about/csr">CSR</a></li>
			<li><a href="http://seprotec.com/about/office-locations">Office Locations</a></li>
			<div class="wide">
				<li class="separator"></li>
				<li class="title"><a href="http://seprotec.com/web-content-management">Web Content Management</a></li>
			</div>			
			<li class="mobile"><br><br><img src="http://seprotec.com/img/logo_footer.png" alt="logo footer"></li>
		</ul>
		<ul class="col">
			<li class="title"><a href="http://seprotec.com/translation">Translation</a></li>
			<li><a href="http://seprotec.com/translation/document-translation">Document Translation</a></li>
			<li><a href="http://seprotec.com/translation/website-localization">Website Localization</a></li>
			<li><a href="http://seprotec.com/translation/software-localization">Software Localization</a></li>
			<li><a href="http://seprotec.com/translation/certified-and-sworn-translation">Certified & Sworn Translation</a></li>
 			<li><a href="http://seprotec.com/translation/proofreading-and-editing">Proofreading & Editing</a></li>
			<li><a href="http://seprotec.com/translation/terminology-management">Terminology Management</a></li>
			<li><a href="http://seprotec.com/translation/machine-translation">Machine Translation</a></li>
			<div class="wide">
				<li class="separator"></li>
				<li class="title"><a href="http://seprotec.com/interpreting">Interpreting</a></li>
				<li><a href="http://seprotec.com/interpreting/conference-interpreting">Consecutive</a></li>
				<li><a href="http://seprotec.com/interpreting/simultaneous-interpreting">Simultaneous</a></li>
				<li><a href="http://seprotec.com/interpreting/phone-interpreting">Phone Interpreting</a></li>
				<li><a href="http://seprotec.com/interpreting/sign-language">Sign Language</a></li>
			</div>
		</ul>
		<ul class="col col5">
			<li class="title"><a href="http://seprotec.com/web-content-management">Web Content Management</a></li>
			<li class="separator sm"></li>
			<li class="title"><a href="http://seprotec.com/interpreting">Interpreting</a></li>
			<li><a href="http://seprotec.com/interpreting/conference-interpreting">Consecutive</a></li>
			<li><a href="http://seprotec.com/interpreting/simultaneous-interpreting">Simultaneous</a></li>
			<li><a href="http://seprotec.com/interpreting/phone-interpreting">Phone Interpreting</a></li>
			<li><a href="http://seprotec.com/interpreting/sign-language">Sign Language</a></li>
			<li class="separator sm"></li>
			<li class="title"><a href="http://seprotec.com/xtrf">CLIENT AREA</a></li>
			<li><a href="http://seprotec.com/xtrf">Client Area - Localization</a></li>
			<li><a href="http://seprotec.com/payment">Payment Platform</a></li>
		</ul>
		<ul class="col">
			<li class="title"><a href="http://seprotec.com/other-services">Other Services</a></li>
			<li><a href="http://seprotec.com/other-services/transcreation">Transcreation</a></li>
			<li><a href="http://seprotec.com/other-services/transcription">Transcription</a></li>
			<li><a href="http://seprotec.com/other-services/testing">Testing</a></li>
			<li><a href="http://seprotec.com/other-services/multimedia">Multimedia</a></li>
			<li><a href="http://seprotec.com/other-services/intellectual-property">Intellectual Property</a></li>			
			<li><a href="http://seprotec.com/other-services/subtitling">Subtitling</a></li>
			<li><a href="http://seprotec.com/other-services/dubbing">Dubbing</a></li>
			<li><a href="http://seprotec.com/other-services/validation-management">Validation Management</a></li>			
			<li><a href="http://seprotec.com/other-services/desktop-publishing">Desktop Publishing (DTP)</a></li>
			<li><a href="http://seprotec.com/other-services/technical-writing">Technical Writing</a></li>
			<div class="wide">
				<li class="separator"></li>
				<li class="title"><a href="http://seprotec.com/client-area">CLIENT AREA</a></li>
				<li><a href="http://seprotec.com/xtrf">Client Area - Localization</a></li>
				<li><a href="http://seprotec.com/payment">Payment Platform</a></li>
			</div>
		</ul>
		<ul class="col">
			<li class="title"><a href="http://seprotec.com/industries">Industries</a></li>
			<li><a href="http://seprotec.com/industries/consumer-products">Consumer Goods</a></li>
			<li><a href="http://seprotec.com/industries/energy">Energy</a></li>
			<li><a href="http://seprotec.com/industries/infrastructure-and-architecture">Infrastructure & Architecture</a></li>
			<li><a href="http://seprotec.com/industries/legal-and-financial">Legal & Financial</a></li>
			<li><a href="http://seprotec.com/industries/life-science">Life Science</a></li>
			<li><a href="http://seprotec.com/industries/manufacturing">Manufacturing</a></li>
			<li><a href="http://seprotec.com/industries/marketing-and-advertising">Marketing & Advertising</a></li>
			<li><a href="http://seprotec.com/industries/public-institutions">Public Institutions</a></li>
			<li><a href="http://seprotec.com/industries/publishing-and-broadcasting">Publishing and Broadcasting</a></li>
			<li><a href="http://seprotec.com/industries/technology">Technology</a></li>
			<li><a href="http://seprotec.com/industries/travel-and-tourism">Travel & Tourism</a></li>
			<li><a href="http://seprotec.com/industries/videogaming-and-entertainment">Videogaming & Entertainment</a></li>
			<li class="separator"></li>
			<li class="wide"><img src="http://seprotec.com/img/logo_footer.png" alt="logo footer"></li>
		</ul>
		
	</div>
	<div id="legal">
		<ul>
			<li><a href="http://seprotec.com/terms">Terms and Conditions</a></li>
			<li><a href="http://seprotec.com/privacy">Privacy & Cookies</a></li>
			<li><a href="http://seprotec.com/news-media">News & Media</a></li>
			<li><a href="http://seprotec.com/work-with-us">Work with us</a></li>
			<li><a href="http://seprotec.com/call-meback">Call Me Back</a></li>
			<li><a href="http://seprotec.com/about/office-locations">Contact</a></li>                                                                                                                         
		</ul>
	</div>
	<div id="social">	
		
		<a href="https://www.linkedin.com/company/429378?trk=vsrp_companies_cluster_name&trkInfo=VSRPsearchId%3A1403413691458231336319%2CVSRPtargetId%3A429378%2CVSRPcmpt%3Acompanies_cluster" target="_blank"><i class="fa fa-linkedin"></i></a>
		<a href="https://twitter.com/SeproTec" target="_blank"><i class="fa fa-twitter"></i></a>
		<a href="https://www.facebook.com/Seprotec" target="_blank"><i class="fa fa-facebook"></i></a>
		<a href="https://www.youtube.com/user/GrupoSepro" target="_blank"><i class="fa fa-youtube"></i></a>
		<a href="http://seprotec.com/blog/" target="_blank"><i class="fa fa-rss"></i></a>
		</div>
</footer>

<!-- Older IE Message -->
<!--[if lt IE 10]>
   <div class="ie-block">
       <h1 class="Ops">Ooops!</h1>
       <p>You are using an outdated version of Internet Explorer, upgrade to any of the following web browser in order to access to this management tool </p>
       <ul class="browsers">
           <li>
               <a href="https://www.google.com/intl/en/chrome/browser/">
                   <img src="img/browsers/chrome.png" alt="">
                   <div>Google Chrome</div>
               </a>
           </li>
           <li>
               <a href="http://www.mozilla.org/en-US/firefox/new/">
                   <img src="img/browsers/firefox.png" alt="">
                   <div>Mozilla Firefox</div>
               </a>
           </li>
           <li>
               <a href="http://www.opera.com/computer/windows">
                   <img src="img/browsers/opera.png" alt="">
                   <div>Opera</div>
               </a>
           </li>
           <li>
               <a href="http://safari.en.softonic.com/">
                   <img src="img/browsers/safari.png" alt="">
                   <div>Safari</div>
               </a>
           </li>
           <li>
               <a href="http://windows.microsoft.com/en-us/internet-explorer/downloads/ie-10/worldwide-languages">
                   <img src="img/browsers/ie.png" alt="">
                   <div>Internet Explorer(New)</div>
               </a>
           </li>
       </ul>
       <p>Thank you.</p>
   </div>   
<![endif]-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>	
<script src="http://seprotec.com/js/main.js"></script>
<!-- Google Code para etiquetas de remarketing -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 937094319;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/937094319/?guid=ON&amp;script=0"/>
</div>
</noscript>
	<div id="overlay"></div>
	<div id="player-overlay-container">
		<div>
			<video src="http://seprotec.com//videos/seprotec_en.mp4" controls width="640" height="360"></video>
		</div>
	</div>
	<script>
		var testimonials = [
		{ 
			"title":"María José Cantarino de Frías, Telefónica S.A. Corporate Responsibility" , 
			"text":"They've responded quickly and effectively to the translation requests we've sent them, despite the volume and tight deadlines they've received. They delivered the documentation ahead of schedule. We are very satisfied with the work." 
		},
		{
		 	"title":"Jaime Chaves AVIS" ,
		 	"text":"I am very satisfied with how everything went. The end result was perfect." 
		},
		{
		 	"title":"Army Museum" ,
		 	"text":"We wanted to express our satisfaction with the quality of the interpreter's work and the effort shown in providing good service. She was well qualified, not only in her fluency in the languages but also in her knowledge of the event's peculiarities." 
		},
		{ 
			"title":"Jesús González Amago, Coordinator of the Procurement Department, ONCE Foundation" , 
			"text":"Whenever we have used SeproTec's translation and interpreting services they have always offered us excellent results and a proven degree of professionalism compared to other providers of the same services. They are highly capable of reacting and resolving issues arising from unforeseen circumstances and last-minute changes. We will definitely work with them again in the future."
		},
		{ 
			"title":"Viviane Huido, Capkelenn" , 
			"text":"We know we can always count on them. We have received top quality work and excellent service on every project we have requested. There is something else we consider very important: they are very dedicated and always deliver the job when promised. Many of our suppliers should follow their example. Thank you, SeproTec."
		},
		{ 
			"title":"" , 
			"text":""
		},
		{ 
			"title":"" , 
			"text":""
		},
		{ 
			"title":"" , 
			"text":""
		},
		{ 
			"title":"" , 
			"text":""
		},
		{ 
			"title":"" , 
			"text":""
		}];
	</script>
</body>
</html>