<!DOCTYPE html>
<html lang="en-US"
	itemscope 
	itemtype="http://schema.org/Blog" 
	prefix="og: http://ogp.me/ns#"  prefix="og: http://ogp.me/ns#" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" />
	<link rel="stylesheet" href="http://www.thisisalpha.com/wp-content/themes/twindots_mod/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="icon" href="http://www.thisisalpha.com/wp-content/themes/twindots_mod/assets/images/fav.png" type="image/png">
    <title>Alpha | Localization – Translation</title>

<link rel="stylesheet" href="http://www.thisisalpha.com/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.5.3" type="text/css" media="all" />
        
    <link rel="alternate" hreflang="en" href="http://www.thisisalpha.com/" />
<link rel="alternate" hreflang="us" href="http://www.thisisalpha.com/us/" />
<link rel="alternate" hreflang="fr" href="http://www.thisisalpha.com/fr/" />
<link rel="alternate" hreflang="de" href="http://www.thisisalpha.com/de/" />
<link rel="alternate" hreflang="it" href="http://www.thisisalpha.com/it/" />
<link rel="alternate" hreflang="ja" href="http://www.thisisalpha.com/ja/" />
<link rel="alternate" hreflang="ru" href="http://www.thisisalpha.com/ru/" />
<link rel="alternate" hreflang="es" href="http://www.thisisalpha.com/es/" />
<link rel="alternate" hreflang="zh-hans" href="http://www.thisisalpha.com/zh-hans/" />

<meta property="og:url" content="http://www.thisisalpha.com" />
<meta property="og:type" content="article" />
<meta property="og:site_name" content="Alpha" />


<!-- All in One SEO Pack 2.3.11 by Michael Torbert of Semper Fi Web Design[1286,1298] -->
<meta name="description"  content="Human. Smart. Global. Alpha translates and localizes content for some of the world's largest international firms." />

<link rel="canonical" href="http://www.thisisalpha.com/us/" />
<meta property="og:title" content="Alpha" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="http://www.thisisalpha.com/us/" />
<meta property="og:image" content="http://www.thisisalpha.com/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta property="og:site_name" content="Alpha" />
<meta property="og:description" content="Localisation, translation and copywriting provider" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Alpha" />
<meta name="twitter:description" content="Localisation, translation and copywriting provider" />
<meta name="twitter:image" content="http://www.thisisalpha.com/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta itemprop="image" content="http://www.thisisalpha.com/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-1652829-48', 'auto');
			
			ga('send', 'pageview');
			</script>
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.thisisalpha.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.6"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='popup-maker-site-css'  href='http://www.thisisalpha.com/wp-content/plugins/popup-maker/assets/css/site.min.css?ver=1.4.20' type='text/css' media='all' />
<link rel='stylesheet' id='wpforo-widgets-css'  href='http://www.thisisalpha.com/wp-content/plugins/wpforo/wpf-themes/classic/widgets.css?ver=1.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='easy-social-share-buttons-css'  href='http://www.thisisalpha.com/wp-content/plugins/easy-social-share-buttons-4.0/assets/css/easy-social-share-buttons.min.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='essb-cct-style-css'  href='http://www.thisisalpha.com/wp-content/plugins/easy-social-share-buttons-4.0/lib/modules/click-to-tweet/assets/css/styles.css?ver=4.0' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
<script type='text/javascript' src='http://www.thisisalpha.com/wp-content/plugins/sitepress-multilingual-cms/res/js/jquery.cookie.js?ver=3.5.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpml_browser_redirect_params = {"pageLanguage":"us","languageUrls":{"en_GB":"http:\/\/www.thisisalpha.com\/","en":"http:\/\/www.thisisalpha.com\/","GB":"http:\/\/www.thisisalpha.com\/","en_US":"http:\/\/www.thisisalpha.com\/us\/","US":"http:\/\/www.thisisalpha.com\/us\/","us":"http:\/\/www.thisisalpha.com\/us\/","fr_FR":"http:\/\/www.thisisalpha.com\/fr\/","fr":"http:\/\/www.thisisalpha.com\/fr\/","FR":"http:\/\/www.thisisalpha.com\/fr\/","de_DE":"http:\/\/www.thisisalpha.com\/de\/","de":"http:\/\/www.thisisalpha.com\/de\/","DE":"http:\/\/www.thisisalpha.com\/de\/","it_IT":"http:\/\/www.thisisalpha.com\/it\/","it":"http:\/\/www.thisisalpha.com\/it\/","IT":"http:\/\/www.thisisalpha.com\/it\/","ja":"http:\/\/www.thisisalpha.com\/ja\/","ru_RU":"http:\/\/www.thisisalpha.com\/ru\/","ru":"http:\/\/www.thisisalpha.com\/ru\/","RU":"http:\/\/www.thisisalpha.com\/ru\/","es_ES":"http:\/\/www.thisisalpha.com\/es\/","es":"http:\/\/www.thisisalpha.com\/es\/","ES":"http:\/\/www.thisisalpha.com\/es\/","zh_CN":"http:\/\/www.thisisalpha.com\/zh-hans\/","zh":"http:\/\/www.thisisalpha.com\/zh-hans\/","CN":"http:\/\/www.thisisalpha.com\/zh-hans\/","zh-hans":"http:\/\/www.thisisalpha.com\/zh-hans\/"},"cookie":{"name":"_icl_visitor_lang_js","domain":"www.thisisalpha.com","path":"\/","expiration":24}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.thisisalpha.com/wp-content/plugins/sitepress-multilingual-cms/res/js/browser-redirect.js?ver=3.5.3'></script>
<link rel='https://api.w.org/' href='http://www.thisisalpha.com/us/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.thisisalpha.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.thisisalpha.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.6" />
<link rel='shortlink' href='http://www.thisisalpha.com/us/' />
<link rel="alternate" type="application/json+oembed" href="http://www.thisisalpha.com/us/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.thisisalpha.com%2Fus%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.thisisalpha.com/us/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.thisisalpha.com%2Fus%2F&#038;format=xml" />
    <style id="pum-styles" type="text/css">
    /* Popup Google Fonts */
@import url('//fonts.googleapis.com/css?family=Acme|Montserrat');

/* Popup Theme 4943: Twin Dots */
.pum-theme-4943, .pum-theme-twin-dots { background-color: rgba( 0, 0, 0, 0.6 ) } 
.pum-theme-4943 .pum-container, .pum-theme-twin-dots .pum-container { padding: 20px; border-radius: 0px; border: 3px solid #000000; box-shadow: 0px 0px 30px 0px rgba( 2, 2, 2, 0 ); background-color: rgba( 255, 255, 255, 1 ) } 
.pum-theme-4943 .pum-title, .pum-theme-twin-dots .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-size: 32px; line-height: 36px } 
.pum-theme-4943 .pum-content, .pum-theme-twin-dots .pum-content { color: #000000; font-family: inherit } 
.pum-theme-4943 .pum-content + .pum-close, .pum-theme-twin-dots .pum-content + .pum-close { height: 30px; width: 30px; left: auto; right: 8px; bottom: auto; top: 10px; padding: 0px; color: #212121; font-family: Sans-Serif; font-weight: 100; font-size: 24px; line-height: 26px; border: 2px none #ffffff; border-radius: 0px; box-shadow: 0px 0px 15px 1px rgba( 2, 2, 2, 0 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ) } 
/* Popup Theme 4938: Framed Border */
.pum-theme-4938, .pum-theme-framed-border { background-color: rgba( 255, 255, 255, 0.5 ) } 
.pum-theme-4938 .pum-container, .pum-theme-framed-border .pum-container { padding: 18px; border-radius: 0px; border: 20px outset #dd3333; box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.97 ) inset; background-color: rgba( 255, 251, 239, 1 ) } 
.pum-theme-4938 .pum-title, .pum-theme-framed-border .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-size: 32px; line-height: 36px } 
.pum-theme-4938 .pum-content, .pum-theme-framed-border .pum-content { color: #2d2d2d; font-family: inherit } 
.pum-theme-4938 .pum-content + .pum-close, .pum-theme-framed-border .pum-content + .pum-close { height: 20px; width: 20px; left: auto; right: -20px; bottom: auto; top: -20px; padding: 0px; color: #ffffff; font-family: Acme; font-size: 20px; line-height: 20px; border: 1px none #ffffff; border-radius: 0px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 0, 0, 0.55 ) } 
/* Popup Theme 4937: Cutting Edge */
.pum-theme-4937, .pum-theme-cutting-edge { background-color: rgba( 0, 0, 0, 0.5 ) } 
.pum-theme-4937 .pum-container, .pum-theme-cutting-edge .pum-container { padding: 18px; border-radius: 0px; border: 1px none #000000; box-shadow: 0px 10px 25px 0px rgba( 2, 2, 2, 0.5 ); background-color: rgba( 30, 115, 190, 1 ) } 
.pum-theme-4937 .pum-title, .pum-theme-cutting-edge .pum-title { color: #ffffff; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: Sans-Serif; font-size: 26px; line-height: 28px } 
.pum-theme-4937 .pum-content, .pum-theme-cutting-edge .pum-content { color: #ffffff; font-family: inherit } 
.pum-theme-4937 .pum-content + .pum-close, .pum-theme-cutting-edge .pum-content + .pum-close { height: 24px; width: 24px; left: auto; right: 0px; bottom: auto; top: 0px; padding: 0px; color: #1e73be; font-family: inherit; font-size: 32px; line-height: 24px; border: 1px none #ffffff; border-radius: 0px; box-shadow: -1px 1px 1px 0px rgba( 2, 2, 2, 0.1 ); text-shadow: -1px 1px 1px rgba( 0, 0, 0, 0.1 ); background-color: rgba( 238, 238, 34, 1 ) } 
/* Popup Theme 4936: Hello Box */
.pum-theme-4936, .pum-theme-hello-box { background-color: rgba( 0, 0, 0, 0.75 ) } 
.pum-theme-4936 .pum-container, .pum-theme-hello-box .pum-container { padding: 30px; border-radius: 80px; border: 14px solid #81d742; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0 ); background-color: rgba( 255, 255, 255, 1 ) } 
.pum-theme-4936 .pum-title, .pum-theme-hello-box .pum-title { color: #2d2d2d; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: Montserrat; font-size: 32px; line-height: 36px } 
.pum-theme-4936 .pum-content, .pum-theme-hello-box .pum-content { color: #2d2d2d; font-family: inherit } 
.pum-theme-4936 .pum-content + .pum-close, .pum-theme-hello-box .pum-content + .pum-close { height: auto; width: auto; left: auto; right: -30px; bottom: auto; top: -30px; padding: 0px; color: #2d2d2d; font-family: inherit; font-size: 32px; line-height: 28px; border: 1px none #ffffff; border-radius: 28px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 255, 255, 255, 1 ) } 
/* Popup Theme 4935: Enterprise Blue */
.pum-theme-4935, .pum-theme-enterprise-blue { background-color: rgba( 0, 0, 0, 0.7 ) } 
.pum-theme-4935 .pum-container, .pum-theme-enterprise-blue .pum-container { padding: 28px; border-radius: 5px; border: 1px none #000000; box-shadow: 0px 10px 25px 4px rgba( 2, 2, 2, 0.5 ); background-color: rgba( 255, 255, 255, 1 ) } 
.pum-theme-4935 .pum-title, .pum-theme-enterprise-blue .pum-title { color: #315b7c; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-size: 34px; line-height: 36px } 
.pum-theme-4935 .pum-content, .pum-theme-enterprise-blue .pum-content { color: #2d2d2d; font-family: inherit } 
.pum-theme-4935 .pum-content + .pum-close, .pum-theme-enterprise-blue .pum-content + .pum-close { height: 28px; width: 28px; left: auto; right: 8px; bottom: auto; top: 8px; padding: 4px; color: #ffffff; font-family: inherit; font-size: 20px; line-height: 20px; border: 1px none #ffffff; border-radius: 42px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 49, 91, 124, 1 ) } 
/* Popup Theme 4934: Light Box */
.pum-theme-4934, .pum-theme-lightbox { background-color: rgba( 0, 0, 0, 0.6 ) } 
.pum-theme-4934 .pum-container, .pum-theme-lightbox .pum-container { padding: 18px; border-radius: 3px; border: 8px solid #000000; box-shadow: 0px 0px 30px 0px rgba( 2, 2, 2, 1 ); background-color: rgba( 255, 255, 255, 1 ) } 
.pum-theme-4934 .pum-title, .pum-theme-lightbox .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-size: 32px; line-height: 36px } 
.pum-theme-4934 .pum-content, .pum-theme-lightbox .pum-content { color: #000000; font-family: inherit } 
.pum-theme-4934 .pum-content + .pum-close, .pum-theme-lightbox .pum-content + .pum-close { height: 30px; width: 30px; left: auto; right: -24px; bottom: auto; top: -24px; padding: 0px; color: #ffffff; font-family: inherit; font-size: 24px; line-height: 26px; border: 2px solid #ffffff; border-radius: 30px; box-shadow: 0px 0px 15px 1px rgba( 2, 2, 2, 0.75 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 0, 0, 1 ) } 
/* Popup Theme 4933: Default Theme */
.pum-theme-4933, .pum-theme-default-theme { background-color: rgba( 255, 255, 255, 1 ) } 
.pum-theme-4933 .pum-container, .pum-theme-default-theme .pum-container { padding: 18px; border-radius: 0px; border: 1px none #000000; box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.23 ); background-color: rgba( 249, 249, 249, 1 ) } 
.pum-theme-4933 .pum-title, .pum-theme-default-theme .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-weight: inherit; font-size: 32px; font-style: normal; line-height: 36px } 
.pum-theme-4933 .pum-content, .pum-theme-default-theme .pum-content { color: #8c8c8c; font-family: inherit; font-weight: inherit; font-style: normal } 
.pum-theme-4933 .pum-content + .pum-close, .pum-theme-default-theme .pum-content + .pum-close { height: auto; width: auto; left: auto; right: 0px; bottom: auto; top: 0px; padding: 8px; color: #ffffff; font-family: inherit; font-weight: inherit; font-size: 12px; font-style: normal; line-height: 14px; border: 1px none #ffffff; border-radius: 0px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 183, 205, 1 ) } 
        </style><meta name="generator" content="WPML ver:3.5.3 stt:60,1,4,3,27,28,46,2,64;" />

<style type="text/css">#lang_sel a, #lang_sel a.lang_sel_sel{color:#444444;}#lang_sel a:hover, #lang_sel a.lang_sel_sel:hover{color:#000000;}#lang_sel a.lang_sel_sel, #lang_sel a.lang_sel_sel:visited{background-color:#ffffff;}#lang_sel a.lang_sel_sel:hover{background-color:#eeeeee;}#lang_sel li ul a, #lang_sel li ul a:visited{color:#444444;}#lang_sel li ul a:hover{color:#000000;}#lang_sel li ul a, #lang_sel li ul a:link, #lang_sel li ul a:visited{background-color:#ffffff;}#lang_sel li ul a:hover{background-color:#eeeeee;}#lang_sel a, #lang_sel a:visited{border-color:#cdcdcd;} #lang_sel ul ul{border-top:1px solid #cdcdcd;}</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<script type="text/javascript">var essb_settings = {"ajax_url":"http:\/\/www.thisisalpha.com\/wp-admin\/admin-ajax.php","essb3_nonce":"89ab9a0449","essb3_plugin_url":"http:\/\/www.thisisalpha.com\/wp-content\/plugins\/easy-social-share-buttons-4.0","essb3_facebook_total":true,"essb3_admin_ajax":false,"essb3_internal_counter":false,"essb3_stats":false,"essb3_ga":false,"essb3_ga_mode":"simple","essb3_counter_button_min":0,"essb3_counter_total_min":0,"blog_url":"http:\/\/www.thisisalpha.com\/","ajax_type":"wp","essb3_postfloat_stay":false,"essb3_no_counter_mailprint":false,"essb3_single_ajax":false,"twitter_counter":"self","post_id":3269};</script>    <link rel="stylesheet" href="http://www.thisisalpha.com/wp-content/themes/twindots_mod/assets/css/style.css">
</head>
<body onunload="return false;" class="home page page-id-3269 page-template-default wpforo">

    <header class="mainnav">
	        <div class="logo">
                        <a href="http://www.thisisalpha.com/us/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  viewBox="0 0 300 70" enable-background="new 0 0 300 70" xml:space="preserve">
<path fill="#FFFFFF" d="M82.543,59.067h26.804v10.57H71.124V0.833h11.419V59.067z M167.939,22.259c0,8.48-3.877,15.188-10.635,18.4
 c-4.478,2.027-8.4,2.549-19.097,2.549h-1.983v26.43h-11.229V0.833h11.892c9.739,0,13.963,0.408,18.083,1.747
 C162.973,5.249,167.939,12.788,167.939,22.259z M136.225,32.642h1.793c6.435,0,8.551-0.207,11.287-0.787
 c4.667-0.947,6.931-4.117,6.931-9.691c0-4.74-1.924-8.18-5.277-9.439c-2.853-1.138-4.85-1.322-14.263-1.322h-0.472V32.642z
  M217.894,28.583H192.69V0.833h-11.229v68.805h11.229V38.87h25.203v30.768h11.229V0.833h-11.229V28.583z M23.814,0.362L0,69.638
 h11.743l16.237-46.403l9.315,26.591l6.812,19.812h11.849L32.142,0.362H23.814z M276.187,0.362h-8.329l-23.812,69.275h11.742
 l16.235-46.467l9.315,26.654l6.812,19.812H300L276.187,0.362z"/>
</svg></a>
        </div>
	<nav role="navigation">
		<ul>
			<li>
				<a href="/" class="dontclick">
				<div>About<span>subtitle</span></div>
				</a>
				<div>
                <ul>
                    <li><a href="http://www.thisisalpha.com/us/the-localization-company/">The Company</a></li>
                    <li><a href="http://www.thisisalpha.com/us/our-translation-team/">The Team</a></li>
                </ul>
				</div>
			</li>
			<li>
				<a href="/blog" class="dontclick">
					<div>Services<span>subtitle</span></div>
				</a>
				<div>
                <ul>
                                                        <li class="">
                                        <a href="http://www.thisisalpha.com/us/translation-services/">Translation</a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://www.thisisalpha.com/us/transcreation/">Transcreation</a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://www.thisisalpha.com/us/multilingual-copywriting/">Multilingual Copywriting</a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://www.thisisalpha.com/us/international-seo/">International SEO</a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://www.thisisalpha.com/us/quality-assurance-and-lqa/">Quality Assurance</a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://www.thisisalpha.com/us/post-editing-and-review/">Post-Editing and Review</a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://www.thisisalpha.com/us/translation-technology/">Technology and MT</a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://www.thisisalpha.com/us/localization-management/">Project Management</a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://www.thisisalpha.com/us/localization-consultancy/">Consultancy</a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://www.thisisalpha.com/us/multimedia-translation/">AV and Multimedia</a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://www.thisisalpha.com/us/translation-design/">Design and Layout</a>
                                    </li>
                                                </ul>
				</div>
			</li>
			<li>
				<a href="/" class="dontclick">
				<div>Case Studies<span>subtitle</span></div>
				</a>
				<div>
				<ul>
                	                			<li class="">
                			    <a href="http://www.thisisalpha.com/us/automotive-localization/">
                			        Alpha Automotive                			    </a>
                			</li>
                		                			<li class="">
                			    <a href="http://www.thisisalpha.com/us/it-localization/">
                			        Alpha IT                			    </a>
                			</li>
                		                			<li class="">
                			    <a href="http://www.thisisalpha.com/us/fashion-localization/">
                			        Fashion &amp; Luxury                			    </a>
                			</li>
                		                			<li class="">
                			    <a href="http://www.thisisalpha.com/us/game-localization/">
                			        Alpha Games                			    </a>
                			</li>
                		                </ul>
				</div>
			</li>
			<li>
				<a href="/" class="dontclick">
				<div>Insights<span>subtitle</span></div>
				</a>
				<div>
                <ul>
                                                <li class="">
                                <a href="http://www.thisisalpha.com/us/category/alpha-cat/">
                                    Alpha Cat                                </a>
                            </li>
                                                    <li class="">
                                <a href="http://www.thisisalpha.com/us/category/alpha-community/">
                                    Alpha Community                                </a>
                            </li>
                                                    <li class="">
                                <a href="http://www.thisisalpha.com/us/category/alpha-localization-news/">
                                    News                                </a>
                            </li>
                                            <li><a href="http://www.thisisalpha.com/us/translation-publications/">Publications</a></li>
                </ul>
				</div>
			</li>
            <li>
                <a href="http://www.thisisalpha.com/us/careers-in-translation/">Careers</a>
            </li>
            <li>
                <a href="http://www.thisisalpha.com/us/contact-alpha/">Contact</a>
            </li>
			<li class="langsw">
				<a href="/" class="dontclick">
				<div>
				us				</div>
				</a>
				<div>
                <ul>
													<li><a href="http://www.thisisalpha.com/zh-hans/" class="" title="简体中文">zh</a></li>
															<li><a href="http://www.thisisalpha.com/es/" class="" title="Español">es</a></li>
															<li><a href="http://www.thisisalpha.com/ru/" class="" title="Русский">ru</a></li>
															<li><a href="http://www.thisisalpha.com/ja/" class="" title="日本語">ja</a></li>
															<li><a href="http://www.thisisalpha.com/it/" class="" title="Italiano">it</a></li>
															<li><a href="http://www.thisisalpha.com/de/" class="" title="Deutsch">de</a></li>
															<li><a href="http://www.thisisalpha.com/fr/" class="" title="Français">fr</a></li>
															<li><a href="http://www.thisisalpha.com/us/" class="active" title="English US">us</a></li>
															<li><a href="http://www.thisisalpha.com/" class="" title="English">en</a></li>
							                </ul>
				</div>
			</li>
		</ul>
	</nav>
</header>



		
<div id="menu-layer">
    <div class="top-bar">
        <div class="menu">
            <a href="">
                <span class="lines">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </a>
        </div>
    </div>

    
    <div class="languages">
                            <a href="http://www.thisisalpha.com/zh-hans/" class="" title="简体中文">zh</a>
                                    <a href="http://www.thisisalpha.com/es/" class="" title="Español">es</a>
                                    <a href="http://www.thisisalpha.com/ru/" class="" title="Русский">ru</a>
                                    <a href="http://www.thisisalpha.com/ja/" class="" title="日本語">ja</a>
                                    <a href="http://www.thisisalpha.com/it/" class="" title="Italiano">it</a>
                                    <a href="http://www.thisisalpha.com/de/" class="" title="Deutsch">de</a>
                                    <a href="http://www.thisisalpha.com/fr/" class="" title="Français">fr</a>
                                    <a href="http://www.thisisalpha.com/us/" class="active" title="English US">us</a>
                                    <a href="http://www.thisisalpha.com/" class="" title="English">en</a>
                    </div>
    

    <div class="main-menu">
        <ul>
            <li>
                <span>About</span>
                <ul>
                    <li><a href="http://www.thisisalpha.com/us/the-localization-company/">The Company</a></li>
                    <li><a href="http://www.thisisalpha.com/us/our-translation-team/">The Team</a></li>
                </ul>
            </li>
                        <li class="">
                <span>Services</span>
                <ul>
                                                        <li class="">
                                        <a href="http://www.thisisalpha.com/us/translation-services/">Translation</a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://www.thisisalpha.com/us/transcreation/">Transcreation</a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://www.thisisalpha.com/us/multilingual-copywriting/">Multilingual Copywriting</a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://www.thisisalpha.com/us/international-seo/">International SEO</a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://www.thisisalpha.com/us/quality-assurance-and-lqa/">Quality Assurance</a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://www.thisisalpha.com/us/post-editing-and-review/">Post-Editing and Review</a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://www.thisisalpha.com/us/translation-technology/">Technology and MT</a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://www.thisisalpha.com/us/localization-management/">Project Management</a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://www.thisisalpha.com/us/localization-consultancy/">Consultancy</a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://www.thisisalpha.com/us/multimedia-translation/">AV and Multimedia</a>
                                    </li>
                                                                    <li class="">
                                        <a href="http://www.thisisalpha.com/us/translation-design/">Design and Layout</a>
                                    </li>
                                                </ul>
            </li>
            
            <li class="">
                <span>Case Studies</span>
                <ul>
                	                			<li class="">
                			    <a href="http://www.thisisalpha.com/us/automotive-localization/">
                			        Alpha Automotive                			    </a>
                			</li>
                		                			<li class="">
                			    <a href="http://www.thisisalpha.com/us/it-localization/">
                			        Alpha IT                			    </a>
                			</li>
                		                			<li class="">
                			    <a href="http://www.thisisalpha.com/us/fashion-localization/">
                			        Fashion &amp; Luxury                			    </a>
                			</li>
                		                			<li class="">
                			    <a href="http://www.thisisalpha.com/us/game-localization/">
                			        Alpha Games                			    </a>
                			</li>
                		                </ul>
            </li>
            
            <li>
                <span>Insights</span>
                <ul>
                                                <li class="">
                                <a href="http://www.thisisalpha.com/us/category/alpha-cat/">
                                    Alpha Cat                                </a>
                            </li>
                                                    <li class="">
                                <a href="http://www.thisisalpha.com/us/category/alpha-community/">
                                    Alpha Community                                </a>
                            </li>
                                                    <li class="">
                                <a href="http://www.thisisalpha.com/us/category/alpha-localization-news/">
                                    News                                </a>
                            </li>
                                            <li><a href="http://www.thisisalpha.com/us/translation-publications/">Publications</a></li>
                </ul>
            </li>
            <li>
                <a href="http://www.thisisalpha.com/us/careers-in-translation/">Careers</a>
            </li>
            <li>
                <a href="http://www.thisisalpha.com/us/contact-alpha/">Contact</a>
            </li>
        </ul>
    </div>

    <div class="social">
        <a href="https://www.facebook.com/alphacrcltd" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/thisisalphalive" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/company/alpha-crc/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
    </div>

</div>    <div id="hidden-footer">
        <!-- <img src="http://www.thisisalpha.com/wp-content/themes/twindots_mod/assets/images/alpha-circle-logo.png" alt="Alpha" /> -->
    </div>         <div id="wrapper">
                                <section
							class="1"
                            data-color="white"
                            data-bgcolor="#1d1e1c"
                            data-title="End-to-end localization."
                            data-p="We provide a full service, or as many localization elements as you would like. From simple translation, through to quality testing, audio-visual localization and localization of design and layout. We have a full list of services to explore, beginning with translation."
                            data-button_url="/us/service/translation-services/"
                            data-button_text="Translation">
                            <div class="bg-image" style="background-image: url('http://www.thisisalpha.com/wp-content/uploads/2016/09/end-to-end.jpg');"></div>
                        </section>
                                                <section
							class="2"
                            data-color="white"
                            data-bgcolor="#35b8b2"
                            data-title="A wealth of industry-specific knowledge."
                            data-p="Our qualified translators demonstrate native-speaker competence, and have a wealth of industry-specific knowledge to draw on. By keeping our team in-house, we ensure open communication and a high level of quality that you can rely on."
                            data-button_url="/us/case-studies/it-localization/"
                            data-button_text="IT & Software">
                            <div class="bg-image" style="background-image: url('http://www.thisisalpha.com/wp-content/uploads/2016/09/jp-fashion.jpg');"></div>
                        </section>
                                                <section
							class="3"
                            data-color="white"
                            data-bgcolor="#e35c3f"
                            data-title="From the simple to the complex."
                            data-p="We understand that our clients’ requirements differ hugely from project to project, or from setup to setup. Our localization services come in a range of forms, to suit all those different needs."
                            data-button_url="/us/service/international-seo/"
                            data-button_text="International SEO">
                            <div class="bg-image" style="background-image: url('http://www.thisisalpha.com/wp-content/uploads/2016/09/international-seo.jpg');"></div>
                        </section>
                                                <section
							class="4"
                            data-color="white"
                            data-bgcolor="#fab400"
                            data-title="We are the human side of translation."
                            data-p="Our translators work to provide an engaging translation, alongside our extensive development team, who push the boundaries of technology. We believe that the quality of translation lies in the people, who are assisted by technology and not constrained by it."
                            data-button_url="/us/our-translation-team/"
                            data-button_text="Meet the team">
                            <div class="bg-image" style="background-image: url('http://www.thisisalpha.com/wp-content/uploads/2016/09/human-translation.jpg');"></div>
                        </section>
                        <section id="header 1" rel="1" class="active"         data-color="black"
        data-bgcolor="#ffed00"
        data-title="World experts in localization"
        data-p="Alpha offers the most engaging translation and localization using our specialist in-house teams. We understand the importance of speaking to your customers in their own language, and we work with you to create content that will bridge any linguistic and cultural gap."
        data-button_url="/us/our-localization-services/"
        data-button_text="Localization by Alpha"
        >
    <div class="bg-image" style="background-image: url('http://www.thisisalpha.com/wp-content/uploads/2016/09/background-1.jpg');"></div>
    <div class="top-bar">
        <div class="logo">
                        <a href="http://www.thisisalpha.com/us/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  viewBox="0 0 300 70" enable-background="new 0 0 300 70" xml:space="preserve">
<path fill="#FFFFFF" d="M82.543,59.067h26.804v10.57H71.124V0.833h11.419V59.067z M167.939,22.259c0,8.48-3.877,15.188-10.635,18.4
 c-4.478,2.027-8.4,2.549-19.097,2.549h-1.983v26.43h-11.229V0.833h11.892c9.739,0,13.963,0.408,18.083,1.747
 C162.973,5.249,167.939,12.788,167.939,22.259z M136.225,32.642h1.793c6.435,0,8.551-0.207,11.287-0.787
 c4.667-0.947,6.931-4.117,6.931-9.691c0-4.74-1.924-8.18-5.277-9.439c-2.853-1.138-4.85-1.322-14.263-1.322h-0.472V32.642z
  M217.894,28.583H192.69V0.833h-11.229v68.805h11.229V38.87h25.203v30.768h11.229V0.833h-11.229V28.583z M23.814,0.362L0,69.638
 h11.743l16.237-46.403l9.315,26.591l6.812,19.812h11.849L32.142,0.362H23.814z M276.187,0.362h-8.329l-23.812,69.275h11.742
 l16.235-46.467l9.315,26.654l6.812,19.812H300L276.187,0.362z"/>
</svg></a>
        </div>
        <div class="menu">
            <a href="/">
                <span class="lines">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </a>
        </div>
    </div>

            <div class="block-content">
            <div class="colourful"></div>
            <div class="inner">
                <h1>World experts in localization</h1>
                <p>Alpha offers the most engaging translation and localization using our specialist in-house teams. We understand the importance of speaking to your customers in their own language, and we work with you to create content that will bridge any linguistic and cultural gap.</p>
                <a href="/us/our-localization-services/" class="btn btn-black">Localization by Alpha</a>
            </div>
        </div>

        <div class="dots">	
                                <span class="active"></span>
                                    <span class=""></span>
                                    <span class=""></span>
                                    <span class=""></span>
                                    <span class=""></span>
                        </div>
    </section>    </div>
<!-- Modal window start -->
<div id="gateModal" class="modal fade" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<iframe width="100%" height="585" src="about:blank" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
</div>
<!-- Modal window end -->


<div id="pum-4969" class="pum pum-overlay pum-theme-4943 popmake-overlay 1" data-popmake="{&quot;id&quot;:4969,&quot;slug&quot;:&quot;newsletter-signup&quot;,&quot;theme_id&quot;:4943,&quot;cookies&quot;:[{&quot;event&quot;:&quot;on_popup_close&quot;,&quot;settings&quot;:{&quot;name&quot;:&quot;pum-4939&quot;,&quot;key&quot;:&quot;&quot;,&quot;time&quot;:&quot;1 month&quot;,&quot;path&quot;:1}}],&quot;triggers&quot;:[{&quot;type&quot;:&quot;auto_open&quot;,&quot;settings&quot;:{&quot;delay&quot;:&quot;10000&quot;,&quot;cookie&quot;:{&quot;name&quot;:[&quot;pum-4939&quot;]}}},{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;extra_selectors&quot;:&quot;&quot;,&quot;cookie&quot;:{&quot;name&quot;:null}}}],&quot;meta&quot;:{&quot;display&quot;:{&quot;size&quot;:&quot;medium&quot;,&quot;responsive_min_width&quot;:&quot;&quot;,&quot;responsive_max_width&quot;:&quot;&quot;,&quot;custom_width&quot;:&quot;640&quot;,&quot;custom_height&quot;:&quot;380&quot;,&quot;animation_type&quot;:&quot;fade&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;location&quot;:&quot;center top&quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_top&quot;:&quot;100&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;overlay_zindex&quot;:&quot;1999999998&quot;,&quot;zindex&quot;:&quot;1999999999&quot;,&quot;responsive_min_width_unit&quot;:&quot;px&quot;,&quot;responsive_max_width_unit&quot;:&quot;px&quot;,&quot;custom_width_unit&quot;:&quot;px&quot;,&quot;custom_height_unit&quot;:&quot;px&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;&quot;,&quot;button_delay&quot;:&quot;0&quot;},&quot;click_open&quot;:{&quot;extra_selectors&quot;:&quot;&quot;}}}" role="dialog" aria-hidden="true" >

	<div id="popmake-4969" class="pum-container popmake theme-4943 pum-responsive pum-responsive-medium responsive size-medium">

				

				

		

				<div class="pum-content popmake-content">
			<p><iframe src="http://marketing.thisisalpha.com/acton/form/24688/001c:d-0001/0/-/-/-/-/index.htm" width="100%" height="700" style="border: none"></iframe></p>
		</div>


				

				            <button type="button" class="pum-close popmake-close" aria-label="Close">
			×            </button>
		
	</div>

</div>
<script type='text/javascript' src='http://www.thisisalpha.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.thisisalpha.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pum_vars = {"ajaxurl":"http:\/\/www.thisisalpha.com\/wp-admin\/admin-ajax.php","default_theme":"4933"};
var ajaxurl = "http:\/\/www.thisisalpha.com\/wp-admin\/admin-ajax.php";
var popmake_default_theme = "4933";
/* ]]> */
</script>
<script type='text/javascript' src='http://www.thisisalpha.com/wp-content/plugins/popup-maker/assets/js/site.min.js?defer&#038;ver=1.4.20' defer='defer'></script>
<script type='text/javascript' src='http://www.thisisalpha.com/wp-includes/js/wp-embed.min.js?ver=4.6.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"us","icl_home":"http:\/\/www.thisisalpha.com\/us\/","ajax_url":"http:\/\/www.thisisalpha.com\/us\/wp-admin\/admin-ajax.php","url_type":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.thisisalpha.com/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=4.6.6'></script>
<script type="text/javascript">var essb_window = function(oUrl, oService, oInstance) { var element = jQuery('.essb_'+oInstance); var instance_post_id = jQuery(element).attr("data-essb-postid") || ""; var instance_position = jQuery(element).attr("data-essb-position") || ""; var wnd; var w = 800 ; var h = 500; if (oService == "twitter") { w = 500; h= 300; } var left = (screen.width/2)-(w/2); var top = (screen.height/2)-(h/2); if (oService == "twitter") { wnd = window.open( oUrl, "essb_share_window", "height=300,width=500,resizable=1,scrollbars=yes,top="+top+",left="+left ); } else { wnd = window.open( oUrl, "essb_share_window", "height=500,width=800,resizable=1,scrollbars=yes,top="+top+",left="+left ); } if (typeof(essb_settings) != "undefined") { if (essb_settings.essb3_stats) { if (typeof(essb_handle_stats) != "undefined") { essb_handle_stats(oService, instance_post_id, oInstance); } } if (essb_settings.essb3_ga) { essb_ga_tracking(oService, oUrl, instance_position); } } essb_self_postcount(oService, instance_post_id); if (typeof(essb_abtesting_logger) != "undefined") { essb_abtesting_logger(oService, instance_post_id, oInstance); } var pollTimer = window.setInterval(function() { if (wnd.closed !== false) { window.clearInterval(pollTimer); essb_smart_onclose_events(oService, instance_post_id); } }, 200); }; var essb_self_postcount = function(oService, oCountID) { if (typeof(essb_settings) != "undefined") { oCountID = String(oCountID); jQuery.post(essb_settings.ajax_url, { 'action': 'essb_self_postcount', 'post_id': oCountID, 'service': oService, 'nonce': essb_settings.essb3_nonce }, function (data) { if (data) { }},'json'); } }; var essb_smart_onclose_events = function(oService, oPostID) { if (typeof (essbasc_popup_show) == 'function') { essbasc_popup_show(); } if (typeof essb_acs_code == 'function') { essb_acs_code(oService, oPostID); } if (typeof(after_share_easyoptin) != "undefined") { essb_toggle_subscribe(after_share_easyoptin); } }; var essb_tracking_only = function(oUrl, oService, oInstance, oAfterShare) { var element = jQuery('.essb_'+oInstance); if (oUrl == "") { oUrl = document.URL; } var instance_post_id = jQuery(element).attr("data-essb-postid") || ""; var instance_position = jQuery(element).attr("data-essb-position") || ""; if (typeof(essb_settings) != "undefined") { if (essb_settings.essb3_stats) { if (typeof(essb_handle_stats) != "undefined") { essb_handle_stats(oService, instance_post_id, oInstance); } } if (essb_settings.essb3_ga) { essb_ga_tracking(oService, oUrl, instance_position); } } essb_self_postcount(oService, instance_post_id); if (oAfterShare) { essb_smart_onclose_events(oService, instance_post_id); } }; var essb_pinterest_picker = function(oInstance) { essb_tracking_only('', 'pinterest', oInstance); var e=document.createElement('script'); e.setAttribute('type','text/javascript'); e.setAttribute('charset','UTF-8'); e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e); };</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="http://www.thisisalpha.com/wp-content/themes/twindots_mod/assets/js/jquery.event.swipe.js"></script>
<script src="http://www.thisisalpha.com/wp-content/themes/twindots_mod/assets/js/script.min.js"></script>

<script><![CDATA[*/(function(w,a,b,d,s){w[a]=w[a]||{};w[a][b]=w[a][b]||{q:[],track:function(r,e,t){this.q.push({r:r,e:e,t:t||+new Date});}};var e=d.createElement(s);var f=d.getElementsByTagName(s)[0];e.async=1;e.src='//marketing.thisisalpha.com/cdnr/201/acton/bn/tracker/24688';f.parentNode.insertBefore(e,f);})(window,'ActOn','Beacon',document,'script');ActOn.Beacon.track();/*]]></script>
</body>

</html>
<!-- Dynamic page generated in 0.658 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-05-17 16:48:21 -->

<!-- super cache -->