        
    <!DOCTYPE HTML>
    <html lang="en">
    <head>

<meta charset="utf-8" />
<title>Start</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">




<link rel="stylesheet" type="text/css" media="screen" href="/ClientUI/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/ClientUI/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/ClientUI/css/main.min.css" />





<script src="/ClientUI/js/vendor/modernizr-2.6.2.min.js"></script>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <script>
            window.jQuery || document.write('<script src="/ClientUI/js/framework/jquery-1.10.2.min.js"><\/script>');
        </script>
        
        
        
    <script src="/ClientUI/js/vendor/jquery.cycle2.min.js"></script>

        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61084181-1', 'auto');
  ga('send', 'pageview');

</script>
        <script src='https://www.google.com/recaptcha/api.js'></script>
    </head>
    <body data-responsejs='{
    "create": [
    { "breakpoints": [0,320,480,980], "mode": "src", "prefix": "src" },
    { "breakpoints": [0,320,480,980], "mode": "markup", "prefix": "r" }
    ]}'>
        

        <div id="header-wrap" class="startpage">
            <div class="container  startpage">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#global-menu">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
<a href="/en/" class="navbar-brand" >
    <img src="/ClientUI/img/logo.png" alt="Transvoice" />
</a>

                        </div>


<form action="/en/Search/" class="navbar-form navbar-right" method="get" role="search">                            <div class="form-group">
                                <input type="text" class="form-control" name="q" id="SearchKeywords">
                            </div>
</form>
                        <div class="language-switch hidden-xs navbar-right">
                            <a href="/">Swedish</a>
                        </div>



        <div class="collapse navbar-collapse" id="global-menu">
            <ul class="nav navbar-nav">
                
                    <li class=" navbar-item">
                            <a href="/en/Om-oss/">About us</a>
                                                    <div class="sub-menu hidden-xs">
                                <ul>
                                        <li class="">
                                                <a href="/en/Om-oss/Contact-us/">Contact us</a>
                                        </li>
                                        <li class="">
                                                <a href="/en/Om-oss/History/">History</a>
                                        </li>
                                        <li class="">
                                                <a href="/en/Om-oss/Owner-and-Board-of-Directors/">Owner and Board of Directors</a>
                                        </li>
                                        <li class="">
                                                <a href="/en/Om-oss/QualityISO/">Quality/ISO</a>
                                        </li>
                                        <li class="">
                                                <a href="/en/Om-oss/Personal/">Personnel</a>
                                        </li>
                                </ul>
                            </div>
                    </li>
                    <li class=" navbar-item">
                            <a href="/en/Our-services1/">Our services</a>
                                                    <div class="sub-menu hidden-xs">
                                <ul>
                                        <li class="">
                                                <a href="/en/Our-services1/Contact--and-Telephone-interpreter/">Contact- and Telephone interpreter</a>
                                        </li>
                                        <li class="">
                                                <a href="/en/Our-services1/TolkDirektInterpreterDirect/">TolkDirekt/InterpreterDirect</a>
                                        </li>
                                        <li class="">
                                                <a href="/en/Our-services1/Business-and-conference-interpretation/">Business and conference interpretation</a>
                                        </li>
                                        <li class="">
                                                <a href="/en/Our-services1/Translation-services/">Translation services</a>
                                        </li>
                                </ul>
                            </div>
                    </li>
                    <li class=" navbar-item">
                            <a href="/en/Work-with-us/">Work with us</a>
                                                    <div class="sub-menu hidden-xs">
                                <ul>
                                        <li class="">
                                                <a href="/en/Work-with-us/Ansok-som-frilanstolk/">Ans&#246;k som &#246;vers&#228;ttare</a>
                                        </li>
                                        <li class="">
                                                <a href="/en/Work-with-us/Ansok-som-frilanstolk1/">Ans&#246;k som frilanstolk</a>
                                        </li>
                                        <li class="">
                                                <a href="/en/Work-with-us/Ovriga-lediga-tjanster/">&#214;vriga lediga tj&#228;nster</a>
                                        </li>
                                </ul>
                            </div>
                    </li>
                    <li class=" navbar-item">
                            <a href="/en/Interpreters/">Interpreters</a>
                                                    <div class="sub-menu hidden-xs">
                                <ul>
                                        <li class="">
                                                <a href="/en/Interpreters/Onlinebokning/">Login Tolkweb</a>
                                        </li>
                                        <li class="">
                                                <a href="/en/Interpreters/Utbildningar/">Utbildningar</a>
                                        </li>
                                        <li class="">
                                                <a href="/en/Interpreters/Allmanna-villkor/">Allm&#228;nna villkor</a>
                                        </li>
                                        <li class="">
                                                <a href="/en/Interpreters/Kontakt/">Kontakt</a>
                                        </li>
                                        <li class="">
                                                <a href="/en/Interpreters/Vanliga-fragor/">Vanliga fr&#229;gor</a>
                                        </li>
                                        <li class="">
                                                <a href="/en/Interpreters/Tolketik1/">Tolketik</a>
                                        </li>
                                        <li class="">
                                                <a href="/en/Interpreters/Ordlistor/">Ordlistor</a>
                                        </li>
                                </ul>
                            </div>
                    </li>
                    <li class=" navbar-item">
                            <a href="/en/Har-ar-ditt-land/">H&#228;r &#228;r ditt land</a>
                                            </li>
                    <li class=" navbar-item">
                            <a href="/en/Nykund1/">Order online</a>
                                                    <div class="sub-menu hidden-xs">
                                <ul>
                                        <li class="">
                                                <a href="/en/Nykund1/Online/">Order online</a>
                                        </li>
                                        <li class="">
                                                <a href="/en/Nykund1/New-customer-account/">New customer account</a>
                                        </li>
                                </ul>
                            </div>
                    </li>

                <li class="language-switch hidden-sm hidden-md hidden-lg">
                    <a href="/">Swedish</a>
                </li>
            </ul>

        </div>


                    </div>
                </nav>
            </div>
        </div>
        <div class="image-slider">
            
        <div id="slideshow" data-cycle-slides=".item" >

<div class="item" style="background:url(/Global/Sliderbilder/desktop-background.jpg) no-repeat center center; background-size:cover;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="color:#FFE8CA;">We can help you communicate and overcome language barriers – </h1>
                <h1 style="color:#FFE8CA;">around the clock and in over 200 languages and dialects.</h1>
            </div>
        </div>
    </div>
</div>
<div class="item" style="background:url(/Global/Sliderbilder/TansvoiceSthlm11.jpg) no-repeat center center; background-size:cover;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="color:#FFE8CA;">TolkDirekt/InterpreterDirect - Quality interpretation &quot;at a distance&quot;</h1>
                <h1 style="color:#FFE8CA;"></h1>
            </div>
        </div>
    </div>
</div>
<div class="item" style="background:url(/Global/Sliderbilder/TansvoiceSthlm20.jpg) no-repeat center center; background-size:cover;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="color:#FFD8CA;">Let us handle your Translation request</h1>
                <h1 style="color:#FFD8CA;"></h1>
            </div>
        </div>
    </div>
</div>
            <script type="text/javascript">
                $(document).ready(function () {
                    $("#slideshow").cycle();
                });
            </script>
        </div>

        </div>
        <div id="body-wrap" class="startpage">
            <div class="container  startpage">
                

<div id="main" class="start clearfix">
    <div class="clearfix"><div class="row"><div class="col-md-6"><article class="main-content-block">
        <a class="linked-block" href="http://lime.transcom.com/logon">



    

    <div >
    </div>





    <div style="text-align: center;">
<h2 style="display: inline-block; margin-right: 20px; font-size: 32px;">&nbsp;Client login</h2>
<div style="display: inline-block;"><img style="height: 60px;" src="/Global/Figurer/2.png" alt="" /></div>
</div>

        </a>
</article>
</div><div class="col-md-6"><article class="main-content-block">
        <a class="linked-block" href="http://lime.transcom.com/tolk">



    

    <div >
    </div>





    <div style="text-align: center;">
<h2 style="display: inline-block; margin-right: 20px; font-size: 32px;">&nbsp;Login Interpreter</h2>
<div style="display: inline-block;"><img style="height: 60px;" src="/Global/Figurer/2.png" alt="" /></div>
</div>

        </a>
</article>
</div></div></div>
    <div class="clearfix"><div class="row"><div class="col-md-12"><article class="main-content-block">



    

    <div >
    </div>





    <h2 style="text-align: center; font-size: 42px; color: #000; margin-top: 40px; margin-bottom: 40px;">Our Services</h2>

</article>
</div></div></div>
    <div class="clearfix"><div class="row"><div class="col-md-6"><article class="main-content-block">

        <h1>Translation services</h1>


    

    <div >
    </div>





    <p>Working with translation implies a constant search for the right words. We have many years of experience with different types of translation assignments. Our service is available for public administration, private companies and organizations.</p>
<p><a href="/en/Our-services1/Translation-services/">Read more</a></p>

</article>
</div><div class="col-md-6"><article class="main-content-block">

        <h1>TolkDirekt/InterpreterDirect</h1>


    

    <div >
    </div>





    <p>Our service TolkDirekt/InterpreterDirect service gives you immediate access to an interpreter. Our interpreters will help you to communicate without the need for pre-booking or lead time, within the most common languages found in Sweden.</p>
<p><a href="/en/Our-services1/TolkDirektInterpreterDirect/">Read more</a></p>

</article>
</div><div class="col-md-6"><article class="main-content-block">

        <h1>Business and conference interpretation</h1>


    

    <div >
    </div>





    <p>Business and conference interpretation Are you in need of language assistance and interpretation of your conference, annual general meeting, business meeting, seminar or in some other business context? We are one of Sweden’s most experienced providers of language services in business and conference interpretation.</p>
<p><a href="/en/Our-services1/Business-and-conference-interpretation/">Read more</a></p>

</article>
</div><div class="col-md-6"><article class="main-content-block">

        <h1>Contact- and Telephone Interpreter</h1>


    

    <div >
    </div>





    <p>It is possible to book an interpreter who will come to the place where the meeting is being held, referred to as “contact interpreters.” Alternatively, the interpretation can be done remotely via telephone, referred to as “telephone interpreters.”</p>
<p><a href="/en/Our-services1/Contact--and-Telephone-interpreter/">Read more</a></p>

</article>
</div><div class="col-md-6"><article class="main-content-block">



    

    <div >
            <img src="/Global/Milj%c3%b6bilder/TansvoiceSthlm05.jpg" />
    </div>





    

</article>
</div><div class="col-md-6"><article class="main-content-block">



    

    <div >
            <img src="/Global/Milj%c3%b6bilder/TansvoiceSthlm24.jpg" />
    </div>





    

</article>
</div></div></div>
</div>



            </div>
        </div>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3"><div><article class="main-content-block">



    

    <div >
    </div>





    <p>Gjörwellsgatan 30 plan 3<br />Box 34006, 100 26&nbsp;Stockholm<br />08-120&nbsp;800&nbsp;00<br /><a href="mailto:transvoice@transcom.com"> transvoice@transcom.com</a></p>

</article>
</div></div>
            <div class="col-sm-3"><div><article class="main-content-block">

        <h1>Norrk&#246;ping</h1>


    

    <div >
    </div>





    <p>Olai Kyrkogata 40<br />602 33 Norrköping&nbsp;<br />011-12 21 30<br /><a href="mailto:transvoice@transcom.com"> transvoice@transcom.com</a></p>

</article>
</div></div>
            <div class="col-sm-3"><div><article class="main-content-block">

        <h1>Malm&#246;</h1>


    

    <div >
    </div>





    <p>Grynbodgatan 14<br />211 33 Malmö&nbsp;<br />040-23 02 05<br /><a href="mailto:transvoice@transcom.com"> transvoice@transcom.com</a></p>

</article>
</div></div>
            <div class="col-sm-3"><div><article class="main-content-block">



    

    <div >
    </div>


        <div class="caption"><p><a href="https://www.linkedin.com/company/transvoice-ab?trk=top_nav_home" target="_blank"><img style="width: 50px;" src="/PageFiles/553/linkedin_circle.svg" alt="" /></a> <a href="https://www.facebook.com/transvoicetolkformedling/?fref=ts" target="_blank"><img style="width: 50px;" src="/PageFiles/553/facebook_circle.svg" alt="" /></a> <a href="https://www.instagram.com/transvoice.se/" target="_blank"><img style="width: 50px;" src="/PageFiles/553/instagram_circle.svg" alt="" /></a></p></div>



    

</article>
</div></div>
            
            
        </div>
    </div>
</footer>


        <div class="modal fade" id="modal-holder"></div>

        <script type="text/javascript" src="/ClientUI/js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="/ClientUI/js/vendor/jquery-ui-1.10.4.js"></script>
<script type="text/javascript" src="/ClientUI/js/vendor/bootstrap-filestyle.min.js"></script>
<script type="text/javascript" src="/ClientUI/js/main.js"></script>
<script type="text/javascript" src="/ClientUI/js/vendor/response.min.js"></script>

    </body>
</html>
