<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="fr_fr"/>
    <title>Technicis</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    
    <link rel="stylesheet" type="text/css" href="/css/front/style.css?v=1477475181" />

    <link rel="stylesheet" type="text/css" href="/css/front/en/styleEN.css?v=1447835294 />    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="/css/front/font-awesome.min.css" rel="stylesheet">
    <!-- 	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"-->
    <script src="/js/front/modernizr.js" type="text/javascript"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/css/front/bootstrap.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="/css/front/bootstrap-theme.css">

    <!-- Latest compiled and minified JavaScript -->

    <!--  POLICE freight sans pro
    <script type="text/javascript" src="//use.typekit.net/yjl3pzq.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>-->

    <!-- SLIDER --> <link rel="stylesheet" href="/css/front/orbit/orbit.css?v=1477472260">


    <!-- FIN -->
    <link rel="stylesheet" href="/css/front//jquery-ui.css">

    <!-- <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">-->
    <!-- <script src="http://code.jquery.com/jquery-1.9.1.js"></script>  -->
    <script src="/js/front/jquery.js?v=1447835294"></script>
    <script src="/js/front/bootstrap.min.js"></script>

    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> -->
    <script src="/js/front/sumo/jquery.sumoselect.min.js"></script>
    <link href="/js/front/sumo/sumoselect.css?v=1447835294" rel="stylesheet" />

    <!-- <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script> -->
    <script src="/js/front/jqueryui.js"></script>

    <!--  <script src="/js/front/orbit/jquery-1.10.2.min.js" type="text/javascript"></script>-->
    <script src="/js/front/orbit/jquery.orbit.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/front/carouFredSel/jquery.carouFredSel.js"></script>
    <script type="text/javascript" src="/js/front/sousmenu/jquery.nmcDropDown.min.js"></script>
    <!--[if lt IE 10]>
    <script src="/js/front/respond.js" type="text/javascript"></script>
    <![endif]-->

    <!--  -<script src="/js/front/coreForm.js" type="text/javascript"></script>-
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/additional-methods.js" type="text/javascript"></script>-->

    <!--  service partage réseaux sociaux : Share this
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "741c5486-0bbd-4a6d-b910-c034d10c0f5e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
    -->
    <!--  service partage réseaux sociaux : Add this -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-543534da51b23218"></script>
    <script type="text/javascript" src="/js/front/commons.js"></script>



    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
        { (i[r].q=i[r].q||[]).push(arguments)}
            ,i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-35059630-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!--[if IE]>
    <style type="text/css">
        .timer { display: none !important; }
        div.caption { background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1; }
    </style>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="/js/front/html5pourie8.js"></script>
    <![endif]-->
    <link rel="shortcut icon" type="image/ico" href="/img/front/commons/favicon.ico" />
    <!--[if lt IE 10]>
    <link rel="stylesheet" type="text/css" href="/css/front/ielt10.css?v=1447835294 media="screen" />
    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
    <script type="text/javascript">
        window.cookieconsent_options = {"message":"This site uses cookies to improve users’ browsing experience. By continuing to browse this site, you accept this policy.","dismiss":"I accept","learnMore":"More info","link":null,
            "theme":"dark-top"};
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->

</head>
    <![endif]-->

    </head>
<body>

<!--[if IE 8]>
<body id="IE8">

<![endif]-->
<!--[if IE 9]>
<body id="IE9">

<![endif]-->
<div id="content">

    <div id="contentMenu">

        <div class="container">

            <div class="navbar navbar-default" role="navigation">
                <!-- Partie de la barre toujours affichée -->
                <div class="navbar-header">
                    <!-- Bouton d'accès affiché à droite si la zone d'affichage est trop petite -->
                    <button type="button" class="navbar-toggle col-xs-2" data-toggle="collapse" data-target="#navbar-collapse-target">
                        <span class="sr-only">Activer la navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div id="logo" class="col-lg-3 col-md-3 col-sm-3 col-xs-9">
                        <a href="/en">
                            <img src="/img/front/commons/logo.png" alt="logo" title="Technicis" />
                        </a>
                                            </div>
                    <nav id="menusecond" class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-7 col-xs-12">
                                                    <ul id="menu1">

                                                                <li id="languessite" class="linksub lienActif hidden-xs">Languages<img alt="arrow" src="/img/front/commons/arrow.png" class="arrow">
                                    <ul class="sousmenu">


                                                                                    <li>

                                                                                                    <a href="/de/" >German</a>
                                                                                            </li>
                                                                                    <li>

                                                                                                    <a href="/en/" >English</a>
                                                                                            </li>
                                                                                    <li>

                                                                                                    <a href="/es/" >Spanish</a>
                                                                                            </li>
                                                                                    <li>

                                                                                                    <a href="/fr/" >French</a>
                                                                                            </li>
                                                                                    <li>

                                                                                                    <a href="/it/" >Italian</a>
                                                                                            </li>
                                        

                                    </ul>
                                </li>
                                <li id="languessitemobile" class="linksub lienActif hidden-lg hidden-sm hidden-md">en
                                    <ul class="sousmenu">


                                                                                    <li>

                                                                                                    <a href="/de/" >German</a>
                                                                                            </li>
                                                                                    <li>

                                                                                                    <a href="/en/" >English</a>
                                                                                            </li>
                                                                                    <li>

                                                                                                    <a href="/es/" >Spanish</a>
                                                                                            </li>
                                                                                    <li>

                                                                                                    <a href="/fr/" >French</a>
                                                                                            </li>
                                                                                    <li>

                                                                                                    <a href="/it/" >Italian</a>
                                                                                            </li>
                                        

                                    </ul>
                                </li>                                                                     <li class="linksub"  >

                                                                                    <a class="hidden-xs" href="/location" >Location</a>
                                            <a class="hidden-lg hidden-sm hidden-md" href="/en/location" >
                                            <img src="/img/front/commons/IcoImpl.png" alt="IcoIplantation" />
                                            </a>
                                        


                                        
                                    </li>
                                                                    <li class="linksub" id='carrieres' >

                                                                                       <span class="hidden-xs"> Careers</span>
                                               <img class="hidden-lg hidden-sm hidden-md" src="/img/front/commons/icoJobs.png" alt="icoJobs" />
                                            </a>

                                        <img class="arrow hidden-xs" src="/img/front/commons/arrow.png" alt="arrow" />


                                                                                    <ul class="sousmenu">                                             


                                             					<li>

                                            <a href="/en/careers/jobs" target="">Jobs</a>

                                            
                                                                                    


                                             					<li>

                                            <a href="/en/careers/apply" >Apply</a>

                                            
                                                                                    


                                             					<li>

                                            <a href="/en/careers/join-us" >Join us</a>

                                            
                                        
                                            </ul>
                                    </li>
                                
                                                                        <li id="openercontact" class="linksub hidden-xs"><a href="/#contentContact">Contact</a></li>
                                        <li id="openercontact" class="linksub hidden-lg hidden-md hidden-sm"><a href="/#contentContact"><img src="/img/front/commons/icoContact.png" alt="" /></a></li>

                                    

                            </ul>

                        
                    </nav>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-target">
                    <ul class="nav navbar-nav">
                        
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Technicis<span
                                                class="hidden-lg hidden-sm hidden-md caret"></span></a>
                                                                                    <ul class="dropdown-menu" role="menu">

                                                
                                                    <li>
                                                        <a href="/en/news" target="">News</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/technicis/innovation" >Innovation</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/technicis/quality" >Quality</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/technicis/company" >Company</a>
                                                    </li>

                                                                                            </ul>
                                                                            </li>
                                
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services<span
                                                class="hidden-lg hidden-sm hidden-md caret"></span></a>
                                                                                    <ul class="dropdown-menu" role="menu">

                                                
                                                    <li>
                                                        <a href="/en/other-services/translation" >Translation</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/other-services/proofreading" >Proofreading</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/other-services/revision" >Revision</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/other-services/localisation" >Localisation</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/other-services/sworn" >Sworn translations</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/other-services/interpreting" >Interpreting</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/other-services/dtp" >DTP</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/other-services/transcription" >Transcription & Subtitling</a>
                                                    </li>

                                                                                            </ul>
                                                                            </li>
                                
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sectors<span
                                                class="hidden-lg hidden-sm hidden-md caret"></span></a>
                                                                                    <ul class="dropdown-menu" role="menu">

                                                
                                                    <li>
                                                        <a href="/en/sectors-and-clients/aeronautics" >Aeronautics & Aerospace</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/sectors-and-clients/insurance" >Insurance</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/sectors-and-clients/audit" >Audit & Advising</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/sectors-and-clients/automobile" >Automobile</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/sectors-and-clients/finance" >Banking & Finance</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/sectors-and-clients/media-and-communications" >Media & Communications</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/sectors-and-clients/digital-and-ecommerce" >Digital & E-commerce</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/sectors-and-clients/law" >Law</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/sectors-and-clients/elearning" >E-learning</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/sectors-and-clients/energy-and-environment" >Energy & Environment</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/sectors-and-clients/mass-retail" >Mass retail</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/sectors-and-clients/real-estate" >Real estate</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/sectors-and-clients/localisation-it" >Localisation & IT</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/sectors-and-clients/logistics" >Logistics & Transport</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/sectors-and-clients/luxury-and-cosmetic" >Luxury & Cosmetic</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/sectors-and-clients/medical-and-pharmaceutical" >Medical & Pharmaceutical</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/sectors-and-clients/tourism-and-leisure" >Tourism & Leisure</a>
                                                    </li>

                                                                                            </ul>
                                                                            </li>
                                
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Domains<span
                                                class="hidden-lg hidden-sm hidden-md caret"></span></a>
                                                                                    <ul class="dropdown-menu" role="menu">

                                                
                                                    <li>
                                                        <a href="/en/domains/communication-translation" >Communications translation</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/domains/financial-translation" >Financial translation</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/domains/legal-translation" >Legal translation</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/domains/software-translation" >Software translation</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/domains/marketing-translation" >Marketing translation</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/domains/document--translation" >Document translation</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/domains/medical-translation" >Medical translation</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/domains/website-translation" >Website translation</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/domains/technical-translation" >Technical translation</a>
                                                    </li>

                                                                                            </ul>
                                                                            </li>
                                
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Case studies<span
                                                class="hidden-lg hidden-sm hidden-md caret"></span></a>
                                                                                    <ul class="dropdown-menu" role="menu">

                                                
                                                    <li>
                                                        <a href="/en/case-studies/automobile-and-digital" >Automobile & Digital</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/case-studies/banking" >Banking</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/case-studies/law" >Law</a>
                                                    </li>

                                                
                                                    <li>
                                                        <a href="/en/case-studies/mass-retail" >Mass retail</a>
                                                    </li>

                                                                                            </ul>
                                                                            </li>
                                
                                    <li class="dropdown">
                                        <a href="/en/testimonials" class="dropdown-toggle" data-toggle="" role="button" aria-expanded="false">Testimonials<span
                                                class="hidden-lg hidden-sm hidden-md caret"></span></a>
                                                                            </li>
                                
                                    <li id="esptrad"class="espace">
                                        <a href="/en/translator-area"> Translator area</a>
                                                                                
                                    </li>
                                
                                    <li id="espclient"class="espace">
                                        <a href="/en/client-area"> Client area</a>
                                                                                
                                    </li>
                                                    </ul>

                </div>
            </div>

        </div>

    </div><section id="sectionnumero1  ">	<div id="contentSlider" class="container">		<div class="row">			<article id="slider" class="col-lg-12 col-md-12 col-sm-12 hidden-xs">				<div id="featured">					 							<img data-caption="#slide1" src="/medialibrary/cms/429/image-1---site-technicis(2).png" alt=""/>															<span class="orbit-caption" id="slide1" >								<h1>									<p id="titreSlider">										Your professional translation agency									</p>								</h1>								<h2>									<p class="textslide">										Looking for the right solution for your language-related projects? You'll find it at Technicis, the leading professional translation agency. 									</p>								</h2>								<div class="buttonSlide">									<a href="/en/quote">Get a quote</a>								</div>							</span>					 							<img data-caption="#slide2" src="/medialibrary/cms/430/image-2---site-technicis.png" alt=""/>															<span class="orbit-caption" id="slide2" >								<h1>									<p id="titreSlider">										Your professional translation agency									</p>								</h1>								<h2>									<p class="textslide">										Looking for the right solution for your language-related projects? You'll find it at Technicis, the leading professional translation agency. 									</p>								</h2>								<div class="buttonSlide">									<a href="/en/quote">Get a quote</a>								</div>							</span>					 							<img data-caption="#slide3" src="/medialibrary/cms/431/image3pc---site-technicis.png" alt=""/>															<span class="orbit-caption" id="slide3" >								<h1>									<p id="titreSlider">										Your professional translation agency									</p>								</h1>								<h2>									<p class="textslide">										Looking for the right solution for your language-related projects? You'll find it at Technicis, the leading professional translation agency. 									</p>								</h2>								<div class="buttonSlide">									<a href="/en/quote">Get a quote</a>								</div>							</span>									</div>			</article>		</div>	</div>	<div id="presentationMobile" class="container hidden-lg hidden-sm hidden-md">		<h2 id="">			Your professional translation agency		</h2>		<p> 			Looking for the right solution for your language-related projects? You'll find it at Technicis, the leading professional translation agency. 		</p>		<div class="buttonQuote">			<a href="/en/quote">Get a quote</a>		</div>		</div></section><div class="stopfloat"></div><div id="contentArticles"><section id="sectionnumero2" class="container">	<div class="row">		<article class="type col-lg-4 col-md-4 col-sm-4 col-xs-12">			<div class="cadre">				<header> 					<img src="/img/front/commons/icoTraductionHome.png" alt="icone Traduction" />					<h3>Translation</h3>				</header>				<div class="stopfloat"></div>								<p>
	Technicis offers an extensive network of expert linguists who translate exclusively into their native language. We use the latest technology to ensure that our translations are accurate, reliable and competitively priced.</p>
				<a class="readmore" href="/en/other-services/translation">READ MORE</a>											</div>			<div class="bouton hidden-xs">				<a class="contactdevis" href="/en/quote">get a quote</a>						</div>		</article>				<article class="type col-lg-4 col-md-4 col-sm-4 col-xs-12">			<div class="cadre">				<header> 					<img src="/img/front/commons/icoLocalisationHome.png" alt="icone Localisation" />					<h3>Localisation</h3>				</header>				<div class="stopfloat"></div>								<p>
	Localisation goes behind the traditional framework of translation services: it involves adapting the content of your website or your software package to the cultural specificities of a given region in order to develop your international presence.</p>
								<!-- Mettre un if nb de caracteres ou lignes -->				<a class="readmore" href="/en/other-services/localisation">READ MORE</a>							</div>			<div class="bouton hidden-xs">				<a class="contactdevis" href="/en/quote">get a quote</a>			</div>				</article>		<article id="nomargin" class="type col-lg-4 col-md-4 col-sm-4 col-xs-12">			<div class="cadre">							<header> 					<img src="/img/front/commons/icoServicesHome.png" alt="icone Traduction" />					<h3>Other services</h3>				</header>				<div class="stopfloat"></div>								<nav>				<ul>
	<li>
		<h4><a href="/en/other-services/dtp">DTP</a></h4></li>
	<li>
		<h4><a href="/en/other-services/interpreting">Interpreting</a></h4></li>
	<li>
		<h4><a href="/en/other-services/proofreading">Proofreading</a></h4></li>
	<li>
		<h4><a href="/en/other-services/revision">Revision</a></h4></li>
	<li>
		<h4><a href="/en/other-services/sworn">Sworn translations</a></h4></li>
	<li>
		<h4><a href="/en/other-services/transcription">Transcription &amp; Subtitling</a></h4></li>
</ul>
				</nav>				</div>			<div class="bouton">						<a href="/en/other-services/translation">Read more</a>			</div>				</article>	</div></section></div><figure id="clients" class="" >		<div class="wrapper container">            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">                <div class="row">                    <img id="buttonLeft"class="fleche" src="/img/front/commons/flecheG.png" alt="icoFlecheG"/>                    <div class="list_carousel">                        <ul id="client">                                                            <li><img src="/medialibrary/cms/347/logo-allianz.png" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/489/engie.jpg" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/354/logo-hogan-lovells.png" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/355/logo-sopra.png" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/389/air-france2.jpg" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/357/logo-societe-generale.png" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/334/logo-arkema.png" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/358/logo-europe-assistance.png" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/351/logo-groupama.png" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/399/aeroports_de_paris.png.jpg" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/407/edf_logo.jpg" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/447/natixis.jpg" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/373/logo-mondial-assistance.png" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/402/eiffage.jpg" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/375/logo-m-and-g-investments.png" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/394/loreal2.jpg" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/408/total.jpg" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/398/logo-ipsos.png" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/404/renault.jpg" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/573/swiss-quote.jpg" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/381/logo-natixis.png" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/395/novartis2.jpg" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/392/psa2.jpg" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/587/bnp-2.jpg" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/403/costa.jpg" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/386/logo-credit-foncier.png" alt="logoclient" /></li>                                <li><img src="/medialibrary/cms/387/logo-lloyds.png" alt="logoclient" /></li>                        </ul>                        <div class="clearfix"></div>                    </div>                    <img  id="buttonRight" class="fleche" src="/img/front/commons/flecheD.png" alt="icoFlecheD"/>                </div>            </div>		</div></figure><div id="contentContact"><section id="sectionnumero3" class="container">

	<header>
        <div class="">
            <h2 class="col-lg-4 col-md-4 col-sm-4 col-xs-12">Contact us</h2>
            <div class="col-lg-3 col-md-3 col-sm-2 hidden-xs"id="ligne"></div>
            <div class="col-lg-offset-1 col-md-offset-1 col-lg-4 col-md-4 col-sm-6 col-xs-12" id="phone">+33 (0)1 46 04 66 00</div>
        </div>

		<div class="stopfloat"></div>
	</header>

	<form id="contact">
		
		<div id="flashmsg"></div>
	  	
	 	<div class="">
	 	
	 		<div class="formgauche col-lg-5 col-md-5 col-sm-5 col-xs-12">
	 	
                <div id="civilite" class="civilite">
                            <input type="radio" class="civilite" name="civilite" value="Monsieur"/>
                            <label for="monsieur">Mr</label>

                            <input type="radio" class="civilite" name="civilite" value="Madame" />
                            <label for="madame">Ms</label>
                </div>


                <input name="date" id="autres" value="2017-May-Wed" type="hidden" />

                <input class="col-lg-12 col-md-12 col-sm-12 col-xs-12" name="name" id="nom" type="text"  value="Full name*" onfocus="javascript: if (this.value
                    == 'Full name*') this
                    .value=''" onblur="javascript: if (this.value == '' ) this.value='Full name*'" placeholder="Full name*"  />

                <input class="col-lg-12 col-md-12 col-sm-12 col-xs-12" name="company_name" id="entreprise" type="text" value="Company*"
                       onfocus="javascript: if (this.value == 'Company*') this.value=''" onblur="javascript: if (this.value == '' ) this.value='Company*'" placeholder="Company*" />

                <input class="col-lg-12 col-md-12 col-sm-12 col-xs-12" name="country" id="pays" type="text" value="Country*" onfocus="javascript: if (this
                    .value == 'Country*') this.value=''" onblur=" javascript: if (this.value == '' )this.value='Country*'" placeholder="Country*"  />

                <input class="col-lg-12 col-md-12 col-sm-12 col-xs-12" name="phone_number" id="tel" type="text" value="Telephone number*" onfocus="javascript: if
                    (this.value == 'Telephone number*') this.value=''" onblur=" javascript: if (this.value == '' )this.value='Telephone number*'" placeholder="Telephone number*"  />

                <input class="col-lg-12 col-md-12 col-sm-12 col-xs-12" name="email" id="email" type="text" value="Email*" onfocus="javascript: if (this
                    .value == 'Email*') this.value=''" onblur="javascript: if (this.value == '' ) this.value='Email*'" placeholder="Email*"  />

                <p>* Required fields</p>
			
	        </div>
		
            <div class="formdroite col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 col-xs-12">

                <![if !IE]>
                    <textarea name="message" id="message"   placeholder="Message*" ></textarea>
                <![endif]>

                <!--[if gte IE 7]>
                <textarea class="col-lg-12 col-md-12 col-sm-12 col-xs-12" name="message" id="message" >Message*</textarea>

                    <![endif]-->
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12" id="recaptcha_div"><script type="text/javascript">
    var RecaptchaOptions = {"theme":"clean","lang":"en"};
</script><script type="text/javascript"
   src="http://api.recaptcha.net/challenge?k=6LcadPgSAAAAAKjhT2q_R7AW6Qr7qVnNNWOJdMrF">
</script><noscript>
   <iframe src="http://api.recaptcha.net/noscript?k=6LcadPgSAAAAAKjhT2q_R7AW6Qr7qVnNNWOJdMrF"
       height="300" width="500" frameborder="0"></iframe><br>
   <textarea name="recaptcha_challenge_field" rows="3" cols="40">
   </textarea>
   <input type="hidden" name="recaptcha_response_field"
       value="manual_challenge">
</noscript></div>

                <button class="col-lg-4 col-md-4 col-sm-12 col-xs-12" id="submit" type="submit" >SEND</button>

            </div>
	 	
	 	
	 	</div>
</form>



<script type="text/javascript">
	
	var urlDefaultContact = "/nous-contacter-form";

	function validateEmail($email) {
		isMail = false;
		  var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
		  if( !emailReg.test( $email ) ) {
			  isMail =  false;
		  } else {
			  isMail = true;
		  }
		}
	
	function validatePhone($tel){

		isPhone = false;
		var phoneReg = /^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{2,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$/;
		//var phoneReg = /\+(9[976]\d|8[987530]\d|6[987]\d|5[90]\d|42\d|3[875]\d|2[98654321]\d|9[8543210]|8[6421]|6[6543210]|5[87654321]|4[987654310]|3[9643210]|2[70]|7|1)\W*\d\W*\d\W*\d\W*\d\W*\d\W*\d\W*\d\W*\d\W*(\d{1,2})$/;
		if( !phoneReg.test( $tel ) ) {
			isPhone  =  false;
		  } else {
			  isPhone  = true;
		  }
	}

	


</script>
<script type="text/javascript" src="/js/front/contact.js"></script>  

</section></div><div class="stopfloat"></div>	<div class="footer">	<div class="textfooter container">	Technicis is France’s number-one translation agency. We offer services for all your language-related needs, from translation and proofreading, to localisation and interpretation. Our translators are all professional linguists working exclusively into their native language. We have a global network of 3,500 translators, including both in-house staff and freelancers. Our translation agency is divided into several different areas of expertise, and we specialise in over 20 different sectors. A leading translation agency in Europe, Technicis can translate your documentation into over 170 different languages. Technicis is a translation agency that offers top-quality services and the highest levels of customer satisfaction.	</div></div><script type="text/javascript" src="/js/front/home.js?v=1447835294"></script>  
<div class="stopfloat"></div>
<footer id="footer">
    <div id="contentMenuFooter">
        <div class="container">


            <nav class="menufooter col-xs-7 col-lg-3 col-md-3 col-sm-3">
                <h3>Our domains</h3>
                                <ul>
                    
                    
                    
                    <li>                                    <a class="linkClick" href="/en/domains/communication-translation" >Communications translation</a>
                                    </li><li>                                    <a class="linkClick" href="/en/domains/financial-translation" >Financial translation</a>
                                    </li><li>                                    <a class="linkClick" href="/en/domains/legal-translation" >Legal translation</a>
                                    </li><li>                                    <a class="linkClick" href="/en/domains/software-translation" >Software translation</a>
                                    </li><li>                                    <a class="linkClick" href="/en/domains/marketing-translation" >Marketing translation</a>
                                    </li><li>                                    <a class="linkClick" href="/en/domains/document--translation" >Document translation</a>
                                    </li><li>                                    <a class="linkClick" href="/en/domains/medical-translation" >Medical translation</a>
                                    </li><li>                                    <a class="linkClick" href="/en/domains/website-translation" >Website translation</a>
                                    </li><li>                                    <a class="linkClick" href="/en/domains/technical-translation" >Technical translation</a>
                                    </li>
                    
                    
                    
                    
                                    </ul>
            </nav>

            <nav class="menufooter col-xs-5 col-lg-3 col-md-3 col-sm-2">
                <h3>Our services</h3>
                                <ul>
                    
                    <li>                                    <a class="linkClick" href="/en/other-services/translation" >Translation</a>
                                    </li><li>                                    <a class="linkClick" href="/en/other-services/proofreading" >Proofreading</a>
                                    </li><li>                                    <a class="linkClick" href="/en/other-services/revision" >Revision</a>
                                    </li><li>                                    <a class="linkClick" href="/en/other-services/localisation" >Localisation</a>
                                    </li><li>                                    <a class="linkClick" href="/en/other-services/sworn" >Sworn translations</a>
                                    </li><li>                                    <a class="linkClick" href="/en/other-services/interpreting" >Interpreting</a>
                                    </li><li>                                    <a class="linkClick" href="/en/other-services/dtp" >DTP</a>
                                    </li><li>                                    <a class="linkClick" href="/en/other-services/transcription" >Transcription & Subtitling</a>
                                    </li>
                    
                    
                    
                    
                    
                    
                                    </ul>
            </nav>



            <nav class="menufooter col-xs-6 col-lg-2 col-md-2 col-sm-2">
                <h3>Languages</h3>
                <ul>
                                            <li class="lifooter">English</li>
                                            <li class="lifooter">Arabic</li>
                                            <li class="lifooter">German</li>
                                            <li class="lifooter">Spanish</li>
                                            <li class="lifooter">French</li>
                                            <li class="lifooter">Japanese</li>
                                            <li class="lifooter">Russian</li>
                                            <li class="lifooter">Other languages</li>
                    
                                    </ul>
            </nav>

            <nav class="menufooter col-lg-2 col-md-2 col-sm-2 col-xs-6">
                <h3>Quick links</h3>
                                <ul>
                    

                                                                <li>
                                    <a href="/en/news" target="">News</a>
                                </li>
                                

                                                                <li>
                                    <a href="/en/client-area" target="">Client area</a>
                                </li>
                                

                                                                <li>
                                    <a href="/en/translator-area" target="">Translator area</a>
                                </li>
                                

                                                                <li>
                                    <a href="/en/quick-links/disclaimer" >Disclaimer</a>
                                </li>
                                

                                                                <li>
                                    <a href="/en/careers/jobs" target="">Recruitment</a>
                                </li>
                                
                    
                                        
                                            <li id="openercontact" class="opener">Contact us</li>
                    
                </ul>
            </nav>
            <nav class="menufooter marginoff menufooter col-lg-2 col-md-2 col-sm-3 col-xs-12">
                <h3>Social media</h3>

                                <ul  >
                    
                                                    <li class="mobileSocialMedia hidden-sm hidden-lg hidden-md">
                                                                            <a href="https://www.facebook.com/technicis" target="_blank"><img src="/img/front/commons/ico-fb.png" alt="ico" />	</a>
                                                                    </li>
                                <li class="hidden-xs">
                                                                            <a href="https://www.facebook.com/technicis" target="_blank"><img src="/img/front/commons/ico-fb.png" alt="ico" />	</a>
                                                                        <a class="hidden-xs" href="https://www.facebook.com/technicis" target="_blank">Facebook</a>
                                </li>
                                                            <li class="mobileSocialMedia hidden-sm hidden-lg hidden-md">
                                    <a href="https://twitter.com/TechnicisGroup" target="_blank"><img src="/img/front/commons/ico-tw.png" alt="ico" /></a>
                                                                    </li>
                                <li class="hidden-xs">
                                    <a href="https://twitter.com/TechnicisGroup" target="_blank"><img src="/img/front/commons/ico-tw.png" alt="ico" /></a>
                                                                        <a class="hidden-xs" href="https://twitter.com/TechnicisGroup" target="_blank">Twitter</a>
                                </li>
                                                            <li class="mobileSocialMedia hidden-sm hidden-lg hidden-md">
                                    <a href="http://www.linkedin.com/company/technicis" target="_blank"><img src="/img/front/commons/ico-link.png" alt="ico" /></a>                                </li>
                                <li class="hidden-xs">
                                    <a href="http://www.linkedin.com/company/technicis" target="_blank"><img src="/img/front/commons/ico-link.png" alt="ico" /></a>                                    <a class="hidden-xs" href="http://www.linkedin.com/company/technicis" target="_blank">Linkedin</a>
                                </li>
                                                            <li class="mobileSocialMedia hidden-sm hidden-lg hidden-md">
                                    <a href="https://plus.google.com/100784765197534805156" target="_blank"><img src="/img/front/commons/ico-google.png" alt="ico" /></a>                                </li>
                                <li class="hidden-xs">
                                    <a href="https://plus.google.com/100784765197534805156" target="_blank"><img src="/img/front/commons/ico-google.png" alt="ico" /></a>                                    <a class="hidden-xs" href="https://plus.google.com/100784765197534805156" target="_blank">Google Plus</a>
                                </li>
                                                            <li class="mobileSocialMedia hidden-sm hidden-lg hidden-md">
                                    <a href="http://www.instagram.com/technicisgroup" target="_blank"><img src="/img/front/commons/ico-instagram.png" alt="ico" /></a>                                </li>
                                <li class="hidden-xs">
                                    <a href="http://www.instagram.com/technicisgroup" target="_blank"><img src="/img/front/commons/ico-instagram.png" alt="ico" /></a>                                    <a class="hidden-xs" href="http://www.instagram.com/technicisgroup" target="_blank">Instagram</a>
                                </li>
                                                            <li class="mobileSocialMedia hidden-sm hidden-lg hidden-md">
                                    <a href="https://fr.pinterest.com/technicis" target="_blank"><img src="/img/front/commons/ico-pinterest.png" alt="ico" /></a>                                </li>
                                <li class="hidden-xs">
                                    <a href="https://fr.pinterest.com/technicis" target="_blank"><img src="/img/front/commons/ico-pinterest.png" alt="ico" /></a>                                    <a class="hidden-xs" href="https://fr.pinterest.com/technicis" target="_blank">Pinterest</a>
                                </li>
                                                            <li class="mobileSocialMedia hidden-sm hidden-lg hidden-md">
                                    <a href="https://www.youtube.com/channel/UCIr9_tXKat3BLKeSmErqgRQ" target="_blank"><img src="/img/front/commons/ico-youtube.png" alt="ico" /></a>                                </li>
                                <li class="hidden-xs">
                                    <a href="https://www.youtube.com/channel/UCIr9_tXKat3BLKeSmErqgRQ" target="_blank"><img src="/img/front/commons/ico-youtube.png" alt="ico" /></a>                                    <a class="hidden-xs" href="https://www.youtube.com/channel/UCIr9_tXKat3BLKeSmErqgRQ" target="_blank">Youtube</a>
                                </li>
                            
                                    </ul>
            </nav>

            <div class="stopfloat"></div>
        </div>
    </div>

    <div id="contentBarreFooter">
        <div id="barreFooter" class="container">
            <div id="navbarrefooter" class="copyright">
                <span  >Copyright 2017   </span> <img id="copyrightimg" src="/img/front/commons/copyright.png" alt="" /><span class="hidden-xs">   Technicis - All rights reserved</span> <span class="hidden-lg hidden-md hidden-sm"> Technicis <br></span><span class="hidden-lg hidden-md hidden-sm">All rights reserved</span>
            </div>
        </div>
    </div>
</footer>
<a href="#" class="scrolltotop">
	<span>
		<img alt="up" title="up" src="/img/front/commons/arrow_up.png">
	</span>
</a>


    <div id="dialog" >
        

	<header>
        <div class="">
            <h2 class="col-lg-4 col-md-4 col-sm-4 col-xs-12">Contact us</h2>
            <div class="col-lg-3 col-md-3 col-sm-2 hidden-xs"id="ligne"></div>
            <div class="col-lg-offset-1 col-md-offset-1 col-lg-4 col-md-4 col-sm-6 col-xs-12" id="phone">+33 (0)1 46 04 66 00</div>
        </div>

		<div class="stopfloat"></div>
	</header>

	<form id="contact">
		
		<div id="flashmsg"></div>
	  	
	 	<div class="">
	 	
	 		<div class="formgauche col-lg-5 col-md-5 col-sm-5 col-xs-12">
	 	
                <div id="civilite" class="civilite">
                            <input type="radio" class="civilite" name="civilite" value="Monsieur"/>
                            <label for="monsieur">Mr</label>

                            <input type="radio" class="civilite" name="civilite" value="Madame" />
                            <label for="madame">Ms</label>
                </div>


                <input name="date" id="autres" value="2017-May-Wed" type="hidden" />

                <input class="col-lg-12 col-md-12 col-sm-12 col-xs-12" name="name" id="nom" type="text"  value="Full name*" onfocus="javascript: if (this.value
                    == 'Full name*') this
                    .value=''" onblur="javascript: if (this.value == '' ) this.value='Full name*'" placeholder="Full name*"  />

                <input class="col-lg-12 col-md-12 col-sm-12 col-xs-12" name="company_name" id="entreprise" type="text" value="Company*"
                       onfocus="javascript: if (this.value == 'Company*') this.value=''" onblur="javascript: if (this.value == '' ) this.value='Company*'" placeholder="Company*" />

                <input class="col-lg-12 col-md-12 col-sm-12 col-xs-12" name="country" id="pays" type="text" value="Country*" onfocus="javascript: if (this
                    .value == 'Country*') this.value=''" onblur=" javascript: if (this.value == '' )this.value='Country*'" placeholder="Country*"  />

                <input class="col-lg-12 col-md-12 col-sm-12 col-xs-12" name="phone_number" id="tel" type="text" value="Telephone number*" onfocus="javascript: if
                    (this.value == 'Telephone number*') this.value=''" onblur=" javascript: if (this.value == '' )this.value='Telephone number*'" placeholder="Telephone number*"  />

                <input class="col-lg-12 col-md-12 col-sm-12 col-xs-12" name="email" id="email" type="text" value="Email*" onfocus="javascript: if (this
                    .value == 'Email*') this.value=''" onblur="javascript: if (this.value == '' ) this.value='Email*'" placeholder="Email*"  />

                <p>* Required fields</p>
			
	        </div>
		
            <div class="formdroite col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 col-xs-12">

                <![if !IE]>
                    <textarea name="message" id="message"   placeholder="Message*" ></textarea>
                <![endif]>

                <!--[if gte IE 7]>
                <textarea class="col-lg-12 col-md-12 col-sm-12 col-xs-12" name="message" id="message" >Message*</textarea>

                    <![endif]-->
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12" id="recaptcha_div"><script type="text/javascript">
    var RecaptchaOptions = {"theme":"clean","lang":"en"};
</script><script type="text/javascript"
   src="http://api.recaptcha.net/challenge?k=6LcadPgSAAAAAKjhT2q_R7AW6Qr7qVnNNWOJdMrF">
</script><noscript>
   <iframe src="http://api.recaptcha.net/noscript?k=6LcadPgSAAAAAKjhT2q_R7AW6Qr7qVnNNWOJdMrF"
       height="300" width="500" frameborder="0"></iframe><br>
   <textarea name="recaptcha_challenge_field" rows="3" cols="40">
   </textarea>
   <input type="hidden" name="recaptcha_response_field"
       value="manual_challenge">
</noscript></div>

                <button class="col-lg-4 col-md-4 col-sm-12 col-xs-12" id="submit" type="submit" >SEND</button>

            </div>
	 	
	 	
	 	</div>
</form>



<script type="text/javascript">
	
	var urlDefaultContact = "/nous-contacter-form";

	function validateEmail($email) {
		isMail = false;
		  var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
		  if( !emailReg.test( $email ) ) {
			  isMail =  false;
		  } else {
			  isMail = true;
		  }
		}
	
	function validatePhone($tel){

		isPhone = false;
		var phoneReg = /^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{2,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$/;
		//var phoneReg = /\+(9[976]\d|8[987530]\d|6[987]\d|5[90]\d|42\d|3[875]\d|2[98654321]\d|9[8543210]|8[6421]|6[6543210]|5[87654321]|4[987654310]|3[9643210]|2[70]|7|1)\W*\d\W*\d\W*\d\W*\d\W*\d\W*\d\W*\d\W*\d\W*(\d{1,2})$/;
		if( !phoneReg.test( $tel ) ) {
			isPhone  =  false;
		  } else {
			  isPhone  = true;
		  }
	}

	


</script>
<script type="text/javascript" src="/js/front/contact.js"></script>  


    </div>


<script type="text/javascript" src="/js/front/menu.js"></script>

<script type="text/javascript">

    var msgerrortel = "The telephone format is incorrect. Please replace it with a correct format";
    var msgerroremail = "The email format is incorrect. Thank you for entering a new one.";
    var nom =  "Full name*";
    var entreprise = "Company*";
    var tel = "Telephone number*";
    var teltwo = "Telephone number ";
    var pays = "Country*";
    var email = "Email*";
    var message = "Message*";
    var extensionNonAuto = "Extension non autorisée";
    var msgenvoye = "Your message has been sent. Thank you.";
    var msgCaptchaIncorrect = "The CAPTCHA is incorrect. Thank you for entering a new one.";
    var msgchampsobligatoires = "Please fill out all the required fields.";
    var msgcaptchavide = "The CAPTCHA field is empty. Thank you for entering one.";

    $(".btnOk").html("Confirm")

</script>

</body>
</html>