<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Telelingua - Home</title>
				<meta http-equiv="Content-type" content="text/html;charset=utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="Author" content="The Manifest">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		
					<link rel="stylesheet" href="/css/loader.css.php?l=lang&amp;62" type="text/css" media="screen, handheld">
					<link rel="stylesheet" href="/css/loader.css.php?l=jquery&amp;62" type="text/css" media="screen, handheld">
					<link rel="stylesheet" href="/css/loader.css.php?l=circular-slideshow&amp;62" type="text/css" media="screen, handheld">
					<link rel="stylesheet" href="/css/loader.css.php?l=slick&amp;62" type="text/css" media="screen, handheld">
					<link rel="stylesheet" href="/css/loader.css.php?l=main&amp;62" type="text/css" media="screen, handheld">
				<link rel="stylesheet" href="/css/loader.css.php?l=screen&amp;62" type="text/css" media="screen, handheld">
		<!--[if IE 7]><link rel="stylesheet" href="/css/loader.css.php?l=ie7&amp;62" type="text/css" media="all"><![endif]-->
		<!--[if IE 8]><link rel="stylesheet" href="/css/loader.css.php?l=ie8&amp;62" type="text/css" media="all"><![endif]-->
		<link rel="stylesheet" href="/css/loader.css.php?l=print&amp;62" type="text/css" media="print">
		<link rel="stylesheet" href="/customer/components/jquery-circular-slideshow/src/jquery.circular-slideshow.css" type="text/css" media="all">
<!--		<link rel="stylesheet" href="/customer/components/wishes2017/src/wishes-2017.css" type="text/css" media="all">-->

		
		<link rel="icon" type="image/png" href="/images/theme/favicon.png?62">
		<!--[if IE]><link rel="shortcut icon" href="/images/theme/favicon.ico?62"><![endif]-->
	
			
			<link rel="canonical" href="http://www.telelingua.com/en/">
			
		<meta property="og:title" content="Telelingua - Home">
		<meta property="og:type" content="website">
				<meta property="og:description" content="">
		<meta property="og:url" content="http://www.telelingua.com/en/">
		<meta property="og:locale" content="en_GB">
	
						<meta property="og:locale:alternate" content="fr_FR">
						<meta property="og:locale:alternate" content="nl_NL">
						<meta property="og:locale:alternate" content="de_DE">
						<meta property="og:locale:alternate" content="es_ES">
				
		<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-74823418-1', 'auto');
	ga('send', 'pageview');

</script>	    
		<script src="/js/head.js"></script>	
	</head>

	<body class="home ">
	
						
		<div id="page">
		
			<div id="header">
				
				<div class="wrapper">
					<div id="logo">
						<a href="/" title="Back to home">
							<img src="/images/theme/logo-telelingua.png?62" alt="Telelingua">
						</a>
					</div>
					
					<div id="menu">
											
							<ul id="nav-0">
				
			<li class="philosophie">
				<a  href="/en/about/" title="What we do">
					<span>What we do</span>
				</a>
					
							</li>
				
			<li class="services">
				<a  href="/en/services/" title="Services">
					<span>Services</span>
				</a>
					
									<ul>
													<li>
								<div style="background-image:url(/files/pictures/service/1/1-nav.5d02.png?62)" >
									<a href="/en/services/#translation">
										<span>TRANSLATION</span>
									</a>
								</div>
							</li>
													<li>
								<div style="background-image:url(/files/pictures/service/2/2-nav.eb18.png?62)" >
									<a href="/en/services/#software-localization">
										<span>SOFTWARE LOCALIZATION</span>
									</a>
								</div>
							</li>
													<li>
								<div style="background-image:url(/files/pictures/service/3/3-nav.0edd.png?62)" >
									<a href="/en/services/#website-translation">
										<span>WEBSITE TRANSLATION</span>
									</a>
								</div>
							</li>
													<li>
								<div style="background-image:url(/files/pictures/service/6/6-nav.5da1.png?62)" >
									<a href="/en/services/#layout">
										<span>LAYOUT</span>
									</a>
								</div>
							</li>
													<li>
								<div style="background-image:url(/files/pictures/service/7/7-nav.6886.png?62)" >
									<a href="/en/services/#language-engineering">
										<span>LANGUAGE ENGINEERING</span>
									</a>
								</div>
							</li>
													<li>
								<div style="background-image:url(/files/pictures/service/8/8-nav.a2f6.png?62)" >
									<a href="/en/services/#other-language-services">
										<span>OTHER LANGUAGE SERVICES</span>
									</a>
								</div>
							</li>
											</ul>
							</li>
				
			<li class="domaines-d-expertises">
				<a  href="/en/translation-expertise/" title="Areas of translation expertise">
					<span>Areas of translation expertise</span>
				</a>
					
									<ul>
													<li>
								<div style="background-image:url(/files/pictures/expertise/7/7-nav.c543.png?62)" >
									<a href="/en/translation-expertise/#life-sciences">
										<span>LIFE SCIENCES</span>
									</a>
								</div>
							</li>
													<li>
								<div style="background-image:url(/files/pictures/expertise/8/8-nav.ae37.png?62)" >
									<a href="/en/translation-expertise/#it-sap">
										<span>IT &amp; SAP</span>
									</a>
								</div>
							</li>
													<li>
								<div style="background-image:url(/files/pictures/expertise/9/9-nav.708e.png?62)" >
									<a href="/en/translation-expertise/#finance">
										<span>Finance</span>
									</a>
								</div>
							</li>
													<li>
								<div style="background-image:url(/files/pictures/expertise/10/10-nav.0cd0.png?62)" >
									<a href="/en/translation-expertise/#legal">
										<span>Legal</span>
									</a>
								</div>
							</li>
													<li>
								<div style="background-image:url(/files/pictures/expertise/11/11-nav.6133.png?62)" >
									<a href="/en/translation-expertise/#energy-environment">
										<span>ENERGY &amp; ENVIRONMENT</span>
									</a>
								</div>
							</li>
													<li>
								<div style="background-image:url(/files/pictures/expertise/12/12-nav.dbd6.png?62)" >
									<a href="/en/translation-expertise/#other-areas-of-expertise">
										<span>OTHER AREAS OF EXPERTISE</span>
									</a>
								</div>
							</li>
											</ul>
							</li>
				
			<li class="outils">
				<a  href="/en/tools/" title="Tools">
					<span>Tools</span>
				</a>
					
									<ul>
													<li>
								<div style="background-image:url(/files/pictures/tool/2/2-nav.8a74.png?62)" >
									<a href="/en/tools/#workflow-tools">
										<span>WORKFLOW TOOLS</span>
									</a>
								</div>
							</li>
													<li>
								<div style="background-image:url(/files/pictures/tool/3/3-nav.cb21.png?62)" >
									<a href="/en/tools/#translation-tools">
										<span>TRANSLATION TOOLS</span>
									</a>
								</div>
							</li>
											</ul>
							</li>
				
			<li class="jobs">
				<a  href="/en/jobs/" title="Jobs">
					<span>Jobs</span>
				</a>
					
							</li>
				
			<li class="freelancers ext">
				<a class="ext" href="https://suppliers.telelingua.com" title="Freelancers">
					<span>Freelancers</span>
				</a>
					
							</li>
				
			<li class="contact">
				<a  href="/en/contact/" title="Contact">
					<span>Contact</span>
				</a>
					
							</li>
			</ul>
		
							<div id="lang-nav">
		<div class="lang-active">
			<div class="lang">
				English			</div>
		</div>
		<div class="lang-others">
						<div class="lang ">
											<a href="/fr/" class="">
					Français						</a>
									</div>
						<div class="lang ">
											<a href="/nl/" class="">
					Nederlands						</a>
									</div>
						<div class="lang ">
											<a href="/de/" class="">
					Deutsch						</a>
									</div>
						<div class="lang ">
											<a href="/es/" class="">
					Español						</a>
									</div>
				</div>
	</div>
			
					</div>
										<div class="menu-opener"><span></span></div>
				</div>
			</div>
			
			<div id="content" class="page-content"><div class="head">
	<div class="mask">
		<div class="head_content">
			<h2>Crossing Language Borders</h2>
			<p>Translation <span class="red">|</span> Localization  <span class="red">|</span>  Linguistic services</p>
		</div>
		<div class="scroll_mouse"></div>
	</div>
	<div class="slideshow">
		<div class="background" style="background-image:url(/images/theme/slideshow/7.jpg?62);display:block;" alt="Telelingua"></div>
		<div class="background" style="background-image:url(/images/theme/slideshow/2.jpg?62);display:none;" alt="Telelingua"></div>
		<div class="background" style="background-image:url(/images/theme/slideshow/3.jpg?62);display:none;" alt="Telelingua"></div>
		<div class="background" style="background-image:url(/images/theme/slideshow/4.png?62);display:none;" alt="Telelingua"></div>
		<div class="background" style="background-image:url(/images/theme/slideshow/5.jpg?62);display:none;" alt="Telelingua"></div>
		<div class="background" style="background-image:url(/images/theme/slideshow/6.jpg?62);display:none;" alt="Telelingua"></div>
	</div>
</div>
<div class="site_content">
	<div class="philosophy">
	<div class="wrapper">
		<div class="philosophy_content">

			<h2>IMAGINATION SHAPES THE WORLD.<br>
TRANSLATION HELPS TO CONQUER IT.
</h2>

			<p><strong>Welcome to the world of translation and localization services</strong>, a world where Telelingua imagines solutions to bridge the language gap between people. 
For more than 30 years we have helped companies meet their multilingual and technical translation challenges. Because we understand that clear, concise communication is the key to crossing language borders in a global economy.
</p>
		</div>
		<a href="/en/about/">Click here to go global </a>
	</div>
</div><div class="expertises_intro">
	<div class="wrapper clearfix">
		<h2>TRANSLATION IS NOT ABOUT WORDS</h2>
		<div class="clearfix">
			<div class="column-left">
				<p>Translation is more than just transposing a series of words. It is about integrating a wide range of language services, such as terminology management, quality control, localization, technical editing, </p>
			</div>
	
			<div class="column-right">
				<p>the creation and management of translation memories, consulting on internationalization, linguistic engineering, multilingual document management, multilingual DTP, and multilingual IT testing.</strong></p>
			</div>
		</div>
		<a href="/en/services/">Click here to find out more about our services </a>
	</div>
</div><div class="expertises">
	<div class="wrapper">
		<div class="expertises_title">
			Discover our areas of translation expertise		</div>
	</div>
			<div class="expertises_slider" id="expertises_slider">
							<div class="slide">
					<img src="/files/pictures/expertise/7/7-slide.b593.png?62" alt="LIFE SCIENCES" width="200" height="200" data-pos="0"/>
				</div>
							<div class="slide">
					<img src="/files/pictures/expertise/8/8-slide.8a3f.png?62" alt="IT &amp; SAP" width="200" height="200" data-pos="1"/>
				</div>
							<div class="slide">
					<img src="/files/pictures/expertise/9/9-slide.ea06.png?62" alt="Finance" width="200" height="200" data-pos="2"/>
				</div>
							<div class="slide">
					<img src="/files/pictures/expertise/10/10-slide.0adc.png?62" alt="Legal" width="200" height="200" data-pos="3"/>
				</div>
							<div class="slide">
					<img src="/files/pictures/expertise/11/11-slide.007a.png?62" alt="ENERGY &amp; ENVIRONMENT" width="200" height="200" data-pos="4"/>
				</div>
							<div class="slide">
					<img src="/files/pictures/expertise/12/12-slide.696f.png?62" alt="OTHER AREAS OF EXPERTISE" width="200" height="200" data-pos="5"/>
				</div>
					</div>
		<div class="block_details_expertise" id="block_details_expertise">
							<div class="block_details">
					<div class="expertise_title">
						LIFE SCIENCES					</div>
					<div class="expertise_description">
						Whether we are focusing on Patient Facing Materials, packaging inserts or pharmacovigilance documents, we understand that the accuracy of translations can have a direct effect on patients’ well-being, and the successful treatment of their condition.						<a class="moreinfo" href="/en/translation-expertise/#life-sciences">More information</a>
					</div>
				</div>
							<div class="block_details">
					<div class="expertise_title">
						IT & SAP					</div>
					<div class="expertise_description">
						Software is everywhere. And it is probably the most easily exportable global product. No wonder Telelingua has built up vast experience translating in the field of bits and bytes.						<a class="moreinfo" href="/en/translation-expertise/#it-sap">More information</a>
					</div>
				</div>
							<div class="block_details">
					<div class="expertise_title">
						Finance					</div>
					<div class="expertise_description">
						Global financial transactions require a global translation provider, with a focus on confidentiality and security. Telelingua has this expertise. You can bank on it.						<a class="moreinfo" href="/en/translation-expertise/#finance">More information</a>
					</div>
				</div>
							<div class="block_details">
					<div class="expertise_title">
						Legal					</div>
					<div class="expertise_description">
						Bridging language and law: Telelingua's translators are highly qualified lawyer-linguists who are able to decode and encode legal documents with pinpoint accuracy.						<a class="moreinfo" href="/en/translation-expertise/#legal">More information</a>
					</div>
				</div>
							<div class="block_details">
					<div class="expertise_title">
						ENERGY & ENVIRONMENT					</div>
					<div class="expertise_description">
						Translation is an environmentally friendly and low energy service in itself. Our commitment to the environment is reflected in the quality of our translations that bring power to your business.						<a class="moreinfo" href="/en/translation-expertise/#energy-environment">More information</a>
					</div>
				</div>
							<div class="block_details">
					<div class="expertise_title">
						OTHER AREAS OF EXPERTISE					</div>
					<div class="expertise_description">
						From automobiles to bicycles, from construction to cosmetics: our engineering experts and word wizards will translate your documents with skill and flair (FR: avec savoir-faire et savoir-vivre)						<a class="moreinfo" href="/en/translation-expertise/#other-areas-of-expertise">More information</a>
					</div>
				</div>
					</div>
	</div><div class="testimonials">
	<div class="wrapper clearfix">
					<div id="testimonials_slider">
                <div id="testimonials-slideshow">
                    <ul id="testimonial-slides">
                                                                                                        <li class="cs-slide"><img src="/files/pictures/testimonial/35/35-thumb.10c3.png?62" /></li>
                                                                                                            <li class="cs-slide"><img src="/files/pictures/testimonial/33/33-thumb.7b18.png?62" /></li>
                                                                                                            <li class="cs-slide"><img src="/files/pictures/testimonial/32/32-thumb.d947.png?62" /></li>
                                                                                                            <li class="cs-slide"><img src="/files/pictures/testimonial/30/30-thumb.ae8d.png?62" /></li>
                                                                                                            <li class="cs-slide"><img src="/files/pictures/testimonial/29/29-thumb.dcc5.png?62" /></li>
                                                                                                            <li class="cs-slide"><img src="/files/pictures/testimonial/28/28-thumb.46b7.png?62" /></li>
                                                                                                            <li class="cs-slide"><img src="/files/pictures/testimonial/27/27-thumb.ac14.png?62" /></li>
                                                                                                            <li class="cs-slide"><img src="/files/pictures/testimonial/26/26-thumb.c856.png?62" /></li>
                                                                                                            <li class="cs-slide"><img src="/files/pictures/testimonial/25/25-thumb.3cb3.png?62" /></li>
                                                                                                            <li class="cs-slide"><img src="/files/pictures/testimonial/24/24-thumb.866b.png?62" /></li>
                                                                                                            <li class="cs-slide"><img src="/files/pictures/testimonial/23/23-thumb.569f.png?62" /></li>
                                                                                                            <li class="cs-slide"><img src="/files/pictures/testimonial/22/22-thumb.5705.png?62" /></li>
                                                                                                            <li class="cs-slide"><img src="/files/pictures/testimonial/21/21-thumb.5beb.png?62" /></li>
                                                                                                            <li class="cs-slide"><img src="/files/pictures/testimonial/20/20-thumb.4711.png?62" /></li>
                                                                                                            <li class="cs-slide"><img src="/files/pictures/testimonial/19/19-thumb.4fa9.png?62" /></li>
                                                                                                            <li class="cs-slide"><img src="/files/pictures/testimonial/18/18-thumb.36df.png?62" /></li>
                                                                                                            <li class="cs-slide"><img src="/files/pictures/testimonial/9/9-thumb.6af1.png?62" /></li>
                                                                                                            <li class="cs-slide"><img src="/files/pictures/testimonial/8/8-thumb.a399.png?62" /></li>
                                                                                                            <li class="cs-slide"><img src="/files/pictures/testimonial/7/7-thumb.5ce1.png?62" /></li>
                                                                                                            <li class="cs-slide"><img src="/files/pictures/testimonial/5/5-thumb.bc13.png?62" /></li>
                                                                                                            <li class="cs-slide"><img src="/files/pictures/testimonial/4/4-thumb.56dc.png?62" /></li>
                                                                                                            <li class="cs-slide"><img src="/files/pictures/testimonial/1/1-thumb.6425.png?62" /></li>
                                                                        </ul>
                </div>
                <div id="testimonial-data-container">
                    <ul id="testimonial-data">
                        <li class="cs-data-item"><div class="quote">I reviewed your translations and the content was excellent.</div><div class="author"><div class="author-name">Mentor & Trainer</div><div class="author-title">Waste Management Industry</div></div></li>
<li class="cs-data-item"><div class="quote">I have been impressed by the dedication of Telelingua in support of our programs in 2015/2016. It was a complex project and your team delivered on-time with accurate translations. Feedback from our stakeholders was positive. – Thank You.</div><div class="author"><div class="author-name">Manager, Commercial Excellence</div><div class="author-title">International leader in the baking industry</div></div></li>
<li class="cs-data-item"><div class="quote">I usually have good working relationships with my clients, but with your company they are the best !</div><div class="author"><div class="author-name">Freelance Translator Russian, English, Hebrew</div><div class="author-title">Israel</div></div></li>
<li class="cs-data-item"><div class="quote">The manual translation was such a success that our other business units now want to use your translation services as well. Thank you very much for the job.</div><div class="author"><div class="author-name">Technical Writer</div><div class="author-title">Medical devices, Culver City, CA</div></div></li>
<li class="cs-data-item"><div class="quote">We were extremely impressed with the translation. We were very surprised how it was truly French Canadian. We all thank you for the job well done and especially for your speediness and accuracy! I’m very happy we continued our business relationship. </div><div class="author"><div class="author-name">Director of Marketing</div><div class="author-title">Electronic accessories, Toronto, </div></div></li>
<li class="cs-data-item"><div class="quote">As usual, Telelingua is wonderful!</div><div class="author"><div class="author-name">Specialist Global Site Services</div><div class="author-title">Contract Research Organization, France</div></div></li>
<li class="cs-data-item"><div class="quote">Thank you for the quick delivery of the text. The translation is outstanding!</div><div class="author"><div class="author-name">Manager</div><div class="author-title">Carpet manufacturer, Belgium</div></div></li>
<li class="cs-data-item"><div class="quote">Our good relation in the past was certainly one of the items that made us decide to work again with you as our translation vendor.</div><div class="author"><div class="author-name">Project Director</div><div class="author-title">Contract Research Organization, The Netherlands</div></div></li>
<li class="cs-data-item"><div class="quote">Many thanks for the really excellent translation work you provided! Please keep this particular translator for future translations into the Slovakian language. I will be very happy to work again with Telelingua in the future.</div><div class="author"><div class="author-name">Senior Specialist Site Start-up & Regulatory</div><div class="author-title">Contract Research Organization, Slovak Republic</div></div></li>
<li class="cs-data-item"><div class="quote">Thank you very much for your excellent service and your proactive approach!</div><div class="author"><div class="author-name">Livechat Operator Marketing Division</div><div class="author-title">Car manufacturing company, Brussels</div></div></li>
<li class="cs-data-item"><div class="quote">I really enjoyed working with you and with Telelingua. If I ever had a say in the translation vendor section Telelingua will always be on my mind.</div><div class="author"><div class="author-name">SSU & Regulatory Project Manager</div><div class="author-title">Contract Research Organization, England</div></div></li>
<li class="cs-data-item"><div class="quote">The translation for Solution Manager 7.20 SP03 in AF7 is now completed and I would like to thank everyone involved in this project with great support to get it done. I really appreciate the team work. I am looking forward to the next project.</div><div class="author"><div class="author-name">Delivery Manager and Project Manager</div><div class="author-title">SAP</div></div></li>
<li class="cs-data-item"><div class="quote">I would like to thank you for the work you provided for the project for France. The quality of the translation was very good and this saved me a lot of time for the review. These are really the best translations I have ever received and it meant that I was able to meet the very tight timelines of the submission. Thank you too for your flexibility for delivering in such short timelines.</div><div class="author"><div class="author-name">Site Start-Up & Regulatory Specialist</div><div class="author-title">Contract Research Organization, France</div></div></li>
<li class="cs-data-item"><div class="quote">I would like to thank you and your team… Your help is much appreciated. Telelingua is a good service provider! </div><div class="author"><div class="author-name">Senior Project Manager </div><div class="author-title">Contract Research Organization, Princeton, USA</div></div></li>
<li class="cs-data-item"><div class="quote">We are very grateful for the impeccable quality of your work, as well as the speed and dependability of your services.</div><div class="author"><div class="author-name">Attaché</div><div class="author-title">The Belgian Government Commission for the Milan 2015 World Exposition</div></div></li>
<li class="cs-data-item"><div class="quote">Thank you so very much for all your availability always, your support, professionalism and for rescuing us in so many urgent situations!</div><div class="author"><div class="author-name">Project Manager</div><div class="author-title">Contract Research Organization, Paris</div></div></li>
<li class="cs-data-item"><div class="quote">Telelingua France has received the full trust and confidence of Canon France for all translations concerning the Canon EXPO event: more than 90,000 words translated, sometimes within very tight deadlines. We thank you for your top-notch service! </div><div class="author"><div class="author-name">Communications Director</div><div class="author-title">Canon France</div></div></li>
<li class="cs-data-item"><div class="quote">I appreciate Telelingua's translation system that helps to eliminate errors and inconsistencies, but even more their professional employees who make every effort to accommodate our particular needs.</div><div class="author"><div class="author-name">Technical Writer</div><div class="author-title">Fresenius Medical Care, USA</div></div></li>
<li class="cs-data-item"><div class="quote">My team and I would be gladly prepared to support business reference enquiries from prospective new Telelingua customers</div><div class="author"><div class="author-name">Senior Manager</div><div class="author-title">Partner Development, SAP SE</div></div></li>
<li class="cs-data-item"><div class="quote">We have been working with Telelingua for many years, and your work has always been excellent. </div><div class="author"><div class="author-name">Marketing Manager</div><div class="author-title">Imaging Technology Manufacturer, Munich</div></div></li>
<li class="cs-data-item"><div class="quote">Thanks to your technical team we have been able to optimize our internal translation processes. The use of translation memories has been a great discovery for us. </div><div class="author"><div class="author-name">CEO</div><div class="author-title">Sports Equipment Manufacturing company, Brussels</div></div></li>
<li class="cs-data-item"><div class="quote">The true driving force behind our success? I would say it is our human capital. The intrinsic value of Telelingua is to be found in the competences and personal qualities of the employees. The personal relationships with clients and partners, just like those within our teams, are based on a spirit of constructive and dynamic engagement and on mutual respect. </div><div class="author"><div class="author-name">Jean-Didier Boucau</div><div class="author-title">CEO Telelingua Group</div></div></li>                    </ul>
                </div>
			</div>
			</div>
</div><div class="tools">
	<div class="wrapper clearfix">
		<div class="tools-image"></div>
		<div class="tools-content">
			<h2>
				TRANSLATION TOOLS FOR THE MODERN WORLD.			</h2>
			<p>
				Our daily experience over three decades has led us to develop a number of tools that constantly increase quality and productivity across all your multilingual translation projects. These tools manage glossaries, terminology, projects, communication, workflow, consistency, and all kinds of information. 			</p>
			<div class="tools-list">
				<div><strong>Workflow tools</strong>: T-Portal, On-Line Validation Center, TILT2, T-Query </div>
<div><strong>Language tools</strong>: translation memories, terminology tools, quality assurance tools, localization tools</div>	
			</div>
			<a href="/en/tools/">Check out our translation tools </a>
		</div>
	</div>
</div>		<div id="footer">
	<div class="wrapper clearfix">
		<div class="column left">
			<h2 class="contact">Get in touch with us</h2>

			<a href="/en/contact/">Get an estimate</a>
			<a href="/en/contact/">Speak to one of our experts</a>
			<a href="https://suppliers.telelingua.com" target="_blank">Join our freelance team</a>
			<a href="/en/jobs/">Explore our job offers</a>
		</div>
		<div class="column center">
			
			<h2 class="brochure">Download</h2>
			<div>our company brochure</div>

			<div class="brochure-download">
				Choose your language				<div class="brochure-options">
					<div class="options">
						<a href="/files/brochures/Telelingua-Corporate-Brochure-2015-EN.pdf" target="_blank"> English  </a>
					</div>
					<div class="options">
						<a href="/files/brochures/Telelingua-Corporate-Brochure-2015-FR.pdf" target="_blank"> Français </a>
					</div>
					<div class="options">
						<a href="/files/brochures/Telelingua-Corporate-Brochure-2015-NL.pdf" target="_blank"> Nederlands </a>
					</div>
					<div class="options">
						<a href="/files/brochures/Telelingua-Corporate-Brochure-2016-DE.pdf" target="_blank"> Deutsch  </a>
					</div>
				</div>
			</div>

			<a href="/en/contact/" class="office-list">
				List of offices			</a>

            <div class="foot-links">
                <div>
                    <a href="/en/disclaimer/" class="link-footer">
                        Disclaimer                    </a>
                </div>
                <div>
                    <a href="/en/faq/" class="link-footer">
                        FAQ                    </a>
                </div>
                <div>
                    <a href="/en/general-terms-and-conditions/" class="link-footer">
                        General Terms & Conditions                    </a>
                </div>
            </div>

					</div>
		<div class="column right">
			<h2 class="news">News</h2>
							<a href="/en/news/#news-17" class="news-single">Telelingua France soutient la recherche contre le cancer du sein</a>
							<a href="/en/news/#news-24" class="news-single">Telelingua sponsored the 100% Relay Race for Life, Brussels, 24 September 2016 </a>
							<a href="/en/news/#news-23" class="news-single">The Secretary of State for International Trade visits Telelingua and discovers how ...</a>
							<a href="/en/news/#news-22" class="news-single">T-Portal multilingual interface now available for all customers</a>
							<div class="links">
				<div>
					<a href="/en/news/" class="hover">
						Read more					</a>
				</div>

			</div>
			<div class="telelingua_30">
				<a href="#" target="_blank">
					<img src="/images/theme/logo-telelingua30-beige.png?62" alt="Telelingua 30 years">
				</a>
			</div>
		</div>
	</div>
    <div class="separator">
        <div class="wrapper clearfix">
	        <span class="site"><a href="/">&copy; Telelingua 2017</a></span>

	        <div class="certifications">
				<a href="http://www.iso.org/iso/home.html" target="_blank">
					<img src="/images/theme/iso.png?62" alt="ISO 9001 | 2008">
				</a>
				<a href="http://www.iso17100.net/iso-17100-translation-service-providers/" target="_blank">
					<img src="/images/theme/lics.png?62" alt="Language Industry Certification System">
				</a>
				<a href="http://go.sap.com/index.html" target="_blank">
					<img src="/images/theme/sap.png?62" alt="SAP">
				</a>
				<a href="https://www.youtube.com/watch?v=A7-vGjgJSic" target="_blank">
					<img src="/images/theme/logo-brusselsexport.png?62" alt="Brussels Best Exporters 2013">
				</a>
				<a href="http://www.invest-export.irisnet.be/home" target="_blank">
					<img src="/images/theme/logo_BIE.jpeg?62" alt="Brussel Invest Export">
				</a>
				<a href="https://www.unglobalcompact.org/" target="_blank">
					<img src="/images/theme/logo-globalcompact.png?62" alt="The Global Compact">
				</a>
			</div>

	        	        <span class="by"><a href="http://the-manifest.be" class="ext">Made by <strong>The Manifest</strong></a></span>
        </div>
    </div>
</div>
	
	</div>

	<script>
		mainCustomer = 				
		mainInit = adminBarInit = croppingInit = function(){
			return;
		};
		head.load(
							{label0:"/js/loader.js.php?l=lang&lang=en&62"},
							{label1:"/js/loader.js.php?l=jquery&lang=en&62"},
							{label2:"/js/loader.js.php?l=circular-slideshow&lang=en&62"},
							{label3:"/js/loader.js.php?l=slick&lang=en&62"},
							{label4:"/js/loader.js.php?l=main&lang=en&62"},
					function(){
			mainInit();
			mainCustomer();	
								});
	</script>

	</body>
</html>