<!doctype html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js modern-browser"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=100">
		<link rel="shortcut icon" href="//akaacsitecdn.azureedge.net/site/assets/files/1006/favicon-1.png" type="image/x-icon"/>
		<title>AAC Global - Getting your message through!</title>
					<meta name="description" content="We provide language and communication training, create content for all channels, translate and localize, provide terminology services and knowledge-sharing solutions. ">
				
		<link rel="canonical" href="http://www.aacglobal.com/"/>
		<link rel="alternate" hreflang="x-default" href="http://www.aacglobal.com/"><link rel="alternate" hreflang="fi" href="http://www.aacglobal.com/fi/"><link rel="alternate" hreflang="se" href="http://www.aacglobal.com/se/"><link rel="alternate" hreflang="dk" href="http://www.aacglobal.com/dk/">		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="//akaacsitecdn.azureedge.net/site/templates/app/dist/css/libraries.min.css">
<link rel="stylesheet" href="//akaacsitecdn.azureedge.net/site/templates/app/dist/css/app.min.css">
<script src="//akaacsitecdn.azureedge.net/site/templates/app/dist/js/vendor/modernizr.min.js"></script>		<script src="https://use.typekit.net/agp0jof.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<!--[if lt IE 9]>
			<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
			<script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
			<script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
			<link rel="stylesheet" href="//akaacsitecdn.azureedge.net/site/templates/app/dev/css/ie.css">
		<![endif]-->
		<style>.header-item{position: relative;}</style>		
<!-- giosg tag -->
<script>
(function(w, t, f) {
  var s='script',o='_giosg',h='https://service.giosg.com',e,n;e=t.createElement(s);e.async=1;e.src=h+'/live/';
  w[o]=w[o]||function(){(w[o]._e=w[o]._e||[]).push(arguments)};w[o]._c=f;w[o]._h=h;n=t.getElementsByTagName(s)[0];n.parentNode.insertBefore(e,n);
})(window,document,2299);
</script>
<!-- giosg tag -->
	</head>
	<body class="template-home template-services   page-color-red">
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MWTWJJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MWTWJJ');</script>
		<!-- End Google Tag Manager -->
<section class="bar">
	<div class="row">
		<div class="columns large-12">
			<ul class="bar-links inline-list left">	
				<li><a href="https://twitter.com/AACGlobal" class="social twitter"><span>t</span></a></li>
				<li><a href="https://www.linkedin.com/company/aac-global" class="social linkedin"><span>in</span></a></li>
			</ul>
			<ul class="language-switch inline-list right">
				<li class="active"><a href='/'><b>EN</b></a></li><li><a href='/fi/'><b>FI</b></a></li><li><a href='/se/'><b>SE</b></a></li><li><a href='/dk/'><b>DK</b></a></li>			</ul>
		</div>
	</div>
</section>

<div class="search js-search">
	<div class="row">
		<div class="columns large-12">
			<form action="/search/" method="GET">
				<input type="search" name="q" id="search" placeholder="Search"/>
				<input type="submit" value="Search" class="hidden">
			</form>	
		</div>
	</div>
</div>
<div class="mobile-mainmenu-fade"></div>
<div class="mainmenu-follow js-mainmenu-follow"></div>
<nav class="mainmenuhome js-mainmenu js-sticky-mainmenu">
	<div class="row">
		<div class="columns large-12">
			<a href="/" class="logohome left">
				<span>
					AAC Global
				</span>
			</a>
			<a class="mainmenuhome-mobile js-mainmenu-mobile-trigger" href="#">
				<span></span>
			</a>
			<a href="#" class="searchhome-trigger js-search-trigger"></a>
			  <ul class="mainmenuhome-links right inline-list">
			  			  <li><p><a href="#references">References</a></p></li>
			  			  <li><p><a href="#services">Services</a></p></li>
			  			  <li><p><a href="#ebooks">Ebooks</a></p></li>
			  			  <li><p><a href="/blog/">Blog</a></p></li>
			  			  <li><p><a href="#about-us">About us</a></p></li>
			  			  <li><p><a href="#contact-us">Contact us</a></p></li>
                	  <li><p><a href="https://my.aacglobal.com/" class="btn btn-red">Login</a></p></li>
                </ul>
		</div>
	</div>
</nav><header class="headerhome notification-on">
</header>
<div class="row show-for-small-only">
<a href="https://message.aacglobal.com/aac-global-summer-campaign-2017"><img src="//akaacsitecdn.azureedge.net/site/assets/files/1/summercampaign2017_mobile_cta_btn.png"/></a>
</div>
<div class="row show-for-medium-up">
<a href="https://message.aacglobal.com/aac-global-summer-campaign-2017"><img src="//akaacsitecdn.azureedge.net/site/assets/files/1/summercampaign2017_banner_en_cta.png"/></a>
</div>
<!-- signup -->
		  
<div class="homesection">
  <a class="anchor" name="services">
  </a>
<div class="row">
    <div class="medium-12 columns">
      <h1 class="text-center title-mainpage-indigo">
	SERVICES      </h1>
    </div>
</div>
<div class="row large-uncollapse medium-uncollapse small-collapse" data-equalizer="sectionstop">
    <div class="medium-6 large-6 columns services-home-blue-background" data-equalizer-watch="sectionstop">
        <div class="row">
            <div class="medium-12 large-12 columns">
                 		 <a href="/services/translation-services/">
		 <p>
                <div class="panel bluepanel"> 
		  <h5>
		    AAC TRANSLATION SERVICES		  </h5> 
                  <p></p>
		  <p>&nbsp;</p>
		</div>
		</p>
		</a>
            </div>
	</div>
	<div class="row">
            <div class="medium-12 large-6 columns">
                 		 <a href="/services/translation-services/term-service-and-terminology-management/">
		<p>
		<div class="panel bluepanel"> 
                  		  <h5>
		    AAC TERMINOLOGY SERVICES		  </h5>
		                    <p></p> 
                </div>
		</p>                        
		</a>
            </div>
            <div class="medium-12 large-6 columns">
	      <div class="row collapse">
	        <div class="medium-12 large-12 columns">
		 
		<a href="/services/translation-services/proofreading-and-language-review/">
                <p>
		<div class="panel bluepanel">
		  		  <h5>
                    AAC PROOFREADING SERVICE                  </h5>
		                    <p></p> 
                </div>
		</p>
		</a>
            </div>
	    <div class="medium-12 large-12 columns">
                		<a href="/services/translation-services/copy-editing/">
		<p>
		<div class="panel bluepanel"> 
                  <h5>
		    AAC WRITING AND EDITING SERVICES		  </h5> 
                  <p></p>
                </div>
		</p>
		</a>
            </div>
	    </div>
	    </div>
        </div>                         
    </div>
    <div class="medium-6 large-6 columns hide-for-medium" data-equalizer-watch="sectionstop" style="padding-right: 0px"> 
        <div class="row">
            <div class="medium-12 columns background-pink">
	                    <a href="/services/content-services/e-learning/">
		<p>
		<div class="panel pinkpanel panelfix">
                  <h5>
		    AAC E-LEARNING		  </h5> 
                  <p>
		    DIGITAL LEARNING SOLUTIONS TO ENGAGE AND EDUCATE		  </p> 
		</div>
		</p>
		</a>
            </div>
        </div>
	<div class="row show-for-medium-up">
          <div class="medium-12 columns">
            <p style="background: #fff; height: 10px; padding: 0; margin: 0">
            </p>
          </div>
        </div>
        <div class="row" data-equalizer="sectionsbottom2">
            <div class="medium-12 columns background-indigo" data-equalizer-watch="sectionsbottom2">
	                    <a href="/services/training/language-training/">
		<p>
                <div class="panel indigopanel panelfix"> 
                  <h5>
		    AAC TEKMIL LANGUAGE TRAINING		  </h5> 
                  <p></p>
                </div>
		</p>
		</a>                         
            </div>
	</div>
	<div class="row" style="margin-top: 0px">
            <div class="medium-12 small-12 columns background-indigo" data-equalizer-watch="sectionsbottom2">
	                    <a href="/services/training/cultural-training/">
                <p>
		<div class="panel indigopanel panelfix"> 
                  <h5>
		    AAC TEKMIL CULTURAL TRAINING		  </h5> 
                  <p>
		    EFFECTIVE COMMUNICATION IN MULTICULTURAL SITUATIONS		  </p> 
                </div>
		<p>&nbsp;</p>
		</p>
		</a>                         
            </div>
        </div>
    </div>
    <div class="medium-6 large-6 columns show-for-medium-only" style="padding-right: 0px"> 
        <div class="row">
            <div class="medium-12 columns background-pink" data-equalizer-watch="sectionstop">
	                    <a href="/services/content-services/e-learning/">
		<p>
		<div class="panel pinkpanel panelfix">
                  <h5>
		    AAC E-LEARNING		  </h5> 
                  <p>
		    DIGITAL LEARNING SOLUTIONS TO ENGAGE AND EDUCATE		  </p> 
		</div>
		</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p style="padding-bottom: 10px">&nbsp;</p>
		</a>
            </div>
        </div>
    </div>
</div>    
<p style="height: 10px; padding: 0; margin: 0" class="show-for-medium-up"></p>
<div class="hide-for-medium">
<div class="row large-uncollapse medium-uncollapse small-collapse" style="padding: 0" data-equalizer="sectionsbottom">
    <div class="medium-6 large-4 columns sectionssmallfix" style="padding-left: 0px" data-equalizer-watch="sectionsbottom">
	<div class="row services-home-turquoise-background">
            <div class="medium-12 columns">
	                    <a href="/services/interpreting-services/">
	        <p>
                <div class="panel panelfix turquoisepanel"> 
                  <h5>
		    AAC INTERPRETATION		  </h5> 
                  <p>
		  </p>
                </div>
		</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		</a>                         
            </div>
        </div>
	<div class="row show-for-medium-up">
	  <div class="medium-12 columns">
	    <p style="background: #fff; height: 10px; padding: 0; margin: 0">
	    </p>
	  </div>
	</div>
	<div class="row background-darkgrey">
	  <div class="medium-6 large-12 columns">
	                    <a href="/services/translation-services/visual-design-and-publishing/">
		 <p>
		<div class="panel darkgreypanel panelfix">
                  <h5>
		    AAC GRAPHIC DESIGN		  </h5> 
                  <p>
		    CONTENT DESIGN AND DESKTOP PUBLISHING		  </p>
                </div>
		</p>
		 <p>&nbsp;</p>
		 <p>&nbsp;</p>
		</a>
          </div>
        </div>
    </div>
    <div class="medium-12 large-8 columns services-home-purple-background" data-equalizer-watch="sectionsbottom">
        <div class="row">
            <div class="medium-6 columns">
	                    <a href="/services/content-services/websites/">
                <p>
		<div class="panel purplepanel"> 
                  <h5>
		    AAC WEBSITES		  </h5>
                  <p>
		    MULTILINGUAL WEBSITES, WEB SHOPS AND PORTALS		  </p>
                </div>
		</p>
		</a>                         
            </div>
            <div class="medium-6 columns">
	                    <a href="/content-marketing/">
                <p>
		<div class="panel purplepanel"> 
                  <h5>
		    AAC CONTENT MARKETING		  </h5> 
                  <p>
		    eBOOKS, BLOGS, AND CONTENT FOR MARKETING AUTOMATION CAMPAIGNS		  </p> 
                </div>
		</p>  
		</a>
            </div>
        </div>
        <div class="row">
            <div class="medium-4 columns">
	                    <a href="/webinar-services/">
                <div class="panel purplepanel"> 
                  <h5>
		    AAC WEBINAR SERVICES		  </h5> 
                  <p>
		    TOTAL SOLUTION FROM FACILITATION TO PRODUCTION &amp; DELIVERY		  </p> 
                </div>
		</a>                        
            </div>
            <div class="medium-4 columns">
	                    <a href="/services/content-services/videos/">

                <div class="panel purplepanel"> 
		  		  <h5>
		    AAC VIDEO PRODUCTION		  </h5> 
		                    <p></p> 
                </div>
		</a>  
            </div>
            <div class="medium-4 columns">
	                    <a href="/multilingual-seo/">
		<div class="panel purplepanel"> 
                  <h5>
		    AAC MULTILINGUAL SEO		  </h5> 
                  <p>
		    ENSURE YOUR DIGITAL CONTENT IS FOUND IN ANY LANGUAGE		  </p>
		</div>
		</a>         
            </div>
        </div>                 
    </div>
</div>
</div>
<div class="show-for-medium-only">
<div class="row large-uncollapse medium-uncollapse small-collapse" data-equalizer="sectionsbottom11">
    <div class="medium-6 columns background-indigo" style="padding-left: 0;" data-equalizer-watch="sectionsbottom11">
    <div class="row">
        <div class="medium-12 columns">
	                    <a href="/services/training/language-training/">
		<p>
                <div class="panel indigopanel panelfix"> 
                  <h5>
		    AAC TEKMIL LANGUAGE TRAINING		  </h5>
		  <p></p>
                </div>
		</p>
		</a>                         
            </div>
	</div>
	<div class="row">
            <div class="medium-12 columns">
	                    <a href="/services/training/cultural-training/">
                <p>
		<div class="panel indigopanel panelfix"> 
                  <h5>
		    AAC TEKMIL CULTURAL TRAINING		  </h5> 
                  <p>
		    EFFECTIVE COMMUNICATION IN MULTICULTURAL SITUATIONS		  </p> 
                </div>
		</p>
		</a>                         
            </div>
        </div>
    </div>
    <div class="medium-6 columns" style="padding-right: 0px" data-equalizer-watch="sectionsbottom11">
	<div class="row services-home-turquoise-background">
            <div class="medium-12 columns">
	                    <a href="/services/interpreting-services/">
	        <p>
                <div class="panel panelfix turquoisepanel"> 
                  <h5>
		    AAC INTERPRETION		  </h5> 
                  <p></p>
                </div>
		</p>
		</a>                         
            </div>
        </div>
	<div class="row show-for-medium-up">
	  <div class="medium-6 columns">
	    <p style="background: #fff; height: 10px; padding: 0; margin: 0">
	    </p>
	  </div>
	</div>
	<div class="row background-darkgrey">
	  <div class="medium-12 large-12 columns">
	                    <a href="/services/translation-services/visual-design-and-publishing/">
		 <p>
		<div class="panel darkgreypanel panelfix">
                  <h5>
		    AAC GRAPHIC DESIGN		  </h5> 
                  <p>
		    CONTENT DESIGN AND DESKTOP PUBLISHING		  </p>
                </div>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		 </p>
		</a>
            </div>
          </div>
        </div>
    </div>
</div>
<p style="height: 10px; padding: 0; margin: 0" class="show-for-medium-only"></p>
<div class="row large-uncollapse medium-uncollapse small-collapse show-for-medium-only" style="padding: 0" data-equalizer="sectionsbottom">
    <div class="medium-12 large-8 columns services-home-purple-background" data-equalizer-watch="sectionsbottom">
        <div class="row">
            <div class="medium-6 columns">
	                    <a href="/services/content-services/websites/">
                <p>
		<div class="panel purplepanel"> 
                  <h5>
		    AAC WEBSITES		  </h5>
                  <p>
		    MULTILINGUAL WEBSITES, WEB SHOPS AND PORTALS		  </p>
                </div>
		</p>
		</a>                         
            </div>
            <div class="medium-6 columns">
	                    <a href="/content-marketing/">
                <p>
		<div class="panel purplepanel"> 
                  <h5>
		    AAC CONTENT MARKETING		  </h5> 
                  <p>
		    eBOOKS, BLOGS, AND CONTENT FOR MARKETING AUTOMATION CAMPAIGNS		  </p> 
                </div>
		</p>  
		</a>
            </div>
        </div>
        <div class="row">
            <div class="medium-4 columns">
	                    <a href="/webinar-services/">
                <div class="panel purplepanel"> 
                  <h5>
		    AAC WEBINAR SERVICES		  </h5> 
                  <p>
		    TOTAL SOLUTION FROM FACILITATION TO PRODUCTION &amp; DELIVERY		  </p> 
                </div>
		</a>                        
            </div>
            <div class="medium-4 columns">
	                    <a href="/services/content-services/videos/">

                <div class="panel purplepanel">
		  		  <h5>
		    AAC VIDEO PRODUCTION		  </h5> 
		   
                  <p></p> 
                </div>
		</a>  
            </div>
            <div class="medium-4 columns">
	                    <a href="/multilingual-seo/">
                
		<div class="panel purplepanel"> 
                  <h5>
		    AAC MULTILINGUAL SEO		  </h5> 
                  <p>
		    ENSURE YOUR DIGITAL CONTENT IS FOUND IN ANY LANGUAGE		  </p>
		</div>
		
		</a>         
            </div>
        </div>                 
    </div>
</div>
</div>
<div class="homesection" style="background-color: #f5f5f5;">
<a class="anchor" name="references"></a>
<div class="row">
    <ul class="small-block-grid-3" data-pg-collapsed> 
        <li>
        </li>                 
        <li>
            <div class="row">
                <h1 class="text-center title-mainpage-indigo">REFERENCES</h1>
            </div>
        </li>                 
        <li>
        </li>                 
    </ul>
        <div class="references js-rotate-reference-item" data-speed="10000">
            <div class="medium-4 columns" data-pg-collapsed>
			<p><img style="width: 400px; height: 200px" width="400" height="200" src="//akaacsitecdn.azureedge.net/site/assets/files/1401/kesko_720x400px.400x200.png"/></p>
		<h3 class="title">Case retail market</h3>
        <p>Kesko employees should network fluently and work efficiently in joint projects with Russians. Insufficient language skills and understanding of the culture hinder communication, the development of trust, and the reaching of goals.</p>
	<p><a href="/references/case-kesko/">READ MORE</a>
	
    </div>
                <div class="medium-4 columns" data-pg-collapsed>
			<p><img style="width: 400px; height: 200px" width="400" height="200" src="//akaacsitecdn.azureedge.net/site/assets/files/1774/abb_logo_e2f3aa49179e8d488af323aba3b681a0.400x200.png"/></p>
		<h3 class="title">ABB: cultural training</h3>
        <p>ABB is constantly sending employees abroad on work assignments. There is not always time to get to know the business culture of the target country. This might cause unintended conflicts. This also applies to ABB’s employees who come to Finland from other countries.</p>
	<p><a href="/references/abb-cultural-training/">READ MORE</a>
	
    </div>
                <div class="medium-4 columns" data-pg-collapsed>
			<p><img style="width: 400px; height: 200px" width="400" height="200" src="//akaacsitecdn.azureedge.net/site/assets/files/1259/picosun_company_video.400x200.png"/></p>
		<h3 class="title">Picosun: company video</h3>
        <p>Picosun is a leading nanotechnology company in its field. The goal was to create a video that would also make it clear even to the layman what ALD technology is and where it is used. 
Selecting 3D animation was natural for the presentation method: it suits the futuristic theme and the description of a microscopic process. At trade fairs, too, a video is  guaranteed to catch the eye.</p>
	<p><a href="/references/picosun-company-video/">READ MORE</a>
	
    </div>
                <div class="medium-4 columns">
			<p><img style="width: 400px; height: 200px" width="400" height="200" src="//akaacsitecdn.azureedge.net/site/assets/files/1864/quote_indigo_530x300_032acf1ef26b82ac54c8d362f46f3be9_1.400x200.jpg"/></p>
		<p><blockquote><p><em>"I have been in two classes and they are the highlight of the week! The teacher knows her role well and the discussion topics have been good and interesting."</em></p>

<p><strong>- Elisa Lehikoinen, SOK -</strong></p></blockquote></p>
    </div>
                <div class="medium-4 columns" data-pg-collapsed>
			<p><img style="width: 400px; height: 200px" width="400" height="200" src="//akaacsitecdn.azureedge.net/site/assets/files/1636/ncc_logobox_720x400px_b3b87dd0558202a04ba5ac81753568f3.400x200.jpg"/></p>
		<h3 class="title">NCC Roads</h3>
        <p>A variety of translations for corporate communications. www.ncc.fi</p>
	<p><a href="/references/ncc-roads/">READ MORE</a>
	
    </div>
                <div class="medium-4 columns">
			<p><img style="width: 400px; height: 200px" width="400" height="200" src="//akaacsitecdn.azureedge.net/site/assets/files/1862/quote_blue_530x300_28650f026c1b31e815acb5e48ea03374.400x200.jpg"/></p>
		<p><blockquote><p><em>"Thank you for your excellent and stunningly fast service. GREAT! After this experience, I can absolutely recommend you to others."</em><br/><br/><strong>- Anne Mäkinen, </strong><strong>Balentor</strong><strong> Oy -</strong></p></blockquote></p>
    </div>
                <div class="medium-4 columns" data-pg-collapsed>
			<p><img style="width: 400px; height: 200px" width="400" height="200" src="//akaacsitecdn.azureedge.net/site/assets/files/1400/toyota_logo_720x400px_5249f5ec67ced5e3b55ca0840f74e1ba.400x200.png"/></p>
		<h3 class="title">TOYOTA AUTO FINLAND OY</h3>
        <p>Toyota wanted to improve the internal and external communication of its employees: the clarity, understandability and grammatical accuracy of texts.</p>
	<p><a href="/references/case-toyota/">READ MORE</a>
	
    </div>
                <div class="medium-4 columns">
			<p><img style="width: 400px; height: 200px" width="400" height="200" src="//akaacsitecdn.azureedge.net/site/assets/files/1863/quote_indigo_530x300_032acf1ef26b82ac54c8d362f46f3be9_1.400x200.jpg"/></p>
		<p><blockquote><p><em>”Really inspiring and the trainer was more than just a tutor. The trainer really taught us more about the culture and kept the course far from being just academic.”</em></p>

<p><strong>Renato Kern, Rovio</strong></p></blockquote></p>
    </div>
                <div class="medium-4 columns" data-pg-collapsed>
			<p><img style="width: 400px; height: 200px" width="400" height="200" src="//akaacsitecdn.azureedge.net/site/assets/files/1552/kk_720x400.400x200.png"/></p>
		<h3 class="title">Website project for Kuusakoski</h3>
        <p>In conjunction with their brand renewal, Kuusakoski decided to renew their public website and selected us as their partner to design and implement the structure, layout and content of the website as well as to translate the global content in it.</p>
	<p><a href="/references/website-project-for-kuusakoski/">READ MORE</a>
	
    </div>
                <div class="medium-4 columns" data-pg-collapsed>
			<p><img style="width: 400px; height: 200px" width="400" height="200" src="//akaacsitecdn.azureedge.net/site/assets/files/1635/ponsse_logobox_720px_be9d6e6505ed07f711dd8f78c6948149.400x200.jpg"/></p>
		<h3 class="title">Ponsse</h3>
        <p>Translations for investor and corporate communications, marketing and technical documentation, software localization for forestry machines, creating and maintaining company-specific term banks. www.ponsse.com</p>
	<p><a href="/references/ponsse/">READ MORE</a>
	
    </div>
                <div class="medium-4 columns" data-pg-collapsed>
			<p><img style="width: 400px; height: 200px" width="400" height="200" src="//akaacsitecdn.azureedge.net/site/assets/files/1637/orava_logobox_720px_55ea6c3840b03c8068cecae70cd0340e.400x200.jpg"/></p>
		<h3 class="title">Orava Asuntorahasto</h3>
        <p>A variety of translations of public companies' communications, creating and maintaining company-specific term banks. www.oravaasuntorahasto.fi</p>
	<p><a href="/references/orava-asuntorahasto/">READ MORE</a>
	
    </div>
                <div class="medium-4 columns" data-pg-collapsed>
			<p><img style="width: 400px; height: 200px" width="400" height="200" src="//akaacsitecdn.azureedge.net/site/assets/files/1258/teknos_company_video.400x200.png"/></p>
		<h3 class="title">Teknos: company video</h3>
        <p>Teknos needed a topical video that summarizes what the company does, its main products and its values, and where it operates. 
How can that be combined into a single, cost-effective package? 
The company's extensive product portfolio with high-quality images was extremely helpful. The beautiful, impressive paint and color surfaces helped form a whole that is a treat for the eyes (and for the ears).</p>
	<p><a href="/references/teknos-company-video/">READ MORE</a>
	
    </div>
                <div class="medium-4 columns" data-pg-collapsed>
			<p><img style="width: 400px; height: 200px" width="400" height="200" src="//akaacsitecdn.azureedge.net/site/assets/files/1765/eu-flag_454db1c5dd517f7a5df009fcda929904.400x200.jpg"/></p>
		<h3 class="title">Translations for EU bodies</h3>
        <p>A large mass of text has to be translated into all official EU languages. The texts are difficult and from various specialized administrative sectors; translation of almost all these texts require knowledge of law and a wide variety of other expertise, for example in agriculture, taxation, trade or politics. There are strict formal requirements that apply to many text types, and they must be adhered to. </p>
	<p><a href="/references/translations-for-eu-bodies/">READ MORE</a>
	
    </div>
                <div class="medium-4 columns">
			<p><img style="width: 400px; height: 200px" width="400" height="200" src="//akaacsitecdn.azureedge.net/site/assets/files/1865/quote_purple_530x300_3e41e8a9956306ebd418bcfbc3513bc2.400x200.jpg"/></p>
		<p><blockquote><p><em>"Depending on the size of the audience I always consider and practice my message well in advance. During the last seven years, while driving a huge change in an international organization, AAC Global has been supporting my journey - with good success."</em><br/><br/><strong>- Pauli Aalto-Setälä, Aller Media Oy -</strong></p></blockquote></p>
    </div>
                <div class="medium-4 columns" data-pg-collapsed>
			<p><img style="width: 400px; height: 200px" width="400" height="200" src="//akaacsitecdn.azureedge.net/site/assets/files/1542/abb_safety_switch_video.400x200.png"/></p>
		<h3 class="title">ABB safety switch video</h3>
        <p>ABB wanted to promote safety at work and at the same time market their own safety switch products with a video containing a short but memorable story. They wanted the video's message about the importance and significance of work safety to be targeted at people making decisions on safety-related matters and end users of safety switches globally, both inside and outside ABB.</p>
	<p><a href="/references/abb-safety-switch-video/">READ MORE</a>
	
    </div>
                <div class="medium-4 columns" data-pg-collapsed>
			<p><img style="width: 400px; height: 200px" width="400" height="200" src="//akaacsitecdn.azureedge.net/site/assets/files/1849/korona-invest-logo-1_ea7273ae28746fc62c7b8213a6b9e043.400x200.jpg"/></p>
		<h3 class="title">Korona Invest</h3>
        <p>AAC have translated Korona’s press releases and information bulletins, as well as performed linguistic review for Korona’s English publications. http://www.koronainvest.fi/en/</p>
	<p><a href="/references/korona-invest/">READ MORE</a>
	
    </div>
                <div class="medium-4 columns" data-pg-collapsed>
			<p><img style="width: 400px; height: 200px" width="400" height="200" src="//akaacsitecdn.azureedge.net/site/assets/files/1628/sap_logobox_720px_641c19c60c7af43d05f0644f0446ca2d.400x200.jpg"/></p>
		<h3 class="title">SAP</h3>
        <p>Localization of SAP software and translation of communications and marketing texts related to the software. www.sap.com</p>
	<p><a href="/references/sap/">READ MORE</a>
	
    </div>
                <div class="medium-4 columns" data-pg-collapsed>
			<p><img style="width: 400px; height: 200px" width="400" height="200" src="//akaacsitecdn.azureedge.net/site/assets/files/1776/storaenso_720x400px_logobox_c8187ad5d571e99ce28bebeca19f8d00.400x200.jpg"/></p>
		<h3 class="title">STORA ENSO</h3>
        <p>Translations related to investor relations and corporate communications for listed companies; marketing and HR translations; customer-specific terminology creation and maintenance.

www.storaenso.com</p>
	<p><a href="/references/stora-enso/">READ MORE</a>
	
    </div>
            </div>

</div>
<div class="row show-for-medium-up">
    
    <div class="small-4 small-centered columns"><p class="text-center">
      <a class="js-rotate-go-references" data-direction="prev" href="#"><img class="slider-home-prev"/></a>
      <img class="slider-home-bar"/>
      <img class="slider-home-bar"/>
      <img class="slider-home-bar"/>
      <a class="js-rotate-go-references" data-direction="next" href="#"><img class="slider-home-next"/></a>
      </p>
    </div>
    
</div>    

</div><div class="homesection">
<a class="anchor" name="ebooks"></a>
<div class="row">
    <ul class="small-block-grid-3" data-pg-collapsed> 
        <li>
        </li>                 
        <li>
            <div class="row">
                <h1 class="text-center title-mainpage-indigo">EBOOKS</h1>
            </div>
        </li>
	<li>
	</li>                 
    </ul>
</div>
<div class="row">
        <div class="ebook js-rotate-ebook-item" data-speed="6000">
        <div class="medium-4 columns"><a href="https://message.aacglobal.com/5-methods-for-improving-your-business-email-communication">
	<div class="row">
	<div class="small-12 small-centered columns">
	<h3 class="text-center" style="min-height: 110px">5 METHODS FOR IMPROVING YOUR BUSINESS EMAIL COMMUNICATION</h3>
			</div>
	</div>
	<div class="row">
	<div class="small-12 small-centered columns">
        <img height="282" width="200" style="display: block; margin-left: auto; margin-right: auto; width: 200px; height: 282px;" src="//akaacsitecdn.azureedge.net/site/assets/files/1854/book1-5-methods-for-improving-your-email-communica_70fabce1c276ed5a9f25969bfd0a781b.200x0.png"/>
	</div>
	</div>
    </a></div>	
        <div class="medium-4 columns"><a href="https://message.aacglobal.com/ebook-5-steps-to-save-money-with-a-translation-agency">
	<div class="row">
	<div class="small-12 small-centered columns">
	<h3 class="text-center" style="min-height: 110px">5 STEPS TO SAVE MONEY</h3>
			</div>
	</div>
	<div class="row">
	<div class="small-12 small-centered columns">
        <img height="282" width="200" style="display: block; margin-left: auto; margin-right: auto; width: 200px; height: 282px;" src="//akaacsitecdn.azureedge.net/site/assets/files/1855/book2-5-steps-how-to-save-money_c694988e23bc0c6d6840c0820f720850.200x0.png"/>
	</div>
	</div>
    </a></div>	
        <div class="medium-4 columns"><a href="https://message.aacglobal.com/5-tips-for-website-renewal">
	<div class="row">
	<div class="small-12 small-centered columns">
	<h3 class="text-center" style="min-height: 110px">5 TIPS FOR WEBSITE RENEWAL</h3>
			</div>
	</div>
	<div class="row">
	<div class="small-12 small-centered columns">
        <img height="282" width="200" style="display: block; margin-left: auto; margin-right: auto; width: 200px; height: 282px;" src="//akaacsitecdn.azureedge.net/site/assets/files/1856/book3-5-tips-for-website-renewal_0a072339a396713a611814d84cf35c08.200x0.png"/>
	</div>
	</div>
    </a></div>	
        <div class="medium-4 columns"><a href="https://message.aacglobal.com/ebook-6-ways-to-put-language-training-into-action-at-work">
	<div class="row">
	<div class="small-12 small-centered columns">
	<h3 class="text-center" style="min-height: 110px">6 WAYS TO PUT LANGUAGE TRAINING INTO ACTION AT WORK</h3>
			</div>
	</div>
	<div class="row">
	<div class="small-12 small-centered columns">
        <img height="282" width="200" style="display: block; margin-left: auto; margin-right: auto; width: 200px; height: 282px;" src="//akaacsitecdn.azureedge.net/site/assets/files/1857/book4-6-ways-to-put-language-training-into-action-_18b3cae17e341c5e199e251cfd3c7cfa.200x0.png"/>
	</div>
	</div>
    </a></div>	
        <div class="medium-4 columns"><a href="https://message.aacglobal.com/10-steps-for-improving-your-presentation-skills">
	<div class="row">
	<div class="small-12 small-centered columns">
	<h3 class="text-center" style="min-height: 110px">10 STEPS FOR IMPROVING YOUR PRESENTATION SKILLS</h3>
			</div>
	</div>
	<div class="row">
	<div class="small-12 small-centered columns">
        <img height="282" width="200" style="display: block; margin-left: auto; margin-right: auto; width: 200px; height: 282px;" src="//akaacsitecdn.azureedge.net/site/assets/files/1858/book5-10-steps-for-improving-your-presenation-skil_8e4bc301e8cdceb2a5ee25119bd4c336.200x0.png"/>
	</div>
	</div>
    </a></div>	
        <div class="medium-4 columns"><a href="https://message.aacglobal.com/infograph-path-to-website-renewal">
	<div class="row">
	<div class="small-12 small-centered columns">
	<h3 class="text-center" style="min-height: 110px">THE PATH TO WEBSITE RENEWAL</h3>
			</div>
	</div>
	<div class="row">
	<div class="small-12 small-centered columns">
        <img height="282" width="200" style="display: block; margin-left: auto; margin-right: auto; width: 200px; height: 282px;" src="//akaacsitecdn.azureedge.net/site/assets/files/1859/book6-infograph-path-to-website-renewal_66e198fef7bb4a838366e29f8296d5b5.200x0.png"/>
	</div>
	</div>
    </a></div>	
        <div class="medium-4 columns"><a href="https://message.aacglobal.com/free-ebook-5-steps-to-content-marketing">
	<div class="row">
	<div class="small-12 small-centered columns">
	<h3 class="text-center" style="min-height: 110px">5 Steps to Content Marketing</h3>
			</div>
	</div>
	<div class="row">
	<div class="small-12 small-centered columns">
        <img height="282" width="200" style="display: block; margin-left: auto; margin-right: auto; width: 200px; height: 282px;" src="//akaacsitecdn.azureedge.net/site/assets/files/1867/book_content_marketing.200x0.png"/>
	</div>
	</div>
    </a></div>	
        <div class="medium-4 columns"><a href="https://message.aacglobal.com/free-ebook-machine-translation-fantasy-to-professional-service">
	<div class="row">
	<div class="small-12 small-centered columns">
	<h3 class="text-center" style="min-height: 110px">Machine translation - from fantasy to professional service?</h3>
			</div>
	</div>
	<div class="row">
	<div class="small-12 small-centered columns">
        <img height="283" width="200" style="display: block; margin-left: auto; margin-right: auto; width: 200px; height: 283px;" src="//akaacsitecdn.azureedge.net/site/assets/files/2061/machine_translation_ebook_gallery_cover.200x0.jpg"/>
	</div>
	</div>
    </a></div>	
        </div>
</div>
<div class="row show-for-medium-up">
<div class="small-12 columns"><p>&nbsp;</p></div>
</div>
<div class="row show-for-medium-up">

    <div class="small-4 small-centered columns"><p class="text-center">
      <a class="js-rotate-go-ebooks" data-direction="prev" href="#"><img class="slider-home-prev"/></a>
      <img class="slider-home-bar"/>
      <img class="slider-home-bar"/>
      <img class="slider-home-bar"/>
      <a class="js-rotate-go-ebooks" data-direction="next" href="#"><img class="slider-home-next"/></a>
      </p>
    </div>

</div>
</div>
<div class="homesection" style="background-color: #f5f5f5">
<a class="anchor" name="about-us"></a>

<div class="row">
    <div class="medium-12 columns">
    <h1 class="text-center title-mainpage-indigo">COMPANY</h1>
    </div>
    <div class="medium-12 columns">
    <h1 class="text-center title-mainpage-big-indigo">aac <span class="title-mainpage-big-indigo-normal">global</span></h1>
    </div>
</div>
<div class="row companyintro">
    <div class="small-8 small-centered columns">
    <p>We support our clients’ success in international markets by helping them get their message through to their customers. We provide language and communication training, create content for all channels, translate and localize, provide terminology services and knowledge-sharing solutions.</p>
    </div>
</div>
<div class="row">
    <div class="medium-6 columns">
                <p class="text-center"><a href="/about-us/" class="btn btn-purple">About us</a></p> 
    </div>
    <div class="medium-6 columns">
                <p class="text-center"><a href="/about-us/careers/" class="btn btn-purple">recruitment</a></p>
    </div>
</div>

</div><div class="homesection" style="background-color: #003366">
<a class="anchor" name="contact-us"></a>

<div class="row">
    <div class="medium-12 columns">
    <h1 class="text-center title-mainpage-white">CONTACT US</h1>
    </div>
</div>
<div class="row">
<div class="small-12">&nbsp;</div>
</div>

<div class="row">
    <div class="medium-12 columns white mainpageform" data-pg-collapsed>
<form class="contactusform" method="post" action="/contactushome-form-submission/">
<input type="hidden" name="formuniqueid" value="591c2c203cef0"/>
<input type="hidden" name="leadsource" value="Online / website"/>
<input type="hidden" name="leadstatus" value="Open (not assigned)"/>
<input type="hidden" name="formPageUrl" value="https://www.aacglobal.com/"/>
<input type="hidden" name="formPageName" value="Home"/>
<input type="hidden" name="formId" value="9e0dc49a-af5d-404a-af97-0e18656ece3e"/>
<input type="hidden" name="country" value="Finland"/>
<div class="row">
<div class="columns large-9">

<div class="row">

<div class="columns large-6">
<input class="required" required type="text" name="firstname" value="" placeholder="First name*"/>
</div>

<div class="columns large-6">
<input required type="text" name="lastname" value="" placeholder="Last name*"/>
</div>

</div>
<div class="row">

<div class="columns large-6">
<input required type="email" name="email" value="" placeholder="E-mail*"/>
</div>

<!--
<div class="columns large-6">
<label for="country">Country*:</label>
<select required name="country">
<option value="Finland">Finland</option>
<option value="Sweden">Sweden</option>
<option value="Denmark">Denmark</option>
<option value="Estonia">Estonia</option>
<option value="France">France</option>
<option value="Germany">Germany</option>
<option value="Norway">Norway</option>
<option value="Italy">Italy</option>
</select>
</div>
-->
<div class="columns large-6">
<input required type="text" name="company" value="" placeholder="Company name*"/>
</div>

</div>
<div class="row">


<div class="columns large-6">
<label for="aac_bu__c">I am interested in*:</label>
<select required name="aac_bu__c" placeholder="I am interested in*:">
<option value="Translations FI">AAC Translation Services</option>
<option value="Trainings">AAC TEKMIL Language Training</option>
<option value="Trainings">AAC TEKMIL Cultural Training</option>
<option value="MCC/MDL">AAC E-Learning</option>
<option value="MDM">AAC Websites</option>
<option value="MDM">AAC Content Marketing</option>
<option value="MDM">AAC Video Production</option>
<option value="MCC/MDL">AAC Webinar Services</option>
<option value="Interpretations">AAC Interpretation Service</option>
<option value="Translations FI">AAC Proofreading Service</option>
<option value="MDM">AAC Writing and Editing Service</option>
<option value="Translations FI">AAC Terminology Services</option>
<option value="MDM">AAC Graphic Design</option>
<option value="MDM">AAC Multilingual SEO</option>
<option value="MDM">Other services</option>
</select>
</div>


<div class="columns large-6">
<input required type="text" name="phonenumber" value="" placeholder="Phone Number*"/>
</div>

</div>
<div class="row">


</div>
</div>

<div class="columns large-3">
<div class="row">

<div class="columns large-12">
<textarea class="textareacontactushome" rows="7" name="message" placeholder="Tell us your need"></textarea>
</div>

</div>
</div>

</div>

<div class="row">
<div class="columns large-12">
<input class="btn-purple-invert right" type="submit" value="Send"/>
</div>
</div>
</form>


    </div>
</div>
<div class="row">
<div class="small-12">&nbsp;</div>
</div>
<div class="row">
    <div class="small-8 small-centered medium-12 columns" data-pg-collapsed>
        <p class="text-center white">If you have a translation or interpretation request, please go here:</p>
    </div>
</div>
<div class="row">
    <div class="medium-6 columns">
        	<p class="text-center"><a href="/contact-us/get-a-translation-quote/" class="btn btn-indigo2">Get a translation quote!</a></p>
    </div>
    <div class="medium-6 columns">
                <p class="text-center"><a href="/contact-us/interpreting/" class="btn btn-indigo2">Get an interpreting quote</a></p>
    </div>
</div>

</div>
<!--
<section class="blog-list-home">
<ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-4">
<li class="slogancontentdata"><h3>AAC GLOBAL</h3>
<p>We support our clients’ success in international markets by helping them get their message through to their customers. We provide language and communication training, create content for all channels, translate and localize, provide terminology services and knowledge-sharing solutions.</p>
</li>
<li class="maincustomercomment">
<div class="maincustomercomment">
<p><i>“We are extremely proud of the end result. We are extremely happy to present our new website and recommend AAC as an excellent cooperation partner.” <br />
<br />
- Marja-Leena Ahtiainen, Kuusakoski Oy -</i></p>
</div>
</li>
<li class="rsscontentdata"><h3>RECENT ARTICLES</h3>
<div class="rsscontent">
<article><p><b><a href='https://blog.aacglobal.com/all-you-need-to-know-about-life-science-translations'>All You Need To Know About Life Science Translations</a></b><br/><small><i>Anna Segerpalm, May 4, 2017, 8:34 am</i></small><br /> </p></article><article><p><b><a href='https://blog.aacglobal.com/how_to_make_a_presentation_in_english_sound_good'>How to Make a Presentation in English Sound Good</a></b><br/><small><i>, April 11, 2017, 8:59 am</i></small><br /> </p></article><article><p><b><a href='https://blog.aacglobal.com/presentation-skills-and-phrases-for-starting-a-presentation'>Think People Follow Your Presentations? Think Again.</a></b><br/><small><i>, April 7, 2017, 9:08 am</i></small><br /> </p></article><article><p><b><a href='https://blog.aacglobal.com/most-common-mistakes-non-native-english-writers-make'>The Most Common Mistakes Non-native English Writers Make</a></b><br/><small><i>Kieron Norris, March 28, 2017, 7:56 am</i></small><br /> </p></article><article><p><b><a href='https://blog.aacglobal.com/translator-insights-specialized-translations-for-trains-and-railway'>Translator insights: specialized translations for trains and railway</a></b><br/><small><i>Anna Segerpalm, March 21, 2017, 8:47 am</i></small><br /> </p></article><article><p><b><a href='https://blog.aacglobal.com/success-in-india-requires-more-than-risk-and-profitability-analyses'>Success in India Requires More Than Risk and Profitability Analyses</a></b><br/><small><i>Rana Sinha, March 14, 2017, 11:07 am</i></small><br /> </p></article><article><p><b><a href='https://blog.aacglobal.com/website-renewal-what-to-consider'>Website Renewal: what to consider</a></b><br/><small><i>Annaelisa Huhtala, March 2, 2017, 8:58 am</i></small><br /> </p></article><article><p><b><a href='https://blog.aacglobal.com/meet-our-people-petri-lehmus-the-new-managing-partner-of-aac-global'>Meet our people: Petri Lehmus, the new Managing Partner of AAC GLOBAL</a></b><br/><small><i>AAC Global news, February 28, 2017, 9:02 am</i></small><br /> </p></article><article><p><b><a href='https://blog.aacglobal.com/doing-business-in-russia-101'>Doing Business in Russia 101</a></b><br/><small><i>, February 21, 2017, 9:38 am</i></small><br /> </p></article><article><p><b><a href='https://blog.aacglobal.com/6-faq-answers-from-translation-project-managers'>Translation Project Managers Answer 6 Frequently Asked Questions</a></b><br/><small><i>Annamari Korhonen, February 16, 2017, 7:13 am</i></small><br /> </p></article></div>
</li>
<li class="twittercontentdata"><h3>FOLLOW US ON TWITTER</h3>
<div class="twittercontent">
<a data-chrome="noborders noscrollbar noheader nofooter transparent" class="twitter-timeline" href="https://twitter.com/AACGlobal" data-widget-id="705369342649753600">Tweets by @AACGlobal</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</li>
</ul>
</section>
-->

<footer class="footer" style="background-color: #FF3434;">
	<div class="row">
		<div class="columns medium-12">
			<ul class="footer-row medium-block-grid-3 small-block-grid-1">
				<li>
					<span class="footer-logo">
						AAC Global
					</span>
				</li>
				<li class="footer-language-switch">
					<a href="/contact-us/#finland" class="footer-language-switch">
						Visiting addresses					</a>
					<!--
					 / 
					<a href="/contact-us/#sweden" class="footer-language-switch">
						Sweden					</a> /
					<a href="/contact-us/#denmark" class="footer-language-switch">
						Denmark					</a>
					-->
				</li>
				<!--
				<li>
					<a href="/contact-us/" class="btn btn-white footer-contact-button">
						Contact us!					</a>	
				</li>
				-->
			</ul>
			<ul class="footer-row medium-block-grid-3 small-block-grid-1 footer-menu"><li><a href="https://www.aacglobal.com/#references">References</a></li><li><a href="https://www.aacglobal.com/#ebooks">Ebooks</a></li><li><a href="/blog/">Blog</a></li><li><a href="https://www.aacglobal.com/#about-us">About us</a></li><li><a href="https://www.aacglobal.com/#contact-us">Contact us</a></li></ul>			<ul class="footer-row medium-block-grid-3 small-block-grid-1">
						<li>Login to <a class="customerportallogin" href="https://my.aacglobal.com/">CUSTOMER PORTAL</a></li>
			</ul>
		</div>
	</div>
</footer>

<div class="video-container">
	<div class="video-container-inner js-video-container">
		
	</div>
	<a href="#" class="video-container-close js-video-container-close">x</a>
</div>
<div id="contactModal" class="reveal-modal medium" data-reveal data-closeOnBackgroundClick="false" aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
	<iframe id="contactFrame" src="" frameborder="0"></iframe>
	<a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>
<script type="text/javascript">
  var currentlanguage = "default";
</script>

<script src="//akaacsitecdn.azureedge.net/site/templates/app/dist/js/vendor/foundation-legacy.min.js"></script>

<script src="//akaacsitecdn.azureedge.net/site/templates/app/dist/js/vendor/libraries.min.js"></script>

<script src="//akaacsitecdn.azureedge.net/site/templates/app/dist/js/app.min.js"></script><link type="text/css" rel="stylesheet" href="//akaacsitecdn.azureedge.net/wire/modules/Inputfield/InputfieldDatetime/InputfieldDatetime.css"/>
<script type="text/javascript" src="//akaacsitecdn.azureedge.net/wire/modules/Inputfield/InputfieldDatetime/InputfieldDatetime.js"></script>
<script type="text/javascript" src="//akaacsitecdn.azureedge.net/wire/modules/Inputfield/InputfieldDatetime/jquery-ui-timepicker-addon.js"></script>
<script type="text/javascript">
	$('.js-service').each(function() {
		var more = $(this).find('.service-more');
		var content = more.find('.service-content');
		var solutions = more.find('.service-solutions');
		
		more.css('display', 'block');
		
		var solutions_height = solutions.outerHeight();
		content.css('min-height', solutions_height);
		
		more.css('display', '');
	});
</script>
<!-- Start of Async HubSpot Analytics Code -->
<script type="text/javascript">
(function(d,s,i,r) {
if (d.getElementById(i)){return;}
var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/1677153.js';
e.parentNode.insertBefore(n, e);
})(document,"script","hs-analytics",300000);
</script>
<!-- End of Async HubSpot Analytics Code --> 

<!-- Natify Remarketing Tag -->
<!-- ------------------------------------------------
Remarketing tags may not be associated with personally identifiable
information or placed on pages related to sensitive categories.
------------------------------------------------- -->
<script type="text/javascript">
    !function(n,a,t,i,f,y){n.NatifyTrackerObject=t,n[t]=n[t]||function(){(n[t].q=n[t].q||[]).push(arguments)},n[t].l=1*new Date,f=a.createElement(i),y=a.getElementsByTagName(i)[0],f.src="//app.natify.io/assets/tracker.js",y.parentNode.insertBefore(f,y)}(window,document,"nt","script"),nt("set","trackerHost","app.natify.io"),nt("load","2cf259a9-385f-46a8-811b-d7a521acd0ec");
</script>

	</body>
</html>