
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style/css.css" rel=stylesheet type=text/css>
<title>Jiangsu Sunyu Information Co., Ltd.</title>

<style type="text/css">
<!--
body {
	background-color: #DDDDDD;
	margin-left: 0px;
	margin-top: 0px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

<body>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style/css.css" rel=stylesheet type=text/css>
<table width="998" height="140" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/h1_l.gif" width="334" height="141"></td>
          <td valign="top" bgcolor="#FFFFFF"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="106"><img src="img/h1_r.gif" width="664" height="106"></td>
              </tr>
              <tr>
                <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>&nbsp;</td>
                    <td width="85"><a href="index.asp"><img src="img/english.gif" width="70" height="20" border="0"></a></td>
                    <td width="85"><a href="cn/index.asp"><img src="img/cn.gif" width="70" height="20" border="0"></a></td>
                    <td width="85"><a href="tw/index.asp"><img src="img/tw.gif" width="70" height="20" border="0" /></a></td>
                    <td width="85"><a href="jp/index.asp"><img src="img/jp.gif" width="70" height="20" border="0"></a></td>
                    <td width="85"><a href="de/index.asp"><img src="img/de.gif" width="70" height="20" border="0"></a></td>
                    <td width="85"><a href="kr/index.asp"><img src="img/kr.gif" width="70" height="20" border="0"></a></td>
                    <td width="85"><a href="ru/index.asp"><img src="img/ru.gif" width="70" height="20" border="0" /></a></td>
                  </tr></table></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>

<table width="998"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="214" height="195" background="img/h2_1.gif">&nbsp;</td>
    <td width="3" bgcolor="#FFFFFF"></td>
    <td valign="top"><table width="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td height="22" valign="top"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table width="100%" height="22"  border="0" cellpadding="0" cellspacing="0" bgcolor="#a2c200">
          <tr>
            <td width="10">&nbsp;</td>
            <td width="50"><a href="index.asp" class="niu" >Home</a></td>
            <td width="73" onMouseOver="MM_showHideLayers('menu1','','show')" onMouseOut="MM_showHideLayers('menu1','','hide')"><table height="22" border="0" cellpadding="0" cellspacing="0">
              <tr><td><div align="left"><a href="m01_1.asp" class="niu">Company</a></div></td></tr></table>
                <div id="menu1" style="position:absolute;  width:128px; height:150px; z-index:1; visibility: hidden; ">
                  <table width="128" border="0" cellpadding="0" cellspacing="0" bgcolor="a2c200">
                    <tr align="center" bgcolor="#eef8b8">
                      <td height="1" bgcolor="#eef8b8"><div align="left"></div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m01_1.asp'" ><div align="left">&nbsp;&nbsp;About us</div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m01_2.asp'"><div align="left">&nbsp;&nbsp;Company History</div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m01_3.asp'"><div align="left">&nbsp;&nbsp;Brand Assets</div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m01_4.asp'"><div align="left">&nbsp;&nbsp;News & Events</div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m01_5.asp'"><div align="left">&nbsp;&nbsp;Certificates</div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m01_7.asp'"><div align="left">&nbsp;&nbsp;Business Ethics</div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m01_6.asp'"><div align="left">&nbsp;&nbsp;Contact us</div></td>
                    </tr>
                    <tr align="center" bgcolor="#eef8b8">
                      <td height="1" bgcolor="#eef8b8"><div align="left"></div></td>
                    </tr>
                  </table>
            </div></td>
            <td width="133" onMouseOver="MM_showHideLayers('menu2','','show')" onMouseOut="MM_showHideLayers('menu2','','hide')">
              <table height="22" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><div align="left"><a href="m02_i.asp" class="niu">Patent Translation</a></div></td>
                </tr>
              </table>
              
                <div id="menu2" style="position:absolute; width:214px; height:150px; z-index:1; visibility: hidden;">
                  <table width="200" border="0" cellpadding="0" cellspacing="0" bgcolor="a2c200">
                    <tr align="center" bgcolor="#eef8b8">
                      <td height="1" bgcolor="#eef8b8"><div align="left"></div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m02_1.asp'" ><div align="left">&nbsp;&nbsp;Chinese Patents (SC & TC)</div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m02_2.asp'" ><div align="left">&nbsp;&nbsp;US /JP/ EU/ KR Patents</div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m02_3.asp'" ><div align="left">&nbsp;&nbsp;PCT</div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m02_4.asp'" ><div align="left">&nbsp;&nbsp;Technical Literature</div></td>
                    </tr>
                    <tr align="center" bgcolor="#eef8b8">
                      <td height="1" bgcolor="#eef8b8"><div align="left"></div></td>
                    </tr>
                  </table>
            </div></td>
            <td width="91" onMouseOver="MM_showHideLayers('menu3','','show')" onMouseOut="MM_showHideLayers('menu3','','hide')">
              <table height="22" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><div align="left">
              <a href="m04_i.asp" class="niu">Localization</a></div></td>
                </tr>
              </table>
                <div id="menu3" style="position:absolute; width:200px; height:150px; z-index:1; visibility: hidden;">
                  <table width="200" border="0" cellpadding="0" cellspacing="0" bgcolor="#a2c200">
                    <tr align="center" bgcolor="#eef8b8">
                      <td height="1" bgcolor="#eef8b8"><div align="left"></div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m04_1.asp'" ><div align="left">&nbsp;&nbsp;Software Localization</div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m04_2.asp'" ><div align="left">&nbsp;&nbsp;Website Localization</div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m04_3.asp'" ><div align="left">&nbsp;&nbsp;Documentation Localization</div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m04_4.asp'" ><div align="left">&nbsp;&nbsp;Desktop Publishing</div></td>
                    </tr>
                    <tr align="center" bgcolor="#eef8b8">
                      <td><div align="left"></div></td>
                      <td height="1" bgcolor="#eef8b8"><div align="left"></div></td>
                    </tr>
                  </table>
            </div></td>
            <td width="122" onMouseOver="MM_showHideLayers('menu4','','show')" onMouseOut="MM_showHideLayers('menu4','','hide')">
              <table height="22" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><div align="left"><a href="m05_i.asp" class="niu">Market Research</a></div></td>
                </tr>
              </table>
              
                <div id="menu4" style="position:absolute; width:285px; height:150px; z-index:1; visibility: hidden;">
                  <table width="285" border="0" cellpadding="0" cellspacing="0" bgcolor="#a2c200">
                    <tr align="center" bgcolor="#eef8b8">
                      <td height="1" bgcolor="#eef8b8" ><div align="left"></div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m05_1.asp'"><div align="left">&nbsp;&nbsp;Patent Search</div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m05_2.asp'"><div align="left">&nbsp;&nbsp;Science & Technology Literature Research</div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m05_3.asp'"><div align="left">&nbsp;&nbsp;Other Research Services</div></td>
                    </tr>
                    <tr align="center" bgcolor="#eef8b8">
                      <td height="1" bgcolor="#eef8b8"><div align="left"></div></td>
                    </tr>
                  </table>
            </div></td>
            <td width="70" onMouseOver="MM_showHideLayers('menu7','','show')" onMouseOut="MM_showHideLayers('menu7','','hide')">
              <table height="22" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <div align="left"><a href="#" class="niu">Services</a></div></td>
                </tr>
              </table>
              <div id="menu7" style="position:absolute; width:235px; height:150px; z-index:1; visibility: hidden;" >
                <table width="235" border="0" cellpadding="0" cellspacing="0" bgcolor="#a2c200">
                  <tr align="center" bgcolor="#eef8b8">
                    <td height="1" bgcolor="#eef8b8"><div align="left"></div></td>
                  </tr>
                  <tr align="center">
                    <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m02_i.asp'" ><div align="left">&nbsp;&nbsp;Patent Translation</div></td>
                  </tr>
                  <tr align="center">
                    <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m04_i.asp'" ><div align="left">&nbsp;&nbsp;Localization</div></td>
                  </tr>
                  <tr align="center">
                    <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m05_i.asp'" ><div align="left">&nbsp;&nbsp;Market Research</div></td>
                  </tr>
				   <tr align="center">
                    <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m08_i.asp'" ><div align="left">&nbsp;&nbsp;Technical Documentation</div></td>
                  </tr>
                  <tr align="center">
                    <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m03_i.asp'" ><div align="left">&nbsp;&nbsp;Industrial/Commercial Translation</div></td>
                  </tr>
                  <tr align="center">
                    <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m06_i.asp'" ><div align="left">&nbsp;&nbsp;Interpretation</div></td>
                  </tr>
                  <tr align="center" bgcolor="#eef8b8">
                    <td height="1" bgcolor="#eef8b8"><div align="left"></div></td>
                  </tr>
                </table>
            </div></td>
            <td width="90" onMouseOver="MM_showHideLayers('menu5','','show')" onMouseOut="MM_showHideLayers('menu5','','hide')">
              <table height="22" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td> <div align="left"><a href="m07_1.asp" class="niu">Advantages</a></div></td>
                </tr>
              </table>
             
                <div id="menu5" style="position:absolute; margin-left:-1px;  width:215px; height:150px; z-index:1; visibility: hidden;" >
                  <table width="215" border="0" cellpadding="0" cellspacing="0" bgcolor="#a2c200">
                    <tr align="center" bgcolor="#eef8b8">
                      <td height="1" bgcolor="#eef8b8"><div align="left"></div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m07_1.asp'" ><div align="left">&nbsp;&nbsp;Extensive Scope</div></td>
                    </tr>
                    <tr align="center">
                   <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m07_2.asp'" ><div align="left">&nbsp;&nbsp;In-house Translators</div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m07_3.asp'" ><div align="left">&nbsp;&nbsp;Translation SOP</div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m07_4.asp'" ><div align="left">&nbsp;&nbsp;Advanced Technical Support</div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m07_5.asp'" ><div align="left">&nbsp;&nbsp;Value-added Services</div></td>
                    </tr>
                    <tr align="center">
                      <td height="24" class="button" onMouseOver="this.className='buttonover';" 
                onMouseOut="this.className='button';" onClick="location.href='m07_6.asp'" ><div align="left">&nbsp;&nbsp;Strict Confidentiality</div></td>
                    </tr>
                    <tr align="center" bgcolor="#eef8b8">
                      <td height="1" bgcolor="#eef8b8"><div align="left"></div></td>
                    </tr>
                  </table>
            </div></td>
            <td width="90"><a href="m01_6.asp" class="niu" >Contact us</a></td>
            <td>&nbsp;</td>
          </tr>
        </table>
</td>
      </tr>
      <tr>
        <td height="173" align="left" valign="bottom"><img src="img/h2_2.jpg" width="767" height="169"></td>
      </tr>
    </table>      </td>
    <td width="10" background="img/h2_3.gif">&nbsp;</td>
  </tr>
</table>
<table width="998" height="447"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" background="img/bj.gif" bgcolor="#FFFFFF" style="background-Repeat:no-repeat"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="214" valign="top">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="4" colspan="4"><img src="img/h3_1.gif" width="1" height="1"></td>
              </tr>
              <tr>
                <td width="16" height="50" bgcolor="cae1f5">&nbsp;</td>
                <td width="1" background="img/h3_1.gif"></td>
                <td width="14" bgcolor="cae1f5">&nbsp;</td>
                <td bgcolor="cae1f5"><strong class="TD11"><a href="m01_7.asp">Business Ethics</a></strong></td>
              </tr>
</table>

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="2" colspan="4"><img src="img/h3_1.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="16" height="19" bgcolor="cae1f5">&nbsp;</td>
    <td width="1" bgcolor="cae1f5"></td>
    <td width="14" bgcolor="cae1f5">&nbsp;</td>
    <td bgcolor="cae1f5"><span class="TD9"><a href="guide/login.asp"><strong>Foreign experts access</strong></a></span></td>
  </tr>
</table>

<table width="100%" height="15" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="2" colspan="4"><img src="img/h3_1.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="16">&nbsp;</td>
    <td width="1"></td>
    <td width="14">&nbsp;</td>
    <td><span class="TD9"><a href="m01_4.asp"><strong><font color="#0099CC">News & Events</font></strong></a></span></td>
  </tr>
</table>

<table width="100%"  border="0" align="center" cellpadding="5" cellspacing="0">
  
  <tr>
    <td width="16" align="right" valign="top"><img src="img/h3_4.gif" width="14" height="20"></td>
    <td><a href="wenzhanglist1.asp?id=277" class="niu2">Sunyu Establishes Training Base for Graduate Students with NUAA Graduate School</a></td>
  </tr>
  
  <tr>
    <td width="16" align="right" valign="top"><img src="img/h3_4.gif" width="14" height="20"></td>
    <td><a href="wenzhanglist1.asp?id=275" class="niu2">Tian Lipu, Director of the State Intellectual Property Office, Visits Sunyu</a></td>
  </tr>
  
  <tr>
    <td width="16" align="right" valign="top"><img src="img/h3_4.gif" width="14" height="20"></td>
    <td><a href="wenzhanglist1.asp?id=273" class="niu2">2012 International Corporate Intellectual Property Practices Convention a Success</a></td>
  </tr>
  
  <tr>
    <td width="16" align="right" valign="top"><img src="img/h3_4.gif" width="14" height="20"></td>
    <td><a href="wenzhanglist1.asp?id=271" class="niu2">German Patent Firm Beetz & Partner Visited Sunyu</a></td>
  </tr>
  
  <tr>
    <td width="16" align="right" valign="top"><img src="img/h3_4.gif" width="14" height="20"></td>
    <td><a href="wenzhanglist1.asp?id=267" class="niu2">Mayor Joe Fontana, of London, Ontario, Canada, Visits Sunyu Infotech</a></td>
  </tr>
  
  <tr>
    <td width="16" align="right" valign="top"><img src="img/h3_4.gif" width="14" height="20"></td>
    <td><a href="wenzhanglist1.asp?id=263" class="niu2">Sunyu Is One of China's Top 100 Emerging Service Providers</a></td>
  </tr>
  
  <tr>
    <td width="16" align="right" valign="top"><img src="img/h3_4.gif" width="14" height="20"></td>
    <td><a href="wenzhanglist1.asp?id=261" class="niu2">German Youth Delegation Visits Sunyu</a></td>
  </tr>
  
  <tr>
    <td width="16" align="right" valign="top"><img src="img/h3_4.gif" width="14" height="20"></td>
    <td><a href="wenzhanglist1.asp?id=258" class="niu2">Sunyu Donates to Japanese Earthquake Relief Efforts</a></td>
  </tr>
  
  <tr>
    <td width="16" align="right" valign="top"><img src="img/h3_4.gif" width="14" height="20"></td>
    <td><a href="wenzhanglist1.asp?id=256" class="niu2">Sunyu Invited to Offer Practical Translation Courses at Nanjing Normal University</a></td>
  </tr>
  
  <tr>
    <td width="16" align="right" valign="top"><img src="img/h3_4.gif" width="14" height="20"></td>
    <td><a href="wenzhanglist1.asp?id=252" class="niu2">Sunyu Invited to "Welcome YOG, Participate in YOG-Olympic Flag Jianye Relay-Flag Welcome from the New Town Science and Technology Park" Activity</a></td>
  </tr>
  
</table></td>
          <td valign="top"><table width="100%"  border="0" cellspacing="0">
            <tr>
              <td><table width="478" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="464" height="50">
                    <param name="movie" value="bannar.swf">
                    <param name="quality" value="high">
                    <embed src="bannar.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="464" height="50"></embed>
                  </object></td>
                </tr>
              </table>              
                <br>
                <br>
                <p class="td2"><a href="m02_i.asp"><span class="TD1">Patent Translation</span></a><br>
  
                  Sunyu is China's leading intellectual property support service provider, and specializes in translating patent (patent specifications, claims, OA, patent publications, patent office correspondence, etc.) and other IP-related documents.<br>
                    <br>
                    <a href="m04_i.asp"><span class="TD1">Localization</span></a><br>
  Localization requires not only strong translation skills and technical support, but also an in-depth understanding of the target language and local culture. We offer customized multilingual solutions for a wide range of industries.<br>
  <br>
  <a href="m05_i.asp"><span class="TD1">Market Research</span></a><br>
  Sunyu provides custom research for patents, science and technology literature, legal information, and more.<br>
  <br>
  <a href="m08_i.asp"><span class="TD1">Technical Documentation</span></a><br>
Sunyu, in partnership with the world's leading technical documentation service provider, Tedopres International, offers professional technical documentation and related services.<br>
  <br>
  <a href="m03_i.asp"><span class="TD1">Industrial / Commercial Translation</span></a><br>
  Sunyu can translate a variety of documents for numerous industrial and commercial fields. Our clients represent a wide spectrum of business sectors.<br>
  <br>
  <a href="m06_i.asp"><span class="TD1">Interpretation</span></a><br>
  Sunyu provides professional interpretation services for international communication, including business negotiations, technical workshops, seminars, trade shows, sightseeing, and the like.</p>                </td>
            </tr>
          </table>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          </td>
          <td width="240" valign="top">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style/css.css" rel=stylesheet type=text/css>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="4" colspan="5"><img src="img/h3_1.gif" width="1" height="1"></td>
              </tr>
              <tr> 
                <td width="8" height="50">&nbsp;</td>
                <td width="12" bgcolor="#cae1f5">&nbsp;</td>
                <td bgcolor="#cae1f5"><strong class="TD11">Why Choose Us</strong></td>
                <td width="4"><img src="img/h3_1.gif" width="1" height="1"></td>
                <td width="10" bgcolor="cae1f5">&nbsp;</td>
              </tr>
            </table>
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="20" height="4"><img src="img/h3_1.gif" width="1" height="1"></td>
              </tr>
            </table>
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="20" background="img/h3_3.gif"><img src="img/h3_2.gif" width="15" height="19"></td>
                <td background="img/h3_3.gif" class="TD9"> In-house Translators</td>
              </tr>
            </table>
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><p class="td3">Sunyu employs over 400 translators and several patent agents, of whom more than 70% have earned a Master's degree or above. Most of our translators have already acquired solid technical backgrounds and extensive field experience before joining Sunyu.</p></td>
              </tr>
            </table>
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="20" background="img/h3_3.gif"><img src="img/h3_2.gif" width="15" height="19"></td>
                <td background="img/h3_3.gif" class="TD9"> Practical Experience </td>
              </tr>
            </table>
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><p class="td3">Sunyu has engaged in patent-related services for over ten years. In particular, we specialize in the multilingual translation of PCT documents. On average, we are able to handle the translation of over 10,000 PCT and OA cases every year. Over the years, we have translated more than 1.2 billion words.</p></td>
              </tr>
            </table>
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="20" background="img/h3_3.gif"><img src="img/h3_2.gif" width="15" height="19"></td>
                <td background="img/h3_3.gif" class="TD9"> Strict Confidentiality</td>
              </tr>
            </table>
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><p class="td3">Sunyu adheres to strict confidentiality policies and is committed to achieving complete document security.</p></td>
              </tr>
            </table>
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="20" background="img/h3_3.gif"><img src="img/h3_2.gif" width="15" height="19"></td>
                <td background="img/h3_3.gif" class="TD9">Advanced Technical Support</td>
              </tr>
            </table>
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><p class="td3">Sunyu has developed its own information management system, computer-assisted translation (CAT) software, and a patent database to facilitate interaction between departments, improve the productivity of existing office procedures, and guarantee the confidentiality of all information that we receive from our clients.</p></td>
              </tr>
            </table>
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="20" background="img/h3_3.gif"><img src="img/h3_2.gif" width="15" height="19"></td>
                <td background="img/h3_3.gif" class="TD9"> Translation SOP</td>
              </tr>
            </table>
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td> <p class="td3">At Sunyu, quality control (QC) is an important aspect of the entire work process. We have established a clear and systematic set of standard operating procedures (SOPs) to ensure the successful implementation of our QC procedures.</p></td>
              </tr>
            </table>
</td>
        </tr>
    </table></td>
  </tr>
</table>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style/css.css" rel=stylesheet type=text/css>
<table width="998"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="2" colspan="2" background="img/h4_1.gif"><img src="img/h4_1.gif" width="1" height="2"></td>
  </tr>
  <tr>
    <td height="40" bgcolor="#FFFFFF" class="TD10"><div align="right">苏ICP备14026012号-1　　江苏省舜禹信息技术有限公司 Copyright &copy; 1996-2014 JIANGSU SUNYU INFORMATION TECHNOLOGY CO., LTD. All rights reserved</div></td>
    <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>

</body>
</html>
