<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" class="lng_en-GB"><head><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><meta http-equiv="Content-languague" content="en-GB" /><meta name="keywords" content="translation agency, translation services, software localization, website localization, DTP services, technical translation, medical translation, automotive translation, translation, proofreading, language combinations, interpreting, Central and Eastern European languages, Czech, Polish, German, French, language solutions, translation company, translator" /><meta name="description" content="✓ Professional high-quality translation Services ✓ More than 20 years experience ✓ Dedicated, fast and reliable ✓ ISO 9001:2008 and EN 15038 certified" /><meta name="author" content="CMS: NetDirect MediaCentrik; Design: NetDirect Team; info@netdirect.cz" /><meta name="robots" content="all,follow" /><meta property="og:type" content="website" /><meta property="og:image" content="http://www.skrivanek.com/img/logo/logo.png" /><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="google-site-verification" content="google698f54aa179eb07f" /><link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" /><link rel="stylesheet" href="/less.ashx?s=/wEFFi9fY3NzLzIwMTMvY29tbW9uLmxlc3M=&amp;c=1" /><link rel="stylesheet" type="text/css" href="/_CSS/2013/jquery.fancybox.css" /><link rel="stylesheet" type="text/css" href="/_CSS/print.css" media="print" /><!--[if lt IE 7]>
							<link rel="stylesheet" type="text/css" href="/_CSS/ie.css" media="screen" />
						<![endif]--><script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"> </script><script src="//maps.google.com/maps/api/js?sensor=true"></script><script type="text/javascript" src="/_JS/jquery.validate.min.js"> </script><script src="/_JS/fancybox.2.1.5/jquery.fancybox.js"> </script><script src="/_JS/grayscale.min.js"> </script><script src="/_JS/jquery.jcarousel.min.js"> </script><script src="/_js/jquery.formReplacement.js"></script><script src="/_js/jquery.tablesReplacement.js"></script><script src="/_js/jquery.cookie.js"></script><script src="/_js/jquery-ui-1.8.8.custom.min.js"></script><script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclusterer/1.0/src/markerclusterer.js"></script><script src="/_js/gmaps.js"></script><script src="/_JS/jquery.validate.min.js"></script><script src="/_js/jquery.form.js"></script><script src="/_js/custom.front.2013.js"></script><title>Translation Agency Skrivanek  | SKRIVANEK</title><script type="text/javascript">
									var _gaq = _gaq || [];
									_gaq.push(['_setAccount', 'UA-780237-4']);
									_gaq.push(['_trackPageview']);

									(function() {
										var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
										ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
									})();
								</script> 
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-529JD3K');</script>
<!-- End Google Tag Manager -->
</head><body class="en-GB"> 



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-529JD3K"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager -->
<noscript>
  <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5V8VN2"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5V8VN2');
</script>
<!-- End Google Tag Manager -->
<ul id="accessibility">
	<li><a href="http://www.ippi.cz/klavesove-zkratky/" accesskey="1">Klávesové zkratky na tomto webu - rozšířené</a></li>
	<li><a href="#content" accesskey="0">Přejít na obsah</a></li>
	<li><a href="#nav">Přejít na navigaci</a></li>
</ul>
<hr class="hid"/>
<div class="layout "> 
	<div class="header">
		<div class="head-menu">
			<ul class="head-menu-nav"><li><a href="/en/news/">News</a></li><li><a href="/en/language-services/translation/get-started/">Get Started</a></li><li><a href="/en/careers/">Careers</a></li><li><a href="/en/company/our-clients/">Our Clients</a></li></ul>
			<ul class="head-menu-global"><li><a class="fancyajax fancybox.ajax" href="/en/ajax/contact-us/">Inquiry</a></li><li><i class="icon-phone"><!-- --></i><a href="/en/contact/">Contact</a></li></ul>
		</div>
		<hr class="hid"/>
		<div class="header-box">
			<img src="/img/2013/skrivanek.logo.en.png" alt="Skřivánek" width="135" height="45" />
			<p class="slogan">THE WOR[L]D IS YOURS</p>
			<hr class="hid"/>
			
		</div>
		<hr class="hid"/>
		<div class="header-nav">
			<ul><li class="nav-red first"><a href="/en/language-services/" class=""><span>Language Services</span></a> </li><li class="nav-black"><a href="/en/company/" class=""><span>Company</span></a> </li><li class="nav-blue"><a href="/en/specialization/" class=""><span>Specializations</span></a> </li><li class="nav-yellow"><a href="/en/technology/" class=""><span>Technology</span></a> </li><li class="nav-green last"><a href="/en/quality/" class=""><span>Quality</span></a> </li></ul>
		</div>
	</div>           
	<hr class="hid"/>
			

			<div class="content">
				<div class="promo"><a href="/en/language-services/translation/"><img src="/img/2013/promo/preklady.com.jpg" alt="Translation" width="245" height="439" /></a><a href="/en/language-services/localization/"><img src="/img/2013/promo/lokalizace.com.jpg" alt="Localization" width="184" height="439" /></a><a href="/en/language-services/interpreting/"><img src="/img/2013/promo/online.vyuka.com.jpg" alt="Interpreting" width="203" height="439" /></a><a href="/en/language-services/graphics-and-formatting/"><img src="/img/2013/promo/tlumoceni.com.jpg" alt="Graphics and Formatting" width="194" height="439" /></a><a href="/en/language-services/consulting/"><img src="/img/2013/promo/jazykova.skola.com.jpg" alt="Consulting" width="224" height="439" /></a></div>
				
				<div class="promo-boxes">
					<p>﻿</p><div class="promo-text"><h2><span style="color: #000080"><h2>&#160;</h2></span></h2></div><p>&#160;</p><div class="promo-box promo-first" style="height: 231px; width: 316px"><div class="promo-image"><img alt="Translation Services" width="135" align="absBottom" height="141" src="/Files/com/Homepage_Flashbanner/129856-simple-red-square-icon-symbols-shapes-check-in-box.png" /></div><div class="promo-text"><h2><span style="color: #000080"><h2><a title="Displaying the entire article" class="nw" href="http://www.skrivanek.com/en/news/skrivanek-ranked-36-in-top-100-global-language-service-providers-2015.aspx"><span style="color: #000000">Skrivanek ranked #36 in Top 100 Global Language Service Providers 2015</span></a></h2></span></h2><h3><span style="font-size: smaller"><span class="italicText"><strong><br /></strong></span></span>&#160;</h3><p>&#160;</p></div></div><div class="promo-box promo-first" style="height: 231px; width: 316px"><div class="promo-image" style="height: 101px; width: 144px"><img hspace="12" alt="5 Reason to Choose Skrivanek" width="141" align="absBottom" height="141" src="/Files/com/Homepage_Flashbanner/hand_UP.png" /></div><div class="promo-text" style="height: 214px; width: 154px"><h2><span style="color: #000080"><h2><a href="/en/company/why-skrivanek/"><span style="color: #000000">5 Reasons Why Skrivanek should be your First Choice Translation Partner...</span></a></h2></span></h2><h3><span style="font-size: smaller"><span class="italicText"><strong><br /></strong></span></span>&#160;</h3><p>&#160;</p></div></div><div class="promo-box promo-third"><div class="promo-image"><img alt="Skrivanek Clients´ Testimonials" width="141" height="141" src="/Files/com/Homepage_Flashbanner/testimonials_UP.png" /></div><div class="promo-text"><h2><a href="/en/company/testimonials/"><span style="color: #000000">What our Clients say...</span></a></h2><p><a href="/en/company/testimonials/lidco.aspx"><span style="color: #000000">... Skrivanek is a&#160;very reliable partner for translation. Jobs are delivered on time and communication throughout is very good...<br /><i>E.M., Lidco Cardiac Sensor Systems</i>&#160;</span></a><span style="color: #000000">&#160;</span></p><p>&#160;</p></div>&#160;</div><p>&#160;</p>
				</div>
				<hr class="hid"/>
				<div class="bottom-text">
					<div class="catDesc"><div class="acc_body"><div><span style="font-size: 9pt">It was a&#160;passion for excellence that led Pavel Skrivanek to found the Translation Agency Skrivanek in 1994 and his values and enthusiasm still inspire that same passion in a&#160;close-knit ‘family’. Skrivanek has grown into one of the top 30 comprehensive language service companies in the world. Our network of&#160;more than 45&#160;offices in 17 countries throughout Europe, Asia and the Americas enables the provision of quality translations and product localization services in over 100 languages. Supported by 3,000 linguists, 350 in-house native reviewers, experienced project managers, software engineers and DTP specialists, our cutting-edge technologies facilitate customer-driven solutions to meet the most exacting requirements. <br />Our reputation is guaranteed by ISO 9001:2008 and EN 17100:2015 certification and a&#160;clientele that includes UN, EU, European Investment Bank, World Bank and leading multinational companies.</span></div></div></div>
				</div>
			</div>
			
<hr class="hid"/>
<div class="footer">
	<ul class="first"><li><strong>Follow us</strong></li><li><a class="nw" href="http://www.skrivanekblog.com">Skrivanek Blog</a></li><li><a class="nw" href="http://www.linkedin.com/company/skrivanek">Linkedin</a></li><li><a class="nw" href="http://www.facebook.com/Skrivanek.Group">Facebook</a></li><li><a class="nw" href="https://twitter.com/Skrivanek_Group">Twitter</a></li></ul>
	<ul><li><strong>News and Events</strong></li><li><a href="/en/news/upcoming-events/">Upcoming Events</a></li></ul><ul><li><strong>Information for</strong></li><li><a href="/en/careers/job-seekers/">Job Seekers</a></li><li><a href="/en/careers/translators/">Translators</a></li><li><a href="/en/contact/press/">Press</a></li><li><a href="/en/sitemap-1/">Sitemap</a></li><li><a href="/en/faq/">FAQ</a></li></ul><ul><li><strong>Most Popular</strong></li><li><a href="/en/language-services/translation/language-combinations/">Language Combinations</a></li><li><a href="/en/language-services/localization/software-localization/">Software Localization</a></li><li><a href="/en/specializations/technical-translation/">Technical Translation</a></li><li><a href="/en/language-services/localization/website-localization/">Website Localization</a></li><li><a href="/en/language-services/translation/terminology-management/">Terminology Management</a></li></ul><ul class="last"><li><strong>About Skrivanek</strong></li><li><a href="/en/company/our-story/">Our Story</a></li><li><a href="/en/company/why-skrivanek/">Why Skrivanek</a></li><li><a href="/en/company/facts-and-figures/">Facts and Figures</a></li><li><a href="/en/specializations/">Specializations</a></li><li><a href="/en/company/testimonials/">Testimonials</a></li><li><a href="/en/general-terms-conditions/">General Terms &amp; Conditions</a></li></ul>
	<hr class="hid"/>
	<div class="copy">
		<p>© 1994 - 2017 Skrivanek s.r.o. | Skrivanek s.r.o., Na Dolinach 22, 147 00 Prague, Czech Republic<br />The company is registered at the Municipal Court in Prague, section C, entry 232789, 20 July 1994, company ID N. 607 15&#160;235.</p><p>Powered by <a href="http://www.mediacentrik.cz">MediaCentrik</a>&reg;</p>
	</div>
</div>
<div class="ousko"><div id="iminterestingin" class="lang-en-GB  i-com"><div class="i-wrap"><a href="#" class="o-link"></a><a href="/en/ajax/newsletter/" class="type1 fancyajax fancybox.ajax">newsletters</a><a href="/en/ajax/contact-us/" class="type2 fancyajax fancybox.ajax">price quotation</a><a class="type3" href="//skrivanekblog.com">Our Blog</a><a href="/en/resource-center/" class="type4">Resource Center</a><a href="#" class="o-close"></a></div></div></div>		

<!--START Leady-->
<script type="text/javascript">
var leady_track_key="Wn7Fp445TGyWdsJG";
var leady_track_server=document.location.protocol+"//t.leady.com/";
(function()
{ var l=document.createElement("script");l.type="text/javascript";l.async=true; l.src=leady_track_server+leady_track_key+"/L.js"; var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(l,s); }
)();
</script>
<!--END Leady-->



 <!--Start of Zopim Live Chat Script-->
<!--
<script type="text/javascript">

window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=

d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.

_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');

$.src='//v2.zopim.com/?12HMf2Jho1upskR5ccaoqKll09ntjZSf';z.t=+new Date;$.

type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');

</script>
-->
<!--End of Zopim Live Chat Script-->


<script type="text/javascript">
	var myxHost = (('https:'==document.location.protocol)?'https://secure.myxheat.com':'http://myx.siteone.cz');
	document.write(unescape("%3Cscript src='" + myxHost + "/js/swfobject.js' type='text/javascript'%3E%3C/script%3E"));
	document.write(unescape("%3Cscript src='" + myxHost + "/js/myx.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	SiteOneMYX.code = 'o16t00Rimq104i4Zsr310Mm0Bz1:2079:27';
	SiteOneMYX.init();
</script>

		</div>
	</body>
</html> 