<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

	

<!--Shortcut icon-->
	<link rel="shortcut icon" href="/favicon.ico" />


<title> Translation, Interpretation &amp; Training Services — Masterword Services </title>


<!-- This site is optimized with the Yoast SEO plugin v3.0.6 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Industry-specific solutions: Interpretation, Translation, Interpreter training, Language assessments. Healthcare, Energy, Legal, Government, Education"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://www.masterword.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Translation, Interpretation &amp; Training Services — Masterword Services" />
<meta property="og:description" content="Industry-specific solutions: Interpretation, Translation, Interpreter training, Language assessments. Healthcare, Energy, Legal, Government, Education" />
<meta property="og:url" content="https://www.masterword.com/" />
<meta property="og:site_name" content="Masterword Services" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"https:\/\/www.masterword.com\/","name":"Masterword Services","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.masterword.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Masterword Services &raquo; Feed" href="https://www.masterword.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Masterword Services &raquo; Comments Feed" href="https://www.masterword.com/comments/feed/" />
<link rel="alternate" type="text/calendar" title="Masterword Services &raquo; iCal Feed" href="https://www.masterword.com/calendar/?ical=1" />
<link rel="alternate" type="application/rss+xml" title="Masterword Services &raquo; Home Comments Feed" href="https://www.masterword.com/interpretation-translation-training-services/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.masterword.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.11"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='https://www.masterword.com/wp-content/themes/salient/wpbakery/js_composer/assets/css/js_composer_front.css?ver=3.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='options_typography_Open+Sans-400-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:400' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-smooth-scroll-css'  href='https://www.masterword.com/wp-content/plugins/jquery-smooth-scroll/css/jss-style.css?ver=4.3.11' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='https://www.masterword.com/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://www.masterword.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='select2-css'  href='//www.masterword.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=4.3.11' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='//www.masterword.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//www.masterword.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.4.7' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//www.masterword.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-full-calendar-style-css'  href='https://www.masterword.com/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full.css?ver=4.3.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-style-css'  href='https://www.masterword.com/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-theme.css?ver=4.3.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-full-mobile-style-css'  href='https://www.masterword.com/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full-mobile.css?ver=4.3.1.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='tribe-events-calendar-mobile-style-css'  href='https://www.masterword.com/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-theme-mobile.css?ver=4.3.1.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='https://www.masterword.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='https://www.masterword.com/wp-content/plugins/mailchimp-for-wp/assets/css/checkbox.min.css?ver=2.3.16' type='text/css' media='all' />
<link rel='stylesheet' id='rgs-css'  href='https://www.masterword.com/wp-content/themes/salient/css/rgs.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.masterword.com/wp-content/themes/salient/css/font-awesome.min.css?ver=4.3.11' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='https://www.masterword.com/wp-content/themes/mws15/style.css?ver=4.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='nectar-ie8-css'  href='https://www.masterword.com/wp-content/themes/salient/css/ie8.css?ver=4.3.11' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='woocommerce-css'  href='https://www.masterword.com/wp-content/themes/salient/css/woocommerce.css?ver=4.3.11' type='text/css' media='all' />
<link rel='stylesheet' id='dynamic-css-css'  href='https://www.masterword.com/wp-content/themes/mws15/css/dynamic-combined.css?ver=4.3.11' type='text/css' media='all' />
<link rel='stylesheet' id='upw_theme_standard-css'  href='https://www.masterword.com/wp-content/plugins/ultimate-posts-widget/css/upw-theme-standard.min.css?ver=4.3.11' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-form-css'  href='https://www.masterword.com/wp-content/plugins/mailchimp-for-wp/assets/css/form.min.css?ver=2.3.16' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_events_linked_posts = {"post_types":{"tribe_venue":"venue","tribe_organizer":"organizer"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.masterword.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='https://www.masterword.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='https://www.masterword.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.1'></script>
<script type='text/javascript' src='https://www.masterword.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.1'></script>
<script type='text/javascript' src='https://www.masterword.com/wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/jq-sticky-anything.min.js?ver=2.0.1'></script>
<script type='text/javascript' src='https://www.masterword.com/wp-content/themes/salient/js/modernizr.js?ver=2.6.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.masterword.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.masterword.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.11" />
<meta name="generator" content="WooCommerce 2.4.7" />
<link rel='shortlink' href='https://www.masterword.com/' />

<style type="text/css">#page-header-bg h1,#page-header-bg .subheader,#portfolio-nav a i,.page-header-no-bg h1,.page-header-no-bg span,#portfolio-nav a i,page-header-bg #portfolio-nav a i,#page-header-bg span{color:#fff!important;}body #page-header-bg a.pinterest-share i,body #page-header-bg a.facebook-share i,body #page-header-bg .twitter-share i,body #page-header-bg .google-plus-share i,body #page-header-bg .icon-salient-heart,body #page-header-bg .icon-salient-heart-2{color:#fff;}</style><meta name="p:domain_verify" content="988552b552c64c01156e4d734e944378"/>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style>
						<!-- A font fabric font - http://fontfabric.com/lovelo-font/ -->
						<style> @font-face { font-family: 'Lovelo'; src: url('https://www.masterword.com/wp-content/themes/salient/css/fonts/Lovelo_Black.eot'); src: url('https://www.masterword.com/wp-content/themes/salient/css/fonts/Lovelo_Black.eot?#iefix') format('embedded-opentype'), url('https://www.masterword.com/wp-content/themes/salient/css/fonts/Lovelo_Black.woff') format('woff'),  url('https://www.masterword.com/wp-content/themes/salient/css/fonts/Lovelo_Black.ttf') format('truetype'), url('https://www.masterword.com/wp-content/themes/salient/css/fonts/Lovelo_Black.svg#loveloblack') format('svg'); font-weight: normal; font-style: normal; } </style><meta name="generator" content="Powered by Slider Revolution 5.2.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />

<meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Masterword Services" /><meta name="twitter:site" content="@masterword" /><meta name="twitter:description" content="Connecting People Across Language and Culture" />
<style type="text/css">.services {
padding: 1.3%;
}

.ind {
background: rgba(70, 160, 249, 0.2) !important;
border-radius: 10px;
padding: 1%;
padding-bottom: 1%;
}

.ind:hover {
transition: all 0.4s ease;
background: rgba(54, 136, 234, 0.4) !important;
box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.about {
padding: 30px 0px 40px 30px !important;
background-color: rgba(255, 255, 255, 0.85);
border-style: none;
border-radius: 5px;
border-bottom: 10px solid #2f4986;
}

.wc {
font: bold;
}</style><meta name="twitter:widgets:link-color" content="#000000" /><meta name="twitter:widgets:border-color" content="#000000" /><meta name="twitter:partner" content="tfwp" />
<script src="https://www.masterword.com/wp-content/themes/mws15/js/jquery.settings.js"></script>

<!-- GA, m21, 020912 -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29005367-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- call tracking, 092115 -->
<script async src="//37827.tctm.co/t.js"></script>



<body class="home page page-id-3197 page-template-default wpb-js-composer js-comp-ver-3.7.3 vc_responsive" data-header-inherit-rc="false" data-header-search="true" data-animated-anchors="false" data-ajax-transitions="false" data-full-width-header="true" data-slide-out-widget-area="false" data-loading-animation="none" data-bg-header="true" data-ext-responsive="true" data-header-resize="0" data-header-color="custom"  data-smooth-scrolling="0" data-responsive="1" >



<div id="header-space"></div>


<div id="header-outer" data-has-menu="true"  data-user-set-bg="#2f4986" data-format="default" data-cart="false" data-transparency-option="0" data-shrink-num="6" data-full-width="true" data-using-secondary="0" data-using-logo="1" data-logo-height="75" data-padding="28" data-header-resize="">
	
	
<div id="search-outer" class="nectar">
		
	<div id="search">
	  	 
		<div class="container">
		  	 	
		     <div id="search-box">
		     	
		     	<div class="col span_12">
			      	<form action="https://www.masterword.com" method="GET">
			      		<input type="text" name="s" id="s" value="Start Typing..." data-placeholder="Start Typing..." />
			      	</form>
			      			        </div><!--/span_12-->
			      
		     </div><!--/search-box-->
		     
		     <div id="close"><a href="#"><span class="icon-salient-x" aria-hidden="true"></span></a></div>
		     
		 </div><!--/container-->
	    
	</div><!--/search-->
	  
</div><!--/search-outer-->	
	<header id="top">
		
		<div class="container">
			
			<div class="row">
				  
				<div class="col span_3">
					
					<a id="logo" href="https://www.masterword.com" >
						
						<img class="default-logo" alt="Masterword Services" src="https://www.masterword.com/wp-content/uploads/MW-WEB-Header-Logo.png" /><img class="retina-logo " alt="Masterword Services" src="https://www.masterword.com/wp-content/uploads/MW-WEB-Header-Logo@2x.png" /> 
					</a>

				</div><!--/span_3-->
				
				<div id="nav-wrapper" class="col span_9 col_last">
					
					<a href="#mobilemenu" id="toggle-nav"><i class="icon-reorder"></i></a>					
										
					<nav>
						<ul id="utility-menu">
							<li id="menu-item-9241" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3197 current_page_item menu-item-9241"><a href="https://www.masterword.com/">Home</a></li>
<li id="menu-item-9270" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sf-with-ul menu-item-9270"><a>Services<span class="sf-sub-indicator"><i class="icon-angle-down"></i></span></a>
<ul class="sub-menu">
	<li id="menu-item-9242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9242"><a href="https://www.masterword.com/services/interpreting/">Interpreting</a></li>
	<li id="menu-item-9243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9243"><a href="https://www.masterword.com/translation-options/">Translation</a></li>
	<li id="menu-item-9274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9274"><a href="https://www.masterword.com/services/interpreting/remote-interpreting-services/">Remote Interpreting</a></li>
	<li id="menu-item-9402" class="menu-item menu-item-type-post_type menu-item-object-mws_training menu-item-9402"><a href="https://www.masterword.com/training-services/overview/">Training &#038; Assessments</a></li>
</ul>
</li>
<li id="menu-item-9269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sf-with-ul menu-item-9269"><a>Industries<span class="sf-sub-indicator"><i class="icon-angle-down"></i></span></a>
<ul class="sub-menu">
	<li id="menu-item-9245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9245"><a href="https://www.masterword.com/industries/healthcare/">Healthcare</a></li>
	<li id="menu-item-9252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9252"><a href="https://www.masterword.com/industries/government-education/">Government</a></li>
	<li id="menu-item-9249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9249"><a href="https://www.masterword.com/industries/education-2/">Education</a></li>
	<li id="menu-item-9248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9248"><a href="https://www.masterword.com/industries/energy-sector/">Energy</a></li>
	<li id="menu-item-9253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9253"><a href="https://www.masterword.com/industries/finance/">Financial</a></li>
	<li id="menu-item-9250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9250"><a href="https://www.masterword.com/industries/law/">Legal</a></li>
</ul>
</li>
<li id="menu-item-9267" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sf-with-ul menu-item-9267"><a>Resources<span class="sf-sub-indicator"><i class="icon-angle-down"></i></span></a>
<ul class="sub-menu">
	<li id="menu-item-9255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9255"><a href="https://www.masterword.com/client-language-resources/">Client Language Resources</a></li>
	<li id="menu-item-9275" class="menu-item menu-item-type-post_type menu-item-object-mws_training menu-item-9275"><a href="https://www.masterword.com/training-services/overview/training/interpreter-translator-2/lp-resources/">Language Professional Resources</a></li>
	<li id="menu-item-9246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9246"><a href="https://www.masterword.com/white-papers/">White Papers</a></li>
	<li id="menu-item-9339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9339"><a href="https://www.masterword.com/wellness-connection/">Wellness Connection</a></li>
</ul>
</li>
<li id="menu-item-9261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9261"><a href="https://www.masterword.com/blog/">Blog</a></li>
<li id="menu-item-9262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9262"><a href="https://www.masterword.com/about-mws/">About Us</a></li>
<li id="menu-item-9263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9263"><a href="https://www.masterword.com/contact-us/">Contact Us</a></li>
<li id="menu-item-9268" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sf-with-ul menu-item-9268"><a>Events<span class="sf-sub-indicator"><i class="icon-angle-down"></i></span></a>
<ul class="sub-menu">
	<li id="menu-item-9271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9271"><a href="https://www.masterword.com/calendar/">Calendar</a></li>
	<li id="menu-item-9260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9260"><a href="https://www.masterword.com/ilsc-draft/">International Language Services Conference (ILSC)</a></li>
	<li id="menu-item-9376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9376"><a href="https://www.masterword.com/wellness-connection/events/">Wellness Connection</a></li>
</ul>
</li>
<li id="menu-item-9265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-with-ul menu-item-9265"><a href="https://www.masterword.com/careers/">Careers<span class="sf-sub-indicator"><i class="icon-angle-down"></i></span></a>
<ul class="sub-menu">
	<li id="menu-item-9264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9264"><a href="https://www.masterword.com/careers/corporate/">Corporate Careers</a></li>
	<li id="menu-item-9259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9259"><a href="https://www.masterword.com/careers/language-professionals/">Language Professionals</a></li>
</ul>
</li>
<li id="menu-item-9266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9266"><a href="https://www.masterword.com/login/">Login</a></li>
							<li class="header-phone">877-603-0262</li>
						</ul>
						<hr style="visibility: hidden; clear: both;">
						<ul class="buttons">
							<li id="search-btn"><div><a href="#searchbox"><span class="icon-salient-search" aria-hidden="true"></span></a></div> </li>
						
													</ul>
						<ul class="sf-menu">	
													</ul>
						
					</nav>
					
				</div><!--/span_9-->
			
			</div><!--/row-->
			
		</div><!--/container-->
		
	</header>
	
	
	<div class="ns-loading-cover"></div>		
	

</div><!--/header-outer-->

 

<div id="mobile-menu">
	
	<div class="container">
		<ul>
			<p class="mobile-nav-phone"><span>Call Us</span> <a href="tel:+18776030262">877-603-0262</a></p><li id="mobile-search">  
					<form action="https://www.masterword.com" method="GET">
			      		<input type="text" name="s" value="" placeholder="Search.." />
					</form> 
					</li><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3197 current_page_item menu-item-9241"><a href="https://www.masterword.com/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sf-with-ul menu-item-9270"><a>Services<span class="sf-sub-indicator"><i class="icon-angle-down"></i></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9242"><a href="https://www.masterword.com/services/interpreting/">Interpreting</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9243"><a href="https://www.masterword.com/translation-options/">Translation</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9274"><a href="https://www.masterword.com/services/interpreting/remote-interpreting-services/">Remote Interpreting</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-mws_training menu-item-9402"><a href="https://www.masterword.com/training-services/overview/">Training &#038; Assessments</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sf-with-ul menu-item-9269"><a>Industries<span class="sf-sub-indicator"><i class="icon-angle-down"></i></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9245"><a href="https://www.masterword.com/industries/healthcare/">Healthcare</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9252"><a href="https://www.masterword.com/industries/government-education/">Government</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9249"><a href="https://www.masterword.com/industries/education-2/">Education</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9248"><a href="https://www.masterword.com/industries/energy-sector/">Energy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9253"><a href="https://www.masterword.com/industries/finance/">Financial</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9250"><a href="https://www.masterword.com/industries/law/">Legal</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sf-with-ul menu-item-9267"><a>Resources<span class="sf-sub-indicator"><i class="icon-angle-down"></i></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9255"><a href="https://www.masterword.com/client-language-resources/">Client Language Resources</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-mws_training menu-item-9275"><a href="https://www.masterword.com/training-services/overview/training/interpreter-translator-2/lp-resources/">Language Professional Resources</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9246"><a href="https://www.masterword.com/white-papers/">White Papers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9339"><a href="https://www.masterword.com/wellness-connection/">Wellness Connection</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9261"><a href="https://www.masterword.com/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9262"><a href="https://www.masterword.com/about-mws/">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9263"><a href="https://www.masterword.com/contact-us/">Contact Us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sf-with-ul menu-item-9268"><a>Events<span class="sf-sub-indicator"><i class="icon-angle-down"></i></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9271"><a href="https://www.masterword.com/calendar/">Calendar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9260"><a href="https://www.masterword.com/ilsc-draft/">International Language Services Conference (ILSC)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9376"><a href="https://www.masterword.com/wellness-connection/events/">Wellness Connection</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-with-ul menu-item-9265"><a href="https://www.masterword.com/careers/">Careers<span class="sf-sub-indicator"><i class="icon-angle-down"></i></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9264"><a href="https://www.masterword.com/careers/corporate/">Corporate Careers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9259"><a href="https://www.masterword.com/careers/language-professionals/">Language Professionals</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9266"><a href="https://www.masterword.com/login/">Login</a></li>
		
		</ul>
	</div>
	
</div>

<div id="ajax-loading-screen" data-method="ajax"><span class="loading-icon "> <span class="default-skin-loading-icon"></span> </span></div>
<div id="ajax-content-wrap">



<div class="container-wrap">
	
	<div class="container main-content">
		
		<div class="row">
			
						
							
								
	<div id="fws_591c7298cf671" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid full-width-content standard_section   "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   " style=""></div> </div><div class="col span_12 light left">
	<div  class="vc_span12 wpb_column column_container col no-extra-padding"  data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
		<div class="wpb_wrapper">
			<div style="height: 600px" class="parallax_slider_outer "><div style="height: 600px" data-transition="slide" data-flexible-height="true" data-fullscreen="false" data-button-sizing="large" data-autorotate="7000" data-parallax="true" data-full-width="true" class="nectar-slider-wrap " id="ns-id-591c7298cfc6d">
			<div style="height: 600px" class="swiper-container" data-loop="true" data-height="600" data-min-height="" data-arrows="true" data-bullets="true" data-desktop-swipe="false" data-settings="">
				    <div class="swiper-wrapper"><div class="swiper-slide" style="background-image: url(https://www.masterword.com/wp-content/uploads/temp-replacement-of-HPimage.jpg);" data-bg-alignment="center" data-color-scheme="light" data-x-pos="centered" data-y-pos="middle"> 
								<div class="container">
									<div class="content"><h2>Connecting People Across </br> Language and Culture<sup>®</sup></h2><div class="buttons"><div class="button solid_color_2">
												 		<div class='button-wrap'> <a class="extra-color-2" href="https://www.masterword.com/request-interpretation/">Request Interpreter</a></div>
												 	 </div><div class="button solid_color_2">
												 		 <a class="primary-color" href="https://www.masterword.com/request-translation/">Request Translation</a>
												 	 </div></div></div>
								</div><!--/container--><a href="#" class="slider-down-arrow"><i class="icon-salient-down-arrow icon-default-style"> <span class="ie-fix"></span> </i></a><div class="video-texture "> <span class="ie-fix"></span> </div></div><!--/swiper-slide--><div class="swiper-slide wc" style="background-image: url(https://www.masterword.com/wp-content/uploads/Slider-IMG-Plant.png);" data-bg-alignment="top" data-color-scheme="light" data-x-pos="centered" data-y-pos="middle"> 
								<div class="container">
									<div class="content"><h2>Wellness Connection</h2><p  ><span>We care that our language professionals </br>
stay abreast of professional development </br>
opportunities and self-care.</span></p><div class="buttons"><div class="button solid_color">
												 		 <a class="primary-color" href="https://www.masterword.com/wellness-connection/">Take a look</a>
												 	 </div></div></div>
								</div><!--/container--><a href="#" class="slider-down-arrow"><i class="icon-salient-down-arrow icon-default-style"> <span class="ie-fix"></span> </i></a><div class="video-texture "> <span class="ie-fix"></span> </div></div><!--/swiper-slide--><div class="swiper-slide" style="background-image: url(https://www.masterword.com/wp-content/uploads/Hands-cradling-heart.jpg);" data-bg-alignment="center" data-color-scheme="light" data-x-pos="centered" data-y-pos="middle"> 
								<div class="container">
									<div class="content"><h2>Doing Business with Heart</h2><p  ><span>Our job is a job well done when our clients,</br>
our vendors, our employees, and our consumers</br>
feel like insiders at MasterWord. </br>
In our increasingly global world, feeling connected </br>
to a community is more important than ever.</span></p><div class="buttons"><div class="button transparent_2">
												 		 <a class="extra-color-2" href="https://www.masterword.com/about-mws/">Join Us</a>
												 	 </div></div></div>
								</div><!--/container--><a href="#" class="slider-down-arrow"><i class="icon-salient-down-arrow icon-default-style"> <span class="ie-fix"></span> </i></a><div class="video-texture "> <span class="ie-fix"></span> </div></div><!--/swiper-slide--></div><a href="" class="slider-prev"><i class="icon-salient-left-arrow"></i> <div class="slide-count"> <span class="slide-current">1</span> <i class="icon-salient-right-line"></i> <span class="slide-total"></span> </div> </a>
				     		<a href="" class="slider-next"><i class="icon-salient-right-arrow"></i> <div class="slide-count"> <span class="slide-current">1</span> <i class="icon-salient-right-line"></i> <span class="slide-total"></span> </div> </a><div class="slider-pagination"></div><div class="nectar-slider-loading "> <span class="loading-icon ">   </span> </div> </div> 
				
			</div></div>
		</div> 
	</div> 
</div></div>
	<div id="fws_591c7298d198c" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid full-width-content standard_section   "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   " style=""></div> </div><div class="col span_12 light left">
	<div style=" background-color: #2f4986; " class="vc_span3 services wpb_column column_container col no-extra-padding" data-using-bg="true" data-padding-pos="all" data-hover-bg="#284077" data-animation="" data-delay="0"><a class="column-link" href="http://www.masterword.com/services/interpreting/"></a>
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1 style="text-align: center;">Interpreting</h1>
<p style="text-align: center;">In-Person, Video &amp; Phone</p>

		</div> 
	</div> 
		</div> 
	</div> 

	<div style=" background-color: #206576; " class="vc_span3 services wpb_column column_container col no-extra-padding" data-using-bg="true" data-padding-pos="all" data-hover-bg="#095763" data-animation="" data-delay="0"><a class="column-link" href="http://www.masterword.com/translation-options/"></a>
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1 style="text-align: center;">Translation</h1>
<p style="text-align: center;">Document &amp; Localization</p>

		</div> 
	</div> 
		</div> 
	</div> 

	<div style=" background-color: #0f8167; " class="vc_span3 services wpb_column column_container col no-extra-padding" data-using-bg="true" data-padding-pos="all" data-hover-bg="#03775c" data-animation="" data-delay="0"><a class="column-link" href="http://www.masterword.com/training-services/training/"></a>
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1 style="text-align: center;">Training</h1>
<p style="text-align: center;">Interpreting &amp; Translation</p>

		</div> 
	</div> 
		</div> 
	</div> 

	<div style=" background-color: #009d59; " class="vc_span3 services wpb_column column_container col no-extra-padding" data-using-bg="true" data-padding-pos="all" data-hover-bg="#007f4c" data-animation="" data-delay="0"><a class="column-link" href="http://www.masterword.com/training-services/assessments/"></a>
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1 style="text-align: center;">Assessments</h1>
<p style="text-align: center;">Interpreter &amp; Language Proficiency</p>

		</div> 
	</div> 
		</div> 
	</div> 
</div></div>
	<div id="fws_591c7298d2f47" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid full-width-section standard_section   "  style="padding-top: 0px; padding-bottom: 10px; "><div class="row-bg-wrap"> <div class="row-bg  using-bg-color " style="background-color: #ebeef4; "></div> </div><div class="col span_12 dark center">
	<div  class="vc_span12 industry wpb_column column_container col padding-3-percent"  data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
		<div class="wpb_wrapper">
			
	<div id="fws_591c7298d3614" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid standard_section   "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   " style=""></div> </div><div class="col span_12  ">
	<div  class="vc_span12 wpb_column column_container col no-extra-padding"  data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1 style="text-align: center;"><span style="color: #2f4986;">LANGUAGE SOLUTIONS CUSTOMIZED FOR YOUR INDUSTRY</span></h1>

		</div> 
	</div> 
		</div> 
	</div> 
</div></div>
	<div id="fws_591c7298d3dde" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid standard_section   "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   " style=""></div> </div><div class="col span_12  ">
	<div  class="vc_span4 ind wpb_column column_container col no-extra-padding"  data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0"><a class="column-link" href="https://www.masterword.com/industries/healthcare/"></a>
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: center;"><i class="icon-default-style icon-user-md extra-color-2"></i></p>

		</div> 
	</div> <div style="height: 10px;" class="divider"></div>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<blockquote>
<p style="text-align: center;"><span style="color: #2f4986;">Healthcare</span></p>
</blockquote>

		</div> 
	</div> 
		</div> 
	</div> 

	<div  class="vc_span4 ind wpb_column column_container col no-extra-padding"  data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0"><a class="column-link" href="https://www.masterword.com/industries/government-education/"></a>
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: center;"><i class="icon-default-style fa-university extra-color-2"></i></p>

		</div> 
	</div> <div style="height: 10px;" class="divider"></div>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<blockquote>
<p style="text-align: center;"><span style="color: #2f4986;">Government</span></p>
</blockquote>

		</div> 
	</div> 
		</div> 
	</div> 

	<div  class="vc_span4 ind wpb_column column_container col no-extra-padding"  data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0"><a class="column-link" href="https://www.masterword.com/?mws_training=training"></a>
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: center;"><i class="icon-default-style icon-pencil extra-color-2"></i></p>

		</div> 
	</div> <div style="height: 10px;" class="divider"></div>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<blockquote>
<p style="text-align: center;"><span style="color: #2f4986;">Education</span></p>
</blockquote>

		</div> 
	</div> <div style="height: 10px;" class="divider"></div>
		</div> 
	</div> 
</div></div>
	<div id="fws_591c7298d5754" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid standard_section   "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   " style=""></div> </div><div class="col span_12  ">
	<div  class="vc_span4 ind wpb_column column_container col no-extra-padding"  data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0"><a class="column-link" href="https://www.masterword.com/industries/energy-sector/"></a>
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: center;"><i class="icon-default-style icon-bolt extra-color-2"></i></p>

		</div> 
	</div> <div style="height: 10px;" class="divider"></div>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<blockquote>
<p style="text-align: center;"><span style="color: #2f4986;">Energy</span></p>
</blockquote>

		</div> 
	</div> 
		</div> 
	</div> 

	<div  class="vc_span4 ind wpb_column column_container col no-extra-padding"  data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0"><a class="column-link" href="https://www.masterword.com/industries/finance/"></a>
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: center;"><i class="icon-default-style icon-dollar extra-color-2"></i></p>

		</div> 
	</div> <div style="height: 10px;" class="divider"></div>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<blockquote>
<p style="text-align: center;"><span style="color: #2f4986;">Financial Industry</span></p>
</blockquote>

		</div> 
	</div> 
		</div> 
	</div> 

	<div  class="vc_span4 ind wpb_column column_container col no-extra-padding"  data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0"><a class="column-link" href="https://www.masterword.com/industries/law/"></a>
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: center;"><i class="icon-default-style icon-legal extra-color-2"></i></p>

		</div> 
	</div> <div style="height: 10px;" class="divider"></div>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<blockquote>
<p style="text-align: center;"><span style="color: #2f4986;">Legal</span></p>
</blockquote>

		</div> 
	</div> <div style="height: 10px;" class="divider"></div>
		</div> 
	</div> 
</div></div>
		</div> 
	</div> 
</div></div>
	<div id="fws_591c7298d7103" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid full-width-section standard_section   "  style="padding-top: 30px; padding-bottom: 30px; "><div class="row-bg-wrap"> <div class="row-bg  using-bg-color " style="background-color: #2f4986; "></div> </div><div class="col span_12 light left">
	<div  class="vc_span12 wpb_column column_container col no-extra-padding"  data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1 style="text-align: center;">Any Language • Any Time<sup>®</sup></h1>

		</div> 
	</div> 
		</div> 
	</div> 
</div></div>
	<div id="fws_591c7298d7ed4" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid full-width-section standard_section   "  style="padding-top: 40px; padding-bottom: 40px; "><div class="row-bg-wrap"> <div class="row-bg using-image  " style="background-image: url(https://www.masterword.com/wp-content/uploads/flags-1200x400.png); background-position: left top; background-repeat: no-repeat; "></div> </div><div class="col span_12 dark left">
	<div  class="vc_span12 wpb_column column_container col padding-5-percent"  data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
		<div class="wpb_wrapper">
			
	<div id="fws_591c7298d8536" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid standard_section  about "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   " style=""></div> </div><div class="col span_12  ">
	<div  class="vc_span12 wpb_column column_container col no-extra-padding"  data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1>MasterWord and Language Access</h1>

		</div> 
	</div> <div style="height: 40px;" class="divider"></div>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<blockquote><p>
<strong>MasterWord Services, Inc. is a woman-owned business that provides interpretation, translation, localization and other language support services to enable language access and ensure success of international organizations, projects, and initiatives.</strong>
</p></blockquote>

		</div> 
	</div> <div style="height: 40px;" class="divider"></div>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<a class="nectar-button large see-through-2 has-icon"  href="http://www.masterword.com/about-mws/" data-color-override="false"  data-hover-color-override="#ffffff" data-hover-text-color-override="#000"><span>Learn more</span> <i class="steadysets-icon-arrow-right"></i></a>

		</div> 
	</div> 
		</div> 
	</div> 
</div></div>
		</div> 
	</div> 
</div></div>
	<div id="fws_591c7298d91c5" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid full-width-section standard_section   "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   " style=""></div> </div><div class="col span_12 dark left">
	<div  class="vc_span12 wpb_column column_container col padding-6-percent"  data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<blockquote>
<p style="text-align: center;">Our awards and affiliations are a testament to our commitment to brilliance in what we do</p>
</blockquote>

		</div> 
	</div> <div style="height: 40px;" class="divider"></div><div class="carousel-wrap"><div class="row carousel clients five-cols " data-max="5"><div><img src="https://www.masterword.com/wp-content/uploads/WCS-ISO-9001.png" width="150" height="151" alt="client" /></div><div><img src="https://www.masterword.com/wp-content/uploads/ISO-13611-Logo-e1490983191770.png" width="144" height="150" alt="client" /></div><div><img src="https://www.masterword.com/wp-content/uploads/ASTD.png" width="150" height="151" alt="client" /></div><div><img src="https://www.masterword.com/wp-content/uploads/WBEA.png" width="150" height="151" alt="client" /></div><div><img src="https://www.masterword.com/wp-content/uploads/Top-100-2016.png" width="150" height="151" alt="client" /></div><div><img src="https://www.masterword.com/wp-content/uploads/Top-50-2016.png" width="150" height="151" alt="client" /></div><div><img src="https://www.masterword.com/wp-content/uploads/Top-40-2016.png" width="150" height="151" alt="client" /></div><div><img src="https://www.masterword.com/wp-content/uploads/WBENC.png" width="150" height="151" alt="client" /></div><div><img src="https://www.masterword.com/wp-content/uploads/ATA.png" width="150" height="151" alt="client" /></div><div><img src="https://www.masterword.com/wp-content/uploads/NAWBO.png" width="150" height="151" alt="client" /></div><div><img src="https://www.masterword.com/wp-content/uploads/NAJIT.png" width="150" height="151" alt="client" /></div><div><img src="https://www.masterword.com/wp-content/uploads/HITA.png" width="150" height="151" alt="client" /></div><div><img src="https://www.masterword.com/wp-content/uploads/Cougar100.png" width="150" height="151" alt="client" /></div></div></div>
		</div> 
	</div> 
</div></div>
					
							
	
		</div><!--/row-->

	</div><!--/container-->
	
					
</div>

		<div id="global-cta" style="clear:both; padding-top: 50px; padding-bottom: 50px;  margin-left: -211px; width: 1671px; visibility: visible;" class="wpb_row vc_row-fluid full-width-content standard_section   " data-bg-mobile-hidden=""><div class="row-bg-wrap"> <div style="background-color: #00539f; " class="row-bg  using-bg-color "></div> </div><div class="col span_12 light left">
	<div data-delay="0" data-animation="" data-hover-bg="" data-padding-pos="all" class="vc_span12 wpb_column column_container col no-extra-padding">
		<div class="wpb_wrapper">
			
	<div style="padding-top: 0px; padding-bottom: 0px; " class="wpb_row vc_row-fluid standard_section   " data-bg-mobile-hidden=""><div class="row-bg-wrap"> <div style="" class="row-bg   "></div> </div><div class="col span_12  ">
	<div data-delay="0" data-animation="" data-hover-bg="" data-padding-pos="all" class="vc_span12 wpb_column column_container col no-extra-padding">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1 style="text-align: center;">Connecting People Across Language and Culture</h1>
			<p style="text-align: center;">MasterWord Services &mdash; Your trusted partner for any of your language needs.</p>
			<div style="margin: 0 18%;">
				<a style="float:left;" data-animation="fade-in-from-right" data-hover-text-color-override="#009d59" data-hover-color-override="#ffffff" data-color-override="false" href="/?p=779" class="nectar-button medium see-through-2" style="visibility: visible; color: rgb(255, 255, 255); border-color: rgba(255, 255, 255, 0.75);"><span>Request Interpreter</span> </a>
				<a style="float:right;" data-animation="fade-in-from-right" data-hover-text-color-override="#009d59" data-hover-color-override="#ffffff" data-color-override="false" href="/?p=1847" class="nectar-button medium see-through-2" style="visibility: visible; color: rgb(255, 255, 255); border-color: rgba(255, 255, 255, 0.75);"><span>Request Translation</span> </a>
			</div>
		</div> 
	</div> 
		</div> 
	</div> 
</div></div>
		</div> 
	</div> 
</div></div>

<div id="footer-outer" data-using-widget-area="true">
	
			
	<div id="footer-widgets">
		
		<div class="container">
			
			<div class="row">
				
								
				<div class="col span_3">
				      <!-- Footer widget area 1 -->
		              		<div id="recent-posts-7" class="widget widget_recent_entries">		<h4>Recent Posts</h4>		<ul>
					<li>
				<a href="https://www.masterword.com/blog/language-access-and-medical-schools/">Language Access and Medical Schools</a>
						</li>
					<li>
				<a href="https://www.masterword.com/blog/how-can-i-start-my-career-as-a-freelance-healthcare-interpreter/">How can I start my career as a freelance healthcare interpreter?</a>
						</li>
					<li>
				<a href="https://www.masterword.com/blog/preparing-for-the-future-of-translation-4-steps-to-incorporating-cat-tools/">Preparing for the Future of Translation: 4 Steps to Incorporating CAT-tools</a>
						</li>
					<li>
				<a href="https://www.masterword.com/blog/global-village-world-going-growing-online/">Global Village: The World Is Going and Growing Online</a>
						</li>
					<li>
				<a href="https://www.masterword.com/blog/how-can-i-become-a-better-interpreter-two-top-tips/">How can I become a better interpreter? 2 Top Tips</a>
						</li>
				</ul>
		</div>				</div><!--/span_3-->
				
				<div class="col span_3">
					 <!-- Footer widget area 2 -->
		             <div id="tribe-events-list-widget-4" class="widget tribe-events-list-widget"><h4>Upcoming Events</h4>	<p>There are no upcoming events at this time.</p>
</div>				     
				</div><!--/span_3-->
				
									<div class="col span_3">
						 <!-- Footer widget area 3 -->
			              <div id="hybrid-nav-menu-2" class="widget widget-nav-menu widget_nav_menu"><h4>Solutions</h4><div class="menu-footer-solutions-container"><ul id="menu-footer-solutions" class="nav-menu"><li id="menu-item-3607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3607"><a href="https://www.masterword.com/services/interpreting/face-to-face/">In-Person Interpreting (IPI)</a></li><li id="menu-item-3608" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3608"><a href="https://www.masterword.com/services/interpreting/remote-interpreting-services/over-the-phone-interpreting-opi/">Over the Phone Interpreting (OPI)</a></li><li id="menu-item-3609" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3609"><a href="https://www.masterword.com/services/interpreting/remote-interpreting-services/vri/">Video Remote Interpreting (VRI)</a></li><li id="menu-item-3610" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3610"><a href="https://www.masterword.com/translation/">Translation</a></li><li id="menu-item-8953" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8953"><a href="https://www.masterword.com/memberships/">Membership List</a></li><li id="menu-item-8972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8972"><a href="https://www.masterword.com/account/">Account</a></li><li id="menu-item-8959" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8959"><a href="https://www.masterword.com/register/">Registration</a></li><li id="menu-item-3614" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3614"><a href="/?p=963">Training</a></li><li id="menu-item-3615" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3615"><a href="/?p=965">Assessments</a></li></ul></div></div>					     
					</div><!--/span_3-->
								
									<div class="col span_3">
						 <!-- Footer widget area 4 -->
			              <div id="hybrid-search-3" class="widget widget-search widget_search"><h4>Search</h4><form role="search" method="get" class="search-form" action="https://www.masterword.com/">
	<label>
		<input type="text" class="search-field" placeholder="Search..." value="" name="s" title="Search for:" />
	</label>
	<input type="submit" class="search-submit" value="Search" />
</form></div><div id="hybrid-pages-2" class="widget widget-pages widget_pages"><ul class="xoxo pages"><li class="page_item page-item-15"><a href="https://www.masterword.com/privacy-policy/">Privacy Policy</a></li><li class="page_item page-item-777"><a href="https://www.masterword.com/sitemap/">Sitemap</a></li></ul></div><div id="text-6" class="widget widget_text">			<div class="textwidget"><b>Telephone:</b> 1-877-603-0262<br />
<b>Fax:</b> 281-589-1104<br />
<b>Email</b>: masterword@masterword.com<br />
303 Stafford Street<br />
Houston, Texas 77079<br />

<!-- (c) 2005, 2016. Authorize.Net is a registered trademark of CyberSource Corporation --> <div class="AuthorizeNetSeal"> <script type="text/javascript" language="javascript">var ANS_customer_id="342d2522-e566-4721-8976-0a13f014417e";</script> <script type="text/javascript" language="javascript" src="//verify.authorize.net/anetseal/seal.js" ></script> <a href="http://www.authorize.net/" id="AuthorizeNetText" target="_blank">Accept Credit Cards Online</a> </div>	</div>
		</div>					     
					</div><!--/span_3-->
								
			</div><!--/row-->
			
		</div><!--/container-->
	
	</div><!--/footer-widgets-->
	
	
	
		<div class="row" id="copyright">
			
			<div class="container">
				
				<div class="col span_5">
					
											<p>&copy; 2017 Masterword Services.  </p>
										
				</div><!--/span_5-->
				
				<div class="col span_7 col_last">
					<ul id="social">
						 <li><a target="_blank" href="https://www.twitter.com/masterword"><i class="icon-twitter"></i> </a></li> 						 <li><a target="_blank" href="https://www.facebook.com/masterwordservices"><i class="icon-facebook"></i> </a></li> 																		 <li><a target="_blank" href="https://www.linkedin.com/company/masterword-services"><i class="icon-linkedin"></i> </a></li> 						 <li><a target="_blank" href="https://www.youtube.com/c/masterword"><i class="icon-youtube"></i> </a></li> 																																				 <li><a target="_blank" href="https://plus.google.com/+Masterword"><i class="icon-google-plus"></i> </a></li> 																																									</ul>
				</div><!--/span_7-->
			
			</div><!--/container-->
			
		</div><!--/row-->
		
		
</div><!--/footer-outer-->




</div> <!--/ajax-content-wrap-->



	<a id="to-top"><i class="icon-angle-up"></i></a>

 

<!-- begin olark code -->

<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});

/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('4962-728-10-6770');/*]]>*/</script>
<noscript>
	<a href="https://www.olark.com/site/4962-728-10-6770/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a>
</noscript>

<!-- end olark code -->
			<a id="scroll-to-top" href="#" title="Scroll to Top">Top</a>
						<script type="text/javascript">function showhide_toggle(a,b,d,f){var e=jQuery("#"+a+"-link-"+b),c=jQuery("a",e),g=jQuery("#"+a+"-content-"+b);a=jQuery("#"+a+"-toggle-"+b);e.toggleClass("sh-show sh-hide");g.toggleClass("sh-show sh-hide").toggle();"true"===c.attr("aria-expanded")?c.attr("aria-expanded","false"):c.attr("aria-expanded","true");a.text()===d?a.text(f):a.text(d)};</script>
	
<!-- Start of Async HubSpot Analytics Code for WordPress v1.1.0 -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
(function(d,s,i,r) {
  if (d.getElementById(i)){return;}
  var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
  n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/2606303.js';
  e.parentNode.insertBefore(n, e);
})(document, "script", "hs-analytics", 300000);
</script>
<!-- End of Async HubSpot Analytics Code -->
<script type='text/javascript'>
/* <![CDATA[ */
function changeTaxonomy() {
	if ( 0 == this.options[this.selectedIndex].value ) {
		return;
	}
	if ( 0 == this.options[this.selectedIndex].value ) {
		return;
	}
	location.href = this.options[this.selectedIndex].value;
}

/* ]]> */
</script><link rel='stylesheet' id='js_composer_custom_css-css'  href='https://www.masterword.com/wp-content/uploads/js_composer/custom.css?ver=3.7.3' type='text/css' media='screen' />
<script type='text/javascript' src='https://www.masterword.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.masterword.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.masterword.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.masterword.com/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.masterword.com/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MyAcSearch = {"url":"https:\/\/www.masterword.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.masterword.com/wp-content/themes/salient/nectar/assets/functions/ajax-search/wpss-search-suggest.js'></script>
<script type='text/javascript' src='https://www.masterword.com/wp-content/plugins/jquery-smooth-scroll/js/jss-script.min.js?ver=4.3.11'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sticky_anything_engage = {"element":"#stickymenu","topspace":"0","minscreenwidth":"0","maxscreenwidth":"999999","zindex":"100","legacymode":"","dynamicmode":"","debugmode":"","pushup":"","adminbar":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.masterword.com/wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/stickThis.js?ver=2.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.masterword.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.4.7'></script>
<script type='text/javascript' src='//www.masterword.com/wp-content/plugins/woocommerce/assets/js/select2/select2.min.js?ver=3.5.2'></script>
<script type='text/javascript' src='//www.masterword.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.masterword.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.4.7'></script>
<script type='text/javascript' src='//www.masterword.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.masterword.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.4.7'></script>
<script type='text/javascript' src='https://www.masterword.com/wp-content/themes/salient/js/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='https://www.masterword.com/wp-content/themes/salient/js/respond.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.masterword.com/wp-content/themes/salient/js/sticky.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.masterword.com/wp-content/themes/salient/js/prettyPhoto.js?ver=4.8.1'></script>
<script type='text/javascript' src='https://www.masterword.com/wp-content/themes/salient/js/isotope.min.js?ver=2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/www.masterword.com\/wp-admin\/admin-ajax.php","postID":"3197","rooturl":"https:\/\/www.masterword.com","pluginPages":[false,"?sidebar=true"],"disqusComments":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.masterword.com/wp-content/themes/salient/js/init.js?ver=4.8.1'></script>
<script type='text/javascript' src='https://www.masterword.com/wp-content/themes/salient/js/nectar-slider.js?ver=4.8.1'></script>
<script type='text/javascript' src='https://www.masterword.com/wp-includes/js/comment-reply.min.js?ver=4.3.11'></script>
<script type='text/javascript' src='https://www.masterword.com/wp-content/themes/salient/wpbakery/js_composer/assets/js/js_composer_front.js?ver=3.7.3'></script>
	
<a href="//www.dandb.com/verified/business/580078476/" target="_blank"><img src="//www.dandb.com/verified/seal/pixel/?t=580078476" /></a>
</html>