<!DOCTYPE html>
  <!--[if IEMobile 7]><html class="no-js ie iem7" lang="en" dir="ltr"><![endif]-->
  <!--[if lte IE 6]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
  <!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
  <!--[if IE 8]><html class="no-js ie lt-ie9" lang="en" dir="ltr"><![endif]-->
  <!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie" lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><![endif]-->
  <!--[if !IE]><!--><html class="no-js" lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
  <meta charset="utf-8" />
<meta name="MobileOptimized" content="width" />
<meta http-equiv="cleartype" content="on" />
<link rel="shortcut icon" href="http://www.xplanation.com/sites/all/themes/balance_theme/images/favicon.png" type="image/png" />
<meta name="HandheldFriendly" content="true" />
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
<link rel="apple-touch-icon-precomposed" href="http://www.xplanation.com/sites/all/themes/omega/omega/apple-touch-icon-precomposed-144x144.png" sizes="144x144" />
<link rel="apple-touch-icon-precomposed" href="http://www.xplanation.com/sites/all/themes/omega/omega/apple-touch-icon-precomposed-114x114.png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="http://www.xplanation.com/sites/all/themes/omega/omega/apple-touch-icon-precomposed-72x72.png" sizes="72x72" />
<style type="text/css">@font-face {
  font-family: "icons";
  src: url("/sites/all/themes/balance_theme/fonts/icons.eot");
  src: url("/sites/all/themes/balance_theme/fonts/icons.eot?#iefix") format("embedded-opentype"), url("/sites/all/themes/balance_theme/fonts/icons.woff") format("woff"), url("/sites/all/themes/balance_theme/fonts/icons.ttf") format("truetype"), url("/sites/all/themes/balance_theme/fonts/icons.svg#icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

/*# sourceMappingURL=fonts.css.map */
</style><link rel="apple-touch-icon-precomposed" href="http://www.xplanation.com/sites/all/themes/omega/omega/apple-touch-icon-precomposed.png" />
<meta name="description" content="Professional translation and localization services. Xplanation provides fast, quality and reliable translations to companies on a 24/7 basis. ISO certified." />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://www.xplanation.com/us/home" />
<link rel="shortlink" href="http://www.xplanation.com/us/node/3" />
<meta property="og:site_name" content="Xplanation" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.xplanation.com/us/home" />
<meta property="og:title" content="Home" />
<meta property="og:description" content="Professional translation and localization services. Xplananation provides fast, quality and reliable translations to worldwide companies on a 24/7 basis. We are ISO 9001 and ISO 17100 certified." />
<meta property="og:updated_time" content="2016-08-24T16:53:40+02:00" />
<meta property="article:published_time" content="2015-06-04T14:09:00+02:00" />
<meta property="article:modified_time" content="2016-08-24T16:53:40+02:00" />
        <script>/*<![CDATA[*/(function(w,a,b,d,s){w[a]=w[a]||{};w[a][b]=w[a][b]||{q:[],track:function(r,e,t){this.q.push({r:r,e:e,t:t||+new Date});}};var e=d.createElement(s);var f=d.getElementsByTagName(s)[0];e.async=1;e.src='//cdn-ci34.actonsoftware.com/acton/bn/tracker/4425';f.parentNode.insertBefore(e,f);})(window,'ActOn','Beacon',document,'script');ActOn.Beacon.track();/*]]>*/</script>

<script type="text/javascript" src="//marketing.xplanation.com/acton/form/4425/0032/form.js">
</script>
<script type="text/javascript">
function formElementSerializers() { function input(element) { switch (element.type.toLowerCase()) { case 'checkbox': case 'radio': return inputSelector(element); default: return valueSelector(element); } };
function inputSelector(element) { return element.checked ? element.value : null; };
function valueSelector(element) { return element.value; };
function select(element) { return (element.type === 'select-one' ? selectOne : selectMany)(element); };
function selectOne(element) { var index = element.selectedIndex; return index < 0 ? null : optionValue(element.options[index]); };
function selectMany(element) { var length = element.length; if (!length) return null; var values = []; for (var i = 0; i < length; i++) { var opt = element.options[i]; if (opt.selected) values.push(optionValue(opt)); } return values; };
function optionValue(opt) { if (document.documentElement.hasAttribute) return opt.hasAttribute('value') ? opt.value : opt.text; var element = document.getElementById(opt); if (element && element.getAttributeNode('value')) return opt.value; else return opt.text; };
return { input: input, inputSelector: inputSelector, textarea: valueSelector, select: select, selectOne: selectOne, selectMany: selectMany, optionValue: optionValue, button: valueSelector };
};
var requiredFields = new Array(); var requiredFieldGroups = new Array(); addRequiredField = function (id) { requiredFields.push (id); };
addRequiredFieldGroup = function (id, count) { requiredFieldGroups.push ([id, count]); };
missing = function (fieldName) { var f = document.getElementById(fieldName); var v = formElementSerializers()[f.tagName.toLowerCase()](f); if (v) { v = v.replace (/^\s*(.*)/, "$1"); v = v.replace (/(.*?)\s*$/, "$1"); } if (!v) { f.style.backgroundColor = '#FFFFCC'; return 1; } else { f.style.backgroundColor = ''; return 0; } };
missingGroup = function (fieldName, count) { var result = 1; var color = '#FFFFCC'; for (var i = 0; i < count; i++) { if (document.getElementById(fieldName+'-'+i).checked) { color = ''; result = 0; break; } } for (var i = 0; i < count; i++) document.getElementById(fieldName+'-'+i).parentNode.style.backgroundColor = color; return result; };
var validatedFields = new Array(); addFieldToValidate = function (id, validationType, arg1, arg2) { validatedFields.push ([ id, validationType, arg1, arg2 ]); };
validateField = function (id, fieldValidationValue, arg1, arg2) { var field = document.getElementById(id); var name = field.name; var value = formElementSerializers()[field.tagName.toLowerCase()](field); for (var i = 0; i < validators.length; i++) { var validationDisplay = validators[i][3]; var validationValue = validators[i][1]; var validationFunction	= validators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) { field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } for (var i = 0; i < implicitValidators.length; i++) { var validationDisplay = implicitValidators[i][0]; var validationValue = implicitValidators[i][1]; var validationFunction	= implicitValidators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) {	field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } return true; };
var r = ''; formElementById = function(form, id) { for (var i = 0; i < form.length; ++i) if (form[i].id === id) return form[i]; return null; };
doSubmit = function(form) { try { if (typeof(customSubmitProcessing) === "function") customSubmitProcessing(); } catch (err) { } var ao_jstzo = formElementById(form, "ao_jstzo"); if (ao_jstzo) ao_jstzo.value = new Date().getTimezoneOffset(); var submitButton = document.getElementById(form.id+'_ao_submit_button'); submitButton.style.visibility = 'hidden'; var missingCount = 0; for (var i = 0; i < requiredFields.length; i++) if (requiredFields[i].indexOf(form.id+'_') === 0) missingCount += missing (requiredFields[i]); for (var i = 0; i < requiredFieldGroups.length; i++) if (requiredFieldGroups[i][0].indexOf(form.id+'_') === 0) missingCount += missingGroup (requiredFieldGroups[i][0], requiredFieldGroups[i][1]); if (missingCount >
0) { alert ('Please fill all required fields. '); submitButton.style.visibility = 'visible'; return; } for (var i = 0; i < validatedFields.length; i++) { var ff = validatedFields[i]; if (ff[0].indexOf(form.id+'_') === 0 && !validateField (ff[0], ff[1], ff[2], ff[3])) { document.getElementById(ff[0]).focus(); submitButton.style.visibility = 'visible'; return; } } if (formElementById(form, 'ao_p').value === '1') { submitButton.style.visibility = 'visible'; return; } formElementById(form, 'ao_bot').value = 'nope'; form.submit(); };
</script>

<style>
#ao_alignment_container .formNegCap { display: none; }
#ao_alignment_container td { padding: 0px; }
</style>    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Professional Translation Services | Xplanation</title>
  <link type="text/css" rel="stylesheet" href="http://www.xplanation.com/sites/default/files/css/css_OCMLsnYX9cFHZEzVH1b31hnEfkKQOnrm8-R6UT7Qf2U.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.xplanation.com/sites/all/themes/balance_theme/css/balance.css?opzsg0" media="all" />
  <script src="http://www.xplanation.com/sites/all/libraries/modernizr/modernizr.min.js?opzsg0"></script>
<script src="http://www.xplanation.com/sites/default/files/js/js_7lNCzDLsfu2KoAnsTyDsS7PjIRJdCtDpRX9YWS1a1A8.js"></script>
<script src="http://www.xplanation.com/sites/default/files/js/js_obFUyTbqtcoGQtszVI46l1_oD927PzlDtlr_ilpYBqE.js"></script>
<script src="http://www.xplanation.com/sites/default/files/js/js_NpX2cwCeepkWZZ194B6-ViyVBHleaYLOx5R9EWBOMRU.js"></script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="http://www.xplanation.com/sites/default/files/js/js_l1iEl-hY65c79QTBBcl2tmNsnQFuMrbhOOFZUO_dkyw.js"></script>
<![endif]-->
<script src="http://www.xplanation.com/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-2874737-3", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="http://www.xplanation.com/sites/default/files/js/js_Tq89eWUUhEMLlGbQzCflKCOoA5QHgEVaR4sKIgu81O0.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"us\/","urlIsAjaxTrusted":{"\/us\/search":true,"\/us":true},"better_exposed_filters":{"views":{"hero":{"displays":{"block":{"filters":[]}}},"offices":{"displays":{"block_1":{"filters":[]}}},"news":{"displays":{"default":{"filters":[]}}},"clients":{"displays":{"panel_pane_1":{"filters":[]}}}}},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"field_group":{"div":"text_with_image_right"},"viewsSlideshow":{"clients-panel_pane_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowControls":{"clients-panel_pane_1":{"bottom":{"type":"viewsSlideshowControlsText"}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_clients-panel_pane_1":{"num_divs":15,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"clients-panel_pane_1","effect":"scrollLeft","transition_advanced":1,"timeout":0,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"action_advanced":1,"start_paused":1,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":5,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}","advanced_options_choices":0,"advanced_options_entry":""}}});</script>
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body data-spy="scroll" class="html front not-logged-in page-node page-node- page-node-3 node-type-content-elements-page i18n-en">
  <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  <!--[if lte IE 7]><div class="l-browsehappy clearfix"><div class="region-inner"><p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></div></div><![endif]-->    <div class="l-page">
  
    
  <header class="l-header" role="banner">
    <div class="region-inner region-inner-header">
      <div class="l-branding">
        
                  <div class="site-info clearfix">
                          <div class="site-name">
                <a href="/us" title="Home" rel="home">
                  <span class="element-invisible">Xplanation</span>
                  <svg width="242" height="44" >
                    <image xlink:href="http://www.xplanation.com/sites/all/themes/balance_theme/images/logo.svg" src="http://www.xplanation.com/sites/all/themes/balance_theme/images/logo.png" width="242" height="44"/>
                  </svg>
                </a>
              </div>
            
                      </div>
              </div>

      <div class="toggle-menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="offcanvas">
          <div class="l-region l-region--header">
    <div class="region-inner region-inner-header">
      <div id="block-lang-dropdown-language" class="block block--lang-dropdown block-header-language clearfix block--lang-dropdown-language">
        <div class="block__content">
    <form class="lang_dropdown_form language lang-dropdown-form" id="lang_dropdown_form_language" action="/us" method="post" accept-charset="UTF-8"><div><div class="form-item form-type-select form-item-lang-dropdown-select">
 <span class="form-select-wrapper"><select style="width:165px" class="lang-dropdown-select-element form-select" id="lang-dropdown-select-language" name="lang_dropdown_select"><option value="en" selected="selected">English (US)</option><option value="en-gb">English (UK)</option><option value="zh-hans">简体中文</option><option value="da">Dansk</option><option value="nl">Nederlands</option><option value="fr">Français</option><option value="de">Deutsch</option><option value="gsw-berne">Deutsch (CH)</option><option value="it">Italiano</option><option value="es">Español</option><option value="sv">Svenska</option></select></span>
</div>
<input type="hidden" name="en" value="/us" />
<input type="hidden" name="en-gb" value="/en" />
<input type="hidden" name="zh-hans" value="/zh-hans" />
<input type="hidden" name="da" value="/da" />
<input type="hidden" name="nl" value="/nl" />
<input type="hidden" name="fr" value="/fr" />
<input type="hidden" name="de" value="/de" />
<input type="hidden" name="gsw-berne" value="/ch" />
<input type="hidden" name="it" value="/it" />
<input type="hidden" name="es" value="/es" />
<input type="hidden" name="sv" value="/sv" />
<noscript><div>
<button type="submit" id="edit-submit" name="op" value="Go" class="form-submit">Go</button>
</div></noscript><input type="hidden" name="form_build_id" value="form-PpNAuSLb1kFbsh8_OTzYHyd7tU1zN17rQzhhi_UAY-k" />
<input type="hidden" name="form_id" value="lang_dropdown_form" />
</div></form>  </div>
</div>
<div id="block-views-exp-search-page" class="block block--views block-header-search clearfix block--views-exp-search-page">
        <div class="block__content">
    <form class="views-exposed-form-search-page" action="/us/search" method="get" id="views-exposed-form-search-page" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-s-wrapper" class="views-exposed-widget views-widget-filter-search_api_views_fulltext">
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-s">
 <input placeholder="Search" type="text" id="edit-s" name="s" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
                    <div class="views-exposed-widget views-submit-button">
      <button type="submit" id="edit-submit-search" name="" value="Apply" class="form-submit">Apply</button>    </div>
      </div>
</div>
</div></form>  </div>
</div>
<div id="block-xplanation-header-login" class="block block--xplanation clearfix block--xplanation-header-login">
        <div class="block__content">
    <a href="https://tstream.xplanation.com/portal/" class="btn-small btn-grey">Login</a>  </div>
</div>
    </div>
  </div>
          <div class="l-region l-region--navigation">
    <div class="region-inner region-inner-navigation">
      <nav id="block-system-main-menu" role="navigation" class="block block--system block-main-menu menu-main-menu block--menu clearfix block--system-main-menu">
      
  <ul class="menu"><li class="first leaf menu-819"><a href="/us/services">Services</a></li>
<li class="leaf menu-616"><a href="/us/sectors">Sectors</a></li>
<li class="leaf menu-614"><a href="/us/technology">Technology</a></li>
<li class="leaf menu-617"><a href="/us/glance">Company</a></li>
<li class="leaf menu-627"><a href="/us/blog">Blog</a></li>
<li class="leaf menu-629"><a href="/us/looking-new-challenge">Careers</a></li>
<li class="last leaf menu-811"><a href="/us/lets-talk">Contact</a></li>
</ul></nav>
    </div>
  </div>
      </div>

    </div>
  </header>

    <div class="l-top clearfix">
    <div class="l-region l-region--top">
      <div class="region-inner">
        <div id="block-views-hero-block" class="block block--views clearfix block--views-hero-block">
        <div class="block__content">
    <div class="view view-hero view-id-hero view-display-id-block view-dom-id-6973ad09248c62a98a7aa1fc1cc605ef">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-hero-image">        <div class="field-content"><img class="hero" typeof="foaf:Image" src="http://www.xplanation.com/sites/default/files/styles/hero/public/option_10.png?itok=F4a1qrQU" alt="Xplanation. Simplifying Translation." /></div>  </div>  
  <div class="views-field views-field-field-hero-text">        <div class="field-content group-align"><h1>Simplifying translation</h1>
Does your company need translation services to fuel global growth?<br />We make it easy, so that’s one less thing to worry about.</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
      </div>
    </div>
  </div>

  <div class="l-main clearfix">
    <div class="region-inner region-inner-main">
      <div class="l-content" role="main">
                
        <a id="main-content"></a>

        
        
        
                
                <div class="l-region l-region--content">
  <div class="region-inner region-inner-content">
    <article class="node node--content-elements-page view-mode-full node--full node--content-elements-page--full ds-article-1col clearfix"   about="/us/home" typeof="sioc:Item foaf:Document">

  
      <header class="ds-header  clearfix">
      <div class="field field--name-field-content-elements field--type-entityreference field--label-hidden"><div class="field-items"><div class="field-item even"><article class="node node--element-listing view-mode-default node--default node--element-listing--default ds-article-1col clearfix"   about="/us/content/news-item" typeof="sioc:Item foaf:Document">

  
      <header class="ds-header  clearfix">
      <div class="field field-name-field-ce-view"><div class="view view-news view-id-news view-display-id-default view-dom-id-10a8081c08e3ca56eea05ba2d5a69c58">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <article class="node node--news view-mode-full node--full node--news--full ds-article-1col clearfix"   about="/us/news/medical-device-manufacturers-brace-regulatory-overhaul-brexit-fallout" typeof="sioc:Item foaf:Document">

  
  
      <div class="ds-center  clearfix">
      <div class="field field-name-title"><h2>Medical Device Manufacturers Brace for Regulatory Overhaul, Brexit Fallout</h2></div><div class="field field-name-body"><p><span style="color: rgb(66, 66, 66); font-family: &quot;Noto Sans&quot;, Arial, Helvetica, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">The EU is expected to enact a sweeping overhaul of its regulatory framework for medical devices in early 2017, which includes changes to requirements for multilingual documentation.</span></p>
</div><div class="field field-name-field-cta"><a href="http://marketing.xplanation.com/acton/formfd/4425/0053:d-0003" class="button cta">Download our free whitepaper</a></div>    </div>
  
  </article>
  </div>
    </div>
  
  
  
  
  
  
</div></div>    </header>
  
  
  </article>
</div><div class="field-item odd"><article class="node node--ce-text-with-image background-green view-mode-text_with_image_right node--text-with-image-right node--ce-text-with-image--text-with-image-right ds-article-2col clearfix"   about="/us/ce/services-homepage" typeof="sioc:Item foaf:Document">

  
  
      <div class="ds-center ds-twocol clearfix">
      <div class="ds-col ds-first "><div class="group-align field-group-div"><h2>What we do</h2><div class="field field-name-field-ce-text"><p>From websites to manuals and marketing brochures, we offer customized solutions to help your brand reach customers around the globe. Your content is unique, and we’ll make sure it works in all your markets.</p>
</div><div class="field field-name-field-ce-cta"><a href="http://www.xplanation.com/us/services" class="button cta">Services</a></div></div></div>
      <div class="ds-col ds-second "><div class="field field-name-field-ce-image"><img class="large" typeof="foaf:Image" src="http://www.xplanation.com/sites/default/files/styles/large/public/istock_000056402512_large.jpg?itok=ljmLXvu0" width="480" height="322" alt="Translation Services | Xplanation" /></div></div>
    </div>
  
  </article>
</div><div class="field-item even"><article class="node node--ce-text-with-image background-white view-mode-text_with_image_left node--text-with-image-left node--ce-text-with-image--text-with-image-left ds-article-2col clearfix"   about="/us/ce/sectors-homepage" typeof="sioc:Item foaf:Document">

  
  
      <div class="ds-center ds-twocol clearfix">
      <div class="ds-col ds-first "><div class="field field-name-field-ce-image"><img class="large" typeof="foaf:Image" src="http://www.xplanation.com/sites/default/files/styles/large/public/tmp2.png?itok=hyXUfHC7" width="480" height="320" alt="Translation Sectors | Xplanation" /></div></div>
      <div class="ds-col ds-second "><div class="group-align field-group-div"><h2>What you do</h2><div class="field field-name-field-ce-text"><p>Finance and Legal, Manufacturing, Energy and Environment, Medical… You can trust our professional translators to know exactly how to convey your message to the right audience.</p>
</div><div class="field field-name-field-ce-cta"><a href="http://www.xplanation.com/us/sectors" class="button cta">Sectors</a></div></div></div>
    </div>
  
  </article>
</div><div class="field-item odd"><article class="node node--ce-text-with-image background-orange view-mode-text_with_image_right node--text-with-image-right node--ce-text-with-image--text-with-image-right ds-article-2col clearfix"   about="/us/ce/technology-homepage" typeof="sioc:Item foaf:Document">

  
  
      <div class="ds-center ds-twocol clearfix">
      <div class="ds-col ds-first "><div class="group-align field-group-div"><h2>Time is money </h2><div class="field field-name-field-ce-text"><p>We give you intuitive tools for ordering, tracking and reviewing all your translation projects. And dashboards to see it all at a glance. Saving time has never been easier.</p>
</div><div class="field field-name-field-ce-cta"><a href="http://www.xplanation.com/us/technology" class="button cta">Technology</a></div></div></div>
      <div class="ds-col ds-second "><div class="field field-name-field-ce-image"><img class="large" typeof="foaf:Image" src="http://www.xplanation.com/sites/default/files/styles/large/public/tmp3.png?itok=avpDZkmX" width="480" height="320" alt="Translation Technology | Xplanation" /></div></div>
    </div>
  
  </article>
</div><div class="field-item even"><article class="node node--element-listing view-mode-default node--default node--element-listing--default ds-article-1col clearfix"   about="/us/ce/customer-logos-homepage" typeof="sioc:Item foaf:Document">

  
      <header class="ds-header  clearfix">
      <h2>Customers who love us </h2><div class="field field-name-field-ce-view"><div class="view view-clients view-id-clients view-display-id-panel_pane_1 view-dom-id-d680923c303a27352485a2c506b9cdd3">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_clients-panel_pane_1" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_clients-panel_pane_1" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_clients-panel_pane_1_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
  <article class="node node--client node--promoted view-mode-full node--full node--client--full ds-article-1col clearfix"   about="/us/clients/sunrise" typeof="sioc:Item foaf:Document">

  
      <header class="ds-header  clearfix">
      <div class="field field-name-field-image"><a href="http://www.xplanation.com/us/node/185"><img class="medium" typeof="foaf:Image" src="http://www.xplanation.com/sites/default/files/styles/medium/public/_sunrise.png?itok=yJVztis0" width="220" height="110" alt="Translation Customer - Sunrise | Xplanation" /></a></div>    </header>
  
  
  </article>
</div>
<div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
  <article class="node node--client node--promoted view-mode-full node--full node--client--full ds-article-1col clearfix"   about="/us/clients/danfoss" typeof="sioc:Item foaf:Document">

  
      <header class="ds-header  clearfix">
      <div class="field field-name-field-image"><a href="http://www.danfoss.com/Home/"><img class="medium" typeof="foaf:Image" src="http://www.xplanation.com/sites/default/files/styles/medium/public/-_danfoss.png?itok=fW0_dVHN" width="220" height="110" alt="Translation Customer: Danfoss | Xplanation" /></a></div>    </header>
  
  
  </article>
</div>
<div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
  <article class="node node--client node--promoted view-mode-full node--full node--client--full ds-article-1col clearfix"   about="/us/clients/bnp-paribas" typeof="sioc:Item foaf:Document">

  
      <header class="ds-header  clearfix">
      <div class="field field-name-field-image"><a href="http://www.xplanation.com/us/node/189"><img class="medium" typeof="foaf:Image" src="http://www.xplanation.com/sites/default/files/styles/medium/public/_bnp_paribas.png?itok=fZ2VxUOR" width="220" height="102" alt="Translation Customer - BNP Paribas | Xplanation" /></a></div>    </header>
  
  
  </article>
</div>
<div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
  <article class="node node--client node--promoted view-mode-full node--full node--client--full ds-article-1col clearfix"   about="/us/clients/auchan" typeof="sioc:Item foaf:Document">

  
      <header class="ds-header  clearfix">
      <div class="field field-name-field-image"><a href="http://www.xplanation.com/us/node/188"><img class="medium" typeof="foaf:Image" src="http://www.xplanation.com/sites/default/files/styles/medium/public/_auchan.png?itok=Ql-OMwWX" width="220" height="110" alt="Translation Customer - Auchan | Xplanation" /></a></div>    </header>
  
  
  </article>
</div>
<div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
  <article class="node node--client node--promoted view-mode-full node--full node--client--full ds-article-1col clearfix"   about="/us/clients/medela" typeof="sioc:Item foaf:Document">

  
      <header class="ds-header  clearfix">
      <div class="field field-name-field-image"><a href="http://www.medelabreastfeedingus.com/"><img class="medium" typeof="foaf:Image" src="http://www.xplanation.com/sites/default/files/styles/medium/public/medela3.png?itok=APLac4Ix" width="220" height="110" alt="Translation Customer - Medela | Xplanation" /></a></div>    </header>
  
  
  </article>
</div>
</div>
<div id="views_slideshow_cycle_div_clients-panel_pane_1_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-1 views-row-even">
  <article class="node node--client node--promoted view-mode-full node--full node--client--full ds-article-1col clearfix"   about="/us/node/252" typeof="sioc:Item foaf:Document">

  
      <header class="ds-header  clearfix">
      <div class="field field-name-field-image"><a href="http://www.kinnarps.com/en/Belgium/"><img class="medium" typeof="foaf:Image" src="http://www.xplanation.com/sites/default/files/styles/medium/public/kinnarps4.png?itok=HPQTZOKD" width="220" height="110" alt="Translation Customer -  Kinnarps | Xplanation" /></a></div>    </header>
  
  
  </article>
</div>
<div class="views-slideshow-cycle-main-frame-row-item views-row views-row-1 views-row-even">
  <article class="node node--client node--promoted view-mode-full node--full node--client--full ds-article-1col clearfix"   about="/us/node/253" typeof="sioc:Item foaf:Document">

  
      <header class="ds-header  clearfix">
      <div class="field field-name-field-image"><a href="http://www.mt.com/"><img class="medium" typeof="foaf:Image" src="http://www.xplanation.com/sites/default/files/styles/medium/public/metler3_0.png?itok=FKVpjU25" width="220" height="110" alt="Translation Customer - Mettler Toledo | Xplanation" /></a></div>    </header>
  
  
  </article>
</div>
<div class="views-slideshow-cycle-main-frame-row-item views-row views-row-1 views-row-even">
  <article class="node node--client node--promoted view-mode-full node--full node--client--full ds-article-1col clearfix"   about="/us/clients/man" typeof="sioc:Item foaf:Document">

  
      <header class="ds-header  clearfix">
      <div class="field field-name-field-image"><a href="https://www.mantruckandbus.com"><img class="medium" typeof="foaf:Image" src="http://www.xplanation.com/sites/default/files/styles/medium/public/_man.png?itok=WCRsmM7J" width="220" height="110" alt="Translation Customer - MAN | Xplanation" /></a></div>    </header>
  
  
  </article>
</div>
<div class="views-slideshow-cycle-main-frame-row-item views-row views-row-1 views-row-even">
  <article class="node node--client node--promoted view-mode-full node--full node--client--full ds-article-1col clearfix"   about="/us/clients/getinge" typeof="sioc:Item foaf:Document">

  
      <header class="ds-header  clearfix">
      <div class="field field-name-field-image"><a href="http://www.xplanation.com/us/blog/case-study-getinge"><img class="medium" typeof="foaf:Image" src="http://www.xplanation.com/sites/default/files/styles/medium/public/_getinge.png?itok=c6dSIBPB" width="220" height="110" alt="" /></a></div>    </header>
  
  
  </article>
</div>
<div class="views-slideshow-cycle-main-frame-row-item views-row views-row-1 views-row-even">
  <article class="node node--client node--promoted view-mode-full node--full node--client--full ds-article-1col clearfix"   about="/us/clients/arjo-huntleigh" typeof="sioc:Item foaf:Document">

  
      <header class="ds-header  clearfix">
      <div class="field field-name-field-image"><a href="http://www.arjohuntleigh.com/"><img class="medium" typeof="foaf:Image" src="http://www.xplanation.com/sites/default/files/styles/medium/public/arjo.png?itok=hsdp4RuE" width="220" height="135" alt="Translation Customer - Arjo Huntleigh | Xplanation" /></a></div>    </header>
  
  
  </article>
</div>
</div>
<div id="views_slideshow_cycle_div_clients-panel_pane_1_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-2 views-row-odd">
  <article class="node node--client node--promoted view-mode-full node--full node--client--full ds-article-1col clearfix"   about="/us/clients/edwards" typeof="sioc:Item foaf:Document">

  
      <header class="ds-header  clearfix">
      <div class="field field-name-field-image"><a href="http://www.xplanation.com/us/node/190"><img class="medium" typeof="foaf:Image" src="http://www.xplanation.com/sites/default/files/styles/medium/public/edwards.png?itok=ProHN88E" width="220" height="135" alt="Translation Customer - Edwards | Xplanation" /></a></div>    </header>
  
  
  </article>
</div>
<div class="views-slideshow-cycle-main-frame-row-item views-row views-row-2 views-row-odd">
  <article class="node node--client node--promoted view-mode-full node--full node--client--full ds-article-1col clearfix"   about="/us/clients/vestas" typeof="sioc:Item foaf:Document">

  
      <header class="ds-header  clearfix">
      <div class="field field-name-field-image"><a href="http://www.vestas.com/"><img class="medium" typeof="foaf:Image" src="http://www.xplanation.com/sites/default/files/styles/medium/public/vestas.png?itok=UKpMwgLw" width="220" height="135" alt="Translation Customer - Vestas | Xplanation" /></a></div>    </header>
  
  
  </article>
</div>
<div class="views-slideshow-cycle-main-frame-row-item views-row views-row-2 views-row-odd">
  <article class="node node--client node--promoted view-mode-full node--full node--client--full ds-article-1col clearfix"   about="/us/clients/ptv-group" typeof="sioc:Item foaf:Document">

  
      <header class="ds-header  clearfix">
      <div class="field field-name-field-image"><a href="https://www.ptvgroup.com/"><img class="medium" typeof="foaf:Image" src="http://www.xplanation.com/sites/default/files/styles/medium/public/_ptv.png?itok=3mkSuoCm" width="220" height="110" alt="Translation Customer - PTV Group | Xplanation" /></a></div>    </header>
  
  
  </article>
</div>
<div class="views-slideshow-cycle-main-frame-row-item views-row views-row-2 views-row-odd">
  <article class="node node--client node--promoted view-mode-full node--full node--client--full ds-article-1col clearfix"   about="/us/clients/gebr%C3%BCder-weiss" typeof="sioc:Item foaf:Document">

  
      <header class="ds-header  clearfix">
      <div class="field field-name-field-image"><a href="http://www.xplanation.com/sv/node/196"><img class="medium" typeof="foaf:Image" src="http://www.xplanation.com/sites/default/files/styles/medium/public/_gw.png?itok=0-NyW3Qz" width="220" height="110" alt="Translation Customer - Gebrüder Weiss | Xplanation" /></a></div>    </header>
  
  
  </article>
</div>
<div class="views-slideshow-cycle-main-frame-row-item views-row views-row-2 views-row-odd">
  <article class="node node--client node--promoted view-mode-full node--full node--client--full ds-article-1col clearfix"   about="/us/clients/vattenfall" typeof="sioc:Item foaf:Document">

  
      <header class="ds-header  clearfix">
      <div class="field field-name-field-image"><a href="http://www.xplanation.com/us/blog/case-study-vattenfall"><img class="medium" typeof="foaf:Image" src="http://www.xplanation.com/sites/default/files/styles/medium/public/vattenfall_logo_edited.png?itok=pJ_GttnF" width="220" height="110" alt="Translation Customer - Vattenfall | Xplanation" /></a></div>    </header>
  
  
  </article>
</div>
</div>
</div>
</div>
          <div class="views-slideshow-controls-bottom clearfix">
        <div id="views_slideshow_controls_text_clients-panel_pane_1" class="views-slideshow-controls-text views_slideshow_controls_text">
  <span id="views_slideshow_controls_text_previous_clients-panel_pane_1" class="views-slideshow-controls-text-previous views_slideshow_controls_text_previous"><a href="#">Previous</a></span>
  <span id="views_slideshow_controls_text_pause_clients-panel_pane_1" class="views-slideshow-controls-text-pause views_slideshow_controls_text_pause  views-slideshow-controls-text-status-play"><a href="#">Pause</a></span>
  <span id="views_slideshow_controls_text_next_clients-panel_pane_1" class="views-slideshow-controls-text-next views_slideshow_controls_text_next"><a href="#">Next</a></span>
</div>
      </div>
      </div>
    </div>
  
  
  
  
  
  
</div></div>    </header>
  
  
  </article>
</div></div></div>    </header>
  
  
  </article>
  </div>
</div>
        
              </div>

                </div>
  </div>

    <div class="l-bottom clearfix">
    <div class="l-region l-region--bottom">
      <div class="region-inner region-inner-bottom">
        <div id="block-xplanation-footer-share" class="block block--xplanation clearfix block--xplanation-footer-share">
        <div class="block__content">
    <a href="https://www.linkedin.com/company/xplanation" class="share-btn btn-linkedin">linkedin</a><a href="https://www.twitter.com/XplanationLS" class="share-btn btn-twitter">twitter</a><a href="https://www.facebook.com/Xplanation" class="share-btn btn-facebook">facebook</a><a href="https://plus.google.com/+Xplanation" class="share-btn btn-google_plus">google_plus</a><a href="https://www.xing.com/companies/xplanation" class="share-btn btn-xing">xing</a><a href="https://www.youtube.com/user/XplanationLS" class="share-btn btn-youtube">youtube</a>  </div>
</div>
<div id="block-xplanation-footer-questions" class="block block--xplanation clearfix block--xplanation-footer-questions">
        <h2 class="title block__title">Questions? Ask us!</h2>
      <div class="block__content">
    <p>We would love to hear from you.</p><a href="/us/lets-talk" class="btn-cta btn-cta-cyan">Contact us</a>  </div>
</div>
<div id="block-xplanation-footer-newsletter" class="block block--xplanation clearfix block--xplanation-footer-newsletter">
        <h2 class="title block__title">Sign up for latest news</h2>
      <div class="block__content">
    <p></p><form id="form_0032" method="post" enctype="multipart/form-data" action="//marketing.xplanation.com/acton/forms/userSubmit.jsp" accept-charset="UTF-8" target="_blank">
<input type="hidden" name="ao_a" value="4425"	>
<input type="hidden" name="ao_f" value="0032"	>
<input type="hidden" name="ao_d"	value="0032:d-0001"	>
<input type="hidden" name="ao_p" id="ao_p" value="0"	>
<input type="hidden" name="ao_jstzo"	id="ao_jstzo" value=""	>
<input type="hidden" name="ao_cuid" value=""	>
<input type="hidden" name="ao_srcid"	value=""	>
<input type="hidden" name="ao_bot"	id="ao_bot"	value="yes"	>
<input type="hidden" name="ao_camp"	value=""	>
<link rel="stylesheet" type="text/css" href="//marketing.xplanation.com/acton/form/4425/0032/form.css">
<div id="ao_alignment_container" class="aoFormContainer" align="center">
<table class="ao_tbl_container" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="ao_tbl_cell" style="padding-left: 10px; padding-right: 10px" align="center">
<div class="formInputBlock">
<div align="left">
<div class="formField">
<div class="formFieldLabel" id="form_0032_fld_0-Label">
<label for = "form_0032_fld_0">
Email </label>
<b style="color: #FF0000; cursor: default" title="Required Field">
*</b>
</div>
<input type="text" class="formFieldText formFieldMedium" id="form_0032_fld_0" name="E-mail Address" onBlur="singleCheck ('form_0032_fld_0', 'EMAIL', 'form_0032_fld_0-Label')">
</div>
<script type="text/javascript">
if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0032_fld_0'); } </script>
<script type="text/javascript">
if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_0032_fld_0', 'EMAIL'); } </script>
</div>
</div>
</td>
</tr>
<tr>
<td class="ao_tbl_cell" style="padding-left: 10px; padding-right: 10px" align="center">
<div class="formInputBlock">
<div align="left">
<div class="formField">
<table width="100%">
<tr>
<td align="left" id="form_0032_ao_submit_button">
<a id="form_0032_ao_submit_href" href="javascript: doSubmit(document.getElementById('form_0032'))">
<img src="//marketing.xplanation.com/cdnr/34/acton/attachment/4425/f-006a/1/-/-/-/-/image.jpeg" border="0">
</a>
</td>
</tr>
</table>
</div>
</div>
</div>
</td>
</tr>
<tr class="formNegCap">
<td>
<input type="text" id="ao_form_neg_cap" name="ao_form_neg_cap" value="">
</td>
</tr>
</table>
</div>
</form>  </div>
</div>
<div id="block-block-4" class="block block--block inspecta-logo clearfix block--block-4">
        <div class="block__content">
    <p><img alt="" src="/sites/default/files/uploads/inspecta-iso-logo.jpg" /></p>
  </div>
</div>
      </div>
    </div>
  </div>

  <footer class="l-footer clearfix" role="contentinfo">
      <div class="l-region l-region--footer">
    <div class="region-inner region-inner-footer">
      <div id="block-views-offices-block-1" class="block block--views clearfix block--views-offices-block-1">
        <div class="block__content">
    <div class="view view-offices view-id-offices view-display-id-block_1 view-dom-id-b0a4bb2385c788566540ff99b30021ac">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <article class="node node--office view-mode-footer node--footer node--office--footer ds-article-1col clearfix"   about="/us/office/european-hq" typeof="sioc:Item foaf:Document">

  
      <header class="ds-header  clearfix">
      <div class="field field-name-title"><h2>European HQ</h2></div>    </header>
  
      <div class="ds-center  clearfix">
      <div class="field field-name-field-phone">+32 16 39 75 11</div>    </div>
  
  </article>
  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
    <article class="node node--office view-mode-footer node--footer node--office--footer ds-article-1col clearfix"   about="/us/office/us-hq" typeof="sioc:Item foaf:Document">

  
      <header class="ds-header  clearfix">
      <div class="field field-name-title"><h2>US HQ</h2></div>    </header>
  
      <div class="ds-center  clearfix">
      <div class="field field-name-field-phone">404-500-2410</div>    </div>
  
  </article>
  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/us/node/39">
    View all our office locations  </a>
</div>
  
  
  
</div>  </div>
</div>
<nav id="block-menu-block-1" role="navigation" class="block block--menu-block block-footer-copyright clearfix block--menu-block-1">
      
  <div class="menu-block-wrapper menu-block-1 menu-name-menu-copyright parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first last leaf menu-mlid-692 menu-692"><a href="/us/copyright">Copyright</a></li>
</ul></div>
</nav>
    </div>
  </div>
  </footer>
</div>
  </body>
</html>