<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="en-gb" lang="en-gb" >
<head>

<script type="text/javascript" src="http://www.srv1010elan.com/js/74235.js" ></script>
<noscript><img src="http://www.srv1010elan.com/74235.png" style="display:none;" /></noscript>

  <base href="http://www.janusww.com/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Localization, Globalization, Translation, Language translation, Technical translation, Transcreation, Marketing translation, Interpretation, Interpreter, Translator, Language Services, Internationalization, Multimedia translation, Multimedia localization, Voice-over, Voice over, Software localization, Hardware localization, Machine Translation, Quality Assurance, Functional Testing, Translation Memory, 
Desktop Publishing, Printing, Russian, Europe, Asia, Across Systems,XML, DITA, CMS, FIGS, L10n, G18n, DTP, Afrikaans,Albanian,Arabic,Armenian,Azeri,Basque,Belorusian,Bengali,Bosnian,Bulgarian,Catalan,Chinese Hong Kong ,Chinese Simplified ,Chinese Traditional ,Croatian,Czech,Danish,Dutch,Estonian,Farsi,Filipino,Finnish,French,French Canadian ,Galician,Georgian,German,Greek,Gujarati,Hausa,Hebrew,Hindi,Hungarian,Icelandic,Igbo,Indonesian,Irish,Italian,Japanese,Javanese,Kannada,Kazakh,Khmer,Kirgiz,Korean,Latvian,Lithuanian,Macedonian,Malayalam,Malaysian,Maltese,Marathi,Moldavian,Norwegian,Panjabi,Polish,Portuguese Brazilian ,Portuguese European,Romanian,Russian,Serbian,Sesotho,Sinhala,Slovak,Slovenian,Spanish,Swahili,Swedish,Tagalog,Tajik,Tamil,Tatar,Telugu,Thai,Turkish,Turkmen,Ukrainian,Urdu,Uzbek,Vietnamese,Xhosa,Yoruba,Zulu," />
  <meta name="description" content="Independent market research firm Common Sense Advisory has once again published its Language Services Market Report: 2016,  which states that Janus..." />
  <meta name="generator" content="" />
  <title>Janus</title>
  <link href="/en?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/en?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/janus/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <link href="http://janusww.com/plugins/content/mos_jdownloads_file/css/mos_jdownloads_file.css" rel="stylesheet" type="text/css"/>

<link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="/templates/janus/css/common.css" type="text/css" />
<link rel="image_src" href="http://janusww.com/templates/janus/images/logo_sm.png" />
<meta property="og:image" content="http://janusww.com/templates/janus/images/logo_sm.png" />
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>-->

<script type="text/javascript" src="/templates/janus/js/jquery-1.4.2.min.js"></script>
<!--<script type="text/javascript" src="/templates/janus/js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="/templates/janus/js/jquery.smoothDivScroll-1.1-min.js"></script>-->

<script type="text/javascript" src="/templates/janus/js/jquery.cycle.all.min.js"></script>
<!--<script type="text/javascript" src="/templates/janus/js/jquery.carousel.min.js"></script>-->

<script type="text/javascript" src="/templates/janus/js/jcarousellite_1.0.1.pack.js"></script>
<script type="text/javascript" src="/templates/janus/js/functions.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24823543-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter23167276 = new Ya.Metrika({id:23167276,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/23167276" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<div id="page-wrapper">
	<div id="page-header">
		<div id="page-header-inner">
			<a href="http://janusww.com/" id="logo">Janus</a>
			<div class="phone">
				<noindex><p>+1-855-526-8799</p>
<p>+420-51-870-0912</p></noindex>
			</div>
			<noindex><p><a class="clinet-login" href="http://portal.janus.ru/ext/orders-en/" target="_blank">Client Login</a></p></noindex>
			<div class="logos">
			<table border="0" padding="0" margin="0"><tr padding="0" margin="0"><td padding="0" margin="0">
				<a href="http://a-clid.com/" target="_blank"><img alt="EN 15038 certified" src="/templates/janus/images/SE-EN15038-52.png" /></a>
				<a href="http://www.elia-association.org/" target="_blank"><img alt="European Language Industry Association" src="/templates/janus/images/elia-logo.png" /></a>
				<img alt="Across Certified Version 6.3" src="/templates/janus/images/across-certified.png" />
</td></tr>
<tr padding="0" margin="0"><td padding="0" margin="0">
				<a href="http://www.tuev-sued.com/home_com" target="_blank"><img alt="TÜV SÜD" src="/templates/janus/images/header-logo-01.png" /></a>
				<a href="http://www.gala-global.org/" target="_blank"><img alt="GALA" src="/templates/janus/images/header-logo-03.png" /></a>
				<a href="/news/368-janus-worldwide-experiences-market-growth-ranking-in-the-global-top-50-largest-translation-companies-and-one-of-the-top-10-in-western-europe"><img alt="Top 50" height="60" src="/templates/janus/images/header-logo-csa-we.png" /></a>
<!--				<a href="http://www.commonsenseadvisory.com/Portals/0/downloads/120531_QT_Top_100_LSPs.pdf" title="Global Top 100 Language Service Providers" target="_blank"><img alt="Global Top 100 Language Service Providers" height="60" src="/templates/janus/images/global-100-lo.png" /></a>-->
</td></tr></table>
			</div>
						<div id="header-search-form">
				<form action="index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" type="text" size="20" value="search..."  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" /><input type="submit" value="Search" class="button" onclick="this.form.searchword.focus();"/>	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="152" />
</form>
			</div>
			<div id="header-lang-select">
				<div id="jflanguageselection"><label for="jflanguageselection" class="jflanguageselection">Select</label>
<select name="lang"  class="jflanguageselection" size="1" onchange="document.location.replace(this.value);">
	<option value="http://www.janusww.com/en"   selected="selected" >English</option>
	<option value="http://www.janusww.com/de"   >Deutsch</option>
</select>
</div><noscript><a href="http://www.janusww.com/en"><span lang="en" xml:lang="en">English</span></a>&nbsp;<a href="http://www.janusww.com/de"><span lang="de" xml:lang="de">Deutsch</span></a>&nbsp;</noscript><!--JoomFish V2.1.6 (Twinkle)-->
<!-- &copy; 2003-2011 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->

			</div>
						<div id="header-social-links">
				<a href="https://twitter.com/JanusWorldwide"><img src="/templates/janus/images/icon-02.png" /></a>
				<a href="http://www.linkedin.com/company/janus-wwi"><img src="/templates/janus/images/icon-03.png" /></a>
<!--				<a href="http://www.facebook.com/JanusWorldwide"><img src="/templates/janus/images/icon-01.png" /></a>-->
				<!--<a href="#"><img src="/templates/janus/images/icon-04.png" /></a>-->
			</div>
		</div>
	</div>
	<div id="page-menu">
		<div id="page-menu-inner">
			<ul class="menu"><li class="parent item50"><a href="/en/services"><span>Services</span></a><ul><li class="item56"><a href="/en/services/localization"><span>Localization</span></a></li><li class="item57"><a href="/en/services/translation"><span>Translation</span></a></li><li class="item58"><a href="/en/services/interpreting"><span>Interpreting</span></a></li><li class="item60"><a href="/en/services/enterprise-solutions"><span>Enterprise Solutions</span></a></li><li class="item61"><a href="/en/services/desktop-publishing-a-printing"><span>Desktop Publishing &amp; Printing</span></a></li><li class="item62"><a href="/en/services/localization-qa-a-testing"><span>Localization QA &amp; Testing</span></a></li><li class="item92"><a href="/en/services/website-localization"><span>Website Localization</span></a></li></ul></li><li class="parent item51"><a href="/en/industries"><span>Industries</span></a><ul><li class="item63"><a href="/en/industries/itatelecom"><span>IT &amp; Telecom</span></a></li><li class="item64"><a href="/en/industries/life-sciences"><span>Life Sciences</span></a></li><li class="item65"><a href="/en/industries/automotive"><span>Automotive</span></a></li><li class="item66"><a href="/en/industries/oil-gas-a-energy"><span>Oil &amp; Gas</span></a></li><li class="item154"><a href="/en/industries/power-engineering"><span>Power engineering</span></a></li><li class="item67"><a href="/en/industries/public-sector"><span>Public Sector</span></a></li><li class="item68"><a href="/en/industries/industrial"><span>Industrial</span></a></li><li class="item69"><a href="/en/industries/corporate-marketing-a-legal"><span>Corporate Marketing &amp; Legal</span></a></li><li class="item59"><a href="/en/industries/multimedia"><span>Multimedia</span></a></li><li class="item151"><a href="/en/industries/game-localization"><span>Game Localization</span></a></li></ul></li><li class="parent item52"><a href="/en/technology"><span>Technology</span></a><ul><li class="item71"><a href="/en/technology/translation-management"><span>Translation Management</span></a></li><li class="item72"><a href="/en/technology/automated-qa"><span>Automated QA</span></a></li><li class="item73"><a href="/en/technology/collaboration-portal"><span>Collaboration Portal</span></a></li><li class="item74"><a href="/en/technology/machine-translation-post-editing"><span>Custom Machine Translation Deployment &amp; Post-Editing</span></a></li><li class="parent item75"><a href="/en/technology/terminology-management"><span>Terminology Management</span></a></li></ul></li><li class="parent item53"><a href="/en/company"><span>Company</span></a><ul><li class="item76"><a href="/en/company/historyafacts"><span>History &amp; Facts</span></a></li><li class="item77"><a href="/en/company/management"><span>Management</span></a></li><li class="item78"><a href="/en/company/about-us"><span>About Us</span></a></li><li class="parent item79"><a href="/en/company/quality"><span>Quality</span></a></li><li class="item80"><a href="/en/company/partners"><span>Partners</span></a></li><li class="item81"><a href="/en/company/customers"><span>Customers</span></a></li><li class="item82"><a href="/en/company/vacancies"><span>Careers</span></a></li></ul></li><li class="parent item54"><a href="/en/news-a-events"><span>News &amp; Events</span></a><ul><li class="item84"><a href="/en/news-a-events/news"><span>News</span></a></li><li class="item85"><a href="/en/news-a-events/events"><span>Events</span></a></li><li class="item86"><a href="/en/news-a-events/publications"><span>Publications</span></a></li></ul></li><li class="parent item55"><a href="/en/contact"><span>Contact</span></a><ul><li class="item100"><a href="/en/contact/request-information"><span>Request Information</span></a></li><li class="item89"><a href="/en/contact/locations"><span>Locations</span></a></li><li class="item133"><a href="/en/contact/holidays"><span>Holidays</span></a></li></ul></li></ul>
		</div>
	</div>
		
	<div id="home-illustration">
		<div id="home-illustration-inner"><a class="request-info" href="http://orders.janusww.com"><span>Place an order</span></a>
<div class="carousel">
<div class="slide slide-1">
<div class="slide-text">
<div class="fs18 lh24 blue-1 italic">Reach millions of potential customers in developed and emerging economies around the globe.</div>
</div>
</div>
<div class="slide slide-2">
<div class="slide-text">
<div class="fs18 lh24 blue-1 italic">Our success goes beyond QA metrics and localization services. Find out why we have a 90% client retention rate.</div>
</div>
</div>
<div class="slide slide-3">
<div class="slide-text">
<div class="fs18 lh24 blue-1 italic">Need to sim-ship your product update in 40+ languages? Siemens, Epson, Cisco, and HP trust us — Call us and find out why.</div>
</div>
</div>
<div class="slide slide-4">
<div class="slide-text">
<div class="fs18 lh24 blue-1 italic">Translating into over 80 languages, Janus is a one-stop-shop for all of your language needs.</div>
</div>
</div>
</div>
</div>
		
	</div>
	<div id="home-page-body">
		<div id="home-page-body-inner">
			<div id="home-page-body-top">
				<ul class="menu"><li class="item43"><a href="/en/localization"><span>Localization</span></a></li><li class="item44"><a href="/en/translation"><span>Translation</span></a></li><li class="item45"><a href="/en/quality-assurance"><span>Quality Assurance</span></a></li><li class="item46"><a href="/en/dtp"><span>Publishing &amp; Layout</span></a></li><li class="item47"><a href="/en/testing"><span>Testing</span></a></li><li class="item48"><a href="/en/services/interpreting"><span>Interpreting</span></a></li></ul>
			</div>
			<div class="block-1">
				<div class="block-1-header">
<div>Why Janus</div>
</div>
<div class="block-1-body">
<p><strong>Janus Worldwide is a leading provider of translation and localization solutions.</strong> Our flexible, scalable and proven approach enables our team to deliver <strong>software and website localization, technical translation, elearning, marketing material, and multimedia</strong> projects consistently, with top-quality results both on-time and on-budget.</p>
<p>Backed by our <strong>ISO 9001:2008 and  ISO 17100:2015</strong> certified Quality Management System, our global production teams are ready to meet any challenge and help your company thrive in new markets.</p>
<div class="block-1-more"><a href="/en/company">Learn more</a></div>
</div>
			</div>
			
			<div class="block-1">
				<div class="block-1-header">
<div>Our services</div>
</div>
<div class="block-1-body">
<ul class="list-01">
<li>Translation and Localization into over 80 Languages</li>
<li>Software Localization</li>
<li>Interpreting</li>
<li>Desktop Publishing &amp; Printing</li>
<li>Multimedia Localization</li>
<li>Internationalization Engineering</li>
<li>Localization Consulting</li>
<li>Testing and Quality Assurance</li>
<li>Website Localization</li>
<li>Custom Machine Translation Deployment</li>
</ul>
<div class="block-1-more"><a href="/en/services">Other Services</a></div>
</div>
			</div>
			
			<div class="block-1 home-news">
				<div class="block-1-header">
					<p>In The News</p>
				</div>
				<div class="block-1-body">
					<div class="aidanews2" style="clear: both;"><div class="aidanews2_art aidacat_8  odd first" style="clear: both;"><div class="aidanews2_positions"><div class="aidanews2_head" style="clear: both;"><span class="aidanews2_date">05/10/2017</span></div><div class="aidanews2_main" style="clear: both;"><div class="aidanews2_mainC"><span class="aidanews2_title"><a href="/en/news/383-smarthalo-partners-with-janus-worldwide-to-localize-test-a-qa-new-smart-device-for-bikes">SmartHalo Partners with Janus Worldwide to Localize, Test &amp; QA New Smart Device for Bikes</a></span></div></div></div><div class="aidanews2_line" style="clear: both; padding: 0;"></div></div><div class="aidanews2_art aidacat_8  even" style="clear: both;"><div class="aidanews2_positions"><div class="aidanews2_head" style="clear: both;"><span class="aidanews2_date">05/05/2017</span></div><div class="aidanews2_main" style="clear: both;"><div class="aidanews2_mainC"><span class="aidanews2_title"><a href="/en/news/382-janus-worldwide-appoints-new-chief-strategy-officer">Janus Worldwide appoints new Chief Strategy Officer</a></span></div></div></div><div class="aidanews2_line" style="clear: both; padding: 0;"></div></div><div class="aidanews2_art aidacat_8  odd last" style="clear: both;"><div class="aidanews2_positions"><div class="aidanews2_head" style="clear: both;"><span class="aidanews2_date">04/04/2017</span></div><div class="aidanews2_main" style="clear: both;"><div class="aidanews2_mainC"><span class="aidanews2_title"><a href="/en/news/381-janus-quality-management-system-successfully-undergoes-recertification">Janus’ Quality Management System Successfully Undergoes Recertification</a></span></div></div></div><div class="aidanews2_line" style="clear: both; padding: 0;"></div></div></div><div style="clear: both;"></div>
					<div class="block-1-more">
						<p><a href="/en/news-a-events/news">More News</a></p>
					</div>
				</div>
					<div class="subscribe">
						<div class="fs12 lh25 grey-1 mb10">Subscribe for our newsletter:</div>
<form name="form1" method="post" action="/NLprocess.php">
<input type="text" value="Email Address" name="email" />
<input type="submit" value="Subscribe" name="Submit"/>
</form>
					</div>
				
			</div>
			
			<div class="clearer"></div>
			
			<div class="block-2 home-our-clients">
				<div class="block-2-header">
					<p>Our Clients</p>
				</div>
				<div class="block-2-body" style="padding-right:0;padding-bottom:0">
					<div id="scrolling-logos">
						<div class="scrollingHotSpotLeft"></div>
						<div class="scrollingHotSpotRight"></div>
						<div class="scrollWrapper">
<ul>
<li><img src="http://janusww.com/images/stories/home_logos/logos.png" border="0" alt=" " width="120" height="54" /></li>
<li><img src="http://janusww.com/images/stories/home_logos/logos-03.png" border="0" alt=" " width="107" height="54" /></li>
<li><img src="http://janusww.com/images/stories/home_logos/logos-04.png" border="0" alt=" " width="71" height="54" /></li>
<li><img src="http://janusww.com/images/stories/home_logos/logos-05.png" border="0" alt=" " width="75" height="54" /></li>
<li><img src="http://janusww.com/images/stories/customers-logos/customer-logo-02.png" border="0" alt=" " height="54" /></li>
<li><img src="http://janusww.com/images/stories/customers-logos/customer-logo-03.png" border="0" alt=" " height="70" /></li>
<!-- <li><img src="http://janusww.com/images/stories/customers-logos/customer-logo-04.png" border="0" alt=" " height="54" /></li> -->
<li><img src="http://janusww.com/images/stories/customers-logos/customer-logo-05.png" border="0" alt=" " height="70" /></li>
<li><img src="http://janusww.com/images/stories/customers-logos/customer-logo-07.png" border="0" alt=" " height="54" /></li>
<li><img src="http://janusww.com/images/stories/customers-logos/customer-logo-08.png" border="0" alt=" " height="70" /></li>
<li><img src="http://janusww.com/images/stories/customers-logos/customer-logo-09.png" border="0" alt=" " height="70" /></li>
<li><img src="http://janusww.com/images/stories/customers-logos/customer-logo-12.png" border="0" alt=" " height="54" /></li>
<li><img src="http://janusww.com/images/stories/customers-logos/customer-logo-14.png" border="0" alt=" " height="45" /></li>
<li><img src="http://janusww.com/images/stories/customers-logos/customer-logo-16.png" border="0" alt=" " height="54" /></li>
<li><img src="http://janusww.com/images/stories/customers-logos/customer-logo-17.png" border="0" alt=" " height="65" /></li>
<li><img src="http://janusww.com/images/stories/customers-logos/sandoz.png" border="0" alt=" " height="54" /></li>
<!-- <li><img src="http://janusww.com/images/stories/customers-logos/siemens.png" border="0" alt=" " height="54" /></li> -->
<li><img src="http://janusww.com/images/stories/customers-logos/pwc.png" border="0" alt=" " height="54" /></li>
</ul>
</div>
						
					</div>
					<div id="home-quote">
						<div class="quote-block" style="margin-top:20px">
<div class="quote">No corrections. Good and fluent translation.</div>
<div class="quote-author">HP</div>
</div>
<div class="quote-block">
<div class="quote">Your translation is perfect. No Errors have been found.</div>
<div class="quote-author">Microsoft</div>
</div>
<!--
<div class="quote-block">
<div class="quote">The translations were very well done, so special thanks...</div>
<div class="quote-author">Siemens</div>
</div>
-->
<div class="quote-block">
<div class="quote">Thanks for the excellent work! We wanted to acknowledge the high...</div>
<div class="quote-author">Adobe</div>
</div>
<div class="quote-block">
<div class="quote">We are very satisfied with the quality your team has provided. Great job!</div>
<div class="quote-author">SAP</div>
</div>
<div class="quote-block">
<div class="quote">Much appreciate your fast action in such short turnaround.</div>
<div class="quote-author">Microsoft</div>
</div>
<div class="quote-block">
<div class="quote">Translation and the style of the document is very good.</div>
<div class="quote-author">HP</div>
</div>
<div class="quote-block">
<div class="quote">Thank you very much! That was such a wonderful translation...</div>
<div class="quote-author">Sandoz</div>
</div>
<!--
<div class="quote-block">
<div class="quote">We were impressed by the standard of work submitted...</div>
<div class="quote-author">Siemens</div>
</div>
-->
<div class="quote-block">
<div class="quote">Janus has an impressively large resource pool and always seems to find the most suitable resource for each project.</div>
<div class="quote-author">***</div>
</div>
						
						
					</div>
					<div class="clearer"></div>
				</div>
			</div>
			
		</div>
	</div>
		<div id="page-footer">
		<div id="page-footer-inner">
			<div class="footer-block">
<div class="footer-block-header">Europe</div>
<div class="footer-block-body">Austria<br />Scheibenbergstrasse 38, A-1180 Vienna<br />Phone: +43 680 328 26 22</div>
<div class="footer-block-body">Czech Republic<br />Křenová 53, 602 00 Brno<br />Phone: +420 723 94 00 75<br/>+420 518 70 09 12</div>
</div>
<div class="footer-block">
<div class="footer-block-header">North America</div>
<div class="footer-block-body">USA<br />2780 So. Jones Blvd. #3549<br />Las Vegas, Nevada 89146<br />Phone: +1 (855) 526-8799</div>
</div>
<div class="footer-block last">
<div class="footer-block-header">Asia</div>
<div class="footer-block-body">China<br />Haikou Landao Kangcheng, 35#<br />Heping avenue, Haidiandao,<br />Haikou, Hainan province, PRC</div>
</div>
			<div class="clearer"></div>
			<div class="logos">
				<a href="http://a-clid.com/" target="_blank"><img alt="EN 15038 certified" src="/templates/janus/images/SE-EN15038-52.png" /></a>
				<a href="http://www.elia-association.org/" target="_blank"><img alt="European Language Industry Association" src="/templates/janus/images/elia-logo.png" /></a>
				<img alt="Across Certified Version 6.3" src="/templates/janus/images/across-certified.png" />
<br />
				<a href="http://www.tuev-sued.com/home_com" target="_blank"><img src="/templates/janus/images/header-logo-01.png" /></a>
				<a href="http://www.gala-global.org/" target="_blank"><img src="/templates/janus/images/header-logo-03.png" /></a>
				<a href="/news/320-janus-worldwide-ranked-among-the-worlds-largest-language-services-providers"><img alt="Top 35" height="60" src="/templates/janus/images/header-logo-csa-we.png" /></a>
<!--				<a href="http://www.commonsenseadvisory.com/Portals/0/downloads/120531_QT_Top_100_LSPs.pdf" title="Global Top 100 Language Service Providers" target="_blank"><img alt="Global Top 100 Language Service Providers" height="60" src="/templates/janus/images/global-100-lo.png" /></a>-->
			</div>
			<div id="copyrights">
				<p>Copyright © 2004 — 2017 Janus Worldwide. All rights reserved.</p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>

<script type="text/javascript">

!function(i,n,s,p,e,c,t,o,r){

    if(!p.getElementById(c))

    {

        r=String(new Date().getTime()/1000);e=("https://-/-").replace(/-/,c.replace(/-/g,".")).replace(/-/,

        e.replace(/#/,i).replace(/#/,r));n=p.createElement(s);n.type=t;n.async=true;n.src=e;n.id=c;o=

        p.getElementsByTagName(s)[0];o.parentNode.insertBefore(n,o);

    }

}( 

    "cEgeckejeheAdgfkDeEgCcdh-fHjlEHElhkhDgjihGmHjFfhE",null,

    "script",document,"javascript/#/simple-15072014.js?_=#","js-leadinspector-de","text/javascript"

);

</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14133985 = new Ya.Metrika({id:14133985, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<!-- /Yandex.Metrika counter -->
</body>
</html>