






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  





<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript"> var SYS; if (typeof SYS == 'undefined') { SYS = {}; } SYS.SITE_ID="sm000"; </script>
  







<title>
  24translate translation agency – the original - 24translate
</title>
  














<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />



<meta name="keywords" content="Translation firm, Specialist translation, Specialist translations, Translation, Translations, German English translation, German French translation, Express translation, Quick translation, 24 hour translation, Legal translation, Technical translation, Translation service, Translation agency, Translation service, Localisation, Business, Marketing, Law, IT, Information technology, Annual report" />


<meta name="description" content="24translate, the proven translation agency for fast, high-quality general, specialist and technical translations to and from English, French, German and Spanish" />

<meta http-equiv="content-language" content="en" />
<meta name="date" content="" />


<meta name="author" content="" />



  <meta name="msvalidate.01" content="8FC5D42FBDAC36310BCA3F14B082669F" />


<link rel="stylesheet" type="text/css" media="screen" href="/css/__AGGREGATED/buildId_20170508-161641_main.min.css" /> <script type="text/javascript"> var SYS; if (typeof SYS == 'undefined') { SYS = {}; } SYS.CONTEXT_PATH = ""; SYS.START_PAGE_URL = "\/english\/home.html"; SYS.LOCALE = 'en'; </script> <script type="text/javascript" src="/js/__AGGREGATED/buildId_20170508-161641_main.min.js"></script>





  
  
  
    
  









  
  
    




<script type="text/javascript">var ANALYTICS_AJAX_URL_TRACK = '\/ajax\/pub\/analytics\/track.ajax';</script>



  
  

  
  

  
  

  
  
    <meta name="google-site-verification"
          content="wwNVG1MtSMIvE50LqiN4locx66ql7p4bWECK6h2JNds"/>
  






<!-- Google Universal Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    
    ga('create', 'UA-11644067-1', 'auto');

    
    ga('set', 'anonymizeIp', true);

    
    

    ga('send', 'pageview');
</script>







  <div class="dontShow">
    <script type="text/javascript">
      /* <![CDATA[ */
      var google_conversion_id = 1034006288;
      var google_conversion_label = "vB2hCIaGjwQQkN6G7QM";
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
      /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
      <div>
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1034006288/?value=0&amp;label=vB2hCIaGjwQQkN6G7QM&amp;guid=ON&amp;script=0"/>
      </div>
    </noscript>
  </div>

  

  
  



  


<!--     -->
</head>
<body>
  
  
  









<div class="M0128">


  <div class="m0128-contentContainer">
    
    
      <div class="m0128-login">
        
          
          
            <a href="javascript;"
                class="m0128-loginButton">
              Log in
            </a>
          
        
      </div>
    

    
    
      
      <div class="m0128-search">
        







  
  <div class="M0003">
    
    
    <form id="M0003_searchForm" action="/english/search.html" method="post">

      <input id="M0003_inputSearchSite"
        type="text" 
        name="q"
        value="" />

      <span id="input_search_clear" style="display: none;"></span>

       
      <label for="M0003_inputSearchSite">Search</label>

      <div class="m0003-searchButtonContainer">
        
        <input type="submit" id="button_search_site" value="Search" 
          class="button_gray_74 gray" />
      </div>
    </form>
  </div> 

      </div>
    
    
    
    
    
      




  
  <div class="m0128-languageSelection">
    <a href="#" onclick="return false;" class="m0128-languageCurrent">
      <span> 
        
        
          
          
            English
          
          
        
      </span>
    </a>
  </div>
    
  
  <div class="navigationLanguages">
    <ul>
      <li>
        
        
          
          
            <a id="primaryLocale" href="/startseite.html"
              >Deutsch</a>
          
        
      </li>
      <li>
        
        
          
            <span id="secondaryLocale"
              >English</span>
          
          
        
      </li>
      
      
        
          <li>
            
              
              
                <a href="/français/page_d'accueil.html">Français</a>
              
            
          </li>
         
       
        
          <li>
            
              
              
                <a href="/italiano/pagina_iniziale.html">Italiano</a>
              
            
          </li>
         
       
    </ul>
  </div>

    
    
    

    <div class="m0128-phone">
      <div class="m0128-phoneNumber">
        

          
          
          
          
            
            +49 (0)40 480 6320
          
          
        
      </div>
      
      
        
        
        
        
      <div class="m0128-phoneInfo">
        Give us a call. We'll be glad to help you.
      </div>
        
      
    </div>

    
    

  </div>

</div>

<div class="m0128-contentSpacer"></div>

  <div class="bg_left">
  <div class="bg_right">
  <div class="site" id="wt_refpoint">

  
  <div class="layoutColTemporary">
    <div class="layoutColPadding">
      
      




<div class="m0141">
  
  <img alt="24translate logo" class="m0141_image"
      src="/img/m0141/logo-de.png" />
  <span class="m0141_link m0141_link_de"></span>
  
  
    
    <div class="m0141_additionalImageContainer">
      










  
  
  

 


  <img alt="ISO 9001"
          title="ISO 9001" 
          class="m0141_additionalImage" 
          src="/img/m0141/iso-9001.png" />

      










  
  
  

 


  <img alt=""
          title="DIN EN 17100 - Reg.Nr. 7U423" 
          class="m0141_additionalImage" 
          src="/img/m0141/din-en-17100.png" />

    </div>
  
  <div class="clearfix"></div>
</div>
      
      





<div class="m0142">
  <ul class="m0142-list">
    
    <li class="m0142-listItem m0142-listItemFirst m0142-listItemActive">
	  <span>
	    24translate 
	  </span>
    </li>
    
    <li class="m0142-listItem">
      <a href="/english/translations/online_services.html">
        Translations 
      </a>
      



<div class="m0136">
  <ul class="m0136-list">
    <li class="m0136-listItem">
      <a href="/english/translations/online_services.html">
        Services 
      </a>
    </li>
    <li class="m0136-listItem">
      <a href="/english/translations/terms.html">
        Pricing 
      </a>
    </li>
    <li class="m0136-listItem">
      <a href="/english/translations/languages.html">
        Languages 
      </a>
    </li>
    <li class="m0136-listItem">
      <a href="/english/translations/subject_areas.html">
        Subject areas 
      </a>
    </li>
  </ul>
</div>
    </li>
    
    <li class="m0142-listItem">
      <a href="/english/corporate_solution/24t_enterprise.html">
        Corporate solutions 
      </a>
      



<div class="m0136">
  <ul class="m0136-list">
    <li class="m0136-listItem">
      <a href="/english/corporate_solution/24t_enterprise.html">
        24t Enterprise solution 
      </a>
    </li>
    <li class="m0136-listItem">
      <a href="/english/corporate_solution/scope_of_services.html">
        Scope of services 
      </a>
    </li>
    <li class="m0136-listItem">
      <a href="/english/corporate_solution/examples.html">
        Examples 
      </a>
    </li>
    <li class="m0136-listItem">
      <a href="/english/corporate_solution/compare_services.html">
        Compare services 
      </a>
    </li>
    <li class="m0136-listItem">
      <a href="/english/corporate_solution/contact.html">
        Contact 
      </a>
    </li>
  </ul>
</div>
    </li>
    
    <li class="m0142-listItem">
      <a href="/english/company.html">
        Company 
      </a>
      



<div class="m0136">
  <ul class="m0136-list">
    <li class="m0136-listItem">
      <a href="/english/company.html">
        Company 
      </a>
    </li>
    <li class="m0136-listItem">
      <a href="/english/company/about_us.html">
        About us 
      </a>
    </li>
    <li class="m0136-listItem">
      <a href="/english/company/data_security.html">
        Data security 
      </a>
    </li>
    
      
      <li class="m0136-listItem">
        <a href="/english/company/press.html">
          Press 
        </a>
      </li>
    
    <li class="m0136-listItem">
      <a href="/english/company/contact.html">
        Contact 
      </a>
    </li>
    
      
      <li class="m0136-listItem">
        <a href="/english/company/career.html">
          Career 
        </a>
      </li>
    
  </ul>
</div>
    </li>
    
      
      
        
        <li id="m0142-loginListItem" class="m0142-listItem m0142-listItemLast">
          <a href="/english/my_24translate/short_registration.html">
            my 24translate 
          </a>
          



<div class="m0136">
  <ul class="m0136-list">
    <li class="m0136-listItem">
      <a href="/english/my_24translate/short_registration.html">
        Short registration 
      </a>
    </li>
  </ul>
</div>
        </li>
      
    
  </ul>
  
  
  <div class="m0142-containerForM0136">
    
  </div>
  <div class="clearfix"></div>
</div>
    </div>
  </div>

  
  
  

  
    <div class="content">
      <div class="content_left">

        
        





















<div class="M0116_teaser M0116_teaser_de"
     style="background-image:url('/img/content/home/sm000-m0116-de.jpg');">






  <h1 class="M0116_headline">
    24translate translation agency – the original
  </h1>

  


<h2 class="M0116_title">First-class quality, fast delivery, best service</h2>

  


  






  <ul class="M0117_features">
    <li class="M0117_success">
        Only tested translators
      </li>
    
  

    









  
    
    
      <li class="M0117_success">
        All translations include proofreading and final check
      </li>
    
  

    









  
    
    
      <li class="M0117_success">
        Outstanding in price and performance
      </li>
    
  

    









    










    
    









  
    
      <li class="M0117_plus M0116_plusFirst" title="If you are not satisfied, please get in touch and we will find ways to change this.">
        Satisfaction guarantee from the original
      </li>
  </ul>


  


  
    <p class="M0116_button">
      <a href="/english/translations/translation_offer.html">
        Free offer
      </a>
    </p>
  

  
</div>

        

        
        

        









      </div>

      <div class="content_right">

        
        
          











<div id="M0007_ajaxUrls" style="display: none;">


<script type="text/javascript">var M0007_AJAX_URL_INIT_DATE_FORMATS = '\/M0007\/dateFormats.html';</script>


<script type="text/javascript">var M0007_AJAX_URL_LOAD_QUALITY = '\/M0007\/quality.html';</script>


<script type="text/javascript">var M0007_AJAX_URL_QUALITY_CHANGED = '\/ajax\/pub\/M0007\/qualityChanged.ajax';</script>


<script type="text/javascript">var M0007_AJAX_URL_UPLOAD_DOCUMENT = '\/ajax\/pub\/M0007\/uploadSourceDocument.ajax';</script>


<script type="text/javascript">var M0007_AJAX_URL_CANCEL_UPLOAD = '\/ajax\/pub\/M0007\/cancelUpload.ajax';</script>
    

<script type="text/javascript">var M0007_AJAX_URL_REQUEST_UPLOAD_PROGRESS = '\/ajax\/pub\/M0007\/requestSourceDocumentProgress.ajax';</script>


<script type="text/javascript">var M0007_AJAX_URL_SOURCE_LANGUAGE_CHANGED = '\/ajax\/pub\/M0007\/changeSourceLanguage.ajax';</script>


<script type="text/javascript">var M0007_AJAX_URL_TARGET_LANGUAGE_CHANGED = '\/ajax\/pub\/M0007\/changeTargetLanguage.ajax';</script>


<script type="text/javascript">var M0007_AJAX_URL_SPECIALISATION_CHANGED = '\/ajax\/pub\/M0007\/changeSpecialisation.ajax';</script>


<script type="text/javascript">var M0007_AJAX_URL_DELETE_SOURCE_DOCUMENT = '\/ajax\/pub\/M0007\/deleteSourceDocument.ajax';</script>


<script type="text/javascript">var M0007_AJAX_URL_PROCEED = '\/ajax\/pub\/M0007\/proceed.ajax';</script>


<script type="text/javascript">var M0007_AJAX_URL_DOWNLOAD_PDF = '\/ajax\/pub\/M0007\/pdf.ajax';</script>

<script type="text/javascript">var M0007_REDIRECT_URL_TO_DOWNLOAD_OFFER_PDF = '\/M0007_downloadOfferPdf.html';</script>

<script type="text/javascript">var M0007_AJAX_URL_DELIVERY_TIME_CHANGED = '\/ajax\/pub\/M0007\/deliveryTimeChanged.ajax';</script>



<script type="text/javascript">var M0007_REDIRECT_URL_TO_SM310 = '\/english\/translations\/translation_offer.html';</script>



<script type="text/javascript">var M0007_REDIRECT_URL_TO_SM320 = '\/english\/translations\/contact_details.html';</script>



<script type="text/javascript">var M0007_REDIRECT_URL_TO_SM340 = '\/english\/translations\/summary.html';</script>





<script type="text/javascript">

//<!--

    var M0007_offerTeaserSourceLanguageFirstPageLabel = 'All languages';
    var M0007_offerTeaserTargetLanguageFirstPageLabel = 'All languages';
    var M0007_offerTeaserSpecialisationFirstPageLabel = 'All subject areas';
    
//-->
</script>

</div>

<div id="M0007">

  
  

  
  <div id="M0007_background" data-reduced-height="376"
       style="height: 376px;">
      
    <div class="pl15 pr15">
        
      
      
        
      
      <h3 class="white">
        Calculate quote
      </h3>
          
  
      <div id="M0007_loading" class="loading" 
        style="position:absolute; left:auto; right:8px;">
          <img src="/img/throbber-small.gif" alt="" width="16" height="16" />
      </div>
      
      <p class="clearfix label">
        <label class="white" id="M0007_headline_languages">
          1. Language
      </label></p>
          
  
      <div class="left">
        








<select id="M0007_sourceLanguage" size="1" autocomplete="off">

  
  
    
      

      
        <option class="M0088_topFive" value="2002" >English</option> 
      
    
  
    
      

      
        <option class="M0088_topFive" value="4001" >French</option> 
      
    
  
    
      

      
        <option class="M0088_topFive" value="1002" selected="selected">German</option> 
      
    
  
    
      

      
        <option class="M0088_topFive" value="6001" >Italian</option> 
      
    
  
    
      

      
        <option class="M0088_topFive" value="5002" >Spanish</option> 
      
    
  

  
  <option value="" disabled="disabled">---------------</option>

   
  <option value="" class="M0088_titleAllLanguages" disabled="disabled">
    All languages
  </option>

  
    
      

      
        <option value="40010" >Arabic</option> 
      
    
  
    
      

      
        <option value="19001" >Belarusian</option> 
      
    
  
    
      

      
        <option value="13001" >Bulgarian</option> 
      
    
  
    
      

      
        <option value="38002" >Chinese</option> 
      
    
  
    
      

      
        <option value="14001" >Croatian</option> 
      
    
  
    
      

      
        <option value="11001" >Czech</option> 
      
    
  
    
      

      
        <option value="3001" >Danish</option> 
      
    
  
    
      
        <optgroup label="Dutch">
             
                <option value="39" >Flemish</option>
             
                <option value="7001" >Dutch (Netherlands)</option>
             
        </optgroup>
      

      
    
  
    
      

      
        <option value="2002" >English</option> 
      
    
  
    
      

      
        <option value="43001" >Estonian</option> 
      
    
  
    
      

      
        <option value="10001" >Finnish</option> 
      
    
  
    
      

      
        <option value="4001" >French</option> 
      
    
  
    
      

      
        <option value="1002" selected="selected">German</option> 
      
    
  
    
      

      
        <option value="12001" >Greek</option> 
      
    
  
    
      

      
        <option value="23001" >Hebrew</option> 
      
    
  
    
      

      
        <option value="15001" >Hungarian</option> 
      
    
  
    
      

      
        <option value="6001" >Italian</option> 
      
    
  
    
      

      
        <option value="24001" >Japanese</option> 
      
    
  
    
      

      
        <option value="41001" >Latvian</option> 
      
    
  
    
      

      
        <option value="42001" >Lithuanian</option> 
      
    
  
    
      

      
        <option value="9002" >Norwegian</option> 
      
    
  
    
      

      
        <option value="26001" >Polish</option> 
      
    
  
    
      

      
        <option value="27002" >Portuguese</option> 
      
    
  
    
      

      
        <option value="28001" >Romanian</option> 
      
    
  
    
      

      
        <option value="29001" >Russian</option> 
      
    
  
    
      

      
        <option value="33003" >Serbian</option> 
      
    
  
    
      

      
        <option value="31001" >Slovak</option> 
      
    
  
    
      

      
        <option value="5002" >Spanish</option> 
      
    
  
    
      

      
        <option value="8002" >Swedish</option> 
      
    
  
    
      

      
        <option value="35001" >Turkish</option> 
      
    
  
    
      

      
        <option value="36001" >Ukrainian</option> 
      
    
  
</select> 
      </div>
      
  
      <div class="right">
        








<select id="M0007_targetLanguage" size="1" autocomplete="off">

  
  
    
      
        <optgroup class="M0088_topFive" label="English">
          
            <option class="M0088_topFive" value="2001" selected="selected">English (GB)</option>
          
            <option class="M0088_topFive" value="2002" >English (US)</option>
          
        </optgroup>
      

      
    
  
    
      

      
        <option class="M0088_topFive" value="4001" >French</option> 
      
    
  
    
      

      
        <option class="M0088_topFive" value="1002" >German</option> 
      
    
  
    
      

      
        <option class="M0088_topFive" value="6001" >Italian</option> 
      
    
  
    
      

      
        <option class="M0088_topFive" value="5002" >Spanish</option> 
      
    
  

  
  <option value="" disabled="disabled">---------------</option>

   
  <option value="" class="M0088_titleAllLanguages" disabled="disabled">
    All languages
  </option>

  
    
      

      
        <option value="40010" >Arabic</option> 
      
    
  
    
      

      
        <option value="19001" >Belarusian</option> 
      
    
  
    
      

      
        <option value="13001" >Bulgarian</option> 
      
    
  
    
      
        <optgroup label="Chinese">
             
                <option value="38002" >Simplif. Chinese</option>
             
                <option value="38003" >Chinese (Hong Kong)</option>
             
                <option value="38005" >Chinese (Taiwan)</option>
             
        </optgroup>
      

      
    
  
    
      

      
        <option value="14001" >Croatian</option> 
      
    
  
    
      

      
        <option value="11001" >Czech</option> 
      
    
  
    
      

      
        <option value="3001" >Danish</option> 
      
    
  
    
      
        <optgroup label="Dutch">
             
                <option value="39" >Flemish</option>
             
                <option value="7001" >Dutch (Netherlands)</option>
             
        </optgroup>
      

      
    
  
    
      
        <optgroup label="English">
             
                <option value="2001" selected="selected">English (GB)</option>
             
                <option value="2002" >English (US)</option>
             
        </optgroup>
      

      
    
  
    
      

      
        <option value="43001" >Estonian</option> 
      
    
  
    
      

      
        <option value="10001" >Finnish</option> 
      
    
  
    
      

      
        <option value="4001" >French</option> 
      
    
  
    
      

      
        <option value="1002" >German</option> 
      
    
  
    
      

      
        <option value="12001" >Greek</option> 
      
    
  
    
      

      
        <option value="23001" >Hebrew</option> 
      
    
  
    
      

      
        <option value="15001" >Hungarian</option> 
      
    
  
    
      

      
        <option value="6001" >Italian</option> 
      
    
  
    
      

      
        <option value="24001" >Japanese</option> 
      
    
  
    
      

      
        <option value="47001" >Korean</option> 
      
    
  
    
      

      
        <option value="41001" >Latvian</option> 
      
    
  
    
      

      
        <option value="42001" >Lithuanian</option> 
      
    
  
    
      

      
        <option value="9002" >Norwegian</option> 
      
    
  
    
      

      
        <option value="26001" >Polish</option> 
      
    
  
    
      

      
        <option value="27002" >Portuguese</option> 
      
    
  
    
      

      
        <option value="28001" >Romanian</option> 
      
    
  
    
      

      
        <option value="29001" >Russian</option> 
      
    
  
    
      

      
        <option value="33003" >Serbian</option> 
      
    
  
    
      

      
        <option value="31001" >Slovak</option> 
      
    
  
    
      

      
        <option value="32001" >Slovenian</option> 
      
    
  
    
      

      
        <option value="5002" >Spanish</option> 
      
    
  
    
      

      
        <option value="8002" >Swedish</option> 
      
    
  
    
      

      
        <option value="35001" >Turkish</option> 
      
    
  
    
      

      
        <option value="36001" >Ukrainian</option> 
      
    
  
</select> 
      </div>
  
      <div class="clearfix h4"></div>
      <div class="clearfix h2"></div>
      <div class="clearfix h1"></div>
  
  
      <p class="label clearfix">
        <label class="white" for="M0007_specialisation"
           id="M0007_headline_specialisation">
          2. Subject area
        </label>
      </p>
      
      






<select id="M0007_specialisation" size="1">

  
    
      

      
        <option value="-1" selected="selected">Select</option> 
      
    
  
    
      
        <optgroup label="Business">
             
                <option value="101" >Business and Finance</option>
             
                <option value="105" >Annual reports/accounts</option>
             
                <option value="102" >Banking</option>
             
                <option value="106" >Insurance</option>
             
                <option value="108" >Human resources</option>
             
                <option value="109" >Transport and logistics</option>
             
                <option value="104" >Tourism</option>
             
                <option value="207" >Quality management</option>
             
                <option value="110" >Simple business texts</option>
             
        </optgroup>
      

      
    
  
    
      
        <optgroup label="Marketing">
             
                <option value="103" >Press / PR</option>
             
                <option value="502" >Advertising material</option>
             
                <option value="504" >Catalogues & brochures</option>
             
                <option value="503" >Strategic marketing</option>
             
                <option value="501" >Simple marketing</option>
             
        </optgroup>
      

      
    
  
    
      
        <optgroup label="Law">
             
                <option value="306" >Commercial law</option>
             
                <option value="303" >Civil law</option>
             
                <option value="301" >Public law</option>
             
                <option value="302" >Criminal law</option>
             
                <option value="307" >General law</option>
             
        </optgroup>
      

      
    
  
    
      
        <optgroup label="Technology">
             
                <option value="208" >Information technology (IT)</option>
             
                <option value="210" >Telecommunications</option>
             
                <option value="206" >Test and control engineering</option>
             
                <option value="209" >CAD CAM</option>
             
                <option value="214" >Environmental engineering</option>
             
                <option value="216" >Simple technical texts</option>
             
        </optgroup>
      

      
    
  
    
      
        <optgroup label="Industrial engineering">
             
                <option value="215" >Mechanical, plant and equipment engineering</option>
             
                <option value="204" >Automotive industry</option>
             
                <option value="205" >Aerospace industry</option>
             
                <option value="201" >Building industry</option>
             
                <option value="203" >Chemical industry</option>
             
                <option value="601" >Foodstuffs</option>
             
                <option value="602" >Cosmetics</option>
             
        </optgroup>
      

      
    
  
    
      
        <optgroup label="Medicine">
             
                <option value="402" >Medicine</option>
             
                <option value="401" >Pharmaceuticals</option>
             
                <option value="211" >Medical and laboratory technology</option>
             
                <option value="405" >Dentistry</option>
             
        </optgroup>
      

      
    
  
    
      
        <optgroup label="Miscellaneous fields">
             
                <option value="305" >References / CV</option>
             
                <option value="701" >Culture and society</option>
             
                <option value="212" >Nature and environment</option>
             
                <option value="0" >Simple texts</option>
             
        </optgroup>
      

      
    
  
</select>
  
      <div class="clearfix h4"></div>
      <div class="clearfix h2"></div>
      <div class="clearfix h1"></div>
          
  
      <p class="label clearfix">
        <label class="white" for="M0007_deliveryMode">
          3. Delivery time
        </label>
      </p>
  
      
      <div>
  
        
        <div class="left" title="3. Delivery time">
    
          
          
          <input type="hidden"
                 name="M0007_deliveryTimeValue"
                 id="M0007_deliveryTimeValue"
                 value="1495123071976"/>
        </div>
        
        
        <img id="M0007_sliderLoading" src="/img/throbber-small.gif" alt="" width="16" height="16" style="margin: 18px 0 19px 130px;" />

        <div class="M0007_sliderContainer" style="display: none;">
        
          <input type="hidden"
                 name="M0007_deliveryTimeSliderOffset"
                 id="M0007_deliveryTimeSliderOffset"
                 value="1494972000000"/>
          <input type="hidden"
                 name="M0007_deliveryTimeSliderInterval"
                 id="M0007_deliveryTimeSliderInterval"
                 value="1200000"/>
          <input type="hidden"
                 name="M0007_deliveryTimeSliderEarliestEnabled"
                 id="M0007_deliveryTimeSliderEarliestEnabled"
                 value="1495045371973"/>
          <input type="hidden"
                 name="M0007_deliveryTimeSliderStart24h"
                 id="M0007_deliveryTimeSliderStart24h"
                 value="1495117671973"/>
          <input type="hidden"
                 name="M0007_deliveryTimeSliderStart48h"
                 id="M0007_deliveryTimeSliderStart48h"
                 value="1495198671973"/>
          <input type="hidden"
                 name="M0007_deliveryTimeSliderStart35d"
                 id="M0007_deliveryTimeSliderStart35d"
                 value="1495457871973"/>
                 
          <select id="M0007_deliveryTimeSlider">
            
            <option value="" style="display: none;"></option>
            
          </select>
          
          
          <script type="text/javascript">
          //<!--
          var M0007_holidays = [];
          
            M0007_holidays.push({timestamp:1167606000000,name: 'Neujahr'});
          
            M0007_holidays.push({timestamp:1180303200000,name: 'Pfingstmontag'});
          
            M0007_holidays.push({timestamp:1175810400000,name: 'Karfreitag'});
          
            M0007_holidays.push({timestamp:1176069600000,name: 'Ostermontag'});
          
            M0007_holidays.push({timestamp:1177970400000,name: '1. Mai'});
          
            M0007_holidays.push({timestamp:1179352800000,name: 'Christi Himmelf'});
          
            M0007_holidays.push({timestamp:1191362400000,name: 'Dt. Einheit'});
          
            M0007_holidays.push({timestamp:1198537200000,name: '1.Weihnachtstag'});
          
            M0007_holidays.push({timestamp:1198623600000,name: '2.Weihnachtstag'});
          
            M0007_holidays.push({timestamp:1199142000000,name: 'Neujahr'});
          
            M0007_holidays.push({timestamp:1206054000000,name: 'Karfreitag'});
          
            M0007_holidays.push({timestamp:1206313200000,name: 'Ostermontag'});
          
            M0007_holidays.push({timestamp:1209592800000,name: 'Chr. Himmelfahrt'});
          
            M0007_holidays.push({timestamp:1210543200000,name: 'Pfingstmontag'});
          
            M0007_holidays.push({timestamp:1222984800000,name: 'Tag der Deutschen Einheit'});
          
            M0007_holidays.push({timestamp:1230159600000,name: '1.Weihnachtstag'});
          
            M0007_holidays.push({timestamp:1230246000000,name: '2.Weihnachtstag'});
          
            M0007_holidays.push({timestamp:1230764400000,name: 'Neujahr'});
          
            M0007_holidays.push({timestamp:1239314400000,name: 'Karfreitag'});
          
            M0007_holidays.push({timestamp:1239573600000,name: 'Ostermontag'});
          
            M0007_holidays.push({timestamp:1241128800000,name: '1 Mai'});
          
            M0007_holidays.push({timestamp:1242856800000,name: 'Chr. Himmelfahrt'});
          
            M0007_holidays.push({timestamp:1243807200000,name: 'Pfingstmontag'});
          
            M0007_holidays.push({timestamp:1254520800000,name: 'Tag der Deutschen Einheit'});
          
            M0007_holidays.push({timestamp:1261695600000,name: '1.Weihnachtstag'});
          
            M0007_holidays.push({timestamp:1261782000000,name: '2.Weihnachtstag'});
          
            M0007_holidays.push({timestamp:1262300400000,name: 'Neujahr'});
          
            M0007_holidays.push({timestamp:1261609200000,name: 'Weihnachten'});
          
            M0007_holidays.push({timestamp:1262214000000,name: 'Sylvester'});
          
            M0007_holidays.push({timestamp:1270159200000,name: 'Karfreitag'});
          
            M0007_holidays.push({timestamp:1270418400000,name: 'Ostermontag'});
          
            M0007_holidays.push({timestamp:1273701600000,name: 'Chr. Himmelfahrt'});
          
            M0007_holidays.push({timestamp:1274652000000,name: 'Pfingstmontag'});
          
            M0007_holidays.push({timestamp:1303423200000,name: 'Karfreitag'});
          
            M0007_holidays.push({timestamp:1303682400000,name: 'Ostermontag'});
          
            M0007_holidays.push({timestamp:1307916000000,name: 'Pfingstmontag'});
          
            M0007_holidays.push({timestamp:1317592800000,name: 'Tag der deutschen Einheit'});
          
            M0007_holidays.push({timestamp:1324767600000,name: '1.Weihnachtstag'});
          
            M0007_holidays.push({timestamp:1324854000000,name: '2.Weihnachtstag'});
          
            M0007_holidays.push({timestamp:1333663200000,name: 'Karfreitag'});
          
            M0007_holidays.push({timestamp:1333922400000,name: 'Ostermontag'});
          
            M0007_holidays.push({timestamp:1335823200000,name: '1. Mai'});
          
            M0007_holidays.push({timestamp:1337205600000,name: 'Christi Himmelfahrt'});
          
            M0007_holidays.push({timestamp:1338156000000,name: 'Pfingstmontag'});
          
            M0007_holidays.push({timestamp:1349215200000,name: 'Tag der Deutschen Einheit'});
          
            M0007_holidays.push({timestamp:1356390000000,name: '1.Weihnachtstag'});
          
            M0007_holidays.push({timestamp:1356476400000,name: '2.Weihnachtstag'});
          
            M0007_holidays.push({timestamp:1356994800000,name: 'Neujahr'});
          
            M0007_holidays.push({timestamp:1364511600000,name: 'Karfreitag'});
          
            M0007_holidays.push({timestamp:1364767200000,name: 'Ostermontag'});
          
            M0007_holidays.push({timestamp:1367359200000,name: '1. Mai'});
          
            M0007_holidays.push({timestamp:1369000800000,name: 'Pfingstmontag'});
          
            M0007_holidays.push({timestamp:1368050400000,name: 'Christi Himmelfahrt'});
          
            M0007_holidays.push({timestamp:1380751200000,name: 'Tag der Deutschen Einheit'});
          
            M0007_holidays.push({timestamp:1387926000000,name: '1.Weihnachtstag'});
          
            M0007_holidays.push({timestamp:1388012400000,name: '2.Weihnachtstag'});
          
            M0007_holidays.push({timestamp:1388530800000,name: 'Neujahr'});
          
            M0007_holidays.push({timestamp:1397772000000,name: 'Karfreitag'});
          
            M0007_holidays.push({timestamp:1398031200000,name: 'Ostermontag'});
          
            M0007_holidays.push({timestamp:1398895200000,name: '1. Mai'});
          
            M0007_holidays.push({timestamp:1401314400000,name: 'Christi Himmelfahrt'});
          
            M0007_holidays.push({timestamp:1402264800000,name: 'Pfingstmontag'});
          
            M0007_holidays.push({timestamp:1412287200000,name: 'Tag der Dt. Einheit'});
          
            M0007_holidays.push({timestamp:1419462000000,name: '1.Weihnachtstag'});
          
            M0007_holidays.push({timestamp:1419548400000,name: '2.Weihnachtstag'});
          
            M0007_holidays.push({timestamp:1428012000000,name: 'Karfreitag'});
          
            M0007_holidays.push({timestamp:1428271200000,name: 'Ostermontag'});
          
            M0007_holidays.push({timestamp:1430431200000,name: '1. Mai'});
          
            M0007_holidays.push({timestamp:1431554400000,name: 'Christi Himmelfahrt'});
          
            M0007_holidays.push({timestamp:1432504800000,name: 'Pfingstmontag'});
          
            M0007_holidays.push({timestamp:1443823200000,name: 'Tag der Dt. Einheit'});
          
            M0007_holidays.push({timestamp:1450998000000,name: '1.Weihnachtstag'});
          
            M0007_holidays.push({timestamp:1451084400000,name: '2.Weihnachtstag'});
          
            M0007_holidays.push({timestamp:1451602800000,name: 'Neujahr'});
          
            M0007_holidays.push({timestamp:1458860400000,name: 'Karfreitag'});
          
            M0007_holidays.push({timestamp:1459116000000,name: 'Ostermontag'});
          
            M0007_holidays.push({timestamp:1462053600000,name: '1. Mai'});
          
            M0007_holidays.push({timestamp:1462399200000,name: 'Christi Himmelfahrt'});
          
            M0007_holidays.push({timestamp:1463349600000,name: 'Pfingstmontag'});
          
            M0007_holidays.push({timestamp:1475445600000,name: 'Tag der Deutschen Einheit'});
          
            M0007_holidays.push({timestamp:1482620400000,name: '1.Weihnachtstag'});
          
            M0007_holidays.push({timestamp:1482706800000,name: '2.Weihnachtstag'});
          
            M0007_holidays.push({timestamp:1483225200000,name: 'Neujahr'});
          
            M0007_holidays.push({timestamp:1492120800000,name: 'Karfreitag'});
          
            M0007_holidays.push({timestamp:1492380000000,name: 'Ostermontag'});
          
            M0007_holidays.push({timestamp:1493589600000,name: '1. Mai'});
          
            M0007_holidays.push({timestamp:1495663200000,name: 'Christi Himmelfahrt'});
          
            M0007_holidays.push({timestamp:1496613600000,name: 'Pfingstmontag'});
          
            M0007_holidays.push({timestamp:1506981600000,name: 'Tag der Deutschen Einheit'});
          
            M0007_holidays.push({timestamp:1509404400000,name: 'Reformationstag'});
          
            M0007_holidays.push({timestamp:1514156400000,name: '1.Weihnachtstag'});
          
            M0007_holidays.push({timestamp:1514242800000,name: '2.Weihnachtstag'});
          
            M0007_holidays.push({timestamp:1514761200000,name: 'Neujahr'});
          
          //-->
          </script>
          
          
          





<script type="text/javascript">
//<!--
var dateFormatText = { dayShortNames: [ 'Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa' ], dayLongNames: [ 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday' ], monthShortNames: [ 'Jan.', 'Feb.', 'Mar.', 'Apr.', 'May', 'June', 'July', 'Aug.', 'Sep.', 'Oct.', 'Nov.', 'Dec.' ], monthLongNames: [ 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December' ] }; var M0007_DATE_FORMAT_DAY_BAR = 'EEE, dd MMM'; var M0007_DATE_FORMAT_SHORT = 'YYYY-MM-dd'; var M0007_TIME_FORMAT_EDIT = 'hh:mm'; var M0007_TIME_FORMAT_VIEW = 'hh:mm a'; var M0007_DATE_AND_TIME_FORMAT_SHORT = 'hh:mm a';
//-->
</script>
          
          <div class="clearfix h4">&nbsp;</div>
    
          
          <div id="M0007_deliveryDateDayBar">
            <div class="M0007_dayContainer">
            </div>
          </div>
  
          <div class="clearfix h4"></div>
          
        </div>
        
      </div>
  
      <div class="clearfix h4"></div>
          
  
      
        
        <div id="M0007_qualitySliderLoader">
          <div id="M0007_loading" 
            style="position:absolute; left:130px; top: 16px;">
              <img src="/img/throbber-small.gif" width="16" height="16" alt="" />
          </div>
        </div>
      
    
    </div>
    
  
    <div id="M0007_uploadSourceDocumentsContainer" class="clearfix pl15 pr15">
    
      <p class="label left">
        <label class="white" id="M0007_headline_text">
          5. Text length
        </label>
      </p>
      
      
        
      <input type="button" 
        id="M0007_uploadFile" 
        value="Select file" 
        class="button_gray_143 right" />
  
      <div class="clearfix h8">&nbsp;</div>
      
    </div>
    
    
    <div id="M0007_sourceDocumentsContainer"
         style="display:none;">
      <div id="M0007_noSourceDocumentsUploaded"
        style="">
        No file has been uploaded
      </div>
      <ul id="M0007_sourceDocuments">
        
        
        <li style="display: none;"></li>
      </ul>
    </div>
    
    <div class="clearfix h4"></div>
    
  </div>
  

  <div id="M0007_priceContainer">
  
    <div class="clearfix h16"></div>
    
    <p
      id="M0007_orderTypeInfo" class="dark_gray">
      Translation and Proofreading
    </p>
    
    <p id="M0007_priceInformationInfo">
      Price per line: € 0.00
    </p>
  
    <p id="M0007_priceTaxNote" class="dark_gray">
      (excl. 19.00% VAT)
    </p>
  
    <div id="M0007_priceTotal">
      € 0.00
    </div>
  
    <div class="clearfix h4"></div>
    <div class="clearfix h2"></div>

    
    <a id="M0007_offerPdfButton" class="dark_gray" href="javascript:;">
      Create offer (PDF)
    </a>

    
    
    
    
      
    

    <input id="M0007_proceedButton" type="button" 
        value="Place Order" 
        class="button-blue-192-fat right pl25"
        style="margin-right:8px;" />

    <div class="clearfix h8">&nbsp;</div>
    <div class="clearfix h4">&nbsp;</div>
    <div class="clearfix h1">&nbsp;</div>
  </div>

  
  
    <div class="shadow"></div>
    <div class="h8">&nbsp;</div>
  

</div>
          
        
        
        
        
        
        <div class="box50">
        </div> 

      </div>

    <div class="clearfix h24"></div>
     
    <div class="M0115_sm000Container">  
      





























<div class="M0115_teaser">
  
  <div class="M0115_text">
    <p class="M0115_topTitle">
      Enterprise solutions
    </p>
    
    <h2 class="M0115_title">
      The integrated solution for international companies
    </h2>

    <ul class="M0115_features">
  
      
        <li class="M0115_success">
          Ariba, SAP, …
        </li>
      
      
        <li class="M0115_success">
          Experts on the spot
        </li>
      
      
        <li class="M0115_success">
          24term<sup>check</sup>
        </li>
      
  
      
        <li class="M0115_success">
          Intranet solution
        </li>
      
      
  
    </ul>
  
    
      <p class="M0115_button">
        <a href="/english/corporate_solution/24t_enterprise.html" class="button_blue_143">
          Find out more
        </a>
      </p>
    
    
      <p class="M0115_videoButton">
        <a href="https://www.youtube.com/watch?v=13E1tG2JySM" class="button_gray_143 AM0020_youtubeVideo">Watch video</a>
      </p>
    
  
  </div>

  <div class="M0115_right">
    <img src="/img/content/home/sm000-m0115-right-de.png" alt="" title="" />
    
      <a href="https://www.youtube.com/watch?v=13E1tG2JySM" class="button_gray_143 AM0020_youtubeVideo">Watch video</a>
    
  </div>

  <div class="clearfix h1" style="margin-bottom:-1px;"></div>

</div>
      <div class="clearfix"></div>
    </div>  

     
    
    
    <div class="clearfix h32"></div>
        
    </div>

  <div class="clearfix"></div>

  </div>
  </div>
  </div>

  
  






<div class="M0130">

  
  <div class="m0130-linkContainer">
    <div class="m0130-linkContent">
      <div class="layoutCol10">
        <div class="layoutColPaddingLeft">
          <ul class="m0130-links">
            
            
              
              
                <li id="m0130-newCustomerLink" class="m0130-link" style="">
                  
                  
                  
                  <a href="/english/my_24translate/short_registration.html" title="New customer?">
                    New customer?
                  </a>
                </li>
              
            
            
            
              
              
                <li id="m0130-supplierLink" class="m0130-link">
                  
                  
                  
                  
                    
                    
                      
                      <a href="https://www.24translate.de/supplier/home.do?lang=en" title="Translator&#39;s area" rel="nofollow">
                        Translator's area
                      </a>
                    
                  
                </li>
              
            

            
            
              <li class="m0130-link">
                
                
                
                <a href="/english/company/contact.html" title="Contact">
                  Contact
                </a>
              </li>
            
            
            
              <li class="m0130-link">
                
                
                
                <a href="/english/company/about_us.html" title="About us">
                  About us
                </a>
              </li>
            

            
              
                
                  
                  
                  
                    <li class="m0130-link">
                      
                      
                      <a href="http://blog.24translate.de" target="_blank"
                         title="Blog">
                        Blog
                      </a>
                    </li>
                  
                
                
              
            

            
              
              
                <li class="m0130-link">
                  
                  
                  
                  <a href="/english/company/press.html" title="Media">
                    Media
                  </a>
                </li>
              
            

            
              
                
                
                
                  <li class="m0130-link">
                    
                    
                    <a href="#m0130-siteLinks" class="m0130-expandableLink"
                        title="Sitelinks">
                      Sitelinks
                    </a>
                  </li>
                
              

              
                
                
                  <li class="m0130-link">
                    
                    
                    <a href="#m0130-socialContent" class="m0130-expandableLink"
                        title="Social Content">
                      Social Content
                    </a>
                  </li>
                
              
            
          </ul>
        </div>
      </div>

      
        
          
          <div class="layoutCol2">
            <div class="layoutColPaddingRight">
              <ul class="m0130-socialIcons">
                <li class="m0130-socialIcon">
                  
                  
                  <a class="m0130-socialIconYoutube"
                      href="http://www.youtube.com/user/24translate"
                      rel="nofollow"
                      title="Youtube">
                    Youtube
                  </a>
                </li>
                <li class="m0130-socialIcon">
                  
                  
                  
                    
                    
                      <a class="m0130-socialIconTwitter"
                            href="http://twitter.com/24translate"
                            rel="nofollow"
                            title="Twitter">
                        Twitter
                      </a>
                    
                  
                </li>
                <li class="m0130-socialIcon">
                  
                  
                  <a class="m0130-socialIconFacebook"
                        href="http://www.facebook.com/24translate"
                        rel="nofollow"
                        title="Facebook">
                    Facebook
                  </a>
                </li>
                <li class="m0130-socialIcon m0130-socialIconGPlus">
                  
                  <g:plusone size="small" count="false"></g:plusone>
                </li>
              </ul>
            </div>
          </div>
        
      
    </div>
    <div class="clearfix"></div>
  </div>

  
  
    
      <div class="m0130-expandingContainer">
        <div id="m0130-socialContent" class="m0130-expandingInnerContainer">
          <div class="m0130-expandingContent">
            
<div id="m0146-facebookContainer"></div>
          </div>
        </div>
      </div>
    
    
    
    <div class="m0130-expandingContainer">
      <div id="m0130-siteLinks" class="m0130-expandingInnerContainer">
        <div class="m0130-expandingContent">
          

<h4 class="m0130-siteLinksHead">
  24translate translation agency – your premium translation service
</h4>
<p>
  24translate is a premium translation agency based in Hamburg. We specialise mainly in the <a href="/english/qualität/professionelle-übersetzung.html">professional translation</a> of specialist texts for business clients. The high quality of your translation is our top priority, since the business world in particular needs translations that convince and a translation agency that companies can rely on. <br/><br/>Many people ask themselves who needs a <a href="/english/übersetzungsbüro.html">translation agency</a> nowadays when various online services offer German-to-English translations and other combinations free of charge? We, however, believe that a translation agency takes on a huge responsibility, since the <a href="/english/übersetzungsbüro/übersetzungsagentur.html">agency</a> is given the task of correctly communicating  your message. To do this, we have developed and implemented a range of quality guidelines.<br/><br/>One of these quality guidelines is our proven "home country" principle. A German-to-French translation, for example, is not merely produced by a French translator. We also set great store by the fact that your translator also lives in your target region. By translating according to the home country principle, we ensure that the language of your <a href="/english/übersetzung.html">translation</a> is up-to-the-minute in every respect. That’s because, as a translation agency, we know that linguistic customs and practices can change within a few short years. Similarly, translations in the same language can vary in their choice of words and style, depending on the market. For example, a German-to-Spanish translation should be translated by different translators depending on whether you want it published in Spain or in South America. In addition, we translate according to the Triple-checking<sup>Plus</sup> principle, which means that your translation is processed by three qualified language specialists.<br/><br/>Because, as we mentioned at the start, our translation agency is mainly geared to corporate clients, we offer you a well-balanced range of specialist translations. After all, your <a href="/english/fachübersetzung.html">specialist translation</a> in German and English must not only be linguistically perfect, but also technically correct. A technical translation that does not take into account industry terminology is not only inaccurate, but also wrong and helps no one. That’s why, if you decide to order a technical specialist translation in German and English, we offer a large number of subcategories for you to choose from. The same is true for legal and business texts, etc. We not only offer specialist translations in German and English, but in many more exotic languages too, with a grand total of 48 languages.<br/><br/>Because your satisfaction is close to our heart, we have thought up a very special <a href="/english/übersetzungsbüro/übersetzungsservice.html">translation service</a> for you: our <a href="/english/geschwindigkeit/express-übersetzung.html">express translation</a>. Speed is a factor that is constantly gaining in importance in our fast-moving world, and it stands to reason that as a professional translation agency we aim to provide you with <a href="/english/geschwindigkeit/schnelle-übersetzung.html">fast translations</a> of your texts while at the same time assuring you of our usual high quality. To enable us to deliver top-quality translations in just a few hours, we have perfected our <a href="/english/übersetzungsbüro/übersetzungsdienst.html">translation service</a> for you over many years. Our work processes are perfectly coordinated with each other and our high quality assurance measures allow no errors – and that applies not least to your 24-hour translation.<br/><br/>As a globally active translation agency we are ready to serve you <a href="/english/vor-ort.html">locally</a> throughout the world. As one of the leading translation agencies on the market, we are fully committed to being present for our clients wherever they happen to be. At the end of the day, overcoming borders and language barriers is among our most important tasks as a translation agency, which is why we are delighted to provide you with our translation service at all times and wherever it is needed. Our friendly and competent translation service is available with advice and help if you have any questions or ideas.
</p>
        </div>
      </div>
    </div>
    
    
  

  
  <div class="m0130-informationContainer">
    <div class="m0130-informationContent">
      <div class="layoutCol9">
        <div class="layoutColPadding">
          
            
            
              <p class="m0130-footnote">
                
                
                

                
              </p>
            
          
        </div>
      </div>
      <div class="layoutCol3">
        <div class="layoutColPadding">
          <p class="m0130-copyrightNote">
            © Copyright 1999-2017, 24translate
          </p>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>

<div id="dialogs"></div>

</body>

</html>