
	
	
	








	
	
    
    
    


	

	


<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
	<head>

		<!-- "WPtricks Starter": The HTML-5 WordPress Template Theme -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
        <!-- STYLESHEETS -->
		<link rel="stylesheet" type="text/css" href="http://www.translateplus.com/wp-content/themes/translate-plus/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="http://www.translateplus.com/wp-content/themes/translate-plus/js/smart-menu/sm-core-css.css" media="screen">
		<link rel="stylesheet" type="text/css" href="http://www.translateplus.com/wp-content/themes/translate-plus/js/smart-menu/sm-clean.css" media="screen">
		<link rel="stylesheet" type="text/css" href="http://www.translateplus.com/wp-content/themes/translate-plus/js/slick/slick.css" media="screen">
		<link rel="stylesheet" type="text/css" href="http://www.translateplus.com/wp-content/themes/translate-plus/js/magnific-popup/magnific-popup.css" media="screen">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400i,600i" rel="stylesheet">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


		<link rel="alternate" type="text/xml" title="translate plus RSS 0.92 Feed" href="http://www.translateplus.com/feed/rss/">
		<link rel="alternate" type="application/atom+xml" title="translate plus Atom Feed" href="http://www.translateplus.com/feed/atom/">
		<link rel="alternate" type="application/rss+xml" title="translate plus RSS 2.0 Feed" href="http://www.translateplus.com/feed/">
		<link rel="pingback" href="http://www.translateplus.com/xmlrpc.php">

		<script src="http://www.translateplus.com/wp-content/themes/translate-plus/js/modernizr-custom.js"></script>

		<link rel="alternate" hreflang="en" href="http://www.translateplus.com/" />
<link rel="alternate" hreflang="da" href="http://www.translateplus.com/da/" />
<link rel="alternate" hreflang="de" href="http://www.translateplus.com/de/" />
<link rel="alternate" hreflang="sv" href="http://www.translateplus.com/sv/" />
<link rel="alternate" hreflang="enus" href="http://www.translateplus.com/us/" />
<link rel="alternate" hreflang="fr" href="http://www.translateplus.com/fr/" />
<link rel="alternate" hreflang="it" href="http://www.translateplus.com/it/" />
<link rel="alternate" hreflang="es" href="http://www.translateplus.com/es/" />

<!-- This site is optimized with the Yoast SEO plugin v4.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Translation services | Global language services from translate plus</title>
<meta name="description" content="We provide a whole host of global language services including localisation and translation services. We offer fast turnaround times and competitive pricing, get your quote today!"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.translateplus.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Translation services | Global language services from translate plus" />
<meta property="og:description" content="We provide a whole host of global language services including localisation and translation services. We offer fast turnaround times and competitive pricing, get your quote today!" />
<meta property="og:url" content="http://www.translateplus.com/" />
<meta property="og:site_name" content="translate plus" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="We provide a whole host of global language services including localisation and translation services. We offer fast turnaround times and competitive pricing, get your quote today!" />
<meta name="twitter:title" content="Translation services | Global language services from translate plus" />
<meta name="twitter:site" content="@translate_plus" />
<meta name="twitter:creator" content="@translate_plus" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.translateplus.com\/","name":"translate plus","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.translateplus.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/www.translateplus.com\/","sameAs":["https:\/\/en-gb.facebook.com\/translateplus\/","https:\/\/www.linkedin.com\/company\/translate-plus","https:\/\/twitter.com\/translate_plus"],"@id":"#organization","name":"translate plus","logo":"http:\/\/www.translateplus.com\/wp-content\/uploads\/2017\/03\/translate-plus-logo.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.translateplus.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.translateplus.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='wpsl-styles-css'  href='http://www.translateplus.com/wp-content/plugins/wp-store-locator/css/styles.min.css?ver=2.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-legacy-dropdown-0-css'  href='http://www.translateplus.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-legacy-horizontal-list-0-css'  href='http://www.translateplus.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-list-horizontal/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='dlm-frontend-css'  href='http://www.translateplus.com/wp-content/plugins/download-monitor/assets/css/frontend.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-cms-nav-css-css'  href='http://www.translateplus.com/wp-content/plugins/wpml-cms-nav/res/css/navigation.css?ver=1.4.19' type='text/css' media='all' />
<link rel='stylesheet' id='cms-navigation-style-base-css'  href='http://www.translateplus.com/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css?ver=1.4.19' type='text/css' media='screen' />
<link rel='stylesheet' id='cms-navigation-style-css'  href='http://www.translateplus.com/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css?ver=1.4.19' type='text/css' media='screen' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://www.translateplus.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.8' type='text/css' media='all' />
<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='http://www.translateplus.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.13' type='text/css' media='all' />
<style id='A2A_SHARE_SAVE-inline-css' type='text/css'>
@media screen and (max-width:600px){
.a2a_floating_style.a2a_vertical_style{display:none;}
}
</style>
<script type='text/javascript' src='http://www.translateplus.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.translateplus.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.translateplus.com/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_tptn_tracker = {"ajax_url":"http:\/\/www.translateplus.com\/wp-admin\/admin-ajax.php","top_ten_nonce":"652e5e26cb","top_ten_id":"24","top_ten_blog_id":"1","activate_counter":"11","tptn_rnd":"1191157488"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.translateplus.com/wp-content/plugins/top-10/includes/js/top-10-tracker.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://www.translateplus.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1'></script>
<link rel='https://api.w.org/' href='http://www.translateplus.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.translateplus.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.translateplus.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel='shortlink' href='http://www.translateplus.com/' />
<link rel="alternate" type="application/json+oembed" href="http://www.translateplus.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.translateplus.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.translateplus.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.translateplus.com%2F&#038;format=xml" />

<script type="text/javascript">
var a2a_config=a2a_config||{};a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.templates=a2a_config.templates||{};
a2a_config.onclick=1;
</script>
<script type="text/javascript" src="http://static.addtoany.com/menu/page.js" async="async"></script>
<meta name="generator" content="WPML ver:3.6.3 stt:64,12,1,4,3,27,2,51;" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.translateplus.com/?wordfence_logHuman=1&hid=CA8DF7C415DAAD08570A13B414098169');
</script><style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15209713-5', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body class="home page-template page-template-home-page-template page-template-home-page-template-php page page-id-24  do-etfw page-home-page bxslider" id="top">


<div class="search-box">
	
	<div class="search  search-button"><i class="fa fa-times"></i></div>
	<form method="get" action="http://www.translateplus.com/">
		<label for="s">Search the site: </label>
		<input type="text" id="s" name="s" value="">

		<!-- Search only blog posts not news -->
		<!-- <input type="hidden" name="post_type[]" value="page">
		<input type="hidden" name="post_type[]" value="services">
		<input type="hidden" name="post_type[]" value="solutions">
		<input type="hidden" name="post_type[]" value="resources">
		<input type="hidden" name="post_type[]" value="technology">
		<input type="hidden" name="post_type[]" value="about">
		<input type="hidden" name="post_type[]" value="clients"> -->
				<input type="hidden" name="lang" value="en"/>
		<input type="submit" value="Search">
	</form></div><!-- /.search-box -->
	<header id="site-header">
		<div class="wrapper">
			<a href="/" title="translate plus" rel="home" class="sitelogo">
				<h2>translate plus</h2>
			</a>
			<nav>

				<ul id="menu-main-menu" class="main-menu"><li id="menu-item-60" class="services menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="http://www.translateplus.com/language-services/">Services</a></li>
<li id="menu-item-59" class="solutions menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="http://www.translateplus.com/solutions/">Solutions</a></li>
<li id="menu-item-58" class="technology menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="http://www.translateplus.com/technology/">Technology</a></li>
<li id="menu-item-57" class="about menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="http://www.translateplus.com/about/">About</a></li>
<li id="menu-item-56" class="contact menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="http://www.translateplus.com/contact/">Contact</a></li>
</ul>			</nav>
			<div class="alt-header-nav">
					
<div
	 class="wpml-ls-sidebars-header-translation wpml-ls wpml-ls-legacy-dropdown js-wpml-ls-legacy-dropdown">
	<ul>

		<li tabindex="0" class="wpml-ls-slot-header-translation wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-dropdown">
			<a href="#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle"><img class="wpml-ls-flag" src="http://www.translateplus.com/wp-content/uploads/flags/phpcKc3jJ" alt="en" title="English"></a>

			<ul class="wpml-ls-sub-menu">
				
					<li class="wpml-ls-slot-header-translation wpml-ls-item wpml-ls-item-da">
						<a href="http://www.translateplus.com/da/"><img class="wpml-ls-flag" src="http://www.translateplus.com/wp-content/uploads/flags/phpMiKrX8" alt="da" title="Dansk"></a>
					</li>

				
					<li class="wpml-ls-slot-header-translation wpml-ls-item wpml-ls-item-de">
						<a href="http://www.translateplus.com/de/"><img class="wpml-ls-flag" src="http://www.translateplus.com/wp-content/uploads/flags/phpQtHXGj" alt="de" title="Deutsch"></a>
					</li>

				
					<li class="wpml-ls-slot-header-translation wpml-ls-item wpml-ls-item-sv">
						<a href="http://www.translateplus.com/sv/"><img class="wpml-ls-flag" src="http://www.translateplus.com/wp-content/uploads/flags/phpo1UA4T" alt="sv" title="Svenska"></a>
					</li>

				
					<li class="wpml-ls-slot-header-translation wpml-ls-item wpml-ls-item-us">
						<a href="http://www.translateplus.com/us/"><img class="wpml-ls-flag" src="http://www.translateplus.com/wp-content/uploads/flags/phpnnmYM4" alt="us" title="American"></a>
					</li>

				
					<li class="wpml-ls-slot-header-translation wpml-ls-item wpml-ls-item-fr">
						<a href="http://www.translateplus.com/fr/"><img class="wpml-ls-flag" src="http://www.translateplus.com/wp-content/uploads/flags/phplTny1g" alt="fr" title="Français"></a>
					</li>

				
					<li class="wpml-ls-slot-header-translation wpml-ls-item wpml-ls-item-it">
						<a href="http://www.translateplus.com/it/"><img class="wpml-ls-flag" src="http://www.translateplus.com/wp-content/uploads/flags/phpyhyUTn" alt="it" title="Italiano"></a>
					</li>

				
					<li class="wpml-ls-slot-header-translation wpml-ls-item wpml-ls-item-es wpml-ls-last-item">
						<a href="http://www.translateplus.com/es/"><img class="wpml-ls-flag" src="http://www.translateplus.com/wp-content/uploads/flags/phpxoRJvu" alt="es" title="Español"></a>
					</li>

							</ul>

		</li>

	</ul>
</div>
					<div class="iplus-login">
						<a href="https://iplus.translateplus.com/" target="new">
							i plus
						</a>
					</div><!-- /.iplus-login -->

					<div class="search search-button"><i class="fa fa-search"></i> <i class="fa fa-times"></i></div><!-- /.search -->

					<div class="hamburger">
					  <span></span>
					  <span></span>
					  <span></span>
					  <span></span>
					  <span></span>
					  <span></span>
					</div> <!-- /.hamburger -->


					<ul id="menu-side-menu" class="smartmenu sm sm-clean"><li id="menu-item-484" class="mobile menu-item menu-item-type-post_type menu-item-object-page menu-item-484"><a href="http://www.translateplus.com/language-services/">Services</a></li>
<li id="menu-item-483" class="mobile menu-item menu-item-type-post_type menu-item-object-page menu-item-483"><a href="http://www.translateplus.com/solutions/">Solutions</a></li>
<li id="menu-item-482" class="mobile menu-item menu-item-type-post_type menu-item-object-page menu-item-482"><a href="http://www.translateplus.com/technology/">Technology</a></li>
<li id="menu-item-481" class="mobile menu-item menu-item-type-post_type menu-item-object-page menu-item-481"><a href="http://www.translateplus.com/about/">About</a></li>
<li id="menu-item-480" class="mobile menu-item menu-item-type-post_type menu-item-object-page menu-item-480"><a href="http://www.translateplus.com/contact/">Contact</a></li>
<li id="menu-item-485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485"><a href="http://www.translateplus.com/clients/">Clients</a></li>
<li id="menu-item-15985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15985"><a href="http://www.translateplus.com/testimonials/">Testimonials</a></li>
<li id="menu-item-486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-486"><a href="http://www.translateplus.com/resources/">Resources</a></li>
<li id="menu-item-487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-487"><a href="http://www.translateplus.com/careers/">Careers</a></li>
<li id="menu-item-489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-489"><a href="http://www.translateplus.com/news/">News</a></li>
<li id="menu-item-488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-488"><a href="http://www.translateplus.com/blog/">Blog</a></li>
</ul>				</div><!-- /.alt-header-nav -->
		</div><!-- /.wrapper -->
	</header><!-- /#site-header -->

<main role="main">

<section class="hero" style="background-image: url(http://www.translateplus.com/wp-content/uploads/2017/02/hero-bg-1700x1087.jpg)">
<div class="slider-loader">
	<ul class="hero-slider">
		<li style="background-image: url(http://www.translateplus.com/wp-content/uploads/2017/02/hero-bg-1700x1087.jpg)"><div class="wrapper"><div class="inner-hero"><h2>Communication made easy</h2><div class="hero-text">Our aim is to enable organisations around the world to communicate effectively in any language and any medium.</div> <!-- /.hero-text --><a href="#quote-request" class="button">Request a quote</a><a href="http://www.translateplus.com/contact/" class="button">Get in touch</a></div> <!-- /.inner-hero --></div> <!-- /.wrapper --></li><li style="background-image: url(http://www.translateplus.com/wp-content/uploads/2017/02/translateplus_hero2-1700x1100.jpg)"><div class="wrapper"><div class="inner-hero"><h2>Communication you can trust</h2><div class="hero-text">We’re a Top 50 global language services provider, helping some of the world’s largest brands to communicate effectively with their customers.</div> <!-- /.hero-text --><a href="#quote-request" class="button">Request a quote</a><a href="http://www.translateplus.com/contact/" class="button">Get in touch</a></div> <!-- /.inner-hero --></div> <!-- /.wrapper --></li><li style="background-image: url(http://www.translateplus.com/wp-content/uploads/2017/02/translateplus_hero3-1700x1100.jpg)"><div class="wrapper"><div class="inner-hero"><h2>Communication that drives business</h2><div class="hero-text">Our website translation services and tailored solutions minimise costs and maximise quality, helping to drive your business forward and increase your ROI.</div> <!-- /.hero-text --><a href="#quote-request" class="button">Request a quote</a><a href="http://www.translateplus.com/contact/" class="button">Get in touch</a></div> <!-- /.inner-hero --></div> <!-- /.wrapper --></li>	</ul> <!-- /.hero-slider -->
</div><!-- /.slider-loader -->
	<a href="#quote-request" class="viod">
		<img src="http://www.translateplus.com/wp-content/themes/translate-plus/img/scroll-down-icon.png" alt="Scroll Down" class="scroll-down-icon pulse"/>
	</a>
</section><!-- /.hero -->
<section class="split-content" id="quote-request">
	<div class="wrapper">
		<div class="split-content--block white">
			<h2>Language and translation services you can rely on</h2>
			<div class="split-content--block-content">
				<p>translate plus are a Top 50 global language services provider by revenue, with offices around the world, offering tailored solutions to help you expand and maintain your global business strategy and increase your return on investment.</p>
<p>Our reliable translation services and translation technology help some of the world's largest brands communicate effectively with their customers, in any language or medium.</p>
<p>From translation and interpreting, to voice over services and subtitling, we tailor our global language services to deliver the best results that matter to you.</p>
			</div><!-- /.split-content-block-content -->
			<!--============================
			=            Button            =
			=============================-->
												 <a href='http://www.translateplus.com/language-services/' class='button'>Find out more</a>
						<!--====  End of Button  ====-->
		</div><!-- /.split-content-block -->

		<div class="split-content--block orange">
			<h2>Quote request form</h2>
			<div class="split-content--block-content">
				<p>We’ll get back to you within the hour</p>
<p><div role="form" class="wpcf7" id="wpcf7-f23-o1" lang="en-GB" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f23-o1" method="post" class="wpcf7-form mailchimp-ext-0.4.43" enctype="multipart/form-data" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="23" />
<input type="hidden" name="_wpcf7_version" value="4.7" />
<input type="hidden" name="_wpcf7_locale" value="en_GB" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f23-o1" />
<input type="hidden" name="_wpnonce" value="06fc05ef7e" />
</div>
<div class="request-form">
<span class="wpcf7-form-control-wrap fullname"><input type="text" name="fullname" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="*Full Name" /></span><br />
<span class="wpcf7-form-control-wrap company"><input type="text" name="company" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="*Company" /></span><br />
<span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="*Email Address" /></span><br />
<span class="wpcf7-form-control-wrap tel"><input type="tel" name="tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel" aria-invalid="false" placeholder="Phone Number" /></span><br />
<span class="wpcf7-form-control-wrap country"><input type="text" name="country" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Country" /></span><br />
<span class="wpcf7-form-control-wrap"><label class="file">Choose a file<span class="wpcf7-form-control-wrap file-342"><input type="file" name="file-342" size="40" class="wpcf7-form-control wpcf7-file" aria-invalid="false" /></span></label></span><br />
<span class="wpcf7-form-control-wrap textarea"><textarea name="textarea" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="*Message"></textarea></span><br />
<button class="wpcf7-form-control wpcf7-submit button white">Request a quote now</button></p>
<div class="wpcf7-form-control-wrap"><div data-sitekey="6LcwGBcUAAAAAFIbuTkwkItw6GkiEqU8BW0EH8XR" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha left-align"></div>
<noscript>
	<div style="width: 302px; height: 422px;">
		<div style="width: 302px; height: 422px; position: relative;">
			<div style="width: 302px; height: 422px; position: absolute;">
				<iframe src="https://www.google.com/recaptcha/api/fallback?k=6LcwGBcUAAAAAFIbuTkwkItw6GkiEqU8BW0EH8XR" frameborder="0" scrolling="no" style="width: 302px; height:422px; border-style: none;">
				</iframe>
			</div>
			<div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
				<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;">
				</textarea>
			</div>
		</div>
	</div>
</noscript>
</div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div><p style="display: none !important"><span class="wpcf7-form-control-wrap referer-page"><input type="hidden" name="referer-page" value="direct visit" size="40" class="wpcf7-form-control wpcf7-text referer-page" aria-invalid="false"></span></p>
<!-- Chimpmail extension by Renzo Johnson --></form></div></p>
			</div><!-- /.split-content-block-content -->
			<!--============================
			=            Button            =
			=============================-->
									<!--====  End of Button  ====-->
		</div><!-- /.split-content-block -->
	</div><!-- /.wrapper -->
</section><!-- /.split-content -->

<section class="banner-with-spit-content" style="background-image: url(http://www.translateplus.com/wp-content/uploads/2017/02/split-background-1700x588.jpg);">
	<div class="wrapper">
		<div class="banner-with-spit-content--wrapper">
			<div class="banner-with-spit-content--block">
				<h2>What we do</h2>
				<p>We provide a whole host of global language services including website translation services, transcreation, desktop publishing, proofreading and much more. Our services are all complimented by our in-house built technology such as i plus, our unique translation management system (TMS). If you’re looking for a streamlined solution for even the most complex of projects, you can rest assured that choosing website translation services from translate plus will get the results you’re looking for. We make communicating to any audience easy.</p>
			</div><!-- /.banner-with-spit-content--block -->

			<div class="banner-with-spit-content--block">
				<h2>How we can help</h2>
				<p>Our global language services can deliver the most cost-effective localisation solution to support your international expansion. We offer the best value for translation services with our competitive pricing, as well as accommodating projects that require a fast turnaround time. We can integrate our TMS or third-party software with your website, CMS, DMS, PIM or other database applications to offer streamlined and fast translation services. Our solutions are designed and personalised to meet your individual requirements.</p>
			</div><!-- /.banner-with-spit-content--block -->
		</div><!-- /.banner-with-spit-content--wrapper -->

		<div class="banner-with-spit-content--wrapper">
			<div class="banner-with-spit-content--block columns">
				<div class="banner-with-spit-content--block-column">
					<div class='icon'><div><img src='http://www.translateplus.com/wp-content/uploads/2017/02/translate_plus_talk-64x65.png' ></div></div>					 <div class="number">
					 	<span class="count counter">11000</span>+
					 </div><!-- /.number -->
					 <h3>Linguists worldwide</h3>
				 </div><!-- /.banner-with-spit-content--block-column -->
				
				<div class="banner-with-spit-content--block-column">
					<div class='icon'><div><img src='http://www.translateplus.com/wp-content/uploads/2017/02/translate_plus_worldwide-1-64x65.png' ></div></div>					 <div class="number">
					 	<span class="count counter">10</span>
					 </div><!-- /.number -->
					 <h3>Global offices</h3>
				 </div><!-- /.banner-with-spit-content--block-column -->

				<div class="banner-with-spit-content--block-column">
					<div class='icon'><div><img src='http://www.translateplus.com/wp-content/uploads/2017/02/translate_plus_smile-1-64x65.png' ></div></div>					 <div class="number">
					 	<span class="count counter">200</span>+
					 </div><!-- /.number -->
					 <h3>Languages covered</h3>
				 </div><!-- /.banner-with-spit-content--block-column -->

			</div><!-- /.banner-with-spit-content--block.columns -->

			<div class="banner-with-spit-content--block">
				<h2>Our newsletter</h2>
				<p>Sign up to our Newsletter to be the first in line for industry news, tips and offers.</p>
<p><div role="form" class="wpcf7" id="wpcf7-f27-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f27-o2" method="post" class="wpcf7-form mailchimp-ext-0.4.43" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="27" />
<input type="hidden" name="_wpcf7_version" value="4.7" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f27-o2" />
<input type="hidden" name="_wpnonce" value="72b54331dc" />
</div>
<p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Full Name" /></span><br />
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email Address" /></span><br />
<button class="wpcf7-form-control wpcf7-submit button small">Submit</button></p>
<div class="wpcf7-response-output wpcf7-display-none"></div><p style="display: none !important"><span class="wpcf7-form-control-wrap referer-page"><input type="hidden" name="referer-page" value="direct visit" size="40" class="wpcf7-form-control wpcf7-text referer-page" aria-invalid="false"></span></p>
<!-- Chimpmail extension by Renzo Johnson --></form></div></p>
			</div><!-- /.banner-with-spit-content--block -->
		</div><!-- /.banner-with-spit-content--wrapper -->

	</div><!-- /.wrapper -->
</section><!-- /.banner-with-spit-content -->
<section class="clients">
	<div class="wrapper">
		<h2>Some of our clients include</h2>
		<div class="clients-slider">
						<div class="client"><img src="http://www.translateplus.com/wp-content/uploads/2017/03/Univar-Logo-170x44.png" alt="Univar Logo"></div>						<div class="client"><img src="http://www.translateplus.com/wp-content/uploads/2017/03/Volvo-Logo-67x56.png" alt="Volvo Logo"></div>						<div class="client"><img src="http://www.translateplus.com/wp-content/uploads/2017/03/Wyatt-International-Logo-1-132x56.png" alt="Wyatt International Logo"></div>						<div class="client"><img src="http://www.translateplus.com/wp-content/uploads/2017/03/World-Pay-Logo-170x32.png" alt="World Pay Logo"></div>						<div class="client"><img src="http://www.translateplus.com/wp-content/uploads/2017/03/Wintech-AS-DK-Logo-170x56.jpg" alt="Wintech AS DK Logo"></div>						<div class="client"><img src="http://www.translateplus.com/wp-content/uploads/2017/03/Whitakers-Chocolates-LTD-Logo-2-102x56.png" alt="Whitakers Chocolates LTD Logo"></div>						<div class="client"><img src="http://www.translateplus.com/wp-content/uploads/2017/03/Wacker-Neuson-Logo-170x40.png" alt="Wacker Neuson Logo"></div>						<div class="client"><img src="http://www.translateplus.com/wp-content/uploads/2017/03/Tube-Mogul-Logo-170x42.png" alt="Tube Mogul Logo"></div>						<div class="client"><img src="http://www.translateplus.com/wp-content/uploads/2017/03/The-Thinking-Traveller-Logo-170x41.png" alt="The Thinking Traveller Logo"></div>						<div class="client"><img src="http://www.translateplus.com/wp-content/uploads/2017/03/Toyota-Material-Handling-Logo-145x56.png" alt="Toyota Material Handling Logo"></div>						<div class="client"><img src="http://www.translateplus.com/wp-content/uploads/2017/03/Tieto-Logo-62x56.png" alt="Tieto Logo"></div>						<div class="client"><img src="http://www.translateplus.com/wp-content/uploads/2017/03/Sucampo-Logo-170x43.png" alt="Sucampo Logo"></div>						<div class="client"><img src="http://www.translateplus.com/wp-content/uploads/2017/02/The-Stovax-Group-1-55x56.jpg" alt="The-Stovax-Group"></div>						<div class="client"><img src="http://www.translateplus.com/wp-content/uploads/2017/03/Stopit-Logo-46x56.png" alt="Stopit Logo"></div>						<div class="client"><img src="http://www.translateplus.com/wp-content/uploads/2017/03/The-World-Bank-Logo-170x36.png" alt="The World Bank Logo"></div>						<div class="client"><img src="http://www.translateplus.com/wp-content/uploads/2017/03/Stibo-Systems-Logo-170x35.png" alt="Stibo Systems Logo"></div>						<div class="client"><img src="http://www.translateplus.com/wp-content/uploads/2017/03/Simmons-Simmons-Logo-170x36.png" alt="Simmons & Simmons Logo"></div>						<div class="client"><img src="http://www.translateplus.com/wp-content/uploads/2017/03/Ted-Baker-London-Logo-153x56.png" alt="Ted Baker London Logo"></div>						<div class="client"><img src="http://www.translateplus.com/wp-content/uploads/2017/03/Sika-Footware-Logo-1-170x29.png" alt="Sika Footware Logo"></div>						<div class="client"><img src="http://www.translateplus.com/wp-content/uploads/2017/03/Tangle-Teezer-Logo-121x56.png" alt="Tangle Teezer Logo"></div>					</div>
		
	</div><!-- /.wrapper -->
</section><!-- /.clients -->
<section class="lower-content">
	<div class="wrapper">
				<div class="recent-posts">
			<h2 class="section-title">
				From the blog			</h2>
			<img src="http://www.translateplus.com/wp-content/themes/translate-plus/img/from-the-blog.png" class="recent-posts-icon" />
								
								<div class="post-bg" style="background-image: url(http://www.translateplus.com/wp-content/uploads/2017/05/ransomware.jpg);"></div>
				<div class="recent-posts--post">
					<div class="recent-posts--title-border">
						<a href="http://www.translateplus.com/blog/ransomware-virus-update/">
							<h3>Ransomware virus update</h3>
						</a>
						<p><small>The viscous cyber-attack that has hit well over 150 countries since Friday has been hailed as a “wake up call” to governments, according to Microsoft. The computer ransomware virus has...</small></p>
					</div><!-- /.recent-post-title-border -->
					<a href="http://www.translateplus.com/blog/ransomware-virus-update/">Read full article</a>
				</div> <!-- /.recent-posts-post -->
						</div><!-- /.recent-posts -->	

		<div class="twitter twitter-block"><h3 class="widget-title">From twitter</h3>

<ul class="kebo-tweets slider kebo_twitter_feed_widget-2 light" data-timeout="10000" data-speed="1000" data-animation="fade">

        
            
        
        
                
            
            <li class="ktweet" >

                <div class="kmeta">
                    <a class="kaccount" href="https://twitter.com/translate_plus" target="_blank" rel="nofollow">@translate_plus</a>
                    <a class="kdate" href="https://twitter.com/translate_plus/statuses/864846467458109440" target="_blank" rel="nofollow">
                        <time title="Time posted: 17th May 2017 16:14:00" datetime="2017-05-17T16:14:00+00:00" aria-label="Posted on 17th May 2017 16:14:00">2 hours</time>
                    </a>
                </div>

                <p class="ktext">
                                        The language you speak can change your perception of time: <a href="http://ow.ly/qMg230bNTD1" rel="nofollow" target="_blank">ow.ly/qMg230bNTD1</a> <a href="https://t.co/aqgCbFBl3I" rel="nofollow" target="_blank">https://t.co/aqgCbFBl3I</a>                </p>

                <div class="kfooter">
                                    </div>

            </li>

            
        
                
            
            <li class="ktweet" style="display: none;">

                <div class="kmeta">
                    <a class="kaccount" href="https://twitter.com/translate_plus" target="_blank" rel="nofollow">@translate_plus</a>
                    <a class="kdate" href="https://twitter.com/translate_plus/statuses/864802027515334656" target="_blank" rel="nofollow">
                        <time title="Time posted: 17th May 2017 13:17:25" datetime="2017-05-17T13:17:25+00:00" aria-label="Posted on 17th May 2017 13:17:25">5 hours</time>
                    </a>
                </div>

                <p class="ktext">
                                        Automatic translation: why machine learning will never replace human translators: <a href="http://ow.ly/Vd2030bNyQM" rel="nofollow" target="_blank">ow.ly/Vd2030bNyQM</a> <a href="https://t.co/ggp0e71EYG" rel="nofollow" target="_blank">https://t.co/ggp0e71EYG</a>                </p>

                <div class="kfooter">
                                    </div>

            </li>

            
        
                
            
            <li class="ktweet" style="display: none;">

                <div class="kmeta">
                    <a class="kaccount" href="https://twitter.com/translate_plus" target="_blank" rel="nofollow">@translate_plus</a>
                    <a class="kdate" href="https://twitter.com/translate_plus/statuses/864783839142580224" target="_blank" rel="nofollow">
                        <time title="Time posted: 17th May 2017 12:05:08" datetime="2017-05-17T12:05:08+00:00" aria-label="Posted on 17th May 2017 12:05:08">6 hours</time>
                    </a>
                </div>

                <p class="ktext">
                                        This year's <a href="http://twitter.com/search?q=%23CannesFilmFestival" rel="nofollow" target="_blank">#CannesFilmFestival</a> kicks off today. Here is the full line up of films: <a href="http://ow.ly/rbjH30bNlr7" rel="nofollow" target="_blank">ow.ly/rbjH30bNlr7</a>… <a href="https://twitter.com/i/web/status/864783839142580224" rel="nofollow" target="_blank">twitter.com/i/web/status/8…</a>                </p>

                <div class="kfooter">
                                    </div>

            </li>

                
                
      
            
    
</ul></div>		
		<div class="testimonial testimonial-slider">
		
	<div class="testi-slide">

		<div class="testimonial--post">

			<h2>Our clients say</h2>
			<img src="http://www.translateplus.com/wp-content/themes/translate-plus/img/quote.png" alt="" class="icon" />
			<blockquote>""The feedback received from the client on the German translation was that they were very happy with the quality!""</blockquote>
			<p><small>Victoria Bennett, Research Manager</small></p>
			<p><small>Mustard</small></p>

			<div class='logo'><img src='http://www.translateplus.com/wp-content/uploads/2017/02/Mustard-for-website.png'></div>		</div> <!-- /.recent-posts-post -->

	</div><!-- /.testi-slide -->
	
	<div class="testi-slide">

		<div class="testimonial--post">

			<h2>Our clients say</h2>
			<img src="http://www.translateplus.com/wp-content/themes/translate-plus/img/quote.png" alt="" class="icon" />
			<blockquote>"Thanks to you and your team for the excellent work and quick turnaround."</blockquote>
			<p><small>John Harrison, Road Marketing Manager </small></p>
			<p><small>The Met Office</small></p>

			<div class='logo'><img src='http://www.translateplus.com/wp-content/uploads/2017/02/met-office-logo.png'></div>		</div> <!-- /.recent-posts-post -->

	</div><!-- /.testi-slide -->
	
</div><!-- /.testimonial -->
	</div><!-- /.wrapper -->
</section><!-- /.lower-content -->
	
		</main>
		<footer id="site-footer">
			<div class="wrapper sidebar-wrapper clearfix">
				<div class="footer-sidebar">			
					<div id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title">Quick Links</h3><div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li id="menu-item-19846" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19846"><a href="http://www.translateplus.com/language-services/">Services</a></li>
<li id="menu-item-19847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19847"><a href="http://www.translateplus.com/solutions/">Solutions</a></li>
<li id="menu-item-19848" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19848"><a href="http://www.translateplus.com/technology/">Technology</a></li>
<li id="menu-item-19844" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19844"><a href="http://www.translateplus.com/about/">About</a></li>
<li id="menu-item-19849" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19849"><a href="http://www.translateplus.com/careers/">Careers</a></li>
<li id="menu-item-19845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19845"><a href="http://www.translateplus.com/contact/">Contact</a></li>
</ul></div></div>				</div>
				<div class="footer-sidebar">
					<div id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widget-title">Knowledgebase</h3><div class="menu-knowledgebase-menu-container"><ul id="menu-knowledgebase-menu" class="menu"><li id="menu-item-16463" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16463"><a href="http://www.translateplus.com/resources/#apps">Apps &#038; connectors</a></li>
<li id="menu-item-16465" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16465"><a href="http://www.translateplus.com/resources/#demo">Demos</a></li>
<li id="menu-item-16464" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16464"><a href="http://www.translateplus.com/resources/#fact-sheet">Fact sheets</a></li>
</ul></div></div>				</div>
				<div class="footer-sidebar">
					<div id="text-3" class="widget widget_text"><h3 class="widget-title">Contact Us</h3>			<div class="textwidget"><ul>
	<li>
		<img src="http://www.translateplus.com/wp-content/themes/translate-plus/img/phone-icon.png">
		 +44 (0)20 7324 0950
	</li>
	<li>
		<img src="http://www.translateplus.com/wp-content/themes/translate-plus/img/email-icon.png">
		 <a href="mailto:contact@translateplus.com">contact@translateplus.com</a>
	</li>
</ul></div>
		</div>				</div>
				<div class="footer-sidebar footer4">
					<h3>Accreditations</h3>
					<div class="accreditations">
												
													<div><img src="http://www.translateplus.com/wp-content/uploads/2017/02/qms3-2.png" alt="QMS 3"></div>

						
													<div><img src="http://www.translateplus.com/wp-content/uploads/2017/02/qms2-2.png" alt="QMS 2"></div>

						
													<div><img src="http://www.translateplus.com/wp-content/uploads/2017/02/qms1-2.png" alt="QMS 1"></div>

						
													<div><img src="http://www.translateplus.com/wp-content/uploads/2017/02/Sunday-Times-Virgin-Fast-Track-1-61x100.jpg" alt="Virgin"></div>

						
													<div><img src="http://www.translateplus.com/wp-content/uploads/2017/02/SME-Export-Track-100-2015-1-61x100.jpg" alt="BT"></div>

						
													<div><img src="http://www.translateplus.com/wp-content/uploads/2017/02/gala-logo-137x100.png" alt="Gala"></div>

											</div><!-- /.accreditations -->
				</div>
			</div> <!-- /.wrapper -->
			<div class="lower-footer clearfix">
				<div class="wrapper">
					<div id="nav_menu-5" class="widget widget_nav_menu"><div class="menu-social-footer-menu-container"><ul id="menu-social-footer-menu" class="menu"><li id="menu-item-71" class="twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-71"><a target="_blank" href="https://twitter.com/translate_plus">twitter</a></li>
<li id="menu-item-72" class="facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-72"><a target="_blank" href="https://en-gb.facebook.com/translateplus/">Facebook</a></li>
<li id="menu-item-73" class="linkedin menu-item menu-item-type-custom menu-item-object-custom menu-item-73"><a target="_blank" href="https://www.linkedin.com/company/translate-plus">linkedin</a></li>
<li id="menu-item-74" class="google menu-item menu-item-type-custom menu-item-object-custom menu-item-74"><a target="_blank" href="https://plus.google.com/+translateplus">google</a></li>
</ul></div></div><div id="nav_menu-4" class="widget widget_nav_menu"><div class="menu-lower-footer-menu-container"><ul id="menu-lower-footer-menu" class="menu"><li id="menu-item-16860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16860"><a href="http://www.translateplus.com/sitemap/">Sitemap</a></li>
<li id="menu-item-16399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16399"><a href="http://www.translateplus.com/terms-conditions/">Terms &#038; Conditions</a></li>
<li id="menu-item-16398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16398"><a href="http://www.translateplus.com/privacy-cookies/">Privacy &#038; Cookies</a></li>
<li id="menu-item-70" class="void menu-item menu-item-type-custom menu-item-object-custom menu-item-70"><a>Copyright translate plus 2017</a></li>
</ul></div></div>				</div><!-- /.wrapper -->
			</div><!-- /.lower-footer -->
		</footer> <!-- /#site-footer -->

		<script type="text/javascript">
var recaptchaWidgets = [];
var recaptchaCallback = function() {
	var forms = document.getElementsByTagName('form');
	var pattern = /(^|\s)g-recaptcha(\s|$)/;

	for (var i = 0; i < forms.length; i++) {
		var divs = forms[i].getElementsByTagName('div');

		for (var j = 0; j < divs.length; j++) {
			var sitekey = divs[j].getAttribute('data-sitekey');

			if (divs[j].className && divs[j].className.match(pattern) && sitekey) {
				var params = {
					'sitekey': sitekey,
					'theme': divs[j].getAttribute('data-theme'),
					'type': divs[j].getAttribute('data-type'),
					'size': divs[j].getAttribute('data-size'),
					'tabindex': divs[j].getAttribute('data-tabindex')
				};

				var callback = divs[j].getAttribute('data-callback');

				if (callback && 'function' == typeof window[callback]) {
					params['callback'] = window[callback];
				}

				var expired_callback = divs[j].getAttribute('data-expired-callback');

				if (expired_callback && 'function' == typeof window[expired_callback]) {
					params['expired-callback'] = window[expired_callback];
				}

				var widget_id = grecaptcha.render(divs[j], params);
				recaptchaWidgets.push(widget_id);
				break;
			}
		}
	}
}
</script>
<link rel='stylesheet' id='kebo-twitter-plugin-css'  href='http://www.translateplus.com/wp-content/plugins/kebo-twitter-feed/css/plugin.css?ver=1.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://www.translateplus.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.translateplus.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='http://www.translateplus.com/wp-content/themes/translate-plus/js/smart-menu/jquery.smartmenus.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.translateplus.com/wp-content/themes/translate-plus/js/slick/slick.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.translateplus.com/wp-content/themes/translate-plus/js/magnific-popup/jquery.magnific-popup.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.translateplus.com/wp-content/themes/translate-plus/js/jquery.custom-file-input.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.translateplus.com/wp-content/themes/translate-plus/js/wp.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.translateplus.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"en","icl_home":"http:\/\/www.translateplus.com\/","ajax_url":"http:\/\/www.translateplus.com\/wp-admin\/admin-ajax.php","url_type":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.translateplus.com/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=4.7.5'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&#038;render=explicit&#038;ver=2.0'></script>
<script type='text/javascript' src='http://www.translateplus.com/wp-content/plugins/kebo-twitter-feed/js/responsiveslides.min.js?ver=1.5.12'></script>
    <script type="text/javascript">
        
        //<![CDATA[
        jQuery(document).ready(function() {
            
            jQuery( '.ktweet .kfooter a:not(.ktogglemedia)' ).click(function(e) {

                // Prevent Click from Reloading page
                e.preventDefault();

                var khref = jQuery(this).attr('href');
                window.open( khref, 'twitter', 'width=600, height=400, top=0, left=0');

            });
            
        });
        //]]>
        
    </script>
        <script type="text/javascript">
        //<![CDATA[
        jQuery(document).ready(function() {
            
            ktimeout = jQuery( ".kebo_twitter_feed_widget-2" ).data( "timeout" );
            kspeed = jQuery( ".kebo_twitter_feed_widget-2" ).data( "speed" );
            
            jQuery( function() {
                jQuery( ".kebo_twitter_feed_widget-2" ).responsiveSlides({
                    auto: true,           // Boolean: Animate automatically, true or false
                    speed: kspeed,        // Integer: Speed of the transition, in milliseconds
                    timeout: ktimeout,    // Integer: Time between slide transitions, in milliseconds
                    pager: false,         // Boolean: Show pager, true or false
                    nav: false,           // Boolean: Show navigation, true or false
                    random: false,        // Boolean: Randomize the order of the slides, true or false
                    pause: true           // Boolean: Pause on hover, true or false
                });
            });

        });
        //]]>
    </script>
    
<script>
jQuery('label.file').click(function() {
  jQuery('.wpcf7-file').change(function() {
    var fileinput = jQuery('label.file').find('span.wpcf7-form-control-wrap');
    var filename = jQuery(this).val().split('\\').pop();
    if(filename !='')
    jQuery('label.file').html('<div class="input-value">' + filename + '</div>');
    jQuery('label.file').prepend(fileinput);
  });
})
</script>

									<link rel="stylesheet" href="http://www.translateplus.com/wp-content/themes/translate-plus/js/bxslider/jquery.bxslider.css" />
			<script src="http://www.translateplus.com/wp-content/themes/translate-plus/js/bxslider/jquery.bxslider.js"></script>
			<script>
				jQuery(document).ready(function($){
					$('.hero-slider').bxSlider({
						mode: 'fade',
						auto: true,
						pause: 6000,
						controls: false,
						pager: false,
						onSliderLoad: function(){
							setTimeout(function(){ $(".slider-loader").css("visibility", "visible"); }, 500);
							setTimeout(function(){ $(".slider-loader").css("opacity", "1"); }, 700);
					      }

					});
				});
			</script>
				<link rel="stylesheet" href="http://www.translateplus.com/wp-content/themes/translate-plus/js/chosen/chosen.jquery.css" />
	    <script src="http://www.translateplus.com/wp-content/themes/translate-plus/js/chosen/chosen.jquery.js"></script>
	    <script>
	    	jQuery(document).ready(function(){
				jQuery("select").chosen();
				setTimeout(function() {
					jQuery(".page-id-15 .wpsl-store-thumb"). removeAttr("sizes");
					},2000)
			});
			
	    </script>

	</body>
</html>