﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>
 
EC Innovations - Your Experts for Translation and Localization 
</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="keywords" content="Translation company, Localization company, EC Innovations" />
<meta name="description" content="EC Innovations is the APAC leader in translation & localization services. Empower your global communication channels, lead your business to the world. " />
<meta name="author" content="Zac Song" />
<link rel="stylesheet" href="/public/css/bootstrap.css" />
<link rel="stylesheet" href="/public/css/animate.css" />
<link rel="stylesheet" href="/public/css/jquery.visor-carousel.css" />
<link rel="stylesheet" href="/public/css/custom.css" />
<link rel="stylesheet" href="/public/css/bootstrap-off-canvas-nav.css" />

<!--[if IE]> <link rel="stylesheet" type="text/css" href="/public/css/ie-only.css"/> <![endif]-->
<!--[if IE]><link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet"> <![endif]-->
<!--[if !IE]><!--> <link rel="stylesheet" href="/public/css/style.css" /> <!--<![endif]-->
<link rel="stylesheet" href="/public/css/buttons.css" />
<link rel="stylesheet" href="/public/css/vicons-font.css" />
<link rel="stylesheet" href="/public/css/normalize.css" />
<!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400" rel="stylesheet">-->
<link rel="shortcut icon" href="/favicon.ico"/>
<script type="text/javascript" src="/public/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="/public/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/js/jquery.flexslider.js"></script>
<script type="text/javascript" src="/public/js/bootstrap-off-canvas-nav.js"></script>
<script type="text/javascript" src="/public/js/bootstrap-dropdown-on-hover.js"></script>
<script type="text/javascript" src="/public/js/globle.js"></script>
<script type="text/javascript" src="/public/js/zac.js"></script>
<script type="text/javascript" src="/public/js/wow.min.js"></script>
</head><body>
<script> 
var type=navigator.appName 
if (type=="Netscape") 
var lang = navigator.language 
else 
var lang = navigator.userLanguage 

//cut down to first 2 chars of country code 
var lang = lang.substr(0,5) 

// 英语
if (lang == "zh-cn") 
window.location.replace('http://zh-cn.ecinnovations.com/') 

</script>
	<header class="off-canvas-nav-left"  style="display: block;">
	<nav class="navbar navbar-fixed-top custom-navbar" role="navigation">
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon icon-bar"></span> <span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="http://www.ecinnovations.com/" class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1">
					<div class="search">
							<input type="text" placeholder="search.." name="q" id="search_content" style="display: none;"/>
							<input type="submit" value="" id="submit_content"/>
							<input type="hidden" name="engine" value="google"/>
							<div class="down">
								<div class="down-list">
									<ul>
										<li><a>English</a></li>
										<li><a href="http://de.ecinnovations.com/" rel="nofollow" target="_blank"><p>Deutsch</p></a></li>
										<li><a href="http://zh-cn.ecinnovations.com/" rel="nofollow" target="_blank"><p>简体中文</p></a></li>
										<li><a href="http://www.ecinnovations.com/languages/traditional-chinese.html"><p>繁体中文</p></a></li>
										<li><a href="http://www.ecinnovations.com/languages/korean.html"><p>한국어</p></a></li>
										<li><a href="http://www.ecinnovations.com/languages/japanese.html"><p>日本语</p></a></li>
										<li><a href="http://www.ecinnovations.com/languages/spainish.html"><p>Español</p></a></li>
										<li><a href="http://www.ecinnovations.com/languages/portuguese.html"><p>Português</p></a></li>
										<li><a href="http://www.ecinnovations.com/languages/french.html"><p>Français</p></a></li>
										<li><a href="http://www.ecinnovations.com/languages/italian.html"><p>Italiano</p></a></li>
										<li><a href="http://www.ecinnovations.com/languages/vietnamese.html"><p>Việt</p></a></li>
										<li><a href="http://www.ecinnovations.com/languages/thai.html"><p>ภาษาไทย</p></a></li>
										<li><a href="http://www.ecinnovations.com/languages/malay.html"><p>Melayu</p></a></li>
										<li><a href="http://www.ecinnovations.com/languages/indonesian.html"><p>Indonesia</p></a></li>
									</ul>
								</div>
							</div>
							<div class="login">
							<div class="down">
								<div class="down-list">
									<ul>
										<li><a href="http://eci.tbmsystem.com/tbmsweb/Login.aspx?ReturnUrl=%2ftbmsweb%2fdefault.aspx" rel="nofollow" target="_blank">TBMS</a></li>
										<li><a href="http://partner.eciol.com/Login.aspx" rel="nofollow" target="_blank">Vendor Portal</a></li>
									</ul>
								</div>
							</div>
							</div>
					</div>
					<ul id="nav_xiala" class="nav navbar-nav navbar-right cl-effect-4">
						<li><a href="http://www.ecinnovations.com/">Home</a></li>
						<li class="dropdown">
						<a href="/farticle/services" class="dropdown-toggle"
							data-toggle="dropdown" data-hover="dropdown"
							data-close-others="flase">Services</a>
							<ul class="dropdown-menu animated" data-animation="fadeInUp">
																<li><a href="/farticle/services/document-translation">Document Translation</a></li>
																<li><a href="/farticle/services/software-localization">Software Localization</a></li>
																<li><a href="/farticle/services/website-localization">Website Localization</a></li>
																<li><a href="/farticle/services/desktop-publishing">Desktop Publishing</a></li>
																
																<li><a href="/farticle/services/interpretation">Interpretation</a></li>
																<li><a href="/farticle/services/testing">Testing &amp; Engineering</a></li>
																<li><a href="/farticle/services/media">Multimedia</a></li>
																
																<li><a href="/farticle/services">More + </a></li>
															</ul>
						</li>
												<li class="dropdown">
						<a href="/farticle/solutions" class="dropdown-toggle"
							data-toggle="dropdown" data-hover="dropdown"
							data-close-others="flase">Solutions</a>
							<ul class="dropdown-menu animated" data-animation="fadeInUp">
																<li><a href="/lifesciences/">Life Sciences</a></li>
																<li><a href="/software_ict/">Software & ICT</a></li>
																<li><a href="/farticle/solutions/game-localization">Game</a></li>
																<li><a href="/farticle/solutions/finance">Banking & Finance</a></li>
																<li><a href="/Manufacturing_Automation/">Manufacturing Automation</a></li>
																<li><a href="/farticle/solutions/elearning">Education &amp; Training</a></li>
																<li><a href="/Travel_Hospitality/">Travel & Hospitality</a></li>
																<li><a href="/farticle/solutions">More + </a></li>
															</ul>
						</li>
												<li class="dropdown">
						<a href="/fcompany/company" class="dropdown-toggle"
							data-toggle="dropdown" data-hover="dropdown"
							data-close-others="flase">Company</a>
							<ul class="dropdown-menu animated" data-animation="fadeInUp">
																<li><a href="/fcompany/company">About Us</a></li>
																<li><a href="/fcompany/company/ec-innovation">ECInnovations CSR</a></li>
																<li><a href="/fcompany/company/why">Why EC Innovations</a></li>
																<li><a href="/fcompany/company/code">Code of Conduct</a></li>
																<li><a href="/fcompany/company/qualifications">Qualifications &amp; Awards</a></li>
																<li><a href="/fcompany/company/partner">Global Partner Network</a></li>
																<li><a href="/fcompany/company/crs">Testimonials</a></li>
																<li><a href="/blog/category/news/">News & Events</a></li>
																<li><a href="/fcompany/career">Career</a></li>
																<li><a href="/fcompany/company/faq">FAQ</a></li>
															</ul>
						</li>
												<li class="dropdown">
						<a href="/fcompany/technology/tbms" class="dropdown-toggle"
							data-toggle="dropdown" data-hover="dropdown"
							data-close-others="flase">Technology</a>
							<ul class="dropdown-menu animated" data-animation="fadeInUp">
																<li><a href="/fcompany/technology/tbms">ECI TBMS</a></li>
																<li><a href="/fcompany/technology/transuite">ECI Transuite</a></li>
															</ul>
						</li>
						<li><a href="http://www.ecinnovations.com/blog">Blog</a></li>
												<li class="dropdown">
						<a href="/library" class="dropdown-toggle"
							data-toggle="dropdown" data-hover="dropdown"
							data-close-others="flase">Library</a>
							<ul class="dropdown-menu animated" data-animation="fadeInUp">
																<li><a href="/library/?cat=3">Knowledge Center</a></li>
																<li><a href="/library/?cat=6">Client Onboarding</a></li>
																<li><a href="/library/?cat=4">Best Practice</a></li>
																<li><a href="/library/?cat=5">Marketing Material</a></li>
																<li><a href="/library/?cat=2">Infographics</a></li>
															</ul>
						</li>
												<li class="dropdown">
						<a href="/fcompany/requestInfo" class="dropdown-toggle"
							data-toggle="dropdown" data-hover="dropdown"
							data-close-others="flase">Contact</a>
							<ul class="dropdown-menu animated" data-animation="fadeInUp">
																<li><a href="/fcompany/onlineQuote">Online Quote</a></li>
																<li><a href="/fcompany/location">Locations</a></li>
																<li><a href="/fcompany/requestInfo">Request for Infomation</a></li>
																<li><a href="/fcompany/career">Careers &amp; Partner</a></li>
															</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
</header>	<div class="overlay">
		<div class="flexslider">
			<ul class="slides">
								<li>
					<img src="http://www.ecinnovations.com/public/uploads/banner/banner0.jpg"  alt="banner"/>
				</li> 
								<li>
					<img src="http://www.ecinnovations.com/public/uploads/banner/banner1.jpg"  alt="banner"/>
				</li> 
								<li>
					<img src="http://www.ecinnovations.com/public/uploads/banner/banner2.jpg"  alt="banner"/>
				</li> 
								<li>
					<img src="http://www.ecinnovations.com/public/uploads/banner/banner3.jpg"  alt="banner"/>
				</li> 
								<li>
					<img src="http://www.ecinnovations.com/public/uploads/banner/banner4.jpg"  alt="banner"/>
				</li> 
								<li>
					<img src="http://www.ecinnovations.com/public/uploads/banner/banner5.jpg"  alt="banner"/>
				</li> 
								<li>
					<img src="http://www.ecinnovations.com/public/uploads/banner/banner6.jpg"  alt="banner"/>
				</li> 
								<li>
					<img src="http://www.ecinnovations.com/public/uploads/banner/banner8.jpg"  alt="banner"/>
				</li> 
								<li>
					<img src="http://www.ecinnovations.com/public/uploads/banner/banner9.jpg"  alt="banner"/>
				</li> 
								<li>
					<img src="http://www.ecinnovations.com/public/uploads/banner/banner10.jpg"  alt="banner"/>
				</li> 
							</ul>
				<div class="slider-caption">
						<div class="templatemo_homewrapper">
							<h1 class="animatedx fadeInDown">PRECISION MATTERS IN TRANSLATION</h1>
							<h3>Trusted Advisor in Providing Localization Solutions</h3>
						</div>
				</div> <i id="down_arrow" class="down_arrow fa fa-arrow-down" data-anc="about"></i>
		</div>
	</div>
	<section id="about">
		<div class="container">
			<div class="services">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="wedoit">
							<div class="item-content">
								<a href="./farticle/services/document-translation"><img src="/public/images/design-icon.png" alt="document translation"></a>
								<hr />
								<h2>Document <span>Translation</span></h2>
								<h5 class="">The superior quality of EC Innovations' projects relies on our experienced translators, advanced technology and effective project process</h5>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="wedoit">
							<div class="item-content">
								<a href="./farticle/services/software-localization"><img src="/public/images/development-icon.png" alt="software localization"></a>
								<hr />
								<h2>Software <span>Localization</span></h2>
								<h5 class="">Through a full range of software localization services, we help clients succeed in the global market by localizing their software applications into any language.</h5>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="wedoit">
							<div class="item-content">
								<a href="./farticle/services/website-localization"><img src="/public/images/seo-icon.png" alt="website localization"></a>
								<hr />
								<h2>Website <span>Localization</span></h2>
								<h5 class="">EC Innovations has extensive experience working on a wide variety of Content Management Systems. ECI’s in-house Engineering Department’s capabilities include the development of plug-in’s or API’s...</h5>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 col-sm-6 col-xs-6">
						<div class="about-2">
							<a href="./farticle/services/interpretation"><img src="/public/images/ab2.png" alt="interpretation"></a>
							<h4>Interpretation</h4>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="about-2">
							<a href="./farticle/services/desktop-publishing"><img src="/public/images/ab4.png" alt="desktop publishing"></a>
							<h4>Desktop Publishing</h4>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
						<div class="about-2">
							<a href="./farticle/services/media"><img src="/public/images/ab5.png" alt="multimedia"></a>
							<h4>Multimedia</h4>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6">
						<div class="about-2">
							<a href="./farticle/services/testing"><img src="/public/images/ab3.png" alt="testing engineering"></a>
							<h4>Testing & Engineering</h4>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<div class="about-2">
							<a href="./farticle/services"><img src="/public/images/ab1.png" alt="transcreation"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script>
		$("#about .services .wedoit").hover(function(a) {
			//      var f = $(this).data("filter");
			$(this).addClass("put");
			$('hr', this).addClass("put");
			$('h5', this).addClass("put");
			//      var scrollTop = $(window).scrollTop();
		}, function() {
			$(this).removeClass("put");
			$('hr', this).removeClass("put");
			$('h1', this).removeClass("put");
			$('p', this).removeClass("put");
			$('h5', this).removeClass("put");
		});
	</script>
	<script type="text/javascript" src="/public/js/jquery.classyloader.min.js"></script>
	<section>
		<div class="aboutus">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="aboutus-info">
							<h3 class="forh">About Us</h3>
							<hr />
							<p class="panc">
								EC Innovations continues to build its reputation as a customer-centric organization with a keen focus on <b>high quality standards</b> and <b>technological creativity</b> to overcome any obstacle and ultimately add true value to any localization program <a href="./fcompany/company">MORE</a>
							</p>
						</div>
					</div>
				</div>
				<div class="row wrapper-circular" id="canvas">
					<div class="col-md-3 col-sm-6">
						<div class="circular-box">
							<canvas class="circular"></canvas>
							<div class="circular-img wow bounceIn" data-wow-delay="1.0s">
								<img src="/public/images/y1.png" alt="satisfaction">
							</div>
						</div>
						<p>99% Customer</p>
						<p>Satisfaction</p>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="circular-box">
							<canvas class="circular-tow"></canvas>
							<div class="circular-img-tow wow bounceIn" data-wow-delay="1.0s">
								<img src="/public/images/y2.png" alt="qualified">
							</div>
						</div>
						<p>Qualified</p>
						<p>Linguists</p>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="circular-box">
							<canvas class="circular-three"></canvas>
							<div class="circular-img-three wow bounceIn"
								data-wow-delay="1.0s">
								<img src="/public/images/y3.png" alt="language">
							</div>
						</div>
						<p>60+ Language Support</p>
						<p>into 260+ Locales</p>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="circular-box">
							<canvas class="circular-four"></canvas>
							<div class="circular-img-four wow bounceIn" data-wow-delay="1.0s">
								<img src="/public/images/y4.png" alt="global">
							</div>
						</div>
						<p>Top 50 Global</p>
						<p>LSP by CSA</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="solution">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="solutions-info">
						<h3 class="forhw">Industry Solutions</h3>
						<hr />
						<p class="panc">Customized solutions to avoid the one-size-fits all approach</p>
					</div>
				</div>
				<div class="col-md-50 col-sm-3 col-xs-6">
					<a href="./lifesciences/"><div class="solution-sm-box">
							<div class="solution-div">
								<img src="/public/images/is1.png" alt="life sciences">
								<p>Life Sciences</p>
							</div>
						</div></a>
				</div>
				<div class="col-md-50 col-sm-3 col-xs-6">
					<a href="./software_ict/"><div class="solution-sm-box">
							<div class="solution-div">
								<img src="/public/images/is4.png" alt="software">
								<p>Software & ICT</p>
							</div>
						</div></a>
				</div>
				<div class="col-md-50 col-sm-3 col-xs-6">
					<a href="./farticle/solutions/game-localization"><div class="solution-sm-box">
							<div class="solution-div">
								<img src="/public/images/is6.png" alt="game Localization">
								<p>Game Localization</p>
							</div>
						</div></a>
				</div>
				<div class="col-md-50 col-sm-3 col-xs-6">
					<a href="./farticle/solutions/finance"><div class="solution-sm-box">
							<div class="solution-div">
								<img src="/public/images/is5.png" alt="finance">
								<p>Banking & Finance</p>
							</div>
						</div></a>
				</div>
				<div class="col-md-50 col-sm-3 col-xs-6">
					<a href="./Manufacturing_Automation/"><div class="solution-sm-box">
							<div class="solution-div">
								<img src="/public/images/is2.png" alt="automation">
								<p>Manufacture<br />Automation</p>
							</div>
						</div></a>
				</div>
				<div class="col-md-50 col-sm-3 col-xs-6">
					<a href="./farticle/solutions/elearning"><div class="solution-sm-box">
							<div class="solution-div">
								<img src="/public/images/is8.png" alt="education">
								<p>Education & Training</p>
							</div>
						</div></a>
				</div>
				<div class="col-md-50 col-sm-3 col-xs-6">
					<a href="./farticle/solutions/electronics"><div class="solution-sm-box">
							<div class="solution-div">
								<img src="/public/images/is3.png" alt="electronics">
								<p>Electronics & Telecommunications</p>
							</div>
						</div></a>
				</div>
				<div class="col-md-50 col-sm-3 col-xs-6">
					<a href="./farticle/solutions/business"><div class="solution-sm-box">
							<div class="solution-div">
								<img src="/public/images/is7.png" alt="business">
								<p>Business Management</p>
							</div>
						</div></a>
				</div>
				<div class="col-md-50 col-sm-6 col-xs-6">
					<a href="./Manufacturing_Automation/Automotive_Transportation/"><div class="solution-sm-box">
							<div class="solution-div">
								<img src="/public/images/is9.png" alt="automotive">
								<p>Automotive</p>
							</div>
						</div></a>
				</div>
				<div class="col-md-50 col-sm-6 col-xs-6">
					<a href="./Travel_Hospitality/"><div class="solution-sm-box">
							<div class="solution-div">
								<img src="/public/images/is10.png" alt="travel">
								<p>Travel & Hospitality</p>
							</div>
						</div></a>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="technology-title">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="aboutus-info">
							<h3 class="forh">Technology</h3>
							<hr />
							<p class="panc">Proprietary & Piecemeal Technologies</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="technology-info">
			<div class="spacer"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="carousel slide" data-ride="carousel"
							id="carousel-example1">
							<div class="carousel-inner">
								<div class="item active">
									<div class="row">
										<div class="col-md-12 col-sm-12 ">
											<div class="row">
												<div class="col-md-7 col-sm-7 col-xs-12">
													<img src="/public/images/technology.png" class="img-responsive" alt="tbms">
												</div>
												<div class="col-md-4 col-sm-4 col-xs-12 technology-text">
													<h3>ECI TBMS</h3>
													<p>EC Innovations has developed a Translation Business Management System (TBMS), an out-of-the-box and ready-to-use web-based SaaS solution for both translation management and related business intelligence. The system manages the whole localization project lifecycle and supply chain and offers a unique combination of functionality and technical flexibility. </p>
													<a href="./fcompany/technology/tbms" class="more">READ MORE</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-md-12 col-sm-12">
											<div class="row">
												<div class="col-md-6 col-sm-6 col-xs-12">
													<img src="/public/images/2-image.png" class="img-responsive" alt="transuite"> 
												</div>
												<div class="col-md-5 col-sm-5 col-xs-12 technology-text">
													<h3>ECI Transuite</h3>
													<p><b>QA Pro</b> - LQA report automation</p>
													<p><b>Smart Term</b> - Enterprise terminology maintenance system</p>
													<p><b>EZ Review</b> - Review bi-lingual translations without CAT</p>
													<p><b>TM Share</b> - Share Translation Memory database over internet</p>
													<p><b>Tag Protector</b> - Protect tags in taged files during translation</p>
													<p><b>LanRobot</b> - Error check Automation tool</p>
													<p><b>Trados4SAP</b> - Only for SAP SE63</p>
													<a href="./fcompany/technology/transuite" class="more">READ MORE</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<a class="left carousel-control" href="#carousel-example1" data-slide="prev"> 
							<span class="glyphicon glyphicon-chevron-left"><img src="/public/images/left.png" alt="left"><span></span></a>
							<a class="right carousel-control" href="#carousel-example1" data-slide="next">
							 <span class="glyphicon  glyphicon-chevron-left"><img src="/public/images/right.png" alt="right"><span></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="Testimonials">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="aboutus-info">
							<h3 class="forh">Testimonials</h3>
							<hr />
						</div>
					</div>
					<div class="col-md-12 Testimonials-info">
						<div class="row">
							<div class="col-md-6">
								<!-- 									<img src="/public/images/play-img.png" class="img-responsive"> -->
								<video src="http://www.ecinnovations.com/public/uploads/video/home.mp4" style="width: 100%;"
									controls="controls"> 您的浏览器不支持 video 标签。
								</video>
							</div>
							<div class="col-md-6">
								<div class="carousel slide" data-ride="carousel"
									id="carousel-example">
									<ol class="carousel-indicators">
										<li data-target="#carousel-example" data-slide-to="0" class="active"></li>
										<li data-target="#carousel-example" data-slide-to="1"></li>
										<li data-target="#carousel-example" data-slide-to="2"></li>
									</ol>
									<div class="carousel-inner">
										<div class="item active">
											<p class="panc">EC has been working with us for over 10 years. It is amazing how their service can be so consistent and constant with such demanding time-lines and quality requirements.Since EC has fewer layers in their decision making process, and the project managers have relevant industry backgrounds for Waters, we were more easily.</p>
											<img class="imgT" src="/public/images/waters.png" alt="waters">
											<p class="pancT">Senior Localization Project Manager, Waters</p>
										</div>
										<div class="item">
											<p class="panc">The evalution process for the past fiscal year is now complete; the results in accordance with the categories Purchasing, Quality, Logistics and Technology can be seen on the attached sheet. In this round you attained 93 points out of 100 and have been classified as "outstanding".</p>
											<img class="imgT" src="/public/images/siemens.png" alt="siemens">
											<p class="pancT">Angela Fischer, Vendor Management, Siemens AG</p>
										</div>
										<div class="item">
											<p class="panc">I wanted you to know that the Chinese reviews for GE Technicians was VERY pleased with your translation. This particular reviewer has worked on other GE translation projects in the past and he's been qutie demanding at times, so I was very pleased to hear from him this morning.</p>
											<img class="imgT" src="/public/images/ge.png" alt="ge">
											<p class="pancT">Sophie Chen, Product Manager, GE</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="new">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="aboutus-info">
							<h3 class="forh">News&Blogs</h3>
							<hr />
						</div>
					</div>
					<div class="col-md-12">
						<div id="myVisor" class="visor-carousel slide" data-ride="visor">
							<div class="carousel-inner" role="listbox">						
								<div class="item col-md-4 active">
									<div class="new-info">
										<img src="/blog/wp-content/uploads/2017/01/12313-750x400.jpg" class="img-responsive" alt="news">
										<div class="n-info-text">
											<p class="n_t">The impact of CFDA’s latest directive on overseas medical device manufacturers</p>
											<p>On September 30th, 2016, China’s Food and Drug Administration issued a “Notice of the release of the second batch of medical devices exempted from clinical trials by the General Administration”</p>
											<div class="learnm">
											<a href="/blog/the-impact-of-cfdas-latest-directive-on-overseas-medical-device-manufacturers/"><span><img
													src="/public/images/jt.jpg" alt="learn more"> Learn More</span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="item col-md-4 active">
									<div class="new-info">
										<img src="/blog/wp-content/uploads/2017/01/20170105143642168-750x400.jpg" class="img-responsive" alt="news">
										<div class="n-info-text">
											<p class="n_t">The 10th Anniversary of SAP-ECI Cooperation</p>
											<p>Forging Ahead for the Future to Share About The Meeting Nov. 19th – Dec. 2nd, 2016, EC Innovations’ 7-day business forum “One Week” was successfully held in Shenyang...</p>
											<div class="learnm">
											<a href="/blog/the-10th-anniversary-of-sap-eci-cooperation/"><span><img
													src="/public/images/jt.jpg" alt="learn more"> Learn More</span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="item col-md-4 active">
									<div class="new-info">
										<img src="/blog/wp-content/uploads/2017/01/20160829153642153-750x400.jpg" class="img-responsive" alt="news">
										<div class="n-info-text">
											<p class="n_t">6 pieces of professional advice for good game localization</p>
											<p>Localization is an important means of promoting games, expanding the database of gamers and increasing revenue. However, in the process of introducing products, the need for cultural...</p>
											<div class="learnm">
											<a href="/blog/6-pieces-of-professional-advice-for-good-game-localization/"><span><img
													src="/public/images/jt.jpg" alt="learn more"> Learn More</span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="item col-md-4 active">
									<div class="new-info">
										<img src="/blog/wp-content/uploads/2017/01/20161027120359170-750x400.jpg" class="img-responsive" alt="news">
										<div class="n-info-text">
											<p class="n_t">Call for Papers LocWorld33 Shenzhen 2017</p>
											<p>Cloud, mobile and next generation platforms have created an expectancy for the latest product and content in any place and at any time. As the Agile supercharger, continuous delivery...</p>
											<div class="learnm">
											<a href="/blog/call-for-papers-locworld33-shenzhen-2017/"><span><img
													src="/public/images/jt.jpg" alt="learn more"> Learn More</span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="item col-md-4 active">
									<div class="new-info">
										<img src="/blog/wp-content/uploads/2017/01/20160725103746174-750x400.jpg" class="img-responsive" alt="news">
										<div class="n-info-text">
											<p class="n_t">Navigate your way to high quality localization program in Life science industry</p>
											<p>In the life sciences industry, especially for multinational large scale enterprises that are continuously developing new products, companies such as: Agilent, Waters, PerkinElmer...</p>
											<div class="learnm">
											<a href="/blog/navigate-your-way-to-high-quality-localization-program-in-life-science-industry/"><span><img
													src="/public/images/jt.jpg" alt="learn more"> Learn More</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<a class="left carousel-control layout-landscape" href="#myVisor"
								role="button" data-slide="prev"> <span
								class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<img src="/public/images/n_left.jpg" alt="previous"> <span
								class="sr-only">Previous</span>
							</a> <a class="left carousel-control layout-portrait" href="#myVisor"
								role="button" data-slide="prev"> <span
								class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a> <a class="right carousel-control layout-landscape"
								href="#myVisor" role="button" data-slide="next"> <span
								class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<img src="/public/images/n_right.jpg" alt="next"> <span
								class="sr-only">Next</span>
							</a> <a class="right carousel-control layout-portrait"
								href="#myVisor" role="button" data-slide="next"> <span
								class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="program">
			<div class="container">
				<div class="row">
					<div class="col-md-12 program-info">
						<p class="p1">Behind Every Successful Localization Program</p>
						<p class="p2">From our start-up's to Global 1000 clients, ECI's aspirations, philosophies and passions are in perfect symmetry
</p>
						<p class="p2"> with what our clients bring to the world every day.</p>
					</div>
				</div>
			</div>
		</div>
		<section class="jj_footer">
			<div class="container">
				<div class="row text-center">
					<a href="/fcompany/onlineQuote">
						<p>The Best Quality-to-Cost Ratio on the Market. <span>Contact Us</span> &gt;</p></a>
				</div>
			</div>
		</section>
	</section>
	<script src="/public/js/jquery.visor-carousel.js"></script>
	<script>
		var wow = new WOW({
			boxClass : 'wow',
			animateClass : 'animated',
			offset : 0,
			mobile : true,
			live : true
		});
		wow.init();
		(function() {
			var canvas = document.getElementById('canvas'),
			circlesCreated = false;
			function onScroll() {
				if (!circlesCreated && elementInViewport(canvas)) {
					circlesCreated = true;
					startanimation();
				}
			}
			function elementInViewport(el) {
				var rect = el.getBoundingClientRect();
				return (
				rect.top >= 0 &&
				rect.left >= 0 &&
				rect.top <= (window.innerHeight || document.documentElement.clientHeight)
				);
			}
			function startanimation() {
				$('.circular').ClassyLoader({
					percentage : 99,
					showText : false,
					speed : 8,
					diameter : 80,
					lineColor : 'rgba(50,174,172,1)',
					remainingLineColor : 'rgba(200,200,200,0.4)',
					lineWidth : 10
				});
				$('.circular-tow').ClassyLoader({
					percentage : 100,
					showText : false,
					speed : 8,
					diameter : 80,
					lineColor : 'rgba(94,167,218,1)',
					remainingLineColor : 'rgba(200,200,200,0.4)',
					lineWidth : 10
				});
				$('.circular-three').ClassyLoader({
					percentage : 60,
					showText : false,
					speed : 8,
					diameter : 80,
					lineColor : 'rgba(40,177,99,1)',
					remainingLineColor : 'rgba(200,200,200,0.4)',
					lineWidth : 10
				});
				$('.circular-four').ClassyLoader({
					percentage : 50,
					showText : false,
					speed : 8,
					diameter : 80,
					lineColor : 'rgba(60,209,199,1)',
					remainingLineColor : 'rgba(200,200,200,0.4)',
					lineWidth : 10
				});
			}
			window.onscroll = onScroll;
		})();
		$(document).ready(function() {
			$('.flexslider').flexslider({});
			asATag();
		});
	</script>
<!--[if IE 9 ]>
<style>
	.slider-caption{top: 40%;}
</style>
<![endif]-->
<!--[if IE 8 ]>
<style>
	.slider-caption{top: 40%;}
</style>
<![endif]-->
<!--[if IE 10 ]>
<style>
	.slider-caption{top: 40%;}
</style>
<![endif]-->
<footer>
	<div class="container">
		<div class="row">
			<!--<div class="col-md-5">
				<ul class="f1">
					<li><img src="/public/images/logofooter.png"></li>
					<li>
						<p>ECI Innovations, Inc.</p>
						<p>Precision Matters in Translation</p>
					</li>
				</ul>
			</div>-->
			<div class="col-md-3 col-sm-4 col-xs-6">
				<ul class="f2">
					<li>
						<p>ABOUT US</p>
					</li>
					<li><a href="/fcompany/index"><span>Company</span></a></li>
										<li><a href="/fcompany/company/ec-innovation"><span>ECInnovations CSR</span></a></li>
										<li><a href="/fcompany/company/why"><span>Why EC Innovations</span></a></li>
										<li><a href="/fcompany/company/code"><span>Code of Conduct</span></a></li>
										<li><a href="/fcompany/company/qualifications"><span>Qualifications &amp; Awards</span></a></li>
										<li><a href="/fcompany/company/partner"><span>Global Partner Network</span></a></li>
										<li><a href="/fcompany/company/crs"><span>Testimonials</span></a></li>
										<li><a href="/blog/"><span>News &amp; Blog</span></a></li>
										<li><a href="/fcompany/career"><span>Career</span></a></li>
										<li><a href="/fcompany/company/faq"><span>FAQ</span></a></li>

				</ul>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-6">
				<ul class="f2">
					<li>
						<p>SERVICE</p>
					</li> 
										<li><a href="/farticle/services/document-translation"><span>Document Translation</span></a></li>
										<li><a href="/farticle/services/software-localization"><span>Software &amp; Mobile Apps</span></a></li>
										<li><a href="/farticle/services/website-localization"><span>Website Localization</span></a></li>
										<li><a href="/farticle/services/desktop-publishing"><span>Desktop Publishing</span></a></li>
										<li><a href="/farticle/services/interpretation"><span>Interpretation</span></a></li>
										<li><a href="/farticle/services/testing"><span>Testing &amp; Engineering</span></a></li>
										<li><a href="/farticle/services/media"><span>Multimedia</span></a></li>
										<li><a href="/farticle/services/sap-localization"><span>SAP Localization</span></a></li>
										<li><a href="/farticle/services/machine-translation"><span>Machine Translation</span></a></li>
									</ul>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-12">
				<ul class="f2">
					<li>
						<p>SOLUTION</p>
					</li> 
										<li><a href="/lifesciences/"><span>Life Sciences</span></a></li>
										<li><a href="/software_ict/"><span>Software &amp; ICT</span></a></li>
										<li><a href="/farticle/solutions/game-localization"><span>Game</span></a></li>
										<li><a href="/farticle/solutions/finance"><span>Banking & Finance</span></a></li>
										<li><a href="/Manufacturing_Automation/"><span>Manufacturing Automation</span></a></li>
										<li><a href="/farticle/solutions/elearning"><span>Education &amp; Training</span></a></li>
										<li><a href="/farticle/solutions/electronics"><span>Electronics &amp; Telecom</span></a></li>
										<li><a href="/farticle/solutions/business"><span>Business Management &amp; BI</span></a></li>
										<li><a href="/Manufacturing_Automation/Automotive_Transportation/"><span>Automotive</span></a></li>
										<li><a href="/Travel_Hospitality/"><span>Travel &amp; Hospitality</span></a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-12 col-xs-12">
				<div class="f3">
					<p><strong>EC Innovations, Inc.</strong></p>
					<p>Precision Matters in Translation</p>
					<span>EC Innovations continues to build its reputation as a customer-centric organization with a keen focus on high quality standards and technological creativity to overcome any obstacle and ultimately add true value to any localization program. </span><br/>
					<!--<img src="/public/images/local.png" /><span>8770 West Bryn Mawr Ave.Suite 1300 Chicago, IL 60631-3515</span>-->
					
					<a href="/fcompany/requestInfo">CONTACT US</a>
				</div>
			</div>
		</div>
	</div>
</footer>
<style>.banner_background{background-attachment:fixed; background-position:center top;}</style>
<div class="footer1">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<span><script type="text/javascript">
copyright=new Date();
update=copyright.getFullYear();
document.write("Copyright &#169; "+ update + "  EC Innovations, Inc. All rights reserved.");
</script> |<a href="#" onclick="javascript:window.open('http://www.ecinnovations.com/services/terms.html','','height=600,width=600,top=50,left=400,toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no, status=no')"> Terms of Use </a>|</span>
			</div>
			<div class="col-md-4">
				<ul class="friendship">
					<li><a href="http://twitter.com/EC_L10n" title="twitter" rel="nofollow" target="_blank"><span></span></a></li>
					<li><a href="https://www.facebook.com/pages/EC-Innovations/193137577395002" title="facebook" rel="nofollow" target="_blank"><span></span></a></li>
					<li><a href="https://www.linkedin.com/company/ec-innovations-inc./" title="linkedin" rel="nofollow" target="_blank"><span></span></a></li>
					<li><a href="https://www.youtube.com/user/ECInnovationsUSA" title="toutube" rel="nofollow" target="_blank"><span></span></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80063614-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/47800/script.js');
</script></body>
</html>