<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]> <!--> <html class="" lang="en" dir="ltr"> <!--<![endif]-->
<head>
<!--[if IE]><![endif]-->
<meta charset="utf-8"/>
<link rel="alternate" type="application/rss+xml" title="ABBYY Language Solutions English RSS" href="https://abbyy-ls.com/rss.xml"/>
<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="//abbyy-ls.com/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="//abbyy-ls.com/misc/drupal.js?op3p79"></script>
<script type="text/javascript" src="//code.jquery.com/ui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery.ui || document.write("<script src='/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="//abbyy-ls.com/sites/all/modules/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script type="text/javascript" src="//abbyy-ls.com/sites/all/modules/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
<script type="text/javascript" src="//abbyy-ls.com/misc/ajax.js?v=7.54"></script>
<script type="text/javascript" src="//abbyy-ls.com/sites/all/modules/jquery_update/js/jquery_update.js?v=0.0.1"></script>
<script type="text/javascript" src="//abbyy-ls.com/sites/all/modules/admin_menu/admin_devel/admin_devel.js?op3p79"></script>
<script type="text/javascript" src="//abbyy-ls.com/sites/all/libraries/colorbox/jquery.colorbox-min.js?op3p79"></script>
<script type="text/javascript" src="//abbyy-ls.com/sites/all/modules/colorbox/js/colorbox.js?op3p79"></script>
<script type="text/javascript" src="//abbyy-ls.com/sites/all/modules/colorbox/styles/default/colorbox_style.js?op3p79"></script>
<script type="text/javascript" src="//abbyy-ls.com/sites/all/modules/jcarousel/js/jquery.jcarousel.min.js?op3p79"></script>
<script type="text/javascript" src="//abbyy-ls.com/sites/all/modules/jcarousel/js/jcarousel.js?op3p79"></script>
<script type="text/javascript" src="//abbyy-ls.com/sites/all/modules/views/js/base.js?op3p79"></script>
<script type="text/javascript" src="//abbyy-ls.com/misc/progress.js?v=7.54"></script>
<script type="text/javascript" src="//abbyy-ls.com/sites/all/modules/views/js/ajax_view.js?op3p79"></script>
<script type="text/javascript" src="//abbyy-ls.com/sites/all/themes/abbyy_ls_com/js/vendor/jquery.cookie.js?op3p79"></script>
<script type="text/javascript" src="//abbyy-ls.com/sites/all/themes/abbyy_ls_com/js/abbyy-ls-lab-banner.js?op3p79"></script>
<script type="text/javascript" src="//abbyy-ls.com/sites/all/themes/abbyy_ls_com/js/abbyy-ls-dropdown-menu.js?op3p79"></script>
<script type="text/javascript" src="//abbyy-ls.com/sites/all/themes/abbyy_ls_com/js/abbyy-ls-no-icon-script.js?op3p79"></script>
<script type="text/javascript" src="//abbyy-ls.com/sites/all/themes/abbyy_ls_com/js/abbyy-ls-lang-switcher.js?op3p79"></script>
<script type="text/javascript" src="//abbyy-ls.com/sites/all/themes/abbyy_ls_com/js/abbyy-ls-services.js?op3p79"></script>
<script type="text/javascript" src="//abbyy-ls.com/sites/all/themes/abbyy_ls_com/js/abbyy-ls-utm.js?op3p79"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/purl/2.3.1/purl.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.13.4/jquery.mask.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"abbyy_ls_com","theme_token":"1VEvHSBnhHU3PVCCykf0CCJ_tAjqkG_poxYREp24gFo","jquery_version":"1.10","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"sites\/all\/modules\/domain\/domain_nav\/domain_nav.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/jcarousel\/skins\/default\/jcarousel-default.css":1,"sites\/all\/themes\/abbyy_ls_com\/css\/views-name\/our_clients.css":1,"sites\/all\/themes\/abbyy_ls_com\/css\/views-name\/press_center.css":1,"sites\/all\/themes\/abbyy_ls_com\/css\/views-name\/reviews_front_eng.css":1,"sites\/all\/themes\/abbyy_ls_com\/css\/regions\/front_page_bottom_content.css":1,"sites\/all\/themes\/abbyy_ls_com\/style.css":1,"public:\/\/css_injector\/css_injector_1.css":1,"public:\/\/css_injector\/css_injector_4.css":1,"public:\/\/css_injector\/css_injector_21.css":1,"public:\/\/css_injector\/css_injector_22.css":1,"public:\/\/css_injector\/css_injector_23.css":1,"public:\/\/css_injector\/css_injector_30.css":1,"public:\/\/css_injector\/css_injector_32.css":1,"public:\/\/css_injector\/css_injector_33.css":1,"public:\/\/css_injector\/css_injector_39.css":1,"public:\/\/css_injector\/css_injector_40.css":1,"public:\/\/css_injector\/css_injector_41.css":1},"js":{"public:\/\/javascript_libraries\/dropdown-menu.js.txt":1,"\/\/code.jquery.com\/jquery-1.10.2.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/code.jquery.com\/ui\/1.10.2\/jquery-ui.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/jcarousel\/js\/jquery.jcarousel.min.js":1,"sites\/all\/modules\/jcarousel\/js\/jcarousel.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"misc\/progress.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/themes\/abbyy_ls_com\/js\/vendor\/jquery.cookie.js":1,"sites\/all\/themes\/abbyy_ls_com\/js\/abbyy-ls-lab-banner.js":1,"sites\/all\/themes\/abbyy_ls_com\/js\/abbyy-ls-dropdown-menu.js":1,"sites\/all\/themes\/abbyy_ls_com\/js\/abbyy-ls-no-icon-script.js":1,"sites\/all\/themes\/abbyy_ls_com\/js\/abbyy-ls-lang-switcher.js":1,"sites\/all\/themes\/abbyy_ls_com\/js\/abbyy-ls-services.js":1,"sites\/all\/themes\/abbyy_ls_com\/js\/abbyy-ls-utm.js":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/jquery-migrate\/1.2.1\/jquery-migrate.min.js":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/jquery-cookie\/1.4.1\/jquery.cookie.min.js":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/purl\/2.3.1\/purl.min.js":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/jquery.mask\/1.13.4\/jquery.mask.min.js":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views","carousels":{"jcarousel-dom-1":{"view_options":{"view_args":"","view_path":"node","view_base_path":null,"view_display_id":"block_1","view_name":"our_clients","jcarousel_dom_id":1},"wrap":"circular","skin":"default","visible":7,"scroll":7,"autoPause":1,"animation":1300,"start":1,"easing":"swing","ajax":true,"size":"228","selector":".jcarousel-dom-1"}}},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:0874dda7b8f627642e41c9f9540d3572":{"view_name":"our_clients","view_display_id":"block_1","view_args":"","view_path":"node","view_base_path":null,"view_dom_id":"0874dda7b8f627642e41c9f9540d3572","pager_element":0}}},"urlIsAjaxTrusted":{"\/views\/ajax":true},"better_exposed_filters":{"views":{"our_clients":{"displays":{"block_1":{"filters":[]}}},"press_center":{"displays":{"block_1":{"filters":[]}}},"reviews_front_eng":{"displays":{"block":{"filters":[]}}}}},"currentPath":"node","currentPathIsAdmin":false});
//--><!]]>
</script>
<script type="text/javascript" src="//static.kameleoon.com/css/customers/0o1jx2aj2x/0/kameleoon.js"></script>
<title>Translation Services | Professional Translation in USA | ABBYY LS Translation Services</title>
<meta name="description" content="Professional translation services from/to 80 languages in our translation agency. Our services include document translation, technical translation, software and website localization, medical and legal translation. Get free quote.">
<meta name="keywords" content="translation services, professional translation, translation agency, translation company, official translation">
<meta property="og:site_name" content="ABBYY Language Solutions"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="ABBYY Language Solutions"/>
<meta property="og:url" content="http://abbyy-ls.com"/> <meta property="og:description" content="Company Portrait ABBYY Language Solutions is a global language technology partner and service provider."/>
<meta property="og:image" content="/sites/all/themes/abbyy_ls_com/images/ico116x116blue/translateperday.png"/> <meta property="og:image:type" content="image/png"/>
<meta property="og:image:width" content="116"/>
<meta property="og:image:height" content="120"/>
<link rel="shortcut icon" href="/sites/all/themes/abbyy_ls_com/favicon.ico" type="image/vnd.microsoft.icon">
 
<script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-124446-14', 'auto');
            ga('send', 'pageview');
            setTimeout("ga('send','event','Profitable Engagement','time on page more than 1 minutes')",60000);
            var clientId;
            ga(function(tracker,clientId) {
                window.clientId = tracker.get('clientId');
            });
            </script>
 
 
<script type="text/javascript">
            var yaParams = {'clientId':clientId};
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter12869761 = new Ya.Metrika({id:12869761,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        params:window.yaParams||{ }});
                    } catch(e) { }
                });
                var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
            </script>
 
 
<meta name="viewport" content="width=device-width"/>
<meta name='yandex-verification' content='432c11fb1cbee7a7'/>
<meta name='yandex-verification' content='77fedfb376804cc0'/>
<meta name="google-site-verification" content="pM2vfFEaGwdCPqtCiAo19uG7LyLUm--j2_11j7HdRqQ"/>
<meta name="google-site-verification" content="Z70pR_HyG4tvjBcnxiP5xcMnigKZU-axHF4j9957k6k"/>
<meta name="google-site-verification" content="fPk5wGWWxXpik3sDVdNWkDxO6Ac-pLqMbXd9BZCCjMs"/>
<meta name="google-site-verification" content="-Sp_28m7OcKDmaiTLR9KU6u1yBbfp9kuhnSXlLhj2VA"/>
<style type="text/css" media="all">@import url("//abbyy-ls.com/modules/system/system.base.css?op3p79");@import url("//abbyy-ls.com/modules/system/system.menus.css?op3p79");@import url("//abbyy-ls.com/modules/system/system.messages.css?op3p79");@import url("//abbyy-ls.com/modules/system/system.theme.css?op3p79");</style>
<style type="text/css" media="all">@import url("//abbyy-ls.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?op3p79");@import url("//abbyy-ls.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?op3p79");</style>
<style type="text/css" media="all">@import url("//abbyy-ls.com/sites/all/modules/date/date_api/date.css?op3p79");@import url("//abbyy-ls.com/sites/all/modules/date/date_repeat_field/date_repeat_field.css?op3p79");@import url("//abbyy-ls.com/sites/all/modules/domain/domain_nav/domain_nav.css?op3p79");@import url("//abbyy-ls.com/modules/field/theme/field.css?op3p79");@import url("//abbyy-ls.com/modules/node/node.css?op3p79");@import url("//abbyy-ls.com/modules/search/search.css?op3p79");@import url("//abbyy-ls.com/modules/user/user.css?op3p79");@import url("//abbyy-ls.com/sites/all/modules/views/css/views.css?op3p79");@import url("//abbyy-ls.com/sites/all/modules/ckeditor/css/ckeditor.css?op3p79");</style>
<style type="text/css" media="all">@import url("//abbyy-ls.com/sites/all/modules/colorbox/styles/default/colorbox_style.css?op3p79");@import url("//abbyy-ls.com/sites/all/modules/ctools/css/ctools.css?op3p79");@import url("//abbyy-ls.com/sites/all/modules/jcarousel/skins/default/jcarousel-default.css?op3p79");@import url("//abbyy-ls.com/sites/all/themes/abbyy_ls_com/css/regions/front_page_bottom_content.css?op3p79");</style>
<style type="text/css" media="all">@import url("//abbyy-ls.com/sites/all/themes/abbyy_ls_com/style.css?op3p79");</style>
<style type="text/css" media="all">@import url("//abbyy-ls.com/sites/default/files/css_injector/css_injector_1.css?op3p79");@import url("//abbyy-ls.com/sites/default/files/css_injector/css_injector_4.css?op3p79");@import url("//abbyy-ls.com/sites/default/files/css_injector/css_injector_21.css?op3p79");@import url("//abbyy-ls.com/sites/default/files/css_injector/css_injector_22.css?op3p79");@import url("//abbyy-ls.com/sites/default/files/css_injector/css_injector_23.css?op3p79");@import url("//abbyy-ls.com/sites/default/files/css_injector/css_injector_30.css?op3p79");@import url("//abbyy-ls.com/sites/default/files/css_injector/css_injector_32.css?op3p79");@import url("//abbyy-ls.com/sites/default/files/css_injector/css_injector_33.css?op3p79");@import url("//abbyy-ls.com/sites/default/files/css_injector/css_injector_39.css?op3p79");@import url("//abbyy-ls.com/sites/default/files/css_injector/css_injector_40.css?op3p79");@import url("//abbyy-ls.com/sites/default/files/css_injector/css_injector_41.css?op3p79");</style>
 
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="html front not-logged-in no-sidebars page-node domain-abbyy-ls-com">
<div id="container" class="clearfix">
<div id="skip-link">
<a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
<a href="#navigation" class="element-invisible element-focusable">Skip to navigation</a>
</div>
<header id="header" role="banner" class="clearfix">
<a href="/" title="Home" id="logo">
<img src="/sites/all/themes/abbyy_ls_com/logo.png" title="ABBYY Language Solutions" alt="ABBYY Language Solutions"/>
</a>
<a href="/news/02-12-2015" id="after-logo"></a>
<hgroup id="site-name-slogan">
</hgroup>
<div class="region region-header">
<section id="block-block-37" class="block block-block">
<div class="content">
<div class="contacts-login-block"><a href="/sitemap" title="Sitemap">Sitemap</a><a href="/contacts" rel="nofollow" title="Contacts"> Contacts </a><noindex><a href="http://client.abbyy-ls.com" rel="nofollow" target="_blank" title="Client Area">Client Area</a></noindex></div>
</div>
</section>  
<section id="block-block-36" class="block block-block">
<div class="content">
<div class="email-phone-block">
<p>+ 1-408-627-6888</p>
<a href="/cdn-cgi/l/email-protection#90f9fef6ffbee5e3f1d0f1f2f2e9e9bdfce3bef3fffd"><span class="__cf_email__" data-cfemail="a1c8cfc7ce8fd4d2c0e1c0c3c3d8d88ccdd28fc2cecc">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a><br/>
<a href="/jobs" style="font-size: 0.85em;margin-top: 3px;display: block;" target="_blank">Work with ABBYY Language Solutions </a></div>
</div>
</section>  
<section id="block-block-38" class="block block-block">
<div class="content">
<div class="lang-switcher">
<div class="lang-switcher__current-item"><span class="lang-switcher__arrow">&nbsp;</span> <span class="lang-switcher__current-item_info"> <img alt="ENG" src="/sites/all/modules/languageicons/flags/en.png"/> <span>USA — English</span> </span></div>
<div class="lang-switcher__dropdown"><noindex><a class="lang-switcher__item" href="http://abbyy-ls.ru"><img alt="RU" src="/sites/all/modules/languageicons/flags/ru.png"/> <span>Russia — Русский</span> </a></noindex> <noindex><a href="http://abbyy-ls.de" class="lang-switcher__item" rel="nofollow noopener noreferrer"> <img alt="DE" src="/sites/all/modules/languageicons/flags/de.png"/> <span>Germany — Deutsch</span> </a></noindex> <noindex><a href="http://abbyy-ls.kz" class="lang-switcher__item" rel="nofollow noopener noreferrer"> <img alt="KK" src="/sites/all/modules/languageicons/flags/kk.png"/> <span>Kazakhstan — Русский</span> </a></noindex> <noindex><a href="http://abbyy-ls.com.ua" class="lang-switcher__item" rel="nofollow noopener noreferrer"> <img alt="UK" src="/sites/all/modules/languageicons/flags/uk.png"/> <span>Ukraine — Українська</span> </a></noindex></div>
</div>
</div>
</section>  
</div>
 
<nav id="navigation" role="navigation" class="clearfix">
<ul id="main-menu" class="links clearfix"><li class="menu-1466 first"><a href="/about" title="">Company</a></li>
<li class="menu-1467"><a href="/services" title="">Services</a></li>
<li class="menu-2368"><a href="/cost" title="">Cost</a></li>
<li class="menu-1469"><a href="/solutions">Solutions</a></li>
<li class="menu-1468 last"><a href="/quality" title="">Quality</a></li>
</ul> </nav>  
</header>  
<section id="main" role="main" class="clearfix">
<div class="content-header">
<div class="region region-front-page-top-content">
<section id="block-block-29" class="block block-block">
<div class="content">
<div class="content active">
<div class="frontslider2 clearfix active" id="slider">
<div class="frontslider2-leftcol active">
<ul class="frontslider2-leftcol-list active">
<li class="frontslider2-leftcol-list-item item1 frontslider2bg active"><a class="control-slider" data="0" href="#">Legal Translation </a></li>
<li class="frontslider2-leftcol-list-item item2 frontslider2bg not-active"><a class="control-slider" data="1" href="#">Translation Workflow Automation </a></li>
<li class="frontslider2-leftcol-list-item item3 frontslider2bg not-active"><a class="control-slider" data="2" href="#">Translation Memory </a></li>
<li class="frontslider2-leftcol-list-item item4 frontslider2bg not-active"><a class="control-slider" data="3" href="#">Customized Machine Translation Engines </a></li>
<li class="frontslider2-leftcol-list-item item5 frontslider2bg not-active"><a class="control-slider" data="4" href="#">Content Management </a></li>
</ul>
</div>
<div class="frontslider2-rightcol">
<div class="frontslider2-rightcol-padd"> 
<div class="frontslider2-rightcol-item slide item1 link" data-href="/services/translation/legal" style="display: none;">
<div class="frontslider2-rightcol-content" style="display: none; left: -400px;">
<div class="frontslider2-rightcol-content-title">Legal Translation</div>
<div class="frontslider2-rightcol-content-chapter">Complete solution for translation of scanned and text files</div>
<div class="frontslider2-rightcol-content-text">
<ul>
<li>Access through a simple web browser or mobile device</li>
<li>Instant gisting with machine translation customized for specific terminology</li>
<li>Send relevant documents for an upgrade to human translation level in one click</li>
<li>Host in a private cloud or intranet and integrate with your infrastructure</li>
</ul>
<a class="frontlink-learnmore" href="/services/translation/legal">Learn more →</a></div>
</div>
<div class="frontslider2-rightcol-img frontslider2bg" style="display: none; right: -400px;">&nbsp;</div>
</div>
  
<div class="frontslider2-rightcol-item slide item5 link" data-href="/cost" style="display: none;">
<div class="frontslider2-rightcol-content" style="display: none; left: -400px;">
<div class="frontslider2-rightcol-content-title">Translation workflow automation</div>
<div class="frontslider2-rightcol-content-chapter">Reduce time-to-market and translation costs</div>
<div class="frontslider2-rightcol-content-text">
<ul>
<li>Streamlined translation process with fewer errors</li>
<li>Seamless integration for content management and workflows</li>
<li>Open architecture and Translation API</li>
<li>Highly customized solutions</li>
</ul>
<a class="frontlink-learnmore" href="/cost">Learn More →</a></div>
</div>
<div class="frontslider2-rightcol-img frontslider2bg" style="display: none; right: -400px;">&nbsp;</div>
</div>
  
<div class="frontslider2-rightcol-item slide item3 link" data-href="/technology_translation_memory" style="display: none;">
<div class="frontslider2-rightcol-content" style="display: none; left: -400px;">
<div class="frontslider2-rightcol-content-title">Translation Memory</div>
<div class="frontslider2-rightcol-content-chapter">Reuse previously translated segments</div>
<div class="frontslider2-rightcol-content-text">
<ul>
<li>Up to 70% cost reduction for repetitions</li>
<li>Increased translation speed</li>
<li>Improved consistency</li>
</ul>
<a class="frontlink-learnmore" href="/technology_translation_memory">Learn More →</a></div>
</div>
<div class="frontslider2-rightcol-img frontslider2bg" style="display: none; right: -400px;">&nbsp;</div>
</div>
  
<div class="frontslider2-rightcol-item slide item4 link" data-href="/machine_translation_solutions" style="display: none;">
<div class="frontslider2-rightcol-content" style="display: none; left: -400px;">
<div class="frontslider2-rightcol-content-title">Customized Machine Translation Engines</div>
<div class="frontslider2-rightcol-content-chapter">Increased translation volume capability</div>
<div class="frontslider2-rightcol-content-text">
<ul>
<li>30-50% cost reduction</li>
<li>High quality domain-specific translations</li>
<li>Human post-editing delivers required quality</li>
<li>Adjustable delivery models from SaaS to on-premise</li>
</ul>
<a class="frontlink-learnmore" href="/machine_translation_solutions">Learn More →</a></div>
</div>
<div class="frontslider2-rightcol-img frontslider2bg" style="display: none; right: -400px;">&nbsp;</div>
</div>
  
<div class="frontslider2-rightcol-item slide item2 link" data-href="/translation_workflow_automation.htm" style="display: block;">
<div class="frontslider2-rightcol-content" style="display: block; left: 0px;">
<div class="frontslider2-rightcol-content-title">Content Management</div>
<div class="frontslider2-rightcol-content-chapter">Integrate your content storage and translation</div>
<div class="frontslider2-rightcol-content-text">
<ul>
<li>One-click translation right from your ECM/CMS</li>
<li>One-stop storage of documents and translations</li>
<li>Instant translation cost estimates</li>
<li>Reduced translation management costs</li>
</ul>
<a class="frontlink-learnmore" href="/automation">Learn More →</a></div>
</div>
<div class="frontslider2-rightcol-img frontslider2bg" style="display: block; right: 0px;"><a class="frontlink-learnmore" href="/automation">&nbsp;</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>  
<section id="block-views-our-clients-block-1" class="block block-views">
<div class="content">
<div class="view view-our-clients view-id-our_clients view-display-id-block_1 logo-carousel view-dom-id-0874dda7b8f627642e41c9f9540d3572">
<div class="view-header">
<a href="clients">Our clients</a> </div>
<div class="view-content">
<ul class="jcarousel jcarousel-view--our-clients--block-1 jcarousel-dom-1 jcarousel-skin-default">
<li class="jcarousel-item-1 odd" style="display: none;">
<div class="views-field views-field-field-logo-color"> <div class="field-content"><img typeof="Image" src="/sites/default/files/styles/companies_logo/public/sap_0.png?itok=VfsMWQ_8" width="119" height="63"/></div> </div></li>
<li class="jcarousel-item-2 even" style="display: none;">
<div class="views-field views-field-field-logo-color"> <div class="field-content"><img typeof="Image" src="/sites/default/files/styles/companies_logo/public/ikea_0.png?itok=wwTAqQm-" width="119" height="63"/></div> </div></li>
<li class="jcarousel-item-3 odd" style="display: none;">
<div class="views-field views-field-field-logo-color"> <div class="field-content"><img typeof="Image" src="/sites/default/files/styles/companies_logo/public/ascon_1.jpg?itok=n5bt-5kX" width="119" height="63"/></div> </div></li>
<li class="jcarousel-item-4 even" style="display: none;">
<div class="views-field views-field-field-logo-color"> <div class="field-content"><img typeof="Image" src="/sites/default/files/styles/companies_logo/public/lenovo_0.png?itok=Qt5i_hbj" width="119" height="63"/></div> </div></li>
<li class="jcarousel-item-5 odd" style="display: none;">
<div class="views-field views-field-field-logo-color"> <div class="field-content"><img typeof="Image" src="/sites/default/files/styles/companies_logo/public/imgres-3_0.jpg?itok=8XygF-SU" width="119" height="63"/></div> </div></li>
<li class="jcarousel-item-6 even" style="display: none;">
<div class="views-field views-field-field-logo-color"> <div class="field-content"><img typeof="Image" src="/sites/default/files/styles/companies_logo/public/richemont_0.jpg?itok=X1dOUUzm" width="119" height="63"/></div> </div></li>
<li class="jcarousel-item-7 odd" style="display: none;">
<div class="views-field views-field-field-logo-color"> <div class="field-content"><img typeof="Image" src="/sites/default/files/styles/companies_logo/public/nord%20stream_0.jpg?itok=t5o9q38-" width="119" height="63"/></div> </div></li>
</ul>
</div>
</div> </div>
</section>  
</div>
 
</div>
<div class="content-body">
<div class="region region-front-page-two-third">
<section id="block-views-reviews-front-eng-block" class="block block-views">
<h2 class="block-title">Reviews</h2>
<div class="content">
<div class="view view-reviews-front-eng view-id-reviews_front_eng view-display-id-block view-dom-id-2d92b0d84907f1fb1f40dafcf774cb66">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first">
<div class="views-field views-field-title"> <span class="field-content"><noindex>5 Things in Tech You Missed This Week</noindex></span> </div>
<div class="views-field views-field-field-link"> <div class="field-content"><noindex><a href="http://www.forbes.com/sites/quickerbettertech/2016/03/12/5-things-in-tech-you-missed-this-week-31216/#7c519df55f15" target="_blank" rel="nofollow" class="review-link" title="ABBYY">Forbes</a></noindex></div> </div>
<div class="views-field views-field-field-description"> <div class="field-content"><p>Teaming up with ABBYY LS, a company that makes optical character recognition...</div> </div> </div>
<div class="views-row views-row-2 views-row-even">
<div class="views-field views-field-title"> <span class="field-content"><noindex>The Arab Cyberfeminist’s Digital Toolkit</noindex></span> </div>
<div class="views-field views-field-field-link"> <div class="field-content"><noindex><a href="http://techcrunch.com/gallery/the-arab-cyberfeminists-digital-toolkit/" target="_blank" rel="nofollow" class="review-link" title="ABBYY">TechCrunch</a></noindex></div> </div>
<div class="views-field views-field-field-description"> <div class="field-content"><p>Technologies have reached a turning point, enabling Arab women to...</div> </div> </div>
<div class="views-row views-row-3 views-row-odd views-row-last">
<div class="views-field views-field-title"> <span class="field-content"><noindex>“Free use” Model – a Risky Step for Startups</noindex></span> </div>
<div class="views-field views-field-field-link"> <div class="field-content"><noindex><a href="http://blogs.timesofisrael.com/free-use-model-a-risky-step-for-startups/" target="_blank" rel="nofollow" class="review-link" title="ABBYY">The Times of Israel</a></noindex></div> </div>
<div class="views-field views-field-field-description"> <div class="field-content"><p>What are the risks that startup companies and companies using more...</div> </div> </div>
</div>
</div> </div>
</section>  
</div>
 
<div class="region region-front-page-three-third">
<section id="block-block-30" class="block block-block">
<h2 class="block-title">More from ABBYY Language Solutions</h2>
<div class="content">
<ul>
<li><noindex><a href="http://legal.abbyy-ls.com/" title="ABBYY Legal Translation" rel="nofollow noopener noreferrer">ABBYY Legal Translation</a></noindex></li>
<li><noindex><a href="http://coursera.abbyy-ls.com/En" title="Crowd-sourced translation technologies" rel="nofollow noopener noreferrer">Coursera.abbyy-ls.com</a></noindex></li>
</ul>
</div>
</section>  
</div>
 
</div>
</section>  
<footer id="footer" role="contentinfo" class="clearfix">
<div class="region region-front-page-bottom-content">
<section id="block-block-34" class="block block-block">
<div class="content">
<div class="social-likes" data-title="ABBYY Language Solutions" data-url="http://abbyy-ls.com/">
<div class="facebook" title="Share link in Facebook">Facebook</div>
<div class="twitter" data-related="abbyy-ls.ru" title="Share link in Twitter">Twitter</div>
<div class="linkedin" title="Share on LinkedIn">LinkedIn</div>
<div class="plusone" title="Share link in Google+">Google+</div>
<div class="pinterest" data-media="http://abbyy-ls.ru/sites/all/themes/abbyy_ls_com/images/ico116x116blue/translateperday.png" title="Share link in Pinterest">Pinterest</div>
</div>
<script type="text/javascript">
jQuery('.social-likes').attr('data-url',document.URL);
</script> </div>
</section>  
<section id="block-block-35" class="block block-block">
<div class="content">
<p>Copyright © 2007-<script>document.write(new Date().getFullYear())</script> ABBYY Language Solutions. All Rights Reserved.</p>
<div class="footer_phone">+ 1-408-627-6888</div>
<p style="padding-top:10px;"><a href="/vacancies" target="_blank">Work with ABBYY Language Solutions</a></p> </div>
</section>  
</div>
 
<a href="/rss.xml" class="feed-icon" title="Subscribe to ABBYY Language Solutions English RSS"><img typeof="foaf:Image" src="/misc/feed.png" width="16" height="16" alt="Subscribe to ABBYY Language Solutions English RSS"/></a> </footer>  
</div>  
<script type="text/javascript" src="//abbyy-ls.com/sites/default/files/javascript_libraries/dropdown-menu.js.txt?op3p79"></script>
<script type="text/javascript" src="//abbyy-ls.com/sites/all/themes/abbyy_ls_com/js/block/block-block-29.js?op3p79"></script>
<script type="text/javascript" src="//abbyy-ls.com/sites/all/themes/abbyy_ls_com/js/front_page_bottom_content.js?op3p79"></script>
<script src="/sites/all/themes/abbyy_ls_com/js/add-noopener.js" type="text/javascript"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 948337948;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
    </script>
<script type="text/javascript" data-cfasync="false" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/948337948/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
 
<noscript>
<div>
<img src="//mc.yandex.ru/watch/12869761" style="position:absolute; left:-9999px;" alt=""/>
</div>
</noscript>
 
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
