﻿<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mother Tongue Writers</title>
	<meta name="description" content="International copywriters providing transcreation and translation services for company advertising and marketing.">
	<meta name="keywords" content="mother tongue, transcreation">
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="google-site-verification" content="so1p3dQCTroTBW_ITAMtmo6oJUwG-g2jJSG10f7cE38" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

<link rel="icon" type="image/png" href="http://www.mothertongue.com/mt-flower.png" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="/css/screen-min.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="/css/slick.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="/css/print.css" media="print" rel="stylesheet" type="text/css" />
<!--[if IE]>
  <link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->  <link rel="stylesheet" type="text/css" href="/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
  <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>
  <div class="container">
    <div id="navigation-bar--mobile" class="hide">
      <div id="navigation-bar--mobile-list" class="hide">
        <ul>     
          <li><a class="navigation-bar--services" href="#">services</a></li>
          <li><a class="navigation-bar--case" href="#">case histories</a></li>
          <li><a class="navigation-bar--team" href="#">team</a></li>
          <li><a class="navigation-bar--insights" href="#">insights</a></li>
          <li><a class="navigation-bar--tech" href="#">technology</a></li>
          <li><a class="navigation-bar--contact" href="#">contact us</a></li>
          <li><a class="navigation-bar--careers" href="#">careers</a></li>
        </ul>
      </div>
      <div id="navigation-bar--mobile-close" class="navigation-bar--mobile-icon hide">
        <img src="/images/nav-mob-icon.png" alt="Menu" width="36" height="30">
      </div>
    </div>
    <nav id="navigation" class="row">
      <div id="navigation-logo">
        <a href="/">
          <img src="/images/mt-logo.png" alt="Mother Tongue Writers">
        </a>
      </div>

      <div id="navigation-bar">
        <div id="navigation-bar--desktop">
          <ul>     
            <li><a class="navigation-bar--careers" href="#">careers</a></li>
            <li><a class="navigation-bar--contact" href="#">contact us</a></li>
            <li><a class="navigation-bar--tech" href="#">technology</a></li>
            <li><a class="navigation-bar--insights" href="#">insights</a></li>          
            <li><a class="navigation-bar--team" href="#">team</a></li>
            <li><a class="navigation-bar--case" href="#">case histories</a></li>
            <li><a class="navigation-bar--services" href="#">services</a></li>
          </ul>
        </div>
        <div id="navigation-bar--mobile-open" class="navigation-bar--mobile-icon">
          <img src="/images/nav-mob-icon.png" alt="Menu" width="36" height="30">
        </div>
      </div>
    </nav>
    <div id="clocks" class="content">
      <div id="clocks-video" class="hide-opacity hide">
        <div class='embed-container'><iframe src='https://player.vimeo.com/video/169508126' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
      </div>
      <div id="clocks-singapore" class="clock content--third left-clock">
    <div class="watch">
      <div id="singapore-hours" class="hours-hand"></div>
      <div id="singapore-minutes" class="minutes-hand"></div>
      <div id="singapore-seconds" class="seconds-hand"></div>
    </div>
    <h2>Mother Tongue Singapore</h2>
</div><div id="clocks-london" class="clock content--third middle-clock">
    <div class="watch">
      <div id="london-hours" class="hours-hand"></div>
      <div id="london-minutes" class="minutes-hand"></div>
      <div id="london-seconds" class="seconds-hand"></div>
    </div>
    <h2>Mother Tongue London</h2>
</div><div id="clocks-americas" class="clock content--third right-clock">
    <div class="watch">
      <div id="americas-hours" class="hours-hand"></div>
      <div id="americas-minutes" class="minutes-hand"></div>
      <div id="americas-seconds" class="seconds-hand"></div>
    </div>
    <h2>Mother Tongue Americas</h2>
</div>    </div>

    <div id="clock_descs" class="content">
              <div id="clock_descs-singapore" class="clock_desc left_desc">
          <p>Mother Tongue is the informed choice for anyone in advertising, digital or marketing in Singapore, Hong Kong, Japan, China, Thailand, Indonesia, Korea, Australia, Malaysia or Vietnam who needs to be sure that their copy transcreations are not just technically correct, but engaging and culturally relevant &ndash; just like the original.</p>        </div>
        <div id="clock_descs-london" class="clock_desc middle_desc">
          <p>Mother Tongue is the informed choice for anyone in advertising, digital or marketing who needs to be sure that their copy transcreations are not just technically correct, but engaging and culturally relevant &ndash; just like the original.</p>        </div>
        <div id="clock_descs-americas" class="clock_desc right_desc">
          <p>Mother Tongue is the informed choice for anyone in advertising, digital or marketing in North or South America who needs to be sure that their copy transcreations are not just technically correct, but engaging and culturally relevant &ndash; just like the original.</p>        </div>
          </div>

    <div id="services" class="content">
      <a name="services"><h3>Services</h3></a>
                      <div id="services-trans" class="service content--third"> 
                    <h4>Transcreation</h4>
                    <p>Choose our transcreation service and enjoy access to our rigorously tested, market-based copywriters who have years of agency experience. Skilled in adapting your advertising copy in a culturally sensitive way, they ensure the target version has all the punch, emotion and freshness of the original.</p>
                    <a class="read-more" href="/gb/services/transcreation"><span class="dot">&bull;</span> read more <span class="dot">&bull;</span></a>
                </div>
                <div id="services-trans" class="service content--third"> 
                    <h4>Marketing translation</h4>
                    <p>Our marketing translation service combines the technical accuracy of a translator with the writing skills of a copywriter &ndash; the ideal combination for adapting copy that's designed to sell your product or service.</p>
                    <a class="read-more" href="/gb/services/marketing-translation"><span class="dot">&bull;</span> read more <span class="dot">&bull;</span></a>
                </div>
                <div id="services-trans" class="service content--third"> 
                    <h4>Voiceover and Other services</h4>
                    <p>From voice-overs and production services to copywriting and content research, not to mention multilingual SEO, medical translation, social media and concept research, we offer a range of other related services.</p>
                    <a class="read-more" href="/gb/services/other-services"><span class="dot">&bull;</span> read more <span class="dot">&bull;</span></a>
                </div>    </div>

    <div id="case_histories" class="content">
      <a name="case"><h3>Case Histories</h3></a>
      <div id="case_histories-logos" class="content--full">
        <div id="case_histories-logos--container">
    
      <div class="case_history-logo">
        <span class="img_helper"></span>
        <a href="/Case_Study_Barclays.pdf">
                      <img src="/64.png" alt="Barclays Wealth">
                  </a>
      </div>
    
      <div class="case_history-logo">
        <span class="img_helper"></span>
        <a href="/Case_Study_BMW_2.pdf">
                      <img src="/84.png" alt="BMW">
                  </a>
      </div>
    
      <div class="case_history-logo">
        <span class="img_helper"></span>
        <a href="/Case_Study_HP.pdf">
                      <img src="/104.png" alt="hp">
                  </a>
      </div>
    
      <div class="case_history-logo">
        <span class="img_helper"></span>
        <a href="/Case_Study_J&J.pdf">
                      <img src="/124.png" alt="J&J">
                  </a>
      </div>
    
      <div class="case_history-logo">
        <span class="img_helper"></span>
        <a href="/Case_Study_Levis_2.pdf">
                      <img src="/144.png" alt="Levis">
                  </a>
      </div>
    </div> 

        <div id="case_histories-gallery">
          
<div class='case_history-quote'>
<p><p>&ldquo;The translations are crucial to the success of many of our applications, and a quick turn-around has been greatly appreciated by both ourselves and our clients. I always know when I approach you for assistance I will get great service and this is most commendable. Thank you!&rdquo;</p></p>
<p class='case_histories--author'>Marissa, Department Manager – visa and immigration service</p>
</div>
<div class='case_history-quote'>
<p><p>&ldquo;I have worked with Mother Tongue on a number of projects, and have found the service and quality of work to be exceptional. Not only are the staff clearly very talented linguists, but the work is always timely and to a high professional standard.&rdquo;</p></p>
<p class='case_histories--author'>Ben, Account Manager – award-winning creative agency</p>
</div>
<div class='case_history-quote'>
<p><p>&ldquo;We were very happy with the service you provided. The translations were accurate; you delivered the work on time (sometimes even early!); and were very helpful and accommodating.&rdquo;</p></p>
<p class='case_histories--author'>Harriet, Account Manager – global advertising agency</p>
</div>
<div class='case_history-quote'>
<p><p>&ldquo;I am completely happy with our cooperation, I find Mother Tongue very reliable and efficient.&rdquo;</p></p>
<p class='case_histories--author'>Evelyn, Translation Manager – German media network</p>
</div>
<div class='case_history-quote'>
<p><p>&ldquo;High-quality translations, quick turn-around, great pricing. But what really mattered most was that Mother Tongue just got us. They truly understood our brand, products and customers, helping us to elevate our global marketing efforts.&rdquo;</p></p>
<p class='case_histories--author'>Matt, Program Operations Manager – Getty Images</p>
</div>
<div class='case_history-quote'>
<p><p>&ldquo;The service was exceptional. On time, to brief, no changes from the client &ndash; can't ask for more!&rdquo;</p></p>
<p class='case_histories--author'>Tom, Senior Creative Account Manager – award-winning digital agency</p>
</div>
<div class='case_history-quote'>
<p><p>&ldquo;Cheers for the proactive feedback &ndash; it&rsquo;s one of the really nice parts of<br />
working with you guys that there often seems to be a lot of care in the work.&rdquo;</p></p>
<p class='case_histories--author'>Adam, Account Manager – marketing agency</p>
</div>
<div class='case_history-quote'>
<p><p>&ldquo;In a few years of working with Mother Tongue, we've found that &quot;impossible&quot; isn't in their vocabulary. Time and again, they've met our high standards and surpassed our highest expectations.&rdquo;</p></p>
<p class='case_histories--author'>Joanne, Deputy Production Manager – top music production company</p>
</div>
<div class='case_history-quote'>
<p><p>&ldquo;We are always delighted with the standard of service we receive from you. The work is always delivered on time to a high standard and we are always kept informed of any issues at every stage. Furthermore, the service is always very friendly, helpful and courteous &ndash; we really couldn&rsquo;t ask for any more.&rdquo;</p></p>
<p class='case_histories--author'>Joan, Director – communications consultancy</p>
</div>
<div class='case_history-quote'>
<p><p>&ldquo;The service received by Mother Tongue was excellent and we were very pleased with the turnaround time.&rdquo;</p></p>
<p class='case_histories--author'>Karen, Senior Account Manager – leading integrated marketing agency</p>
</div>
<div class='case_history-quote'>
<p><p>&ldquo;Thank you so much! You've always been very helpful when looking for the perfect voice-over for our projects, saving us time which is greatly appreciated.&rdquo;</p></p>
<p class='case_histories--author'>Noelia Lage, Production Co-ordinator – creative production company</p>
</div>
<div class='case_history-quote'>
<p><p>&ldquo;It&rsquo;s a pleasure working with you! We&rsquo;ve found Mother Tongue to be extremely professional, flexible and the quality of work is great. We also really appreciate your understanding of our very tight deadlines and the way you consistently deliver on time, and in the many different formats we require.&rdquo;</p></p>
<p class='case_histories--author'>Gareth, Senior Digital Producer – top UK advertising agency</p>
</div>
<div class='case_history-quote'>
<p><p>&ldquo;I am very happy with your translation quality, the jobs are always delivered on time. I also appreciate the good communication between us and that you work very carefully and always get back to me if you have questions or if anything is unclear.&rdquo;</p></p>
<p class='case_histories--author'>Yasmin, Project Manager – German advertising agency</p>
</div>
<div class='case_history-quote'>
<p><p>&ldquo;We really appreciate that you think along with us as a partner with the more creative work. You respect our feedback and often make several revisions to ensure we are happy with the end result. Please continue as you are &ndash; we really enjoy working with you.&rdquo;</p></p>
<p class='case_histories--author'>KaMing, Account Manager – international communications agency</p>
</div>
<div class='case_history-quote'>
<p><p>&ldquo;We have always found Mother Tongue to hit the mark. You have become one of our most-trusted suppliers when it comes to transcreation and are the first name mentioned when anyone wants any translation work doing.&rdquo;</p></p>
<p class='case_histories--author'>Matt, Manager – leading global provider of talent solutions</p>
</div>
<div class='case_history-quote'>
<p><p>&ldquo;Mother Tongue is a professional agency with many talented writers. They&rsquo;re always one step ahead of you in case you&rsquo;ve forgotten about something; they&rsquo;re willing to amend the copy whenever necessary; and it often feels like they work with you instead of for you.&rdquo;</p></p>
<p class='case_histories--author'>Janne van Herpt – RealGames</p>
</div>        </div>
      </div>
    </div>

    <div id="team" class="content">
      <a name="team"><h3>Team</h3></a>
      <div id="team-pics" class="content--full">
        <div id="team-pics-gallery">
		  	<div class="team-pics-gallery--container">
	  		<a href="/2/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Louise-Hudson(1).png" alt="Louise" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Louise</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/7/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/James-Bradley(1).png" alt="James" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>James</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/9/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Guy-Gilpin(1).png" alt="Guy" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Guy</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/10/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Mirella-Hogan(1).png" alt="Mirella" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Mirella</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/11/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Judith-Handeler(5).png" alt="Judith" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Judith</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/12/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Amy-Somers(1).png" alt="Amy" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Amy</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/16/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Chris Hodgson(1).png" alt="Chris" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Chris</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/36/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Mariya-Yassakova(1).png" alt="Mariya" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Mariya</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/37/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Anand Vasudevan(1).png" alt="Anand" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Anand</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/38/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Christian-Kuhrt(1).png" alt="Christian" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Christian</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/41/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Milena-Kleidysz(1).png" alt="Milena" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Milena</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/42/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Sophie-Taccoen(1).png" alt="Sophie" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Sophie</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/44/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Ferran-Blanch(1).png" alt="Ferran" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Ferran</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/46/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Ana-Rubio Hall(1).png" alt="Ana" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Ana</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/54/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Marina-Sayfulina(1).png" alt="Marina" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Marina</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/56/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Catherine-Taylor(1).png" alt="Catherine" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Catherine</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/59/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Theresa-Tay(1).png" alt="Theresa" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Theresa</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/60/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Anne-Lee(1).png" alt="Anne" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Anne</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/61/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Sayako-Miyaji(1).png" alt="Sayako" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Sayako</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/62/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Manon-Lein(1).png" alt="Manon" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Manon</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/64/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Lena-Kraft(1).png" alt="Lena" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Lena</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/84/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Katia(1).png" alt="Katia" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Katia</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/104/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Seong-Ho-Kwak(1).png" alt="Seong-Ho " height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Seong-Ho </p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/124/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Chantal-Chan(1).png" alt="Chantal" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Chantal</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/164/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Arianna-Salvatori(1).png" alt="Arianna" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Arianna</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/184/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Sophia(3).png" alt="Sophia" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Sophia</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/204/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Zooner-Possu(1).png" alt="Zooner" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Zooner</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/224/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Jenny-Higgs(1).png" alt="Jenny" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Jenny</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/244/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Danielle-Palhares-de-Almeida(1).png" alt="Dani" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Dani</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/264/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Julia.Reiter(1).png" alt="Julia" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Julia</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/284/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Floortje-van-der-Laken(1).png" alt="Floortje" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Floortje</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/324/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Javier(1).png" alt="Javier" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Javier</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/344/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Poonam-Mohabeer(1).png" alt="Poonam" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Poonam</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/364/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Raquel-Bellido(1).png" alt="Raquel" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Raquel</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/384/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Silva-Radler(1).png" alt="Silva" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Silva</p>
			</div>
		</div>
		  	<div class="team-pics-gallery--container">
	  		<a href="/484/team">
	  			<img src="/images/loading-team.gif" data-lazy="../images/team/Anna-R(1).png" alt="Anna" height="114" width="114">
	  		</a>
			<div class="team-pics-gallery--caption">
				<p>Anna</p>
			</div>
		</div>
	</div>
      </div>
    </div>

    <div id="insights" class="content">
      <a name="insights"><h3>Insights</h3></a>
      <div id="insights-book" class="insight content--quart">
        <h4>Little Book of Transcreation</h4>
        <div>
          <a class="datacapture" href="/UploadedFiles/Lbot_NEW.pdf"><img src="/images/in-trans.png" alt="Transcreation book" width="280"></a>
          <p>A collection of thought-provoking insights into the creative translation process.</p>
        </div>
        <a class="datacapture read-more" href="/UploadedFiles/Lbot_NEW.pdf"><span class="dot">&bull;</span> read more <span class="dot">&bull;</span></a>
      </div>
      <div id="insights-culture" class="insight content--quart">
        <h4>Culture burn</h4>
        <div>
          <a href="/avoidingcultureburn.pdf"><img src="/images/in-culture.png" alt="Culture book" width="280"></a>
          <p>Our free guide to adapting advertising copy for foreign markets.</p>
        </div>
        <a class="read-more" href="/avoidingcultureburn.pdf"><span class="dot">&bull;</span> read more <span class="dot">&bull;</span></a>
      </div>
      <div id="insights-press" class="insight content--quart">
        <h4>Press</h4>
        <div>
          <a href="/insights/press"><img src="/images/in-press.png" alt="Box" width="280"></a>
          <p>Mother Tongue in the press.</p>
        </div>
        <a class="read-more" href="/insights/press"><span class="dot">&bull;</span> read more <span class="dot">&bull;</span></a>
      </div>
      <div id="insights-talks" class="insight content--quart">
        <h4>Transcreation Talks</h4>
        <div>
          <a href="/insights/transcreation-talks"><img src="/images/transcreation-talks.jpg" alt="Transcreation talks" width="280"></a>
          <p>Short videos on the challenges involved in creative translation.</p>
        </div>
        <a class="read-more" href="/insights/transcreation-talks"><span class="dot">&bull;</span> read more <span class="dot">&bull;</span></a>
      </div>
    </div>

    <div id="technology" class="content">
      <div id="technology-text">
        <a name="technology"><h3>Technology</h3></a>
        <p>Transcreation is a human function and cannot be replaced by technology – however, it can be enhanced. We use robust technology solutions to maintain consistency and save time and costs with automated processes.</p>
        <a class="read-more" href="/technology/xtm"><span class="dot">&bull;</span> read more <span class="dot">&bull;</span></a>
      </div>
    </div>

    <div id="contacts" class="content">
      <a name="contact"><p><a name="contact"> </a></p>
<h3><a name="contact">Contact Us</a></h3>
<p><a name="contact"> </a></p>
<p>&nbsp;</p>
<div class="row">
<div class="contact content--third">
<h5>Singapore</h5>
<p>Mother Tongue Pte. Ltd.</p>
<p>991a Alexandra Road #01-07<br />
Singapore 119969<br />
+65 3158 2457<br />
<a class="alt" href="mailto:singapore@mothertongue.com">singapore@mothertongue.com</a></p>
</div>
<div class="contact content--third">
<h5>London</h5>
<p>Mother Tongue Limited</p>
<p>Bankside 3<br />
90 Southwark Street<br />
London SE1 0SW<br />
United Kingdom<br />
+44 (0) 20 7371 0686<br />
<a class="alt" href="mailto:writers@mothertongue.com">writers@mothertongue.com</a></p>
</div>
<div class="contact content--third">
<h5>US</h5>
<p>Mother Tongue Inc.</p>
<p>1285 Avenue of the Americas, 5th Floor<br />
New York, NY 10019<br />
USA<br />
+1 562 624 0208<br />
<a class="alt" href="mailto:usa@mothertongue.com">usa@mothertongue.com</a></p>
</div>
</div>
<p>&nbsp;</p></a>
      
      <div id="contacts-form">
		<form method="post" action="/gb#contact" enctype="multipart/form-data">
		<input type="hidden" name="action" value="submit">
		<div class="form-el">
			<div class="form-el--left"><p>Name</p></div>
			<div class="form-el--right"><input name="name" type="text" class="text" value="" /></div>
		</div>
		<div class="form-el">
			<div class="form-el--left"><p>Company</p></div>
			<div class="form-el--right"><input name="company" type="text" class="text" value="" /></div>
		</div>
		<div class="form-el">
			<div class="form-el--left"><p>Company location</p></div>
			<div class="form-el--right"><input name="location" type="text" class="text" value="" /></div>
		</div>
		<div class="form-el">
			<div class="form-el--left"><p>Email address</p></div>
			<div class="form-el--right"><input name="email" type="text" class="text" value="" /></div>
		</div>
		<div class="form-el hide">
			<div class="form-el--left"><p>Url</p></div>
			<div class="form-el--right"><input name="url" type="text" class="text" /></div>
		</div>
		<div class="form-el">
			<div class="form-el--left"><p>Comments</p></div>
			<div class="form-el--right"><textarea name="message"></textarea></div>
		</div>
		<div class="form-el code">
			<div><input type="submit" class="submit-button" value="SEND" name="submit" /></div>
			<div class="g-recaptcha" data-sitekey="6LeEqiEUAAAAAJXmycINTPj54NIk3oJ_8-h1nheX"></div>
		</div>
		
	</form>
</div>    </div>

    <div id="careers" class="content">
      <a name="careers"><h3>Careers</h3></a>
      <p>We&rsquo;re always on the lookout for fresh new talent to join our network of freelancers. If you&rsquo;re a market-based copywriter with solid agency experience, we&rsquo;d love to hear from you. Please send your CV to <a href="mailto:writers@mothertongue.com"><strong>writers@mothertongue.com</strong></a></p>
<p>We&rsquo;re also looking for experienced foreign voice-overs &ndash; please send your reel as an MP3 file to <a href="mailto:voiceoverteam@mothertongue.com">voiceoverteam@mothertongue.com</a></p>
<p>We are currently recruiting for a French-speaking translation project manager in our London office. If you are interested, please apply via <a href="https://www.linkedin.com/jobs/view/244105966">this ad</a>.</p>
<p>&nbsp;</p>    </div>

    <div id="social" class="content">
      <div id="social-logos" class="content--full">
        <a href="https://www.facebook.com/pages/Mother-Tongue-Writers/168723206509666" target="_blank"><img src="/images/social-facebook.png" alt="Facebook" width="30" height="30"></a>
        <a href="https://twitter.com/MotherTongue_UK" target="_blank"><img src="/images/social-twitter.png" alt="Facebook" width="30" height="30"></a>
        <a href="https://www.linkedin.com/company/mother-tongue-writers" target="_blank"><img src="/images/social-linked.png" alt="Facebook" width="30" height="30"></a>
        <a href="https://plus.google.com/+Mothertonguetranslation" target="_blank"><img src="/images/social-google.png" alt="Facebook" width="30" height="30"></a>
      </div>
      <a href="/gb/terms-and-conditions" class="tandc">Terms and conditions</a>
    </div>
    
  </div>

  <!-- form for downloading the LBOT pdf -->
  <div style="display: none">
    <div id="popform">
      <form id="signupForm" method="post" action="/download_document.php" onsubmit="javascript: return validateDataCapture(this);">
          <input type="hidden" name="document" value="" />
        <p class="form-title">Enter your details to download this PDF.</p>
        <p>
          <label for="first_name">First Name</label>
          <input id="first_name" name="first_name" type="text" />
        </p>
        <p>
          <label for="last_name">Last Name</label>
          <input id="last_name" name="last_name" type="text" />
        </p>
        <p>
          <label for="company">Company</label>
          <input id="company" name="company" type="text" />
        </p>
        <p>
          <label for="email">Email</label>
          <input id="email" name="email" type="text" />
        </p>
        <p>
          <label>&nbsp;</label>
          <input name="submit" id="submit" type="submit" value="SEND">
        </p>
                
      </form>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
  <script src="/js/fancybox/jquery.fancybox-1.3.4_patch.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
  <script src="/js/lib/vendors-bundle.js?version=0.2"></script>
  <script src="/js/app-min.js?version=0.2"></script>
  	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
		<script type="text/javascript">
			try { var pageTracker = _gat._getTracker("UA-10364421-1");
			pageTracker._trackPageview(); } catch(err) {}
	</script>        </body>
</html>